x38 -> x77
x88 -> x76
x5 -> x76
x44 -| x46
x47 -> x4
x23 -|? x4
x18 ->? x4
x42 -| x69
x89 -> x69
x89 -> x14
x50 -| x14
x31 -| x14
x78 -| x6
x50 -> x6
x44 -| x36
x34 ->? x36
x89 -> x49
x49 -> x16
x39 -| x16
x29 -> x73
x79 -| x73
x47 -> x73
x44 -| x55
x49 -> x55
x52 -> x55
x51 -> x55
x63 -> x84
x89 -> x84
x89 -> x20
x24 -> x20
x89 -> x66
x8 -> x17
x78 -| x17
x11 -> x74
x76 -> x74
x89 -| x59
x39 -> x59
x36 -| x82
x89 -> x5
x16 -> x60
x73 -> x57
x89 -> x68
x46 -| x45
x76 -> x15
x88 ->? x15
x76 -| x62
x39 -| x53
x77 -> x72
x88 -| x72
x85 -| x3
x50 -> x71
x68 -| x91
x76 -> x91
x87 -> x23
x25 -> x23
x44 -| x35
x27 -> x35
x67 -| x35
x2 -> x35
x88 -> x35
x47 -> x1
x89 ->? x1
x50 ->? x54
x88 -> x54
x49 -> x83
x26 -> x83
x84 -> x19
x89 -> x61
x49 -> x11
x41 -> x11
x89 -> x11
x22 -| x11
x59 -> x89
x90 -| x25
x70 -> x37
x89 -> x21
x49 ->? x78
x81 ->? x78
x1 -|? x78
x53 ->? x78
x2 -|? x78
x40 ->? x78
x13 -?? x78
x35 ->? x78
x54 ->? x78
x89 ->? x78
x30 -|? x78
x88 -|? x78
x28 -|? x39
x27 ->? x39
x1 -> x39
x73 ->? x39
x58 -> x39
x89 -> x39
x60 -> x39
x55 -| x39
x49 ->? x10
x32 -| x10
x35 -> x67
x88 -> x2
x49 ->? x52
x89 -> x52
x89 -> x70
x68 -> x44
x86 -| x44
x23 -> x12
x56 -| x63
x66 -> x65
x35 -> x50
x15 -> x50
x15 -> x31
x11 -> x9
x14 -> x43
x49 -> x64
x89 -> x64
x22 -> x64
x82 -> x75
x89 ->? x75
x75 -| x18
x35 -> x7
x88 ->? x7
x89 -> x33
x88 -> x56
x89 -> x80
x49 -| x48
$x1: (x47 | (x89 & x47))
$x2: x88
$x3: !x85
$x4: (x47 | ((x18 & x47) & !x23))
$x5: x89
$x6: (x50 & !x78)
$x7: (x35 | (x88 & x35))
$x8: true
$x9: x11
$x10: ((x49 & !x32) | !(x49 | x32))
$x11: ((((x41 & (x49 & x89)) & !x22) | (x49 & x89)) | (x41 & !x22))
$x12: x23
$x13: false
$x14: (x89 & (!x50 & !x31))
$x15: (x76 | (x88 & x76))
$x16: (x49 & !x39)
$x17: (x8 & !x78)
$x18: !x75
$x19: x84
$x20: (x89 & x24)
$x21: x89
$x22: true
$x23: (x87 & x25)
$x24: false
$x25: !x90
$x26: false
$x27: true
$x28: true
$x29: true
$x30: true
$x31: x15
$x32: false
$x33: x89
$x34: false
$x35: ((x27 & (x2 & x88)) & !(x44 | x67))
$x36: ((x34 & !x44) | !(x44 | x34))
$x37: x70
$x38: true
$x39: (((x1 & ((x58 & x89) & x60)) & !x55) | ((x27 & ((((x1 & x73) & x58) & x89) & x60)) & !(x28 | x55)))
$x40: true
$x41: true
$x42: true
$x43: x14
$x44: (x68 & !x86)
$x45: !x46
$x46: !x44
$x47: true
$x48: !x49
$x49: x89
$x50: (x35 & x15)
$x51: false
$x52: (x89 | (x49 & x89))
$x53: !x39
$x54: (x88 | (x50 & x88))
$x55: ((x49 & (x52 & x51)) & !x44)
$x56: x88
$x57: x73
$x58: false
$x59: (x39 & !x89)
$x60: x16
$x61: x89
$x62: !x76
$x63: !x56
$x64: (x22 & (x49 & x89))
$x65: x66
$x66: x89
$x67: x35
$x68: x89
$x69: (x89 & !x42)
$x70: x89
$x71: x50
$x72: (x77 & !x88)
$x73: ((x29 & x47) & !x79)
$x74: (x76 & x11)
$x75: ((x89 & x82) | x82)
$x76: (x88 & x5)
$x77: x38
$x78: (((x35 & ((((x81 & x53) & x40) & x13) & x54)) & !((x13 | x88) | x2)) | ((x40 & ((((((x49 & x81) & x53) & x13) & x35) & x54) & x89)) & !((((x1 | x13) | x88) | x2) | x30)))
$x79: true
$x80: x89
$x81: false
$x82: !x36
$x83: (x26 & x49)
$x84: (x63 & x89)
$x85: true
$x86: true
$x87: false
$x88: true
$x89: x59
$x90: true
$x91: (x76 & !x68)
