### Assertions

# There must be an attractor with a state where at least one of the phenotypes activated.
# equivalent to `3{x}: @{x}: ((!{y}: AG EF {y}) & (Apoptosis | Growth_Arrest | Proliferation))`
3{x}: @{x}: ((AG EF {x}) & (Apoptosis | Growth_Arrest | Proliferation))

### Properties

# The only attractors are fixed points with active Apoptosis (system always converges to the programmed cell death).
# equivalent to `V{x}: @{x}: ((!{y}: AG EF {y}) => ((AX {x}) & Apoptosis))`
V{x}: @{x}: ((AG EF {x}) => ((AX {x}) & Apoptosis))

# Growth_arrest is stably activated in an attractor.
# equivalent to `3{x}: @{x}: ((!{y}: AG EF {y}) & Growth_Arrest & ~(EF ~Growth_Arrest))`
3{x}: @{x}: (AG Growth_Arrest)

# Proliferation is stably activated in an attractor.
# equivalent to `3{x}: @{x}: ((!{y}: AG EF {y}) & Proliferation & ~(EF ~Proliferation))`
3{x}: @{x}: (AG Proliferation)

# Proliferation and Apoptosis are simultaneously active in an attractor state
# equivalent to `3{x}: @{x}: ((!{y}: AG EF {y}) & Apoptosis & Proliferation)`
3{x}: @{x}: ((AG EF {x}) & Apoptosis & Proliferation)
