x67 -> x1
x70 -| x1
x56 -> x2
x65 -> x2
x1 -> x3
x71 -> x4
x56 -> x5
x6 -> x7
x59 -> x9
x49 -> x9
x37 -> x9
x11 -> x12
x40 -> x13
x48 -> x13
x9 -> x14
x53 -> x15
x55 -> x15
x15 -> x16
x73 -> x18
x82 -> x18
x45 -> x19
x38 -> x19
x74 -> x19
x80 -> x19
x46 -> x20
x20 -> x21
x24 -> x22
x20 -> x22
x61 -> x23
x21 -> x23
x41 -> x23
x47 -> x24
x24 -> x25
x25 -> x26
x41 -> x26
x81 -> x30
x56 -> x31
x61 -> x32
x16 -> x32
x16 -> x33
x36 -> x33
x1 -| x34
x39 -> x35
x33 -> x35
x65 -> x35
x1 -> x37
x27 -> x38
x61 -> x39
x16 -> x39
x41 -> x39
x18 -> x40
x40 -> x41
x76 -> x42
x38 -> x42
x8 -> x43
x10 -> x44
x43 -> x45
x13 -| x45
x7 -> x46
x38 -> x46
x12 -> x47
x1 -> x48
x72 -> x49
x77 -> x49
x74 -> x49
x81 -> x50
x82 -> x50
x1 -| x51
x50 -> x52
x49 -> x53
x30 -> x53
x50 -> x53
x50 -> x54
x49 -> x55
x30 -> x55
x50 -> x55
x61 -> x56
x41 -> x56
x14 -> x57
x57 -> x58
x50 -> x59
x52 -> x60
x53 -> x60
x54 -> x60
x60 -> x61
x51 -> x62
x16 -> x62
x40 -> x63
x67 -> x63
x48 -> x63
x18 -> x64
x64 -> x65
x72 -> x66
x1 -| x66
x69 -> x67
x19 -> x69
x68 -> x69
x40 -> x71
x52 -> x71
x60 -> x71
x19 -> x72
x66 -> x73
x74 -> x73
x78 -> x74
x75 -| x74
x1 -| x74
x38 -> x75
x43 -> x76
x38 -> x76
x82 -> x77
x42 -> x78
x40 -| x78
x17 -> x79
x28 -> x80
x80 -> x81
x44 -> x82
x79 -> x82
x29 -| x82
$x1: (x67 | !x70)
$x2: (x56 | x65)
$x3: x1
$x4: x71
$x5: x56
$x6: false
$x7: x6
$x8: false
$x9: ((x59 | x49) | x37)
$x10: true
$x11: true
$x12: x11
$x13: (x40 | x48)
$x14: x9
$x15: (x53 | x55)
$x16: x15
$x17: true
$x18: (x73 | x82)
$x19: (((x45 | x38) | x74) | x80)
$x20: x46
$x21: x20
$x22: (x24 | x20)
$x23: ((x61 | x21) | x41)
$x24: x47
$x25: x24
$x26: (x25 | x41)
$x27: false
$x28: false
$x29: true
$x30: x81
$x31: x56
$x32: (x61 | x16)
$x33: (x16 | x36)
$x34: !x1
$x35: ((x39 | x65) | x33)
$x36: false
$x37: x1
$x38: x27
$x39: ((x61 | x16) | x41)
$x40: x18
$x41: x40
$x42: (x76 | x38)
$x43: x8
$x44: x10
$x45: (x43 | !x13)
$x46: (x7 | x38)
$x47: x12
$x48: x1
$x49: ((x72 | x77) | x74)
$x50: (x81 | x82)
$x51: !x1
$x52: x50
$x53: ((x49 | x30) | x50)
$x54: x50
$x55: ((x49 | x30) | x50)
$x56: (x61 | x41)
$x57: x14
$x58: x57
$x59: x50
$x60: ((x52 | x53) | x54)
$x61: x60
$x62: (x51 | x16)
$x63: ((x40 | x67) | x48)
$x64: x18
$x65: x64
$x66: (x72 | !x1)
$x67: x69
$x68: true
$x69: (x68 | x19)
$x70: true
$x71: ((x40 | x52) | x60)
$x72: x19
$x73: (x66 | x74)
$x74: ((x78 | !x75) | !x1)
$x75: x38
$x76: (x43 | x38)
$x77: x82
$x78: (!x40 | x42)
$x79: x17
$x80: x28
$x81: x80
$x82: ((!x29 | x44) | x79)
