
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x19 -| x2
x6 -> x2
x18 -| x2
x1 -> x8
x16 -> x8
x7 -> x14
x5 -> x3
x19 -| x3
x18 -| x3
x13 -> x16
x10 -> x16
x11 -> x16
x9 -> x16
x15 -> x16
x5 -> x4
x9 -> x10
x12 -> x10
x13 -> x1
x10 -> x1
x11 -> x1
x15 -> x1
x9 -> x1
x1 -> x17
x8 -> x17
x16 -> x17
x17 -| x19
x2 -| x19
x1 -| x19
x3 -| x19
x8 -> x19
x7 -> x12
x17 -> x5
x1 -> x5
x8 -> x5
x16 -> x5
x7 -> x9
x14 -> x11
x9 -> x11
x17 -> x6
x13 -| x15
x1 -> x15
x8 -> x15
x4 -> x20
x2 ->? x20
x3 -> x20
x14 -> x13
x12 -> x13
x17 -| x18
x1 -| x18
x3 -| x18
x8 -> x18
$x1: ((((x13 | x15) | x10) | x11) | x9)
$x2: (x6 & !(x18 | x19))
$x3: (x5 & !(x18 | x19))
$x4: x5
$x5: ((x1 & (x17 & x8)) | (x16 & (x8 & x17)))
$x6: x17
$x7: true
$x8: (x1 | x16)
$x9: x7
$x10: (x9 & x12)
$x11: (x9 & x14)
$x12: x7
$x13: (x12 & x14)
$x14: x7
$x15: ((x8 & !x13) | (x1 & !x13))
$x16: ((((x13 | x10) | x15) | x11) | x9)
$x17: ((x16 | x1) | x8)
$x18: (x8 & !((x3 | x1) | x17))
$x19: (x8 & !(((x17 | x3) | x1) | x2))
$x20: ((x3 & x4) | (x2 & (x4 & x3)))
