
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x16 -> x6
x2 -| x6
x5 -| x15
x11 -> x12
x15 -| x11
x14 -> x11
x10 -> x11
x4 -> x3
x6 -> x8
x1 -> x14
x12 -> x9
x6 -> x2
x6 -> x7
x8 -> x13
x13 -> x4
x11 -> x4
x14 -> x5
x3 -| x5
x8 -| x1
x7 -> x1
$x1: (x7 & !x8)
$x2: x6
$x3: x4
$x4: (x13 | x11)
$x5: (x14 & !x3)
$x6: (x16 & !x2)
$x7: x6
$x8: x6
$x9: x12
$x10: true
$x11: ((x14 & x10) & !x15)
$x12: x11
$x13: x8
$x14: x1
$x15: !x5
$x16: true
