
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x15 -> x1
x7 -| x1
x3 -> x1
x4 -| x16
x2 -| x16
x1 -> x16
x17 -> x11
x12 -> x3
x8 -| x13
x10 -> x13
x17 -> x17
x8 -> x17
x2 -| x17
x1 -> x17
x4 -> x14
x2 -| x14
x15 -| x7
x16 -> x7
x7 -> x7
x13 -> x4
x14 -> x5
x15 -> x9
x7 -| x9
x15 -| x2
x7 -> x2
x3 -> x2
x4 -| x12
x15 -> x6
x7 -> x6
$x1: ((x15 & x3) | (x3 & !x7))
$x2: ((x3 & x7) & !x15)
$x3: x12
$x4: x13
$x5: x14
$x6: (x7 & x15)
$x7: ((x7 & !x15) | x16)
$x8: true
$x9: (x15 | !(x15 | x7))
$x10: true
$x11: x17
$x12: !x4
$x13: (x10 & !x8)
$x14: (x4 & !x2)
$x15: true
$x16: (x1 & !(x2 | x4))
$x17: (((x17 & (x8 | x1)) & !x2) | ((x1 & x8) & !x2))
