
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x12 -> x12
x2 -| x12
x14 -> x12
x7 -> x12
x16 -> x16
x7 -| x16
x9 -> x16
x10 -> x16
x16 -> x9
x4 -> x6
x8 -| x6
x9 -| x6
x7 -| x6
x1 -> x1
x2 -| x1
x8 -> x1
x9 -> x1
x7 -> x13
x11 -> x13
x4 -> x17
x15 -> x17
x7 -| x17
x12 -> x5
x15 -> x5
x7 -> x5
x1 -> x7
x3 -| x7
x5 -| x7
x15 -> x7
x6 -| x7
x7 -> x7
x12 -> x2
x2 -| x2
x4 -> x2
x11 -> x2
x2 -| x14
x8 -> x14
x14 -> x14
x7 -> x14
x13 -> x4
x11 -> x4
x1 -> x15
x3 -| x15
x5 -| x15
x15 -> x15
x7 -> x15
x6 -| x15
x16 -> x18
x5 -> x11
x16 -> x8
x3 -|? x8
x5 -| x8
x4 -> x3
x3 -> x3
x8 -| x3
x17 -> x3
x7 -| x3
x9 -| x3
x18 -| x10
$x1: (((x9 & !x2) | (x1 & !x2)) | (x8 & !x2))
$x2: ((x12 & (x4 & x11)) & !x2)
$x3: (((x17 & !((x7 | x9) | x8)) | (x3 & !((x7 | x9) | x8))) | (x4 & x17))
$x4: (x11 & x13)
$x5: (x12 & (x15 & x7))
$x6: (x4 | !(((x4 | x8) | x9) | x7))
$x7: (((x1 & (!x5 | !x6)) & !x3) | ((x7 & ((!x5 | !x6) & x15)) & !x3))
$x8: (x16 & (!x5 | (!x3 & !x5)))
$x9: x16
$x10: !x18
$x11: x5
$x12: ((x12 & !x2) | ((x14 & x7) & !x2))
$x13: (x11 & x7)
$x14: (((x8 & !x2) | (x7 & !x2)) | (x14 & !x2))
$x15: ((x7 & x15) | ((x1 & (!x5 | !x6)) & !x3))
$x16: (((x10 & !x7) | (x16 & !x7)) | (x9 & !x7))
$x17: ((x4 & x15) | (x15 & !x7))
$x18: x16
