
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x10 -> x3
x11 -> x4
x2 -> x11
x5 -> x11
x15 -> x11
x12 -> x11
x13 -> x6
x3 -> x14
x8 -> x10
x9 -> x10
x7 -> x10
x4 -> x13
x18 -> x13
x16 -| x12
x14 -> x12
x1 -| x17
x6 -> x17
x13 -| x1
$x1: !x13
$x2: true
$x3: x10
$x4: x11
$x5: true
$x6: x13
$x7: true
$x8: true
$x9: true
$x10: ((x8 | x7) | x9)
$x11: (x12 & ((x2 & x5) & x15))
$x12: (x14 & !x16)
$x13: (x4 & x18)
$x14: x3
$x15: true
$x16: true
$x17: (x6 & !x1)
$x18: true
