
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x4 -> x2
x6 -> x2
x2 -> x2
x20 -| x2
x1 -> x19
x19 -> x19
x17 -> x17
x4 -> x17
x5 -> x17
x7 -| x17
x9 -> x9
x3 -> x9
x20 -> x9
x12 -> x12
x9 -| x12
x1 -| x8
x8 -> x8
x21 -> x14
x14 -> x14
x9 -| x16
x16 -> x16
x23 -> x6
x12 -| x6
x6 -> x6
x18 -| x6
x14 -> x6
x22 -| x6
x4 -> x4
x23 -> x4
x18 -| x4
x22 -| x4
x11 -> x11
x1 -| x11
x1 -> x3
x9 -| x3
x3 -> x3
x7 -> x3
x14 -> x3
x11 -| x21
x15 -| x21
x10 -| x21
x7 -> x21
x21 -> x21
x4 -> x1
x12 -| x1
x6 -> x1
x5 -> x1
x1 -> x1
x15 -> x15
x9 -| x15
x1 -| x15
x7 -| x15
x23 -> x5
x5 -> x5
x18 -| x5
x24 -| x5
x22 -| x5
x13 -> x13
x10 -> x13
x3 -| x13
x17 -> x7
x7 -> x7
x23 -> x20
x12 -> x20
x13 -> x20
x2 -> x20
x19 -> x20
x20 -> x20
$x1: ((((x1 & !x12) | (x6 & !x12)) | (x4 & !x12)) | (x5 & !x12))
$x2: (((x2 & !x20) | (x4 & !x20)) | (x6 & !x20))
$x3: ((((x7 & !x9) | (x1 & !x9)) | (x3 & !x9)) | (x14 & !x9))
$x4: ((x4 & !(x18 | x22)) | (x23 & !(x18 | x22)))
$x5: ((x5 & !((x24 | x18) | x22)) | (x23 & !((x24 | x18) | x22)))
$x6: (((x23 & !((x12 | x18) | x22)) | (x6 & !((x12 | x18) | x22))) | (x14 & !((x12 | x18) | x22)))
$x7: (x7 | x17)
$x8: (x8 & !x1)
$x9: ((x20 | x9) | x3)
$x10: true
$x11: (x11 & !x1)
$x12: (x12 & !x9)
$x13: ((x13 & !x3) | (x10 & !x3))
$x14: (x21 | x14)
$x15: (x15 & !((x9 | x1) | x7))
$x16: (x16 & !x9)
$x17: (((x4 & !x7) | (x5 & !x7)) | (x17 & !x7))
$x18: true
$x19: (x19 | x1)
$x20: (((((x19 | x12) | x2) | x13) | x20) | x23)
$x21: ((x7 & !((x10 | x15) | x11)) | (x21 & !((x10 | x15) | x11)))
$x22: true
$x23: true
$x24: true
