
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x9 -> x9
x19 -> x9
x21 -| x6
x17 -| x6
x13 -> x6
x6 -> x6
x22 -> x6
x23 -| x5
x21 -| x5
x17 -| x5
x5 -> x5
x22 -> x5
x9 -| x11
x11 -> x11
x16 -> x11
x2 -> x1
x1 -> x1
x6 -> x1
x11 -| x1
x5 -> x1
x4 -> x1
x7 -> x3
x3 -> x3
x15 -> x3
x20 -> x3
x1 -> x3
x2 -> x2
x19 -| x2
x7 -| x14
x9 -| x14
x1 -| x14
x14 -> x14
x12 -> x14
x1 -> x18
x18 -> x18
x15 -> x4
x21 -| x4
x17 -| x4
x6 -> x4
x22 -> x4
x4 -> x4
x1 -| x8
x8 -> x8
x2 -> x19
x19 -> x19
x18 -> x19
x12 -> x19
x10 -> x10
x15 -> x10
x1 -| x10
x20 -> x13
x13 -> x13
x7 -> x7
x16 -> x7
x4 -> x7
x7 -> x20
x10 -| x20
x20 -> x20
x14 -| x20
x2 -| x12
x19 -> x12
x12 -> x12
x7 -| x16
x16 -> x16
x5 -> x16
x4 -> x16
x9 -| x15
x15 -> x15
$x1: (((((x1 & !x11) | (x4 & !x11)) | (x5 & !x11)) | (x2 & !x11)) | (x6 & !x11))
$x2: (x2 & !x19)
$x3: ((((x7 | x15) | x1) | x20) | x3)
$x4: ((((x22 & !(x21 | x17)) | (x6 & !(x21 | x17))) | (x15 & !(x21 | x17))) | (x4 & !(x21 | x17)))
$x5: ((x22 & !((x23 | x17) | x21)) | (x5 & !((x23 | x17) | x21)))
$x6: (((x6 & !(x17 | x21)) | (x13 & !(x17 | x21))) | (x22 & !(x17 | x21)))
$x7: ((x7 | x4) | x16)
$x8: (x8 & !x1)
$x9: (x9 | x19)
$x10: ((x10 & !x1) | (x15 & !x1))
$x11: ((x11 & !x9) | (x16 & !x9))
$x12: ((x12 & !x2) | (x19 & !x2))
$x13: (x20 | x13)
$x14: ((x12 & !((x1 | x9) | x7)) | (x14 & !((x1 | x9) | x7)))
$x15: (x15 & !x9)
$x16: (((x4 & !x7) | (x16 & !x7)) | (x5 & !x7))
$x17: true
$x18: (x1 | x18)
$x19: (((x19 | x2) | x18) | x12)
$x20: ((x7 & !(x10 | x14)) | (x20 & !(x10 | x14)))
$x21: true
$x22: true
$x23: true
