
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x9 -> x8
x5 -> x8
x4 -> x8
x8 -> x8
x3 -> x8
x5 -> x5
x6 -> x5
x12 -| x5
x15 -| x5
x7 -> x5
x13 -> x13
x1 -> x13
x6 -> x6
x8 -> x6
x11 -> x3
x12 -| x3
x2 -> x3
x15 -| x3
x3 -> x3
x6 -> x14
x12 -> x14
x14 -> x14
x13 -> x14
x1 -> x14
x16 -| x4
x9 -> x4
x12 -| x4
x4 -> x4
x15 -| x4
x3 -> x4
x16 -> x10
x11 -> x10
x10 -> x10
x5 -> x11
x11 -> x11
x4 -> x11
x3 -> x11
x9 -> x9
x5 -> x9
x4 -> x9
x3 -> x9
x9 -> x1
x5 -> x1
x14 -> x1
x13 -> x1
x1 -> x1
$x1: ((((x14 | x13) | x5) | x9) | x1)
$x2: true
$x3: (((x2 & !(x15 | x12)) | (x3 & !(x15 | x12))) | (x11 & !(x15 | x12)))
$x4: (((x3 & !((x12 | x16) | x15)) | (x4 & !((x12 | x16) | x15))) | (x9 & !((x12 | x16) | x15)))
$x5: (((x6 & !(x12 | x15)) | (x5 & !(x12 | x15))) | (x7 & !(x12 | x15)))
$x6: (x8 | x6)
$x7: true
$x8: ((((x3 | x9) | x8) | x4) | x5)
$x9: (((x4 | x9) | x3) | x5)
$x10: ((x11 | x10) | x16)
$x11: (((x3 | x4) | x11) | x5)
$x12: true
$x13: (x1 | x13)
$x14: ((((x13 | x12) | x14) | x1) | x6)
$x15: true
$x16: true
