
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x11 -> x14
x3 -> x18
x15 -> x18
x6 -> x7
x23 -> x17
x18 -> x17
x4 -> x5
x1 -> x6
x1 -> x12
x18 -| x12
x22 -> x16
x17 -| x13
x12 -> x13
x2 -> x3
x8 -> x9
x17 -| x15
x5 -> x15
x7 -> x19
x1 -| x20
x9 -> x20
x19 -| x4
x23 -> x4
x20 -> x4
x14 -> x4
x16 -> x4
x13 -> x21
x21 -| x11
x10 -> x11
x21 -> x1
x1 -> x1
x23 -| x1
x1 -| x23
x23 -> x23
x18 -> x23
$x1: ((x21 & !x23) | (x1 & !x23))
$x2: true
$x3: x2
$x4: ((((x23 & !x19) | (x20 & !x19)) | (x14 & !x19)) | (x16 & !x19))
$x5: x4
$x6: x1
$x7: x6
$x8: true
$x9: x8
$x10: true
$x11: (x10 & !x21)
$x12: (x1 & !x18)
$x13: (x12 & !x17)
$x14: x11
$x15: (x5 & !x17)
$x16: x22
$x17: (x18 | x23)
$x18: (x15 | x3)
$x19: x7
$x20: (x9 & !x1)
$x21: x13
$x22: true
$x23: ((x23 & !x1) | (x18 & !x1))
