
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x3 -| x5
x17 -> x11
x7 -| x1
x4 -| x1
x1 -| x1
x10 -> x1
x12 -> x13
x15 -| x13
x16 -> x14
x1 -| x14
x16 -> x17
x3 -> x9
x19 -> x9
x2 -| x9
x9 -| x19
x2 -> x19
x11 -> x12
x5 -| x6
x19 -| x6
x3 -| x7
x3 -> x10
x8 -| x10
x14 -> x10
x16 -> x2
x8 -> x8
x4 -| x8
x10 -> x8
x1 -| x16
x18 -> x16
x13 -> x3
x16 -| x15
x16 -| x4
$x1: (x10 & !((x7 | x4) | x1))
$x2: x16
$x3: x13
$x4: !x16
$x5: !x3
$x6: !(x19 | x5)
$x7: !x3
$x8: ((x10 & !x4) | (x8 & !x4))
$x9: ((x19 & !x2) | (x3 & !x2))
$x10: ((x14 | x3) | !((x3 | x8) | x14))
$x11: x17
$x12: x11
$x13: (x12 & !x15)
$x14: (x16 & (!x1 | !x1))
$x15: !x16
$x16: (x18 & !x1)
$x17: x16
$x18: true
$x19: (x2 & !x9)
