
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x15 -> x14
x17 -| x14
x9 ->? x14
x3 -| x14
x12 -> x14
x11 ->? x14
x2 ->? x14
x14 -> x14
x8 -| x14
x7 -> x14
x15 -> x5
x14 -> x5
x17 -? x11
x9 -> x11
x18 -> x11
x16 -> x11
x2 -> x11
x10 -| x11
x17 -? x2
x3 -? x2
x16 -> x2
x10 -| x2
x17 -| x16
x16 -> x16
x11 -| x16
x9 -> x17
x3 -> x17
x5 -| x17
x7 -| x17
x13 -> x17
x10 -> x17
x9 -> x1
x3 -? x1
x18 ->? x1
x11 -> x1
x14 -> x1
x10 -| x1
x15 -> x15
x9 -> x15
x3 -| x15
x18 -> x15
x11 -> x15
x2 -> x15
x14 -> x15
x19 -> x15
x17 -> x13
x3 -> x13
x5 -| x13
x17 -> x10
x3 -> x10
x18 -> x10
x11 -| x10
x14 -? x10
x17 -| x7
x14 -> x7
x15 -| x3
x17 -> x3
x1 -? x3
x14 -| x3
x13 -> x3
x14 -> x12
x14 -> x4
x15 -> x9
x17 -> x9
x16 -> x9
x11 -> x9
x15 -> x6
x14 -> x6
x8 -| x6
x17 -| x19
x9 -> x19
x3 -? x19
x16 -> x19
x9 -> x18
x16 -> x18
x17 -> x8
x3 -> x8
x14 -| x8
x6 -| x8
$x1: ((x14 & (((x9 & x18) & x11) | (x9 & x11))) & !(x10 & x3))
$x2: (x16 & !(x10 & (x17 & x3)))
$x3: ((x13 & !(x15 | (x14 & x1))) | (x17 & !(x15 | (x14 & x1))))
$x4: x14
$x5: (x15 | x14)
$x6: ((x14 & !x8) | (x15 & !x8))
$x7: (x14 & !x17)
$x8: ((x17 & x3) & !(x14 | x6))
$x9: (((x15 | x16) | x17) | x11)
$x10: ((x18 & !(x11 & x14)) | ((x17 & x3) & !(x11 & x14)))
$x11: ((((x9 & !(x10 & x17)) | (x16 & !(x10 & x17))) | (x2 & !(x10 & x17))) | (x18 & !(x10 & x17)))
$x12: x14
$x13: ((x17 & !x5) | (x3 & !x5))
$x14: ((((((x9 & (x15 & x11)) & !((x3 | x8) | x17)) | ((x2 & x15) & !((x3 | x8) | x17))) | ((x7 & x14) & !((x3 | x8) | x17))) | (x12 & !((x3 | x8) | x17))) | (x15 & !((x3 | x8) | x17)))
$x15: (((((x9 & ((x11 & x2) & x19)) & !x3) | (x15 & !x3)) | ((x2 & (x18 & x11)) & !x3)) | (x14 & !x3))
$x16: (x16 & !(x11 | x17))
$x17: ((((x9 & !(x7 | x5)) | (x3 & !(x7 | x5))) | (x13 & !(x7 | x5))) | (x10 & !(x7 | x5)))
$x18: (x16 | x9)
$x19: ((x16 & !(x17 & x3)) | (x9 & !(x17 & x3)))
