
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x8 -| x1
x16 -| x1
x9 -> x1
x17 -| x1
x2 -| x8
x8 -> x8
x6 -| x8
x4 -| x8
x11 -> x8
x9 -| x8
x8 -| x9
x10 -> x9
x6 -| x9
x15 -> x9
x14 -| x9
x4 -| x9
x1 -> x9
x12 -| x9
x9 -> x9
x2 -| x15
x3 -| x15
x16 -| x15
x1 -| x15
x9 -> x15
x17 -> x15
x3 -> x6
x6 -> x6
x4 -> x6
x7 -> x6
x9 -> x6
x17 -> x6
x8 -> x3
x3 -> x3
x16 -| x3
x4 -| x3
x1 -| x3
x12 -> x3
x9 -| x3
x17 -| x3
x2 -> x17
x18 -> x17
x9 -| x17
x17 -> x17
x8 -> x14
x6 -> x14
x4 -| x14
x12 -> x14
x9 -| x14
x17 -> x14
x2 -> x2
x8 -> x2
x15 -| x2
x9 -| x2
x17 -> x2
x3 -| x16
x16 -> x16
x14 -| x16
x4 -> x16
x1 -| x16
x12 -| x16
x9 -| x16
x8 -> x12
x3 -> x12
x16 -| x12
x13 -> x12
x4 -| x12
x12 -> x12
x9 -| x12
x3 -| x4
x6 -| x4
x5 -> x4
x16 -> x4
x14 -| x4
x4 -> x4
x1 -| x4
x12 -| x4
x9 -| x4
x17 -| x4
$x1: (x9 & !((x8 | x16) | x17))
$x2: ((x8 & (x2 | x17)) & !(x9 | x15))
$x3: (((x12 & x8) & !((((x16 | x1) | x17) | x4) | x9)) | (x3 & !((((x16 | x1) | x17) | x4) | x9)))
$x4: (((x5 & !(((x9 | x12) | x6) | x14)) | (x16 & !((((((x9 | x12) | x1) | x6) | x14) | x17) | x3))) | (x4 & !((((((x9 | x12) | x1) | x6) | x14) | x17) | x3)))
$x5: true
$x6: ((x6 & (((x3 | x4) | x9) | x17)) | x7)
$x7: true
$x8: ((x11 & !((x9 | x4) | x6)) | (x8 & !(((x9 | x2) | x4) | x6)))
$x9: ((((x10 & !((((x12 | x4) | x8) | x14) | x6)) | (x1 & !((((x12 | x4) | x8) | x14) | x6))) | (x15 & !((((x12 | x4) | x8) | x14) | x6))) | (x9 & !((((x12 | x4) | x8) | x14) | x6)))
$x10: true
$x11: true
$x12: ((x13 & !(x9 | x4)) | ((x3 & (x8 | x12)) & !((x16 | x9) | x4)))
$x13: true
$x14: ((x12 & ((x8 & x6) | x17)) & !(x9 | x4))
$x15: ((x9 & x17) & !(((x16 | x3) | x1) | x2))
$x16: ((x4 & !((((x14 | x3) | x1) | x9) | x12)) | (x16 & !((((x14 | x3) | x1) | x9) | x12)))
$x17: ((x18 | (x2 & !x9)) | (x17 & !x9))
$x18: true
