
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x2 -| x12
x1 -| x12
x10 -> x3
x4 -> x10
x13 -| x10
x12 -| x10
x5 -| x6
x7 -> x6
x11 -> x6
x9 -> x2
x6 -> x2
x10 -> x11
x5 -| x9
x7 -> x9
x8 -> x9
x11 -> x9
x12 -> x13
x2 -| x13
x1 -| x13
x3 -> x1
x6 -> x1
x5 -| x4
$x1: (x6 & x3)
$x2: (x9 | x6)
$x3: x10
$x4: !x5
$x5: true
$x6: ((x7 & x11) & !x5)
$x7: true
$x8: true
$x9: (((x8 & x11) & !x5) | (x7 & !x5))
$x10: (x4 & !(x12 | x13))
$x11: x10
$x12: !(x2 | x1)
$x13: (x12 | !((x12 | x2) | x1))
