
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x7 -> x8
x5 -> x8
x6 -| x8
x3 -> x8
x11 -> x8
x6 -? x3
x8 -> x3
x3 -? x3
x10 -> x9
x12 -> x9
x4 -| x9
x9 -> x9
x10 -> x2
x12 -> x2
x4 -| x2
x9 -> x2
x10 -> x10
x12 -> x10
x4 -| x10
x9 -> x10
x10 -> x12
x12 -> x12
x4 -| x12
x9 -> x12
x5 -> x5
x2 -| x5
x6 -> x1
$x1: x6
$x2: (((x10 & !x4) | (x12 & !x4)) | (x9 & !x4))
$x3: ((((x6 & !x3) | x8) | (x3 & !x6)) | x3)
$x4: true
$x5: (x5 & !x2)
$x6: true
$x7: true
$x8: ((((x7 | x11) | x3) | x5) | !((((x7 | x5) | x6) | x3) | x11))
$x9: (((x9 & !x4) | (x10 & !x4)) | (x12 & !x4))
$x10: (((x9 & !x4) | (x12 & !x4)) | (x10 & !x4))
$x11: true
$x12: (((x12 & !x4) | (x10 & !x4)) | (x9 & !x4))
