
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x9 -> x6
x8 -|? x9
x12 -> x9
x5 -> x9
x11 -> x8
x12 -| x8
x1 -> x12
x11 -> x12
x4 -> x12
x10 -> x13
x3 -> x4
x2 -> x4
x13 -> x4
x2 -> x1
x13 -> x1
x12 -> x10
x5 -> x10
x7 -| x5
$x1: (x2 & x13)
$x2: true
$x3: true
$x4: ((x3 & x13) | x2)
$x5: !x7
$x6: x9
$x7: true
$x8: (x11 & !x12)
$x9: (x12 & x5)
$x10: (x12 & x5)
$x11: true
$x12: (x11 & (x1 | x4))
$x13: x10
