
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x14 -| x21
x6 -| x1
x19 -> x1
x6 -| x22
x8 -| x6
x21 -> x6
x13 -> x16
x9 -> x8
x16 -> x8
x3 -> x8
x20 -> x8
x10 -> x8
x14 -| x10
x11 -> x19
x6 -| x2
x13 -> x4
x19 -> x12
x14 -| x13
x6 -> x13
x8 -> x14
x22 -> x14
x5 -> x7
x18 -> x7
x6 -| x7
x8 -> x18
x2 -> x18
x8 -> x11
x17 -? x11
x11 -> x11
x12 -| x11
x15 -> x11
x1 -? x11
x19 -> x17
x14 -| x9
x6 -> x9
x8 -> x5
x4 -> x5
x14 -| x3
$x1: (x19 & !x6)
$x2: !x6
$x3: !x14
$x4: x13
$x5: (x4 & x8)
$x6: (x21 & !x8)
$x7: ((x18 & !x6) | (x5 & !x6))
$x8: ((x10 & x20) | (x16 & (x9 & x3)))
$x9: (x6 & !x14)
$x10: !x14
$x11: (((x15 & !(x12 & (x17 & x1))) | (x11 & !(x12 & (x17 | x1)))) | x8)
$x12: x19
$x13: (x6 & !x14)
$x14: (x8 & x22)
$x15: true
$x16: x13
$x17: x19
$x18: (x2 & x8)
$x19: x11
$x20: true
$x21: !x14
$x22: !x6
