
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x15 -> x18
x1 -| x18
x9 -> x6
x15 -| x6
x1 -| x6
x5 -> x1
x1 -> x1
x13 -| x2
x1 -| x2
x9 -> x7
x6 -> x7
x1 -| x7
x8 -| x7
x1 -| x9
x18 -| x9
x4 -| x17
x1 -| x17
x7 -| x13
x1 -| x13
x12 -> x3
x1 -| x3
x14 -| x12
x16 -| x12
x1 -| x12
x15 -> x10
x1 -| x10
x10 -> x16
x1 -| x16
x7 -| x8
x1 -| x8
x7 -> x5
x11 -| x5
x2 -> x5
x1 -| x5
x17 -> x4
x1 -| x4
x14 -> x14
x12 -> x14
x1 -| x14
x2 -| x11
x1 -| x11
x6 -| x15
x1 -| x15
$x1: (x5 | x1)
$x2: !(x13 | x1)
$x3: (x12 & !x1)
$x4: (x17 & !x1)
$x5: ((x2 & !(x11 | x1)) | (x7 & !x1))
$x6: (x9 & !(x1 | x15))
$x7: ((x9 & !(x8 | x1)) | (x6 & !x1))
$x8: !(x1 | x7)
$x9: !(x1 | x18)
$x10: (x15 & !x1)
$x11: !(x2 | x1)
$x12: !((x14 | x1) | x16)
$x13: !(x1 | x7)
$x14: ((x12 & !x1) | (x14 & !x1))
$x15: !(x1 | x6)
$x16: (x10 & !x1)
$x17: !(x1 | x4)
$x18: (x15 & !x1)
