
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x1 -> x6
x3 -| x18
x4 -| x81
x4 -| x63
x4 -| x70
x4 -> x11
x5 -| x27
x5 -| x81
x6 -> x79
x7 -> x8
x2 -| x52
x2 -> x64
x2 -> x53
x2 -> x72
x8 -> x18
x9 -> x30
x10 -> x30
x11 -| x8
x12 -> x17
x13 -> x71
x13 -> x70
x14 -> x71
x14 -> x14
x4 -| x49
x15 -> x71
x15 -> x70
x17 -> x38
x17 -> x16
x17 -> x35
x17 -> x62
x17 -| x32
x17 -> x22
x17 -> x81
x17 -> x14
x17 -> x55
x17 -> x54
x17 -> x75
x16 -| x17
x18 -> x17
x22 -> x36
x23 -| x18
x24 -> x56
x25 -| x28
x26 -> x66
x27 -> x70
x27 -> x18
x28 -> x63
x28 -> x55
x29 -> x80
x32 -| x22
x30 -> x19
x31 -| x49
x33 -> x12
x34 -> x12
x37 -> x30
x37 -| x22
x35 -> x37
x35 -> x22
x36 -> x37
x38 -> x70
x38 -> x38
x39 -> x18
x40 -| x30
x41 -> x19
x41 -> x41
x43 -> x79
x42 -> x67
x42 -> x45
x44 -> x45
x45 -> x46
x45 -| x36
x45 -> x56
x45 -> x1
x46 -> x80
x47 -> x45
x48 -> x18
x49 -> x81
x49 -> x62
x49 -> x63
x50 -| x4
x50 -> x63
x50 -> x72
x51 -> x50
x52 -> x40
x81 -|? x81
x53 -> x60
x61 -> x20
x61 -> x33
x54 -> x20
x54 -> x33
x55 -> x50
x56 -> x50
x57 -| x49
x57 -| x70
x60 -> x77
x58 -> x8
x58 -> x63
x59 -> x8
x59 ->? x10
x62 -> x9
x63 -> x67
x64 -| x31
x64 -| x4
x64 -| x5
x64 -| x57
x65 ->? x67
x66 -> x4
x66 -> x5
x67 -| x36
x67 -| x32
x67 -> x27
x67 -| x4
x67 -> x44
x67 -> x1
x68 -|? x68
x68 -> x28
x69 -> x8
x70 -> x9
x9 -> x22
x9 -| x40
x71 -> x9
x72 -> x68
x75 -> x41
x77 -> x78
x78 -> x81
x78 -> x35
x79 -> x12
x80 -> x1
x81 -> x36
x81 -| x32
x81 -> x63
x81 -> x70
x81 -> x4
x67 -| x31
x67 -| x57
x17 -> x76
x76 -> x78
x67 -| x5
x33 -> x34
x67 -> x56
x21 -> x50
x20 -> x50
x74 -> x68
x73 -| x68
x2 -| x11
x5 -| x49
x14 -> x70
x49 -> x70
x5 -| x70
x4 -| x71
x2 -| x40
x49 -> x10
x65 -? x63
x59 -? x61
x78 -? x78
$x1: (x80 & (x67 & x45))
$x2: true
$x3: true
$x4: (!x50 & ((!x64 | x66) & (!x67 & x81)))
$x5: ((!x64 | x66) & !x67)
$x6: x1
$x7: true
$x8: ((x59 | x58) & (!x11 & (x7 & x69)))
$x9: (x70 | (x62 & x71))
$x10: x49
$x11: (!x2 | x4)
$x12: (x33 | (x34 | x79))
$x13: true
$x14: (x17 | x14)
$x15: true
$x16: x17
$x17: ((x12 | x18) & !x16)
$x18: (x8 | ((x48 & (x27 & x39)) | (!x3 | !x23)))
$x19: (x41 & x30)
$x20: (x61 & x54)
$x21: true
$x22: ((x9 | (x17 | x35)) & (!x32 | !x37))
$x23: true
$x24: true
$x25: true
$x26: true
$x27: (!x5 & x67)
$x28: (x68 | !x25)
$x29: true
$x30: ((x9 & (x10 & x37)) & !x40)
$x31: (!x64 & !x67)
$x32: (!x81 & (!x17 & !x67))
$x33: (x54 & x61)
$x34: x33
$x35: (x78 | x17)
$x36: ((!x45 | (!x67 | x81)) & x22)
$x37: (x35 & x36)
$x38: (x17 | x38)
$x39: true
$x40: (x52 & (!x2 & !x9))
$x41: (x75 | x41)
$x42: true
$x43: true
$x44: x67
$x45: (x47 & (x44 & x42))
$x46: x45
$x47: true
$x48: true
$x49: ((!x4 & !x31) | ((!x57 & !x5) | ((!x4 & !x5) | ((!x31 & !x57) | ((!x31 & !x5) | (!x4 & !x57))))))
$x50: ((x51 & (x56 | x55)) | (x20 & x21))
$x51: true
$x52: !x2
$x53: x2
$x54: x17
$x55: (x28 & x17)
$x56: (x45 | (x67 & x24))
$x57: (!x64 & !x67)
$x58: true
$x59: true
$x60: x53
$x61: x59
$x62: (x49 & x17)
$x63: (x81 & (!x4 & (x58 & (x49 & (x28 & (x50 & x65))))))
$x64: x2
$x65: true
$x66: x26
$x67: (x42 & x63)
$x68: (x72 & (x74 & !x73))
$x69: true
$x70: ((x15 | (x13 | x14)) & (x38 & (x49 & (x27 & (!x4 & (!x57 & (!x5 & x81)))))))
$x71: ((x15 | x13) & (x14 & !x4))
$x72: (x50 | x2)
$x73: true
$x74: true
$x75: x17
$x76: x17
$x77: x60
$x78: (x77 | (x76 | x78))
$x79: (x43 & x6)
$x80: (x46 & x29)
$x81: (((x49 & (!x5 & !x4)) | x17) & x78)
