
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x15 -> x2
x3 -> x2
x6 -| x2
x17 -| x2
x18 -> x2
x1 -| x2
x14 -> x2
x16 -> x10
x6 -> x12
x17 -> x12
x16 -| x12
x1 -> x12
x11 -> x12
x15 -| x6
x3 -| x6
x6 -> x6
x17 -| x6
x18 -| x6
x13 -> x6
x14 -? x6
x15 -> x17
x3 -> x17
x6 -| x17
x17 -| x17
x18 -> x17
x14 -> x17
x3 -> x18
x6 -> x18
x17 -> x18
x18 -| x18
x1 -? x18
x18 -> x16
x1 -| x16
x5 -> x4
x6 -> x4
x4 -| x4
x7 -| x4
x9 -| x4
x8 -> x7
x4 -| x7
x7 -| x7
x9 -| x7
x15 -> x9
x6 -| x9
x4 -> x9
x7 -> x9
x9 -| x9
x18 -| x1
x11 -> x1
x6 -| x13
x4 -> x13
x7 -> x13
x1 -| x13
x14 -> x13
x9 -> x11
x11 -> x11
x6 -| x14
x4 -> x14
x7 -> x14
x9 -> x14
$x1: (!x18 & x11)
$x2: ((((((((!x15 & !x3) & !x6) & !x17) & x18) & !x1) | ((((((!x15 & !x3) & !x6) & x17) & x18) & !x1) & x14)) | ((((!x15 & x3) & !x6) & x18) & !x1)) | (((x15 & !x6) & x18) & !x1))
$x3: true
$x4: (((((!x5 & x6) & !x4) & !x7) & !x9) | (((x5 & !x4) & !x7) & !x9))
$x5: true
$x6: ((((((((((!x15 & !x3) & !x6) & !x17) & !x18) & x13) & !x14) | ((((((!x15 & !x3) & x6) & !x17) & !x18) & !x13) & x14)) | (((((!x15 & !x3) & x6) & !x17) & !x18) & x13)) | ((((((!x15 & !x3) & x6) & !x17) & x18) & x13) & !x14)) | ((((((!x15 & x3) & x6) & !x17) & !x18) & x13) & !x14))
$x7: (((x8 & !x4) & !x7) & !x9)
$x8: true
$x9: (((((((!x15 & !x6) & !x4) & x7) & !x9) | ((!x15 & !x6) & x4)) | ((!x15 & x6) & x4)) | x15)
$x10: x16
$x11: ((!x9 & x11) | x9)
$x12: (((((x6 & !x17) & !x16) & x1) & x11) | (((x6 & x17) & !x16) & x11))
$x13: ((((((!x6 & !x4) & !x7) & !x1) & x14) | (((!x6 & !x4) & x7) & !x1)) | ((!x6 & x4) & !x1))
$x14: (((((((!x6 & !x4) & !x7) & x9) | ((!x6 & !x4) & x7)) | (!x6 & x4)) | ((x6 & !x4) & x7)) | (x6 & x4))
$x15: true
$x16: (x18 & !x1)
$x17: ((((((((((((((!x15 & !x3) & !x6) & !x17) & !x18) & x14) | ((((!x15 & !x3) & !x6) & !x17) & x18)) | (((((!x15 & !x3) & !x6) & x17) & x18) & x14)) | ((((!x15 & !x3) & x6) & x18) & x14)) | (((!x15 & x3) & !x6) & !x17)) | (((((!x15 & x3) & !x6) & x17) & !x18) & x14)) | ((((!x15 & x3) & !x6) & x17) & x18)) | ((((!x15 & x3) & x6) & !x18) & x14)) | (((!x15 & x3) & x6) & x18)) | x15)
$x18: ((((((!x3 & x17) | ((((x3 & !x6) & !x17) & !x18) & !x1)) | ((x3 & !x6) & x17)) | (((x3 & x6) & !x17) & !x18)) | ((((x3 & x6) & !x17) & x18) & x1)) | ((x3 & x6) & x17))
