
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x2 -> x1
x4 -| x1
x16 -> x1
x9 -> x1
x10 -| x1
x2 -> x8
x16 -> x8
x10 -| x8
x2 -| x13
x4 -> x13
x16 -| x13
x11 -> x13
x10 -> x13
x2 -> x4
x4 -| x4
x16 -| x4
x9 -| x4
x12 -> x4
x11 -| x4
x14 -> x4
x10 -| x4
x15 -> x16
x2 -> x16
x4 -| x16
x16 -| x16
x6 -> x16
x14 -> x16
x15 -> x9
x2 -> x9
x4 -| x9
x16 -| x9
x6 -> x9
x14 -> x9
x3 -> x7
x5 -> x7
x15 -> x7
x4 -> x7
x7 -| x7
x12 -| x7
x3 -> x12
x5 -> x12
x4 -> x12
x7 -| x12
x12 -| x12
x15 -> x6
x2 -> x6
x16 -> x6
x10 -| x6
x7 -> x11
x11 -> x11
x4 -| x14
x7 -> x14
x12 -> x14
x2 -> x10
x4 -| x10
x16 -| x10
x11 -> x10
x10 -| x10
$x1: ((((((!x2 & !x4) & x16) & x9) & !x10) | ((((x2 & !x4) & !x16) & x9) & !x10)) | (((x2 & !x4) & x16) & x9))
$x2: true
$x3: true
$x4: (((((((((((((!x2 & !x4) & !x16) & !x9) & !x12) & x14) | (((((!x2 & !x4) & !x16) & !x9) & x12) & !x11)) | ((((((!x2 & !x4) & !x16) & !x9) & x12) & x11) & x14)) | ((((!x2 & x4) & !x16) & !x9) & x14)) | (((((x2 & !x4) & !x16) & !x9) & !x12) & x14)) | (((((x2 & !x4) & !x16) & !x9) & x12) & !x11)) | (((((((x2 & !x4) & !x16) & !x9) & x12) & x11) & !x14) & !x10)) | ((((((x2 & !x4) & !x16) & !x9) & x12) & x11) & x14)) | ((((x2 & x4) & !x16) & !x9) & x14))
$x5: true
$x6: ((((((!x15 & !x2) & x16) & !x10) | (((!x15 & x2) & !x16) & !x10)) | ((!x15 & x2) & x16)) | x15)
$x7: ((((((((((!x3 & !x5) & !x15) & x4) & !x7) & !x12) | ((!x3 & !x5) & x15)) | ((((!x3 & x5) & !x15) & !x7) & !x12)) | ((!x3 & x5) & x15)) | (((x3 & !x15) & !x7) & !x12)) | (x3 & x15))
$x8: ((((!x2 & x16) & !x10) | ((x2 & !x16) & !x10)) | (x2 & x16))
$x9: (((((((((((((((((((!x15 & !x2) & !x4) & !x16) & !x6) & x14) | ((((!x15 & !x2) & !x4) & !x16) & x6)) | (((((!x15 & !x2) & !x4) & x16) & x6) & x14)) | ((((!x15 & !x2) & x4) & x6) & x14)) | (((!x15 & x2) & !x4) & !x16)) | (((((!x15 & x2) & !x4) & x16) & !x6) & x14)) | ((((!x15 & x2) & !x4) & x16) & x6)) | ((((!x15 & x2) & x4) & !x6) & x14)) | (((!x15 & x2) & x4) & x6)) | (((x15 & !x2) & !x4) & !x16)) | (((((x15 & !x2) & !x4) & x16) & !x6) & x14)) | ((((x15 & !x2) & !x4) & x16) & x6)) | ((((x15 & !x2) & x4) & !x6) & x14)) | (((x15 & !x2) & x4) & x6)) | (x15 & x2))
$x10: ((((((!x2 & !x4) & !x16) & x11) | ((((x2 & !x4) & !x16) & !x11) & !x10)) | (((x2 & !x4) & !x16) & x11)) | (((x2 & x4) & !x16) & !x10))
$x11: ((!x7 & x11) | x7)
$x12: ((((((!x3 & !x5) & x4) & !x7) & !x12) | (((!x3 & x5) & !x7) & !x12)) | ((x3 & !x7) & !x12))
$x13: (((((!x2 & x4) & !x16) & x11) | ((((!x2 & x4) & x16) & x11) & x10)) | ((((x2 & x4) & !x16) & x11) & x10))
$x14: ((((!x4 & !x7) & x12) | (!x4 & x7)) | (x4 & x12))
$x15: true
$x16: (((((((((((((((((((!x15 & !x2) & !x4) & !x16) & !x6) & x14) | ((((!x15 & !x2) & !x4) & !x16) & x6)) | (((((!x15 & !x2) & !x4) & x16) & x6) & x14)) | ((((!x15 & !x2) & x4) & x6) & x14)) | (((!x15 & x2) & !x4) & !x16)) | (((((!x15 & x2) & !x4) & x16) & !x6) & x14)) | ((((!x15 & x2) & !x4) & x16) & x6)) | ((((!x15 & x2) & x4) & !x6) & x14)) | (((!x15 & x2) & x4) & x6)) | (((x15 & !x2) & !x4) & !x16)) | (((((x15 & !x2) & !x4) & x16) & !x6) & x14)) | ((((x15 & !x2) & !x4) & x16) & x6)) | ((((x15 & !x2) & x4) & !x6) & x14)) | (((x15 & !x2) & x4) & x6)) | (x15 & x2))
