
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x19 -> x13
x7 -| x2
x14 -> x2
x13 -> x4
x2 -> x16
x4 -| x11
x16 -| x11
x6 -| x11
x1 -| x11
x15 -| x11
x17 -> x11
x11 -> x12
x10 -| x12
x9 -> x12
x4 -> x6
x16 -> x6
x5 -> x6
x6 -| x3
x1 -> x3
x3 -> x5
x12 -| x1
x12 -| x15
x1 -> x15
x1 -> x10
x6 -> x9
x10 -| x9
x12 -| x17
x1 -> x17
x9 -> x17
x17 -> x17
x12 -| x18
x15 -> x18
x17 -> x18
x12 -| x8
x1 -> x8
x15 -> x8
$x1: !x12
$x2: (!x7 & x14)
$x3: (!x6 | (x6 & x1))
$x4: x13
$x5: x3
$x6: (((!x4 & x16) & x5) | (x4 & x5))
$x7: true
$x8: (((!x12 & !x1) & x15) | (!x12 & x1))
$x9: (x6 & !x10)
$x10: x1
$x11: (((((((((((((!x4 & !x16) & !x1) & !x15) | ((((!x4 & !x16) & !x1) & x15) & x17)) | (((!x4 & !x16) & x1) & x17)) | ((((!x4 & x16) & !x6) & !x1) & !x15)) | (((((!x4 & x16) & !x6) & !x1) & x15) & x17)) | ((((!x4 & x16) & !x6) & x1) & x17)) | (((!x4 & x16) & x6) & x17)) | (((x4 & !x6) & !x1) & !x15)) | ((((x4 & !x6) & !x1) & x15) & x17)) | (((x4 & !x6) & x1) & x17)) | ((x4 & x6) & x17))
$x12: ((x11 & !x10) | ((x11 & x10) & x9))
$x13: x19
$x14: true
$x15: (!x12 & x1)
$x16: x2
$x17: (((((!x12 & !x1) & x17) | (((!x12 & x1) & !x9) & x17)) | ((!x12 & x1) & x9)) | (x12 & x17))
$x18: ((!x12 & x15) & x17)
$x19: true
