
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x5 -? x1
x7 -? x1
x9 -? x1
x20 -? x1
x22 -? x1
x3 -? x2
x4 -? x2
x13 -? x2
x17 -? x2
x11 -? x3
x13 -? x3
x17 -? x3
x19 -? x3
x3 -? x4
x11 -? x4
x13 -? x4
x18 -? x5
x20 -? x5
x1 -? x8
x5 -? x8
x14 -? x8
x14 -? x9
x21 -? x9
x11 -? x10
x19 -? x10
x20 -? x10
x10 -? x11
x11 -? x11
x13 -? x11
x12 -? x12
x14 -? x12
x18 -? x12
x6 -? x13
x11 -? x13
x17 -? x13
x12 -? x14
x18 -? x14
x20 -? x14
x10 -? x15
x13 -? x15
x17 -? x15
x5 -? x16
x12 -? x16
x5 -? x17
x6 -? x17
x17 -? x17
x5 -? x18
x9 -? x18
x13 -? x18
x17 -? x18
x19 -? x18
x6 -? x19
$x1: (x20 & ((!x7 | !x22) & (x9 | x5)))
$x2: ((x17 | !x13) & (x13 | (!x3 & !x4)))
$x3: (!x11 & (x13 | (x19 | x17)))
$x4: (!x13 & (x11 | !x3))
$x5: (x20 | x18)
$x6: true
$x7: true
$x8: (x14 & (x5 & x1))
$x9: (x21 | x14)
$x10: (!x19 & (x20 | x11))
$x11: !((x10 | !x13) & (x13 | x11))
$x12: (!x14 & (!x12 & x18))
$x13: (!x11 & (x17 | x6))
$x14: (!x12 & (x20 | x18))
$x15: (!x10 & (x13 & x17))
$x16: (!x12 & x5)
$x17: (x17 | (x6 | x5))
$x18: (x9 | (x19 | (x13 | (x17 | x5))))
$x19: x6
$x20: true
$x21: true
$x22: true
