
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x1 -> x62
x1 -| x49
x1 -> x50
x24 -> x64
x62 -| x3
x64 -> x3
x65 -| x3
x47 -| x3
x80 -> x3
x62 -| x4
x64 -> x4
x65 -| x4
x62 -| x29
x65 -| x29
x62 -| x55
x65 -| x55
x3 -| x46
x4 -| x46
x29 -| x46
x55 -| x46
x58 -> x61
x63 -> x61
x3 -| x61
x46 -> x61
x47 -> x61
x26 -> x61
x80 -> x61
x40 -> x65
x61 -> x65
x4 -| x25
x65 -> x25
x40 -> x42
x44 -> x42
x41 -> x42
x65 -> x41
x42 -> x43
x27 -> x78
x43 -> x78
x65 -> x79
x42 -> x79
x78 -> x79
x79 -> x5
x40 -> x77
x5 -> x77
x77 -> x10
x31 -> x10
x32 -> x10
x2 -| x16
x21 -| x16
x37 -> x16
x45 -> x16
x25 -> x16
x7 -> x16
x10 -> x14
x16 -> x14
x15 -| x14
x14 -> x15
x14 -> x12
x12 -> x12
x14 -> x36
x36 -> x36
x59 -> x57
x14 -> x52
x57 -> x18
x52 -> x18
x57 -> x31
x52 -> x31
x31 -> x32
x14 -> x53
x26 -> x53
x22 -> x54
x65 -> x54
x42 -> x54
x19 -> x47
x48 -> x47
x18 -> x47
x53 -> x47
x54 -> x47
x1 -> x70
x47 -> x70
x71 -| x66
x72 -> x66
x70 -> x66
x23 -| x26
x66 -> x26
x56 -> x75
x14 -> x74
x14 -> x73
x73 -> x39
x39 -> x39
x3 -| x80
x4 -| x80
x46 -> x80
x14 -> x80
x76 -> x80
x65 -| x30
x14 -| x30
x80 -| x30
x1 -| x9
x3 -> x9
x6 -> x7
x58 -> x7
x59 -> x7
x67 -> x7
x9 -| x7
x11 -> x68
x13 -> x68
x3 -| x68
x4 -| x68
x55 -| x68
x46 -> x68
x25 -> x68
x12 -> x68
x36 -> x68
x80 -> x68
x46 -> x60
x14 -> x60
x11 -> x69
x13 -> x69
x3 -| x69
x12 -> x69
x68 -> x8
x60 -> x8
x69 -> x8
x1 -| x38
x49 -> x38
x8 -| x38
x14 -> x33
x76 -> x33
x14 -> x20
x30 -| x20
x8 -> x20
x33 -> x20
x35 -| x20
x65 -| x34
x42 -| x34
x80 -> x34
x20 -> x34
x33 -> x35
x34 -> x35
x46 -> x51
x8 -> x28
x38 -| x28
x35 -> x28
x51 -> x28
x39 -> x17
x28 -> x17
x75 -> x76
x74 -> x76
x76 -> x76
x50 -> x56
$x1: true
$x2: true
$x3: ((((!x62 & !x65) & !x47) & x80) | ((((x62 & x64) & !x65) & !x47) & x80))
$x4: ((!x62 & !x65) | ((x62 & x64) & !x65))
$x5: x79
$x6: true
$x7: (((((x6 & !x58) & x59) & x67) & !x9) | (((x6 & x58) & x67) & !x9))
$x8: (((!x68 & x60) & x69) | x68)
$x9: (!x1 | (x1 & x3))
$x10: ((((!x77 & !x31) & x32) | (!x77 & x31)) | x77)
$x11: true
$x12: ((!x14 & x12) | x14)
$x13: true
$x14: (((!x10 & x16) & !x15) | (x10 & !x15))
$x15: x14
$x16: (((((!x2 | (x2 & !x21)) | (((x2 & x21) & !x37) & x7)) | ((((x2 & x21) & x37) & !x45) & x7)) | (((((x2 & x21) & x37) & x45) & !x25) & x7)) | ((((x2 & x21) & x37) & x45) & x25))
$x17: (x39 & x28)
$x18: (x57 & x52)
$x19: true
$x20: ((((((((!x14 & !x30) & !x8) & x33) | ((!x14 & !x30) & x8)) | ((((!x14 & x30) & !x8) & x33) & !x35)) | (((!x14 & x30) & x8) & !x35)) | (x14 & !x30)) | ((x14 & x30) & !x35))
$x21: true
$x22: true
$x23: true
$x24: true
$x25: (!x4 & x65)
$x26: (!x23 | (x23 & x66))
$x27: true
$x28: (((x8 & !x38) & x35) & x51)
$x29: (!x62 & !x65)
$x30: ((!x65 & !x14) & !x80)
$x31: (x57 & x52)
$x32: x31
$x33: ((!x14 & x76) | x14)
$x34: (((!x65 & x20) | ((x65 & !x42) & x20)) | (((x65 & x42) & x80) & x20))
$x35: (x33 & x34)
$x36: ((!x14 & x36) | x14)
$x37: true
$x38: ((!x1 & x49) & !x8)
$x39: ((!x73 & x39) | x73)
$x40: true
$x41: x65
$x42: ((x40 & x44) & x41)
$x43: x42
$x44: true
$x45: true
$x46: ((((((!x3 & !x4) | ((!x3 & x4) & !x29)) | (((!x3 & x4) & x29) & !x55)) | ((x3 & !x4) & !x29)) | (((x3 & !x4) & x29) & !x55)) | (((x3 & x4) & !x29) & !x55))
$x47: ((((((((!x19 & x48) & !x53) & x54) | ((!x19 & x48) & x53)) | ((x19 & !x48) & x18)) | ((((x19 & x48) & !x18) & !x53) & x54)) | (((x19 & x48) & !x18) & x53)) | ((x19 & x48) & x18))
$x48: true
$x49: !x1
$x50: x1
$x51: x46
$x52: x14
$x53: (x14 & x26)
$x54: (((!x22 & x42) | ((x22 & !x65) & x42)) | (x22 & x65))
$x55: (!x62 & !x65)
$x56: x50
$x57: x59
$x58: true
$x59: true
$x60: (x46 & x14)
$x61: ((((((x58 & x63) & !x3) & x46) & x47) & x26) & x80)
$x62: x1
$x63: true
$x64: x24
$x65: (x40 & x61)
$x66: ((!x71 & x72) & x70)
$x67: true
$x68: (((((((((((!x11 & !x13) & !x3) & !x4) & !x55) & x46) & x25) & x12) & x36) & x80) | ((((((((!x11 & x13) & !x3) & !x4) & !x55) & x46) & x25) & x36) & x80)) | (((((((x11 & !x3) & !x4) & !x55) & x46) & x25) & x36) & x80))
$x69: ((((!x11 & x13) & !x3) & x12) | ((x11 & !x3) & x12))
$x70: ((!x1 & x47) | x1)
$x71: true
$x72: true
$x73: x14
$x74: x14
$x75: x56
$x76: ((((!x75 & !x74) & x76) | (!x75 & x74)) | x75)
$x77: (x40 & x5)
$x78: (x27 & x43)
$x79: ((x65 & x42) & x78)
$x80: (((((((!x3 & !x4) & !x46) & x14) & x76) | (((!x3 & !x4) & x46) & x76)) | (((!x3 & x4) & x14) & x76)) | ((x3 & x14) & x76))
