
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x22 -> x19
x23 -> x19
x21 -> x19
x23 -| x7
x4 -> x7
x5 -> x7
x14 -> x7
x8 -> x11
x16 -| x11
x11 -> x22
x24 -| x22
x5 -| x22
x17 -| x22
x22 -> x12
x24 -> x12
x1 -> x12
x21 -| x12
x13 -| x12
x5 -| x12
x12 -| x24
x24 -> x23
x1 -| x23
x13 -| x23
x6 -> x23
x9 -> x1
x18 -| x1
x4 -> x1
x16 -| x1
x2 -| x21
x20 -| x21
x14 -> x3
x10 -> x9
x21 -| x9
x24 -> x2
x3 -| x2
x24 -> x18
x1 -| x18
x11 -| x20
x1 -| x20
x2 -> x20
x11 -> x13
x24 -| x13
x21 -> x13
x5 -> x13
x23 -| x4
x21 -> x4
x13 -> x4
x5 -> x4
x4 -| x25
x8 -> x5
x13 -> x5
x25 -| x5
x5 -> x5
x1 -| x17
x13 -> x17
x11 -> x14
x1 -> x14
x21 -> x14
x15 -> x14
x21 -| x16
x11 -| x6
x22 -> x6
x1 -| x6
x2 -> x6
x14 -> x6
x11 -> x15
x1 -> x15
$x1: ((((!x9 & !x18) & x4) & !x16) | ((x9 & !x18) & !x16))
$x2: (x24 & !x3)
$x3: x14
$x4: ((((!x23 & x21) & !x13) & x5) | ((!x23 & x21) & x13))
$x5: ((((!x8 & x13) & !x25) & x5) | ((x8 & !x25) & x5))
$x6: ((((((!x11 & !x22) & !x1) & !x2) & x14) | (((!x11 & !x22) & !x1) & x2)) | ((!x11 & x22) & !x1))
$x7: (((!x23 & x4) & x5) & x14)
$x8: true
$x9: (x10 & !x21)
$x10: true
$x11: (x8 & !x16)
$x12: (((((((!x22 & !x24) & x1) & !x21) & !x13) & !x5) | ((((!x22 & x24) & !x21) & !x13) & !x5)) | (((x22 & !x21) & !x13) & !x5))
$x13: (((x11 & !x24) & x21) & x5)
$x14: ((((((!x11 & !x1) & x21) & x15) | ((!x11 & x1) & x21)) | ((x11 & !x1) & x15)) | (x11 & x1))
$x15: ((!x11 & x1) | x11)
$x16: !x21
$x17: (!x1 & x13)
$x18: (x24 & !x1)
$x19: (((!x22 & x23) & x21) | x22)
$x20: ((!x11 & !x1) & x2)
$x21: (!x2 & !x20)
$x22: (((x11 & !x24) & !x5) & !x17)
$x23: ((((!x24 & !x1) & !x13) & x6) | ((x24 & !x1) & !x13))
$x24: !x12
$x25: !x4
