
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x17 -? x17
x3 -? x17
x2 -? x17
x13 -? x17
x9 -? x17
x5 -? x17
x7 -? x17
x17 -? x3
x3 -? x3
x2 -? x3
x13 -? x3
x9 -? x3
x18 -? x3
x5 -? x3
x4 -? x3
x17 -? x2
x3 -? x2
x2 -? x2
x8 -? x2
x13 -? x2
x9 -? x2
x18 -? x2
x3 -? x8
x8 -? x8
x9 -? x8
x1 -? x8
x5 -? x8
x12 -? x8
x17 -? x13
x3 -? x13
x2 -? x13
x8 -? x13
x13 -? x13
x9 -? x13
x14 -? x13
x17 -? x16
x2 -? x16
x9 -? x16
x1 -? x16
x18 -? x16
x3 -? x9
x8 -? x9
x13 -? x9
x16 -? x9
x9 -? x9
x5 -? x9
x10 -? x9
x8 -? x1
x16 -? x1
x9 -? x1
x1 -? x1
x18 -? x1
x9 -? x18
x1 -? x18
x18 -? x18
x19 -? x18
x3 -? x5
x2 -? x5
x9 -? x5
x18 -? x5
x5 -? x5
x6 -? x5
x11 -? x5
x15 -? x5
$x1: ((x8 & (x18 | x1)) & !(x9 | x16))
$x2: (((x8 & x13) | x2) & !(((x17 | x18) | x9) | x3))
$x3: ((x4 | ((x3 | x17) & !(x2 | x18))) & !((x9 | x13) | x5))
$x4: true
$x5: (x6 | ((x5 & ((((x3 | x9) | x18) | x2) | x11)) & !x15))
$x6: true
$x7: true
$x8: ((x12 | (x8 & !x1)) & !((x3 | x9) | (x5 & !x1)))
$x9: (((x10 | x9) | x16) & !(((x3 | x13) | x5) | x8))
$x10: true
$x11: true
$x12: true
$x13: ((x14 | ((x2 & (x8 | x13)) & !x17)) & !(x3 | x9))
$x14: true
$x15: true
$x16: ((x9 & x18) & !((x17 | x1) | x2))
$x17: (((x3 | (x7 & !((x9 | x13) | x5))) | x17) & !((x13 | x2) | x9))
$x18: (x19 | ((x18 | x1) & !x9))
$x19: true
