
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x8 -> x9
x9 -> x9
x8 -> x10
x9 -> x10
x10 -> x10
x3 -> x4
x4 -> x4
x16 -> x17
x17 -> x17
x8 -> x21
x9 -> x21
x21 -> x21
x22 -> x21
x18 -> x21
x20 -> x21
x1 -| x21
x8 -> x22
x9 -> x22
x10 -> x22
x21 -> x22
x18 -> x22
x19 -> x22
x20 -> x22
x1 -| x22
x21 -> x12
x11 -| x12
x21 -> x13
x22 -> x13
x21 -> x14
x12 -> x14
x14 -> x14
x15 -> x14
x5 -| x14
x21 -> x15
x22 -> x15
x12 -> x15
x14 -> x15
x5 -| x15
x21 -> x2
x13 -> x2
x11 -| x2
x7 -| x5
x12 -> x5
x13 -| x5
x5 -> x5
x16 -> x18
x14 -> x18
x18 -> x18
x19 -> x18
x16 -> x19
x17 -> x19
x14 -> x19
x15 -> x19
x18 -> x19
x6 -> x20
x5 -| x20
x3 -> x1
x4 -> x1
x2 -> x1
x24 -> x11
x11 -> x11
x23 -| x11
$x1: (((x3 & !x4) & x2) | (x3 & x4))
$x2: ((x21 & x13) & !x11)
$x3: true
$x4: (x3 & x4)
$x5: ((((!x7 & !x12) & !x13) & x5) | ((!x7 & x12) & !x13))
$x6: true
$x7: true
$x8: true
$x9: (x8 & x9)
$x10: ((x8 & x9) & x10)
$x11: (((!x24 & x11) | ((x24 & !x11) & !x23)) | (x24 & x11))
$x12: (x21 & !x11)
$x13: (x21 & x22)
$x14: ((((((!x21 & x14) & x15) | (((x21 & !x12) & x14) & x15)) | (((x21 & x12) & !x14) & !x5)) | ((((x21 & x12) & x14) & !x15) & !x5)) | (((x21 & x12) & x14) & x15))
$x15: ((((x21 & x22) & x12) & x14) & !x5)
$x16: true
$x17: (x16 & x17)
$x18: (((((!x16 & !x14) & x18) & x19) | (!x16 & x14)) | x16)
$x19: (((((!x16 & x14) & x15) & x18) | ((((x16 & !x17) & x14) & x15) & x18)) | ((x16 & x17) & x18))
$x20: (x6 & !x5)
$x21: ((((((((((((((!x8 & !x21) & x18) & !x20) & !x1) | (((!x8 & !x21) & x18) & x20)) | (((((!x8 & x21) & !x22) & x18) & !x20) & !x1)) | ((((!x8 & x21) & !x22) & x18) & x20)) | ((!x8 & x21) & x22)) | ((((x8 & !x9) & !x21) & !x18) & x20)) | (((x8 & !x9) & !x21) & x18)) | (((((x8 & !x9) & x21) & !x22) & !x18) & x20)) | ((((x8 & !x9) & x21) & !x22) & x18)) | (((x8 & !x9) & x21) & x22)) | (x8 & x9))
$x22: ((((((((((((((!x8 & x21) & x18) & x19) & !x20) & !x1) | ((((!x8 & x21) & x18) & x19) & x20)) | (((((x8 & !x9) & x21) & x18) & !x19) & x20)) | ((((((x8 & !x9) & x21) & x18) & x19) & !x20) & !x1)) | (((((x8 & !x9) & x21) & x18) & x19) & x20)) | (((((x8 & x9) & !x10) & x21) & !x18) & x20)) | ((((((x8 & x9) & !x10) & x21) & x18) & !x19) & x20)) | (((((((x8 & x9) & !x10) & x21) & x18) & x19) & !x20) & !x1)) | ((((((x8 & x9) & !x10) & x21) & x18) & x19) & x20)) | (((x8 & x9) & x10) & x21))
$x23: true
$x24: true
