
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x4 -? x1
x8 -? x1
x11 -? x1
x14 -? x1
x2 -? x2
x4 -? x2
x4 -? x3
x6 -? x3
x3 -? x4
x5 -? x4
x6 -? x4
x7 -? x4
x11 -? x4
x2 -? x5
x4 -? x5
x5 -? x5
x8 -? x5
x3 -? x6
x10 -? x6
x11 -? x6
x12 -? x6
x13 -? x6
x16 -? x6
x17 -? x6
x18 -? x6
x4 -? x7
x7 -? x7
x11 -? x7
x1 -? x8
x7 -? x8
x4 -? x9
x8 -? x9
x9 -? x9
x12 -? x9
x14 -? x9
x4 -? x10
x8 -? x10
x11 -? x10
x14 -? x10
x9 -? x11
x15 -? x11
x17 -? x11
x18 -? x11
x1 -? x12
x4 -? x12
x7 -? x12
x8 -? x12
x9 -? x12
x10 -? x12
x11 -? x12
x15 -? x12
x4 -? x13
x9 -? x13
x13 -? x13
x16 -? x13
x4 -? x14
x9 -? x14
x15 -? x14
x7 -? x15
x12 -? x15
x16 -? x15
x1 -? x16
x4 -? x16
x12 -? x16
x12 -? x17
x19 -? x17
x12 -? x18
x19 -? x18
x12 -? x19
x17 -? x19
x18 -? x19
$x1: (x11 | (x14 | (!x8 | x4)))
$x2: (x2 | x4)
$x3: (x6 & !x4)
$x4: (!x5 & (!x3 & (x11 | (x7 | !x6))))
$x5: ((x8 & (x2 & x4)) | (x8 & x5))
$x6: (x3 & (!x12 | ((!x10 & !x11) | (!x17 | (!x18 | (!x16 | !x13))))))
$x7: (x4 | (x11 | x7))
$x8: (!x7 & !x1)
$x9: (x14 | (!x8 | (x4 | !(!x9 | !x12))))
$x10: (x14 | (!x8 | (x4 | x11)))
$x11: ((x9 | x15) & (x17 | !x18))
$x12: (x7 | (x11 | (x4 | (x15 | (x10 | (x9 | (x1 | !x8)))))))
$x13: (x9 | (x4 | (x13 | x16)))
$x14: ((x4 | x15) & !x9)
$x15: (x12 | (x16 | x7))
$x16: (x1 | (x4 | x12))
$x17: (x12 & !x19)
$x18: (x12 & !x19)
$x19: (!x12 & (!x17 & !x18))
