
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x8 -> x8
x9 -> x8
x6 -| x8
x3 -| x8
x4 -| x8
x12 -> x8
x5 -| x9
x8 -> x9
x6 -| x9
x3 -| x9
x4 -| x9
x12 -> x9
x8 -| x7
x9 -| x7
x3 -| x7
x4 -| x7
x12 -> x7
x13 -> x7
x1 -| x7
x10 -| x7
x8 -| x6
x9 -| x6
x7 -> x6
x8 -| x3
x7 -> x3
x3 -> x3
x1 -| x3
x2 -| x3
x11 -| x3
x1 -| x4
x2 -| x4
x11 -| x4
x6 -| x12
x3 -| x12
x4 -| x12
x12 -> x12
x13 -> x12
x10 -| x12
x5 -| x13
x6 -| x13
x3 -| x13
x4 -| x13
x12 -> x13
x13 -> x13
x10 -| x13
x4 -> x1
x3 -| x2
x4 -| x2
x12 -> x2
x13 -> x2
x10 -| x2
x3 -> x11
x4 -> x11
x1 -> x11
x2 -| x11
x11 -> x11
x8 -| x10
x9 -| x10
x2 -| x10
$x1: x4
$x2: ((((!x3 & !x4) | ((!x3 & x4) & x12)) | (((x3 & x12) & !x13) & !x10)) | ((x3 & x12) & x13))
$x3: ((((((((((((!x8 & !x7) & x3) & !x1) & !x2) | (((((!x8 & !x7) & x3) & !x1) & x2) & !x11)) | ((((!x8 & !x7) & x3) & x1) & !x11)) | (((!x8 & x7) & !x1) & !x2)) | ((((!x8 & x7) & !x1) & x2) & !x11)) | (((!x8 & x7) & x1) & !x11)) | (((x8 & x3) & !x1) & !x2)) | ((((x8 & x3) & !x1) & x2) & !x11)) | (((x8 & x3) & x1) & !x11))
$x4: ((!x1 & !x2) | ((x1 & !x2) & !x11))
$x5: true
$x6: ((!x8 & x7) | ((x8 & !x9) & x7))
$x7: (((((((((((((!x8 & !x3) & !x4) | (((!x8 & !x3) & x4) & !x1)) | (((((!x8 & x3) & !x4) & x12) & !x13) & !x10)) | ((((!x8 & x3) & !x4) & x12) & x13)) | ((((((!x8 & x3) & x4) & x12) & !x13) & !x1) & !x10)) | (((((!x8 & x3) & x4) & x12) & x13) & !x1)) | (((x8 & !x9) & !x3) & !x4)) | ((((x8 & !x9) & !x3) & x4) & !x1)) | ((((((x8 & !x9) & x3) & !x4) & x12) & !x13) & !x10)) | (((((x8 & !x9) & x3) & !x4) & x12) & x13)) | (((((((x8 & !x9) & x3) & x4) & x12) & !x13) & !x1) & !x10)) | ((((((x8 & !x9) & x3) & x4) & x12) & x13) & !x1))
$x8: (((((((((((!x8 & !x6) & !x3) & !x4) | ((((!x8 & !x6) & !x3) & x4) & x12)) | (((!x8 & !x6) & x3) & x12)) | ((!x8 & x6) & x12)) | ((((x8 & !x9) & !x6) & !x3) & !x4)) | (((((x8 & !x9) & !x6) & !x3) & x4) & x12)) | ((((x8 & !x9) & !x6) & x3) & x12)) | (((x8 & !x9) & x6) & x12)) | (x8 & x9))
$x9: ((((((((!x5 & x8) & !x6) & !x3) & !x4) | (((((!x5 & x8) & !x6) & !x3) & x4) & x12)) | ((((!x5 & x8) & !x6) & x3) & x12)) | ((((!x5 & x8) & x6) & !x3) & x12)) | (((((!x5 & x8) & x6) & x3) & !x4) & x12))
$x10: ((!x8 | (x8 & !x9)) | ((x8 & x9) & !x2))
$x11: (((((((((!x3 & !x4) & !x1) & !x2) | (((!x3 & !x4) & x1) & !x2)) | ((((!x3 & !x4) & x1) & x2) & x11)) | ((!x3 & x4) & !x2)) | (((!x3 & x4) & x2) & x11)) | (x3 & !x2)) | ((x3 & x2) & x11))
$x12: (((((((((((((!x6 & !x3) & !x4) | ((((!x6 & !x3) & x4) & !x12) & !x10)) | (((((!x6 & !x3) & x4) & x12) & !x13) & !x10)) | ((((!x6 & !x3) & x4) & x12) & x13)) | ((((!x6 & x3) & !x4) & !x12) & !x10)) | (((!x6 & x3) & !x4) & x12)) | ((((!x6 & x3) & x4) & !x12) & !x10)) | (((((!x6 & x3) & x4) & x12) & !x13) & !x10)) | ((((!x6 & x3) & x4) & x12) & x13)) | ((x6 & !x12) & !x10)) | (((x6 & x12) & !x13) & !x10)) | ((x6 & x12) & x13))
$x13: ((((((((!x5 & !x6) & !x4) & x12) | ((((!x5 & !x6) & x4) & x12) & !x10)) | ((((((!x5 & x6) & !x3) & !x4) & x12) & !x13) & !x10)) | (((((!x5 & x6) & !x3) & !x4) & x12) & x13)) | (((((!x5 & x6) & !x3) & x4) & x12) & !x10)) | ((((!x5 & x6) & x3) & x12) & !x10))
