
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x14 -> x4
x15 -> x4
x12 -| x4
x4 -> x4
x5 -> x4
x9 -> x4
x11 -> x4
x8 -| x4
x4 -> x5
x9 -> x5
x11 -> x5
x8 -| x5
x4 -> x9
x11 -| x9
x4 -> x11
x5 -> x11
x11 -> x11
x8 -| x11
x3 -| x11
x4 -| x8
x5 -| x8
x6 -> x8
x1 -| x8
x8 -> x2
x10 -> x2
x2 -> x6
x11 -> x1
x6 -| x1
x10 -> x1
x6 -> x10
x11 -| x3
x13 -> x3
x7 -| x13
x11 -> x7
$x1: (((!x11 & !x6) & x10) | (x11 & !x6))
$x2: ((!x8 & x10) | x8)
$x3: (!x11 & x13)
$x4: (((((((((((((((((((((!x14 & !x4) & !x9) & x11) & !x8) | (((!x14 & !x4) & x9) & !x8)) | (((((!x14 & x4) & !x5) & !x9) & x11) & !x8)) | ((((!x14 & x4) & !x5) & x9) & !x8)) | ((!x14 & x4) & x5)) | (((((x14 & !x15) & !x4) & !x9) & x11) & !x8)) | ((((x14 & !x15) & !x4) & x9) & !x8)) | ((((((x14 & !x15) & x4) & !x5) & !x9) & x11) & !x8)) | (((((x14 & !x15) & x4) & !x5) & x9) & !x8)) | (((x14 & !x15) & x4) & x5)) | ((((x14 & x15) & !x12) & !x4) & !x8)) | (((((x14 & x15) & !x12) & x4) & !x5) & !x8)) | ((((x14 & x15) & !x12) & x4) & x5)) | ((((((x14 & x15) & x12) & !x4) & !x9) & x11) & !x8)) | (((((x14 & x15) & x12) & !x4) & x9) & !x8)) | (((((((x14 & x15) & x12) & x4) & !x5) & !x9) & x11) & !x8)) | ((((((x14 & x15) & x12) & x4) & !x5) & x9) & !x8)) | ((((x14 & x15) & x12) & x4) & x5))
$x5: ((((x4 & !x9) & x11) & !x8) | ((x4 & x9) & !x8))
$x6: x2
$x7: x11
$x8: (((((!x4 & !x6) & !x1) | (!x4 & x6)) | (((x4 & !x5) & !x6) & !x1)) | ((x4 & !x5) & x6))
$x9: (x4 & !x11)
$x10: x6
$x11: (((((!x4 & x11) & !x8) & !x3) | ((((x4 & !x5) & x11) & !x8) & !x3)) | ((x4 & x5) & !x8))
$x12: true
$x13: !x7
$x14: true
$x15: true
