
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x7 -> x1
x16 -| x1
x8 -> x1
x9 -| x1
x1 -> x22
x16 -| x22
x1 -| x10
x23 -> x10
x16 -| x10
x1 -> x23
x22 -> x23
x10 -| x23
x24 -> x16
x23 -> x24
x26 -| x24
x25 -| x24
x15 -| x24
x23 -> x26
x16 -| x26
x24 -| x26
x15 -| x26
x1 -> x20
x22 -> x21
x24 -> x21
x17 -| x21
x9 -| x21
x5 -| x21
x24 -> x25
x26 -> x25
x22 -> x17
x20 -| x17
x21 -| x17
x13 -| x17
x8 -> x17
x1 -| x6
x22 -| x6
x20 -| x6
x20 -| x19
x21 -| x19
x6 -> x19
x20 -| x18
x21 -| x18
x6 -> x18
x8 -> x18
x19 -| x13
x18 -| x13
x1 -> x8
x20 -| x8
x17 -> x8
x6 -> x8
x13 -| x8
x15 -| x8
x20 -| x15
x8 -> x15
x9 -| x15
x7 -| x9
x20 -| x9
x15 -| x9
x26 -> x11
x20 -| x4
x11 -| x4
x26 -> x3
x4 -| x3
x21 -| x5
x4 -| x5
x3 -> x5
x23 -| x12
x8 -> x12
x21 -> x14
x8 -| x14
x5 -> x2
$x1: (((x7 & !x16) | (((x7 & x16) & !x8) & !x9)) | ((x7 & x16) & x8))
$x2: x5
$x3: (x26 & !x4)
$x4: (!x20 & !x11)
$x5: ((!x21 & x3) | ((x21 & !x4) & x3))
$x6: (((!x1 & !x22) | ((!x1 & x22) & !x20)) | (x1 & !x22))
$x7: true
$x8: (((((((((((!x1 & !x20) & !x17) & !x13) | ((!x1 & !x20) & x17)) | ((((!x1 & x20) & !x17) & !x13) & !x15)) | ((!x1 & x20) & x17)) | (((x1 & !x20) & !x17) & !x13)) | ((x1 & !x20) & x17)) | (((((x1 & x20) & !x17) & !x6) & !x13) & !x15)) | ((((x1 & x20) & !x17) & x6) & !x13)) | ((x1 & x20) & x17))
$x9: (!x7 | ((x7 & !x20) & !x15))
$x10: (((!x1 & !x23) & !x16) | (!x1 & x23))
$x11: x26
$x12: (!x23 & x8)
$x13: (!x19 & !x18)
$x14: (x21 & !x8)
$x15: ((!x20 & x8) | ((x20 & x8) & !x9))
$x16: x24
$x17: (((((!x22 & !x20) & !x21) & !x13) | ((((!x22 & x20) & !x21) & !x13) & x8)) | ((x22 & !x21) & !x13))
$x18: (((!x20 & !x21) & x6) & x8)
$x19: ((!x20 & !x21) & x6)
$x20: x1
$x21: ((((!x22 & x24) | (((x22 & !x24) & !x17) & !x5)) | ((((x22 & !x24) & x17) & !x9) & !x5)) | (x22 & x24))
$x22: (x1 & !x16)
$x23: (((!x1 & x22) & !x10) | x1)
$x24: ((((!x23 & !x26) & !x25) & !x15) | ((x23 & !x26) & !x15))
$x25: ((!x24 & x26) | x24)
$x26: (((x23 & !x16) & !x24) | (((x23 & x16) & !x24) & !x15))
