
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x8 -? x1
x14 -? x1
x8 -? x2
x14 -? x3
x6 -? x4
x7 -? x4
x4 -? x5
x7 -? x5
x7 -? x6
x11 -? x6
x10 -? x7
x3 -? x8
x9 -? x8
x12 -? x9
x13 -? x9
x12 -? x10
x13 -? x11
x1 -? x12
x2 -? x12
x6 -? x12
x7 -? x12
x15 -? x12
x2 -? x13
x7 -? x13
x12 -? x13
x15 -? x13
x16 -? x13
$x1: (x8 & !x14)
$x2: x8
$x3: !x14
$x4: (x7 & !x6)
$x5: (x7 | x4)
$x6: (x7 & x11)
$x7: !x10
$x8: (x3 & !x9)
$x9: (!x12 & !x13)
$x10: x12
$x11: x13
$x12: ((x7 & (!x6 & !x1)) | (x15 & x2))
$x13: (x7 | (x12 | (x15 | (x16 & x2))))
$x14: true
$x15: true
$x16: true
