
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x10 -? x3
x37 -? x3
x38 -? x3
x3 -? x4
x6 -? x4
x9 -? x4
x10 -? x4
x49 -? x4
x51 -? x4
x10 -? x5
x42 -? x5
x56 -? x5
x39 -? x6
x49 -? x6
x10 -? x7
x49 -? x8
x43 -? x9
x11 -? x10
x12 -? x10
x18 -? x10
x26 -? x10
x27 -? x10
x29 -? x10
x15 -? x11
x16 -? x12
x10 -? x13
x10 -? x14
x43 -? x14
x34 -? x15
x13 -? x16
x43 -? x16
x4 -? x17
x23 -? x17
x31 -? x17
x53 -? x17
x19 -? x18
x10 -? x19
x1 -? x20
x5 -? x21
x10 -? x21
x45 -? x21
x53 -? x21
x55 -? x21
x21 -? x23
x34 -? x23
x49 -? x23
x56 -? x23
x50 -? x24
x1 -? x25
x24 -? x25
x2 -? x26
x21 -? x26
x22 -? x26
x33 -? x26
x49 -? x26
x4 -? x27
x39 -? x28
x40 -? x28
x28 -? x29
x33 -? x29
x14 -? x30
x21 -? x30
x54 -? x30
x7 -? x31
x36 -? x31
x45 -? x31
x10 -? x32
x14 -? x32
x43 -? x32
x49 -? x32
x19 -? x34
x49 -? x34
x39 -? x35
x40 -? x35
x41 -? x35
x1 -? x36
x31 -? x36
x1 -? x37
x1 -? x38
x35 -? x38
x38 -? x39
x1 -? x40
x10 -? x40
x10 -? x41
x24 -? x41
x34 -? x41
x35 -? x42
x2 -?? x43
x8 -?? x43
x35 -?? x43
x44 -? x43
x48 -?? x43
x49 -?? x43
x56 -?? x43
x1 -? x44
x21 -? x45
x54 -? x45
x10 -? x46
x14 -? x46
x35 -? x46
x37 -? x46
x38 -? x46
x47 -? x46
x54 -? x46
x56 -? x46
x35 -? x47
x22 -? x48
x8 -? x49
x20 -? x49
x46 -? x49
x52 -? x50
x1 -? x51
x29 -? x51
x1 -? x52
x35 -? x52
x2 -? x53
x14 -? x53
x22 -? x53
x31 -? x53
x32 -? x53
x33 -? x53
x43 -? x53
x54 -? x53
x43 -? x54
x10 -? x55
x56 -? x55
x5 -? x56
x54 -? x56
$x1: true
$x2: true
$x3: (x10 & (!x37 & !x38))
$x4: ((x6 & x51) & (!x9 & (x49 | (x10 & x3))))
$x5: (x42 & (!x10 & !x56))
$x6: (x39 | x49)
$x7: x10
$x8: x49
$x9: x43
$x10: ((x27 | (x11 | (x26 | x29))) & (!x18 & !x12))
$x11: x15
$x12: x16
$x13: x10
$x14: (x10 & !x43)
$x15: x34
$x16: (x13 & !x43)
$x17: (x23 & (x4 & (!x31 & x53)))
$x18: x19
$x19: x10
$x20: x1
$x21: (x10 | (x55 | (!x5 | (x53 | x45))))
$x22: true
$x23: ((!x34 | (x49 | x56)) & x21)
$x24: x50
$x25: (x1 & !x24)
$x26: ((!x2 | (!x22 | x33)) & (x49 & !x21))
$x27: x4
$x28: (x39 & x40)
$x29: (x28 & !x33)
$x30: (!x14 & (!x54 & !x21))
$x31: (x36 & (!x45 & !x7))
$x32: ((x49 | (x14 & x10)) & !x43)
$x33: true
$x34: (x49 & x19)
$x35: (x41 | (x40 & x39))
$x36: (!x31 & !x1)
$x37: x1
$x38: (x1 | x35)
$x39: x38
$x40: (x1 & x10)
$x41: (x24 | (x34 | x10))
$x42: !x35
$x43: ((!x44 & (!x35 & (!x49 & (!x8 & (x56 | x48))))) | ((!x44 & (!x35 & (!x49 & (!x8 & x48)))) | (!x44 | (!x44 & x2))))
$x44: x1
$x45: (x54 & x21)
$x46: ((x54 | (x14 & x10)) & (x47 & (x35 & ((x37 | x38) & x56))))
$x47: x35
$x48: x22
$x49: (((x20 | x46) & !x8) | (x20 & x46))
$x50: x52
$x51: (x1 | x29)
$x52: (x1 | x35)
$x53: (((x54 | (x14 & !x43)) & (x32 & (!x22 | (x33 | !x2)))) & !x31)
$x54: !x43
$x55: (x10 & !x56)
$x56: (x54 & !x5)
