### Assertion formulae

1125899906842624 colors satisfy all assertions

### Property formulae individually

# p1  |  3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))
562949953421312 colors satisfy this property

# p2  |  3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))
281474976710656 colors satisfy this property

# p3  |  3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))
281457796841472 colors satisfy this property

# p4  |  3{x}: (@{x}: (AX (~{x} & AF {x})))
281474976710656 colors satisfy this property

### Classes

# 0000
0 colors in this category

# 0001
281474976710656 colors in this category

# 0010
0 colors in this category

# 0011
0 colors in this category

# 0100
17179869184 colors in this category

# 0101
0 colors in this category

# 0110
281457796841472 colors in this category

# 0111
0 colors in this category

# 1000
562949953421312 colors in this category

# 1001
0 colors in this category

# 1010
0 colors in this category

# 1011
0 colors in this category

# 1100
0 colors in this category

# 1101
0 colors in this category

# 1110
0 colors in this category

# 1111
0 colors in this category

