# existence of a "checkpoint" state
#! dynamic_property: p1: #`3{x}: @{x}: (AX (~{x} & AF {x}))`#

# existence of a "checkpoint" state that lies on at least two different cycles
#! dynamic_property: p2: #`3{x}: @{x}: ((AX (~{x} & AF {x})) & (EF (!{y}: EX ~AF {y})))`#

# existence of a pair of steady states
#! dynamic_property: p3: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# existence of "fork" states in the system (states where system decides which terminal steady state to visit)
#! dynamic_property: p4: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}) & EF ({x} & (!{z}: AX {z})) & EF ({y} & (!{z}: AX {z})) & AX (EF ({x} & (!{z}: AX {z})) ^ EF ({y} & (!{z}: AX {z}))))`#

$v_TGFBR_stimulus:true
$v_Apoptosis:((((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & !v_p38) & v_p53) & !v_AKT) | ((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & v_p38) & v_p53) & !v_AKT) & v_RAS)) | ((((!v_TGFBR_stimulus & v_DNA_damage) & !v_ERK) & v_p53) & !v_AKT)) | (((v_TGFBR_stimulus & !v_ERK) & v_p53) & !v_AKT))
v_TGFBR_stimulus -> v_Apoptosis
v_DNA_damage -> v_Apoptosis
v_ERK -| v_Apoptosis
v_p38 -| v_Apoptosis
v_p53 -> v_Apoptosis
v_AKT -| v_Apoptosis
v_RAS -> v_Apoptosis
$v_DNA_damage:true
$v_ERK:((((((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & !v_p38) & !v_p53) & v_RAF) & !v_RAS) | ((((((!v_TGFBR_stimulus & !v_DNA_damage) & v_ERK) & !v_p38) & !v_p53) & !v_RAF) & v_RAS)) | (((((!v_TGFBR_stimulus & !v_DNA_damage) & v_ERK) & !v_p38) & !v_p53) & v_RAF)) | ((((((!v_TGFBR_stimulus & !v_DNA_damage) & v_ERK) & !v_p38) & v_p53) & v_RAF) & !v_RAS)) | ((((((!v_TGFBR_stimulus & v_DNA_damage) & v_ERK) & !v_p38) & !v_p53) & v_RAF) & !v_RAS))
v_TGFBR_stimulus -| v_ERK
v_DNA_damage -| v_ERK
v_ERK -> v_ERK
v_p38 -| v_ERK
v_p53 -| v_ERK
v_RAF -> v_ERK
v_RAS -? v_ERK
$v_p38:((((((((((((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & !v_p38) & !v_p53) & v_RAS) | ((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & !v_p38) & v_p53)) | (((((!v_TGFBR_stimulus & !v_DNA_damage) & !v_ERK) & v_p38) & v_p53) & v_RAS)) | ((((!v_TGFBR_stimulus & !v_DNA_damage) & v_ERK) & v_p53) & v_RAS)) | (((!v_TGFBR_stimulus & v_DNA_damage) & !v_ERK) & !v_p38)) | (((((!v_TGFBR_stimulus & v_DNA_damage) & !v_ERK) & v_p38) & !v_p53) & v_RAS)) | ((((!v_TGFBR_stimulus & v_DNA_damage) & !v_ERK) & v_p38) & v_p53)) | ((((!v_TGFBR_stimulus & v_DNA_damage) & v_ERK) & !v_p53) & v_RAS)) | (((!v_TGFBR_stimulus & v_DNA_damage) & v_ERK) & v_p53)) | v_TGFBR_stimulus)
v_TGFBR_stimulus -> v_p38
v_DNA_damage -> v_p38
v_ERK -| v_p38
v_p38 -| v_p38
v_p53 -> v_p38
v_RAS -> v_p38
$v_p53:((((((!v_DNA_damage & v_p38) | ((((v_DNA_damage & !v_ERK) & !v_p38) & !v_p53) & !v_AKT)) | ((v_DNA_damage & !v_ERK) & v_p38)) | (((v_DNA_damage & v_ERK) & !v_p38) & !v_p53)) | ((((v_DNA_damage & v_ERK) & !v_p38) & v_p53) & v_AKT)) | ((v_DNA_damage & v_ERK) & v_p38))
v_DNA_damage -> v_p53
v_ERK -> v_p53
v_p38 -> v_p53
v_p53 -| v_p53
v_AKT -? v_p53
$v_AKT:(!v_p53 & v_PI3K)
v_p53 -| v_AKT
v_PI3K -> v_AKT
$v_RAS:(((((((!v_ERK & !v_EGFR) & !v_FGFR3) & v_GRB2) | ((!v_ERK & !v_EGFR) & v_FGFR3)) | (!v_ERK & v_EGFR)) | ((v_ERK & !v_EGFR) & v_FGFR3)) | (v_ERK & v_EGFR))
v_ERK -| v_RAS
v_EGFR -> v_RAS
v_FGFR3 -> v_RAS
v_GRB2 -> v_RAS
$v_RAF:((((((!v_ERK & !v_EGFR) & !v_FGFR3) & !v_AKT) & v_RAS) | (((!v_ERK & !v_EGFR) & v_FGFR3) & !v_AKT)) | ((!v_ERK & v_EGFR) & !v_AKT))
v_ERK -| v_RAF
v_EGFR -> v_RAF
v_FGFR3 -> v_RAF
v_AKT -| v_RAF
v_RAS -> v_RAF
$v_PI3K:((!v_GRB2 & v_PI3K) | v_GRB2)
v_GRB2 -> v_PI3K
v_PI3K -> v_PI3K
$v_EGFR:(((((!v_EGFR_stimulus & v_ERK) & !v_EGFR) & !v_FGFR3) & !v_GRB2) | (((v_EGFR_stimulus & !v_EGFR) & !v_FGFR3) & !v_GRB2))
v_EGFR_stimulus -> v_EGFR
v_ERK -> v_EGFR
v_EGFR -| v_EGFR
v_FGFR3 -| v_EGFR
v_GRB2 -| v_EGFR
v_FGFR3_stimulus -?? v_FGFR3
v_EGFR -?? v_FGFR3
v_FGFR3 -?? v_FGFR3
v_GRB2 -?? v_FGFR3
$v_GRB2:(((((((!v_TGFBR_stimulus & !v_ERK) & !v_EGFR) & v_FGFR3) & !v_GRB2) | ((!v_TGFBR_stimulus & !v_ERK) & v_EGFR)) | ((!v_TGFBR_stimulus & v_ERK) & v_EGFR)) | v_TGFBR_stimulus)
v_TGFBR_stimulus -> v_GRB2
v_ERK -| v_GRB2
v_EGFR -> v_GRB2
v_FGFR3 -> v_GRB2
v_GRB2 -| v_GRB2
$v_EGFR_stimulus:true
$v_FGFR3_stimulus:true
$v_p21:(v_p53 & !v_AKT)
v_p53 -> v_p21
v_AKT -| v_p21
v_p21 -?? v_Growth_Arrest
v_ERK -?? v_Proliferation
v_p38 -?? v_Proliferation
v_p21 -?? v_Proliferation
v_AKT -?? v_Proliferation
v_PI3K -?? v_Proliferation
