# existence of a "checkpoint" state
#! dynamic_property: p1: #`3{x}: @{x}: (AX (~{x} & AF {x}))`#

# existence of a "checkpoint" state that lies on at least two different cycles
#! dynamic_property: p2: #`3{x}: @{x}: ((AX (~{x} & AF {x})) & (EF (!{y}: EX ~AF {y})))`#

# existence of a pair of steady states
#! dynamic_property: p3: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# existence of "fork" states in the system (states where system decides which terminal steady state to visit)
#! dynamic_property: p4: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}) & EF ({x} & (!{z}: AX {z})) & EF ({y} & (!{z}: AX {z})) & AX (EF ({x} & (!{z}: AX {z})) ^ EF ({y} & (!{z}: AX {z}))))`#
