# Properties

# existence of a "checkpoint" state
#! dynamic_property: p1: #`3{x}: @{x}: (AX (~{x} & AF {x}))`#

# existence of a "checkpoint" state that lies on at least two different cycles
#! dynamic_property: p2: #`3{x}: @{x}: ((AX (~{x} & AF {x})) & (EF (!{y}: EX ~AF {y})))`#

# existence of a pair of steady states
#! dynamic_property: p3: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# existence of "fork" states in the system (states where system decides which terminal steady state to visit)
#! dynamic_property: p4: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}) & EF ({x} & (!{z}: AX {z})) & EF ({y} & (!{z}: AX {z})) & AX (EF ({x} & (!{z}: AX {z})) ^ EF ({y} & (!{z}: AX {z}))))`#

## Model

v_IAP -| v_Cas7
v_Cas8 -> v_Cas7
v_APC -> v_Cas7
$v_Cas12:v_Cas7
v_Cas7 -> v_Cas12
$v_AKT:v_PIP3
v_PIP3 -> v_AKT
v_AKT -| v_BAD
v_p53 -> v_BAD
v_Mdm2 -| v_p53
v_DNADamageEvent -> v_p53
v_JNK -> v_p53
$v_IKK:((v_AKT & !v_A20) | (v_NIK & !v_A20))
v_AKT -> v_IKK
v_NIK -> v_IKK
v_A20 -| v_IKK
$v_NIK:v_TRAF2
v_TRAF2 -> v_NIK
$v_A20:v_NFkB
v_NFkB -> v_A20
$v_TNF:true
$v_TNFR1:v_TNF
v_TNF -> v_TNFR1
$v_RIP:v_TRADD
v_TRADD -> v_RIP
v_RIP -> v_TRAF2
v_TNFR2 -> v_TRAF2
$v_TNFR2:v_TNF
v_TNF -> v_TNFR2
v_IKK -| v_IkB
v_NFkB -> v_IkB
$v_NFkB:!v_IkB
v_IkB -| v_NFkB
$v_PI3K:v_GFR
v_GFR -> v_PI3K
v_PI3K -> v_PIP3
v_PIP2 -> v_PIP3
v_PTEN -| v_PIP3
$v_PIP2:v_GFR
v_GFR -> v_PIP2
$v_PTEN:v_p53
v_p53 -> v_PTEN
$v_IAP:(v_NFkB & !(v_Mito | (v_Cas3 & v_Cas6)))
v_Cas6 -? v_IAP
v_Cas3 -| v_IAP
v_NFkB -> v_IAP
v_Mito -| v_IAP
$v_APC:((v_Cas9 & (v_Apaf1 & v_Mito)) & !v_IAP)
v_IAP -| v_APC
v_Cas9 -> v_APC
v_Apaf1 -> v_APC
v_Mito -> v_APC
$v_Cas9:((v_Cas3 & !(v_AKT | v_IAP)) | (v_Cas12 & !(v_AKT | v_IAP)))
v_IAP -| v_Cas9
v_AKT -| v_Cas9
v_Cas3 -> v_Cas9
v_Cas12 -> v_Cas9
$v_Apaf1:v_p53
v_p53 -> v_Apaf1
v_BclX -| v_Mito
v_BID -> v_Mito
$v_DNADamageEvent:v_Cas3
v_Cas3 -> v_DNADamageEvent
$v_Apoptosis:v_DNADamageEvent
v_DNADamageEvent -> v_Apoptosis
v_NFkB -> v_BclX
v_BAD -| v_BclX
v_p53 -| v_BclX
v_IAP -| v_Cas6
v_Cas3 -> v_Cas6
$v_Cas3:(((v_Cas6 & !v_IAP) | (v_Cas8 & !v_IAP)) | (v_APC & !v_IAP))
v_Cas6 -> v_Cas3
v_IAP -| v_Cas3
v_Cas8 -> v_Cas3
v_APC -> v_Cas3
v_AKT -| v_JNKK
v_MEKK1 -> v_JNKK
$v_MEKK1:v_RIP
v_RIP -> v_MEKK1
$v_TRADD:v_TNFR1
v_TNFR1 -> v_TRADD
$v_TRAF:v_TRADD
v_TRADD -> v_TRAF
$v_GFR:v_GF
v_GF -> v_GFR
$v_GF:true
v_Cas6 -> v_Cas8
v_FADD -> v_Cas8
v_cFLIP -| v_Cas8
$v_FADD:v_TRADD
v_TRADD -> v_FADD
v_Cas8 -> v_BID
v_BclX -| v_BID
v_JNK -> v_BID
v_p53 -> v_BID
$v_JNK:v_JNKK
v_JNKK -> v_JNK
v_AKT -> v_Mdm2
v_p53 -> v_Mdm2
$v_cFLIP:v_TRAF
v_TRAF -> v_cFLIP
