### Assertion formulae

# 3{x}: @{x}: ((!{y}: AG EF {y}) & (Apoptosis | Growth_Arrest | Proliferation))
15 colors satisfy all assertions

### Property formulae individually

# p1  |  V{x}: @{x}: ((!{y}: AG EF {y}) => ((AX {x}) & Apoptosis))
9 colors satisfy this property

# p2  |  3{x}: @{x}: ((!{y}: AG EF {y}) & Growth_Arrest & ~(EF ~Growth_Arrest))
12 colors satisfy this property

# p3  |  3{x}: @{x}: ((!{y}: AG EF {y}) & Proliferation & ~(EF ~Proliferation))
0 colors satisfy this property

# p4  |  3{x}: @{x}: ((!{y}: AG EF {y}) & Apoptosis & Proliferation)
3 colors satisfy this property

### Classes

# 0000
0 colors in this category

# 0001
3 colors in this category

# 0010
0 colors in this category

# 0011
0 colors in this category

# 0100
3 colors in this category

# 0101
0 colors in this category

# 0110
0 colors in this category

# 0111
0 colors in this category

# 1000
0 colors in this category

# 1001
0 colors in this category

# 1010
0 colors in this category

# 1011
0 colors in this category

# 1100
9 colors in this category

# 1101
0 colors in this category

# 1110
0 colors in this category

# 1111
0 colors in this category

