x59 -> x33
x57 -> x58
x59 -> x58
x65 -| x27
x29 -> x27
x26 -> x27
x30 -| x65
x56 -> x65
x57 -> x65
x55 -> x65
x53 -> x65
x59 -> x65
x52 -> x65
x11 -> x13
x17 -> x13
x65 -| x13
x65 -| x16
x59 -| x16
x65 -| x21
x59 -| x21
x65 -| x49
x59 -| x49
x65 -| x32
x59 -| x32
x61 -| x54
x56 -> x54
x64 -? x54
x53 -> x55
x3 -|? x37
x7 -> x37
x40 -> x26
x49 -> x26
x23 -> x26
x26 -| x26
x12 -> x11
x33 -> x11
x34 -> x11
x65 -| x48
x59 -| x48
x66 -> x12
x14 -> x12
x41 -> x12
x34 -> x12
x59 -> x22
x61 -> x63
x60 -> x63
x55 -> x57
x51 -> x14
x45 -> x14
x66 -> x14
x9 -> x14
x12 -> x14
x32 -> x1
x12 -> x1
x41 -> x1
x59 -> x34
x54 -> x53
x59 -> x53
x25 -| x30
x13 -| x30
x39 -> x30
x35 -| x30
x26 -> x30
x14 -> x8
x20 -> x8
x57 -> x20
x59 -> x20
x38 -> x51
x40 -> x51
x46 -> x51
x36 -> x51
x50 -> x51
x59 -> x18
x15 -> x10
x65 -| x10
x9 -> x10
x14 -> x15
x30 -? x40
x65 -|? x40
x6 -> x40
x39 -> x40
x59 -| x2
x2 -|? x56
x52 -> x56
x32 -> x31
x37 -> x31
x1 -> x31
x13 -> x9
x40 -> x9
x48 -> x9
x16 -> x9
x56 -> x60
x64 -> x60
x59 -> x60
x65 -| x41
x59 -| x41
x65 -| x23
x59 -| x23
x22 -> x24
x28 -> x24
x20 -> x24
x28 -|? x66
x59 -> x66
x51 -> x42
x37 -| x42
x4 -> x3
x18 -> x35
x19 -> x35
x65 -| x35
x8 -> x35
x20 -| x35
x61 -> x62
x47 -> x62
x18 -> x25
x19 -> x25
x22 -> x25
x65 -| x25
x24 -> x25
x5 -> x25
x65 -| x43
x42 -> x43
x58 -> x59
x47 -> x59
x65 -| x59
x52 ->? x59
x21 -> x28
x12 -> x28
x31 -> x28
x3 -> x28
x20 -> x28
x26 -> x28
x59 -> x17
x56 -> x61
x60 -| x61
x64 -? x61
x59 -> x61
x59 -> x19
x44 -> x50
x28 -> x29
$x1: ((x41 | x12) | x32)
$x2: !x59
$x3: x4
$x4: false
$x5: true
$x6: false
$x7: false
$x8: (x20 | x14)
$x9: ((x16 | (x40 & x13)) | (x48 & x13))
$x10: ((x15 & x9) & !x65)
$x11: ((x12 | x33) | x34)
$x12: (((x14 | x41) | x34) | x66)
$x13: ((x17 & !x65) | (x11 & !x65))
$x14: (((x66 | x51) | (x9 & x12)) | x45)
$x15: x14
$x16: !(x59 | x65)
$x17: x59
$x18: x59
$x19: x59
$x20: (x57 | x59)
$x21: !(x59 | x65)
$x22: x59
$x23: !(x59 | x65)
$x24: ((x28 | x22) | x20)
$x25: (((((x22 & !x65) | (x19 & !x65)) | (x5 & !x65)) | (x24 & !x65)) | (x18 & !x65))
$x26: (((x23 & !x26) | (x49 & !x26)) | (x40 & !x26))
$x27: ((x29 & x26) & !x65)
$x28: ((((x21 | (x26 & x12)) | x20) | x3) | x31)
$x29: x28
$x30: ((x26 & !(x13 | x35)) | (x39 & !((x25 | x13) | x35)))
$x31: ((x32 | x37) | x1)
$x32: !(x65 | x59)
$x33: x59
$x34: x59
$x35: (((x18 & !(x20 | x65)) | (x8 & !(x20 | x65))) | (x19 & !(x20 | x65)))
$x36: true
$x37: x7
$x38: false
$x39: false
$x40: (((x6 & (x30 & x39)) & !(x65 & !x30)) | ((x39 & (x30 & x6)) & !(x65 & !x30)))
$x41: !(x65 | x59)
$x42: (x51 & !x37)
$x43: (x42 & !x65)
$x44: true
$x45: true
$x46: false
$x47: true
$x48: !(x59 | x65)
$x49: !(x65 | x59)
$x50: x44
$x51: ((((x36 | x46) | x40) | x50) | x38)
$x52: false
$x53: (x54 | x59)
$x54: ((x64 & !(x61 & !x64)) | (x56 & !(x61 & !x64)))
$x55: x53
$x56: x52
$x57: x55
$x58: (x57 | x59)
$x59: ((((x58 & x47) & !x65) | ((x52 & (x58 & x47)) & !x65)) | ((x47 & x58) & !x65))
$x60: (x64 | (x59 & x56))
$x61: ((x59 & x56) & !(x60 & x64))
$x62: ((x61 & x47) | (x47 & x61))
$x63: (x61 & x60)
$x64: false
$x65: (((((x59 & !x30) | (x53 & (x52 & !x30))) | (x55 & (x52 & !x30))) | (x56 & !x30)) | (x57 & (!x30 & x52)))
$x66: x59
