### Assertion formulae

2 colors satisfy all assertions

### Property formulae individually

# p1  |  3{x}: @{x}: (AX (~{x} & AF {x}))
0 colors satisfy this property

# p2  |  3{x}: @{x}: ((AX (~{x} & AF {x})) & (EF (!{y}: EX ~AF {y})))
0 colors satisfy this property

# p3  |  3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))
0 colors satisfy this property

# p4  |  3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}) & EF ({x} & (!{z}: AX {z})) & EF ({y} & (!{z}: AX {z})) & AX (EF ({x} & (!{z}: AX {z})) ^ EF ({y} & (!{z}: AX {z}))))
0 colors satisfy this property

### Classes

# 0000
2 colors in this category

# 0001
0 colors in this category

# 0010
0 colors in this category

# 0011
0 colors in this category

# 0100
0 colors in this category

# 0101
0 colors in this category

# 0110
0 colors in this category

# 0111
0 colors in this category

# 1000
0 colors in this category

# 1001
0 colors in this category

# 1010
0 colors in this category

# 1011
0 colors in this category

# 1100
0 colors in this category

# 1101
0 colors in this category

# 1110
0 colors in this category

# 1111
0 colors in this category

