x10 -> x15
x9 -> x15
x27 -| x29
x32 -> x29
x46 -> x47
x41 -> x21
x30 -> x65
x66 -| x65
x45 -| x27
x7 -| x27
x10 -> x60
x9 -> x60
x74 -> x83
x63 -> x44
x21 -> x37
x58 -> x37
x75 -> x84
x79 -> x1
x49 -| x1
x6 -> x7
x28 -> x17
x29 -> x17
x44 -> x42
x79 -> x40
x18 -> x86
x74 -| x86
x70 -| x78
x71 -| x78
x14 -| x78
x34 -> x78
x39 -> x78
x79 -> x10
x10 -> x85
x9 -> x85
x26 -> x33
x17 -> x33
x70 -| x34
x33 -> x34
x71 -| x34
x39 -> x34
x42 -> x58
x70 -> x82
x71 -> x82
x34 -> x43
x64 -> x41
x25 -> x59
x21 -> x61
x51 -> x61
x9 -| x61
x7 -> x61
x79 -> x61
x22 -| x61
x75 -| x70
x67 -| x70
x34 -> x70
x72 -| x70
x39 -> x70
x4 -| x3
x31 -| x3
x79 -> x3
x8 -| x3
x70 -> x81
x71 -> x81
x75 -| x36
x74 -| x36
x15 -> x68
x79 -> x68
x49 -> x68
x56 -| x79
x78 -> x79
x73 -| x79
x19 -> x79
x70 -> x30
x34 -> x30
x43 -> x50
x59 -> x35
x70 -| x76
x71 -| x76
x34 -> x76
x14 -| x76
x39 -> x76
x21 -> x75
x79 -> x75
x50 -> x75
x49 -> x75
x58 -> x20
x7 -> x20
x58 -> x19
x47 -> x19
x30 -> x18
x34 -> x18
x57 -> x24
x30 -> x24
x21 -> x24
x11 -> x13
x79 -> x13
x49 -| x13
x46 -> x48
x25 -> x66
x71 -| x66
x21 -> x51
x2 -> x51
x47 -> x51
x25 -> x54
x71 -? x54
x65 -> x54
x79 -> x74
x79 -> x11
x70 -> x80
x71 -> x80
x79 -> x9
x50 -> x9
x35 -> x5
x2 -| x8
x5 -> x6
x79 -> x12
x50 -> x45
x57 -> x2
x48 -> x2
x53 -| x2
x52 -> x2
x69 -| x2
x70 -| x38
x37 -| x38
x71 -| x38
x86 -> x63
x70 -> x71
x67 -| x71
x25 -> x71
x72 -| x71
x2 -| x22
x75 -| x39
x70 -| x39
x71 -| x39
x74 -| x39
x62 -| x57
x54 -> x57
x32 -> x28
x65 -> x64
x24 -> x25
x16 -> x25
x23 -> x16
x39 -> x16
x20 -> x77
x73 -| x77
x76 -> x77
x55 -| x77
x2 -| x4
x2 -| x31
$x1: (x79 & !x49)
$x2: ((x52 & (x57 & x48)) & !(x53 | x69))
$x3: (x79 & !((x8 | x4) | x31))
$x4: (!x2 | !x2)
$x5: x35
$x6: x5
$x7: x6
$x8: (!x2 | !x2)
$x9: (x79 | x50)
$x10: x79
$x11: x79
$x12: x79
$x13: ((x11 & x79) & !x49)
$x14: true
$x15: (x10 | x9)
$x16: (x39 | x23)
$x17: (x29 | x28)
$x18: (x30 | x34)
$x19: (x47 | x58)
$x20: (x7 | x58)
$x21: x41
$x22: (!x2 | !x2)
$x23: false
$x24: (x30 | (x21 & x57))
$x25: (x24 & x16)
$x26: true
$x27: (!(x7 | x45) | !(x45 | x7))
$x28: x32
$x29: (x32 & !x27)
$x30: (x34 | x70)
$x31: (!x2 | !x2)
$x32: true
$x33: (x26 & x17)
$x34: ((x33 & x39) & !(x71 | x70))
$x35: x59
$x36: (!(x75 | x74) | !(x75 | x74))
$x37: (x21 | x58)
$x38: (!((x70 | x71) | x37) | !((x70 | x37) | x71))
$x39: (!(((x71 | x74) | x75) | x70) | !(((x75 | x70) | x71) | x74))
$x40: x79
$x41: x64
$x42: x44
$x43: x34
$x44: x63
$x45: x50
$x46: true
$x47: x46
$x48: x46
$x49: true
$x50: x43
$x51: ((x2 | x21) | x47)
$x52: false
$x53: false
$x54: (x65 | (x25 & !x71))
$x55: false
$x56: true
$x57: (x54 & !x62)
$x58: x42
$x59: x25
$x60: (x9 | x10)
$x61: ((((x21 | x51) | x7) | x79) | !(((((x21 | x51) | x9) | x7) | x79) | x22))
$x62: false
$x63: x86
$x64: x65
$x65: (x30 & !x66)
$x66: (x25 & !x71)
$x67: true
$x68: (x15 & (x79 & x49))
$x69: false
$x70: ((x34 & x39) & !((x75 | x72) | x67))
$x71: ((x25 & x70) & !(x72 | x67))
$x72: false
$x73: true
$x74: x79
$x75: (((x21 | x49) | x79) | x50)
$x76: ((x34 & x39) & !((x70 | x14) | x71))
$x77: ((x20 & x76) & !(x73 | x55))
$x78: ((x34 & x39) & !((x14 | x70) | x71))
$x79: ((x19 & x78) & !(x73 | x56))
$x80: (x71 | x70)
$x81: (x71 | x70)
$x82: (x71 | x70)
$x83: x74
$x84: x75
$x85: (x10 | x9)
$x86: (x18 & !x74)
