
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x4 -> x11
x7 -| x11
x28 -> x11
x12 -> x11
x2 -> x4
x6 -> x4
x9 -> x4
x3 -> x4
x7 -| x4
x9 -> x2
x3 -> x2
x7 -| x2
x2 -> x12
x15 -> x12
x9 -> x12
x3 -> x12
x16 -> x12
x25 -| x12
x15 ->? x23
x10 -| x23
x1 -> x23
x25 -| x23
x4 -> x17
x11 -> x17
x9 -> x17
x24 -> x17
x7 -| x17
x9 -> x8
x19 -> x8
x7 -| x8
x2 -> x20
x9 -> x20
x19 -| x20
x24 -| x20
x7 -| x20
x12 -? x20
x2 -| x22
x8 -> x22
x9 -> x22
x3 -? x22
x19 -> x22
x7 -| x22
x13 -| x22
x28 -? x22
x26 -> x22
x20 -| x19
x9 -> x19
x7 -| x19
x12 -| x19
x18 -> x14
x7 -| x14
x2 -> x6
x8 -> x6
x3 -> x6
x7 -| x6
x2 -> x16
x8 -> x16
x9 -> x16
x3 -> x16
x7 -| x16
x22 -| x9
x17 -| x9
x9 -> x9
x10 -> x9
x26 -> x9
x22 -> x7
x18 -| x7
x23 -> x7
x17 -> x7
x9 -| x7
x7 -| x7
x1 -| x7
x20 -> x28
x9 -> x28
x19 -| x28
x24 -| x28
x13 -> x28
x12 -> x28
x2 -> x15
x14 -> x15
x3 -> x15
x7 -| x15
x14 -| x25
x11 -> x25
x23 -> x25
x12 -> x25
x2 -> x13
x18 -> x13
x3 -> x13
x28 -> x13
x14 -| x26
x27 -> x26
x21 -> x26
x15 -| x26
x10 -? x26
x12 -? x26
x18 -> x21
x2 -> x5
x8 -> x5
x3 -> x5
x7 -| x5
x2 -> x27
x6 -> x27
x8 -> x27
x3 -> x27
x7 -| x27
x5 -> x27
x23 -| x1
x21 -> x1
x10 -> x1
x1 -> x1
x26 -> x1
x18 -> x18
x9 -| x18
x11 -> x24
x7 -| x24
x28 -> x24
x2 -> x3
x14 -> x3
x7 -| x3
x28 -> x3
x21 -> x10
x12 -> x10
$x1: ((x1 & !x23) | ((x21 & (x10 | x26)) & !x23))
$x2: ((x9 & !x7) | (x3 & !x7))
$x3: (((x14 & !x7) | (x2 & !x7)) | (x28 & !x7))
$x4: ((x9 & ((x2 | x6) | x3)) & !x7)
$x5: (((x2 & !x7) | (x8 & !x7)) | (x3 & !x7))
$x6: (((x2 & !x7) | (x8 & !x7)) | (x3 & !x7))
$x7: ((((x23 & !x9) | (x22 & !x9)) | (x17 & !x9)) | !((((((x22 | x18) | x23) | x17) | x9) | x7) | x1))
$x8: ((x9 & x19) & !x7)
$x9: (((x26 & !(x17 | x22)) | (x9 & !(x17 | x22))) | (x10 & !(x17 | x22)))
$x10: (x21 & x12)
$x11: ((x28 & x4) | ((x12 & x28) & !x7))
$x12: ((x15 & ((x2 | x3) | (x9 & x16))) & !x25)
$x13: ((x28 & (x2 | x3)) | (x18 & (x2 | x3)))
$x14: (x18 & !x7)
$x15: ((x14 & (x2 | x3)) & !x7)
$x16: ((x9 & ((x2 | x8) | x3)) & !x7)
$x17: ((x9 & ((x4 & x11) & x24)) & !x7)
$x18: (x18 & !x9)
$x19: (x9 & !((x7 | x20) | x12))
$x20: ((x9 & x2) & !((x24 | (x19 & x12)) | x7))
$x21: x18
$x22: (((x19 & (x8 & x9)) & !(x2 & x3)) | ((x26 & (x8 & x9)) & !((x13 & x28) | x7)))
$x23: (((x15 & x1) & !(x10 | x25)) | (x1 & !(x10 | x25)))
$x24: ((x28 & x11) & !x7)
$x25: (((x11 & x12) & !x14) | (x23 & !x14))
$x26: (((x27 & x21) & !(x15 & (x10 & x12))) | (x21 & !x14))
$x27: ((((x2 & x6) & !x7) | ((x3 & x5) & !x7)) | (x8 & !x7))
$x28: ((x9 & ((x13 & x12) | x20)) & !(x19 | x24))
