
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x26 -> x61
x34 -> x64
x66 -> x64
x14 -> x47
x21 -> x22
x29 -> x22
x36 -> x44
x56 -> x10
x61 -> x8
x34 -> x25
x26 -> x25
x16 -> x7
x8 -| x7
x9 -| x7
x58 -> x27
x52 -| x27
x33 -> x27
x60 -> x59
x12 -> x15
x6 -> x15
x31 -> x15
x53 -> x15
x36 -> x42
x51 -> x32
x36 -> x43
x39 -> x43
x40 -> x43
x37 -> x20
x39 -> x41
x26 -> x65
x63 -> x2
x64 -> x2
x26 -> x23
x32 -> x13
x25 -> x16
x3 -> x16
x13 -> x50
x1 -| x50
x17 -> x50
x47 -> x34
x41 -> x34
x43 -> x34
x66 -> x12
x26 -> x12
x45 -> x54
x67 -> x54
x44 -> x66
x42 -> x66
x19 -| x66
x46 -> x66
x28 -> x60
x16 -> x55
x7 -> x55
x66 -> x29
x26 -> x29
x34 -> x3
x66 -> x3
x26 -> x24
x14 -> x40
x52 -| x4
x49 -> x4
x11 -> x18
x62 -> x28
x26 -> x6
x39 -> x38
x57 -> x38
x14 -> x48
x20 -> x33
x25 -> x9
x24 -> x9
x28 -> x11
x35 -> x62
x27 -> x62
x22 -> x62
x66 -> x31
x26 -> x31
x2 -> x68
x63 -> x53
x64 -> x53
x3 -> x53
x38 -> x26
x54 -> x37
x14 -> x39
x26 -> x63
x14 -> x36
x68 -> x67
x14 -> x46
x26 -> x56
x51 -> x17
x11 -> x5
x4 -> x14
x59 -> x14
x18 -> x14
x59 -> x57
x48 -> x57
x50 -> x57
x35 -> x49
x27 -> x49
x22 -> x49
x30 -> x35
x5 -> x58
x35 -> x51
x22 -> x51
$x1: true
$x2: (x63 & x64)
$x3: (x34 & x66)
$x4: (x49 & !x52)
$x5: x11
$x6: x26
$x7: (x16 & (!x8 | !x9))
$x8: x61
$x9: (x25 | x24)
$x10: x56
$x11: x28
$x12: (x26 | x66)
$x13: x32
$x14: (x4 & (x59 & x18))
$x15: (x31 & ((x12 & x6) & x53))
$x16: (x25 | x3)
$x17: x51
$x18: x11
$x19: true
$x20: x37
$x21: true
$x22: (x29 | x21)
$x23: x26
$x24: x26
$x25: (x34 | x26)
$x26: x38
$x27: ((x33 & x58) & !x52)
$x28: x62
$x29: (x66 | x26)
$x30: true
$x31: (x26 | x66)
$x32: x51
$x33: x20
$x34: (x47 | (x41 & x43))
$x35: x30
$x36: x14
$x37: x54
$x38: (x39 | x57)
$x39: x14
$x40: x14
$x41: x39
$x42: x36
$x43: ((x36 | x39) | x40)
$x44: x36
$x45: true
$x46: x14
$x47: x14
$x48: x14
$x49: (x35 | (x22 & x27))
$x50: ((x17 & x13) & !x1)
$x51: (x35 | x22)
$x52: true
$x53: (x3 | (x63 & x64))
$x54: (x67 & x45)
$x55: (x7 & x16)
$x56: x26
$x57: (x59 & (x48 & x50))
$x58: x5
$x59: x60
$x60: x28
$x61: x26
$x62: ((x35 | x27) | x22)
$x63: x26
$x64: (x34 & x66)
$x65: x26
$x66: (((x42 & x44) & !x19) | x46)
$x67: x68
$x68: x2
