
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x3 -| x2
x5 -> x2
x23 -| x25
x1 -> x25
x6 -> x25
x12 -> x20
x18 -> x11
x14 -> x26
x14 -> x3
x8 -> x5
x4 -> x5
x26 -| x5
x7 -> x5
x13 -| x1
x9 -> x8
x22 -> x8
x14 -> x23
x20 -| x23
x5 -| x16
x7 -> x16
x22 -> x16
x21 -> x22
x14 -> x27
x20 -| x27
x27 -> x27
x25 -> x4
x23 -| x4
x14 -> x28
x4 -| x14
x11 -> x14
x1 -| x15
x16 -> x17
x16 -> x18
x27 -> x18
x14 -| x19
x17 -> x19
x13 -> x19
x3 -| x13
x19 -> x13
x2 -> x12
x13 -> x12
x4 -> x24
x12 -> x6
x10 -> x7
x9 -> x7
$x1: !x13
$x2: (x5 & !x3)
$x3: x14
$x4: (x25 & !x23)
$x5: (((x4 & !x26) | (x7 & !x26)) | (x8 & !x26))
$x6: x12
$x7: (x10 & x9)
$x8: (x22 & x9)
$x9: true
$x10: true
$x11: x18
$x12: (x2 | x13)
$x13: (x19 & !x3)
$x14: (x11 & !x4)
$x15: (!x1 | !x1)
$x16: ((x22 & !x5) | (x7 & !x5))
$x17: x16
$x18: (x27 & x16)
$x19: ((x17 & !x14) | (x13 & !x14))
$x20: x12
$x21: true
$x22: x21
$x23: (x14 & !x20)
$x24: x4
$x25: ((x6 & x1) & !x23)
$x26: x14
$x27: ((x14 & !x20) | (x27 & !x20))
$x28: x14
