
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x25 -> x34
x25 -> x63
x6 -> x11
x25 -> x60
x27 -> x50
x25 -> x62
x37 -> x39
x52 -> x39
x40 -> x39
x47 -> x39
x52 -> x5
x70 -> x5
x25 -> x42
x58 -? x59
x49 -? x59
x53 -> x59
x70 -? x59
x29 -> x59
x29 -> x43
x26 -> x27
x28 -> x23
x46 -> x23
x2 -> x23
x56 -> x23
x65 -> x23
x44 -| x8
x25 -> x21
x24 -> x40
x21 -| x40
x39 -> x40
x34 -> x40
x17 -| x40
x25 -> x10
x71 -> x52
x57 -> x52
x62 -| x55
x42 -> x55
x47 -> x38
x1 -> x2
x70 -> x71
x67 -| x16
x72 -> x16
x10 -> x14
x15 -> x14
x70 -> x56
x25 -> x17
x64 -> x65
x31 -> x64
x41 -> x31
x48 -? x7
x24 -? x7
x8 -? x7
x12 -> x7
x60 -? x7
x4 -? x7
x22 -? x7
x13 -> x7
x73 -? x7
x54 -? x7
x16 -? x7
x38 -> x58
x25 -> x68
x11 -> x51
x52 -> x47
x29 -> x47
x25 -> x32
x3 -> x35
x35 -> x73
x69 -> x73
x57 -> x73
x54 -> x73
x40 -> x73
x14 -> x73
x63 -| x73
x25 -> x37
x43 -> x44
x25 -> x1
x24 -> x45
x26 -> x53
x59 -> x53
x25 -> x66
x36 -> x72
x25 -> x48
x25 -> x22
x24 -> x20
x20 -> x33
x30 -> x46
x45 -> x30
x29 -> x61
x49 -? x26
x70 -> x26
x50 -? x26
x53 -> x49
x32 -> x15
x4 -> x15
x18 -> x54
x24 -> x54
x20 -> x54
x69 -> x54
x61 -> x54
x4 -> x54
x52 -> x54
x68 -| x54
x10 -> x54
x57 -> x54
x19 -| x54
x42 -> x54
x51 -| x67
x66 -> x67
x25 -> x19
x59 -| x18
x71 -> x9
x5 -> x9
x24 -> x28
$x1: x25
$x2: x1
$x3: true
$x4: true
$x5: (x52 | x70)
$x6: true
$x7: (((((((((((((x73 & (((((!x48 | !x24) | !x8) | !x60) | !x4) | !x22)) & !(x8 & (x60 & x22))) | ((x12 & ((((!x48 | !x24) | !x8) | !x4) | !x22)) & !x60)) | (x8 & ((((!x48 & !x24) & !x60) & !x4) & !x22))) | (x16 & ((((((!x48 | !x24) | !x8) | !x60) | !x4) | !x22) | ((((x48 & x24) & x8) & x4) & x22)))) | (x54 & ((((((!x48 | !x24) | !x8) | !x60) | !x4) | !x22) | (((x48 & x24) & x8) & x4)))) | (x60 & (((((!x48 | !x24) | !x8) | !x4) & !x22) | ((x24 & x22) & ((!x48 & !x54) & !x16))))) | ((x48 & (((!x24 | !x8) | !x4) | !x22)) & !x60)) | ((x24 & (((!x48 | !x8) | !x4) | !x22)) & !x60)) | ((x22 & (((!x48 | !x24) | !x8) | !x4)) & !x60)) | (x13 & (x12 | ((((!x48 | !x24) | !x8) | !x4) & (!x60 & !x22))))) | (x4 & ((((((x48 & x24) & x8) & (!x60 | !x22)) | ((((!x48 | !x24) | !x8) | !x22) & !x60)) | (((x8 & x60) & x22) & (!x48 & !x24))) | ((x60 & x22) & (((((!x48 & !x24) & !x8) & !x73) & !x54) & !x16))))) | !((((((((((x48 | x24) | x8) | x12) | x60) | x4) | x22) | x13) | x73) | x54) | x16))
$x8: !x44
$x9: (x5 | x71)
$x10: x25
$x11: x6
$x12: true
$x13: true
$x14: (x10 | x15)
$x15: (x32 | x4)
$x16: (x72 | !(x67 | x72))
$x17: x25
$x18: !x59
$x19: x25
$x20: x24
$x21: x25
$x22: x25
$x23: ((((x65 | x46) | x56) | x28) | x2)
$x24: true
$x25: true
$x26: ((((x50 & !x49) | x70) | (x49 & !x50)) | !((x49 | x70) | x50))
$x27: x26
$x28: x24
$x29: true
$x30: x45
$x31: x41
$x32: x25
$x33: x20
$x34: x25
$x35: x3
$x36: true
$x37: x25
$x38: x47
$x39: (((x47 | x52) | x40) | x37)
$x40: (((x24 & !x17) | (x34 & !x21)) | x39)
$x41: true
$x42: x25
$x43: x29
$x44: x43
$x45: x24
$x46: x30
$x47: (x29 | x52)
$x48: x25
$x49: x53
$x50: x27
$x51: x11
$x52: (x57 | x71)
$x53: (x59 | x26)
$x54: ((((((((((x18 | (x4 & !x68)) | (x24 & !x68)) | (x24 & !x19)) | x10) | x20) | x57) | x61) | x69) | x52) | x42)
$x55: (x42 & !x62)
$x56: x70
$x57: true
$x58: x38
$x59: ((((((x70 & (!x58 | !x49)) | (x49 & (!x58 | !x70))) | x53) | (x58 & (!x49 | !x70))) | x29) | !((((x58 | x49) | x53) | x70) | x29))
$x60: x25
$x61: x29
$x62: x25
$x63: x25
$x64: x31
$x65: x64
$x66: x25
$x67: (x66 & !x51)
$x68: x25
$x69: true
$x70: true
$x71: x70
$x72: x36
$x73: (((((x54 | x40) | x57) | (x69 & !x63)) | x14) | x35)
