
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x11 -> x7
x13 -| x7
x11 -> x6
x3 -> x6
x9 -> x6
x15 -> x6
x7 -> x6
x15 -> x11
x1 -> x8
x6 -> x8
x9 -> x8
x2 -> x8
x10 -> x8
x5 -> x8
x7 -> x8
x8 -> x10
x11 -| x10
x2 -| x10
x9 -| x10
x10 -? x10
x7 -? x10
x9 -> x3
x7 -| x3
x4 -> x3
x11 -| x1
x13 -> x1
x11 -> x4
x15 -> x4
x11 -> x2
x13 -| x2
x7 -> x2
x14 -> x15
x12 -> x13
x8 -> x5
x10 -> x5
x7 -> x5
x4 -> x9
$x1: (x13 & !x11)
$x2: (x7 | (x11 & !x13))
$x3: ((x9 & !x7) | (x4 & !x7))
$x4: (x11 & x15)
$x5: ((x8 | x10) | x7)
$x6: (((x7 | x9) | x3) | (x11 & x15))
$x7: (x11 & !x13)
$x8: ((((x10 | x9) | (x7 & x2)) | (x1 & x5)) | (x6 & x5))
$x9: x4
$x10: (((x10 & !((x11 | (x2 & (!x10 & !x7))) | x9)) | (x8 & !((x11 | (x2 & (!x10 & !x7))) | x9))) | (x7 & !((x11 | (x2 & (!x10 & !x7))) | x9)))
$x11: x15
$x12: true
$x13: x12
$x14: true
$x15: x14
