
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x4 -> x42
x1 -> x33
x11 -> x33
x17 -| x18
x5 -> x18
x40 -> x18
x35 -| x6
x11 -> x6
x1 -| x26
x32 -> x26
x7 -| x26
x1 -| x35
x3 -| x35
x44 -| x19
x39 -| x19
x11 -| x19
x36 -> x27
x18 -> x5
x8 -> x39
x44 -> x25
x14 -> x25
x39 -| x25
x28 -? x25
x1 -> x36
x1 -> x30
x22 -> x21
x14 -| x12
x15 -? x12
x39 -> x12
x2 -? x12
x28 -> x4
x44 -> x3
x31 -| x3
x39 -| x3
x11 -> x24
x44 -> x8
x30 -> x8
x3 -| x8
x38 -> x8
x18 -> x34
x15 -> x37
x29 -> x28
x27 -> x28
x19 -? x14
x7 -? x14
x25 -? x14
x11 -? x14
x24 -? x14
x11 -> x29
x41 -> x40
x1 -> x22
x11 -> x10
x1 -> x41
x1 -| x32
x1 -> x44
x28 -> x16
x34 -> x31
x44 -? x23
x14 -> x23
x11 -| x23
x16 -> x43
x12 -> x11
x10 -| x11
x9 -> x11
x20 -> x9
x42 -> x9
x21 -> x9
x43 -> x9
x44 -> x7
x3 -| x7
x11 -> x7
x33 -> x20
x31 -> x38
x26 -| x13
x6 -> x13
x7 -> x13
x25 -> x13
x23 -> x13
$x1: true
$x2: true
$x3: (x44 & !(x31 | x39))
$x4: x28
$x5: x18
$x6: (x11 | !(x35 | x11))
$x7: ((x11 & (!x3 | x44)) | (x44 & (!x3 | x11)))
$x8: ((x30 & (x44 & x38)) & !x3)
$x9: ((x20 & x21) | (x43 & x42))
$x10: x11
$x11: ((x9 & !x10) | (x12 & !x10))
$x12: (((((x2 & !x15) & !x14) | ((x15 & !x2) & !x14)) | (x39 & !x14)) | !(((x14 | x15) | x39) | x2))
$x13: (((x25 & (x6 & x7)) & !x26) | ((x23 & (x6 & x7)) & !x26))
$x14: (((((x7 | (x25 & (((!x19 & !x7) & !x11) & !x24))) | (x19 & (((!x7 & !x25) & !x11) & !x24))) | x24) | x11) | !((((x19 | x7) | x25) | x11) | x24))
$x15: true
$x16: x28
$x17: true
$x18: ((x40 & x5) | (x5 & !x17))
$x19: !((x44 | x11) | x39)
$x20: x33
$x21: x22
$x22: x1
$x23: (x14 & !(x11 & x44))
$x24: x11
$x25: ((x44 & x14) | (x14 & !(x39 & x28)))
$x26: (x32 & !(x7 | x1))
$x27: x36
$x28: (x29 & x27)
$x29: x11
$x30: x1
$x31: x34
$x32: !x1
$x33: (x1 & x11)
$x34: x18
$x35: !(x1 | x3)
$x36: x1
$x37: x15
$x38: x31
$x39: x8
$x40: x41
$x41: x1
$x42: x4
$x43: x16
$x44: x1
