
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x22 -| x18
x32 -| x31
x73 -> x31
x96 -> x85
x100 -> x69
x18 -| x69
x53 -> x69
x71 -| x64
x5 -| x8
x19 -| x91
x92 -> x91
x55 -> x54
x91 -> x32
x43 -> x60
x76 -> x60
x95 -> x25
x91 -> x94
x52 -> x94
x36 -> x94
x101 -> x98
x100 -> x98
x84 -> x98
x71 -| x5
x42 -| x6
x101 -> x51
x96 -> x7
x54 -> x36
x91 -> x36
x25 -> x36
x52 -> x36
x77 -> x58
x43 -> x58
x26 -> x58
x83 -> x28
x23 -> x22
x84 -> x99
x93 -> x92
x17 -> x46
x72 -> x46
x96 -> x12
x80 -> x79
x51 -> x39
x13 -> x14
x71 -| x34
x68 -> x71
x98 -> x76
x78 -> x76
x37 -> x87
x51 -> x41
x101 -> x48
x70 -> x48
x88 -> x48
x35 -> x4
x50 -> x4
x11 -> x61
x68 -> x66
x71 -| x42
x101 -> x88
x39 -> x88
x37 -| x88
x78 -> x77
x99 -> x77
x52 -> x2
x36 -> x2
x22 -> x100
x51 -> x43
x71 -| x63
x67 -> x29
x44 -| x62
x58 -> x59
x60 -> x59
x97 -> x40
x28 -> x27
x2 -> x101
x19 -| x101
x94 -> x101
x31 -> x81
x20 -| x1
x101 -> x1
x98 -> x1
x48 -> x1
x74 -> x1
x88 -> x1
x33 -> x83
x51 -> x74
x42 -| x30
x49 -> x50
x45 -| x44
x95 -> x16
x95 -> x78
x9 -> x13
x91 -| x67
x36 -> x67
x20 -| x73
x101 -> x73
x98 -> x73
x48 -> x73
x74 -> x73
x88 -> x73
x79 -> x57
x96 -> x3
x73 -> x47
x54 -> x53
x91 -> x53
x70 -> x68
x59 -> x49
x58 -> x49
x95 -> x56
x52 -> x82
x57 -> x33
x81 -> x80
x40 -| x80
x89 -> x80
x33 -> x35
x16 -> x17
x7 -> x17
x56 -> x17
x41 -> x89
x101 -> x19
x21 -> x19
x95 -> x21
x46 -> x45
x14 -> x45
x101 -> x84
x51 -> x84
x13 -> x15
x96 -> x75
x21 -> x20
x36 -> x20
x101 -> x65
x38 -| x65
x77 -> x90
x26 -> x90
x98 -> x72
x31 -> x72
x68 -> x72
x10 -| x11
x3 -| x11
x13 -> x11
x12 -| x11
x15 -| x10
x96 -> x26
x75 -| x70
x85 -| x70
x69 -> x70
x33 -| x86
x52 -> x86
x47 -> x9
x24 -> x52
x54 -> x52
x25 -> x52
x29 -| x52
x86 -| x52
x95 -> x38
x101 -> x37
x39 -> x37
x51 -> x37
x41 -> x37
$x1: ((x74 & (((x101 & x98) & x48) & x88)) & !x20)
$x2: (x52 | x36)
$x3: x96
$x4: (x35 & x50)
$x5: !x71
$x6: !x42
$x7: x96
$x8: !x5
$x9: x47
$x10: !x15
$x11: (x13 & !((x12 | x3) | x10))
$x12: x96
$x13: x9
$x14: x13
$x15: x13
$x16: x95
$x17: (x56 & (x16 & x7))
$x18: !x22
$x19: (x21 & x101)
$x20: (x21 & x36)
$x21: x95
$x22: x23
$x23: true
$x24: true
$x25: x95
$x26: x96
$x27: x28
$x28: x83
$x29: x67
$x30: !x42
$x31: (x73 & !x32)
$x32: x91
$x33: x57
$x34: !x71
$x35: x33
$x36: ((x91 & x54) | (x52 & x25))
$x37: ((x41 & (x101 & x51)) | (x39 & (x101 & x51)))
$x38: x95
$x39: x51
$x40: x97
$x41: x51
$x42: !x71
$x43: x51
$x44: !x45
$x45: (x46 & x14)
$x46: (x17 & x72)
$x47: x73
$x48: (x70 & (x101 & x88))
$x49: (x58 | x59)
$x50: x49
$x51: x101
$x52: (((x25 & (x24 & x54)) & !x29) & !x86)
$x53: (x54 & x91)
$x54: x55
$x55: true
$x56: x95
$x57: x79
$x58: ((x26 | x77) | x43)
$x59: (x60 | x58)
$x60: (x76 | x43)
$x61: x11
$x62: !x44
$x63: !x71
$x64: !x71
$x65: (x101 & !x38)
$x66: x68
$x67: (x36 & !x91)
$x68: x70
$x69: ((x53 & !x18) | (x100 & !x18))
$x70: (x69 & !(x85 | x75))
$x71: x68
$x72: (x31 & (x98 & x68))
$x73: ((x74 & (((x101 & x98) & x48) & x88)) & !x20)
$x74: x51
$x75: x96
$x76: (x78 & x98)
$x77: (x78 & x99)
$x78: x95
$x79: x80
$x80: ((x89 & x81) & !x40)
$x81: x31
$x82: x52
$x83: x33
$x84: (x101 & x51)
$x85: x96
$x86: (x52 & !x33)
$x87: x37
$x88: ((x101 & x39) & !x37)
$x89: x41
$x90: (x26 | x77)
$x91: (x92 & !x19)
$x92: x93
$x93: true
$x94: (x91 & (x52 | x36))
$x95: true
$x96: true
$x97: true
$x98: (x100 | (x101 & x84))
$x99: x84
$x100: x22
$x101: ((x94 & x2) & !x19)
