
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x42 -> x36
x2 -| x36
x55 -> x25
x36 -> x25
x2 -| x25
x51 -> x25
x15 -> x9
x47 -| x9
x2 -| x9
x47 -> x19
x2 -| x19
x37 -> x17
x2 -| x17
x17 -> x15
x16 -> x15
x2 -| x15
x61 -| x15
x24 -> x21
x55 -> x21
x6 -> x21
x2 -| x21
x23 -> x6
x2 -| x6
x12 -> x6
x17 -> x61
x2 -| x61
x41 -> x50
x2 -| x50
x30 -> x20
x60 -> x20
x2 -| x20
x52 -> x24
x38 -| x24
x25 -> x24
x48 -| x24
x27 -> x24
x2 -| x24
x26 -> x24
x41 -> x18
x46 -> x18
x27 -| x18
x26 -| x18
x2 -| x18
x18 -> x18
x41 -> x42
x46 -> x42
x2 -| x42
x40 -> x41
x47 -> x41
x2 -| x41
x55 -| x27
x37 -> x27
x36 -> x27
x51 -> x27
x2 -| x27
x46 -> x35
x2 -| x35
x42 -> x58
x57 -> x58
x54 -> x58
x2 -| x58
x39 -| x44
x2 -| x44
x51 -> x44
x30 -> x33
x5 -> x33
x56 -> x33
x60 -| x33
x2 -| x33
x2 -| x39
x51 -> x39
x19 -> x48
x2 -| x48
x15 -> x11
x13 -| x11
x17 -> x11
x27 -> x11
x2 -| x11
x9 -> x11
x32 -> x49
x27 -| x49
x26 -| x49
x2 -| x49
x1 -| x59
x57 -> x59
x2 -| x59
x22 -| x59
x50 -> x47
x2 -| x47
x9 -| x47
x37 -> x1
x2 -| x1
x56 -> x7
x2 -| x7
x52 -> x56
x7 -| x56
x2 -| x56
x55 -> x31
x2 -| x31
x12 -> x31
x41 -> x43
x2 -| x43
x20 -> x43
x13 -> x37
x42 -> x37
x59 -> x37
x58 -> x37
x2 -| x37
x22 -> x37
x11 -> x8
x59 -> x8
x21 -> x8
x2 -| x8
x3 -> x8
x22 -| x8
x28 -| x28
x29 -> x28
x27 -> x28
x2 -| x28
x37 -> x4
x11 -| x4
x21 -| x4
x2 -| x4
x51 -> x4
x3 -| x4
x55 -> x55
x32 -> x55
x2 -| x55
x4 -| x3
x21 -> x3
x2 -| x3
x8 -> x3
x34 -| x3
x37 -> x57
x2 -| x57
x31 -> x30
x27 -> x30
x26 -> x30
x2 -| x30
x43 -> x46
x2 -| x46
x20 -> x46
x18 -| x46
x37 -> x45
x2 -| x45
x32 -> x51
x2 -| x51
x2 -> x2
x8 -> x2
x30 -> x14
x56 -> x14
x2 -| x14
x24 -> x13
x11 -| x13
x37 -> x13
x6 -> x13
x2 -| x13
x37 -> x16
x36 -> x16
x2 -| x16
x51 -> x16
x12 -> x16
x14 -> x10
x2 -| x10
x35 -> x12
x42 -> x12
x2 -| x12
x37 -> x22
x2 -| x22
x3 -| x22
x24 -> x38
x38 -> x38
x2 -| x38
x53 -| x38
x30 -> x34
x42 -> x34
x37 -> x34
x51 -> x34
x2 -| x34
x14 -| x60
x2 -| x60
x33 -> x60
x24 -> x32
x28 -> x32
x30 -> x32
x5 -| x32
x45 -> x32
x49 -| x32
x2 -| x32
x37 -> x29
x27 -> x29
x2 -| x29
x51 -> x29
$x1: (x37 & !x2)
$x2: (x8 | x2)
$x3: ((x21 & !((x4 | x2) | x34)) | (x8 & !((x4 | x2) | x34)))
$x4: ((x37 & !(((x3 | x11) | x2) | x21)) | (x51 & !(((x3 | x11) | x2) | x21)))
$x5: true
$x6: ((x12 & x23) & !x2)
$x7: (x56 & !x2)
$x8: ((((x59 & x3) & !(x22 | x2)) | ((x21 & x3) & !(x22 | x2))) | (x11 & !x2))
$x9: (x15 & !(x2 | x47))
$x10: (x14 & !x2)
$x11: ((x17 & (((x15 & x27) | (x15 & !x13)) | x9)) & !x2)
$x12: ((x35 & x42) & !x2)
$x13: ((x37 & !(x2 | x11)) | ((x6 & x24) & !(x2 | x11)))
$x14: ((x30 & !x2) | (x56 & !x2))
$x15: ((x17 & x16) & !(x2 | x61))
$x16: ((((x36 & !x2) | (x37 & !x2)) | (x51 & !x2)) | (x12 & !x2))
$x17: (x37 & !x2)
$x18: (((x41 & x18) & !((x27 | x26) | x2)) | (x46 & !((x27 | x26) | x2)))
$x19: (x47 & !x2)
$x20: ((x60 & !x2) | (x30 & !x2))
$x21: ((x55 & !x2) | ((x6 & x24) & !x2))
$x22: (x37 & !(x3 | x2))
$x23: true
$x24: ((((x26 & x25) & !((x48 | x2) | x38)) | ((x52 & x25) & !((x48 | x2) | x38))) | ((x27 & x25) & !((x48 | x2) | x38)))
$x25: (((x36 & !x2) | (x55 & !x2)) | (x51 & !x2))
$x26: true
$x27: (((x51 & !(x55 | x2)) | (x36 & !(x55 | x2))) | (x37 & !(x55 | x2)))
$x28: ((x27 & x29) & !(x28 | x2))
$x29: ((x27 & (x37 | x51)) & !x2)
$x30: ((x31 & (x27 | x26)) & !x2)
$x31: ((x12 & x55) & !x2)
$x32: ((((x28 & !((x49 | x2) | x5)) | (x24 & !((x49 | x2) | x5))) | (x30 & !((x49 | x2) | x5))) | (x45 & !((x49 | x2) | x5)))
$x33: (((x30 & !(x60 | x2)) | (x56 & !(x60 | x2))) | (x5 & !x2))
$x34: ((x30 & ((x42 & x37) & x51)) & !x2)
$x35: (x46 & !x2)
$x36: (x42 & !x2)
$x37: (((x58 & !x2) | (x42 & !x2)) | ((x13 & (x59 & x22)) & !x2))
$x38: ((x24 & !(x53 | x2)) | (x38 & !(x53 | x2)))
$x39: (x51 & !x2)
$x40: true
$x41: ((x47 & !x2) | (x40 & !x2))
$x42: ((x41 & !x2) | (x46 & !x2))
$x43: ((x41 & !x2) | (x20 & !x2))
$x44: (x51 & !(x2 | x39))
$x45: (x37 & !x2)
$x46: ((x43 & !(x2 | x18)) | (x20 & !(x2 | x18)))
$x47: (x50 & !(x2 | x9))
$x48: (x19 & !x2)
$x49: (x32 & !((x26 | x27) | x2))
$x50: (x41 & !x2)
$x51: (x32 & !x2)
$x52: true
$x53: true
$x54: true
$x55: ((x32 & !x2) | (x55 & !x2))
$x56: (x52 & !(x7 | x2))
$x57: (x37 & !x2)
$x58: (((x42 & x57) & !x2) | (x54 & !x2))
$x59: (x57 & !((x22 | x1) | x2))
$x60: (x33 & !(x2 | x14))
$x61: (x17 & !x2)
