
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x62 -> x8
x12 -> x8
x79 -> x8
x7 -> x18
x8 -> x18
x112 -> x113
x63 -| x53
x4 -> x53
x9 -> x53
x79 -> x53
x117 -| x53
x1 -> x103
x115 -> x102
x70 -> x102
x14 -| x102
x116 -> x102
x26 -> x9
x73 -> x9
x96 -> x97
x83 -> x84
x62 -> x10
x11 -> x10
x88 -> x89
x92 -| x89
x43 -> x83
x1 -| x115
x116 -> x115
x100 -| x115
x23 -> x115
x33 -| x115
x67 -> x25
x69 -> x25
x70 -> x38
x40 -> x38
x8 -> x90
x7 -> x90
x32 -> x54
x79 -> x54
x42 -> x41
x37 -> x41
x78 -> x41
x57 -> x108
x24 -> x81
x72 -| x81
x1 -| x78
x28 -> x26
x95 -> x26
x63 -| x52
x4 -> x52
x7 -> x52
x117 -| x52
x79 -> x52
x30 -> x52
x79 -> x94
x18 -> x94
x7 -> x15
x8 -> x15
x44 -> x20
x41 -> x20
x16 -> x50
x79 -> x50
x96 -> x50
x70 -> x27
x102 -> x27
x56 -> x27
x20 -> x43
x27 -> x43
x45 -> x21
x46 -> x21
x4 -> x6
x10 -> x6
x79 -> x6
x30 -> x6
x10 -> x4
x9 -> x4
x5 -> x4
x93 -> x32
x81 -> x32
x75 -> x88
x51 -> x88
x4 -> x118
x5 -> x118
x75 -> x59
x98 -| x59
x29 -> x28
x62 -> x28
x81 -> x28
x2 -> x1
x37 -> x39
x58 -> x23
x55 -> x23
x68 -> x24
x67 -> x24
x66 -> x24
x70 -> x69
x102 -> x69
x50 -> x107
x38 -> x36
x75 -> x57
x111 -> x57
x14 -> x104
x79 -| x93
x54 -| x93
x72 -| x62
x25 -> x62
x17 -> x91
x10 -> x91
x12 -> x91
x79 -> x91
x51 -> x111
x70 -> x67
x102 -> x67
x50 -| x49
x22 -> x49
x8 -> x17
x7 -> x17
x113 -> x110
x45 -> x22
x46 -> x22
x90 -> x31
x118 -> x31
x71 -> x33
x29 -> x7
x81 -> x7
x4 -> x72
x29 -> x95
x62 -> x95
x81 -> x95
x50 -| x48
x21 -> x48
x112 -> x65
x72 -| x29
x65 -> x29
x72 -> x109
x84 -> x79
x85 -> x79
x34 -| x79
x70 -> x68
x102 -> x68
x48 -> x51
x49 -| x51
x96 -| x51
x87 -> x56
x116 -> x56
x41 -> x19
x12 -> x19
x3 -> x19
x59 -> x87
x55 -> x87
x71 -> x14
x81 -> x14
x14 -| x63
x8 -> x16
x7 -> x16
x55 -> x114
x29 -> x61
x62 -> x61
x43 -> x61
x33 -> x105
x96 -> x46
x70 -> x66
x102 -> x66
x71 -| x117
x74 -> x3
x89 -> x3
x86 -> x3
x51 -> x75
x29 -| x76
x114 -> x70
x115 -> x70
x59 -> x58
x75 -> x58
x57 -| x58
x111 -> x58
x76 -> x47
x91 -> x47
x73 -> x11
x102 -> x80
x113 -| x112
x101 -> x112
x2 -> x112
x82 -| x112
x96 -> x45
x81 -> x71
x35 -| x34
x36 -? x34
x79 -> x34
x43 -> x35
x80 -> x35
x39 -> x35
x12 -> x35
x29 -> x73
x81 -> x73
x49 -> x106
x37 -> x40
x78 -> x40
x4 -> x13
x10 -> x13
x79 -> x13
x15 -> x13
x60 -| x55
x59 -> x55
x75 -> x55
x57 -| x55
x111 -> x55
x29 -> x5
x62 -> x5
x81 -> x5
x80 -> x77
x39 -> x77
x3 -| x30
x4 -> x64
x7 -> x64
x83 -| x82
x42 -> x44
x78 -> x44
x99 -| x85
x19 -> x85
$x1: x2
$x2: true
$x3: (x74 & (x89 & x86))
$x4: ((x5 | x9) | x10)
$x5: ((x81 | x62) | x29)
$x6: (x4 & ((x10 & x79) & x30))
$x7: (x81 | x29)
$x8: (x79 & (x62 & x12))
$x9: (x26 & x73)
$x10: (x62 | x11)
$x11: x73
$x12: true
$x13: (((x4 | x15) | x79) | x10)
$x14: (x71 & x81)
$x15: (x8 | x7)
$x16: (x8 | x7)
$x17: (x8 | x7)
$x18: (x7 | x8)
$x19: (x12 | (x41 & x3))
$x20: (x41 | x44)
$x21: (x45 | x46)
$x22: (x45 | x46)
$x23: (x58 | x55)
$x24: ((x68 | x67) | x66)
$x25: (x67 | x69)
$x26: (x28 | x95)
$x27: ((x102 & x56) | x70)
$x28: ((x29 | x62) | x81)
$x29: (x65 & !x72)
$x30: !x3
$x31: (x90 & x118)
$x32: (x81 & x93)
$x33: x71
$x34: (x79 | !((x35 | x36) | x79))
$x35: ((x43 | x12) | (x39 & x80))
$x36: x38
$x37: true
$x38: (x70 & x40)
$x39: x37
$x40: (x37 & x78)
$x41: (x37 & (x42 & x78))
$x42: true
$x43: (x27 & x20)
$x44: (x42 & x78)
$x45: x96
$x46: x96
$x47: (x91 & x76)
$x48: (x21 & !x50)
$x49: (x22 & !x50)
$x50: (x96 | (x16 & x79))
$x51: (x48 & !(x49 | x96))
$x52: ((x4 & ((x7 & x79) & x30)) & !(x117 | x63))
$x53: ((x4 & (x9 & x79)) & !(x63 | x117))
$x54: (x79 | x32)
$x55: ((x59 & (x75 & x111)) & !(x57 | x60))
$x56: (x87 & x116)
$x57: (x75 & x111)
$x58: ((x59 & (x75 & x111)) & !x57)
$x59: (x75 & !x98)
$x60: true
$x61: ((x29 | x43) | x62)
$x62: (x25 & !x72)
$x63: !x14
$x64: (x7 & x4)
$x65: x112
$x66: (x102 | x70)
$x67: (x70 | x102)
$x68: (x70 | x102)
$x69: (x70 | x102)
$x70: (x115 | x114)
$x71: x81
$x72: x4
$x73: (x29 | x81)
$x74: true
$x75: x51
$x76: !x29
$x77: (x80 & x39)
$x78: !x1
$x79: ((x84 & x85) & !x34)
$x80: x102
$x81: (x24 & !x72)
$x82: !x83
$x83: x43
$x84: x83
$x85: (x19 & !x99)
$x86: true
$x87: (x55 | x59)
$x88: (x75 | x51)
$x89: (x88 & !x92)
$x90: (x8 | x7)
$x91: (x17 & ((x10 & x12) & x79))
$x92: true
$x93: !(x54 | x79)
$x94: (x18 & x79)
$x95: ((x29 | x62) | x81)
$x96: true
$x97: x96
$x98: true
$x99: true
$x100: true
$x101: true
$x102: ((x115 & (x70 & x116)) & !x14)
$x103: x1
$x104: x14
$x105: x33
$x106: x49
$x107: x50
$x108: x57
$x109: x72
$x110: x113
$x111: x51
$x112: ((x2 & x101) & !(x113 | x82))
$x113: x112
$x114: x55
$x115: ((x23 & x116) & !((x33 | x1) | x100))
$x116: true
$x117: !x71
$x118: (x4 & x5)
