
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x27 -> x28
x37 -> x27
x18 -> x31
x19 -> x24
x37 -> x16
x10 -> x11
x6 -> x12
x25 -> x26
x40 -| x26
x28 -> x33
x50 -> x1
x38 -| x1
x1 -> x1
x35 -> x1
x5 -> x47
x22 -> x23
x3 -> x35
x26 -> x45
x49 -> x49
x6 -| x49
x37 -| x49
x41 -> x49
x5 -| x49
x2 -> x2
x50 -| x2
x38 -> x2
x46 -| x2
x35 -> x2
x30 -> x44
x40 -| x44
x24 -> x44
x13 -> x42
x21 -> x42
x33 -> x42
x49 -| x6
x6 -> x6
x37 -| x6
x45 -> x6
x5 -| x6
x11 -> x32
x14 -> x15
x45 -| x15
x4 -> x36
x4 -> x7
x49 -> x4
x38 -> x4
x23 -> x4
x6 -> x25
x41 -| x25
x47 -> x48
x32 -> x41
x9 -> x41
x23 -> x41
x42 -> x37
x49 -| x37
x6 -| x37
x39 -> x37
x37 -> x37
x5 -| x37
x42 -| x5
x49 -| x5
x6 -| x5
x39 -> x5
x37 -| x5
x5 -> x5
x42 -| x10
x49 -> x10
x43 -> x10
x31 -> x10
x4 -> x10
x2 -> x38
x50 -| x38
x38 -> x38
x1 -| x38
x44 -> x38
x15 -> x43
x6 -| x43
x20 -> x21
x48 -> x39
x29 -> x30
x46 -| x30
x2 -| x50
x49 -> x50
x50 -> x50
x38 -| x50
x6 -> x50
x37 -> x50
x1 -> x50
x46 -> x50
x5 -> x50
x49 -> x40
x41 -> x40
x8 -> x9
x17 -> x18
x45 -| x18
x46 -> x34
x12 -> x13
$x1: (((x1 & !x38) | x35) | x50)
$x2: (((x2 & !(x50 | x46)) | (x35 & !(x50 | x46))) | (x38 & !(x50 | x46)))
$x3: true
$x4: ((x23 & x38) | (x49 & x38))
$x5: ((x5 & !(((x42 | x49) | x6) | x37)) | (x39 & !(((x42 | x49) | x6) | x37)))
$x6: ((x6 & !((x37 | x5) | x49)) | (x45 & !((x37 | x5) | x49)))
$x7: x4
$x8: true
$x9: x8
$x10: ((((x4 & !x42) | (x49 & !x42)) | (x43 & !x42)) | (x31 & !x42))
$x11: x10
$x12: x6
$x13: x12
$x14: true
$x15: (x14 & !x45)
$x16: x37
$x17: true
$x18: (x17 & !x45)
$x19: true
$x20: true
$x21: x20
$x22: true
$x23: x22
$x24: x19
$x25: (x6 & !x41)
$x26: (x25 & !x40)
$x27: x37
$x28: x27
$x29: true
$x30: (x29 & !x46)
$x31: x18
$x32: x11
$x33: x28
$x34: x46
$x35: x3
$x36: x4
$x37: ((x37 & !((x5 | x6) | x49)) | (x39 & x42))
$x38: ((x44 | (x38 & !(x1 | x50))) | (x2 & !x1))
$x39: x48
$x40: (x41 | x49)
$x41: ((x9 | x32) | x23)
$x42: ((x33 | x13) | x21)
$x43: (x15 & !x6)
$x44: ((x30 & !x40) | (x24 & !x40))
$x45: x26
$x46: true
$x47: x5
$x48: x47
$x49: ((x41 & !((x6 | x5) | x37)) | (x49 & !((x6 | x5) | x37)))
$x50: ((((((x37 | x5) | (x49 & !x38)) | x46) | x6) | x50) | (x1 & !x2))
