
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x12 -> x9
x2 -| x6
x41 -> x6
x2 -> x20
x28 -> x20
x1 -| x20
x34 -> x35
x33 -> x39
x36 -> x39
x20 -| x21
x27 -> x21
x29 -> x31
x30 -> x31
x32 -| x31
x19 -| x3
x14 -> x3
x4 -> x3
x26 -> x3
x15 -> x5
x27 -> x8
x6 -| x8
x41 -| x8
x19 -| x11
x10 -> x11
x2 -| x23
x24 -> x23
x37 -> x38
x18 -> x30
x17 -> x18
x33 -> x24
x19 -| x12
x13 -> x12
x3 -> x12
x10 -> x15
x18 -> x29
x37 -> x16
x41 -> x32
x35 -> x37
x19 -| x14
x2 -| x14
x10 -> x14
x9 -> x14
x37 -> x33
x11 -> x10
x19 -| x10
x13 -> x10
x3 -> x10
x13 -> x7
x8 -| x7
x22 -> x7
x41 -> x7
x31 -> x2
x2 -> x25
x41 -> x25
x23 -> x22
x11 -> x13
x16 -> x13
x40 -| x13
x41 -> x4
x34 -> x36
x25 -| x41
x15 -> x41
x22 -> x41
x21 -| x27
x38 -> x40
x39 -> x28
x11 -? x19
x10 -| x19
x27 -> x19
x26 -| x19
x27 -> x1
x8 -| x26
x7 -> x26
$x1: x27
$x2: x31
$x3: ((x14 & (x4 & x26)) & !x19)
$x4: x41
$x5: x15
$x6: (x41 & !x2)
$x7: (((x13 & x41) & !x8) | ((x22 & x41) & !x8))
$x8: (x27 & !(x6 | x41))
$x9: x12
$x10: (((x11 & !x19) | (x13 & !x19)) | (x3 & !x19))
$x11: (x10 & !x19)
$x12: ((x3 & !x19) | (x13 & !x19))
$x13: ((x16 & !x40) | (x11 & !x40))
$x14: ((x10 & !(x2 | x19)) | (x9 & !(x2 | x19)))
$x15: x10
$x16: x37
$x17: true
$x18: x17
$x19: (x27 & !(x26 | (x10 & x11)))
$x20: ((x2 & !x1) | (x28 & !x1))
$x21: (x27 & !x20)
$x22: x23
$x23: (x24 & !x2)
$x24: x33
$x25: (x2 | x41)
$x26: (x7 & !x8)
$x27: !x21
$x28: x39
$x29: x18
$x30: x18
$x31: ((x29 & x30) & !x32)
$x32: x41
$x33: x37
$x34: true
$x35: x34
$x36: x34
$x37: x35
$x38: x37
$x39: (x36 | x33)
$x40: x38
$x41: ((x15 & !x25) | (x22 & !x25))
