
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x17 -> x16
x16 -> x16
x6 -> x16
x5 -| x16
x8 -> x7
x21 -> x1
x17 -> x1
x6 -| x1
x18 -? x1
x15 -> x21
x2 -> x3
x10 -> x13
x3 -> x9
x14 -> x15
x6 -| x4
x18 -> x4
x16 -> x6
x9 -> x6
x5 -| x6
x19 -> x6
x4 -| x6
x18 -| x6
x20 -> x5
x21 -> x5
x9 -| x5
x16 -| x5
x6 -| x5
x5 -> x5
x18 -> x5
x12 -> x19
x6 -> x22
x18 -| x22
x7 -> x17
x13 -> x20
x11 -> x12
x9 -| x18
x16 -| x18
x6 -| x18
x18 -> x18
$x1: ((x17 & (x18 & !x6)) | (x21 & !x6))
$x2: true
$x3: x2
$x4: (x18 & !x6)
$x5: ((((x5 & x18) & !((x6 | x9) | x16)) | (x20 & !((x6 | x9) | x16))) | (x21 & !((x6 | x9) | x16)))
$x6: (((x19 & !((x4 | x18) | x5)) | (x9 & !((x4 | x18) | x5))) | ((x16 & ((!x5 | !x18) | !x4)) & !((x4 | x18) | x5)))
$x7: x8
$x8: true
$x9: x3
$x10: true
$x11: true
$x12: x11
$x13: x10
$x14: true
$x15: x14
$x16: (((x6 & !x5) | x17) | (x16 & !x5))
$x17: x7
$x18: (((x18 & (!x16 | x18)) & !(x9 | x6)) | !(((x9 | x16) | x6) | x18))
$x19: x12
$x20: x13
$x21: x15
$x22: (x6 & !x18)
