
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x41 -> x12
x2 -| x12
x34 -> x12
x36 -> x17
x2 -| x17
x2 -| x50
x31 -> x50
x35 -> x26
x54 -| x26
x36 -> x26
x2 -| x26
x50 -> x26
x11 -> x8
x3 -> x8
x22 -| x8
x2 -| x8
x58 -> x8
x21 -> x8
x40 -> x42
x2 -| x42
x20 -> x42
x4 -| x3
x33 -| x3
x2 -| x3
x8 -> x3
x21 -> x3
x29 -> x14
x2 -| x14
x55 -> x14
x35 -> x16
x12 -> x16
x36 -> x16
x2 -| x16
x50 -> x16
x17 -> x15
x2 -| x15
x60 -| x15
x16 -> x15
x46 -> x19
x2 -| x19
x36 -> x44
x2 -| x44
x2 -| x38
x50 -> x38
x38 -| x43
x2 -| x43
x50 -> x43
x26 -> x29
x30 -> x29
x25 -> x29
x2 -| x29
x57 -> x36
x22 -> x36
x41 -> x36
x2 -| x36
x13 -> x36
x58 -> x36
x2 -| x7
x55 -> x7
x32 -> x59
x2 -| x59
x14 -| x59
x46 -| x9
x2 -| x9
x15 -> x9
x3 -| x22
x36 -> x22
x2 -| x22
x23 -> x31
x5 -| x31
x29 -> x31
x2 -| x31
x48 -| x31
x27 -> x31
x44 -> x31
x45 -> x34
x2 -| x34
x59 -> x20
x29 -> x20
x2 -| x20
x9 -> x11
x26 -> x11
x17 -> x11
x2 -| x11
x13 -| x11
x15 -> x11
x2 -| x54
x54 -> x54
x31 -> x54
x12 -> x30
x54 -> x30
x2 -| x30
x5 -> x32
x59 -| x32
x29 -> x32
x2 -| x32
x55 -> x32
x7 -| x55
x51 -> x55
x2 -| x55
x2 -| x10
x14 -> x10
x26 -| x48
x2 -| x48
x25 -| x48
x31 -> x48
x39 -> x40
x46 -> x40
x2 -| x40
x35 -> x24
x2 -| x24
x54 -> x24
x50 -> x24
x26 -| x18
x40 -> x18
x18 -> x18
x45 -> x18
x2 -| x18
x25 -| x18
x23 -> x21
x6 -> x21
x2 -| x21
x54 -> x21
x11 -| x4
x3 -| x4
x36 -> x4
x2 -| x4
x21 -| x4
x50 -> x4
x56 -> x57
x53 -> x57
x41 -> x57
x2 -| x57
x40 -> x41
x45 -> x41
x2 -| x41
x11 -| x33
x29 -> x33
x41 -> x33
x36 -> x33
x2 -| x33
x50 -> x33
x26 -> x27
x2 -| x27
x28 -> x27
x27 -| x27
x23 -> x37
x52 -| x37
x37 -> x37
x2 -| x37
x2 -| x47
x19 -> x47
x40 -> x49
x2 -| x49
x8 -> x2
x2 -> x2
x56 -> x58
x22 -| x58
x2 -| x58
x1 -| x58
x36 -> x56
x2 -| x56
x36 -> x1
x2 -| x1
x23 -> x13
x11 -| x13
x6 -> x13
x2 -| x13
x36 -> x13
x41 -> x35
x2 -| x35
x24 -> x23
x26 -> x23
x51 -> x23
x47 -| x23
x37 -| x23
x25 -> x23
x2 -| x23
x46 -> x60
x17 -> x60
x2 -| x60
x26 -> x28
x36 -> x28
x2 -| x28
x50 -> x28
x42 -> x45
x18 -| x45
x2 -| x45
x20 -> x45
x9 -| x46
x49 -> x46
x2 -| x46
x23 -> x6
x12 -> x6
x2 -| x6
$x1: (x36 & !x2)
$x2: (x8 | x2)
$x3: ((x21 & !((x4 | x2) | x33)) | (x8 & !((x4 | x2) | x33)))
$x4: ((x50 & !(((x3 | x11) | x21) | x2)) | (x36 & !(((x3 | x11) | x21) | x2)))
$x5: true
$x6: ((x12 & x23) & !x2)
$x7: (x55 & !x2)
$x8: (((x11 & !x2) | ((x21 & x3) & !(x2 | x22))) | ((x58 & x3) & !(x2 | x22)))
$x9: (x15 & !(x2 | x46))
$x10: (x14 & !x2)
$x11: ((x17 & ((x9 | (x26 & x15)) | (x15 & !x13))) & !x2)
$x12: ((x34 & x41) & !x2)
$x13: (((x6 & x23) & !(x11 | x2)) | (x36 & !(x11 | x2)))
$x14: ((x55 & !x2) | (x29 & !x2))
$x15: ((x17 & x16) & !(x60 | x2))
$x16: ((((x35 & !x2) | (x12 & !x2)) | (x36 & !x2)) | (x50 & !x2))
$x17: (x36 & !x2)
$x18: (((x40 & x18) & !((x2 | x26) | x25)) | (x45 & !((x2 | x26) | x25)))
$x19: (x46 & !x2)
$x20: ((x59 & !x2) | (x29 & !x2))
$x21: (((x6 & x23) & !x2) | (x54 & !x2))
$x22: (x36 & !(x3 | x2))
$x23: ((((x51 & x24) & !((x47 | x37) | x2)) | ((x25 & x24) & !((x47 | x37) | x2))) | ((x26 & x24) & !((x47 | x37) | x2)))
$x24: (((x50 & !x2) | (x35 & !x2)) | (x54 & !x2))
$x25: true
$x26: (((x35 & !(x54 | x2)) | (x50 & !(x54 | x2))) | (x36 & !(x54 | x2)))
$x27: ((x26 & x28) & !(x2 | x27))
$x28: ((x26 & (x36 | x50)) & !x2)
$x29: ((x30 & (x26 | x25)) & !x2)
$x30: ((x12 & x54) & !x2)
$x31: ((((x23 & !((x2 | x5) | x48)) | (x29 & !((x2 | x5) | x48))) | (x44 & !((x2 | x5) | x48))) | (x27 & !((x2 | x5) | x48)))
$x32: (((x5 & !x2) | (x55 & !(x2 | x59))) | (x29 & !(x2 | x59)))
$x33: ((x29 & ((x41 & x36) & x50)) & !(x2 | x11))
$x34: (x45 & !x2)
$x35: (x41 & !x2)
$x36: (((x41 & !x2) | (x57 & !x2)) | ((x13 & (x22 & x58)) & !x2))
$x37: ((x37 & !(x52 | x2)) | (x23 & !(x52 | x2)))
$x38: (x50 & !x2)
$x39: true
$x40: ((x39 & !x2) | (x46 & !x2))
$x41: ((x40 & !x2) | (x45 & !x2))
$x42: ((x40 & !x2) | (x20 & !x2))
$x43: (x50 & !(x38 | x2))
$x44: (x36 & !x2)
$x45: ((x42 & !(x2 | x18)) | (x20 & !(x2 | x18)))
$x46: (x49 & !(x9 | x2))
$x47: (x19 & !x2)
$x48: (x31 & !((x26 | x2) | x25))
$x49: (x40 & !x2)
$x50: (x31 & !x2)
$x51: true
$x52: true
$x53: true
$x54: ((x31 & !x2) | (x54 & !x2))
$x55: (x51 & !(x2 | x7))
$x56: (x36 & !x2)
$x57: (((x41 & x56) & !x2) | (x53 & !x2))
$x58: (x56 & !((x2 | x1) | x22))
$x59: (x32 & !(x2 | x14))
$x60: ((x17 & x46) & !x2)
