
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x9 -> x5
x24 -> x17
x13 -| x17
x18 -> x23
x10 -> x22
x9 -> x24
x4 -> x24
x1 -> x15
x7 -> x19
x4 -> x6
x11 -> x10
x8 -> x1
x9 -> x14
x16 -> x3
x19 -> x3
x14 -> x11
x6 -> x11
x15 -> x11
x5 -> x11
x2 -> x12
x17 -> x18
x21 -> x18
x3 -> x18
x22 -> x18
x20 -> x18
x12 -> x7
x10 -> x20
x10 -> x21
$x1: x8
$x2: true
$x3: (x19 & x16)
$x4: true
$x5: x9
$x6: x4
$x7: x12
$x8: true
$x9: true
$x10: x11
$x11: (((x15 | x6) | x5) | x14)
$x12: x2
$x13: true
$x14: x9
$x15: x1
$x16: true
$x17: (x24 & !x13)
$x18: ((((x22 | x20) | x21) | x3) | x17)
$x19: x7
$x20: x10
$x21: x10
$x22: x10
$x23: x18
$x24: (x4 | x9)
