
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x22 -> x9
x26 -> x34
x15 -> x6
x9 -> x33
x35 -> x17
x39 -> x17
x20 -> x13
x39 -> x20
x39 -> x40
x13 -> x30
x31 -> x30
x26 -> x31
x8 -> x31
x37 -> x36
x40 -| x36
x29 -> x22
x8 -> x26
x21 -> x32
x9 -> x10
x10 -> x1
x19 -> x1
x6 -> x7
x20 -> x28
x32 -> x27
x35 -> x27
x39 -> x27
x17 -> x27
x28 -> x27
x18 -> x19
x14 -| x16
x16 -| x24
x7 -> x23
x12 -> x35
x2 -> x21
x3 -> x21
x25 -| x21
x34 -> x18
x27 -> x8
x30 -> x29
x36 -|? x25
x11 -> x25
x26 -> x14
x27 -> x15
x21 -> x39
x40 -| x39
x38 -> x39
x21 -> x11
x2 -> x11
x36 -> x11
x11 -> x38
x33 -> x5
x5 -> x4
x20 -> x12
$x1: (x10 & x19)
$x2: true
$x3: true
$x4: x5
$x5: x33
$x6: x15
$x7: x6
$x8: x27
$x9: x22
$x10: x9
$x11: ((x2 & x21) | (x36 & x2))
$x12: x20
$x13: x20
$x14: x26
$x15: x27
$x16: !x14
$x17: (x39 & x35)
$x18: x34
$x19: x18
$x20: x39
$x21: ((x2 & x3) & !x25)
$x22: x29
$x23: x7
$x24: !x16
$x25: x11
$x26: x8
$x27: ((x39 & ((x32 & x35) & x28)) | (x17 & ((x35 & x39) & x28)))
$x28: x20
$x29: x30
$x30: (x31 | x13)
$x31: (x26 & x8)
$x32: x21
$x33: x9
$x34: x26
$x35: x12
$x36: (x37 & !x40)
$x37: true
$x38: x11
$x39: ((x38 & x21) & !x40)
$x40: x39
