
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x7 -> x7
x24 -> x7
x23 -| x7
x19 -| x7
x1 -| x7
x22 -> x13
x13 -> x13
x10 -| x13
x9 -> x9
x1 -| x9
x10 -> x10
x21 -> x10
x8 -> x22
x22 -> x22
x6 -> x22
x16 -| x22
x12 -| x22
x14 -> x21
x3 -> x21
x13 -> x21
x21 -> x21
x8 -| x18
x15 -> x18
x6 -> x18
x18 -> x18
x5 -> x18
x21 -| x18
x7 -> x11
x15 -> x11
x11 -> x11
x22 -> x3
x3 -> x3
x21 -| x3
x5 -> x2
x2 -> x2
x24 -> x5
x23 -| x5
x5 -> x5
x19 -| x5
x7 -> x1
x24 -> x1
x6 -> x1
x3 -| x1
x5 -> x1
x13 -| x1
x1 -> x1
x8 -| x16
x16 -> x16
x6 -> x16
x10 -| x16
x1 -| x16
x14 -> x14
x6 -> x14
x16 -| x14
x21 -| x14
x4 -| x14
x17 -> x17
x10 -| x17
x20 -> x20
x1 -> x20
x25 -| x6
x24 -> x6
x6 -> x6
x23 -| x6
x19 -| x6
x2 -> x6
x17 -> x4
x8 -> x4
x13 -> x4
x10 -| x4
x4 -> x4
x1 -> x4
x7 -> x12
x12 -> x12
x1 -| x12
x8 -> x8
x18 -> x8
x3 -> x8
x5 -> x8
x15 -> x15
x22 -> x15
$x1: (((((x1 & !(x13 | x3)) | (x7 & !(x13 | x3))) | (x24 & !(x13 | x3))) | (x5 & !(x13 | x3))) | (x6 & !(x13 | x3)))
$x2: (x5 | x2)
$x3: ((x22 & !x21) | (x3 & !x21))
$x4: (((((x4 & !x10) | (x8 & !x10)) | (x17 & !x10)) | (x13 & !x10)) | (x1 & !x10))
$x5: ((x5 & !(x19 | x23)) | (x24 & !(x19 | x23)))
$x6: (((x2 & !((x25 | x19) | x23)) | (x24 & !((x25 | x19) | x23))) | (x6 & !((x25 | x19) | x23)))
$x7: ((x24 & !((x19 | x1) | x23)) | (x7 & !((x19 | x1) | x23)))
$x8: (((x18 | x3) | x8) | x5)
$x9: (x9 & !x1)
$x10: (x21 | x10)
$x11: ((x11 | x7) | x15)
$x12: ((x7 & !x1) | (x12 & !x1))
$x13: ((x13 & !x10) | (x22 & !x10))
$x14: ((x6 & !((x21 | x16) | x4)) | (x14 & !((x21 | x16) | x4)))
$x15: (x15 | x22)
$x16: ((x16 & !((x10 | x1) | x8)) | (x6 & !((x10 | x1) | x8)))
$x17: (x17 & !x10)
$x18: ((((x5 & !(x8 | x21)) | (x6 & !(x8 | x21))) | (x15 & !(x8 | x21))) | (x18 & !(x8 | x21)))
$x19: true
$x20: (x1 | x20)
$x21: (((x21 | x3) | x13) | x14)
$x22: (((x6 & !(x12 | x16)) | (x22 & !(x12 | x16))) | (x8 & !(x12 | x16)))
$x23: true
$x24: true
$x25: true
