
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x5 -| x7
x82 -> x97
x83 -|? x97
x47 -> x97
x85 -| x132
x84 -| x132
x89 -| x132
x136 -|? x114
x93 -> x114
x45 -> x114
x129 -|? x114
x135 -> x113
x54 -> x113
x34 -> x98
x97 -> x98
x117 -> x98
x90 -> x98
x74 -> x33
x113 -> x33
x4 ->? x33
x36 ->? x33
x137 ->? x33
x73 -> x33
x39 -|? x68
x32 -> x68
x120 -> x68
x104 -> x100
x107 -> x18
x118 -> x84
x79 -> x84
x117 -> x84
x30 -> x84
x126 -|? x84
x125 -> x84
x99 -> x59
x117 -> x16
x100 -> x16
x80 ->? x5
x77 -?? x5
x129 ->? x5
x3 -|? x5
x69 -> x133
x49 -|? x133
x57 -> x52
x82 -> x52
x58 -> x52
x120 -> x52
x13 -> x52
x83 -> x123
x113 -> x123
x118 -> x85
x79 -> x85
x30 -> x85
x117 -> x85
x126 -|? x85
x129 -|? x85
x3 -> x85
x125 -> x85
x103 -> x101
x41 -> x101
x110 -> x101
x102 -|? x101
x56 -> x101
x112 -> x101
x21 -| x57
x10 -|? x57
x135 -> x57
x124 -? x57
x14 -> x57
x95 -| x57
x126 -|? x57
x129 -|? x57
x15 -> x57
x125 -> x57
x37 -> x76
x116 -> x76
x114 -> x34
x129 -> x34
x69 -> x107
x120 -> x109
x56 -> x109
x32 -| x125
x76 -> x21
x124 -> x17
x135 -> x17
x137 -> x17
x3 -|? x17
x120 -> x19
x85 -> x134
x84 -> x134
x69 -> x134
x89 -> x134
x59 -> x134
x73 -> x134
x2 -> x122
x128 -> x122
x116 -> x72
x79 -> x3
x82 -> x3
x137 -|? x3
x88 -|? x3
x57 -> x120
x10 -|? x120
x124 -> x120
x95 -|? x120
x1 -> x120
x116 -> x120
x42 -> x46
x12 -> x46
x8 -| x46
x44 -|? x73
x96 -> x73
x26 -> x73
x120 -> x10
x91 -> x10
x16 -> x119
x72 -> x119
x58 -> x119
x129 -|? x119
x83 -> x129
x58 -> x129
x52 -> x124
x68 -> x124
x15 -> x124
x57 -> x37
x10 -|? x37
x124 -> x37
x111 -|? x37
x94 -|? x37
x126 -|? x37
x129 -|? x37
x15 -> x37
x116 -> x37
x57 -> x108
x13 -> x108
x80 -> x82
x81 -> x82
x45 -|? x2
x126 -> x2
x116 -> x31
x16 -> x64
x98 -> x64
x67 -> x64
x16 -> x90
x82 -> x89
x126 -|? x89
x125 -> x89
x114 -> x96
x68 ->? x96
x70 -> x96
x51 -> x25
x53 -> x49
x138 -> x49
x50 -> x49
x114 -> x92
x135 -> x92
x124 -> x92
x14 -> x92
x91 -|? x92
x38 -> x94
x78 -> x94
x22 -> x94
x57 -> x111
x37 -> x111
x69 -> x131
x52 -> x118
x129 -> x118
x56 -> x118
x109 -> x118
x44 -| x24
x29 -> x12
x135 -|? x12
x124 -> x12
x129 -|? x12
x126 -> x12
x84 -> x71
x57 -> x87
x52 ->? x87
x10 -|? x87
x124 -> x87
x135 -> x87
x58 ->? x87
x117 ->? x87
x120 ->? x87
x56 -> x87
x108 ->? x87
x86 -> x51
x87 -> x51
x81 -> x51
x129 -> x51
x82 -> x81
x91 -> x81
x37 -> x28
x85 -> x135
x89 -> x135
x129 -> x135
x49 -> x135
x73 -|? x135
x84 -> x104
x25 -> x104
x30 -> x104
x117 -> x105
x126 -| x13
x129 -| x13
x137 -| x13
x46 -> x45
x89 -> x69
x59 -> x69
x114 -> x80
x14 -> x80
x135 -> x80
x47 -> x80
x95 -| x80
x129 -> x80
x56 -> x80
x48 -> x80
x125 -> x80
x13 -> x80
x57 -> x80
x10 -| x80
x11 -| x80
x94 -| x80
x120 -> x80
x12 -> x54
x69 -> x35
x56 -> x40
x13 -> x40
x65 -> x53
x62 -> x53
x9 -> x53
x129 -> x53
x85 -> x9
x46 -> x47
x136 -> x14
x138 -|? x14
x124 -|? x14
x129 -|? x14
x137 -|? x14
x125 -? x14
x137 -> x22
x98 -> x77
x16 -> x77
x72 -> x77
x129 -> x77
x57 -> x56
x124 -> x56
x120 -> x56
x98 -> x115
x16 -> x115
x22 -> x88
x3 -> x66
x132 -> x8
x27 -> x26
x82 -> x79
x44 -| x23
x138 -| x23
x71 -> x75
x69 -> x136
x83 -|? x136
x85 -> x65
x67 -> x65
x126 -> x65
x25 -> x27
x57 -> x99
x124 -> x99
x14 -> x99
x101 -> x99
x129 -> x99
x3 -| x44
x83 -> x137
x110 -> x41
x135 -|? x41
x56 -> x41
x13 -> x41
x98 -> x63
x16 -> x63
x67 -> x63
x65 -> x60
x63 -> x60
x64 -> x60
x35 -> x4
x55 -> x4
x67 -|? x4
x70 -> x55
x43 -> x42
x27 -|? x42
x135 -> x62
x66 -> x62
x85 -> x128
x84 -> x128
x69 -> x128
x89 -> x128
x77 -> x128
x129 -> x128
x114 -> x93
x37 -> x93
x38 -|? x58
x57 -> x58
x124 -> x58
x40 -> x58
x120 -> x58
x41 -> x38
x40 -> x38
x120 -> x38
x56 -> x38
x103 -> x112
x41 -> x112
x122 -> x83
x105 -> x91
x135 -> x91
x11 -> x91
x121 -> x116
x130 -> x116
x57 -> x116
x37 -> x116
x10 -|? x116
x123 -|? x116
x95 -|? x116
x126 -|? x116
x52 -> x117
x120 -> x117
x129 -> x117
x56 -> x117
x109 -> x117
x13 -> x117
x57 -> x1
x37 -> x1
x57 -> x95
x69 -|? x95
x78 -> x95
x22 -> x95
x63 -> x70
x60 -> x70
x61 -> x70
x86 -> x30
x31 -|? x30
x87 -> x30
x81 -> x30
x135 -> x86
x47 -> x86
x125 -|? x86
x17 -| x127
x3 -| x36
x6 ->? x67
x19 -> x67
x96 ->? x67
x93 ->? x67
x20 -> x67
x40 -> x67
x56 -> x67
x105 -> x106
x32 -> x130
x57 -> x11
x129 -> x11
x120 -> x11
x22 -> x11
x13 -|? x11
x85 -> x103
x30 -> x103
x114 -> x110
x135 -> x110
x116 -> x110
x65 -> x61
x53 -> x74
x138 -|? x74
x132 -> x74
x50 -> x74
x137 -|? x74
$x1: (x57 | x37)
$x2: x126
$x3: (x79 | x82)
$x4: (x55 & x35)
$x5: ((x129 & (x80 & x77)) & !(x3 | x77))
$x6: true
$x7: !x5
$x8: x132
$x9: x85
$x10: (x120 | x91)
$x11: (((x129 & x57) | x22) | x120)
$x12: ((x126 | x29) | x124)
$x13: !((x126 | x137) | x129)
$x14: (x125 | x136)
$x15: true
$x16: (x117 | x100)
$x17: ((x124 | x135) | x137)
$x18: x107
$x19: x120
$x20: true
$x21: x76
$x22: x137
$x23: !(x138 | x44)
$x24: !x44
$x25: x51
$x26: x27
$x27: x25
$x28: x37
$x29: true
$x30: ((x87 & x81) | (x86 & x81))
$x31: x116
$x32: true
$x33: ((((((x137 & x74) | x73) | (x4 & x73)) | (x36 & x73)) | x74) | x113)
$x34: (x114 | x129)
$x35: x69
$x36: !x3
$x37: ((x124 | (x116 & x57)) | (x15 & x57))
$x38: ((x40 & (x120 & x56)) | (x41 & (x120 & x56)))
$x39: true
$x40: (x13 | x56)
$x41: ((x56 | x110) | x13)
$x42: x43
$x43: true
$x44: !x3
$x45: x46
$x46: ((x12 & x42) & !x8)
$x47: x46
$x48: true
$x49: (x138 | (x53 & x50))
$x50: true
$x51: (((x87 & x81) | (x86 & x81)) | x129)
$x52: ((x13 & x57) | (x82 & (x58 & x120)))
$x53: ((x129 | x62) | (x9 & x65))
$x54: x12
$x55: x70
$x56: (x120 | (x124 & x57))
$x57: (((x135 | x124) | ((x15 & x14) & !(x21 | x95))) | x125)
$x58: ((x120 & x40) | (x124 & x57))
$x59: x99
$x60: ((x65 | x64) | x63)
$x61: x65
$x62: (x135 | x66)
$x63: ((x98 | x67) | x16)
$x64: ((x16 | x98) | x67)
$x65: (((x85 | x67) | x126) | x85)
$x66: x3
$x67: (((x40 | x56) | (x19 & x20)) | (x93 & (((x6 & x19) & x96) & x20)))
$x68: (x32 | x120)
$x69: (x59 | x89)
$x70: ((x61 | x63) | x60)
$x71: x84
$x72: x116
$x73: (x96 | x26)
$x74: ((x53 & x50) | (x132 & x50))
$x75: x71
$x76: (x37 | x116)
$x77: ((x72 | (x98 & x16)) | x129)
$x78: true
$x79: x82
$x80: (((((((((x57 & !(x11 | x95)) | (x13 & !(x94 | x10))) | x48) | (x125 & (x57 & x14))) | x56) | (x114 & !(x11 | x95))) | x47) | x135) | (x129 & (x114 & x120)))
$x81: (x82 & x91)
$x82: (x80 & x81)
$x83: x122
$x84: (((x117 & (x79 & x30)) | (x118 & (x79 & x30))) | x125)
$x85: ((((x30 & x79) & (x118 | x117)) | x125) | x3)
$x86: (x47 | x135)
$x87: ((((((x120 & (((x58 & x117) & x56) & x108)) & !x10) | x56) | (x124 & x57)) | x135) | ((x58 & (((x52 & x117) & x120) & x56)) & !x10))
$x88: x22
$x89: (x82 | x125)
$x90: x16
$x91: ((x105 | x135) | x11)
$x92: (((x124 & x14) | x114) | x135)
$x93: (x37 | x114)
$x94: ((x38 | x78) | x22)
$x95: ((x78 | x22) | x57)
$x96: ((x114 | (x68 & x70)) | x70)
$x97: (x82 & x47)
$x98: (((x117 | x90) | x34) | x97)
$x99: ((x101 | (x124 & (x57 & x14))) | x129)
$x100: x104
$x101: (((x112 & (x41 & x56)) | (x110 & (x41 & x112))) | x103)
$x102: true
$x103: (x30 & x85)
$x104: ((x30 & x84) | (x25 & x30))
$x105: x117
$x106: x105
$x107: x69
$x108: (x13 & x57)
$x109: (x120 & x56)
$x110: ((x116 | x114) | x135)
$x111: (x57 | x37)
$x112: (x41 | x103)
$x113: (x135 | x54)
$x114: (x93 | x45)
$x115: (x98 | x16)
$x116: ((x130 | x121) | (x37 & x57))
$x117: ((((x52 & x56) | x129) | x13) | (x120 & x109))
$x118: ((x109 | (x52 & x56)) | x129)
$x119: (x16 & (x72 & x58))
$x120: ((x124 & x57) | (x116 & x1))
$x121: true
$x122: (x128 | x2)
$x123: (x83 | x113)
$x124: ((x52 | x15) | x68)
$x125: !x32
$x126: true
$x127: !x17
$x128: (((((x69 | x77) | x89) | x85) | x84) | x129)
$x129: (x58 | x83)
$x130: x32
$x131: x69
$x132: !((x89 | x84) | x85)
$x133: x69
$x134: (((((x59 | x89) | x69) | x73) | x85) | x84)
$x135: (((x89 | x49) | x85) | x129)
$x136: x69
$x137: x83
$x138: true
