
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x6 -> x9
x112 -> x75
x4 -> x10
x7 -> x10
x8 -> x85
x24 -> x57
x36 -> x57
x49 -> x57
x33 -> x57
x48 -> x116
x53 -> x126
x27 -> x100
x101 -> x100
x26 -> x100
x108 -> x65
x114 -> x81
x8 -> x89
x68 -> x17
x51 -> x122
x24 -> x59
x36 -> x59
x51 -> x59
x33 -> x59
x130 -> x131
x16 -> x131
x2 -> x26
x15 -> x16
x27 -> x92
x26 -> x92
x93 -> x92
x75 -> x74
x120 -> x110
x24 -> x110
x36 -> x110
x33 -> x110
x86 -> x110
x31 -| x32
x29 -> x32
x34 -> x32
x22 -> x21
x3 -> x21
x20 -| x21
x28 -| x21
x124 -> x112
x88 -> x112
x24 -> x112
x36 -> x112
x33 -> x112
x127 -> x103
x24 -> x103
x36 -> x103
x33 -> x103
x102 -| x103
x74 -> x25
x44 -> x19
x45 -| x19
x24 -> x108
x36 -> x108
x84 -> x108
x33 -> x108
x116 -> x108
x129 -> x105
x24 -> x105
x36 -> x105
x33 -> x105
x104 -| x105
x109 -> x67
x64 -> x5
x72 -> x23
x123 -> x99
x24 -> x99
x36 -> x99
x98 -| x99
x33 -> x99
x32 -> x33
x53 -> x61
x24 -> x61
x36 -> x61
x33 -> x61
x5 -> x3
x20 -| x3
x115 -> x83
x8 -> x88
x69 -> x68
x81 -> x80
x12 -> x6
x39 -> x6
x131 -| x14
x123 -| x14
x125 -| x14
x129 -| x14
x127 -| x14
x119 -| x14
x117 -| x14
x121 -| x14
x15 -> x14
x103 -> x102
x27 -> x102
x26 -> x102
x10 -> x11
x38 -> x39
x111 -> x73
x49 -> x118
x76 -> x27
x8 -> x90
x27 -> x94
x26 -> x94
x95 -> x94
x73 -> x72
x3 -> x40
x1 -| x40
x37 -> x40
x120 -> x121
x16 -> x121
x78 -> x29
x112 -> x77
x42 -> x37
x47 -| x37
x25 -> x37
x71 -> x70
x36 -> x50
x24 ->? x50
x110 -> x50
x33 -> x50
x58 -> x50
x63 -> x55
x36 -> x55
x24 ->? x55
x33 -> x55
x115 -> x55
x125 -> x101
x24 -> x101
x36 -> x101
x100 -| x101
x33 -> x101
x65 -> x64
x99 -> x98
x27 -> x98
x26 -> x98
x52 -> x124
x46 -> x7
x16 -> x127
x126 -> x127
x24 -> x95
x36 -> x95
x94 -| x95
x119 -> x95
x33 -> x95
x131 -> x107
x24 -> x107
x36 -> x107
x33 -> x107
x106 -| x107
x8 -> x86
x30 -| x34
x80 -> x34
x113 -> x79
x109 -> x69
x36 -> x51
x24 ->? x51
x33 -> x51
x59 -> x51
x111 -> x51
x24 -> x60
x36 -> x60
x33 -> x60
x52 -> x60
x27 -> x106
x26 -> x106
x107 -> x106
x36 -> x48
x24 ->? x48
x56 -> x48
x108 -> x48
x33 -> x48
x40 -> x44
x13 -> x44
x77 -> x76
x37 -> x38
x79 -> x78
x128 -> x114
x24 -> x114
x36 -> x114
x90 -> x114
x33 -> x114
x43 -| x42
x20 -| x42
x10 -> x42
x24 -> x63
x36 -> x63
x33 -> x63
x55 -> x63
x23 -> x24
x96 -| x97
x24 -> x97
x36 -> x97
x33 -> x97
x121 -> x97
x82 -> x35
x35 -> x36
x24 ->? x52
x36 -> x52
x60 -> x52
x112 -> x52
x33 -> x52
x50 -> x120
x24 -> x113
x36 -> x113
x33 -> x113
x89 -> x113
x126 -> x113
x36 -> x49
x24 ->? x49
x57 -> x49
x33 -> x49
x109 -> x49
x16 -> x123
x122 -> x123
x56 -> x13
x10 -> x13
x67 -> x66
x124 -> x125
x16 -> x125
x3 -> x41
x96 -> x41
x17 -> x41
x98 -> x41
x92 -> x41
x94 -> x41
x100 -> x41
x21 -> x41
x106 -> x41
x102 -> x41
x104 -> x41
x24 -> x93
x36 -> x93
x92 -| x93
x33 -> x93
x117 -> x93
x8 -> x84
x128 -> x129
x16 -> x129
x110 -> x71
x24 -> x111
x36 -> x111
x87 -> x111
x122 -> x111
x33 -> x111
x19 -> x2
x27 -> x104
x105 -> x104
x26 -> x104
x8 -> x87
x70 -> x22
x27 -> x96
x97 -> x96
x26 -> x96
x9 -> x8
x40 -> x8
x18 -| x8
x24 -> x58
x36 -> x58
x50 -> x58
x33 -> x58
x24 -> x62
x36 -> x62
x54 -> x62
x33 -> x62
x66 -> x15
x55 -> x130
x54 -> x128
x24 -> x115
x36 -> x115
x130 -> x115
x91 -> x115
x33 -> x115
x16 -> x117
x116 -> x117
x11 -> x12
x83 -> x82
x24 -> x109
x36 -> x109
x33 -> x109
x85 -> x109
x118 -> x109
x8 -> x91
x16 -> x119
x118 -> x119
x113 -> x53
x36 -> x53
x24 ->? x53
x61 -> x53
x33 -> x53
x48 -> x56
x24 -> x56
x36 -> x56
x33 -> x56
x36 -> x54
x24 ->? x54
x62 -> x54
x114 -> x54
x33 -> x54
$x1: true
$x2: x19
$x3: (x5 & !x20)
$x4: true
$x5: x64
$x6: (x12 & x39)
$x7: x46
$x8: ((x9 & x40) & !x18)
$x9: x6
$x10: (x7 & x4)
$x11: x10
$x12: x11
$x13: (x10 & x56)
$x14: (x15 & !(((((((x119 | x129) | x123) | x127) | x125) | x117) | x121) | x131))
$x15: x66
$x16: x15
$x17: x68
$x18: true
$x19: (x44 & !x45)
$x20: true
$x21: ((x22 & x3) & !(x20 | x28))
$x22: x70
$x23: x72
$x24: x23
$x25: x74
$x26: x2
$x27: x76
$x28: true
$x29: x78
$x30: true
$x31: true
$x32: ((x34 & x29) & !x31)
$x33: x32
$x34: (x80 & !x30)
$x35: x82
$x36: x35
$x37: ((x25 & !x47) | (x42 & !x47))
$x38: x37
$x39: x38
$x40: ((x37 & !x1) | (x3 & !x1))
$x41: (x21 & (((((((((x3 & x96) & x17) & x98) & x92) & x94) & x100) & x106) & x102) & x104))
$x42: (x10 & !(x43 | x20))
$x43: true
$x44: (x40 & x13)
$x45: true
$x46: true
$x47: true
$x48: ((x56 & ((x36 & x33) | ((x24 & x36) & x33))) | (x108 & ((x36 & x33) | ((x24 & x36) & x33))))
$x49: ((x57 & ((x36 & x33) | ((x24 & x36) & x33))) | (x109 & (((x24 & x36) & x33) | (x36 & x33))))
$x50: ((x58 & ((x36 & x33) | ((x24 & x36) & x33))) | (x110 & (((x24 & x36) & x33) | (x36 & x33))))
$x51: ((x111 & ((x36 & x33) | ((x24 & x36) & x33))) | (x59 & ((x36 & x33) | ((x24 & x36) & x33))))
$x52: ((x60 & (((x24 & x36) & x33) | (x36 & x33))) | (x112 & ((x36 & x33) | ((x24 & x36) & x33))))
$x53: ((x113 & ((x36 & x33) | ((x24 & x36) & x33))) | (x61 & ((x36 & x33) | ((x24 & x36) & x33))))
$x54: ((x62 & ((x36 & x33) | ((x24 & x36) & x33))) | (x114 & (((x24 & x36) & x33) | (x36 & x33))))
$x55: ((x63 & ((x36 & x33) | ((x24 & x36) & x33))) | (x115 & (((x24 & x36) & x33) | (x36 & x33))))
$x56: (x48 & ((x24 & x36) & x33))
$x57: (x49 & ((x24 & x36) & x33))
$x58: (x50 & ((x24 & x36) & x33))
$x59: (x51 & ((x24 & x36) & x33))
$x60: (x52 & ((x24 & x36) & x33))
$x61: (x53 & ((x24 & x36) & x33))
$x62: (x54 & ((x24 & x36) & x33))
$x63: (x55 & ((x24 & x36) & x33))
$x64: x65
$x65: x108
$x66: x67
$x67: x109
$x68: x69
$x69: x109
$x70: x71
$x71: x110
$x72: x73
$x73: x111
$x74: x75
$x75: x112
$x76: x77
$x77: x112
$x78: x79
$x79: x113
$x80: x81
$x81: x114
$x82: x83
$x83: x115
$x84: x8
$x85: x8
$x86: x8
$x87: x8
$x88: x8
$x89: x8
$x90: x8
$x91: x8
$x92: (x93 & (x27 & x26))
$x93: ((x117 & ((x24 & x36) & x33)) & !x92)
$x94: (x95 & (x27 & x26))
$x95: ((x119 & ((x24 & x36) & x33)) & !x94)
$x96: (x97 & (x27 & x26))
$x97: ((x121 & ((x24 & x36) & x33)) & !x96)
$x98: (x99 & (x27 & x26))
$x99: ((x123 & ((x24 & x36) & x33)) & !x98)
$x100: (x101 & (x27 & x26))
$x101: ((x125 & ((x24 & x36) & x33)) & !x100)
$x102: (x103 & (x27 & x26))
$x103: ((x127 & ((x24 & x36) & x33)) & !x102)
$x104: (x105 & (x27 & x26))
$x105: ((x129 & ((x24 & x36) & x33)) & !x104)
$x106: (x107 & (x27 & x26))
$x107: ((x131 & ((x24 & x36) & x33)) & !x106)
$x108: ((x116 & ((x24 & x36) & x33)) | x84)
$x109: (x85 | (x118 & ((x24 & x36) & x33)))
$x110: (x86 | (x120 & ((x24 & x36) & x33)))
$x111: ((x122 & ((x24 & x36) & x33)) | x87)
$x112: (x88 | (x124 & ((x24 & x36) & x33)))
$x113: ((x126 & ((x24 & x36) & x33)) | x89)
$x114: ((x128 & ((x24 & x36) & x33)) | x90)
$x115: ((x130 & ((x24 | x36) | x33)) | x91)
$x116: x48
$x117: (x116 & x16)
$x118: x49
$x119: (x118 & x16)
$x120: x50
$x121: (x120 & x16)
$x122: x51
$x123: (x122 & x16)
$x124: x52
$x125: (x124 & x16)
$x126: x53
$x127: (x126 & x16)
$x128: x54
$x129: (x128 & x16)
$x130: x55
$x131: (x130 & x16)
