
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x8 -> x16
x15 -> x22
x4 -> x12
x3 -> x18
x4 -> x19
x3 -> x9
x15 -> x10
x24 -> x10
x20 -> x10
x16 -> x10
x23 -> x10
x1 -> x10
x22 -> x10
x18 -> x10
x5 -| x10
x6 -> x13
x3 -| x13
x14 -| x23
x24 -> x23
x21 -> x23
x5 -| x23
x7 -> x23
x17 -> x23
x12 -| x20
x14 -| x20
x24 -> x20
x19 -| x20
x9 -> x20
x21 -> x20
x5 -| x20
x17 -> x20
x6 -> x14
x3 -| x14
x15 -> x11
x24 -> x11
x20 -> x11
x16 -> x11
x23 -> x11
x1 -> x11
x22 -> x11
x18 -> x11
x5 -| x11
x13 -| x11
x3 -| x5
x2 -> x5
x15 -> x21
x5 -| x21
x13 -| x21
$x1: true
$x2: true
$x3: true
$x4: true
$x5: (x2 & !x3)
$x6: true
$x7: true
$x8: true
$x9: x3
$x10: ((((x1 & (x22 & ((x15 | x16) | x18))) & !x5) | ((x23 & ((x15 | x16) | x18)) & !x5)) | ((x24 & ((x20 & ((x15 | x16) | x18)) & x22)) & !x5))
$x11: ((((x23 & ((x15 | x16) | x18)) & !(x13 | x5)) | ((x24 & ((x22 & ((x15 | x16) | x18)) & x20)) & !(x13 | x5))) | ((x1 & (((x15 | x16) | x18) & x22)) & !(x13 | x5)))
$x12: x4
$x13: (x6 & !x3)
$x14: (x6 & !x3)
$x15: true
$x16: x8
$x17: true
$x18: x3
$x19: x4
$x20: ((x24 & ((x9 & x21) & x17)) & !(((x19 | x5) | x12) | x14))
$x21: (x15 & !(x5 | x13))
$x22: x15
$x23: ((x24 & ((x21 & x7) & x17)) & !(x5 | x14))
$x24: true
