
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x32 -> x12
x30 -> x12
x20 -> x12
x26 -> x12
x29 -> x28
x19 -| x26
x4 -> x26
x18 -| x26
x31 -> x30
x19 -> x1
x20 -> x1
x5 -> x1
x28 -> x1
x2 -> x1
x4 -> x1
x10 -> x11
x10 -> x6
x24 -> x6
x4 -> x6
x8 -> x24
x9 -> x24
x1 -> x24
x12 -| x24
x24 -> x21
x4 -> x22
x10 -> x20
x24 -> x20
x4 -> x20
x20 -> x10
x16 -| x10
x28 -> x10
x6 -> x10
x12 -| x10
x25 -> x33
x7 -> x33
x4 -> x9
x25 -> x15
x7 -> x15
x17 -| x15
x23 -| x4
x4 -> x4
x25 -> x14
x7 -> x14
x17 -| x14
x7 -> x25
x33 -> x32
x17 -> x16
x6 -> x7
x1 -> x23
x4 -> x23
x25 -> x3
x3 -> x3
x19 -> x2
x4 -> x2
x18 -> x2
x26 -> x8
x21 -> x8
x25 -> x31
x7 -> x31
x15 -| x31
x19 -> x19
x3 -> x19
x12 -> x13
x3 -> x18
x4 -> x18
x18 -> x18
x26 -> x27
x25 -> x29
x7 -> x29
x15 -> x29
x25 -> x17
x7 -> x17
x11 -| x17
x15 -| x17
x31 -> x17
x19 -> x5
x22 -| x5
x2 -> x5
x4 -> x5
$x1: ((x19 & ((x5 & x4) & (x20 & x28))) | (x2 & ((x20 & x28) & x4)))
$x2: ((x18 & x4) | (x19 & x4))
$x3: (x25 | x3)
$x4: (x4 & !x23)
$x5: ((x4 & !x22) | (x19 & x2))
$x6: ((x10 & x4) | (x24 & x4))
$x7: x6
$x8: (x21 & x26)
$x9: x4
$x10: (((x6 & !x16) | (x20 & !x16)) | (x28 & !(x12 | x16)))
$x11: x10
$x12: (((x30 & x26) | x32) | x20)
$x13: x12
$x14: ((x7 & x25) & !x17)
$x15: ((x7 & x25) & !x17)
$x16: x17
$x17: ((x31 & !(x15 | x11)) | ((x7 & x25) & !(x15 | x11)))
$x18: ((x18 & x4) | (x3 & x4))
$x19: (x19 | x3)
$x20: ((x10 & x4) | (x24 & x4))
$x21: x24
$x22: x4
$x23: (x1 & x4)
$x24: (((x8 & !x12) | (x9 & !x12)) | (x1 & !x12))
$x25: x7
$x26: (x4 & !(x18 | x19))
$x27: x26
$x28: x29
$x29: (x7 & (x15 & x25))
$x30: x31
$x31: ((x7 & x25) & !x15)
$x32: x33
$x33: (x7 & x25)
