
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x24 -> x23
x9 -| x19
x20 -> x19
x12 -| x19
x8 -> x19
x1 -> x19
x2 -> x18
x11 -> x17
x2 -> x17
x13 -> x17
x3 -> x4
x3 -> x8
x23 -> x8
x15 -> x16
x2 -> x16
x5 -> x20
x9 -| x20
x16 -| x20
x4 -> x21
x4 -> x26
x10 -| x26
x21 -> x26
x20 -> x3
x4 -> x13
x10 -| x13
x21 -> x13
x26 -> x13
x7 -> x13
x2 -> x2
x21 -> x2
x15 -> x11
x6 -> x11
x25 -> x11
x7 -> x11
x11 -> x7
x14 -> x7
x17 -> x7
x25 -> x14
x7 -> x14
x13 -> x12
x15 -> x6
x7 -| x6
x25 -> x9
x15 -> x1
x18 -| x1
x1 -> x1
x19 -? x1
x15 -> x5
x1 -> x5
x26 -> x25
x6 -> x22
x7 -> x22
x4 -> x10
x21 -> x10
x13 -| x10
x4 -> x24
x10 -> x24
x21 -> x24
$x1: ((x15 & !(x18 & x19)) | (x1 & !(x18 & x19)))
$x2: (x21 | x2)
$x3: x20
$x4: x3
$x5: (x1 | x15)
$x6: (x15 & !x7)
$x7: ((x17 & x14) | (x11 & x14))
$x8: (x3 | x23)
$x9: x25
$x10: ((x4 & x21) & !x13)
$x11: (((x6 & x15) | x7) | x25)
$x12: x13
$x13: (((x26 & !x10) | x7) | ((x4 & x21) & !x10))
$x14: (x7 | x25)
$x15: true
$x16: (x2 & x15)
$x17: ((x11 & x2) | (x13 & x2))
$x18: x2
$x19: ((x8 & !(x12 | x9)) | ((x20 & x1) & !(x12 | x9)))
$x20: (x5 & !(x9 | x16))
$x21: x4
$x22: (x6 | x7)
$x23: x24
$x24: (x4 & (x21 & x10))
$x25: x26
$x26: ((x4 & x21) & !x10)
