
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x39 -> x49
x9 -> x49
x22 -| x49
x25 -> x24
x39 -> x5
x5 -> x5
x27 -> x29
x5 -> x29
x37 -| x6
x6 -> x6
x6 -> x13
x23 -> x16
x26 -> x16
x30 -> x16
x11 -> x9
x8 -> x52
x39 -> x52
x43 -> x52
x8 -> x48
x39 -> x48
x22 -| x48
x19 -> x10
x38 -> x10
x6 -> x10
x19 -> x18
x17 -> x18
x32 -> x32
x4 -> x32
x39 -> x4
x4 -> x4
x49 -> x51
x1 -> x1
x33 -| x1
x27 -> x1
x31 -> x1
x35 -| x1
x39 -> x22
x8 -> x22
x9 -> x22
x25 -| x22
x34 -> x12
x42 -> x12
x42 -> x43
x24 -| x19
x10 -> x19
x46 -> x19
x21 -| x19
x33 -> x19
x38 -> x34
x1 -> x38
x20 -| x38
x29 -| x38
x13 -> x38
x2 -> x38
x14 -> x38
x10 -> x8
x6 -> x36
x49 -> x26
x16 -> x26
x52 -> x53
x8 -> x39
x9 -> x39
x32 -> x3
x28 -> x3
x6 -> x3
x19 -> x33
x38 -> x33
x6 -> x33
x39 -> x45
x9 -> x45
x22 -> x45
x45 -> x47
x38 -> x11
x50 -> x23
x51 -> x23
x16 -> x23
x27 -> x23
x15 -> x23
x48 -> x50
x21 -> x20
x51 -> x20
x8 -> x44
x39 -> x44
x22 -> x44
x50 -> x21
x53 -> x21
x33 -> x21
x42 -> x21
x5 -> x31
x8 -> x25
x39 -> x25
x48 -> x25
x9 -> x25
x49 -> x25
x16 -> x25
x22 -| x25
x17 -| x25
x36 -| x7
x32 -> x7
x3 -> x7
x6 -> x7
x44 -> x46
x1 -> x14
x27 -> x14
x16 -> x40
x15 -> x40
x34 -> x41
x35 -> x41
x16 -| x15
x27 -> x15
x1 -> x35
x24 -| x35
x20 -| x35
x17 -> x35
x38 -> x35
x4 -> x28
x28 -> x28
x6 -> x28
x7 -> x2
x46 -> x2
x32 -> x2
x3 -> x2
x33 -> x2
x6 -> x2
x47 -> x17
x19 -> x17
x11 -> x17
x2 -> x37
x6 -> x37
x23 -> x30
x5 -> x30
x25 -> x30
x32 -| x42
x28 -| x42
x6 -> x42
$x1: ((x31 & (x1 | x27)) & !(x35 | x33))
$x2: ((x32 & ((x6 & (x46 & x33)) & x7)) | (x3 & ((x46 & x33) & x6)))
$x3: ((x32 & x6) | (x28 & x6))
$x4: (x39 | x4)
$x5: (x39 | x5)
$x6: (x6 & !x37)
$x7: ((x6 & !x36) | (x3 & x32))
$x8: x10
$x9: x11
$x10: ((x38 & x6) | (x19 & x6))
$x11: x38
$x12: (x34 & x42)
$x13: x6
$x14: (x1 | x27)
$x15: (x27 & !x16)
$x16: ((x23 & x26) | (x30 & x26))
$x17: ((x19 | x47) | x11)
$x18: (x19 | x17)
$x19: (((x46 & !(x24 | x21)) | x10) | x33)
$x20: (x21 | x51)
$x21: ((x33 | (x50 & x42)) | x53)
$x22: (((x8 & x39) & !x25) | ((x9 & x39) & !x25))
$x23: ((((x15 & x27) | x50) | x51) | x16)
$x24: x25
$x25: (((((x48 & !(x17 | x22)) | x16) | ((x8 & x39) & !(x17 | x22))) | ((x9 & x39) & !(x17 | x22))) | (x49 & !(x17 | x22)))
$x26: (x49 | x16)
$x27: true
$x28: ((x4 & x6) | (x28 & x6))
$x29: (x27 & x5)
$x30: ((x23 & x5) | (x25 & x5))
$x31: x5
$x32: (x4 | x32)
$x33: ((x19 & x6) | (x38 & x6))
$x34: x38
$x35: ((x38 & x1) | (x17 & !(x24 | x20)))
$x36: x6
$x37: (x2 & x6)
$x38: ((((x2 & !(x20 | x29)) | (x13 & !(x20 | x29))) | (x1 & !(x20 | x29))) | (x14 & !(x20 | x29)))
$x39: (x8 | x9)
$x40: (x15 | x16)
$x41: (x34 | x35)
$x42: (x6 & !(x28 | x32))
$x43: x42
$x44: (x8 & (x39 & x22))
$x45: (x9 & ((x22 & x39) & x9))
$x46: x44
$x47: x45
$x48: ((x8 & x39) & !x22)
$x49: ((x9 & x39) & !x22)
$x50: x48
$x51: x49
$x52: (x8 & (x39 & x43))
$x53: x52
