
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x20 -| x22
x14 -> x22
x18 -| x22
x45 -| x6
x21 -> x6
x4 -> x32
x63 -> x5
x4 -> x5
x53 -| x29
x64 -> x4
x3 -> x4
x39 -> x46
x10 -> x20
x70 -> x20
x4 -> x57
x46 -| x62
x45 -| x62
x45 -| x33
x4 -> x2
x64 -> x63
x57 -> x63
x4 -> x56
x11 -> x21
x22 -| x21
x71 -> x65
x59 -> x65
x16 -> x55
x45 -| x11
x48 -> x53
x51 -> x53
x66 -> x53
x19 -> x70
x69 -> x70
x11 -> x13
x4 -> x31
x63 -> x41
x4 -> x41
x45 -| x10
x8 -> x17
x48 -? x26
x53 -| x26
x40 -> x47
x64 -| x47
x21 -> x12
x67 -> x68
x63 -> x30
x4 -> x30
x71 -> x54
x52 -> x54
x33 -> x43
x73 -> x43
x64 -| x45
x38 -> x45
x42 -> x48
x68 -| x48
x65 -| x48
x55 -| x48
x54 -| x48
x48 -? x24
x53 -| x24
x66 -? x24
x45 -| x34
x43 -> x34
x48 -? x27
x45 -| x27
x53 -| x27
x45 -| x37
x21 -> x37
x58 -> x64
x23 -| x64
x60 -> x64
x53 -| x40
x6 -> x18
x35 -> x44
x44 -> x73
x72 -> x73
x45 -| x3
x4 -> x49
x46 -? x42
x45 -| x42
x51 -| x1
x11 -> x7
x53 -| x39
x63 -> x36
x4 -> x36
x45 -| x25
x53 -| x25
x68 -| x66
x61 -> x66
x65 -| x66
x55 -| x66
x54 -| x66
x53 -| x28
x9 -> x19
x71 -> x23
x15 -> x23
x50 -> x23
$x1: !x51
$x2: x4
$x3: !x45
$x4: (x3 & x64)
$x5: (x4 | x63)
$x6: (x21 & !x45)
$x7: x11
$x8: true
$x9: true
$x10: !x45
$x11: !x45
$x12: x21
$x13: x11
$x14: true
$x15: true
$x16: true
$x17: x8
$x18: x6
$x19: x9
$x20: (x10 & x70)
$x21: (x11 & !x22)
$x22: (x14 & !(x18 | x20))
$x23: (x15 & (x71 & x50))
$x24: !(x53 & (x48 | x66))
$x25: !(x53 | x45)
$x26: !(x53 & x48)
$x27: !(x45 | (x53 & x48))
$x28: !x53
$x29: !x53
$x30: (x4 | x63)
$x31: x4
$x32: x4
$x33: !x45
$x34: (x43 & !x45)
$x35: true
$x36: (x4 | x63)
$x37: (x21 | !(x45 | x21))
$x38: true
$x39: !x53
$x40: !x53
$x41: (x4 | x63)
$x42: !(x45 & x46)
$x43: (x33 & x73)
$x44: x35
$x45: (x38 & !x64)
$x46: x39
$x47: (x40 & !x64)
$x48: (((x42 & !x55) | (x42 & !(x54 | x65))) | (x42 & !x68))
$x49: x4
$x50: true
$x51: true
$x52: true
$x53: (x51 & (x48 | x66))
$x54: (x71 & x52)
$x55: x16
$x56: x4
$x57: x4
$x58: true
$x59: true
$x60: true
$x61: true
$x62: !(x45 | x46)
$x63: (x57 & x64)
$x64: ((x58 & x60) & !x23)
$x65: (x71 & x59)
$x66: (((x61 & !x55) | (x61 & !x68)) | (x61 & !(x54 | x65)))
$x67: true
$x68: x67
$x69: true
$x70: (x69 & x19)
$x71: true
$x72: true
$x73: (x72 & x44)
