
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x53 -> x170
x50 -> x49
x77 -> x109
x174 -> x10
x28 -> x10
x20 -> x21
x57 -> x56
x27 -> x40
x167 -> x40
x173 -| x40
x140 -> x138
x186 -> x186
x166 -> x186
x122 -> x30
x139 -> x140
x126 -> x124
x176 -> x159
x120 -| x24
x145 -> x25
x22 -> x25
x174 -> x64
x132 -> x64
x9 -> x64
x14 -> x133
x117 -> x106
x107 -> x106
x130 -> x65
x163 -> x65
x186 -> x65
x40 -> x65
x144 -> x108
x52 -|? x183
x48 -> x183
x182 -> x158
x45 -> x158
x184 -> x46
x92 -> x117
x34 -> x175
x130 -> x175
x186 -> x175
x153 -> x8
x171 -> x188
x117 -> x121
x16 -> x121
x18 -> x121
x94 -> x121
x38 -> x126
x39 -> x126
x72 -> x70
x110 -> x70
x109 -> x178
x166 -> x100
x176 -> x151
x163 -> x151
x151 -> x151
x121 -> x165
x98 -> x165
x168 -> x165
x115 -> x165
x92 -> x165
x73 -> x165
x40 -> x111
x49 -> x143
x126 -> x125
x162 -> x173
x173 -> x173
x40 -| x173
x19 -> x95
x79 -> x95
x94 -> x95
x93 -> x95
x96 -> x95
x174 -> x17
x65 -> x66
x69 -> x66
x68 -> x66
x67 -> x66
x3 -> x16
x6 -> x16
x123 -> x136
x125 -> x136
x164 -> x58
x34 -| x58
x54 -> x58
x130 -> x58
x152 -> x58
x173 -> x58
x4 -> x58
x163 -| x58
x186 -> x58
x2 -> x58
x70 -> x179
x71 -> x179
x187 -> x137
x135 -> x137
x23 -> x137
x170 -> x154
x148 -> x154
x46 -> x156
x32 -> x156
x165 -> x93
x34 -> x93
x130 -> x93
x131 -> x93
x159 -> x93
x119 -> x53
x169 -> x53
x178 -> x132
x150 -> x129
x137 -|? x129
x153 -> x149
x92 -> x168
x166 -| x99
x10 -> x14
x13 -> x14
x171 -> x14
x19 -> x92
x79 -> x92
x94 -> x92
x93 -| x92
x96 -> x92
x94 -> x169
x35 -> x169
x92 -> x169
x174 -> x41
x167 -> x41
x70 -> x87
x86 -> x87
x163 -> x87
x151 -> x87
x88 -> x87
x42 -> x87
x146 -> x44
x111 -> x97
x34 -| x97
x130 -> x97
x173 -| x97
x152 -? x97
x186 -> x97
x110 -| x97
x40 -> x97
x29 -> x153
x25 -> x153
x11 -> x153
x141 -> x153
x51 -> x52
x182 -> x119
x8 -> x122
x137 -> x122
x147 -> x122
x163 -> x161
x158 -> x114
x116 -> x164
x179 -> x164
x136 -> x164
x40 -| x164
x150 -> x120
x137 -> x120
x12 -> x7
x185 -> x29
x181 -> x5
x134 -> x5
x165 -> x83
x162 -> x83
x164 -> x83
x163 -> x83
x101 -> x166
x95 -> x166
x33 -> x32
x171 -> x32
x164 -> x2
x30 -> x2
x118 -> x2
x7 -> x9
x12 -> x9
x183 -> x185
x59 -> x162
x56 -> x162
x160 -| x162
x89 -> x162
x91 -> x89
x42 -> x89
x90 -> x89
x165 -| x76
x162 -| x76
x34 -? x76
x130 -> x76
x167 -| x76
x131 -> x76
x163 -> x76
x151 -> x76
x186 -> x76
x149 -> x146
x155 -> x150
x174 -> x35
x14 -> x35
x17 -> x35
x158 -> x135
x53 -> x37
x169 -> x37
x172 -> x128
x61 -> x59
x60 -> x59
x58 -> x59
x62 -> x59
x173 -> x54
x26 -> x142
x185 -> x141
x98 -> x167
x19 -> x73
x94 -> x73
x74 -> x73
x75 -> x73
x162 -> x110
x178 -> x172
x182 -> x144
x119 -> x144
x114 -> x144
x10 -> x33
x108 -> x20
x78 -> x77
x10 -> x22
x32 -> x22
x32 -> x145
x157 -> x139
x16 -> x139
x37 -> x139
x55 -> x139
x92 -> x139
x154 -> x139
x32 -> x139
x14 -> x15
x1 -| x43
x164 -> x31
x64 -| x63
x47 -> x48
x37 -> x157
x94 -> x157
x173 -> x152
x40 -| x152
x187 -> x112
x167 -|? x71
x72 -> x71
x3 -> x174
x16 -> x174
x144 -> x26
x143 -> x26
x142 -> x12
x15 -> x12
x154 -> x147
x128 -> x118
x187 -> x118
x124 -> x118
x25 -> x118
x174 -> x130
x16 -> x130
x21 -> x130
x136 -> x130
x43 -| x130
x66 -> x163
x103 -> x163
x87 -> x163
x81 -> x163
x89 -> x163
x5 -> x36
x24 -|? x36
x44 -> x36
x113 -> x182
x17 -> x182
x17 -> x39
x72 -> x39
x156 -> x23
x11 -> x23
x187 -> x181
x112 -> x181
x26 -> x148
x19 -> x101
x100 -> x101
x102 -> x101
x97 -> x101
x165 -> x34
x162 -| x34
x34 -> x34
x130 -> x34
x163 -| x34
x151 -? x34
x159 -> x34
x19 -> x98
x99 -> x98
x97 -> x98
x102 -> x98
x130 -> x80
x163 -> x80
x186 -> x80
x40 -> x27
x19 -> x81
x80 -> x81
x82 -> x81
x42 -> x81
x3 -> x55
x63 -| x131
x34 -| x131
x175 -> x176
x177 -> x176
x119 -> x45
x25 -> x11
x130 -> x86
x163 -> x86
x186 -> x86
x126 -> x123
x138 -> x1
x136 -> x4
x70 -> x116
x71 -> x116
x161 -|? x116
x10 -> x171
x33 -> x171
x135 -> x134
x180 -> x134
x23 -> x134
x174 -> x38
x72 -> x38
x165 -| x79
x34 -| x79
x167 -? x79
x130 -> x79
x173 -| x79
x131 -? x79
x133 -> x187
x25 -> x187
x188 -> x187
x145 -> x187
x180 -> x187
x156 -> x155
x14 -> x155
x85 -> x84
x174 -> x18
x17 -> x18
x127 -> x18
x121 -> x113
x158 -> x180
x104 -> x103
x105 -> x103
x42 -> x103
x106 -> x115
x117 -> x115
x84 -> x115
x92 -> x115
x161 -| x115
x167 -> x160
x163 -> x160
$x1: x138
$x2: ((x30 | x164) | x118)
$x3: true
$x4: x136
$x5: (x181 | x134)
$x6: true
$x7: x12
$x8: x153
$x9: (x7 & x12)
$x10: (x174 | x28)
$x11: x25
$x12: (x142 | x15)
$x13: true
$x14: ((x13 | x171) | x10)
$x15: x14
$x16: (x6 | x3)
$x17: x174
$x18: (x174 & (x17 & x127))
$x19: true
$x20: x108
$x21: x20
$x22: (x32 & x10)
$x23: (x11 | x156)
$x24: (!x120 | !x120)
$x25: (x22 | x145)
$x26: (x144 | x143)
$x27: x40
$x28: true
$x29: x185
$x30: x122
$x31: x164
$x32: (x33 & x171)
$x33: x10
$x34: ((x130 & (x165 & x34)) | ((x159 & (x165 & x130)) & !((x163 & x151) | x162)))
$x35: ((x17 & x174) | x14)
$x36: (x5 & x44)
$x37: (x169 & x53)
$x38: (x72 & x174)
$x39: (x72 | x17)
$x40: ((x167 & !x173) | x27)
$x41: (x167 | x174)
$x42: true
$x43: (!x1 | !x1)
$x44: x146
$x45: x119
$x46: x184
$x47: true
$x48: x47
$x49: x50
$x50: true
$x51: true
$x52: x51
$x53: (x119 | x169)
$x54: x173
$x55: x3
$x56: x57
$x57: true
$x58: ((((((x2 & x164) & !(x34 | x163)) | ((x152 & ((x130 & x173) & x186)) & !(x34 | x163))) | ((x164 & (x130 & x186)) & !(x34 | x163))) | (x54 & !(x34 | x163))) | (x4 & !(x34 | x163)))
$x59: ((x62 & (x61 & x60)) | (x58 & (x61 & x60)))
$x60: true
$x61: true
$x62: true
$x63: (!x64 | !x64)
$x64: ((x132 | x9) | x174)
$x65: ((x130 & (x163 | x40)) & x186)
$x66: ((x65 & (x68 & x67)) | (x69 & (x68 & x67)))
$x67: true
$x68: true
$x69: true
$x70: (x110 | x72)
$x71: x72
$x72: true
$x73: (x19 & ((x94 & x74) & x75))
$x74: true
$x75: true
$x76: ((x130 & (((x131 & x163) & x151) & x186)) & !(((x162 & x34) | (x167 & x34)) | (x165 & x34)))
$x77: x78
$x78: true
$x79: ((x131 & !((x165 & x167) | (x173 & x131))) | ((x130 & !x34) & !((x165 & x167) | (x173 & x131))))
$x80: (x130 & (x163 & x186))
$x81: ((x80 & (x19 & x42)) | (x82 & (x19 & x42)))
$x82: true
$x83: (((x162 | x165) | x163) | x164)
$x84: x85
$x85: true
$x86: (x130 & (x163 & x186))
$x87: ((x86 & (((x70 & x163) & x151) & x42)) | (x88 & (((x70 & x163) & x151) & x42)))
$x88: true
$x89: (x42 & (x91 & x90))
$x90: true
$x91: true
$x92: (((x79 & (x19 & x94)) & !x93) | ((x96 & (x19 & x94)) & !x93))
$x93: ((((x131 & x130) | (x34 & x130)) | (x165 & x130)) | (x159 & x130))
$x94: true
$x95: ((x79 & ((x19 & x94) & x93)) | (x96 & ((x19 & x94) & x93)))
$x96: true
$x97: (((x40 & (x130 & x186)) & !((x110 | (x173 & x152)) | x34)) | x111)
$x98: ((x97 & (x19 & x99)) | (x102 & (x19 & x99)))
$x99: (!x166 | !x166)
$x100: x166
$x101: ((x102 & (x19 & x100)) | (x97 & (x19 & x100)))
$x102: true
$x103: (x42 & (x104 & x105))
$x104: true
$x105: true
$x106: (x107 | x117)
$x107: true
$x108: x144
$x109: x77
$x110: x162
$x111: x40
$x112: x187
$x113: x121
$x114: x158
$x115: ((((x84 & !x161) | (x92 & !x161)) | (x106 & !x161)) | (x117 & !x161))
$x116: (x70 & x71)
$x117: x92
$x118: ((x128 | x124) | (x187 & x25))
$x119: x182
$x120: (x150 | x137)
$x121: (((x117 & x94) | x18) | x16)
$x122: ((x147 | x137) | x8)
$x123: x126
$x124: x126
$x125: x126
$x126: (x38 & x39)
$x127: true
$x128: x172
$x129: x150
$x130: (((x16 & x174) | (x174 & x16)) | ((x21 & x136) & !x43))
$x131: (!(x63 | x34) | !(x63 | x34))
$x132: x178
$x133: x14
$x134: ((x135 & x180) | x23)
$x135: x158
$x136: (x125 | x123)
$x137: ((x187 | x135) | x23)
$x138: x140
$x139: (((((x92 | x154) | x157) | x32) | x37) | (x16 & x55))
$x140: x139
$x141: x185
$x142: x26
$x143: x49
$x144: ((x119 | x182) | x114)
$x145: x32
$x146: x149
$x147: x154
$x148: x26
$x149: x153
$x150: x155
$x151: ((x176 & x163) | (x151 & (x176 | x163)))
$x152: (x173 & !x40)
$x153: ((x29 | (x11 & x25)) | x141)
$x154: (x148 | x170)
$x155: (x14 | x156)
$x156: (x46 | x32)
$x157: (x94 | x37)
$x158: (x182 | x45)
$x159: x176
$x160: (x167 | x163)
$x161: x163
$x162: (((x59 & !x160) | (x89 & !x160)) | (x56 & !x160))
$x163: ((((x66 | x89) | x103) | x81) | x87)
$x164: (((x136 & x179) & !x40) | (x116 & !x40))
$x165: (((((x98 | x168) | x92) | x115) | x73) | x121)
$x166: (x101 | x95)
$x167: x98
$x168: x92
$x169: (x35 | (x94 & x92))
$x170: x53
$x171: (x33 | x10)
$x172: x178
$x173: ((x173 & !x40) | (x162 & !x40))
$x174: (x3 & x16)
$x175: (x34 & (x130 & x186))
$x176: (x175 | x177)
$x177: true
$x178: x109
$x179: (x70 & x71)
$x180: x158
$x181: (x112 & x187)
$x182: (x113 & x17)
$x183: x48
$x184: true
$x185: x183
$x186: (x166 | x186)
$x187: (((x180 | x188) | (x25 & x145)) | x133)
$x188: x171
