
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x44 -| x3
x53 -> x3
x64 -| x67
x33 -> x67
x28 -| x67
x23 -> x22
x69 -> x22
x29 -| x43
x69 -> x41
x13 -> x41
x65 -> x41
x21 -> x24
x27 -| x9
x10 -> x9
x11 -> x9
x3 -> x36
x41 -> x36
x9 -> x5
x22 -> x10
x14 -| x10
x44 -| x10
x1 -> x39
x4 -| x39
x45 -> x39
x26 -| x39
x1 -> x30
x54 -> x30
x69 -> x30
x55 -| x27
x43 -> x27
x62 -> x27
x70 -> x64
x8 -| x63
x10 -> x63
x35 -> x62
x68 -> x19
x12 -> x19
x31 -| x19
x43 -> x12
x43 -> x60
x62 -> x60
x64 -| x16
x28 -> x16
x15 -> x46
x37 -| x56
x65 -> x56
x51 -> x40
x53 -> x40
x45 -| x8
x43 -> x8
x62 -> x8
x48 -| x8
x46 -> x20
x43 -> x34
x38 -> x34
x19 -> x34
x16 -> x23
x61 -> x54
x42 -> x55
x54 -> x15
x69 -> x15
x45 -> x44
x26 -| x44
x56 -> x44
x9 -| x44
x19 -> x70
x31 -> x70
x34 -| x70
x67 -> x33
x19 -> x33
x38 -> x68
x69 -> x61
x21 -> x61
x64 -| x66
x33 -| x66
x28 -> x66
x32 -> x66
x31 -| x66
x25 -> x35
x59 -| x35
x17 -> x50
x9 -| x50
x24 -> x50
x44 -| x50
x2 -| x7
x26 -? x7
x52 -> x51
x13 -> x51
x8 -| x42
x63 -> x42
x13 -> x42
x6 -> x42
x53 -> x4
x7 -> x37
x21 -> x37
x36 -> x37
x26 -| x37
x1 -| x48
x13 -> x48
x40 -> x21
x62 -> x59
x68 -> x69
x37 -> x17
x7 -> x17
x26 -| x17
x62 -> x17
x1 -| x6
x63 -> x6
x45 -> x6
x48 -> x6
x38 -> x32
x19 -> x32
x43 -> x14
x16 -> x28
x66 -> x28
x45 -> x58
x22 -> x58
x1 -| x26
x20 -| x26
x28 -> x38
x12 -> x38
x31 -| x38
x18 -> x11
x27 -| x11
x44 -| x11
x47 -> x1
x9 -| x1
x48 -| x1
x25 -> x52
x20 -> x52
x34 -> x25
x43 -> x57
x56 -> x57
x67 -> x31
x70 -> x31
x69 -> x53
x60 -| x53
x37 -| x49
x45 -> x49
x43 -| x49
x42 -> x18
x49 -| x47
x52 -> x47
x20 -> x47
x30 -| x29
x64 -> x65
x57 -| x65
x49 -> x45
x4 -> x45
x39 -| x45
x36 -> x45
x58 -> x13
x61 -| x13
$x1: (x47 & !(x9 | x48))
$x2: true
$x3: (x53 & !x44)
$x4: x53
$x5: x9
$x6: (((x63 & x48) & !x1) | ((x45 & x48) & !x1))
$x7: !(x2 & x26)
$x8: ((x62 & !(x48 | x45)) | (x43 & !(x48 | x45)))
$x9: ((x10 & !x27) | (x11 & !x27))
$x10: (x22 & !(x14 | x44))
$x11: (x18 & !(x27 | x44))
$x12: x43
$x13: (x58 & !x61)
$x14: x43
$x15: (x69 & x54)
$x16: (x28 & !x64)
$x17: (((x7 & !x26) | (x62 & !x26)) | (x37 & !x26))
$x18: x42
$x19: ((x12 & !x31) | (x68 & !x31))
$x20: x46
$x21: x40
$x22: (x23 | x69)
$x23: x16
$x24: x21
$x25: x34
$x26: !(x1 | x20)
$x27: ((x43 & !x55) | (x62 & !x55))
$x28: (x16 | x66)
$x29: !x30
$x30: (x1 | (x69 & x54))
$x31: (x70 | x67)
$x32: (x19 | x38)
$x33: (x19 | x67)
$x34: ((x38 | x19) | x43)
$x35: (x25 & !x59)
$x36: (x41 | x3)
$x37: (((x7 & x36) & !x26) | ((x21 & x36) & !x26))
$x38: ((x12 & !x31) | (x28 & !x31))
$x39: ((x45 & x1) & !(x4 | x26))
$x40: (x51 | x53)
$x41: ((x69 | x65) | x13)
$x42: (((x63 & !x8) | (x6 & !x8)) | (x13 & !x8))
$x43: !x29
$x44: ((x56 & !(x26 | x9)) | (x45 & !(x26 | x9)))
$x45: (((x4 & !x39) | (x36 & !x39)) | (x49 & !x39))
$x46: x15
$x47: ((x20 & !x49) | (x52 & !x49))
$x48: (x13 & !x1)
$x49: (x45 & !(x43 | x37))
$x50: ((x17 & x24) & !(x44 | x9))
$x51: (x13 | x52)
$x52: (x20 | x25)
$x53: (x69 & !x60)
$x54: x61
$x55: x42
$x56: (x65 & !x37)
$x57: (x43 | x56)
$x58: (x22 | x45)
$x59: x62
$x60: (x43 | x62)
$x61: (x21 | x69)
$x62: x35
$x63: (x10 & !x8)
$x64: x70
$x65: (x64 & !x57)
$x66: ((x28 & !((x64 | x33) | x31)) | (x32 & !((x64 | x33) | x31)))
$x67: (x33 & !(x28 | x64))
$x68: x38
$x69: x68
$x70: ((x19 & !x34) | (x31 & !x34))
