
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x20 -> x18
x27 -> x9
x18 -> x9
x2 -| x9
x24 -| x2
x4 -> x5
x8 -> x5
x11 -> x17
x29 -> x17
x12 -| x17
x29 -> x19
x23 -> x19
x12 -> x19
x30 -> x14
x1 -> x14
x15 -> x31
x5 -| x31
x6 -> x31
x30 -? x22
x12 -> x22
x14 -? x22
x13 -| x22
x16 -| x8
x21 -> x24
x11 -| x3
x12 -> x3
x25 -? x3
x26 -> x27
x25 -> x30
x9 -| x4
x12 -| x4
x13 -> x4
x22 -? x4
x6 -> x10
x31 -> x10
x19 -> x20
x21 -> x20
x7 -> x23
x10 -> x23
x10 -> x7
x12 -|? x7
x10 -> x28
x6 ->? x28
x3 ->? x28
x17 ->? x6
x30 -> x6
x10 -> x6
x8 -> x6
x12 -> x16
x9 -> x21
$x1: true
$x2: !x24
$x3: (x12 & !(x11 & x25))
$x4: (x13 & !(x9 | (x12 & x22)))
$x5: (x4 & x8)
$x6: (((x10 | (x17 & x30)) | x30) | x8)
$x7: x10
$x8: !x16
$x9: ((x27 & !x2) | (x18 & !x2))
$x10: (x31 & x6)
$x11: true
$x12: true
$x13: true
$x14: (x30 & x1)
$x15: true
$x16: x12
$x17: ((x29 & !x12) | (x11 & !x12))
$x18: x20
$x19: (x23 | (x29 & x12))
$x20: (x21 | x19)
$x21: x9
$x22: ((x30 & !(x30 & x14)) | (x12 & !((x30 & x14) | x13)))
$x23: (x10 | x7)
$x24: x21
$x25: true
$x26: true
$x27: x26
$x28: ((x6 & (x10 & x3)) | x10)
$x29: true
$x30: x25
$x31: ((x6 & !x5) | (x15 & !x5))
