
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x1 -> x37
x13 -> x37
x23 -> x37
x48 -> x10
x36 -> x8
x1 -> x8
x54 -> x8
x62 -> x49
x13 -> x54
x1 -> x28
x13 -> x28
x23 -> x28
x18 -> x6
x1 -> x45
x13 -> x45
x23 -> x45
x1 -> x27
x13 -> x27
x23 -> x27
x56 -> x53
x44 -> x36
x13 -> x36
x22 -> x16
x52 -> x16
x2 -> x43
x33 -> x39
x20 -> x56
x1 -> x17
x13 -> x17
x23 -> x17
x44 -> x4
x23 -> x4
x13 -> x4
x47 -> x51
x53 -> x51
x12 -> x22
x31 -> x13
x48 -> x9
x54 -> x57
x59 -> x18
x59 -> x46
x23 -> x14
x13 -> x14
x32 -> x31
x51 -> x31
x32 -> x35
x50 -> x32
x1 -> x15
x23 -> x15
x13 -> x15
x14 -> x11
x61 -> x62
x1 -> x5
x23 -> x5
x4 -> x38
x23 -> x38
x13 -> x38
x8 -> x3
x15 -> x3
x59 -> x48
x21 -> x48
x13 -> x58
x23 -> x58
x16 -> x55
x59 -> x55
x46 -> x1
x10 -> x47
x9 -> x47
x6 -> x52
x40 -> x12
x55 -> x20
x43 -> x42
x34 -> x44
x39 -> x44
x53 -> x50
x41 -> x59
x1 -> x24
x13 -> x24
x23 -> x24
x45 -> x30
x23 -> x30
x1 -> x29
x45 -> x29
x13 -> x29
x42 -> x21
x49 -> x40
x23 -> x60
x13 -> x60
x50 -> x33
x24 -> x2
x19 -> x2
x17 -> x2
x25 -> x2
x33 -> x34
x33 -> x23
x35 -> x23
x1 -> x19
x23 -> x19
x13 -> x19
x45 -> x7
x8 -> x7
x13 -> x7
x1 -> x26
x13 -> x26
x23 -> x26
x2 -> x61
x23 -> x25
x13 -> x25
$x1: x46
$x2: (((x24 | x19) | x25) | x17)
$x3: (x15 | x8)
$x4: ((x23 | x13) | x44)
$x5: (x23 | x1)
$x6: x18
$x7: ((x13 | x45) | x8)
$x8: ((x1 | x54) | x36)
$x9: x48
$x10: x48
$x11: x14
$x12: x40
$x13: x31
$x14: (x23 | x13)
$x15: ((x23 | x1) | x13)
$x16: (x22 | x52)
$x17: ((x23 | x1) | x13)
$x18: x59
$x19: ((x1 | x23) | x13)
$x20: x55
$x21: x42
$x22: x12
$x23: (x35 | x33)
$x24: ((x1 | x13) | x23)
$x25: (x23 | x13)
$x26: ((x1 | x13) | x23)
$x27: ((x13 | x1) | x23)
$x28: ((x13 | x23) | x1)
$x29: ((x45 | x1) | x13)
$x30: (x23 | x45)
$x31: (x51 | x32)
$x32: x50
$x33: x50
$x34: x33
$x35: x32
$x36: (x44 | x13)
$x37: ((x13 | x1) | x23)
$x38: ((x13 | x4) | x23)
$x39: x33
$x40: x49
$x41: true
$x42: x43
$x43: x2
$x44: (x39 | x34)
$x45: ((x13 | x23) | x1)
$x46: x59
$x47: (x10 | x9)
$x48: (x59 | x21)
$x49: x62
$x50: x53
$x51: (x53 | x47)
$x52: x6
$x53: x56
$x54: x13
$x55: (x59 | x16)
$x56: x20
$x57: x54
$x58: (x13 | x23)
$x59: x41
$x60: (x23 | x13)
$x61: x2
$x62: x61
