
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x13 -> x1
x12 -> x1
x14 -| x1
x11 -| x6
x7 -> x6
x4 -? x6
x5 -> x6
x8 -> x7
x4 -| x7
x5 ->? x7
x2 -> x7
x3 -> x7
x10 -> x10
x5 -| x10
x13 -> x11
x6 -| x11
x4 -| x11
x5 -> x11
x9 -| x11
x8 ->? x14
x1 -> x14
x4 -| x14
x10 -> x8
x4 -| x8
x2 -> x8
x3 -> x8
x13 -> x9
x10 -> x9
x11 -? x9
x6 -| x9
x4 -| x9
x5 -> x9
x14 -> x9
x11 -> x15
x4 -| x15
x2 -> x15
x3 -> x15
x8 -| x2
x4 -| x2
x5 -> x2
x3 -> x2
x13 -> x5
x11 -| x5
x6 -| x5
x12 -> x5
x9 -| x5
x10 -> x13
x8 -| x13
x7 -? x13
x12 -> x13
x2 -> x13
x3 -> x13
x15 -> x13
x10 -| x4
x11 -> x4
x6 -> x4
x1 -| x4
x4 -| x4
x5 -| x4
x9 -> x4
x14 -> x4
x10 -> x3
x4 -| x3
x2 -> x3
x10 -> x12
x7 -> x12
$x1: (((x12 & !x14) | (x13 & !x14)) | ((x12 & x13) & !x14))
$x2: ((x3 & !(x8 | x4)) | (x5 & !(x8 | x4)))
$x3: ((x10 & !x4) | (x2 & !x4))
$x4: (((((x14 & !x5) | (x9 & !x5)) | (x6 & !x5)) | (x11 & !x5)) | !(((((((x10 | x11) | x6) | x1) | x4) | x5) | x9) | x14))
$x5: ((x12 & !((x6 | x9) | x11)) | (x13 & !((x6 | x9) | x11)))
$x6: ((x7 & x5) & !(x11 & x4))
$x7: ((x8 & ((x5 & (x2 | x3)) | (x2 | x3))) & !x4)
$x8: ((x10 & (x2 | x3)) & !x4)
$x9: (((x14 & (x13 & x5)) & !((x11 | x4) | x6)) | ((x13 & ((x10 & x11) & x5)) & !(x4 | x6)))
$x10: (x10 & !x5)
$x11: ((x13 & x5) & !((x9 | x6) | x4))
$x12: (x7 & x10)
$x13: (((x10 & (x2 | x3)) & !(x8 & x7)) | ((x12 & (x10 & x15)) & !(x8 & x7)))
$x14: (((x8 & x1) & !x4) | (x1 & !x4))
$x15: (((x11 & !x4) | (x2 & !x4)) | (x3 & !x4))
