
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x35 -> x33
x65 -> x29
x67 -> x6
x4 -| x6
x65 -> x6
x63 -| x6
x22 -> x52
x45 -| x52
x1 -| x18
x20 -> x18
x58 -| x18
x65 -> x24
x66 -> x27
x12 -> x66
x10 ->? x66
x11 -> x66
x8 -| x7
x25 -> x7
x6 -| x7
x17 -> x7
x52 -> x7
x1 -> x34
x63 -> x34
x2 -| x34
x32 -> x59
x1 -| x4
x5 -> x38
x40 -| x61
x63 -> x61
x1 -| x61
x11 -| x61
x34 -| x61
x29 -> x42
x60 -> x42
x16 -> x2
x22 -> x2
x50 -| x31
x29 -> x31
x60 -> x31
x18 -> x16
x17 -> x16
x58 -| x16
x4 -| x8
x67 -> x8
x65 -> x8
x63 -| x8
x5 -| x8
x49 -> x28
x41 -> x28
x1 -> x28
x56 -| x41
x59 -> x26
x25 -> x26
x9 -| x45
x23 -> x40
x67 -> x40
x36 -> x40
x48 -> x47
x16 -> x19
x40 -> x15
x43 -> x1
x9 -> x49
x55 -> x49
x54 -> x49
x14 -> x11
x61 -| x11
x62 -| x11
x45 -| x32
x39 -> x32
x47 -> x35
x55 -> x13
x8 -| x5
x63 -> x5
x6 -| x5
x7 -> x5
x16 -| x60
x35 -> x36
x16 -| x51
x14 -> x12
x61 -| x10
x15 -> x10
x53 -| x58
x67 -> x58
x65 -> x58
x63 -| x58
x40 -| x62
x1 -| x62
x63 -> x62
x11 -| x62
x38 -> x53
x46 -> x37
x50 -|? x30
x29 -> x30
x60 -> x30
x19 -> x3
x67 -> x65
x57 -> x65
x64 -> x65
x45 ->? x65
x37 -> x39
x28 -> x64
x32 -> x63
x34 -| x63
x45 -? x63
x21 -> x63
x24 -| x17
x25 -> x17
x26 -> x17
x52 -> x46
x33 -> x23
x16 -> x22
x52 -> x22
x63 -> x25
x26 -> x25
x23 -> x14
x40 -> x14
x1 -> x14
x50 -> x48
x29 -> x48
x60 -> x48
x63 -> x44
x38 -> x20
x13 -| x56
x43 -> x43
x44 -| x43
x28 -|? x67
x51 -> x67
x32 -|? x67
x31 -> x67
x30 -> x67
x2 -> x21
$x1: x43
$x2: (x16 | x22)
$x3: x19
$x4: !x1
$x5: ((x63 & !(x8 | x6)) | (x7 & !(x8 | x6)))
$x6: ((x65 & !(x4 | x63)) | (x67 & !(x4 | x63)))
$x7: (((x25 & !(x6 | x8)) | (x17 & !(x6 | x8))) | (x52 & !(x6 | x8)))
$x8: ((x65 & !((x63 | x4) | x5)) | (x67 & !((x63 | x4) | x5)))
$x9: true
$x10: (x15 & !x61)
$x11: (x14 & !(x62 | x61))
$x12: x14
$x13: x55
$x14: ((x23 | x40) | x1)
$x15: x40
$x16: ((x18 & !x58) | (x17 & !x58))
$x17: ((x25 & x26) & !x24)
$x18: (x20 & !(x58 | x1))
$x19: x16
$x20: x38
$x21: x2
$x22: (x52 | x16)
$x23: x33
$x24: x65
$x25: (x63 | x26)
$x26: (x59 | x25)
$x27: x66
$x28: ((x49 & x41) | x1)
$x29: x65
$x30: (x60 & x29)
$x31: ((x29 & x60) & !x50)
$x32: (x39 & !x45)
$x33: x35
$x34: ((x1 & !x2) | (x63 & !x2))
$x35: x47
$x36: x35
$x37: x46
$x38: x5
$x39: x37
$x40: ((x36 | x67) | x23)
$x41: !x56
$x42: (x29 & x60)
$x43: (x43 & !x44)
$x44: x63
$x45: !x9
$x46: x52
$x47: x48
$x48: (x50 | (x29 & x60))
$x49: ((x55 & x54) | x9)
$x50: true
$x51: !x16
$x52: (x22 | !(x22 | x45))
$x53: x38
$x54: true
$x55: true
$x56: !x13
$x57: true
$x58: ((x65 & !(x53 | x63)) | (x67 & !(x53 | x63)))
$x59: x32
$x60: !x16
$x61: (x63 & !(((x11 | x40) | x34) | x1))
$x62: (x63 & !((x1 | x11) | x40))
$x63: ((x21 & !(x34 & x45)) | (x32 & !(x34 & x45)))
$x64: x28
$x65: ((((x45 & x64) | x57) | x67) | x64)
$x66: ((x10 & (x12 & x11)) | (x11 & x12))
$x67: ((x30 & (x51 & x31)) | (((x31 & (x51 & x30)) & !x28) & !x32))
