
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x20 -> x23
x1 -> x31
x11 -> x31
x5 -> x31
x11 -> x8
x36 -> x29
x38 -? x29
x37 -? x29
x13 -? x29
x14 -? x29
x35 -> x22
x1 -> x22
x26 -| x22
x40 -| x22
x13 -> x22
x15 -? x22
x14 -> x22
x1 -> x4
x13 -> x4
x12 -> x4
x2 -| x4
x14 -> x4
x47 -> x44
x6 -> x44
x13 -> x44
x5 -> x47
x39 -> x47
x30 -> x15
x46 -? x3
x1 -? x3
x5 -| x3
x13 -? x3
x2 -? x3
x12 -? x3
x14 -? x3
x5 -> x48
x39 -> x48
x27 -? x17
x47 -? x17
x15 -? x17
x48 -> x17
x30 -> x17
x12 -| x17
x29 -? x17
x28 -? x17
x9 -> x11
x1 -> x11
x10 -> x11
x8 -| x11
x26 -> x10
x31 -> x10
x27 -? x16
x47 -> x16
x15 -? x16
x30 -> x16
x12 -| x16
x29 -? x16
x28 -? x16
x6 -> x45
x13 -> x45
x48 -> x45
x7 -? x13
x6 -> x13
x45 -| x13
x25 -| x13
x35 -> x35
x17 -? x35
x19 -? x35
x34 -| x35
x12 -? x35
x16 -? x35
x18 -? x35
x3 -? x35
x46 -> x30
x5 -> x30
x39 -> x30
x47 -> x40
x2 -| x40
x32 -> x40
x34 -> x21
x1 -? x21
x15 -? x21
x13 -? x21
x12 -| x21
x14 -? x21
x36 -? x27
x38 -? x27
x37 -? x27
x13 -? x27
x14 -? x27
x18 -> x43
x23 -> x43
x16 -> x41
x23 -> x41
x12 -> x19
x23 -> x19
x21 -> x20
x17 -> x20
x19 -> x20
x16 -> x20
x4 -| x20
x18 -> x20
x3 -? x20
x23 -> x20
x22 -| x20
x5 -> x24
x13 -> x24
x39 -> x24
x14 -> x24
x17 -> x42
x49 -> x42
x23 -? x42
x46 -? x38
x5 -? x38
x32 -? x38
x33 -? x38
x34 -> x9
x40 -> x9
x46 -> x36
x5 -> x36
x47 -> x26
x40 -> x26
x35 -? x34
x17 -? x34
x19 -| x34
x34 -> x34
x12 -? x34
x16 -? x34
x3 -? x34
x18 -? x34
x1 -> x32
x26 -> x32
x5 -> x25
x13 -> x25
x39 -> x25
x14 -> x25
x1 -| x49
x32 -> x49
x1 -| x2
x7 -> x14
x6 -> x14
x45 -> x14
x25 -> x14
x27 -? x18
x47 -? x18
x15 -? x18
x48 -? x18
x30 -? x18
x12 -| x18
x29 -? x18
x28 -? x18
x5 -> x46
x46 -? x37
x5 -? x37
x32 -? x37
x33 -| x37
x1 -> x33
x26 -> x33
x9 -> x12
x1 -> x12
x10 -> x12
x8 -| x12
x36 -? x28
x38 -? x28
x37 -? x28
x13 -? x28
x14 -? x28
$x1: true
$x2: !x1
$x3: (((((((((x14 & ((((!x46 & !x5) & !x1) & !x2) & !x12)) | ((x1 & (((!x2 & (x13 | x14)) | (x2 & (!x46 & !x5))) | (((!x13 & !x2) & !x12) & !x14))) & !(x2 | ((x2 & (x46 | x13)) & (!x5 & !x12))))) | (x2 & ((!x46 & !x5) & !x1))) | (x13 & (((((!x46 & !x5) & !x1) & !x2) & !x12) & !x14))) | (x13 & x14)) | ((x1 & x2) & (((!x46 & !x5) & !x12) | (!x46 & !x5)))) | ((x13 & (((!x46 & !x5) & !x12) & !x14)) & (x1 & x2))) | (x12 & !x2)) | !((((((x46 | x1) | x5) | x13) | x2) | x12) | x14))
$x4: (((x13 & x14) | (x1 & !x2)) | (x12 & !x2))
$x5: true
$x6: true
$x7: true
$x8: x11
$x9: (x34 | x40)
$x10: (x26 | x31)
$x11: (((x10 & !x8) | (x9 & !x8)) | x1)
$x12: (((x10 & x1) & !x8) | ((x9 & x1) & !x8))
$x13: (x6 & (x7 | ((!x7 & !x45) & !x25)))
$x14: (x6 & ((x7 | x45) | x25))
$x15: x30
$x16: (((x30 & ((((((((x27 & x47) & x29) & x28) & !x15) | ((x27 & x47) & ((!x15 & !x29) & !x28))) | ((x27 & x29) & (!x15 & !x28))) | ((x27 & x28) & !x15)) | (((x47 & x29) & x28) & (!x27 & !x15)))) & !x12) | ((x15 & ((((((x27 & x28) & !x29) | (((x47 & x29) & x28) & !x27)) | ((x27 & x29) & !x28)) | ((x27 & x47) & !x28)) | ((x27 & x29) & x28))) & !x12))
$x17: (((((((((((x15 & ((x27 & x48) & x28)) & !x29) & !x12) | (((x30 & (x47 & x28)) & ((!x27 & !x15) & !x29)) & !x12)) | (((x15 & x27) & ((!x47 & !x29) & !x28)) & !x12)) | (((x15 & (x47 & x28)) & (!x27 & !x29)) & !x12)) | (((x30 & (((x27 & x47) & x29) & x28)) & !x15) & !x12)) | ((x15 & ((((x27 & x47) & x48) & x29) & x28)) & !x12)) | (((x30 & x27) & (((!x47 & !x15) & !x29) & !x28)) & !x12)) | ((x15 & (((x27 & x47) & x29) & x28)) & !x12)) | (((x30 & ((x27 & x48) & x28)) & (!x15 & !x29)) & !x12))
$x18: (((((((((((((((((((x15 & ((x27 & x47) & x29)) & !(x12 | (x47 & !x48))) | (((x15 & ((x48 & x29) & x28)) & (!x27 & !x30)) & !x12)) | (((x15 & ((x27 & x47) & x28)) & !x29) & !(x48 | x12))) | (((x30 & (x27 & x47)) & ((!x15 & !x29) & !x28)) & !x12)) | (((x30 & (x27 & x29)) & (!x15 & !x28)) & !x12)) | (((x15 & (x27 & x47)) & (!x48 & !x28)) & !x12)) | (((x30 & x28) & (!x27 | !x29)) & !((x48 | x12) | (x47 & !x48)))) | (((x30 & ((x27 & x47) & x28)) & (!x15 & !x29)) & !(x48 | x12))) | (((x30 & (x48 & x28)) & ((!x27 & !x15) & !x29)) & !x12)) | (((x15 & x28) & !x29) & !((x48 | x12) | (x47 & !x48)))) | ((x30 & ((x27 & x47) & x28)) & !((x48 | x12) | (x47 & !x48)))) | (((x30 & (x27 & x47)) & (!x29 & !x28)) & !((x48 | x12) | (x47 & !x48)))) | ((x15 & (x27 & x29)) & !(x12 | (x47 & !x48)))) | (((x15 & (x48 & x28)) & (!x27 & !x29)) & !x12)) | (((x15 & (x27 & x47)) & (!x29 & !x28)) & !(x12 | (x47 & !x48)))) | ((x15 & (x29 & x28)) & !((x48 | x12) | (x47 & !x48)))) | ((x30 & (x27 & x29)) & !((x48 | x12) | (x47 & !x48)))) | ((x30 & (x29 & x28)) & !(x12 | (x47 & !x48))))
$x19: (x12 & x23)
$x20: (((((x16 & ((x23 & x19) | x21)) & !x22) | ((x18 & ((x19 & x23) | x21)) & !((x3 | x22) | x4))) | ((x18 & ((((x17 & x19) & x3) & x23) | ((x21 & x17) & x3))) & !(x22 | x4))) | ((x17 & (x21 | (x19 & x23))) & !((x3 | x22) | x4)))
$x21: (((((x15 & (!x13 | !x14)) & x34) | ((x34 & x14) & (((!x1 & !x13) & !x15) & !x12))) | ((x1 & (!x13 | !x14)) & x34)) | (x34 & (((!x1 & !x15) & !x12) & !x14)))
$x22: (x35 & ((((!x40 | !x26) | x1) | (x13 & x14)) | !x15))
$x23: x20
$x24: ((x13 & (x5 | x39)) | (x14 & (x5 | x39)))
$x25: ((x13 & (x5 & x39)) | (x14 & (x5 & x39)))
$x26: (x47 & x40)
$x27: (((((x36 & (!x37 | (x37 & !x38))) & !(x14 | x13)) | (((x37 & x38) & !x36) & !(x14 | x13))) | ((x13 & ((x36 & x37) & !x38)) & !x14)) | ((x14 & (((x36 & x38) & !x37) | ((x36 & x37) & !x38))) & !x13))
$x28: ((((((x38 & (!x36 & !x37)) & !(x14 | x13)) | ((x36 & x13) & (!x37 & !x14))) | ((x14 & (((x36 & (!x38 & !x37)) | ((x38 & x37) & !x36)) | ((x36 & x37) & !x38))) & !x13)) | ((x37 & (((!x36 & !x38) | (x36 & x38)) | (x36 & !x38))) & !(x14 | x13))) | !((((x36 | x38) | x37) | x13) | x14))
$x29: (x36 & ((((x38 & x13) & (!x37 & !x14)) | (x37 & ((!x38 & !x13) & !x14))) | ((x38 & x14) & (!x37 & !x13))))
$x30: ((x5 | x39) | x46)
$x31: ((x1 & x11) | x5)
$x32: (x1 | x26)
$x33: (x1 & x26)
$x34: (((((x16 & (!x35 | (x34 & x3))) & !(x19 | x12)) | ((x17 & ((x34 & x3) | !x35)) & !(x19 | x12))) | ((x34 & (((((((((!x35 & !x17) & !x19) & !x12) & !x16) & !x3) & !x18) | (!x12 & ((x17 | x16) | x18))) | (x12 & ((x17 | x16) | x18))) | (x35 & (((((!x17 & !x19) & !x12) & !x16) & !x18) & !x3)))) & !x3)) | ((x18 & ((x34 & x3) | !x35)) & !(x19 | x12)))
$x35: ((((((x35 & (((x12 & x3) & ((x17 | x16) | x18)) | ((x19 & x3) & ((x17 | x16) | x18)))) & !x34) | (x3 & (((x19 & (((!x17 & !x12) & !x16) & !x18)) | (((!x17 & !x16) & !x18) & x12)) | (x35 & ((((!x17 & !x34) & !x12) & !x16) & !x18))))) | ((x35 & ((((((!x17 & !x19) & !x12) & !x16) & !x18) | (x19 & ((x17 | x16) | x18))) | (x12 & ((x17 | x16) | x18)))) & !(x3 | x34))) | ((x12 & ((!x17 & !x16) & !x18)) & !(x3 | x34))) | ((x19 & ((!x17 & !x16) & !x18)) & !(x3 | x34)))
$x36: (x5 | x46)
$x37: (((((x32 & (!x46 & !x5)) & !x33) | ((x46 & !x32) & !x33)) | ((x5 & !x32) & !x33)) | !(((x46 | x5) | x32) | x33))
$x38: (((((x5 & x32) & !x33) | (x33 & (!x46 & !x5))) | ((x46 & x32) & !x33)) | !(((x46 | x5) | x32) | x33))
$x39: true
$x40: ((x47 & x32) & !x2)
$x41: (x16 & x23)
$x42: ((x17 & x23) | (x49 & !x23))
$x43: (x18 & x23)
$x44: ((x13 & x47) | (x6 & x47))
$x45: ((x6 & x48) | (x13 & x48))
$x46: x5
$x47: (x5 | x39)
$x48: (x39 & x5)
$x49: (x32 & !x1)
