
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x4 -> x25
x24 -> x25
x15 -> x11
x26 -> x23
x9 -| x20
x22 -> x20
x15 -> x20
x16 -> x15
x17 -> x15
x21 -> x15
x18 -| x15
x19 -| x15
x20 -> x15
x11 -| x4
x5 -| x4
x3 -> x4
x14 -| x4
x17 -> x24
x2 -| x24
x19 -> x24
x17 -| x3
x11 -| x3
x6 -> x3
x2 -| x3
x18 -| x12
x11 -> x8
x21 -> x8
x23 -> x8
x25 -> x7
x4 -> x7
x9 -| x7
x11 -> x7
x5 -> x7
x18 -> x7
x20 -> x7
x12 -| x7
x14 -> x7
x26 -> x22
x12 -| x1
x9 -| x16
x22 -> x16
x18 -> x16
x20 -> x16
x15 -> x16
x25 -> x18
x4 -> x18
x9 -| x18
x11 -> x18
x5 -> x18
x22 -> x18
x20 -> x18
x11 -> x14
x22 -> x14
x14 -| x14
x21 -> x10
x8 -| x10
x2 -> x10
x19 -| x10
x16 -> x5
x3 -> x5
x1 -> x9
x7 -| x9
x18 -| x9
x20 -> x9
x10 -| x21
x23 -> x21
x15 -> x21
x10 -| x2
x17 -| x2
x13 -| x2
x11 -> x19
x21 -> x19
x23 -> x19
x19 -| x13
x21 -> x17
x8 -> x17
x23 -> x17
x19 -> x17
x15 -> x17
$x1: !x12
$x2: !((x13 | x10) | x17)
$x3: (x6 & !((x2 | x11) | x17))
$x4: (x3 & !((x5 | x14) | x11))
$x5: (x3 & x16)
$x6: true
$x7: ((((((x5 & !(x12 | x9)) | ((x4 & x18) & !(x12 | x9))) | (x25 & !(x12 | x9))) | (x11 & !(x12 | x9))) | (x14 & !(x12 | x9))) | (x20 & !(x12 | x9)))
$x8: ((x21 | x11) | x23)
$x9: ((x1 & !(x18 | x7)) | (x20 & !(x18 | x7)))
$x10: ((x2 & !(x8 | x19)) | (x21 & !(x8 | x19)))
$x11: x15
$x12: !x18
$x13: !x19
$x14: ((x22 & !x14) | (x11 & !x14))
$x15: ((((x21 & !x19) | (x17 & !x19)) | (x16 & !x18)) | (x20 & !x18))
$x16: (((x20 & !x9) | (x22 & !x9)) | ((x15 & x18) & !x9))
$x17: (((x15 & x19) | (x21 & x8)) | x23)
$x18: (((((x25 & !x9) | (x20 & !x9)) | ((x4 & x5) & !x9)) | (x22 & !x9)) | (x11 & !x9))
$x19: ((x23 | x21) | x11)
$x20: ((x15 & x22) & !x9)
$x21: ((x15 & x23) & !x10)
$x22: x26
$x23: x26
$x24: ((x17 | x19) | !((x17 | x2) | x19))
$x25: (x24 & x4)
$x26: true
