
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x20 -> x24
x6 -> x24
x17 -> x24
x19 -> x24
x26 -| x24
x22 -> x24
x28 -| x17
x26 -| x17
x31 -| x17
x10 -> x17
x32 -| x17
x30 -| x17
x17 -| x31
x27 -| x31
x2 -| x31
x9 -> x31
x1 -| x31
x30 -| x31
x20 -| x26
x19 -| x26
x2 -| x26
x25 -| x26
x31 -> x26
x32 -> x26
x24 -| x26
x30 -> x26
x16 -> x15
x2 -| x32
x9 -> x32
x1 -| x32
x24 -| x32
x30 -| x32
x21 -> x18
x27 -| x18
x26 -| x18
x20 -> x25
x17 -> x25
x27 -| x25
x19 -> x25
x26 -| x25
x22 -> x25
x6 -> x22
x17 -> x22
x19 -> x22
x13 -> x13
x5 -> x13
x4 -| x13
x5 -> x11
x4 -| x11
x6 -| x21
x17 -> x21
x10 -> x21
x18 -> x29
x17 -> x29
x12 -| x29
x2 -> x29
x31 -> x29
x32 -> x29
x1 -| x29
x30 -> x29
x19 -| x27
x25 -| x27
x24 -| x27
x30 -> x27
x6 -> x30
x20 -| x30
x17 -> x30
x28 -> x30
x2 -| x30
x9 -> x30
x32 -| x30
x1 -| x30
x28 -> x7
x27 -> x7
x29 -> x7
x25 -> x7
x26 -> x7
x1 -| x7
x20 -| x4
x19 -| x4
x2 -| x4
x25 -| x4
x22 -| x4
x24 -| x4
x18 -> x14
x6 -> x14
x5 -> x14
x6 -| x19
x17 -> x19
x27 -| x19
x28 -| x19
x22 -> x19
x30 -| x19
x18 -> x12
x17 -> x12
x13 -> x12
x5 -> x12
x1 -| x12
x21 -> x2
x28 -| x2
x27 -| x2
x13 -> x2
x22 -> x2
x5 -> x2
x30 -| x2
x22 -> x5
x14 -> x16
x11 -> x16
x12 -> x16
x2 -> x16
x26 -| x16
x23 -> x16
x31 -| x16
x1 -| x16
x6 -> x23
x25 -> x23
x6 -> x20
x17 -> x20
x27 -| x20
x26 -| x20
x22 -> x20
x30 -| x20
x19 -| x28
x2 -> x28
x25 -| x28
x31 -| x28
x32 -> x28
x1 -| x28
x24 -| x28
x30 -> x28
x28 -| x6
x26 -| x6
x31 -| x6
x5 -| x6
x1 -| x6
x8 -| x6
x4 -| x6
x30 -| x6
x28 -> x3
x12 -| x3
x26 -> x3
x25 -| x3
x31 -> x3
x32 -> x3
x1 -| x3
x30 -> x3
x6 -> x8
x17 -> x8
x6 -> x1
x17 -> x1
x21 -> x1
x28 -| x1
x13 -> x1
x5 -> x1
x30 -| x1
x4 -| x1
$x1: ((x6 & (((x17 | x5) | x21) | x13)) & !((x28 | x30) | x4))
$x2: ((x22 & ((x21 | x13) | x5)) & ((!x28 & !x27) & !x30))
$x3: (((((x26 & !((x25 | x1) | x12)) | (x30 & !((x25 | x1) | x12))) | (x32 & !((x25 | x1) | x12))) | (x31 & !((x25 | x1) | x12))) | (x28 & !((x25 | x1) | x12)))
$x4: !(((((x24 | x2) | x22) | x25) | x20) | x19)
$x5: x22
$x6: !(((((((x28 | x8) | x26) | x4) | x30) | x5) | x31) | x1)
$x7: (((((x28 & !x1) | (x25 & !x1)) | (x27 & !x1)) | (x26 & !x1)) | (x29 & !x1))
$x8: (x17 | x6)
$x9: true
$x10: true
$x11: (x5 & !x4)
$x12: ((((x13 & !x1) | (x18 & !x1)) | (x5 & !x1)) | (x17 & !x1))
$x13: ((x5 & !x4) | (x13 & !x4))
$x14: (x6 | (x18 & x5))
$x15: x16
$x16: ((x23 & (((x14 & x11) & x12) & x2)) & !((x26 | x31) | x1))
$x17: (x10 & !((((x26 | x32) | x28) | x30) | x31))
$x18: (x21 & !(x26 | x27))
$x19: ((x22 & !(((x27 | x28) | x30) | x6)) | (x17 & !(((x27 | x28) | x30) | x6)))
$x20: (((x6 & !((x26 | x27) | x30)) | (x17 & !((x26 | x27) | x30))) | (x22 & !((x26 | x27) | x30)))
$x21: ((x17 & !x6) | (x10 & !x6))
$x22: ((x17 | x6) | x19)
$x23: (x6 | x25)
$x24: (((((x22 & x19) & !x26) | (x20 & !x26)) | (x6 & !x26)) | (x17 & !x26))
$x25: (((x17 & !(x27 | x26)) | ((x20 & x22) & !(x27 | x26))) | (x19 & !(x27 | x26)))
$x26: (((x30 & !((((x19 | x2) | x24) | x20) | x25)) | (x31 & !((((x19 | x2) | x24) | x20) | x25))) | (x32 & !((((x19 | x2) | x24) | x20) | x25)))
$x27: (x30 & !((x24 | x19) | x25))
$x28: (((x2 & ((!x19 & !x25) & !x24)) & (x32 | x30)) & !(x31 | x1))
$x29: (((((x31 & !(x1 | x12)) | (x30 & !(x1 | x12))) | (x32 & !(x1 | x12))) | (x2 & !(x1 | x12))) | ((x18 & x17) & !(x1 | x12)))
$x30: ((((x6 & !(((x2 | x1) | x32) | x20)) | (x17 & !(((x2 | x1) | x32) | x20))) | (x28 & !(((x2 | x1) | x32) | x20))) | (x9 & !(((x2 | x1) | x32) | x20)))
$x31: (x9 & !((((x1 | x17) | x2) | x27) | x30))
$x32: (x9 & !(((x1 | x2) | x24) | x30))
