
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x20 -> x19
x18 -> x19
x29 -| x19
x21 -> x22
x23 -> x22
x36 -> x37
x26 -> x37
x32 -> x7
x38 -> x7
x35 -> x7
x6 -> x7
x2 -| x7
x26 -> x7
x38 -|? x15
x31 -> x15
x14 ->? x15
x30 -> x38
x32 -> x38
x38 -> x38
x3 -| x38
x28 -| x38
x6 -| x38
x1 -| x38
x15 -> x31
x13 -> x31
x22 -> x31
x38 -| x28
x31 -> x28
x37 -> x28
x1 -| x28
x2 -| x28
x13 -> x28
x22 -> x28
x24 -> x27
x1 -| x27
x10 -> x24
x38 -| x11
x27 -> x11
x26 -> x11
x6 -> x32
x2 -| x32
x7 -> x32
x17 -> x33
x31 -> x12
x26 -> x12
x28 -> x21
x11 -> x17
x26 -> x17
x38 -| x2
x28 -| x2
x1 -| x2
x2 -> x2
x33 -> x2
x34 -> x2
x26 -> x2
x36 -| x2
x32 ->? x3
x38 -> x3
x31 -| x3
x27 -> x3
x34 -|? x3
x26 ->? x3
x15 -> x8
x30 -| x8
x31 -> x8
x28 -> x8
x8 -> x8
x33 -| x8
x30 -| x18
x2 -> x18
x26 -> x18
x25 -> x30
x16 -> x30
x26 -> x30
x4 -> x25
x29 -| x25
x31 -? x1
x37 -> x1
x2 -| x1
x13 -| x1
x22 -| x1
x33 -> x1
x30 -> x29
x38 -> x29
x12 -> x13
x3 -> x4
x5 -> x4
x26 -> x4
x19 -> x34
x3 -| x34
x29 -| x34
x35 -> x26
x1 -| x26
x6 -> x10
x9 -> x10
x34 -| x10
$x1: ((x33 & !((x2 | x13) | (x22 & x31))) | (x37 & !((x2 | x13) | (x22 & x31))))
$x2: (((x2 & !x38) | ((x34 & x26) & !(((x28 | x38) | x1) | x36))) | (x33 & !(((x28 | x38) | x1) | x36)))
$x3: ((((x32 & (x27 & x26)) & !(x31 | x34)) | (x38 & !x31)) | x27)
$x4: ((x5 & x26) | (x3 & x26))
$x5: true
$x6: true
$x7: ((((x32 & !x2) | (x6 & x26)) | (x35 & !x2)) | x38)
$x8: ((x28 & !x30) | ((x31 & (x15 & x8)) & !(x33 | x30)))
$x9: true
$x10: ((x9 & x6) & !x34)
$x11: ((x26 & x27) & !x38)
$x12: (x31 & x26)
$x13: x12
$x14: true
$x15: (((x14 & x31) & !x38) | x31)
$x16: true
$x17: (x11 & x26)
$x18: ((x2 & x26) & !x30)
$x19: (x20 | (x18 & !x29))
$x20: true
$x21: x28
$x22: (x23 | x21)
$x23: true
$x24: x10
$x25: (x4 & !x29)
$x26: (x35 & !x1)
$x27: (x24 & !x1)
$x28: ((x37 & ((x31 & x13) | (x31 & x22))) & !((x1 | x38) | x2))
$x29: (x38 | x30)
$x30: (x25 | (x16 & x26))
$x31: ((x15 | x13) | x22)
$x32: ((x7 & x6) & !x2)
$x33: x17
$x34: (x19 & !(x29 | x3))
$x35: true
$x36: true
$x37: (x36 & x26)
$x38: (((x32 & !(x28 | x1)) | ((x38 & (!x3 & !x6)) & !(x28 | x1))) | (x30 & !(x28 | x1)))
