
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x18 -| x12
x2 -> x23
x17 -| x3
x11 -> x9
x20 -> x8
x7 -| x8
x15 -| x4
x8 -? x4
x10 -> x4
x2 -> x14
x23 -> x6
x5 -> x6
x8 -| x6
x22 -| x6
x15 -| x22
x15 -> x5
x2 -> x5
x8 -| x5
x7 -> x20
x8 -| x20
x15 -> x21
x20 -| x7
x6 -> x7
x16 -| x2
x1 -> x2
x2 -? x2
x4 -> x2
x14 -> x2
x3 -> x2
x21 -> x2
x2 -| x18
x2 -| x16
x6 -| x16
x8 -| x16
x17 -| x11
x6 -> x11
x18 -| x15
x13 -> x15
x2 -> x15
x19 -> x15
x12 -> x15
x16 -> x17
x9 -| x17
$x1: true
$x2: (((x21 & x3) & !(x16 & x2)) | ((x1 & ((x4 & x3) | (x14 & x3))) & !(x16 & x2)))
$x3: !x17
$x4: (x10 & !(x15 & x8))
$x5: ((x15 & !x8) | (x2 & !x8))
$x6: (((x23 & !x8) | (x5 & !x8)) | !(((x23 | x5) | x8) | x22))
$x7: (x6 & !x20)
$x8: (x20 & !x7)
$x9: x11
$x10: true
$x11: (x6 & !x17)
$x12: !x18
$x13: true
$x14: x2
$x15: ((x2 | (x19 & !x18)) | (x12 & x13))
$x16: !((x2 | x6) | x8)
$x17: (x16 & !x9)
$x18: !x2
$x19: true
$x20: (x7 & !x8)
$x21: x15
$x22: !x15
$x23: x2
