
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x31 -> x49
x23 -> x24
x26 -> x31
x1 -> x31
x29 -> x31
x29 -> x7
x47 -> x45
x25 -> x28
x39 -> x28
x36 -| x28
x2 -| x28
x52 -> x50
x1 -| x50
x21 -> x19
x33 -> x19
x25 -> x23
x30 -> x23
x46 -> x23
x9 -| x23
x45 -> x23
x51 -> x26
x35 -> x40
x43 -> x40
x13 -> x53
x32 -> x53
x33 -> x32
x13 -> x29
x51 -> x29
x13 -> x16
x41 -> x16
x7 -> x16
x12 -> x16
x40 -> x25
x13 -> x12
x23 -> x12
x51 -> x12
x25 -> x51
x30 -> x51
x9 -| x51
x46 -> x51
x45 -> x51
x53 -> x38
x50 -| x38
x31 -> x38
x28 -> x13
x37 -| x1
x32 -> x1
x7 -> x9
x52 -> x37
x42 -> x20
x52 -> x20
x23 -> x17
x1 -| x17
x44 -> x10
x11 -> x10
x21 -| x10
x34 -| x10
x44 -| x18
x21 -| x18
x14 -> x18
x49 -| x27
x52 -> x27
x1 -> x27
x10 -> x35
x14 -> x35
x4 -> x46
x8 -> x4
x13 -> x44
x51 -> x36
x15 -> x14
x21 -| x14
x34 -| x14
x48 -> x47
x52 -> x5
x13 -| x5
x6 -| x5
x17 -> x5
x35 -> x34
x50 -> x22
x40 -> x33
x43 -> x33
x19 -> x33
x41 -| x43
x21 -> x43
x13 -> x41
x7 -> x6
x1 -> x6
x3 -> x2
x16 -> x2
x24 -> x2
x10 -> x21
x18 -> x21
x47 -> x21
x4 -> x52
x51 -> x52
x27 -| x52
x20 -> x30
x23 -> x3
x51 -> x3
x13 -| x39
x40 -> x39
x1 -| x39
x34 -> x39
x47 -> x42
$x1: (x32 & !x37)
$x2: (x24 & (x3 | x16))
$x3: (x23 | x51)
$x4: x8
$x5: ((x17 & x52) & !(x6 | x13))
$x6: (x7 & x1)
$x7: x29
$x8: true
$x9: x7
$x10: ((x11 & !(x34 | x21)) | (x44 & !(x34 | x21)))
$x11: true
$x12: ((x23 | x13) | x51)
$x13: x28
$x14: (x15 & !(x34 | x21))
$x15: true
$x16: ((x13 & x41) & (x7 | x12))
$x17: (x23 & !x1)
$x18: (x14 & !(x21 | x44))
$x19: (x33 | x21)
$x20: (x52 | x42)
$x21: ((x10 | x47) | x18)
$x22: x50
$x23: ((((((((((x46 & x25) | (x45 & !x9)) | (x25 & x30)) | (x45 & x25)) | (x25 & !x9)) | (x45 & x30)) | (x45 & x46)) | (x46 & x30)) | (x30 & !x9)) | (x46 & !x9))
$x24: x23
$x25: x40
$x26: x51
$x27: ((x1 & !x49) | (x52 & !x49))
$x28: ((x39 & !(x36 | x2)) | (x25 & !(x36 | x2)))
$x29: (x51 | x13)
$x30: x20
$x31: ((x29 & x1) | (x29 & x26))
$x32: x33
$x33: (x19 | (x40 & x43))
$x34: x35
$x35: (x10 | x14)
$x36: x51
$x37: x52
$x38: ((x53 & x31) & !x50)
$x39: ((x34 & !(x13 | x1)) | (x40 & !(x13 | x1)))
$x40: (x43 | x35)
$x41: x13
$x42: x47
$x43: (x21 & !x41)
$x44: x13
$x45: x47
$x46: x4
$x47: x48
$x48: true
$x49: x31
$x50: (x52 & !x1)
$x51: ((((((((((x25 & x30) | (x45 & !x9)) | (x46 & x25)) | (x25 & !x9)) | (x45 & x25)) | (x46 & !x9)) | (x45 & x30)) | (x45 & x46)) | (x30 & !x9)) | (x46 & x30))
$x52: (((x51 & !x27) | (x4 & !x27)) | (x4 & x51))
$x53: (x32 & x13)
