
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x4 -? x39
x1 -| x39
x41 -> x33
x40 -| x33
x27 -> x33
x16 -> x33
x2 -> x30
x17 -| x30
x34 -> x24
x3 -> x2
x1 -> x2
x32 -> x41
x13 -> x14
x31 -? x1
x27 -? x1
x25 -? x1
x33 -| x7
x1 -| x7
x2 -> x38
x17 -| x38
x20 -> x21
x16 -> x36
x39 -| x32
x23 -| x18
x15 -> x18
x12 -> x18
x14 -> x18
x21 -> x18
x18 -> x35
x5 -| x16
x24 -> x16
x19 -> x12
x13 -> x12
x28 -> x29
x31 -| x29
x33 -> x37
x16 -> x37
x42 -| x10
x26 -> x15
x6 -> x3
x11 -| x22
x21 -> x22
x29 -> x27
x1 -| x42
x22 -> x28
x15 -> x28
x35 -> x28
x7 -| x8
x28 -> x34
x9 -| x34
x35 -> x34
$x1: ((((x25 & (!x31 & !x27)) | x27) | (x31 & (!x27 & !x25))) | !((x31 | x27) | x25))
$x2: (x1 | x3)
$x3: x6
$x4: true
$x5: true
$x6: true
$x7: !(x33 | x1)
$x8: !x7
$x9: true
$x10: !x42
$x11: true
$x12: (x13 | x19)
$x13: true
$x14: x13
$x15: x26
$x16: (x24 & !x5)
$x17: true
$x18: ((((x12 & !x23) | (x14 & !x23)) | x21) | (x15 & !x23))
$x19: true
$x20: true
$x21: x20
$x22: (x21 & !x11)
$x23: true
$x24: x34
$x25: true
$x26: true
$x27: x29
$x28: ((x15 | x35) | x22)
$x29: (x28 & !x31)
$x30: (x2 & !x17)
$x31: true
$x32: !x39
$x33: (((x41 & !x40) | x16) | x27)
$x34: ((x28 & !x9) | x35)
$x35: x18
$x36: x16
$x37: (x16 & x33)
$x38: (x2 & !x17)
$x39: !(x1 & !x4)
$x40: true
$x41: x32
$x42: !x1
