
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x67 -? x71
x55 -> x71
x44 -> x71
x68 -> x79
x79 -> x79
x19 -? x79
x62 -? x79
x20 -? x79
x37 -> x44
x79 -> x28
x69 -? x28
x70 -> x28
x51 -> x28
x13 -> x28
x60 -> x9
x64 -? x15
x63 -> x15
x8 -> x81
x16 -> x6
x71 -> x6
x71 -> x64
x80 -? x64
x11 -> x64
x10 -? x64
x15 -> x60
x8 -? x60
x17 -? x60
x53 -? x60
x71 -> x60
x80 -? x60
x33 -> x70
x20 -? x70
x68 -? x45
x20 -> x45
x75 -> x76
x58 -> x5
x73 -> x5
x60 -> x4
x7 -> x4
x32 -> x33
x72 -? x33
x19 -> x16
x2 -> x16
x64 -? x80
x79 -> x80
x19 -> x80
x74 -> x80
x80 -> x80
x11 -? x80
x62 -> x80
x10 -> x80
x20 -> x80
x27 -> x68
x43 -> x68
x54 -> x68
x19 -> x75
x62 -> x34
x15 -> x7
x8 -? x7
x39 -> x7
x53 -? x7
x13 -> x61
x50 -> x55
x48 -> x55
x58 -? x55
x77 -> x1
x25 -> x17
x18 -> x17
x60 -? x17
x64 -? x63
x58 -? x63
x63 -> x63
x74 -? x63
x80 -? x63
x19 -? x20
x79 -? x20
x72 -> x20
x73 -> x20
x23 -? x20
x63 -? x20
x62 -? x20
x20 -> x20
x1 -? x66
x76 -> x66
x42 -> x43
x68 -> x67
x79 -> x67
x72 -? x36
x35 -> x36
x13 -> x22
x64 -> x13
x43 -> x13
x79 -> x13
x15 -? x10
x64 -? x10
x58 -> x10
x80 -> x10
x10 -> x10
x12 -> x58
x36 -> x51
x62 -> x47
x62 -> x78
x60 -? x8
x53 -> x8
x4 -? x8
x7 -? x8
x78 -> x77
x52 -|? x59
x53 -> x59
x21 -|? x59
x76 -> x65
x57 -> x24
x67 -? x46
x45 -> x46
x74 -? x50
x49 -> x50
x19 -? x62
x79 -? x62
x69 -> x62
x65 -> x62
x62 -> x62
x20 -? x62
x39 -> x69
x55 -> x69
x31 -> x69
x41 -> x69
x15 -? x11
x64 -> x11
x58 -> x11
x74 -? x11
x80 -? x11
x11 -> x11
x30 -> x31
x15 -> x53
x8 -> x53
x17 -? x53
x57 -> x53
x74 -> x56
x46 -> x72
x58 -> x73
x52 -> x21
x38 -> x39
x79 -? x19
x19 -> x19
x69 -? x19
x66 -> x19
x65 -> x19
x62 -? x19
x20 -? x19
x3 -> x14
x17 -> x14
x58 -> x23
x20 -> x30
x29 -> x54
x28 -> x29
x47 -> x48
x59 -> x52
x40 -> x41
x26 -> x27
x3 -> x57
$x1: x77
$x2: true
$x3: true
$x4: (x60 | x7)
$x5: (x58 & x73)
$x6: (x71 | x16)
$x7: ((x39 & x15) & (!x8 & !x53))
$x8: (x53 & ((!x60 & !x4) & !x7))
$x9: x60
$x10: (((x80 & (!x15 & !x64)) | (x10 & (!x15 & !x64))) | (x58 & (!x15 & !x64)))
$x11: (((x11 & ((!x15 & !x74) & !x80)) | (x58 & ((!x15 & !x74) & !x80))) | (x64 & ((!x15 & !x74) & !x80)))
$x12: true
$x13: ((x79 & x64) | (x43 & x64))
$x14: (x3 | x17)
$x15: (x63 & !x64)
$x16: (x19 & x2)
$x17: ((x25 & !x60) | (x18 & !x60))
$x18: true
$x19: (((x65 & (((!x79 & !x69) & !x62) & !x20)) | (x66 & (((!x79 & !x69) & !x62) & !x20))) | (x19 & (((!x79 & !x69) & !x62) & !x20)))
$x20: (((x73 & ((((!x19 & !x79) & !x23) & !x63) & !x62)) | (x72 & ((((!x19 & !x79) & !x23) & !x63) & !x62))) | (x20 & ((((!x19 & !x79) & !x23) & !x63) & !x62)))
$x21: x52
$x22: x13
$x23: x58
$x24: x57
$x25: true
$x26: true
$x27: x26
$x28: ((((x13 & !x69) | (x70 & !x69)) | (x51 & !x69)) | (x79 & !x69))
$x29: x28
$x30: x20
$x31: x30
$x32: true
$x33: (x32 & !x72)
$x34: x62
$x35: true
$x36: (x35 & !x72)
$x37: true
$x38: true
$x39: x38
$x40: true
$x41: x40
$x42: true
$x43: x42
$x44: x37
$x45: (x20 & !x68)
$x46: (x45 & !x67)
$x47: x62
$x48: x47
$x49: true
$x50: (x49 & !x74)
$x51: x36
$x52: x59
$x53: (((x57 & !x17) & x15) | ((x8 & !x17) & x15))
$x54: x29
$x55: ((x48 & !x58) | (x50 & !x58))
$x56: x74
$x57: x3
$x58: x12
$x59: x53
$x60: (((x71 & ((!x8 & !x53) & !x80)) & x15) | (x15 & (((!x8 & !x17) & !x53) & !x80)))
$x61: x13
$x62: ((x65 & x69) | (x62 & ((!x19 & !x79) & !x20)))
$x63: (x63 & (((!x64 & !x58) & !x74) & !x80))
$x64: ((x11 & ((!x71 & !x80) & !x10)) | (x71 & x11))
$x65: x76
$x66: (x76 & !x1)
$x67: (x79 | x68)
$x68: ((x27 | x43) | x54)
$x69: (((x31 | x39) | x55) | x41)
$x70: (x33 & !x20)
$x71: ((x55 & !x67) | (x44 & !x67))
$x72: x46
$x73: x58
$x74: true
$x75: x19
$x76: x75
$x77: x78
$x78: x62
$x79: ((x79 & ((!x19 & !x62) & !x20)) | (x68 & ((!x19 & !x62) & !x20)))
$x80: (((((((x10 & !x11) | x74) | x80) | x62) | x20) | (x79 & !x64)) | x19)
$x81: x8
