
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x20 -> x22
x21 -> x22
x19 -? x23
x32 -> x23
x5 -> x23
x3 -> x23
x12 -? x23
x32 -> x10
x24 -> x10
x12 -> x10
x30 -> x10
x15 -> x13
x32 -> x13
x22 -> x13
x5 -? x13
x3 -? x13
x11 -> x13
x12 -> x13
x31 -> x13
x17 -> x13
x30 -> x13
x13 -> x12
x5 -> x5
x3 -> x5
x33 -> x5
x3 -|? x17
x9 -> x17
x32 -> x27
x5 -? x27
x3 -? x27
x4 -> x3
x3 -> x3
x10 -> x9
x14 -? x19
x3 -> x19
x24 -> x19
x30 -> x19
x32 -> x16
x24 -> x16
x30 -? x16
x32 -> x7
x30 -? x7
x27 -> x24
x30 -> x24
x11 -> x15
x32 -> x4
x31 -> x4
x17 -? x4
x5 -? x29
x3 -? x29
x12 -> x29
x29 -> x28
x1 -> x2
x32 -> x21
x5 -? x21
x27 -> x21
x3 -? x21
x12 -> x21
x17 -> x21
x19 -? x33
x32 -> x33
x5 -> x33
x3 -> x33
x24 -? x33
x8 -> x33
x31 -> x33
x17 -? x33
x26 -> x25
x19 -? x14
x32 -> x14
x33 -> x14
x30 -> x14
x19 -> x32
x32 -? x32
x5 -? x32
x3 -? x32
x24 -> x32
x8 -? x32
x12 -> x32
x31 -? x32
x17 -? x32
x23 -? x30
x28 -> x30
x32 -> x31
x7 -> x8
x6 -> x8
x32 -> x26
x3 -? x1
x30 -> x1
x23 -? x11
x9 -> x11
x5 -? x18
x3 -? x18
x11 -> x18
$x1: (x30 & !x3)
$x2: x1
$x3: (x3 | x4)
$x4: ((x32 & x31) & !x17)
$x5: (x33 & (x5 | x3))
$x6: true
$x7: (x32 & !x30)
$x8: (x7 & x6)
$x9: x10
$x10: ((x24 & x32) | (x24 & (x12 & x30)))
$x11: (x9 & !x23)
$x12: x13
$x13: (((x11 & (((x15 & x12) & x17) & x30)) & (!x5 | !x3)) | ((x11 & ((((x32 & x15) & x22) & x31) & x17)) & (!x5 | !x3)))
$x14: ((x30 | (x32 & !x19)) | x33)
$x15: x11
$x16: ((x32 & !x30) & x24)
$x17: x9
$x18: (x11 & (!x5 | !x3))
$x19: (((x3 & !x14) | x30) | (x24 & !x14))
$x20: true
$x21: (((x12 & x17) & (!x5 | !x3)) | ((x32 & x27) & (!x5 | !x3)))
$x22: (x20 & x21)
$x23: ((x5 & (!x19 & !x12)) & (x32 & x3))
$x24: (x27 | x30)
$x25: x26
$x26: x32
$x27: (x32 & (!x5 | !x3))
$x28: x29
$x29: (x12 & (!x5 | !x3))
$x30: (x28 & !x23)
$x31: x32
$x32: ((((x17 & (x24 & x12)) & (!x32 | !x31)) | ((x32 & x31) & (((!x3 & !x8) | (!x5 & !x8)) | x19))) | ((x32 & x31) & (x24 & !x17)))
$x33: (((x31 & x32) & ((!x24 & !x17) | !x19)) | ((x31 & (x32 & x8)) & (x5 | x3)))
