
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x1 -? x1
x2 -? x1
x8 -? x1
x10 -? x1
x12 -? x1
x15 -? x1
x26 -? x1
x28 -? x1
x35 -? x1
x39 -? x1
x1 -? x2
x15 -? x2
x39 -? x2
x3 -? x3
x8 -? x3
x10 -? x3
x19 -? x3
x20 -? x3
x26 -? x3
x28 -? x3
x35 -? x3
x4 -? x4
x12 -? x4
x33 -? x4
x37 -? x4
x38 -? x4
x16 -? x5
x21 -? x5
x33 -? x5
x6 -? x6
x11 -? x6
x13 -? x6
x14 -? x6
x19 -? x6
x24 -? x6
x27 -? x6
x36 -? x6
x3 -? x7
x4 -? x7
x26 -? x7
x31 -? x7
x32 -? x7
x35 -? x7
x8 -? x8
x9 -? x8
x26 -? x8
x28 -? x8
x35 -? x8
x36 -? x8
x39 -? x8
x8 -? x9
x39 -? x9
x3 -? x10
x26 -? x10
x28 -? x10
x35 -? x10
x3 -? x11
x8 -? x11
x10 -? x11
x11 -? x11
x12 -? x11
x13 -? x11
x17 -? x11
x23 -? x11
x26 -? x11
x27 -? x11
x28 -? x11
x31 -? x11
x32 -? x11
x35 -? x11
x36 -? x11
x40 -? x11
x42 -? x11
x43 -? x11
x45 -? x11
x4 -? x12
x11 -? x12
x23 -? x12
x24 -? x12
x26 -? x12
x27 -? x12
x30 -? x12
x37 -? x12
x45 -? x12
x47 -? x12
x4 -? x13
x11 -? x13
x26 -? x13
x27 -? x13
x30 -? x13
x35 -? x13
x37 -? x13
x45 -? x14
x6 -? x15
x11 -? x15
x26 -? x15
x27 -? x15
x28 -? x15
x35 -? x15
x1 -? x16
x8 -? x16
x10 -? x16
x14 -? x16
x16 -? x16
x26 -? x16
x28 -? x16
x35 -? x16
x36 -? x16
x43 -? x16
x44 -? x16
x4 -? x17
x26 -? x17
x27 -? x17
x30 -? x17
x4 -? x18
x12 -? x18
x18 -? x18
x26 -? x18
x27 -? x18
x30 -? x18
x4 -? x19
x26 -? x19
x28 -? x19
x35 -? x19
x40 -? x19
x41 -? x19
x11 -? x20
x24 -? x20
x25 -? x20
x36 -? x20
x40 -? x20
x43 -? x20
x1 -? x21
x13 -? x21
x17 -? x21
x20 -? x21
x21 -? x21
x22 -? x21
x23 -? x21
x31 -? x21
x36 -? x21
x40 -? x21
x43 -? x21
x20 -? x22
x21 -? x22
x40 -? x22
x4 -? x23
x18 -? x23
x27 -? x23
x45 -? x24
x4 -? x25
x12 -? x25
x23 -? x25
x24 -? x25
x26 -? x25
x27 -? x25
x30 -? x25
x35 -? x25
x43 -? x25
x5 -? x26
x7 -? x26
x34 -? x26
x11 -? x27
x12 -? x27
x15 -? x27
x27 -? x27
x33 -? x27
x37 -? x27
x38 -? x27
x5 -? x28
x7 -? x28
x34 -? x28
x6 -? x29
x16 -? x29
x18 -? x29
x20 -? x29
x27 -? x29
x39 -? x29
x33 -? x30
x37 -? x30
x38 -? x30
x4 -? x31
x12 -? x31
x15 -? x31
x17 -? x31
x23 -? x31
x31 -? x31
x47 -? x31
x8 -? x32
x10 -? x32
x13 -? x32
x20 -? x32
x26 -? x32
x28 -? x32
x32 -? x32
x35 -? x32
x36 -? x32
x28 -? x33
x31 -? x34
x32 -? x34
x5 -? x35
x7 -? x35
x34 -? x35
x27 -? x36
x47 -? x36
x35 -? x37
x26 -? x38
x1 -? x39
x3 -? x39
x6 -? x39
x8 -? x39
x10 -? x39
x11 -? x39
x12 -? x39
x15 -? x39
x19 -? x39
x23 -? x39
x26 -? x39
x27 -? x39
x28 -? x39
x30 -? x39
x31 -? x39
x32 -? x39
x35 -? x39
x37 -? x39
x38 -? x39
x39 -? x39
x26 -? x40
x28 -? x40
x35 -? x40
x13 -? x41
x23 -? x41
x40 -? x41
x41 -? x41
x11 -? x42
x12 -? x42
x13 -? x42
x16 -? x42
x17 -? x42
x23 -? x42
x24 -? x42
x36 -? x42
x40 -? x42
x42 -? x42
x45 -? x42
x47 -? x42
x11 -? x43
x13 -? x43
x18 -? x43
x23 -? x43
x24 -? x43
x25 -? x43
x36 -? x43
x40 -? x43
x43 -? x43
x47 -? x43
x18 -? x44
x19 -? x44
x23 -? x44
x25 -? x44
x26 -? x44
x28 -? x44
x35 -? x44
x41 -? x44
x44 -? x44
x11 -? x45
x12 -? x45
x13 -? x45
x17 -? x45
x24 -? x45
x36 -? x45
x40 -? x45
x45 -? x45
x46 -? x45
x47 -? x45
x24 -? x46
x45 -? x46
x20 -? x47
x21 -? x47
x23 -? x47
x25 -? x47
x36 -? x47
x37 -? x47
x39 -? x47
x40 -? x47
x43 -? x47
x47 -? x47
$x1: ((x35 & !(x1 & ((x10 | x8) | x12))) | ((x28 & !(x1 & ((x10 | x8) | x12))) | (((x1 & ((x39 | x15) & !x2)) & !(x1 & ((x10 | x8) | x12))) | (x26 & !(x1 & ((x10 | x8) | x12))))))
$x2: (x1 & (x39 | x15))
$x3: ((x28 & !(x3 & (x8 | (x10 | (x20 & x19))))) | ((x35 & !(x3 & (x8 | (x10 | (x20 & x19))))) | (x26 & !(x3 & (x8 | (x10 | (x20 & x19)))))))
$x4: ((x37 & !(x4 & x12)) | ((x38 & !(x4 & x12)) | (x33 & !(x4 & x12))))
$x5: (x21 | (x16 | x33))
$x6: ((x19 & !(x6 & (x13 | x11))) | ((x27 & (x36 | (x14 | x24))) & !(x6 & (x13 | x11))))
$x7: (x32 | (x3 | (x31 | (x4 & (!x35 | !x26)))))
$x8: (((x8 & (x39 & !x9)) & !x36) | ((x26 & !x36) | ((x35 & !x36) | (x28 & !x36))))
$x9: (x8 & x39)
$x10: (x3 & (x35 | (x26 | x28)))
$x11: ((((x43 & (x35 | (x26 | x28))) & !(x11 & (x36 | x12))) & !x45) | (((x42 & !(x11 & (x36 | x12))) & !x45) | ((((x17 & (x13 & (x40 | x27))) & !(x11 & (x36 | x12))) & !x45) | ((((x23 & ((x35 | (x26 | x28)) & x31)) & !(x11 & (x36 | x12))) & !x45) | ((((x32 & (x10 | x8)) & !(x11 & (x36 | x12))) & !x45) | (((x3 & (x10 | x8)) & !(x11 & (x36 | x12))) & !x45))))))
$x12: (x47 | ((x4 & x26) | ((x37 & (x30 & (!x27 & !x11))) | ((x27 & (x26 & !x24)) | (x45 & !x23)))))
$x13: ((x26 & (x11 & ((x27 & x35) | x4))) | (x37 & (x30 & (x4 | x27))))
$x14: x45
$x15: ((x6 & (x35 | (x26 | x28))) | (x27 & (x11 | x26)))
$x16: (((x44 & (x35 | (x26 | x28))) & !(x16 & (x36 | x14))) | (((x1 & (x10 | x8)) & !(x16 & (x36 | x14))) | (x43 & !(x16 & (x36 | x14)))))
$x17: (x26 & (x30 & (x4 | x27)))
$x18: (((x27 & (x30 & x26)) & !(x12 & x18)) | ((x4 & (x30 & x26)) & !(x12 & x18)))
$x19: ((x41 & (x35 | (x26 | x28))) | (x40 | x4))
$x20: (((((x40 & x25) & !x11) & !x24) & !x36) | x43)
$x21: (x43 | ((x31 & x23) | (((x40 & (x21 & (x20 & !x22))) & !x36) | (x1 | (x31 & (x17 & x13))))))
$x22: (x40 & (x20 & x21))
$x23: ((x27 & x18) | x4)
$x24: x45
$x25: ((x4 & (x35 | x26)) | ((x27 & x35) | ((x43 & x23) | (x30 & (!x12 | !x24)))))
$x26: !(x7 | (x5 | x34))
$x27: ((x33 & !(x27 & x12)) | ((x11 & !(x27 & x12)) | ((x15 & !(x27 & x12)) | ((x38 & !(x27 & x12)) | (x37 & !(x27 & x12))))))
$x28: !(x34 | (x5 | x7))
$x29: ((x6 & (x39 | (x20 | (x16 | x18)))) | (x27 & x39))
$x30: (x33 | (x38 | x37))
$x31: (((x4 & x15) & !(x31 & x47)) | ((x23 & !(x31 & x47)) | ((x17 & x12) & !(x31 & x47))))
$x32: ((x28 & !(x32 & (x10 & (x36 & (x8 & (x20 & x13)))))) | ((x35 & !(x32 & (x10 & (x36 & (x8 & (x20 & x13)))))) | (x26 & !(x32 & (x10 & (x36 & (x8 & (x20 & x13))))))))
$x33: x28
$x34: (x32 | x31)
$x35: !(x7 | (x5 | x34))
$x36: (x47 | x27)
$x37: x35
$x38: x26
$x39: (((x27 & (x19 | (x35 | (x11 & x26)))) & !(x12 & (x39 & (x38 | x37)))) | (((x3 & (x10 | x8)) & !(x12 & (x39 & (x38 | x37)))) | (((x6 & x11) & !(x12 & (x39 & (x38 | x37)))) | (((x30 & x26) & !(x12 & (x39 & (x38 | x37)))) | (((x1 & (x10 | x8)) & !(x12 & (x39 & (x38 | x37)))) | (((x31 & ((x35 | (x26 | x28)) & (x23 | (x15 | x19)))) & !(x12 & (x39 & (x38 | x37)))) | ((x32 & (x10 | x8)) & !(x12 & (x39 & (x38 | x37))))))))))
$x40: (x28 | (x35 | x26))
$x41: (x41 | (x40 & (x23 | x13)))
$x42: ((x40 & (x17 | (x13 | x11))) & !(x42 & (x24 | (x36 | (x12 | (x47 | (x45 | (x13 & (x23 | x16)))))))))
$x43: ((x40 & (x23 | (x25 | x18))) & !(x43 & (x13 | (x36 | (x47 | (x11 | x24))))))
$x44: ((x41 & ((x35 | (x26 | x28)) & ((x25 & x18) | (x23 | x19)))) | x44)
$x45: ((x40 & (((x45 & x24) & !x46) | (((x17 & x24) & !x13) | x12))) & !(x45 & (x36 | (x47 | x11))))
$x46: (x45 & x24)
$x47: ((x40 & (x36 | x37)) & !(x47 & (x21 | (x23 | (x39 | (x20 | (x25 | x43)))))))
