
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x48 -| x5
x11 -> x5
x39 -| x25
x21 -> x25
x34 -> x18
x37 -> x4
x40 -> x39
x2 -> x9
x10 -> x33
x18 -> x19
x42 -> x30
x29 -> x30
x45 -> x1
x44 -> x1
x24 -> x24
x34 -> x24
x17 -| x24
x33 -? x24
x4 -> x17
x33 -> x17
x35 -> x17
x7 -> x44
x49 -> x44
x26 -> x44
x13 -> x44
x40 -> x44
x30 -> x26
x31 -| x26
x25 -> x40
x46 -> x40
x44 -> x40
x45 -> x40
x7 -> x22
x34 -> x22
x1 -> x22
x43 -> x29
x11 -> x11
x51 -> x11
x38 -| x11
x14 -> x28
x20 -> x28
x41 -> x42
x43 -> x42
x20 -> x36
x22 -> x36
x1 -> x31
x7 -> x20
x34 -> x20
x12 -> x20
x30 -> x49
x31 -| x49
x12 -> x13
x13 -> x7
x43 -> x41
x23 -> x41
x7 -> x45
x49 -> x45
x44 -> x45
x12 -> x45
x26 -> x45
x10 -> x2
x4 -> x46
x9 -> x50
x8 -> x50
x27 -| x50
x2 -> x50
x5 -| x38
x6 -| x38
x51 -| x38
x20 -> x21
x20 -> x14
x15 -> x48
x50 -> x48
x10 -> x47
x36 -> x47
x19 -> x23
x23 -> x23
x32 -> x23
x19 -> x32
x42 -> x35
x3 -> x8
x20 -> x12
x28 -> x12
x50 -> x27
x2 -| x27
x48 -| x6
x47 -| x6
x25 -> x37
x23 -> x43
x24 -| x34
x17 -> x34
x5 -> x51
x6 -> x51
x10 -> x3
x50 -| x15
x16 -> x15
$x1: (x45 & x44)
$x2: x10
$x3: x10
$x4: x37
$x5: (x11 & !x48)
$x6: !(x48 | x47)
$x7: x13
$x8: x3
$x9: x2
$x10: true
$x11: ((x51 & !x38) | (x11 & !x38))
$x12: (x28 & x20)
$x13: x12
$x14: x20
$x15: (x16 & !x50)
$x16: true
$x17: ((x4 | x35) | x33)
$x18: x34
$x19: x18
$x20: ((x34 | x7) | x12)
$x21: x20
$x22: ((x7 | x34) | x1)
$x23: ((x23 | x32) | x19)
$x24: ((x34 & !(x17 & x33)) | (x24 & !(x17 & x33)))
$x25: (x21 & !x39)
$x26: (x30 & !x31)
$x27: (x50 & !x2)
$x28: (x14 & x20)
$x29: x43
$x30: (x42 | x29)
$x31: x1
$x32: x19
$x33: x10
$x34: (x17 & !x24)
$x35: x42
$x36: (x20 | x22)
$x37: x25
$x38: !((x5 | x6) | x51)
$x39: x40
$x40: ((x46 | x25) | (x44 & x45))
$x41: (x43 | x23)
$x42: (x43 | x41)
$x43: x23
$x44: ((((x40 | x13) | x49) | x26) | x7)
$x45: (x44 & (((x7 | x49) | x12) | x26))
$x46: x4
$x47: (x36 | x10)
$x48: (x15 | x50)
$x49: (x30 & !x31)
$x50: (((x8 & !x27) | (x2 & !x27)) | (x9 & !x27))
$x51: (x5 | x6)
