
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x95 -> x96
x54 -> x96
x38 -> x96
x7 -| x96
x57 -| x96
x18 -> x19
x54 -> x19
x38 -> x19
x21 -> x98
x92 -> x98
x76 -> x55
x55 -> x55
x95 -> x54
x20 -> x54
x55 -> x54
x95 -> x38
x54 -> x38
x93 -| x38
x36 -> x105
x91 -> x105
x49 -> x106
x43 -| x106
x58 -> x36
x59 -> x36
x61 -> x49
x50 -> x49
x35 -| x49
x92 -> x60
x40 -| x60
x61 -> x60
x78 -> x60
x48 -| x69
x22 -> x69
x9 -> x69
x13 -> x69
x107 -| x69
x105 -> x104
x106 -> x104
x74 -> x66
x52 -| x66
x30 -> x25
x13 -> x25
x84 -> x25
x43 -| x103
x36 -> x91
x39 -> x91
x79 -> x91
x5 -> x85
x69 -> x71
x104 -> x71
x66 -> x71
x104 -> x4
x66 -> x4
x25 -> x4
x69 -> x31
x104 -> x31
x66 -> x31
x25 -> x31
x91 -> x31
x68 -| x31
x67 -| x31
x69 -> x94
x104 -> x94
x66 -> x94
x25 -> x94
x37 -| x94
x11 -> x94
x104 -| x10
x66 -> x10
x54 -> x2
x38 -> x2
x96 -> x92
x54 -> x92
x38 -> x92
x2 -> x92
x54 -> x53
x92 -> x53
x98 -> x89
x92 -> x89
x53 -> x89
x41 -> x89
x99 -> x89
x93 -| x89
x88 -| x26
x17 -> x26
x73 -> x33
x81 -> x34
x54 -> x44
x70 -> x44
x54 -> x75
x33 -> x75
x44 -> x75
x99 -> x75
x70 -> x75
x9 -> x75
x92 -> x51
x53 -> x51
x41 -> x51
x6 -> x51
x53 -> x41
x92 -> x99
x77 -> x99
x24 -> x99
x77 -> x100
x24 -> x100
x19 -> x6
x53 -> x6
x6 -> x90
x9 -| x43
x53 -> x45
x22 -| x48
x75 -> x22
x65 -> x22
x1 -| x22
x30 -> x22
x59 -> x22
x14 -> x65
x73 -> x47
x54 -> x56
x92 -> x56
x89 -> x56
x77 -> x56
x61 -> x58
x39 -> x58
x79 -> x58
x80 -> x58
x45 -> x61
x39 -> x61
x79 -> x61
x61 -> x50
x62 -> x50
x45 -> x62
x78 -> x62
x77 -> x70
x19 -> x110
x89 -> x110
x97 -| x77
x87 -| x77
x72 -> x77
x70 -> x9
x77 -> x9
x63 -> x9
x92 -> x73
x53 -> x73
x89 -> x73
x56 -> x73
x82 -> x73
x43 -| x32
x9 -| x37
x37 -> x68
x9 -| x67
x69 -> x11
x12 -| x11
x70 -> x86
x9 -> x86
x54 -| x83
x75 -| x83
x38 -> x7
x16 -> x7
x99 -> x39
x54 -| x97
x37 -> x97
x54 -| x87
x54 -> x93
x38 -> x93
x36 -| x93
x51 -> x88
x69 -> x1
x104 -> x35
x95 -| x17
x38 -> x17
x3 -| x74
x29 -> x74
x8 -| x74
x28 -| x74
x27 -> x29
x29 -> x30
x29 -> x13
x64 -> x14
x15 -> x14
x23 -> x14
x75 -> x15
x9 -| x12
x47 -> x27
x13 -| x28
x99 -> x78
x109 -> x78
x100 -> x79
x109 -> x79
x108 -> x80
x42 -| x108
x90 -> x108
x81 -> x108
x33 -> x81
x75 -> x81
x27 -> x81
x54 -> x82
x36 -> x84
x92 -> x24
x53 -> x24
x2 -> x101
x78 -> x101
x110 -> x72
x59 -| x107
x39 -> x102
x2 -> x46
x56 -> x46
x101 -> x5
x102 -> x5
x46 -> x5
x60 -> x63
x9 -> x59
$x1: x69
$x2: ((!x54 & x38) | x54)
$x3: true
$x4: ((x104 & x66) & x25)
$x5: (((!x101 & x102) & x46) | (x101 & x46))
$x6: ((!x19 & x53) | x19)
$x7: (x38 & x16)
$x8: true
$x9: (((!x70 & x77) & x63) | (x70 & x77))
$x10: (!x104 & x66)
$x11: (x69 & !x12)
$x12: !x9
$x13: x29
$x14: ((x64 & x15) & x23)
$x15: x75
$x16: true
$x17: (!x95 & x38)
$x18: true
$x19: (((x18 & !x54) & x38) | (x18 & x54))
$x20: true
$x21: true
$x22: (((((((!x75 & x65) & !x1) & !x30) & x59) | (((!x75 & x65) & !x1) & x30)) | ((x75 & x65) & !x1)) | ((((x75 & x65) & x1) & x30) & x59))
$x23: true
$x24: (x92 & x53)
$x25: ((((!x30 & !x13) & x84) | (!x30 & x13)) | x30)
$x26: (!x88 & x17)
$x27: x47
$x28: !x13
$x29: x27
$x30: x29
$x31: ((((((x69 & x104) & x66) & x25) & x91) & !x68) & !x67)
$x32: !x43
$x33: x73
$x34: x81
$x35: x104
$x36: ((!x58 & x59) | x58)
$x37: !x9
$x38: ((x95 & x54) & !x93)
$x39: x99
$x40: true
$x41: x53
$x42: true
$x43: !x9
$x44: (x54 & x70)
$x45: x53
$x46: (x2 & x56)
$x47: x73
$x48: !x22
$x49: ((((!x61 & x50) & !x35) | ((x61 & !x50) & !x35)) | (x61 & x50))
$x50: ((!x61 & x62) | x61)
$x51: (((x92 & x53) & x41) & x6)
$x52: true
$x53: ((!x54 & x92) | x54)
$x54: ((x95 & x20) & x55)
$x55: ((!x76 & x55) | x76)
$x56: (((x54 & x92) & x89) & x77)
$x57: true
$x58: ((((((!x61 & !x39) & !x79) & x80) | ((!x61 & !x39) & x79)) | (!x61 & x39)) | x61)
$x59: x9
$x60: ((((((!x92 & !x61) & x78) | (!x92 & x61)) | (x92 & !x40)) | (((x92 & x40) & !x61) & x78)) | ((x92 & x40) & x61))
$x61: ((((!x45 & !x39) & x79) | (!x45 & x39)) | x45)
$x62: ((!x45 & x78) | x45)
$x63: x60
$x64: true
$x65: x14
$x66: (x74 & !x52)
$x67: !x9
$x68: x37
$x69: ((((((!x48 & !x22) & !x9) & x13) & !x107) | (((!x48 & !x22) & x9) & !x107)) | ((!x48 & x22) & !x107))
$x70: x77
$x71: ((x69 & x104) & x66)
$x72: x110
$x73: ((((((!x92 & x53) & x89) & !x56) & x82) | (((!x92 & x53) & x89) & x56)) | ((x92 & x53) & x89))
$x74: (((!x3 & x29) & !x8) & !x28)
$x75: ((((((((!x54 & x33) & !x44) & x99) & !x70) & x9) | ((((!x54 & x33) & !x44) & x99) & x70)) | (((!x54 & x33) & x44) & x99)) | ((x54 & x33) & x99))
$x76: true
$x77: ((!x97 & !x87) & x72)
$x78: (x99 & x109)
$x79: (x100 & x109)
$x80: x108
$x81: ((x33 & x75) & x27)
$x82: x54
$x83: (!x54 & !x75)
$x84: x36
$x85: x5
$x86: ((!x70 & x9) | x70)
$x87: !x54
$x88: x51
$x89: (((((((((!x98 & x92) & x53) & !x41) & !x93) | (((((!x98 & x92) & x53) & x41) & !x99) & !x93)) | ((((!x98 & x92) & x53) & x41) & x99)) | (((x98 & x92) & !x41) & !x93)) | ((((x98 & x92) & x41) & !x99) & !x93)) | (((x98 & x92) & x41) & x99))
$x90: x6
$x91: ((((!x36 & !x39) & x79) | (!x36 & x39)) | x36)
$x92: (((((x96 & !x54) & !x38) & x2) | ((x96 & !x54) & x38)) | (x96 & x54))
$x93: (((!x54 & x38) & !x36) | (x54 & !x36))
$x94: (((((x69 & x104) & x66) & x25) & !x37) & x11)
$x95: true
$x96: ((((((x95 & !x54) & x38) & !x7) & !x57) | ((((x95 & x54) & !x38) & !x7) & !x57)) | ((x95 & x54) & x38))
$x97: (!x54 & x37)
$x98: (x21 & x92)
$x99: ((x92 & x77) & x24)
$x100: (x77 & x24)
$x101: (x2 & x78)
$x102: x39
$x103: !x43
$x104: (x105 & x106)
$x105: (x36 & x91)
$x106: (x49 & !x43)
$x107: !x59
$x108: ((((!x42 & !x90) & x81) | (!x42 & x90)) | ((x42 & x90) & x81))
$x109: true
$x110: (x19 & x89)
