
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x39 -> x21
x39 -> x38
x21 -> x29
x21 -> x12
x38 -> x12
x21 -> x11
x38 -> x11
x12 -> x11
x30 -> x27
x11 -> x41
x27 -> x26
x19 -> x26
x26 -> x3
x41 -> x36
x35 -> x36
x41 -> x35
x36 -> x37
x33 -> x37
x37 -> x9
x10 -> x9
x33 -| x23
x9 -| x23
x18 -> x15
x37 -> x16
x37 -> x17
x9 -> x18
x22 -| x18
x9 -| x22
x6 -> x31
x19 -> x31
x25 -> x20
x6 -> x20
x3 -| x8
x25 -> x32
x6 -> x32
x17 -> x13
x16 -> x25
x15 -> x6
x25 -> x19
x8 -| x14
x13 -> x14
x32 -> x7
x3 -> x24
x9 -> x24
x23 -| x24
x14 -> x2
x7 -> x2
x31 -> x4
x8 -| x4
x32 -> x4
x2 -> x5
x4 -> x5
x24 -> x40
x19 -| x42
x4 -> x42
x42 -| x42
x24 -> x28
x2 -> x28
x42 -| x28
x24 -> x34
x2 -> x34
x4 -> x34
x2 -> x1
x4 -> x1
x42 -| x1
x29 -> x30
x41 -> x10
x37 -> x10
$x1: ((x2 & x4) & !x42)
$x2: (x14 & x7)
$x3: x26
$x4: (((!x31 & !x8) & x32) | (x31 & !x8))
$x5: (x2 & x4)
$x6: x15
$x7: x32
$x8: !x3
$x9: (x37 & x10)
$x10: (x41 & x37)
$x11: (((!x21 & x38) & x12) | (x21 & x12))
$x12: ((!x21 & x38) | x21)
$x13: x17
$x14: (!x8 & x13)
$x15: x18
$x16: x37
$x17: x37
$x18: (x9 & !x22)
$x19: x25
$x20: ((!x25 & x6) | x25)
$x21: x39
$x22: !x9
$x23: (!x33 | (x33 & !x9))
$x24: ((x3 & x9) & !x23)
$x25: x16
$x26: (x27 & x19)
$x27: x30
$x28: ((x24 & x2) & !x42)
$x29: x21
$x30: x29
$x31: ((!x6 & x19) | x6)
$x32: ((!x25 & x6) | x25)
$x33: true
$x34: ((x24 & x2) & x4)
$x35: x41
$x36: (x41 & x35)
$x37: (x36 & x33)
$x38: x39
$x39: true
$x40: x24
$x41: x11
$x42: ((!x19 & x4) & !x42)
