
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x118 -> x77
x118 -> x117
x54 -> x120
x115 -> x116
x61 -> x116
x41 -> x116
x17 -| x116
x95 -| x116
x18 -> x19
x61 -> x19
x41 -> x19
x22 -> x23
x126 -> x23
x21 -> x62
x62 -> x62
x115 -> x61
x20 -> x61
x62 -> x61
x115 -> x41
x61 -> x41
x96 -| x41
x61 -> x1
x41 -> x1
x116 -> x126
x61 -> x126
x41 -> x126
x1 -> x126
x61 -> x60
x126 -> x60
x23 -> x63
x126 -> x63
x60 -> x63
x45 -> x63
x122 -> x63
x96 -| x63
x88 -> x85
x77 -> x87
x77 -> x55
x117 -> x55
x77 -> x54
x117 -> x54
x55 -> x54
x94 -| x28
x83 -> x28
x91 -> x36
x102 -> x37
x61 -> x73
x84 -> x73
x61 -> x90
x36 -> x90
x73 -> x90
x122 -> x90
x84 -> x90
x7 -> x90
x126 -> x43
x60 -> x43
x45 -> x43
x46 -> x43
x60 -> x45
x126 -> x122
x89 -> x122
x108 -> x122
x89 -> x123
x108 -> x123
x19 -> x46
x60 -> x46
x46 -> x109
x7 -| x47
x60 -> x72
x120 -> x51
x14 -> x51
x114 -> x51
x50 -| x80
x90 -> x50
x51 -> x50
x119 -| x50
x32 -> x50
x71 -> x50
x114 -> x50
x69 -> x57
x67 -> x57
x38 -| x57
x68 -> x57
x64 -> x39
x71 -> x39
x65 -> x39
x126 -> x82
x44 -| x82
x69 -> x82
x38 -| x82
x98 -> x82
x66 -> x82
x91 -> x53
x61 -> x56
x126 -> x56
x63 -> x56
x89 -> x56
x69 -> x64
x24 -> x64
x99 -> x64
x100 -> x64
x72 -> x69
x24 -> x69
x99 -> x69
x69 -> x67
x70 -> x67
x72 -> x70
x98 -> x70
x89 -> x84
x74 -> x84
x19 -> x88
x63 -> x88
x87 -> x88
x15 -| x88
x85 -> x89
x93 -| x89
x52 -| x89
x84 -> x7
x89 -> x7
x128 -> x7
x126 -> x91
x60 -> x91
x63 -> x91
x56 -> x91
x121 -> x91
x7 -| x42
x42 -> x26
x7 -| x25
x9 -| x11
x81 -> x11
x84 -> x104
x7 -> x104
x61 -| x15
x90 -| x15
x41 -> x17
x16 -> x17
x122 -> x24
x61 -| x93
x42 -> x93
x61 -| x52
x61 -> x96
x41 -> x96
x39 -| x96
x43 -> x94
x81 -> x119
x3 -> x38
x27 -> x38
x115 -| x83
x41 -> x83
x103 -| x92
x12 -> x92
x6 -| x92
x31 -| x92
x30 -> x12
x12 -> x32
x12 -> x33
x76 -> x14
x13 -> x14
x10 -> x14
x90 -> x13
x7 -| x9
x53 -> x30
x33 -| x31
x122 -> x98
x97 -> x98
x123 -> x99
x97 -> x99
x49 -> x100
x101 -| x49
x109 -> x49
x102 -> x49
x36 -> x102
x90 -> x102
x30 -> x102
x61 -> x121
x39 -> x105
x126 -> x108
x60 -> x108
x1 -> x125
x98 -> x125
x24 -> x124
x1 -> x48
x56 -> x48
x125 -> x4
x124 -> x4
x48 -> x4
x82 -> x128
x50 -> x71
x7 -> x71
x79 -| x71
x50 -| x79
x71 -| x79
x120 -> x113
x112 -> x113
x120 -> x112
x113 -> x114
x71 -> x65
x114 -> x66
x114 -> x68
x39 -> x106
x74 -> x106
x39 -> x75
x82 -> x75
x39 -> x107
x82 -> x107
x82 -> x74
x74 -| x127
x127 -| x127
x27 -> x127
x47 -| x35
x39 -> x40
x107 -> x40
x110 -> x40
x47 -| x58
x57 -> x58
x80 -| x81
x50 -> x81
x7 -> x81
x33 -> x81
x79 -| x81
x40 -> x3
x58 -> x3
x92 -> x78
x59 -| x78
x32 -> x27
x33 -> x27
x105 -> x27
x106 -> x27
x107 -> x27
x47 -| x29
x39 -> x110
x24 -> x110
x99 -> x110
x4 -> x5
x127 -| x86
x81 -> x86
x3 -> x86
x78 -> x86
x127 -| x2
x3 -> x2
x78 -> x2
x27 -> x2
x26 -| x34
x25 -| x34
x81 -> x34
x3 -> x34
x78 -> x34
x27 -> x34
x110 -> x34
x42 -| x111
x11 -> x111
x81 -> x111
x3 -> x111
x78 -> x111
x27 -> x111
x3 -| x8
x78 -> x8
$x1: ((!x61 & x41) | x61)
$x2: (((!x127 & x3) & x78) & x27)
$x3: (x40 & x58)
$x4: (((!x125 & x124) & x48) | (x125 & x48))
$x5: x4
$x6: true
$x7: (((!x84 & x89) & x128) | (x84 & x89))
$x8: (!x3 & x78)
$x9: !x7
$x10: true
$x11: (!x9 & x81)
$x12: x30
$x13: x90
$x14: ((x76 & x13) & x10)
$x15: (!x61 & !x90)
$x16: true
$x17: (x41 & x16)
$x18: true
$x19: (((x18 & !x61) & x41) | (x18 & x61))
$x20: true
$x21: true
$x22: true
$x23: (x22 & x126)
$x24: x122
$x25: !x7
$x26: x42
$x27: ((((((((!x32 & !x33) & !x105) & !x106) & x107) | (((!x32 & !x33) & !x105) & x106)) | ((!x32 & !x33) & x105)) | (!x32 & x33)) | x32)
$x28: (!x94 & x83)
$x29: !x47
$x30: x53
$x31: !x33
$x32: x12
$x33: x12
$x34: ((((((!x26 & !x25) & x81) & x3) & x78) & x27) & x110)
$x35: !x47
$x36: x91
$x37: x102
$x38: (x3 & x27)
$x39: ((((!x64 & !x71) & x65) | (!x64 & x71)) | x64)
$x40: (((!x39 & x107) & x110) | (x39 & x110))
$x41: ((x115 & x61) & !x96)
$x42: !x7
$x43: (((x126 & x60) & x45) & x46)
$x44: true
$x45: x60
$x46: ((!x19 & x60) | x19)
$x47: !x7
$x48: (x1 & x56)
$x49: ((((!x101 & !x109) & x102) | (!x101 & x109)) | ((x101 & x109) & x102))
$x50: ((((((((((((((!x90 & x51) & !x119) & !x32) & !x71) & x114) | ((((!x90 & x51) & !x119) & !x32) & x71)) | (((!x90 & x51) & !x119) & x32)) | (((((!x90 & x51) & x119) & !x32) & x71) & x114)) | (((((!x90 & x51) & x119) & x32) & !x71) & x114)) | ((((!x90 & x51) & x119) & x32) & x71)) | ((x90 & x51) & !x119)) | (((((x90 & x51) & x119) & !x32) & !x71) & x114)) | ((((x90 & x51) & x119) & !x32) & x71)) | (((x90 & x51) & x119) & x32))
$x51: (((!x120 & x14) | ((x120 & !x14) & x114)) | (x120 & x14))
$x52: !x61
$x53: x91
$x54: (((!x77 & x117) & x55) | (x77 & x55))
$x55: ((!x77 & x117) | x77)
$x56: (((x61 & x126) & x63) & x89)
$x57: ((((((((!x69 & !x67) & !x38) & x68) | ((!x69 & x67) & !x38)) | (((!x69 & x67) & x38) & x68)) | ((x69 & !x67) & !x38)) | (((x69 & !x67) & x38) & x68)) | (x69 & x67))
$x58: (!x47 & x57)
$x59: true
$x60: ((!x61 & x126) | x61)
$x61: ((x115 & x20) & x62)
$x62: ((!x21 & x62) | x21)
$x63: (((((((((!x23 & x126) & x60) & !x45) & !x96) | (((((!x23 & x126) & x60) & x45) & !x122) & !x96)) | ((((!x23 & x126) & x60) & x45) & x122)) | (((x23 & x126) & !x45) & !x96)) | ((((x23 & x126) & x45) & !x122) & !x96)) | (((x23 & x126) & x45) & x122))
$x64: ((((((!x69 & !x24) & !x99) & x100) | ((!x69 & !x24) & x99)) | (!x69 & x24)) | x69)
$x65: x71
$x66: x114
$x67: ((!x69 & x70) | x69)
$x68: x114
$x69: ((((!x72 & !x24) & x99) | (!x72 & x24)) | x72)
$x70: ((!x72 & x98) | x72)
$x71: ((((!x50 & x7) & !x79) | ((x50 & !x7) & !x79)) | (x50 & x7))
$x72: x60
$x73: (x61 & x84)
$x74: x82
$x75: ((!x39 & x82) | x39)
$x76: true
$x77: x118
$x78: (x92 & !x59)
$x79: (!x50 & !x71)
$x80: !x50
$x81: ((((((!x80 & !x50) & !x7) & x33) & !x79) | (((!x80 & !x50) & x7) & !x79)) | ((!x80 & x50) & !x79))
$x82: ((((((((((((((((((!x126 & !x69) & !x38) & !x98) & x66) | (((!x126 & !x69) & !x38) & x98)) | ((!x126 & x69) & !x38)) | ((((!x126 & x69) & x38) & x98) & x66)) | (((x126 & !x44) & !x69) & !x38)) | (((((x126 & !x44) & !x69) & x38) & x98) & x66)) | (((x126 & !x44) & x69) & !x38)) | (((((x126 & !x44) & x69) & x38) & !x98) & x66)) | ((((x126 & !x44) & x69) & x38) & x98)) | (((((x126 & x44) & !x69) & !x38) & !x98) & x66)) | ((((x126 & x44) & !x69) & !x38) & x98)) | (((((x126 & x44) & !x69) & x38) & x98) & x66)) | (((x126 & x44) & x69) & !x38)) | (((((x126 & x44) & x69) & x38) & !x98) & x66)) | ((((x126 & x44) & x69) & x38) & x98))
$x83: (!x115 & x41)
$x84: ((!x89 & x74) | x89)
$x85: x88
$x86: (((!x127 & x81) & x3) & x78)
$x87: x77
$x88: ((((((!x19 & !x63) & x87) & !x15) | ((!x19 & x63) & x87)) | ((x19 & !x63) & x87)) | (x19 & x63))
$x89: ((x85 & !x93) & !x52)
$x90: ((((((((!x61 & x36) & !x73) & x122) & !x84) & x7) | ((((!x61 & x36) & !x73) & x122) & x84)) | (((!x61 & x36) & x73) & x122)) | ((x61 & x36) & x122))
$x91: ((((((!x126 & x60) & x63) & !x56) & x121) | (((!x126 & x60) & x63) & x56)) | ((x126 & x60) & x63))
$x92: (((!x103 & x12) & !x6) & !x31)
$x93: (!x61 & x42)
$x94: x43
$x95: true
$x96: (((!x61 & x41) & !x39) | (x61 & !x39))
$x97: true
$x98: (x122 & x97)
$x99: (x123 & x97)
$x100: x49
$x101: true
$x102: ((x36 & x90) & x30)
$x103: true
$x104: ((!x84 & x7) | x84)
$x105: x39
$x106: ((!x39 & x74) | x39)
$x107: ((!x39 & x82) | x39)
$x108: (x126 & x60)
$x109: x46
$x110: ((((!x39 & !x24) & x99) | (!x39 & x24)) | x39)
$x111: (((((!x42 & x11) & x81) & x3) & x78) & x27)
$x112: x120
$x113: (x120 & x112)
$x114: x113
$x115: true
$x116: ((((((x115 & !x61) & x41) & !x17) & !x95) | ((((x115 & x61) & !x41) & !x17) & !x95)) | ((x115 & x61) & x41))
$x117: x118
$x118: true
$x119: x81
$x120: x54
$x121: x61
$x122: ((x126 & x89) & x108)
$x123: (x89 & x108)
$x124: x24
$x125: (x1 & x98)
$x126: (((((x116 & !x61) & !x41) & x1) | ((x116 & !x61) & x41)) | (x116 & x61))
$x127: ((!x74 & !x127) & x27)
$x128: x82
