
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x15 -> x14
x9 -> x14
x15 -> x22
x17 -> x22
x5 -| x22
x14 -> x15
x22 -> x15
x15 -> x13
x13 -| x13
x9 -> x13
x24 -> x13
x19 -> x13
x7 -| x13
x14 -> x25
x13 -> x25
x22 -> x11
x10 -> x16
x8 -> x16
x10 -> x23
x23 -> x9
x26 -> x9
x16 -> x1
x8 -> x18
x14 -> x6
x22 -> x6
x13 -> x6
x18 -> x6
x1 -> x24
x2 -> x19
x27 -> x21
x14 -> x3
x9 -> x3
x3 -> x3
x4 -> x3
x14 -> x4
x9 -> x4
x21 -| x4
x3 -> x4
x19 -> x20
x23 -> x17
x20 -> x17
x17 -> x26
x14 -| x5
x22 -| x5
x26 -| x5
x14 -| x7
x22 -| x7
x6 -> x12
x3 -> x12
$x1: x16
$x2: true
$x3: (((((!x14 & !x9) & x3) & x4) | (!x14 & x9)) | x14)
$x4: ((((!x14 & x9) & !x21) & x3) | ((x14 & !x21) & x3))
$x5: ((!x14 & !x22) & !x26)
$x6: ((((((!x14 & !x22) & !x13) & x18) | ((!x14 & !x22) & x13)) | (!x14 & x22)) | x14)
$x7: (!x14 | (x14 & !x22))
$x8: true
$x9: ((!x23 & x26) | x23)
$x10: true
$x11: x22
$x12: ((!x6 & x3) | x6)
$x13: (((((((((((!x15 & !x13) & !x9) & !x24) & x19) | (((!x15 & !x13) & !x9) & x24)) | (((((!x15 & !x13) & x9) & !x24) & !x19) & !x7)) | ((((!x15 & !x13) & x9) & !x24) & x19)) | (((!x15 & !x13) & x9) & x24)) | (((!x15 & x13) & !x24) & x19)) | ((!x15 & x13) & x24)) | x15)
$x14: ((!x15 & x9) | x15)
$x15: (x14 & x22)
$x16: ((!x10 & x8) | x10)
$x17: ((!x23 & x20) | x23)
$x18: x8
$x19: x2
$x20: x19
$x21: x27
$x22: (((!x15 & x17) | ((x15 & !x17) & !x5)) | (x15 & x17))
$x23: x10
$x24: x1
$x25: ((!x14 & x13) | x14)
$x26: x17
$x27: true
