
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x11 -> x11
x8 -> x11
x10 -| x11
x14 -> x13
x12 -> x14
x7 -> x14
x20 -| x14
x1 -| x14
x2 -> x14
x9 -> x14
x18 -| x14
x16 -> x12
x17 -> x12
x8 -> x12
x8 -> x7
x10 -| x7
x19 -> x3
x8 -| x3
x20 -> x3
x1 -| x3
x9 -| x3
x18 -> x3
x16 -> x4
x15 -> x4
x19 -> x4
x8 -> x4
x20 -> x4
x1 -| x4
x2 -> x4
x9 -| x4
x18 -> x4
x6 -> x16
x15 -> x16
x17 -| x16
x18 -| x16
x6 -> x15
x19 -| x15
x20 -| x15
x18 -| x15
x15 -| x17
x17 -| x17
x19 -| x17
x8 -| x17
x20 -| x17
x1 -| x17
x18 -| x17
x10 -| x17
x5 -> x19
x15 -> x19
x17 -> x19
x8 -| x19
x20 -| x19
x1 -| x19
x2 -| x19
x15 -> x8
x17 -> x8
x19 -| x8
x8 -> x8
x18 -| x8
x5 -> x20
x15 -| x20
x19 -| x20
x8 -| x20
x1 -| x20
x2 -| x20
x11 -> x1
x16 -> x1
x15 -> x1
x17 -> x1
x19 -| x1
x8 -> x1
x18 -| x1
x10 -| x1
x19 -| x2
x8 -> x2
x18 -| x2
x11 -> x9
x16 -> x9
x15 -> x9
x8 -> x9
x1 -| x9
x19 -> x18
x8 -| x18
x20 -> x18
x1 -| x18
x2 -| x18
x8 -| x10
x2 -| x10
$x1: ((((((((((!x11 & !x16) & !x15) & x17) & !x19) & x8) & !x18) & !x10) | ((((((!x11 & !x16) & x15) & x17) & !x19) & !x18) & !x10)) | (((((!x11 & x16) & x17) & !x19) & !x18) & !x10)) | ((((x11 & x17) & !x19) & !x18) & !x10))
$x2: ((!x19 & x8) & !x18)
$x3: (((((((!x19 & !x8) & !x20) & !x1) & !x9) & x18) | ((((!x19 & !x8) & x20) & !x1) & !x9)) | (((x19 & !x8) & !x1) & !x9))
$x4: ((((((((((((((((((((((((((!x16 & !x19) & !x8) & !x20) & !x1) & !x2) & x18) | ((((((!x16 & !x19) & !x8) & !x20) & !x1) & x2) & !x9)) | (((((((!x16 & !x19) & !x8) & !x20) & !x1) & x2) & x9) & x18)) | (((((!x16 & !x19) & !x8) & x20) & !x1) & !x9)) | ((((((!x16 & !x19) & !x8) & x20) & !x1) & x9) & x18)) | (((!x16 & !x19) & x8) & !x1)) | ((((!x16 & x19) & !x8) & !x1) & !x9)) | (((((!x16 & x19) & !x8) & !x1) & x9) & x18)) | (((!x16 & x19) & x8) & !x1)) | (((((((x16 & !x15) & !x19) & !x8) & !x20) & !x1) & !x2) & x18)) | (((((((x16 & !x15) & !x19) & !x8) & !x20) & !x1) & x2) & !x9)) | ((((((((x16 & !x15) & !x19) & !x8) & !x20) & !x1) & x2) & x9) & x18)) | ((((((x16 & !x15) & !x19) & !x8) & x20) & !x1) & !x9)) | (((((((x16 & !x15) & !x19) & !x8) & x20) & !x1) & x9) & x18)) | ((((x16 & !x15) & !x19) & x8) & !x1)) | (((((x16 & !x15) & x19) & !x8) & !x1) & !x9)) | ((((((x16 & !x15) & x19) & !x8) & !x1) & x9) & x18)) | ((((x16 & !x15) & x19) & x8) & !x1)) | ((((x16 & x15) & !x8) & !x1) & !x9)) | (((((x16 & x15) & !x8) & !x1) & x9) & x18)) | (((x16 & x15) & x8) & !x1))
$x5: true
$x6: true
$x7: (x8 & !x10)
$x8: ((((((!x15 & !x17) & !x19) & x8) & !x18) | (((!x15 & x17) & !x19) & !x18)) | ((x15 & !x19) & !x18))
$x9: (((((((!x11 & !x16) & !x15) & x8) & !x1) | (((!x11 & !x16) & x15) & !x1)) | ((!x11 & x16) & !x1)) | (x11 & !x1))
$x10: (!x8 & !x2)
$x11: (((!x11 & x8) & !x10) | (x11 & !x10))
$x12: (((!x16 & x17) | ((x16 & !x17) & x8)) | (x16 & x17))
$x13: x14
$x14: ((((((x12 & x7) & !x20) & !x1) & x2) & x9) & !x18)
$x15: (((x6 & !x19) & !x20) & !x18)
$x16: ((((!x6 & x15) & !x17) & !x18) | ((x6 & !x17) & !x18))
$x17: (((((((!x15 & !x17) & !x19) & !x8) & !x20) & !x1) & !x18) & !x10)
$x18: (((((!x19 & !x8) & x20) & !x1) & !x2) | (((x19 & !x8) & !x1) & !x2))
$x19: ((((((((!x5 & !x15) & x17) & !x8) & !x20) & !x1) & !x2) | (((((!x5 & x15) & !x8) & !x20) & !x1) & !x2)) | ((((x5 & !x8) & !x20) & !x1) & !x2))
$x20: (((((x5 & !x15) & !x19) & !x8) & !x1) & !x2)
