
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x2 -? x1
x120 -? x1
x130 -? x1
x61 -? x2
x83 -? x3
x88 -? x3
x83 -? x4
x88 -? x4
x6 -? x5
x9 -? x6
x30 -? x6
x105 -? x6
x128 -? x9
x75 -? x10
x133 -? x10
x12 -? x11
x82 -? x12
x14 -? x13
x105 -? x14
x16 -? x15
x103 -? x16
x82 -? x17
x17 -? x18
x21 -? x19
x22 -? x20
x82 -? x21
x104 -? x22
x70 -? x23
x47 -? x24
x62 -? x24
x64 -? x24
x124 -? x24
x26 -? x25
x27 -? x26
x66 -? x26
x127 -? x26
x28 -? x27
x7 -? x28
x56 -? x28
x82 -? x28
x129 -? x28
x89 -? x29
x90 -? x29
x107 -? x29
x114 -? x29
x31 -? x30
x32 -? x31
x33 -? x31
x66 -? x31
x127 -? x31
x34 -? x32
x118 -? x32
x68 -? x34
x104 -? x35
x35 -? x36
x118 -? x36
x37 -? x38
x40 -? x39
x82 -? x40
x43 -? x41
x44 -? x42
x75 -? x43
x82 -? x43
x103 -? x44
x104 -? x44
x37 -? x46
x45 -? x46
x45 -? x47
x49 -? x48
x118 -? x48
x1 -? x49
x10 -? x49
x82 -? x49
x52 -? x51
x53 -? x51
x54 -? x51
x55 -? x51
x77 -? x54
x80 -? x54
x81 -? x54
x110 -? x54
x69 -? x56
x108 -? x56
x24 -? x57
x29 -? x58
x60 -? x59
x82 -? x60
x72 -? x61
x74 -? x61
x130 -? x68
x68 -? x69
x113 -? x70
x107 -? x71
x107 -? x72
x107 -? x73
x107 -? x74
x23 -? x75
x130 -? x75
x130 -? x76
x79 -? x78
x105 -? x79
x58 -? x82
x69 -? x82
x123 -? x82
x128 -? x82
x85 -? x83
x57 -? x84
x110 -? x84
x84 -? x85
x83 -? x86
x95 -? x94
x103 -? x95
x104 -? x95
x105 -? x95
x97 -? x96
x105 -? x97
x100 -? x98
x101 -? x99
x68 -? x100
x102 -? x101
x104 -? x101
x25 -? x103
x62 -? x103
x119 -? x103
x124 -? x103
x25 -? x104
x50 -? x104
x62 -? x104
x119 -? x104
x125 -? x104
x46 -? x105
x47 -? x105
x62 -? x105
x63 -? x105
x64 -? x105
x87 -? x105
x91 -? x105
x119 -? x105
x124 -? x105
x114 -? x106
x106 -? x107
x110 -? x108
x115 -? x108
x116 -? x108
x117 -? x108
x8 -? x110
x65 -? x110
x66 -? x110
x67 -? x110
x92 -? x110
x93 -? x110
x109 -? x110
x112 -? x111
x118 -? x111
x82 -? x112
x107 -? x113
x114 -? x113
x51 -? x114
x110 -? x114
x115 -? x114
x116 -? x114
x117 -? x114
x68 -? x118
x61 -? x120
x110 -? x121
x19 -? x122
x20 -? x122
x66 -? x122
x126 -? x122
x59 -? x123
x66 -? x123
x126 -? x123
x45 -? x124
x66 -? x124
x94 -? x124
x126 -? x124
x66 -? x125
x98 -? x125
x99 -? x125
x126 -? x125
x3 -? x128
x4 -? x128
x121 -? x128
x71 -? x130
x72 -? x130
x73 -? x130
x122 -? x130
x83 -? x131
x83 -? x132
x23 -? x133
$x1: ((x120 & x2) | x130)
$x2: x61
$x3: (x83 & !x88)
$x4: (x83 & !x88)
$x5: x6
$x6: (x30 | (x105 & x9))
$x7: true
$x8: true
$x9: !x128
$x10: (x75 & x133)
$x11: x12
$x12: x82
$x13: x14
$x14: x105
$x15: x16
$x16: x103
$x17: x82
$x18: x17
$x19: x21
$x20: x22
$x21: x82
$x22: x104
$x23: x70
$x24: ((x47 & (x62 & !x124)) | (x47 & (x64 & !x124)))
$x25: x26
$x26: ((x127 & x66) | x27)
$x27: x28
$x28: (x56 & (x82 & (x129 & x7)))
$x29: (x107 | (x114 & (x89 & !x90)))
$x30: x31
$x31: ((x127 & x66) | (x32 | x33))
$x32: (!x118 & x34)
$x33: true
$x34: x68
$x35: x104
$x36: (!x118 & x35)
$x37: true
$x38: x37
$x39: x40
$x40: x82
$x41: x43
$x42: x44
$x43: (x82 & x75)
$x44: (x103 | x104)
$x45: true
$x46: (x37 | x45)
$x47: x45
$x48: (x49 & !x118)
$x49: (x82 & (x10 & x1))
$x50: true
$x51: (x54 & (!x55 & (!x52 & !x53)))
$x52: true
$x53: true
$x54: (x110 & (x77 & (x80 & !x81)))
$x55: true
$x56: (x108 & !x69)
$x57: x24
$x58: x29
$x59: x60
$x60: x82
$x61: (x72 | x74)
$x62: true
$x63: true
$x64: true
$x65: true
$x66: true
$x67: true
$x68: x130
$x69: !x68
$x70: x113
$x71: x107
$x72: x107
$x73: x107
$x74: x107
$x75: (x23 | x130)
$x76: x130
$x77: true
$x78: x79
$x79: x105
$x80: true
$x81: true
$x82: (x58 & (!x123 & (!x69 & x128)))
$x83: x85
$x84: (x57 | x110)
$x85: x84
$x86: x83
$x87: true
$x88: true
$x89: true
$x90: true
$x91: true
$x92: true
$x93: true
$x94: x95
$x95: (x103 | (x104 | x105))
$x96: x97
$x97: x105
$x98: x100
$x99: x101
$x100: x68
$x101: (x104 & x102)
$x102: true
$x103: ((x25 & (x62 & !x124)) | (x25 & (x119 & !x124)))
$x104: ((x25 & (x62 & !x125)) | ((x25 & (x119 & !x125)) | (x62 & x50)))
$x105: ((x46 & (!x87 & (!x91 & (x63 & !x124)))) | ((x46 & (x62 & (!x87 & (!x91 & !x124)))) | ((x46 & (x119 & (!x87 & (!x91 & !x124)))) | ((x47 & (x62 & (!x87 & (!x91 & !x124)))) | (x47 & (x64 & (!x87 & (!x91 & !x124))))))))
$x106: x114
$x107: x106
$x108: (x110 & (x115 & (x117 & !x116)))
$x109: true
$x110: (x65 & (x8 & (x109 & (x67 & (!x92 & (!x93 & x66))))))
$x111: (x112 & !x118)
$x112: x82
$x113: (x107 | x114)
$x114: (x51 | (x110 & (x115 & (x117 & !x116))))
$x115: true
$x116: true
$x117: true
$x118: !x68
$x119: true
$x120: x61
$x121: x110
$x122: (x19 | (x20 | (x126 & x66)))
$x123: ((x126 & x66) | x59)
$x124: ((x126 & x45) | ((x126 & x66) | x94))
$x125: ((x126 & x66) | (x98 | x99))
$x126: true
$x127: true
$x128: (!x3 | (x4 & x121))
$x129: true
$x130: ((x71 & !x122) | ((x72 & !x122) | (x73 & !x122)))
$x131: x83
$x132: x83
$x133: x23
