
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x10 -? x10
x14 -? x14
x22 -? x48
x1 -| x23
x1 -> x31
x10 -|? x23
x10 -| x68
x2 -> x2
x2 -> x10
x67 -| x68
x67 -> x16
x68 -> x10
x68 -> x57
x68 ->? x2
x68 -| x67
x68 -> x52
x61 -| x51
x3 -> x65
x4 -> x40
x66 ->? x66
x66 -> x13
x5 -> x4
x65 -> x53
x65 -> x54
x6 -> x25
x6 -? x51
x7 -| x61
x7 -? x23
x8 -? x38
x9 -| x23
x16 -> x67
x16 -| x68
x16 -| x14
x11 -> x12
x12 -> x53
x12 -> x54
x15 -> x52
x15 -> x66
x15 -> x49
x15 -| x53
x15 -| x23
x15 -| x47
x13 -> x51
x17 -> x18
x18 -> x53
x18 -> x54
x19 -| x16
x21 -> x9
x20 -| x56
x22 -> x51
x22 -> x58
x22 -> x62
x24 -> x19
x24 -> x64
x24 -> x58
x24 -> x60
x24 -> x51
x24 -> x63
x23 -| x51
x23 -> x10
x23 -| x46
x25 -| x16
x26 -> x65
x27 -> x35
x27 -> x60
x27 -> x63
x27 -> x64
x28 -> x27
x29 -> x30
x30 -> x53
x30 -> x54
x31 -> x37
x32 -> x1
x33 -> x38
x34 -> x51
x35 -> x51
x36 -> x15
x69 -| x63
x69 -| x64
x37 -> x7
x37 -> x60
x38 -> x39
x39 -> x6
x40 -> x51
x44 -| x50
x41 -> x42
x42 -> x53
x42 -> x54
x43 -> x1
x45 -> x36
x46 -> x8
x46 -> x43
x46 -> x45
x47 -| x36
x52 -| x16
x52 -> x52
x49 -> x25
x49 -> x32
x49 -> x33
x49 -> x48
x49 -> x51
x50 -> x20
x51 -| x16
x51 -> x19
x51 -> x63
x51 -> x64
x51 -| x69
x51 -| x47
x51 -|? x51
x51 -> x58
x51 -> x60
x53 -> x46
x48 -| x44
x54 -> x46
x54 -> x55
x55 -> x34
x56 -| x68
x56 -| x22
x57 -> x2
x57 -> x3
x57 -> x22
x57 -> x33
x57 -> x46
x57 -> x60
x58 -> x59
x59 -> x4
x59 -> x53
x59 -> x49
x60 -| x16
x60 -> x19
x60 -> x52
x60 -> x58
x62 -> x21
x63 -| x16
x63 -| x69
x63 -> x49
x64 -| x16
x64 -| x69
x64 -| x49
$x1: (x32 | x43)
$x2: (x2 | x57)
$x3: x57
$x4: (x59 | x5)
$x5: true
$x6: x39
$x7: x37
$x8: x46
$x9: x21
$x10: ((x23 & (x2 & x68)) | (x23 & x10))
$x11: true
$x12: x11
$x13: x66
$x14: (!x16 | x14)
$x15: x36
$x16: (x67 & (!x51 | (!x25 | (!x63 | (!x64 | (!x19 | (!x60 | !x52)))))))
$x17: true
$x18: x17
$x19: (x24 | (x51 | x60))
$x20: x50
$x21: x62
$x22: (x57 | !x56)
$x23: (!x9 & (!x1 & (!x7 | (!x15 | !x10))))
$x24: true
$x25: (x6 | x49)
$x26: true
$x27: x28
$x28: true
$x29: true
$x30: x29
$x31: x1
$x32: x49
$x33: (x57 | x49)
$x34: x55
$x35: x27
$x36: (x45 | !x47)
$x37: x31
$x38: (x8 | x33)
$x39: x38
$x40: x4
$x41: true
$x42: x41
$x43: x46
$x44: !x48
$x45: x46
$x46: (x53 | (x54 | (!x23 | x57)))
$x47: (!x15 | !x51)
$x48: (x49 | x22)
$x49: ((x15 | x59) & (x63 | !x64))
$x50: !x44
$x51: (x22 | (x35 | (x49 | (x34 | (x40 | (x6 | (x13 | (x24 | (!x61 | !x23)))))))))
$x52: (x15 | (x68 | (x52 | x60)))
$x53: ((x42 | (x65 | (x59 | (x18 | (x30 | x12))))) & !x15)
$x54: (x42 | (x12 | (x18 | (x65 | x30))))
$x55: x54
$x56: !x20
$x57: x68
$x58: (x24 | (x51 | (x60 | x22)))
$x59: x58
$x60: (x37 | (x27 | (x57 | (x24 | x51))))
$x61: !x7
$x62: x22
$x63: ((x27 | (x51 | x24)) & !x69)
$x64: ((x27 | (x51 | x24)) & !x69)
$x65: (x26 | x3)
$x66: x15
$x67: (x16 & !x68)
$x68: (!x10 & (!x67 & (!x56 | !x16)))
$x69: (!x51 & (!x63 & !x64))
