
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x17 -> x18
x22 -> x23
x52 -> x53
x10 -> x35
x61 -| x35
x11 -> x35
x1 -> x35
x65 -> x35
x32 -> x35
x36 -> x35
x41 -> x35
x28 -> x35
x10 -> x9
x12 -> x9
x33 -| x9
x7 -> x9
x66 -| x9
x26 -> x34
x38 -> x34
x60 -> x34
x26 -> x29
x64 -> x29
x15 -> x29
x39 -> x10
x15 -> x10
x24 -| x10
x4 -> x37
x26 -> x37
x15 -> x37
x60 -> x37
x42 -| x37
x40 -| x37
x44 -| x37
x48 -> x61
x14 -| x61
x50 -> x61
x9 -> x12
x34 -> x12
x29 -> x12
x10 -> x12
x37 -| x12
x11 -> x12
x1 -> x12
x48 -> x12
x46 -> x12
x49 -| x12
x33 -| x12
x37 -| x11
x45 -| x51
x27 -> x51
x2 -> x51
x24 -| x5
x31 -> x5
x9 -| x4
x45 -| x4
x7 -> x4
x51 -> x26
x13 -> x64
x3 -> x64
x26 -> x39
x64 -> x38
x61 -> x56
x33 -> x56
x57 -> x56
x41 -> x56
x28 -> x56
x12 -> x54
x55 -> x54
x41 -> x54
x28 -> x54
x34 -> x58
x29 -> x58
x10 -| x58
x12 -> x58
x1 -> x58
x33 -| x58
x59 -> x58
x29 -> x15
x10 -> x15
x12 -> x15
x32 -> x15
x33 -| x15
x16 -> x15
x41 -> x15
x58 -> x60
x35 -| x8
x8 -| x42
x9 -> x40
x54 -> x44
x35 -> x45
x61 -| x24
x65 -> x24
x25 -> x24
x31 -> x24
x41 -> x24
x28 -> x24
x29 -> x1
x29 -> x65
x10 -> x32
x14 -| x32
x5 -> x27
x56 -| x27
x6 -> x27
x18 -> x48
x23 -> x48
x53 -> x46
x47 -| x46
x12 -| x47
x23 -> x49
x46 -| x33
x49 -> x33
x4 -> x13
x30 -> x6
x37 -| x14
x37 -> x43
x21 -> x43
x12 -> x63
x34 -> x21
x1 -> x21
x32 -> x21
x10 -> x62
x61 -> x62
x54 -| x3
x55 -> x3
x49 -> x41
x49 -> x28
x19 -> x20
x20 -> x50
$x1: x29
$x2: true
$x3: (!x54 & x55)
$x4: ((!x9 & !x45) & x7)
$x5: (!x24 & x31)
$x6: x30
$x7: true
$x8: !x35
$x9: (((((!x10 & x12) & !x33) & x7) & !x66) | (((x10 & !x33) & x7) & !x66))
$x10: (((!x39 & x15) & !x24) | (x39 & !x24))
$x11: !x37
$x12: (((((((((((((((((!x9 & !x34) & !x29) & !x10) & !x37) & !x11) & !x1) & !x48) & x46) & !x49) & !x33) | (((((((((!x9 & !x34) & !x29) & !x10) & !x37) & !x11) & !x1) & x48) & !x49) & !x33)) | ((((((((!x9 & !x34) & !x29) & !x10) & !x37) & !x11) & x1) & !x49) & !x33)) | (((((((!x9 & !x34) & !x29) & !x10) & !x37) & x11) & !x49) & !x33)) | ((((((!x9 & !x34) & !x29) & x10) & !x37) & !x49) & !x33)) | (((((!x9 & !x34) & x29) & !x37) & !x49) & !x33)) | ((((!x9 & x34) & !x37) & !x49) & !x33)) | (((x9 & !x37) & !x49) & !x33))
$x13: x4
$x14: !x37
$x15: ((((((((((!x29 & !x10) & !x12) & !x32) & !x33) & x16) & x41) | (((((!x29 & !x10) & !x12) & x32) & !x33) & x16)) | ((((!x29 & !x10) & x12) & !x33) & x16)) | (((!x29 & x10) & !x33) & x16)) | ((x29 & !x33) & x16))
$x16: true
$x17: true
$x18: x17
$x19: true
$x20: x19
$x21: ((x34 & x1) & x32)
$x22: true
$x23: x22
$x24: ((((((((((!x61 & !x65) & !x25) & x31) & !x41) & x28) | ((((!x61 & !x65) & !x25) & x31) & x41)) | ((((!x61 & !x65) & x25) & !x41) & x28)) | (((!x61 & !x65) & x25) & x41)) | (((!x61 & x65) & !x25) & x31)) | ((!x61 & x65) & x25))
$x25: true
$x26: x51
$x27: (((!x5 & !x56) & x6) | (x5 & !x56))
$x28: x49
$x29: ((((!x26 & !x64) & x15) | (!x26 & x64)) | x26)
$x30: true
$x31: true
$x32: (x10 & !x14)
$x33: (!x46 & x49)
$x34: ((((!x26 & !x38) & x60) | (!x26 & x38)) | x26)
$x35: ((((((((((((((!x10 & !x61) & !x11) & !x1) & !x65) & !x32) & x36) & !x41) & x28) | (((((((!x10 & !x61) & !x11) & !x1) & !x65) & !x32) & x36) & x41)) | ((((((!x10 & !x61) & !x11) & !x1) & !x65) & x32) & x36)) | (((((!x10 & !x61) & !x11) & !x1) & x65) & x36)) | ((((!x10 & !x61) & !x11) & x1) & x36)) | (((!x10 & !x61) & x11) & x36)) | ((x10 & !x61) & x36))
$x36: true
$x37: (((((((((!x4 & !x26) & !x15) & x60) & !x42) & !x40) & !x44) | (((((!x4 & !x26) & x15) & !x42) & !x40) & !x44)) | ((((!x4 & x26) & !x42) & !x40) & !x44)) | (((x4 & !x42) & !x40) & !x44))
$x38: x64
$x39: x26
$x40: x9
$x41: x49
$x42: !x8
$x43: (x37 & x21)
$x44: x54
$x45: x35
$x46: (x53 & !x47)
$x47: !x12
$x48: ((!x18 & x23) | x18)
$x49: x23
$x50: x20
$x51: ((!x45 & x27) & x2)
$x52: true
$x53: x52
$x54: (((((!x12 & x55) & !x41) & x28) | ((!x12 & x55) & x41)) | (x12 & x55))
$x55: true
$x56: (((((((!x61 & !x33) & x57) & !x41) & x28) | (((!x61 & !x33) & x57) & x41)) | ((!x61 & x33) & x57)) | (x61 & x57))
$x57: true
$x58: (((((((((!x34 & !x29) & !x10) & !x12) & x1) & !x33) & x59) | (((((!x34 & !x29) & !x10) & x12) & !x33) & x59)) | ((((!x34 & x29) & !x10) & !x33) & x59)) | (((x34 & !x10) & !x33) & x59))
$x59: true
$x60: x58
$x61: (((!x48 & !x14) | ((!x48 & x14) & x50)) | x48)
$x62: (x10 & x61)
$x63: x12
$x64: ((!x13 & x3) | x13)
$x65: x29
$x66: true
