
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x15 -> x14
x16 -> x14
x11 -> x9
x25 -? x25
x30 -? x30
x21 -? x21
x28 -? x28
x2 -? x2
x21 -> x11
x8 -> x7
x13 ->? x14
x4 -> x1
x23 -> x31
x23 -> x3
x5 -> x3
x16 ->? x3
x18 -> x17
x10 -> x9
x7 -> x27
x1 -> x29
x14 -> x24
x31 -> x19
x31 -> x24
x3 -> x2
x3 -| x24
x3 -| x28
x3 -| x31
x17 -> x25
x17 -> x30
x17 -> x21
x9 -> x28
x27 -> x12
x29 -> x12
x6 -> x7
x20 -| x29
x26 -| x27
x22 -| x24
x2 -> x11
x19 -> x6
x28 -| x29
x28 -| x27
x28 -| x24
x28 -> x11
x21 -> x20
x30 -> x11
x30 -> x26
x30 -> x22
x25 -| x28
x25 -| x24
x25 -> x11
x24 -> x15
x24 -> x12
$x1: x4
$x2: (x3 | x2)
$x3: ((x5 & x23) | (x5 & (x23 & x16)))
$x4: true
$x5: true
$x6: x19
$x7: (x8 | x6)
$x8: true
$x9: (x10 | x11)
$x10: true
$x11: (x2 | (x25 | (x30 | (x21 | x28))))
$x12: (x24 | (x29 | x27))
$x13: true
$x14: (x16 | x15)
$x15: x24
$x16: true
$x17: x18
$x18: true
$x19: x31
$x20: x21
$x21: (x21 | x17)
$x22: x30
$x23: true
$x24: ((x14 | x31) & !(x28 | (x3 | (x25 | x22))))
$x25: (x25 | x17)
$x26: x30
$x27: (x7 & !(x28 | x26))
$x28: ((x9 | x28) & !(x25 | x3))
$x29: (x1 & !(x28 | x20))
$x30: (x30 | x17)
$x31: (x23 & !x3)
