
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x11 -> x35
x35 -> x35
x38 -| x35
x1 -> x37
x24 -| x37
x36 -| x37
x18 -> x31
x40 -> x31
x35 -> x31
x1 ->? x31
x41 -> x31
x4 -| x31
x38 -| x31
x27 -| x31
x32 -| x31
x22 -> x32
x30 -> x32
x3 -> x32
x38 -| x32
x22 -> x38
x30 -> x38
x36 -> x36
x32 -| x36
x13 -> x36
x2 -> x36
x4 -| x36
x40 -> x23
x38 -> x34
x35 -> x34
x4 -> x3
x22 -> x26
x30 -> x26
x3 -> x2
x36 -> x2
x37 -> x25
x24 -| x25
x26 -> x24
x36 -> x39
x42 -| x39
x25 -> x42
x15 -| x42
x42 -> x19
x31 -> x19
x23 -> x10
x35 -> x16
x37 -> x16
x31 -> x16
x32 -> x12
x36 -> x12
x25 -| x12
x42 -| x12
x35 -| x6
x12 -> x6
x36 -> x6
x7 -> x33
x29 -> x30
x21 -> x22
x17 -> x22
x9 -> x11
x10 -> x11
x34 -| x11
x5 -> x1
x19 -> x18
x20 -> x18
x28 -> x40
x4 -| x40
x28 -> x4
x8 -> x4
x20 -> x4
x12 -> x13
x14 -> x13
x38 -> x27
$x1: x5
$x2: (x3 | x36)
$x3: x4
$x4: (x8 | (x28 | x20))
$x5: true
$x6: ((x36 | x12) & !x35)
$x7: true
$x8: true
$x9: true
$x10: x23
$x11: ((x9 | x10) & !x34)
$x12: ((x32 | x36) & !(x25 | x42))
$x13: (x14 | x12)
$x14: true
$x15: true
$x16: (x31 | (x37 | x35))
$x17: true
$x18: (x20 | x19)
$x19: (x31 | x42)
$x20: true
$x21: true
$x22: (x21 & x17)
$x23: x40
$x24: x26
$x25: (x37 & !x24)
$x26: (x22 | x30)
$x27: x38
$x28: true
$x29: true
$x30: x29
$x31: ((x35 | (x41 | (x40 | x18))) & !(x38 | (x4 | (x32 | x27))))
$x32: ((x22 | (x30 | x3)) & !x38)
$x33: x7
$x34: (x38 | x35)
$x35: ((x11 | x35) & !x38)
$x36: ((x13 | (x2 | x36)) & !(x4 | x32))
$x37: (x1 & !(x36 | x24))
$x38: (x22 | x30)
$x39: (x36 & !x42)
$x40: (x28 & !x4)
$x41: true
$x42: (x25 & !x15)
