
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x6 -? x1
x21 -? x1
x8 -? x2
x11 -? x2
x16 -? x2
x7 -? x3
x16 -? x3
x17 -? x3
x19 -? x3
x20 -? x3
x13 -? x4
x18 -? x5
x10 -? x6
x21 -? x6
x9 -? x7
x14 -? x7
x13 -? x8
x13 -? x10
x10 -? x11
x18 -? x12
x4 -? x14
x18 -? x15
x9 -? x16
x15 -? x16
x10 -? x17
x12 -? x17
x14 -? x17
x8 -? x19
x13 -? x20
x5 -? x21
$x1: (x21 & !x6)
$x2: ((x8 | x11) & !x16)
$x3: (x17 | (x7 | (x19 | (x16 | x20))))
$x4: x13
$x5: x18
$x6: (x10 & !x21)
$x7: !(x9 | x14)
$x8: !x13
$x9: true
$x10: x13
$x11: !x10
$x12: x18
$x13: true
$x14: !x4
$x15: !x18
$x16: !(x9 & !x15)
$x17: (x10 & !(x12 & x14))
$x18: true
$x19: !x8
$x20: x13
$x21: x5
