
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x53 -? x3
x68 -? x3
x70 -? x3
x71 -? x3
x85 -? x3
x68 -? x4
x70 -? x4
x71 -? x4
x50 -? x5
x6 -? x7
x9 -? x7
x64 -? x7
x65 -? x7
x73 -? x7
x66 -? x8
x74 -? x8
x75 -? x8
x1 -? x9
x3 -? x9
x33 -? x10
x34 -? x11
x35 -? x11
x83 -? x11
x13 -? x13
x17 -? x13
x17 -? x16
x11 -? x17
x16 -? x17
x18 -? x17
x2 -? x18
x7 -? x18
x23 -? x18
x27 -? x18
x41 -? x18
x51 -? x18
x30 -? x19
x43 -? x19
x57 -? x20
x59 -? x20
x8 -? x22
x17 -? x22
x32 -? x22
x36 -? x22
x37 -? x22
x4 -? x27
x10 -? x27
x71 -? x27
x25 -? x28
x72 -? x28
x8 -? x30
x37 -? x30
x42 -? x30
x58 -? x30
x68 -? x31
x71 -? x31
x17 -? x32
x71 -? x32
x85 -? x32
x40 -? x33
x57 -? x34
x59 -? x34
x34 -? x35
x17 -? x36
x82 -? x36
x36 -? x37
x38 -? x37
x22 -? x38
x47 -? x38
x71 -? x38
x85 -? x38
x17 -? x39
x39 -? x39
x12 -? x40
x1 -? x42
x8 -? x42
x55 -? x42
x43 -? x43
x79 -? x43
x71 -? x46
x45 -? x47
x46 -? x47
x49 -? x47
x47 -? x48
x47 -? x50
x71 -? x50
x84 -? x50
x3 -? x52
x4 -? x52
x31 -? x52
x62 -? x52
x20 -? x53
x21 -? x53
x54 -? x53
x60 -? x53
x61 -? x53
x1 -? x55
x1 -? x56
x65 -? x57
x52 -? x58
x17 -? x59
x17 -? x60
x28 -? x60
x24 -? x61
x47 -? x61
x71 -? x61
x68 -? x62
x71 -? x62
x56 -? x63
x17 -? x66
x52 -? x66
x3 -? x67
x28 -? x67
x52 -? x67
x53 -? x67
x64 -? x67
x69 -? x67
x85 -? x67
x1 -? x68
x26 -? x70
x45 -? x71
x67 -? x71
x76 -? x72
x77 -? x72
x78 -? x72
x3 -? x74
x4 -? x74
x13 -? x74
x14 -? x74
x15 -? x74
x27 -? x74
x39 -? x74
x52 -? x74
x62 -? x74
x85 -? x74
x3 -? x75
x13 -? x75
x14 -? x75
x15 -? x75
x1 -? x78
x53 -? x78
x17 -? x79
x17 -? x80
x63 -? x81
x80 -? x82
x81 -? x82
x82 -? x82
x5 -? x83
x44 -? x83
x29 -? x84
x48 -? x84
x3 -? x85
x4 -? x85
x17 -? x85
x52 -? x85
x82 -? x85
$x1: true
$x2: true
$x3: ((!x53 & (x85 & (!x71 & !x68))) | (!x53 & (x85 & (!x71 & x70))))
$x4: ((!x71 & x70) | (!x71 & !x68))
$x5: x50
$x6: true
$x7: ((!x9 & (x6 & (x73 & x65))) | (!x9 & (x6 & (x73 & x64))))
$x8: (x74 | (x75 & x66))
$x9: (!x1 | x3)
$x10: x33
$x11: (x34 | (x35 | x83))
$x12: true
$x13: (x13 | x17)
$x14: true
$x15: true
$x16: x17
$x17: ((!x16 & x11) | (!x16 & x18))
$x18: ((!x2 & x51) | ((!x2 & x27) | ((!x2 & x41) | (!x23 | x7))))
$x19: (x43 & x30)
$x20: (x57 & x59)
$x21: true
$x22: ((x8 & !x32) | ((x8 & !x37) | ((x17 & !x32) | ((x17 & !x37) | ((x36 & !x32) | (x36 & !x37))))))
$x23: true
$x24: true
$x25: true
$x26: true
$x27: (!x4 & (x71 & !x10))
$x28: (x72 | !x25)
$x29: true
$x30: (x8 & (x58 & (x37 & !x42)))
$x31: (!x68 & !x71)
$x32: (!x85 & (!x17 & !x71))
$x33: !x40
$x34: (x59 & x57)
$x35: x34
$x36: (x82 | x17)
$x37: (x38 & x36)
$x38: ((x22 & !x47) | ((x22 & !x71) | (x22 & x85)))
$x39: (x17 | x39)
$x40: x12
$x41: true
$x42: (!x1 & (x55 & !x8))
$x43: (x79 | x43)
$x44: true
$x45: true
$x46: x71
$x47: (x49 & (x46 & x45))
$x48: x47
$x49: true
$x50: (x84 & (x71 & x47))
$x51: true
$x52: ((!x3 & !x31) | ((!x62 & !x4) | ((!x3 & !x62) | ((!x3 & !x4) | ((!x31 & !x62) | (!x31 & !x4))))))
$x53: ((x54 & x61) | ((x54 & x60) | (x20 & x21)))
$x54: true
$x55: !x1
$x56: x1
$x57: x65
$x58: x52
$x59: x17
$x60: (x28 & x17)
$x61: (x47 | (x71 & x24))
$x62: (!x68 & !x71)
$x63: x56
$x64: true
$x65: true
$x66: (x52 & x17)
$x67: (x85 & (!x3 & (x64 & (x52 & (x28 & (x53 & x69))))))
$x68: x1
$x69: true
$x70: x26
$x71: (x45 & x67)
$x72: (x78 & (x77 & !x76))
$x73: true
$x74: ((x39 & (x52 & (x27 & (!x3 & (!x62 & (!x4 & (x85 & x15))))))) | ((x39 & (x52 & (x27 & (!x3 & (!x62 & (!x4 & (x85 & x14))))))) | (x39 & (x52 & (x27 & (!x3 & (!x62 & (!x4 & (x85 & x13)))))))))
$x75: ((x13 & (!x3 & x15)) | (x13 & (!x3 & x14)))
$x76: true
$x77: true
$x78: (x53 | x1)
$x79: x17
$x80: x17
$x81: x63
$x82: (x81 | (x80 | x82))
$x83: (x44 & x5)
$x84: (x48 & x29)
$x85: ((x82 & x17) | (x82 & (x52 & (!x4 & !x3))))
