
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x43 -? x1
x44 -? x2
x19 -? x3
x3 -? x4
x33 -? x4
x45 -? x4
x56 -? x4
x58 -? x4
x11 -? x5
x38 -? x6
x10 -? x7
x32 -? x7
x69 -? x7
x9 -? x8
x1 -? x9
x26 -? x9
x32 -? x9
x37 -? x9
x57 -? x9
x9 -? x10
x11 -? x10
x8 -? x11
x10 -? x11
x32 -? x11
x37 -? x11
x32 -? x12
x34 -? x12
x14 -? x13
x34 -? x13
x54 -? x14
x68 -? x15
x15 -? x16
x22 -? x16
x15 -? x17
x29 -? x18
x30 -? x19
x40 -? x19
x67 -? x20
x67 -? x21
x24 -? x23
x22 -? x25
x29 -? x26
x1 -? x27
x14 -? x27
x37 -? x27
x2 -? x28
x38 -? x28
x50 -? x29
x51 -? x30
x2 -? x31
x3 -? x31
x4 -? x31
x1 -? x32
x2 -? x33
x62 -? x33
x37 -? x34
x55 -? x34
x57 -? x34
x38 -? x35
x30 -? x36
x38 -? x36
x27 -? x37
x28 -? x38
x36 -? x38
x55 -? x39
x56 -? x39
x39 -? x40
x16 -? x41
x52 -? x41
x40 -? x42
x53 -? x42
x41 -? x43
x46 -? x43
x42 -? x44
x47 -? x44
x64 -? x45
x37 -? x46
x38 -? x47
x13 -? x48
x26 -? x48
x68 -? x48
x3 -? x49
x35 -? x49
x52 -? x50
x53 -? x51
x16 -? x52
x20 -? x52
x17 -? x53
x21 -? x53
x66 -? x53
x12 -? x54
x59 -? x55
x60 -? x56
x25 -? x57
x23 -? x58
x61 -? x59
x61 -? x60
x55 -? x61
x56 -? x61
x63 -? x62
x32 -? x65
x33 -? x65
x57 -? x65
x65 -? x66
x18 -? x67
x19 -? x67
x18 -? x68
x26 -? x68
x1 -? x69
x68 -? x69
$x1: x43
$x2: x44
$x3: x19
$x4: (x56 & ((!x58 | !x45) & (x33 | x3)))
$x5: x11
$x6: x38
$x7: (!x69 & (x32 | x10))
$x8: !x9
$x9: (!x37 & (x32 | (x57 | (x1 | x26))))
$x10: (!x9 & !x11)
$x11: (!x32 & (x37 | (x10 | x8)))
$x12: (!x34 & x32)
$x13: (!x34 & x14)
$x14: !x54
$x15: x68
$x16: (x15 | x22)
$x17: x15
$x18: x29
$x19: (x40 | x30)
$x20: x67
$x21: x67
$x22: true
$x23: x24
$x24: true
$x25: x22
$x26: x29
$x27: (!x14 & (x1 | x37))
$x28: (x2 | x38)
$x29: x50
$x30: x51
$x31: (x2 & (x3 & x4))
$x32: x1
$x33: (x62 | x2)
$x34: (!x57 & (x55 | x37))
$x35: x38
$x36: (x30 | x38)
$x37: !x27
$x38: (!x28 & x36)
$x39: (x56 | x55)
$x40: x39
$x41: (x16 | x52)
$x42: (x40 | x53)
$x43: (!x46 & x41)
$x44: (!x47 & x42)
$x45: x64
$x46: x37
$x47: x38
$x48: (x13 & (x26 | x68))
$x49: (!x35 & x3)
$x50: x52
$x51: x53
$x52: (x16 | x20)
$x53: (x66 | (x17 | x21))
$x54: !x12
$x55: x59
$x56: x60
$x57: x25
$x58: x23
$x59: x61
$x60: x61
$x61: (x56 | x55)
$x62: x63
$x63: true
$x64: true
$x65: (x33 | (x57 | x32))
$x66: x65
$x67: (x19 | x18)
$x68: (x18 | x26)
$x69: (!x68 & x1)
