
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x4 -| x11
x5 -| x11
x2 -| x11
x12 -> x11
x3 -| x11
x11 -| x7
x2 -| x7
x12 -> x7
x3 -| x7
x11 -| x5
x7 -> x5
x6 -| x5
x1 -| x5
x11 -| x2
x7 -> x2
x9 -| x2
x8 -| x2
x4 -| x12
x5 -| x12
x2 -| x12
x12 -> x12
x3 -| x12
x12 -| x9
x3 -> x9
x5 -| x8
x2 -| x8
x12 -> x8
x3 -| x8
x10 -> x8
x9 -| x3
x8 -| x3
x14 -| x3
x13 -> x3
x12 -> x14
x3 -| x14
x11 -| x13
x7 -> x13
x12 -| x13
x3 -> x13
x10 -| x13
x5 -> x6
x10 -| x6
$x1: true
$x2: (((!x11 & x7) & !x9) & !x8)
$x3: (((!x9 & !x8) & !x14) | (((!x9 & !x8) & x14) & x13))
$x4: true
$x5: (((!x11 & x7) & !x6) | (((!x11 & x7) & x6) & !x1))
$x6: ((!x5 & !x10) | x5)
$x7: (((((!x11 & !x2) & !x12) & !x3) | ((!x11 & !x2) & x12)) | ((!x11 & x2) & x12))
$x8: ((((((((!x5 & !x2) & !x12) & !x3) | ((!x5 & !x2) & x12)) | ((!x5 & x2) & x12)) | ((((x5 & !x2) & !x12) & !x3) & x10)) | (((x5 & !x2) & x12) & x10)) | (((x5 & x2) & x12) & x10))
$x9: (!x12 & x3)
$x10: true
$x11: ((((((!x4 & !x5) & !x2) & !x12) & !x3) | (((!x4 & !x5) & !x2) & x12)) | (((!x4 & !x5) & x2) & x12))
$x12: ((((((((!x4 & !x2) & !x12) & !x3) | ((!x4 & !x2) & x12)) | (((!x4 & x2) & x12) & !x3)) | ((((x4 & !x5) & !x2) & !x12) & !x3)) | (((x4 & !x5) & !x2) & x12)) | ((((x4 & !x5) & x2) & x12) & !x3))
$x13: ((((((!x11 & !x7) & !x12) & x3) & !x10) | ((!x11 & x7) & !x10)) | (((x11 & !x12) & x3) & !x10))
$x14: ((!x12 & !x3) | x12)
