
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x29 -? x1
x30 -? x1
x40 -? x1
x32 -? x3
x40 -? x3
x41 -? x3
x42 -? x3
x49 -? x3
x40 -? x4
x41 -? x4
x42 -? x4
x7 -? x5
x39 -? x6
x43 -? x6
x44 -? x6
x2 -? x7
x3 -? x7
x1 -? x8
x21 -? x8
x9 -? x9
x11 -? x9
x8 -? x11
x12 -? x11
x13 -? x11
x11 -? x12
x5 -? x13
x17 -? x13
x18 -? x14
x27 -? x14
x35 -? x15
x6 -? x16
x11 -? x16
x20 -? x16
x22 -? x16
x24 -? x16
x4 -? x17
x40 -? x17
x6 -? x18
x24 -? x18
x26 -? x18
x31 -? x18
x40 -? x19
x41 -? x19
x11 -? x20
x40 -? x20
x49 -? x20
x35 -? x21
x11 -? x22
x48 -? x22
x16 -? x23
x30 -? x23
x40 -? x23
x49 -? x23
x22 -? x24
x23 -? x24
x11 -? x25
x25 -? x25
x2 -? x26
x6 -? x26
x33 -? x26
x27 -? x27
x46 -? x27
x40 -? x28
x30 -? x29
x28 -? x30
x3 -? x31
x4 -? x31
x19 -? x31
x38 -? x31
x15 -? x32
x36 -? x32
x37 -? x32
x2 -? x33
x2 -? x34
x11 -? x35
x11 -? x36
x45 -? x36
x30 -? x37
x40 -? x37
x40 -? x38
x41 -? x38
x11 -? x39
x31 -? x39
x3 -? x40
x31 -? x40
x32 -? x40
x45 -? x40
x49 -? x40
x2 -? x41
x3 -? x43
x4 -? x43
x9 -? x43
x10 -? x43
x17 -? x43
x25 -? x43
x31 -? x43
x38 -? x43
x49 -? x43
x3 -? x44
x9 -? x44
x10 -? x44
x2 -? x45
x32 -? x45
x11 -? x46
x11 -? x47
x34 -? x48
x47 -? x48
x48 -? x48
x3 -? x49
x4 -? x49
x11 -? x49
x31 -? x49
x48 -? x49
$x1: (x29 & (x40 & x30))
$x2: true
$x3: (!x32 & ((!x41 | x42) & (!x40 & x49)))
$x4: ((!x41 | x42) & !x40)
$x5: !x7
$x6: (x43 | (x39 & x44))
$x7: (!x2 | x3)
$x8: (x21 | x1)
$x9: (x11 | x9)
$x10: true
$x11: ((x8 | x13) & !x12)
$x12: x11
$x13: (x5 | x17)
$x14: (x27 & x18)
$x15: x35
$x16: ((x6 | (x11 | x22)) & (!x20 | !x24))
$x17: (!x4 & x40)
$x18: (x6 & (x31 & (x24 & !x26)))
$x19: (!x41 & !x40)
$x20: (!x49 & (!x11 & !x40))
$x21: x35
$x22: (x48 | x11)
$x23: ((!x30 | (!x40 | x49)) & x16)
$x24: (x22 & x23)
$x25: (x11 | x25)
$x26: (x33 & (!x2 & !x6))
$x27: (x46 | x27)
$x28: x40
$x29: x30
$x30: x28
$x31: ((!x3 & !x19) | ((!x38 & !x4) | ((!x3 & !x4) | ((!x19 & !x38) | ((!x19 & !x4) | (!x3 & !x38))))))
$x32: (x37 | (x36 | x15))
$x33: !x2
$x34: x2
$x35: x11
$x36: (x45 & x11)
$x37: (x30 | x40)
$x38: (!x41 & !x40)
$x39: (x31 & x11)
$x40: (x49 & (!x3 & (x31 & (x45 & x32))))
$x41: x2
$x42: true
$x43: ((x10 | x9) & (x25 & (x31 & (x17 & (!x3 & (!x38 & (!x4 & x49)))))))
$x44: (x10 & (x9 & !x3))
$x45: (x32 | x2)
$x46: x11
$x47: x11
$x48: (x34 | (x47 | x48))
$x49: (((x31 & (!x4 & !x3)) | x11) & x48)
