
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x33 -> x20
x33 -| x32
x33 -> x14
x33 -> x19
x33 -> x31
x19 -| x1
x15 -> x23
x15 -> x9
x15 -> x17
x15 -> x8
x15 -> x18
x20 -| x7
x31 -| x32
x26 -| x4
x26 -| x16
x26 -| x33
x26 -| x32
x26 -| x6
x26 -| x13
x30 -| x10
x30 -| x9
x30 -| x17
x30 -| x11
x30 -> x22
x7 -| x6
x7 -| x11
x16 -| x32
x16 -| x33
x2 -> x17
x2 -> x32
x2 -| x27
x2 -> x25
x2 -| x28
x8 -| x30
x8 -> x1
x8 -| x13
x8 -| x19
x6 -> x11
x9 -| x21
x25 -| x3
x25 -> x5
x25 -| x27
x25 -| x2
x28 -> x1
x28 -| x25
x10 -| x21
x27 -| x28
x27 -| x25
x1 -> x16
x1 -> x28
x1 -| x30
x1 -> x27
x14 -> x25
x14 -> x6
x14 -| x7
x14 -| x27
x14 -| x28
x14 -> x3
x29 -| x10
x29 -| x9
x29 -| x12
x29 -| x8
x29 -| x28
x29 -| x7
x29 -| x26
x29 -| x27
x4 -> x2
x4 -> x15
x4 -| x16
x4 -| x12
x4 -> x32
x4 -> x33
x4 -> x29
x13 -> x4
x13 -| x1
x13 -> x2
x11 -| x30
x11 -> x3
x23 -| x15
x23 -| x32
x23 -| x33
x23 -| x28
x24 -> x29
x24 -> x13
x32 -> x30
x32 -| x33
x32 -> x26
x32 -> x31
x32 -> x16
x32 -> x22
x12 -> x9
x12 -> x10
x12 -> x15
x12 -| x13
x21 -| x15
x21 -| x17
x17 -> x15
x17 -| x30
x17 -> x8
$x1: ((!x13 & !x19) | (x28 | x8))
$x2: ((x4 | x13) & !x25)
$x3: ((x11 | x14) & !x25)
$x4: (x13 & !x26)
$x5: x25
$x6: (!x7 & (x14 & !x26))
$x7: (!x29 & (!x20 & !x14))
$x8: (!x29 & (x15 | x17))
$x9: (x12 & (x15 & (!x29 & !x30)))
$x10: (x12 & (!x29 & !x30))
$x11: (x6 | (!x30 & !x7))
$x12: (!x4 & !x29)
$x13: (x24 & !(x26 & (x8 & x12)))
$x14: x33
$x15: ((!x21 & ((x12 & x4) | !x23)) | x17)
$x16: ((!x26 | x32) & (!x4 & x1))
$x17: ((x15 | x2) & (!x21 & !x30))
$x18: x15
$x19: (x33 & !x8)
$x20: x33
$x21: (!x10 & !x9)
$x22: (x30 | x32)
$x23: x15
$x24: true
$x25: ((x14 | x2) & (!x28 & !x27))
$x26: (x32 & !x29)
$x27: (x1 & !((x25 & (x14 & x29)) | x2))
$x28: (!x29 | (x1 | !(x14 | (x27 | (x23 | x2)))))
$x29: (x4 & x24)
$x30: (x32 | (!x17 & (!x11 & (!x8 & !x1))))
$x31: (x33 | x32)
$x32: (!x23 & (!x33 & (x4 | (!x31 | (x2 & !(x26 & x16))))))
$x33: (!x32 & ((!x23 | !x26) & (x4 & !x16)))
