
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x26 -| x8
x16 -| x8
x5 -| x8
x18 -> x19
x30 -> x31
x8 -| x6
x17 -> x33
x32 -> x33
x31 -> x33
x15 -> x4
x2 -> x4
x13 -> x4
x1 -| x4
x20 -| x1
x19 -> x17
x1 -| x5
x6 -> x7
x8 -| x7
x9 -> x7
x23 -> x21
x21 -> x15
x7 -> x15
x14 -> x11
x12 -> x11
x4 -> x14
x1 -| x14
x12 -> x10
x14 -> x10
x17 -> x12
x33 -> x12
x23 -> x12
x25 -> x3
x29 -> x3
x10 -> x3
x27 -> x3
x22 -> x3
x24 -> x3
x28 -> x3
x11 -> x3
x12 -> x9
$x1: !x20
$x2: true
$x3: (((((((x25 | x29) | x10) | x27) | x22) | x24) | x28) | x11)
$x4: (((x15 & x2) & x13) & !x1)
$x5: !x1
$x6: !x8
$x7: ((x6 | x9) & !x8)
$x8: ((!x26 & !x16) & !x5)
$x9: x12
$x10: (x12 | x14)
$x11: (x14 | x12)
$x12: ((x17 | x33) | x23)
$x13: true
$x14: (x4 & !x1)
$x15: (x21 | x7)
$x16: true
$x17: x19
$x18: true
$x19: x18
$x20: true
$x21: x23
$x22: true
$x23: true
$x24: true
$x25: true
$x26: true
$x27: true
$x28: true
$x29: true
$x30: true
$x31: x30
$x32: true
$x33: ((x17 & x32) & x31)
