
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x59 -> x61
x60 -> x61
x32 -> x39
x44 -> x39
x9 -| x39
x38 -> x39
x91 -| x39
x75 -| x39
x44 -> x41
x42 -> x41
x84 -> x71
x72 -> x71
x82 -> x71
x82 -> x48
x9 -> x89
x93 -> x89
x82 -> x89
x93 -> x91
x94 -> x91
x18 -> x19
x20 -> x19
x82 -> x104
x26 -> x104
x14 -> x104
x19 -> x104
x23 -> x14
x13 -> x14
x3 -> x2
x81 -> x2
x76 -> x86
x85 -> x86
x82 -> x86
x48 -> x47
x49 -> x47
x50 -> x51
x97 -> x51
x49 -> x50
x58 -> x50
x104 -> x105
x81 -> x105
x35 -> x36
x59 -> x36
x35 -> x87
x59 -> x87
x32 -> x87
x44 -> x87
x9 -| x87
x40 -> x87
x93 -> x87
x75 -| x87
x10 -> x87
x1 -> x87
x36 -> x33
x93 -> x33
x36 -> x34
x93 -> x34
x43 -> x44
x34 -> x44
x82 -> x40
x40 -> x42
x93 -> x42
x75 -| x42
x92 -> x93
x9 -| x93
x52 -> x93
x102 -> x100
x1 ->? x100
x82 -> x100
x6 -> x102
x80 -> x102
x78 -> x80
x63 -> x80
x98 -> x1
x82 -| x9
x79 -> x92
x39 -> x92
x82 -> x75
x46 -> x31
x76 -> x31
x88 -> x31
x82 -> x31
x104 -> x77
x77 -> x76
x73 -> x76
x74 -> x76
x34 -> x76
x59 -> x76
x72 -> x73
x84 -| x73
x10 -> x73
x100 -> x73
x101 -| x73
x75 -| x73
x98 -> x84
x100 -> x84
x101 -| x84
x56 -> x84
x7 -> x84
x93 -> x88
x84 -| x74
x82 -> x90
x106 -> x90
x82 -> x56
x106 -> x56
x82 -> x54
x106 -> x54
x61 -> x64
x61 -> x63
x59 -> x63
x36 -> x63
x26 -> x27
x14 -> x27
x19 -> x27
x82 -> x27
x76 -> x27
x54 -> x95
x56 -> x95
x90 -> x95
x57 -> x95
x55 -> x95
x30 -> x95
x97 -> x95
x24 -> x95
x104 -> x95
x100 -> x95
x82 -> x94
x82 -> x57
x106 -> x57
x82 -> x55
x106 -> x55
x16 -> x17
x20 -> x17
x14 -> x17
x16 -> x18
x20 -> x18
x14 -> x18
x69 -> x66
x21 -> x22
x67 -> x22
x21 -> x23
x67 -> x23
x12 -> x13
x66 -> x13
x12 -> x15
x66 -> x15
x23 -> x24
x29 -> x24
x81 -> x24
x82 -> x24
x24 -> x25
x25 -> x109
x104 -> x28
x3 -> x4
x82 -| x4
x48 -> x45
x91 -| x45
x92 -> x45
x82 -> x45
x100 -> x101
x4 -> x101
x61 -> x10
x10 -> x11
x1 -> x11
x28 -> x103
x28 -> x108
x82 -> x30
x82 -> x97
x67 -> x68
x45 -> x46
x37 -> x46
x51 -> x107
x47 -> x107
x107 -> x110
x65 -| x110
x8 -> x110
x82 -> x67
x101 -> x65
x100 -> x8
x2 -> x83
x100 -> x98
x62 -> x98
x7 -> x98
x5 -> x98
x82 -> x98
x98 -> x99
x99 -> x70
x7 -> x70
x99 -> x112
x100 -> x7
x53 -| x62
x70 -> x96
x7 -> x96
x99 -> x111
x82 -> x53
x98 -> x53
$x1: x98
$x2: (x3 & x81)
$x3: true
$x4: (x3 & !x82)
$x5: true
$x6: true
$x7: x100
$x8: x100
$x9: !x82
$x10: x61
$x11: (x10 & x1)
$x12: true
$x13: (x12 & x66)
$x14: (x23 & x13)
$x15: (x12 & x66)
$x16: true
$x17: ((x20 | x14) & x16)
$x18: ((x20 | x14) & x16)
$x19: (x18 & x20)
$x20: true
$x21: true
$x22: (x21 & x67)
$x23: (x21 & x67)
$x24: (((x23 & x29) | x81) | x82)
$x25: x24
$x26: true
$x27: ((((x14 | x19) & x26) | x82) | x76)
$x28: x104
$x29: true
$x30: x82
$x31: (((x76 | x88) | x82) & x46)
$x32: true
$x33: (x36 & x93)
$x34: (x36 & x93)
$x35: true
$x36: (x35 & x59)
$x37: true
$x38: true
$x39: (((x32 & x44) & !x9) | ((x38 & !x91) & !x75))
$x40: x82
$x41: (x44 & x42)
$x42: ((x40 & x93) & !x75)
$x43: true
$x44: (x43 & x34)
$x45: (((x92 | x82) & x48) & !x91)
$x46: (x45 & x37)
$x47: (x48 & x49)
$x48: x82
$x49: true
$x50: (x49 & x58)
$x51: (x50 & x97)
$x52: true
$x53: (x82 | x98)
$x54: (x82 | x106)
$x55: (x82 | x106)
$x56: (x82 | x106)
$x57: (x82 | x106)
$x58: true
$x59: true
$x60: true
$x61: (x59 & x60)
$x62: !x53
$x63: (x61 | (x59 & x36))
$x64: x61
$x65: x101
$x66: x69
$x67: x82
$x68: x67
$x69: true
$x70: (x99 | x7)
$x71: ((x84 & x72) & x82)
$x72: true
$x73: ((((((x10 | x100) & x72) & !x84) & !x101) & !x75) | x10)
$x74: !x84
$x75: x82
$x76: ((((x73 | x74) | x34) | x59) & x77)
$x77: x104
$x78: true
$x79: true
$x80: (x78 & x63)
$x81: true
$x82: true
$x83: x2
$x84: ((((x98 | x100) | x56) | x7) & !x101)
$x85: true
$x86: ((x76 & x85) & x82)
$x87: ((((x35 & x59) | ((x32 & x44) & !x9)) | ((x40 & x93) & !x75)) | (x10 & x1))
$x88: x93
$x89: ((x9 & x93) & x82)
$x90: (x82 | x106)
$x91: (x93 & x94)
$x92: (x79 & x39)
$x93: ((x92 & x52) & !x9)
$x94: x82
$x95: (((((((((x54 | x56) | x90) | x57) | x55) | x30) | x97) | x24) | x104) | x100)
$x96: (x70 | x7)
$x97: x82
$x98: ((((x100 | x62) | x7) | x5) | x82)
$x99: x98
$x100: (((x102 & x1) | x102) | x82)
$x101: (x100 & x4)
$x102: (x6 & x80)
$x103: x28
$x104: (x82 | ((x14 | x19) & x26))
$x105: (x104 & x81)
$x106: true
$x107: (x51 | x47)
$x108: x28
$x109: x25
$x110: ((x107 | !x65) | x8)
$x111: x99
$x112: x99
