
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x67 -> x72
x68 -> x72
x69 -> x72
x76 -> x144
x143 -> x144
x22 -> x144
x23 -> x144
x29 -| x144
x30 -| x144
x131 -| x144
x25 -> x144
x21 -> x144
x139 -> x137
x97 -> x137
x82 -> x137
x50 -> x137
x121 -> x70
x71 -> x70
x149 -> x70
x86 -> x70
x42 -> x43
x141 -> x43
x99 -> x43
x18 -> x43
x148 -> x43
x131 -> x43
x173 -> x76
x152 -> x76
x138 -> x136
x90 -> x136
x153 -> x154
x132 -> x154
x70 -> x149
x87 -> x149
x65 -> x149
x124 -> x123
x8 -> x123
x28 -> x84
x83 -> x84
x117 -> x116
x119 -> x116
x174 -> x74
x27 -> x74
x130 -| x74
x68 -> x71
x69 -> x71
x66 -> x71
x117 -> x115
x114 -> x115
x110 -> x113
x140 -> x113
x112 -> x113
x111 -> x113
x174 -> x75
x32 -> x75
x130 -| x75
x38 -> x39
x46 -> x39
x165 -> x39
x63 -> x64
x131 -> x64
x152 -> x64
x113 -> x122
x1 -> x3
x134 -> x3
x134 -> x88
x89 -> x88
x4 -> x2
x134 -> x2
x5 -| x2
x127 -> x128
x11 -> x128
x54 -> x128
x26 -> x178
x16 -> x14
x81 -> x14
x179 -| x14
x14 -> x14
x109 -> x14
x108 -> x14
x54 -> x56
x105 -> x56
x143 -> x143
x144 -> x143
x117 -> x164
x15 -> x90
x152 -> x90
x136 -> x90
x82 -> x90
x50 -> x90
x92 -> x90
x1 -| x90
x96 -> x96
x142 -> x96
x78 -> x96
x149 -> x87
x86 -> x87
x91 -> x92
x1 -| x92
x134 -> x92
x155 -> x151
x144 -> x151
x158 -> x151
x14 -> x151
x64 -> x151
x83 -> x52
x153 -> x52
x132 -> x52
x125 -| x169
x158 -> x81
x15 -> x16
x152 -> x16
x60 -> x58
x55 -> x57
x17 -> x57
x11 -> x57
x130 -> x57
x155 -> x57
x12 -> x13
x72 -> x13
x33 -> x31
x129 -> x31
x146 -> x147
x54 -> x147
x47 -> x49
x98 -> x49
x137 -> x49
x77 -> x78
x67 -> x66
x126 -> x66
x61 -> x66
x44 -> x162
x161 -> x162
x132 -| x159
x153 -| x159
x97 -| x159
x171 -| x159
x128 -> x126
x169 -> x167
x83 -> x170
x136 -> x139
x82 -> x139
x50 -> x139
x156 -> x157
x17 -> x157
x144 -> x157
x74 -> x157
x75 -> x157
x152 -> x158
x73 -> x158
x34 -> x35
x56 -| x35
x78 -> x166
x179 -> x176
x45 -> x45
x81 -> x45
x104 -> x105
x103 -> x105
x80 -> x77
x19 -> x53
x82 -> x180
x117 -> x180
x172 -> x180
x62 -> x62
x175 -> x62
x58 -| x62
x49 -> x48
x122 -> x48
x24 -> x26
x107 -> x26
x105 -> x26
x16 -> x179
x64 -> x179
x106 -> x107
x101 -> x107
x103 -> x107
x157 -> x155
x149 -> x150
x36 -> x37
x107 -> x37
x147 -> x145
x41 -> x161
x39 -> x161
x117 -> x82
x1 -| x82
x139 -| x82
x95 -> x93
x40 -> x160
x161 -> x160
x66 -> x67
x64 -> x67
x85 -> x67
x62 -> x67
x58 -| x67
x154 -> x171
x116 -> x171
x84 -> x171
x115 -> x171
x125 -> x171
x9 -> x10
x107 -> x10
x54 -> x10
x70 -> x86
x87 -> x86
x65 -> x86
x47 -> x46
x142 -> x46
x133 -> x46
x96 -> x46
x28 -> x172
x125 -| x172
x20 -> x172
x13 -> x11
x102 -> x103
x144 -> x103
x143 -> x103
x117 -> x20
x82 -> x20
x139 -| x20
x59 -> x60
x17 -> x60
x57 -> x54
x120 -> x117
x82 -> x117
x123 -> x7
x155 -> x73
x118 -> x120
x162 -> x19
x160 -> x19
x43 -> x19
x145 -> x19
x53 -> x19
x56 -> x19
x33 -> x19
x26 -> x19
x105 -> x19
x37 -> x19
x122 -> x168
x1 -> x5
x7 -> x5
x81 -> x131
x178 -> x165
x46 -> x165
x14 -> x17
x117 -> x163
x90 -> x163
x100 -> x101
x45 -> x101
x153 -| x51
x132 -| x51
x94 -> x95
x17 -> x95
x31 -> x33
x107 -> x33
x79 -> x80
x17 -> x80
x54 -> x80
x1 -> x4
x7 -> x4
x1 -| x177
x2 -> x182
x135 -> x182
x5 -| x182
x88 -> x182
x182 -| x6
x1 -> x181
$x1: true
$x2: ((x4 & x134) & !x5)
$x3: (x1 & x134)
$x4: (x1 & x7)
$x5: (x1 & x7)
$x6: !x182
$x7: x123
$x8: true
$x9: true
$x10: ((x107 | x54) & x9)
$x11: x13
$x12: true
$x13: (x12 & x72)
$x14: ((((x16 & x81) & !x179) | (x14 & x109)) | (x14 & x108))
$x15: true
$x16: (x15 & x152)
$x17: x14
$x18: true
$x19: (((((((((x162 | x160) | x43) | x145) | x53) | x56) | x33) | x26) | x105) | x37)
$x20: ((x117 | x82) | !x139)
$x21: true
$x22: true
$x23: true
$x24: true
$x25: true
$x26: ((x107 | x105) & x24)
$x27: true
$x28: true
$x29: true
$x30: true
$x31: (x33 & x129)
$x32: true
$x33: (x31 & x107)
$x34: true
$x35: (x34 & !x56)
$x36: true
$x37: (x36 & x107)
$x38: true
$x39: ((x38 & x46) & x165)
$x40: true
$x41: true
$x42: true
$x43: (((((x148 | x131) & x42) & x141) & x99) & x18)
$x44: true
$x45: (x45 & x81)
$x46: (((x142 | x133) | x96) & x47)
$x47: true
$x48: (x49 & x122)
$x49: (((x98 | x98) | x137) & x47)
$x50: true
$x51: (!x153 | !x132)
$x52: ((x83 | x153) | x132)
$x53: x19
$x54: x57
$x55: true
$x56: ((x54 & x105) | (x54 & x105))
$x57: ((((x17 | x155) & x55) & x11) & x130)
$x58: x60
$x59: true
$x60: (x59 & x17)
$x61: true
$x62: ((x62 & x175) & !x58)
$x63: true
$x64: ((x131 | x152) & x63)
$x65: true
$x66: ((x126 | x61) & x67)
$x67: ((((x64 | x85) | x62) & x66) & !x58)
$x68: true
$x69: true
$x70: ((x121 & x71) | (x149 & x86))
$x71: ((x68 & x69) & x66)
$x72: ((x67 & x68) & x69)
$x73: x155
$x74: ((x174 & x27) & !x130)
$x75: ((x174 & x32) & !x130)
$x76: (x173 & x152)
$x77: x80
$x78: x77
$x79: true
$x80: ((x17 | x54) & x79)
$x81: x158
$x82: ((x117 | !x1) | !x139)
$x83: true
$x84: (x28 & x83)
$x85: true
$x86: ((x70 & x87) & x65)
$x87: (x149 & x86)
$x88: (x134 & x89)
$x89: true
$x90: (((x15 & x152) | ((x82 | x50) & x136)) | ((x92 & x82) & !x1))
$x91: true
$x92: ((x91 & x134) & !x1)
$x93: x95
$x94: true
$x95: (x94 & x17)
$x96: ((x142 | x78) & x96)
$x97: true
$x98: true
$x99: true
$x100: true
$x101: (x100 & x45)
$x102: true
$x103: ((x144 | x143) & x102)
$x104: true
$x105: (x104 & x103)
$x106: true
$x107: ((x101 | x103) & x106)
$x108: true
$x109: true
$x110: true
$x111: true
$x112: true
$x113: ((x110 & x140) | (x112 & x111))
$x114: true
$x115: (x117 & x114)
$x116: (x117 & x119)
$x117: (x120 & x82)
$x118: true
$x119: true
$x120: x118
$x121: true
$x122: x113
$x123: (x124 & x8)
$x124: true
$x125: true
$x126: x128
$x127: true
$x128: ((x11 | x54) & x127)
$x129: true
$x130: true
$x131: x81
$x132: true
$x133: true
$x134: true
$x135: true
$x136: (x138 & x90)
$x137: (((x82 | x50) & x139) & x97)
$x138: true
$x139: ((x82 | x50) & x136)
$x140: true
$x141: true
$x142: true
$x143: (x143 & x144)
$x144: ((((((((x22 | x23) | x25) | x21) & x76) & x143) & !x29) & !x30) & !x131)
$x145: x147
$x146: true
$x147: (x146 & x54)
$x148: true
$x149: ((x70 & x87) & x65)
$x150: x149
$x151: ((((x155 | x144) | x158) | x14) | x64)
$x152: true
$x153: true
$x154: (x153 & x132)
$x155: x157
$x156: true
$x157: ((((x17 | x144) | x74) | x75) & x156)
$x158: (x152 | x73)
$x159: (((!x132 | !x153) | !x97) | !x171)
$x160: (x40 & x161)
$x161: (x41 & x39)
$x162: (x44 & x161)
$x163: (x117 | x90)
$x164: x117
$x165: (x178 | x46)
$x166: x78
$x167: x169
$x168: x122
$x169: !x125
$x170: x83
$x171: ((((x154 | x116) | x84) | x115) | x125)
$x172: ((x28 & x20) & !x125)
$x173: true
$x174: true
$x175: true
$x176: x179
$x177: !x1
$x178: x26
$x179: (x16 | x64)
$x180: ((x82 | x117) | x172)
$x181: x1
$x182: (((x2 & x135) | !x5) | x88)
