
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x31 -> x7
x33 -> x7
x66 -> x7
x39 -> x7
x27 -> x7
x7 -> x7
x74 -> x64
x26 -> x64
x24 -> x64
x38 -> x64
x1 -> x39
x8 -> x39
x32 -> x39
x47 -> x63
x39 -> x63
x65 -> x63
x79 -> x63
x7 -> x63
x62 -> x60
x39 -> x60
x7 -> x60
x79 -> x60
x63 -> x65
x50 -> x65
x18 -> x4
x3 -> x4
x35 -| x4
x62 -> x61
x39 -> x61
x60 -> x61
x81 -> x61
x76 -> x75
x40 -> x75
x72 -> x19
x25 -> x19
x57 -> x19
x37 -| x38
x55 -> x52
x34 -| x52
x34 -| x54
x27 -> x30
x7 -> x30
x40 -> x83
x78 -> x83
x17 -> x83
x82 -> x83
x60 -> x83
x17 -> x18
x7 -> x18
x40 ->? x18
x78 ->? x18
x82 ->? x18
x60 -> x18
x4 -> x17
x15 -> x17
x70 -> x17
x27 -> x17
x7 -> x17
x84 -> x17
x10 -> x17
x40 -> x41
x78 -> x41
x17 -> x41
x82 -> x41
x60 -> x41
x84 -> x40
x10 -> x40
x2 -> x5
x45 -> x5
x4 -> x5
x17 -> x5
x65 -> x80
x79 -> x80
x7 -> x80
x40 -> x81
x78 -> x81
x17 -> x81
x82 -> x81
x60 -> x81
x15 -> x84
x70 -> x84
x40 -> x84
x76 ->? x84
x84 -> x15
x17 -> x15
x48 -> x15
x49 -> x15
x15 -> x16
x58 -> x16
x44 -> x16
x69 -> x16
x12 -> x16
x11 -> x16
x6 -> x16
x70 -> x16
x47 -> x49
x84 -> x46
x70 -> x46
x15 -> x46
x15 -> x14
x9 -> x14
x70 -> x14
x15 -> x70
x9 -> x70
x84 -> x9
x10 -> x9
x15 -> x10
x9 -> x10
x70 -> x10
x15 -> x68
x69 -> x68
x12 -> x68
x11 -> x68
x68 -> x69
x28 -> x69
x13 -> x69
x68 -> x29
x28 -> x29
x13 -> x29
x58 -> x29
x59 -> x29
x15 -> x58
x58 -> x58
x44 -> x58
x28 -> x58
x59 -> x58
x75 -> x76
x7 -> x76
x84 -> x76
x72 -> x74
x51 -> x74
x20 -> x74
x67 -| x74
x51 -> x73
x23 -> x73
x22 -> x73
x71 -| x72
x73 -> x72
x67 -> x72
x51 -> x72
x21 -> x72
x22 -> x72
x72 -> x67
x71 -> x67
x43 -| x33
x43 -| x31
x43 -| x8
x43 -| x1
x36 -| x32
x56 -> x77
x52 -> x77
x42 -| x77
x53 -> x77
x54 -> x77
$x1: !x43
$x2: true
$x3: true
$x4: (((x18 | x18) | x18) | (x3 & !x35))
$x5: (((x4 | x17) & x2) & x45)
$x6: true
$x7: ((((x31 & x33) & x66) & x39) | (x27 & x7))
$x8: !x43
$x9: (x84 & x10)
$x10: ((x15 & x9) | (x70 & x9))
$x11: true
$x12: true
$x13: true
$x14: ((x15 & x9) | (x70 & x9))
$x15: (((x84 & x17) & x48) | ((x84 & x17) & x49))
$x16: (((((x15 & x58) & x44) | (((x12 | x11) & x15) & x69)) | (x15 & x6)) | (x15 & x70))
$x17: (((x4 | (x15 & x70)) | (x27 & x7)) | (x84 & x10))
$x18: (((x17 & x7) | ((((x40 & x78) & x17) & x82) & x60)) | x60)
$x19: ((x25 | x57) & x72)
$x20: true
$x21: true
$x22: true
$x23: true
$x24: true
$x25: true
$x26: true
$x27: true
$x28: true
$x29: (((x68 & x28) & x13) | ((x58 & x28) & x59))
$x30: (x27 & x7)
$x31: !x43
$x32: !x36
$x33: !x43
$x34: true
$x35: true
$x36: true
$x37: true
$x38: !x37
$x39: ((x1 & x8) & x32)
$x40: (x84 & x10)
$x41: ((((x40 & x78) & x17) & x82) & x60)
$x42: true
$x43: true
$x44: true
$x45: true
$x46: (((x84 | x84) | x70) | x15)
$x47: true
$x48: true
$x49: x47
$x50: true
$x51: true
$x52: (x55 & !x34)
$x53: true
$x54: !x34
$x55: true
$x56: true
$x57: true
$x58: (((x15 & x58) & x44) | ((x58 & x28) & x59))
$x59: true
$x60: ((x62 & x39) | (x7 & x79))
$x61: ((x62 & x39) | (x60 & x81))
$x62: true
$x63: ((x47 | x39) | ((x65 & x79) & x7))
$x64: (((x26 | x24) | x38) & x74)
$x65: (x63 & x50)
$x66: true
$x67: (x72 & x71)
$x68: (((x12 | x11) & x15) & x69)
$x69: ((x68 & x28) & x13)
$x70: (x15 & x9)
$x71: true
$x72: ((x73 & !x71) | (((x51 | x21) | x22) & x67))
$x73: ((x51 | x23) | x22)
$x74: (((x51 | x20) & x72) & !x67)
$x75: (x76 & x40)
$x76: ((x7 | x84) & x75)
$x77: ((((x56 | x52) | x53) | x54) & !x42)
$x78: true
$x79: true
$x80: ((x65 & x79) & x7)
$x81: ((((x40 & x78) & x17) & x82) & x60)
$x82: true
$x83: ((((x40 & x78) & x17) & x82) & x60)
$x84: ((((x15 & x70) | x40) | x40) | (x76 & x40))
