
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x85 -> x88
x71 -> x88
x71 -> x10
x9 -> x10
x17 -| x131
x27 -> x131
x83 -> x131
x68 -> x131
x32 -| x131
x131 -> x129
x115 -> x113
x118 -> x120
x43 -> x120
x125 -> x120
x120 -> x121
x121 -> x119
x119 -> x118
x129 -> x130
x79 -> x123
x122 -> x123
x78 -> x78
x82 -> x78
x12 -> x11
x122 -> x124
x137 -> x124
x108 -> x102
x101 -> x102
x7 -> x107
x108 -> x107
x80 -> x81
x7 -> x81
x81 -> x81
x26 -> x81
x37 -> x46
x38 -> x46
x15 -> x6
x1 -> x6
x18 -> x29
x81 -> x18
x26 -> x18
x63 -> x61
x36 -> x61
x61 -> x16
x89 -> x16
x73 -> x16
x56 -> x16
x99 -> x63
x42 -> x63
x33 -> x63
x104 -| x63
x61 -> x51
x89 -> x51
x73 -> x51
x56 -> x51
x132 -> x51
x4 -> x51
x61 -> x74
x89 -> x74
x73 -> x74
x56 -> x74
x16 -> x74
x13 -> x74
x11 -> x74
x61 -> x39
x89 -> x39
x73 -> x39
x56 -> x39
x40 -> x39
x112 -> x39
x39 -> x39
x41 -> x39
x72 -> x39
x57 -> x55
x61 -> x24
x89 -> x24
x73 -> x24
x56 -> x24
x16 -> x15
x73 -> x15
x13 -> x15
x11 -> x15
x14 -> x13
x93 -> x1
x84 -> x85
x136 -| x9
x88 -> x57
x10 -| x57
x34 -> x33
x100 -> x99
x99 -> x60
x42 -> x60
x33 -> x60
x104 -| x60
x117 -> x133
x49 -> x133
x60 -> x133
x5 -> x133
x63 -| x133
x103 -| x133
x117 -> x20
x49 -> x20
x60 -> x20
x5 -> x20
x63 -| x20
x103 -| x20
x117 -> x30
x49 -> x30
x60 -> x30
x5 -> x30
x63 -| x30
x103 -| x30
x133 -> x132
x132 -> x95
x4 -> x95
x132 -> x58
x4 -> x58
x95 -> x53
x51 -> x53
x54 -> x53
x95 -> x75
x51 -> x75
x54 -> x75
x53 -> x126
x128 -> x126
x126 -> x22
x127 -> x22
x22 -> x23
x23 -> x97
x91 -> x97
x25 -> x97
x97 -> x100
x91 -> x100
x98 -> x100
x23 -> x21
x91 -> x21
x25 -> x21
x23 -> x50
x91 -> x50
x25 -> x50
x97 -> x50
x98 -> x50
x69 -> x47
x106 -> x69
x109 -> x69
x39 -> x40
x113 -> x40
x114 -> x40
x43 -> x40
x134 -> x40
x28 -> x40
x40 -> x43
x90 -> x43
x59 -> x43
x113 -> x43
x114 -> x43
x85 -> x115
x85 -> x37
x85 -> x38
x85 -> x34
x85 -> x12
x85 -> x14
x39 -> x45
x89 -> x45
x58 -> x45
x46 -> x45
x40 -> x52
x90 -> x52
x59 -> x52
x113 -> x52
x114 -> x52
x39 -> x109
x24 -| x109
x69 -> x70
x48 -> x70
x55 -> x56
x92 -> x56
x83 -> x84
x96 -> x84
x19 -> x84
x61 -> x62
x35 -> x62
x8 -> x62
x51 -> x62
x2 -> x62
x61 -> x3
x8 -> x3
x51 -> x3
x2 -> x3
x61 -> x105
x8 -> x105
x51 -> x105
x2 -> x105
x118 -> x125
x121 -> x44
x44 -> x41
x135 -> x41
x116 -> x41
x129 -> x86
x78 -> x79
x124 -> x122
x109 -> x122
x124 -> x138
x109 -> x138
x137 -> x138
x87 -> x82
x81 -> x139
x26 -> x139
x81 -> x140
x26 -> x140
x143 -> x141
x29 -> x141
x144 -> x142
x29 -> x142
x143 -> x66
x29 -> x66
x144 -> x64
x29 -> x64
x66 -> x67
x64 -> x65
x79 -> x80
x123 -> x80
x110 -> x80
x94 -> x80
x31 -> x80
x111 -> x80
x77 -> x80
x76 -> x80
x109 -> x80
$x1: x93
$x2: true
$x3: (((x61 & x8) & x51) & x2)
$x4: true
$x5: true
$x6: (x15 & x1)
$x7: true
$x8: true
$x9: !x136
$x10: (x71 & x9)
$x11: x12
$x12: x85
$x13: x14
$x14: x85
$x15: (((x13 | x11) & x16) & x73)
$x16: (((x61 & x89) & x73) & x56)
$x17: true
$x18: ((x81 & x26) | (x81 & x26))
$x19: true
$x20: (((((x117 & x49) & x60) & x5) & !x63) & !x103)
$x21: ((x23 & x91) & x25)
$x22: (x126 & x127)
$x23: x22
$x24: (((x61 & x89) & x73) & x56)
$x25: true
$x26: true
$x27: true
$x28: true
$x29: x18
$x30: (((((x117 & x49) & x60) & x5) & !x63) & !x103)
$x31: true
$x32: true
$x33: x34
$x34: x85
$x35: true
$x36: true
$x37: x85
$x38: x85
$x39: ((((((x61 & x89) & x73) & x56) | (x40 & x112)) | x39) | (x41 & x72))
$x40: (((x39 & x113) | (x39 & x114)) | ((x43 & x134) & x28))
$x41: ((x44 & x135) & x116)
$x42: true
$x43: ((((x40 & x90) & x59) & x113) | (((x40 & x59) & x90) & x114))
$x44: x121
$x45: (((x39 & x89) & x58) & x46)
$x46: (x37 | x38)
$x47: x69
$x48: true
$x49: true
$x50: (((x23 & x91) & x25) | ((x97 & x91) & x98))
$x51: ((((x61 & x89) & x73) & x56) | (x132 & x4))
$x52: ((((x40 & x90) & x59) & x113) | (((x40 & x59) & x90) & x114))
$x53: ((x95 & x51) & x54)
$x54: true
$x55: x57
$x56: (x55 & x92)
$x57: (x88 & !x10)
$x58: (x132 & x4)
$x59: true
$x60: (((x99 & x42) & x33) & !x104)
$x61: (x63 & x36)
$x62: ((x61 & x35) | (((x61 & x8) & x51) & x2))
$x63: (((x99 & x42) & x33) & !x104)
$x64: (x144 & x29)
$x65: x64
$x66: (x143 & x29)
$x67: x66
$x68: true
$x69: (x106 & x109)
$x70: (x69 & x48)
$x71: true
$x72: true
$x73: true
$x74: ((((x61 & x89) & x73) & x56) | (((x13 | x11) & x16) & x73))
$x75: ((x95 & x51) & x54)
$x76: true
$x77: true
$x78: (x78 | x82)
$x79: x78
$x80: ((((((((x123 | x110) | x94) | x31) | x111) | x77) | x76) | x109) & x79)
$x81: ((x80 & x7) | (x81 & x26))
$x82: x87
$x83: true
$x84: ((x96 | x19) & x83)
$x85: x84
$x86: x129
$x87: true
$x88: (x85 & x71)
$x89: true
$x90: true
$x91: true
$x92: true
$x93: true
$x94: true
$x95: (x132 & x4)
$x96: true
$x97: ((x23 & x91) & x25)
$x98: true
$x99: x100
$x100: ((x97 & x91) & x98)
$x101: true
$x102: (x108 & x101)
$x103: true
$x104: true
$x105: (((x61 & x8) & x51) & x2)
$x106: true
$x107: (x7 & x108)
$x108: true
$x109: (x39 | !x24)
$x110: true
$x111: true
$x112: true
$x113: x115
$x114: true
$x115: x85
$x116: true
$x117: true
$x118: x119
$x119: x121
$x120: (x118 | (x43 & x125))
$x121: x120
$x122: (x124 & x109)
$x123: (x79 & x122)
$x124: (x122 & x137)
$x125: x118
$x126: (x53 & x128)
$x127: true
$x128: true
$x129: x131
$x130: x129
$x131: ((!x17 | x27) | ((x83 & x68) & !x32))
$x132: x133
$x133: (((((x117 & x49) & x60) & x5) & !x63) & !x103)
$x134: true
$x135: true
$x136: true
$x137: true
$x138: ((x124 & x109) | (x137 & x109))
$x139: (x81 & x26)
$x140: (x81 & x26)
$x141: (x143 & x29)
$x142: (x144 & x29)
$x143: true
$x144: true
