
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x36 -> x31
x13 -> x31
x11 -> x10
x9 -> x10
x31 -> x36
x31 -> x32
x26 -> x32
x11 -> x14
x29 -> x14
x8 -> x43
x44 -> x40
x17 -> x40
x2 -> x39
x17 -> x39
x35 -> x21
x16 -> x21
x27 -> x11
x31 -> x11
x28 -> x11
x37 -> x22
x45 -> x2
x44 -> x2
x15 -> x19
x20 -> x19
x20 -> x34
x37 -> x34
x35 -> x34
x18 -> x34
x34 -> x35
x24 -> x35
x12 -> x6
x2 -> x6
x31 -> x33
x25 -> x33
x12 -> x30
x2 -> x30
x3 -> x13
x31 -> x13
x5 -> x12
x10 -> x12
x47 -> x46
x41 -> x46
x46 -> x1
x42 -> x1
x38 -> x37
x23 -> x37
x22 -> x7
x43 -> x4
x7 -> x4
x4 -> x3
x37 -> x38
x21 -> x8
$x1: (x46 & x42)
$x2: (x45 & x44)
$x3: x4
$x4: (x43 | x7)
$x5: true
$x6: (x12 & x2)
$x7: x22
$x8: x21
$x9: true
$x10: (x11 & x9)
$x11: ((x27 & x31) | (x28 & x31))
$x12: (x5 & x10)
$x13: (x3 | x31)
$x14: (x11 & x29)
$x15: true
$x16: true
$x17: true
$x18: true
$x19: (x15 & x20)
$x20: true
$x21: (x35 & x16)
$x22: x37
$x23: true
$x24: true
$x25: true
$x26: true
$x27: true
$x28: true
$x29: true
$x30: (x12 & x2)
$x31: (x36 & x13)
$x32: (x31 & x26)
$x33: (x31 & x25)
$x34: ((x20 & x37) | (x35 & x18))
$x35: (x34 & x24)
$x36: x31
$x37: (x38 | x23)
$x38: x37
$x39: (x2 & x17)
$x40: (x44 & x17)
$x41: true
$x42: true
$x43: x8
$x44: true
$x45: true
$x46: (x47 & x41)
$x47: true
