
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x14 -> x11
x120 -> x11
x118 -> x11
x22 -> x97
x106 -> x97
x14 -> x15
x119 -> x15
x117 -> x15
x85 -> x84
x28 -> x84
x86 -> x84
x74 -| x84
x105 -> x84
x38 -> x84
x61 -| x84
x84 -> x33
x74 -| x33
x37 -> x38
x108 -> x38
x11 -> x38
x15 -> x38
x39 -> x1
x8 -> x1
x5 -> x1
x44 -> x1
x113 -> x114
x65 -> x63
x71 -> x63
x6 -> x63
x68 -> x63
x93 -> x94
x18 -> x94
x100 -> x94
x60 -| x94
x50 -> x94
x3 -> x94
x47 -> x48
x22 -> x48
x105 -> x48
x98 -> x48
x99 -> x48
x110 -> x48
x103 -> x101
x92 -> x101
x96 -> x101
x45 -> x101
x40 -| x101
x94 -> x102
x100 -> x102
x116 -| x102
x102 -> x103
x87 -> x103
x116 -| x103
x4 -> x81
x10 -> x81
x109 -> x81
x49 -| x81
x55 -| x81
x57 -| x81
x59 -| x81
x58 -| x81
x40 -| x81
x5 -> x53
x115 -> x53
x46 -| x53
x42 -> x44
x43 -> x44
x93 -> x44
x41 -> x44
x1 -> x2
x114 -> x115
x106 -> x96
x110 -> x96
x3 -> x96
x96 -> x95
x82 -> x95
x88 -> x89
x90 -> x89
x104 -> x89
x91 -> x89
x95 -> x89
x51 -> x20
x19 -> x20
x21 -> x20
x89 -> x20
x80 -> x112
x52 -> x112
x35 -> x112
x112 -> x113
x20 -> x113
x24 -> x25
x74 -| x25
x23 -> x24
x60 -| x24
x49 -| x24
x77 -| x24
x74 -| x24
x116 -| x24
x45 -> x24
x101 -> x24
x62 -| x24
x58 -| x24
x26 -> x27
x101 -> x27
x29 -> x30
x60 -> x30
x9 -| x30
x17 -> x16
x16 -> x117
x13 -> x12
x12 -> x118
x2 -> x17
x115 -> x17
x25 -> x17
x27 -> x17
x3 -> x17
x2 -> x13
x115 -> x13
x27 -> x13
x33 -> x66
x25 -> x66
x33 -> x7
x25 -> x7
x64 -> x65
x58 -| x65
x7 -> x6
x58 -| x6
x48 -> x104
x60 -| x104
x34 -| x104
x18 -> x93
x87 -> x93
x45 -> x93
x56 -| x93
x54 -| x85
x76 -| x85
x73 -| x85
x40 -| x85
x62 -| x85
x56 -| x85
x75 -| x86
x76 -| x86
x62 -| x86
x56 -| x86
x33 -> x69
x25 -> x69
x67 -> x68
x58 -| x68
x33 -> x72
x25 -> x72
x70 -> x71
x58 -| x71
x115 -> x32
x63 -> x32
x60 -| x32
x29 -> x32
x3 -> x32
x48 -> x100
x60 -| x100
x104 -> x41
x60 -| x18
x93 -> x18
x81 -> x45
x78 -| x45
x34 -| x45
x58 -| x10
x3 -> x10
x49 -| x4
x107 -> x4
x83 -> x4
x61 -| x4
x3 -> x4
x72 -> x70
x69 -> x67
x66 -> x64
x45 -> x87
x116 -| x87
x109 -> x109
x111 -> x109
x118 -| x109
x117 -| x109
x115 -> x79
x53 -> x79
x78 -> x34
x118 -> x121
x117 -> x121
x113 -> x36
x97 -> x50
x33 -> x31
x31 -> x29
$x1: (((x5 | x44) & x39) & x8)
$x2: x1
$x3: true
$x4: ((((x107 | x83) | x3) & !x49) & !x61)
$x5: true
$x6: (x7 | !x58)
$x7: (x33 & x25)
$x8: true
$x9: true
$x10: (x3 & !x58)
$x11: ((x14 & x120) & x118)
$x12: x13
$x13: ((x2 & x115) & x27)
$x14: true
$x15: ((x14 & x119) & x117)
$x16: x17
$x17: ((((x2 & x115) & x25) & x27) & x3)
$x18: (x93 & !x60)
$x19: true
$x20: (((x51 & x19) & x21) & x89)
$x21: true
$x22: true
$x23: true
$x24: (((((((((x45 | x101) & x23) & !x60) & !x49) & !x77) & !x74) & !x116) & !x62) & !x58)
$x25: (x24 & !x74)
$x26: true
$x27: (x26 & x101)
$x28: true
$x29: x31
$x30: ((x29 & x60) & !x9)
$x31: x33
$x32: ((((x115 | x63) | !x60) | x29) | x3)
$x33: (x84 & !x74)
$x34: x78
$x35: true
$x36: x113
$x37: true
$x38: (((x11 | x15) & x37) & x108)
$x39: true
$x40: true
$x41: x104
$x42: true
$x43: true
$x44: (((x93 | x41) & x42) & x43)
$x45: ((x81 & !x78) & !x34)
$x46: true
$x47: true
$x48: (((((x105 | x98) | x99) | x110) & x47) & x22)
$x49: true
$x50: x97
$x51: true
$x52: true
$x53: ((x5 | x115) & !x46)
$x54: true
$x55: true
$x56: true
$x57: true
$x58: true
$x59: true
$x60: true
$x61: true
$x62: true
$x63: (((x65 & x71) & x6) & x68)
$x64: x66
$x65: (x64 & !x58)
$x66: (x33 & x25)
$x67: x69
$x68: (x67 & !x58)
$x69: (x33 & x25)
$x70: x72
$x71: (x70 & !x58)
$x72: (x33 & x25)
$x73: true
$x74: true
$x75: true
$x76: true
$x77: true
$x78: true
$x79: (x115 | x53)
$x80: true
$x81: (((((((((x4 & x10) & x109) & !x49) & !x55) & !x57) & !x59) & !x58) & !x40) & !x58)
$x82: true
$x83: true
$x84: ((((((x105 | x38) & x85) & x28) & x86) & !x74) & !x61)
$x85: (((((!x54 & !x76) & !x73) & !x40) & !x62) & !x56)
$x86: (((!x75 & !x76) & !x62) & !x56)
$x87: (x45 & !x116)
$x88: true
$x89: ((((x88 & x90) & x104) & x91) & x95)
$x90: true
$x91: true
$x92: true
$x93: (((x18 | x87) | x45) & !x56)
$x94: (((((x100 | x50) | x3) & x93) & x18) & !x60)
$x95: (x96 & x82)
$x96: ((x110 | x3) & x106)
$x97: (x22 & x106)
$x98: true
$x99: true
$x100: (x48 & !x60)
$x101: ((((x96 | x45) & x103) & x92) & !x40)
$x102: ((x94 & x100) & !x116)
$x103: ((x102 & x87) & !x116)
$x104: ((x48 & !x60) & !x34)
$x105: true
$x106: true
$x107: true
$x108: true
$x109: (((x109 & x111) & !x118) & !x117)
$x110: true
$x111: true
$x112: ((x80 & x52) & x35)
$x113: (x112 & x20)
$x114: x113
$x115: x114
$x116: true
$x117: x16
$x118: x12
$x119: true
$x120: true
$x121: (x118 | x117)
