
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x18 -> x19
x10 -> x19
x11 -> x19
x3 -> x19
x1 -> x19
x14 -> x19
x15 -> x13
x19 -> x4
x2 -> x4
x15 -> x12
x12 -> x10
x15 -> x10
x13 -> x11
x15 -> x11
x19 -> x8
x4 -> x9
x8 -| x6
x8 -> x7
x19 -> x5
x19 -> x16
x16 -> x17
$x1: true
$x2: true
$x3: true
$x4: (x19 | x2)
$x5: x19
$x6: !x8
$x7: x8
$x8: x19
$x9: x4
$x10: (x12 | x15)
$x11: (x13 | x15)
$x12: x15
$x13: x15
$x14: true
$x15: true
$x16: x19
$x17: x16
$x18: true
$x19: (((((x10 | x11) | x3) | x1) & x18) | (x18 & x14))
