
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x62 -> x12
x11 -> x12
x29 -| x109
x48 -> x51
x142 -> x51
x65 -> x64
x135 -> x64
x52 -> x142
x62 -> x36
x75 -> x36
x43 -> x36
x111 -> x36
x55 -> x36
x16 -> x36
x6 -> x36
x130 -> x36
x121 -> x36
x129 -> x36
x48 -> x36
x150 -> x36
x64 -> x92
x111 -> x92
x53 -> x92
x51 -> x92
x33 -| x92
x62 -> x16
x126 -> x16
x125 -> x16
x50 -| x16
x63 -| x16
x49 -| x16
x92 -> x41
x36 -> x41
x10 -> x41
x92 -> x62
x36 -> x62
x10 -> x62
x62 -> x77
x75 -> x77
x43 -> x77
x111 -> x77
x55 -> x77
x80 -> x77
x17 -> x77
x74 -> x77
x48 -> x77
x150 -> x77
x59 -> x77
x145 -> x77
x1 -> x43
x80 -> x43
x36 -> x43
x90 -> x43
x17 -> x43
x99 -> x43
x100 -> x43
x104 -> x43
x59 -> x43
x75 -> x43
x111 -> x43
x145 -> x43
x16 -> x56
x62 -> x58
x126 -> x58
x125 -> x58
x50 -| x58
x63 -| x58
x49 -| x58
x26 -> x58
x4 -> x58
x36 -> x58
x57 -> x58
x4 -> x3
x36 -> x3
x57 -> x3
x62 -> x4
x75 -> x4
x43 -> x4
x111 -> x4
x55 -> x4
x3 -> x133
x12 -> x133
x3 -> x6
x111 -> x6
x40 -> x6
x6 -> x28
x5 -> x28
x130 -> x28
x121 -> x28
x43 -> x28
x129 -> x28
x6 -> x130
x1 -> x71
x80 -> x71
x36 -> x71
x68 -> x80
x17 -> x80
x60 -> x80
x36 -> x80
x79 -> x80
x97 -> x80
x94 -> x80
x6 -> x1
x5 -> x1
x1 -> x2
x80 -> x2
x36 -> x2
x54 -> x146
x109 -> x146
x29 -| x146
x146 -> x145
x59 -> x102
x75 -> x102
x111 -> x102
x145 -> x102
x102 -| x52
x54 -> x52
x84 -> x119
x18 -> x119
x95 -> x119
x84 -> x69
x18 -> x69
x95 -> x69
x137 -> x46
x18 -> x46
x24 -> x46
x82 -> x46
x73 -> x46
x137 -> x9
x18 -> x9
x24 -> x9
x82 -> x9
x73 -> x9
x137 -> x76
x18 -> x76
x24 -> x76
x132 -> x137
x15 -> x137
x82 -> x78
x18 -> x78
x73 -> x78
x137 -> x128
x18 -> x128
x24 -> x128
x134 -> x91
x91 -> x120
x121 -> x120
x43 -> x120
x89 -> x120
x67 -> x120
x87 -> x120
x86 -> x120
x68 -> x120
x17 -> x120
x60 -> x120
x36 -> x120
x79 -> x120
x90 -> x83
x17 -> x83
x99 -> x83
x100 -> x83
x91 -> x83
x121 -> x83
x43 -> x83
x89 -> x83
x67 -> x83
x87 -> x83
x86 -> x83
x130 -> x83
x129 -> x83
x83 -> x68
x94 -> x68
x83 -> x117
x94 -> x117
x97 -> x117
x17 -> x117
x68 -> x61
x17 -> x61
x60 -> x61
x36 -> x61
x79 -> x61
x68 -> x13
x17 -> x13
x60 -> x13
x36 -> x13
x79 -> x13
x104 -> x8
x17 -> x8
x99 -> x8
x100 -> x8
x90 -> x8
x80 -> x8
x74 -> x8
x87 -> x66
x21 -> x66
x101 -> x66
x141 -> x87
x80 -> x87
x113 -> x87
x104 -> x97
x17 -> x97
x99 -> x97
x100 -> x97
x87 -> x20
x21 -> x20
x101 -> x20
x141 -> x140
x80 -> x140
x113 -> x140
x81 -> x45
x38 -> x45
x22 -> x45
x27 -> x45
x81 -> x88
x38 -> x88
x22 -> x88
x27 -> x88
x143 -> x35
x110 -> x35
x45 -> x35
x131 -> x35
x143 -> x81
x110 -> x81
x45 -> x81
x131 -> x81
x81 -> x7
x38 -> x7
x22 -> x7
x27 -> x7
x81 -> x127
x38 -> x127
x105 -> x127
x98 -> x127
x81 -> x98
x38 -> x98
x105 -> x98
x98 -> x103
x38 -> x103
x105 -> x103
x72 -> x96
x14 -> x96
x39 -> x96
x106 -> x96
x72 -> x47
x14 -> x47
x39 -> x47
x106 -> x47
x85 -> x70
x19 -> x70
x93 -> x70
x85 -> x118
x19 -> x118
x93 -> x118
x115 -> x116
x123 -> x116
x114 -> x115
x144 -> x115
x44 -> x115
x124 -> x115
x122 -| x115
x66 -> x115
x114 -> x37
x144 -> x37
x44 -> x37
x124 -> x37
x122 -| x37
x66 -> x37
x148 -> x147
x108 -> x147
x136 -> x147
x148 -> x107
x108 -> x107
x136 -> x107
x54 -> x42
x102 -> x42
x3 -> x42
x42 -> x149
x149 -> x150
x112 -> x150
x48 -> x34
x111 -> x34
x75 -> x34
x150 -> x34
x48 -> x23
x111 -> x23
x75 -> x23
x150 -> x23
x48 -> x29
x111 -> x29
x75 -> x29
x150 -> x29
x65 -| x32
x3 -> x25
x3 -| x139
x3 -> x138
x4 -> x138
x62 -> x138
x25 -> x138
x4 -> x31
x3 -> x31
x59 -> x30
x75 -> x30
x111 -> x30
x145 -> x30
$x1: (x6 & x5)
$x2: ((x1 & x80) & x36)
$x3: ((x4 & x36) & x57)
$x4: ((((x62 & x75) & x43) & x111) & x55)
$x5: true
$x6: ((x3 & x111) & x40)
$x7: (((x81 & x38) & x22) | ((x81 & x38) & x27))
$x8: ((((((x104 & x17) & x99) | ((x104 & x17) & x100)) | ((x90 & x17) & x99)) | ((x90 & x17) & x100)) | ((x80 & x17) & x74))
$x9: (((x137 & x18) & x24) | ((x82 & x18) & x73))
$x10: true
$x11: true
$x12: (x62 & x11)
$x13: ((((x68 & x17) & x60) & x36) & x79)
$x14: true
$x15: true
$x16: (((((x62 & x126) & x125) & !x50) & !x63) & !x49)
$x17: true
$x18: true
$x19: true
$x20: ((x87 & x21) & x101)
$x21: true
$x22: true
$x23: (((x48 & x111) & x75) & x150)
$x24: true
$x25: x3
$x26: true
$x27: true
$x28: ((x6 & x5) | (((x130 & x121) & x43) & x129))
$x29: (((x48 & x111) & x75) & x150)
$x30: (((x59 & x75) & x111) & x145)
$x31: (x4 & x3)
$x32: !x65
$x33: true
$x34: (((x48 & x111) & x75) & x150)
$x35: (((x143 & x110) & x45) & x131)
$x36: ((((((((x62 & x75) & x43) & x111) & x55) | x16) | x6) | (((x130 & x121) & x43) & x129)) | (((x48 & x111) & x75) & x150))
$x37: (((((x124 | x66) & x114) & x144) & x44) & !x122)
$x38: true
$x39: true
$x40: true
$x41: ((x92 & x36) & x10)
$x42: ((x54 | x102) | x3)
$x43: (((((((x1 & x80) & x36) | ((x90 & x17) & x99)) | ((x90 & x17) & x100)) | ((x104 & x17) & x99)) | ((x104 & x17) & x100)) | (((x59 & x75) & x111) & x145))
$x44: true
$x45: (((x81 & x38) & x22) | ((x81 & x38) & x27))
$x46: (((x137 & x18) & x24) | ((x82 & x18) & x73))
$x47: (((x72 & x14) & x39) & x106)
$x48: true
$x49: true
$x50: true
$x51: (x48 & x142)
$x52: (x54 & !x102)
$x53: true
$x54: true
$x55: true
$x56: x16
$x57: true
$x58: (((((((x62 & x126) & x125) & !x50) & !x63) & !x49) | ((x62 & x126) & x26)) | ((x4 & x36) & x57))
$x59: true
$x60: true
$x61: ((((x68 & x17) & x60) & x36) & x79)
$x62: ((x92 & x36) & x10)
$x63: true
$x64: (x65 & x135)
$x65: true
$x66: ((x87 & x21) & x101)
$x67: true
$x68: (x83 & x94)
$x69: ((x84 & x18) & x95)
$x70: ((x85 & x19) & x93)
$x71: ((x1 & x80) & x36)
$x72: true
$x73: true
$x74: true
$x75: true
$x76: ((x137 & x18) & x24)
$x77: (((((((x62 & x75) & x43) & x111) & x55) | ((x80 & x17) & x74)) | (((x48 & x111) & x75) & x150)) | (((x59 & x75) & x111) & x145))
$x78: ((x82 & x18) & x73)
$x79: true
$x80: (((((x68 & x17) & x60) & x36) & x79) | ((x97 & x17) & x94))
$x81: (((x143 & x110) & x45) & x131)
$x82: true
$x83: ((((((x90 & x17) & x99) | ((x90 & x17) & x100)) | ((((x89 | x67) & x91) & x121) & x43)) | ((x87 & x121) & x86)) | (((x130 & x121) & x43) & x129))
$x84: true
$x85: true
$x86: true
$x87: ((x141 & x80) & x113)
$x88: (((x81 & x38) & x22) | ((x81 & x38) & x27))
$x89: true
$x90: true
$x91: x134
$x92: (((x64 & x111) & x53) | (((x64 & x111) & x51) & !x33))
$x93: true
$x94: true
$x95: true
$x96: (((x72 & x14) & x39) & x106)
$x97: (((x104 & x17) & x99) | ((x104 & x17) & x100))
$x98: ((x81 & x38) & x105)
$x99: true
$x100: true
$x101: true
$x102: (((x59 & x75) & x111) & x145)
$x103: ((x98 & x38) & x105)
$x104: true
$x105: true
$x106: true
$x107: ((x148 & x108) & x136)
$x108: true
$x109: !x29
$x110: true
$x111: true
$x112: true
$x113: true
$x114: true
$x115: (((((x124 | x66) & x114) & x144) & x44) & !x122)
$x116: (x115 & x123)
$x117: ((x83 & x94) | ((x97 & x17) & x94))
$x118: ((x85 & x19) & x93)
$x119: ((x84 & x18) & x95)
$x120: ((((((x89 | x67) & x91) & x121) & x43) | ((x87 & x121) & x86)) | ((((x68 & x17) & x60) & x36) & x79))
$x121: true
$x122: true
$x123: true
$x124: true
$x125: true
$x126: true
$x127: (((x81 & x38) & x105) | ((x98 & x38) & x105))
$x128: ((x137 & x18) & x24)
$x129: true
$x130: x6
$x131: true
$x132: true
$x133: (x3 | x12)
$x134: true
$x135: true
$x136: true
$x137: (x132 & x15)
$x138: (((x3 & x4) & x62) | x25)
$x139: !x3
$x140: ((x141 & x80) & x113)
$x141: true
$x142: x52
$x143: true
$x144: true
$x145: x146
$x146: ((x54 | x109) & !x29)
$x147: ((x148 & x108) & x136)
$x148: true
$x149: x42
$x150: (x149 & x112)
