
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x2 -> x43
x37 -> x43
x25 -> x28
x36 -> x28
x29 -> x29
x6 -> x29
x42 -> x29
x28 -> x29
x9 -> x29
x34 -> x29
x27 -> x29
x26 -> x29
x35 -> x29
x39 -> x29
x7 -> x29
x4 -> x8
x25 -> x39
x38 -> x39
x29 -> x4
x6 -> x4
x43 -> x42
x41 -> x42
x16 -> x24
x30 -> x24
x46 -> x30
x47 -> x30
x30 -> x31
x24 -| x31
x38 -> x40
x57 -> x40
x1 -> x2
x21 -> x2
x33 -> x41
x37 -> x41
x28 -> x36
x9 -> x36
x34 -> x36
x27 -> x36
x26 -> x36
x35 -> x36
x39 -> x36
x7 -> x36
x5 -| x35
x40 -> x38
x48 -> x50
x49 -> x51
x50 -> x17
x8 -> x17
x51 -> x19
x8 -> x19
x50 -> x56
x8 -> x56
x17 -> x18
x19 -> x20
x45 -> x46
x44 -> x45
x31 -> x48
x31 -> x49
x42 -> x37
x42 -> x21
x10 -> x7
x11 -> x7
x15 -> x23
x32 -> x23
x22 -> x23
x14 -> x23
x15 -> x3
x32 -> x3
x22 -> x3
x14 -> x3
x15 -> x13
x32 -> x13
x22 -> x13
x14 -> x13
x15 -> x5
x32 -> x5
x22 -> x5
x14 -> x5
x15 -> x12
x32 -> x12
x22 -> x12
x14 -> x12
x29 -> x52
x6 -> x52
x29 -> x53
x6 -> x53
x51 -> x54
x8 -> x54
x40 -> x55
x57 -> x55
x35 -> x55
$x1: true
$x2: (x1 & x21)
$x3: (((x15 & x32) & x22) & x14)
$x4: ((x29 & x6) | (x29 & x6))
$x5: (((x15 & x32) & x22) & x14)
$x6: true
$x7: (x10 | x11)
$x8: x4
$x9: true
$x10: true
$x11: true
$x12: (((x15 & x32) & x22) & x14)
$x13: (((x15 & x32) & x22) & x14)
$x14: true
$x15: true
$x16: true
$x17: (x50 & x8)
$x18: x17
$x19: (x51 & x8)
$x20: x19
$x21: x42
$x22: true
$x23: (((x15 & x32) & x22) & x14)
$x24: (x16 & x30)
$x25: true
$x26: true
$x27: true
$x28: (x25 & x36)
$x29: (((x29 & x6) | x42) | (((((((x9 | x34) | x27) | x26) | x35) | x39) | x7) & x28))
$x30: (x46 & x47)
$x31: (x30 & !x24)
$x32: true
$x33: true
$x34: true
$x35: !x5
$x36: (((((((x9 | x34) | x27) | x26) | x35) | x39) | x7) & x28)
$x37: x42
$x38: x40
$x39: (x25 & x38)
$x40: (x38 & x57)
$x41: (x33 & x37)
$x42: (x43 & x41)
$x43: (x2 & x37)
$x44: true
$x45: x44
$x46: x45
$x47: true
$x48: x31
$x49: x31
$x50: x48
$x51: x49
$x52: (x29 & x6)
$x53: (x29 & x6)
$x54: (x51 & x8)
$x55: (x40 | (x57 & x35))
$x56: (x50 & x8)
$x57: true
