
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x19 -> x5
x11 -> x7
x27 -> x10
x9 -> x10
x12 -> x10
x7 -> x20
x4 ->? x20
x29 -> x20
x19 -> x20
x36 -| x24
x30 -> x24
x42 -> x28
x24 -> x13
x32 -| x13
x35 -| x13
x31 -> x13
x34 -| x13
x14 -> x15
x16 -> x15
x2 -| x15
x39 -> x39
x19 -> x39
x18 -> x17
x29 -> x21
x19 -> x21
x29 -> x29
x25 -> x29
x21 -> x3
x17 -> x3
x3 -> x3
x30 -> x30
x12 -> x30
x33 -> x30
x37 -| x30
x10 -> x30
x25 -> x25
x26 -> x25
x37 -| x25
x12 -> x12
x28 -> x12
x39 -| x12
x1 -> x16
x13 -> x16
x1 -> x1
x40 -| x1
x2 -> x2
x38 -> x2
x19 -> x22
x24 -> x23
x6 -> x6
x23 -> x6
x8 -> x8
x3 -> x8
x20 -> x8
x4 -> x8
x41 -> x26
$x1: (x1 & !x40)
$x2: (x2 & x38)
$x3: ((x21 & x17) & x3)
$x4: true
$x5: x19
$x6: (x6 & x23)
$x7: x11
$x8: ((((x3 | x20) | x4) & x8) | x20)
$x9: true
$x10: ((x27 & x9) & x12)
$x11: true
$x12: ((x12 & x28) | (x12 & !x39))
$x13: ((((x24 | x31) & !x32) & !x35) & !x34)
$x14: true
$x15: ((x14 & x16) & !x2)
$x16: (x1 | x13)
$x17: x18
$x18: true
$x19: true
$x20: ((x7 & x4) | ((x29 | x7) | x19))
$x21: (x29 | x19)
$x22: x19
$x23: x24
$x24: (x30 & !x36)
$x25: ((x25 & x26) & !x37)
$x26: x41
$x27: true
$x28: x42
$x29: (x29 & x25)
$x30: ((((x12 | x33) & x30) & !x37) | (x30 & x10))
$x31: true
$x32: true
$x33: true
$x34: true
$x35: true
$x36: true
$x37: true
$x38: true
$x39: (x39 & x19)
$x40: true
$x41: true
$x42: true
