
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x41 -> x32
x33 -> x32
x69 -> x68
x70 -> x69
x55 -> x69
x64 -> x66
x67 -> x66
x85 -> x72
x71 -> x72
x56 -> x53
x68 -> x53
x52 -> x53
x69 -> x67
x51 -> x67
x53 -> x54
x40 -> x39
x85 -> x40
x38 -> x40
x43 -> x20
x25 -> x20
x3 -> x20
x89 -> x62
x59 -> x62
x87 -> x62
x61 -> x62
x2 -> x70
x19 -> x70
x72 -> x70
x50 -> x49
x6 -> x74
x88 -> x74
x62 -> x60
x7 -> x60
x82 -> x78
x57 -> x78
x28 -> x27
x36 -> x47
x21 -> x47
x20 -> x47
x2 -> x47
x3 -> x47
x4 -> x47
x35 -> x47
x43 -> x65
x25 -> x65
x3 -> x65
x36 -> x1
x21 -> x1
x20 -> x1
x2 -> x1
x3 -> x1
x83 -> x82
x18 -> x82
x75 -> x82
x13 -> x82
x4 -> x43
x35 -> x43
x3 -> x43
x73 -> x8
x59 -> x8
x8 -> x6
x7 -> x6
x30 -> x29
x85 -> x16
x79 -> x16
x17 -> x16
x90 -| x16
x78 -> x77
x80 -> x77
x15 -> x85
x32 -> x28
x60 -> x63
x42 -> x63
x77 -> x79
x86 -> x45
x46 -> x45
x61 -> x45
x36 -> x37
x21 -> x37
x20 -> x37
x2 -> x37
x3 -> x37
x73 -> x89
x5 -> x89
x31 -> x30
x27 -> x26
x36 -> x4
x21 -> x4
x20 -> x4
x2 -> x4
x3 -> x4
x76 -> x75
x14 -> x75
x55 -> x52
x39 -> x52
x74 -> x76
x42 -> x76
x54 -> x33
x65 -> x48
x12 -> x48
x84 -> x48
x44 -| x48
x58 -| x48
x86 -> x87
x46 -> x87
x61 -> x87
x81 -> x83
x42 -> x83
x65 -> x86
x12 -> x86
x84 -> x86
x44 -| x86
x58 -| x86
x87 -> x9
x61 -> x9
x63 -> x11
x10 -> x11
x6 -> x11
x42 -> x11
x60 -> x81
x88 -> x81
x32 -> x31
x11 -> x50
x58 -> x15
x29 -> x23
x26 -> x23
x29 -> x34
x26 -> x34
x66 -> x24
x26 -> x22
x29 -> x22
$x1: ((((x36 & x21) & x20) & x2) & x3)
$x2: true
$x3: true
$x4: ((((x36 & x21) & x20) & x2) & x3)
$x5: true
$x6: (x8 & x7)
$x7: true
$x8: (x73 & x59)
$x9: (x87 & x61)
$x10: true
$x11: ((x63 & x10) | (x6 & x42))
$x12: true
$x13: true
$x14: true
$x15: x58
$x16: (((x85 & x79) & x17) & !x90)
$x17: true
$x18: true
$x19: true
$x20: ((x43 & x25) & x3)
$x21: true
$x22: (x26 | x29)
$x23: (x29 | x26)
$x24: x66
$x25: true
$x26: x27
$x27: x28
$x28: x32
$x29: x30
$x30: x31
$x31: x32
$x32: (x41 & x33)
$x33: x54
$x34: (x29 | x26)
$x35: true
$x36: true
$x37: ((((x36 & x21) & x20) & x2) & x3)
$x38: true
$x39: x40
$x40: (x85 & x38)
$x41: true
$x42: true
$x43: ((x4 & x35) & x3)
$x44: true
$x45: ((x86 & x46) & x61)
$x46: true
$x47: (((((x36 & x21) & x20) & x2) & x3) | ((x4 & x35) & x3))
$x48: ((((x65 & x12) & x84) & !x44) & !x58)
$x49: x50
$x50: x11
$x51: true
$x52: (x55 & x39)
$x53: ((x56 & x68) | (x56 & x52))
$x54: x53
$x55: true
$x56: true
$x57: true
$x58: true
$x59: true
$x60: (x62 & x7)
$x61: true
$x62: ((x89 & x59) | (x87 & x61))
$x63: (x60 & x42)
$x64: true
$x65: ((x43 & x25) & x3)
$x66: (x64 | x67)
$x67: (x69 & x51)
$x68: x69
$x69: (x70 & x55)
$x70: ((x2 & x19) & x72)
$x71: true
$x72: (x85 & x71)
$x73: true
$x74: (x6 & x88)
$x75: (x76 & x14)
$x76: (x74 & x42)
$x77: (x78 & x80)
$x78: (x82 & x57)
$x79: x77
$x80: true
$x81: (x60 & x88)
$x82: ((x83 & x18) | (x75 & x13))
$x83: (x81 & x42)
$x84: true
$x85: x15
$x86: ((((x65 & x12) & x84) & !x44) & !x58)
$x87: ((x86 & x46) & x61)
$x88: true
$x89: (x73 & x5)
$x90: true
