
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x10 -> x9
x1 -> x10
x27 -> x10
x7 -> x10
x4 -> x10
x26 -> x7
x25 -> x7
x24 -> x7
x16 -> x1
x12 -> x1
x14 -> x1
x9 -> x2
x9 -> x8
x29 -> x19
x29 -> x22
x31 -> x16
x29 -> x20
x29 -> x21
x31 -> x17
x4 -> x31
x29 -> x27
x31 -> x18
x9 -> x5
x5 -> x30
x29 -> x26
x29 -> x11
x10 -> x6
x9 -> x28
x29 -> x24
x31 -> x14
x31 -> x15
x4 -> x29
x9 -> x3
x5 -> x32
x29 -> x12
x29 -> x13
x29 -> x25
x6 -> x34
x29 -> x23
x6 -> x33
$x1: ((x16 & x12) & x14)
$x2: x9
$x3: x9
$x4: true
$x5: x9
$x6: x10
$x7: ((x26 & x25) & x24)
$x8: x9
$x9: x10
$x10: (((x1 & x27) & x7) & x4)
$x11: x29
$x12: x29
$x13: x29
$x14: x31
$x15: x31
$x16: x31
$x17: x31
$x18: x31
$x19: x29
$x20: x29
$x21: x29
$x22: x29
$x23: x29
$x24: x29
$x25: x29
$x26: x29
$x27: x29
$x28: x9
$x29: x4
$x30: x5
$x31: x4
$x32: x5
$x33: x6
$x34: x6
