
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x12 -> x2
x5 -> x2
x60 -| x2
x5 -> x3
x42 -> x3
x23 -| x3
x45 -> x3
x13 -> x31
x32 -> x31
x11 -> x63
x41 -> x63
x51 -> x63
x8 -> x63
x20 -> x63
x21 -> x63
x63 -> x56
x5 -> x56
x63 -> x60
x8 -> x60
x42 -> x60
x51 -> x60
x19 -> x60
x26 -> x60
x56 -> x54
x9 -> x54
x34 -> x54
x60 -> x54
x5 -> x54
x38 -> x54
x63 -> x54
x51 -> x54
x44 -> x54
x39 -> x54
x14 -> x15
x18 -> x15
x60 -> x15
x58 -> x15
x54 -> x15
x56 -> x15
x32 -> x33
x53 -> x33
x17 -> x33
x54 -> x33
x22 -| x8
x65 -> x8
x7 -> x5
x65 -> x5
x42 -| x5
x22 -> x5
x43 -| x5
x47 -> x5
x68 -| x5
x46 -| x5
x54 -> x53
x9 -> x53
x66 -> x11
x50 -> x45
x54 -> x48
x58 -> x48
x5 -> x48
x36 -> x37
x48 -> x37
x54 -> x37
x60 -> x58
x15 -| x76
x33 -| x76
x28 -| x76
x37 -| x76
x13 -> x76
x37 -| x69
x33 -| x69
x28 -| x69
x13 -> x69
x60 -> x59
x25 -> x59
x59 -> x62
x16 -> x62
x24 -> x25
x40 -| x25
x74 -| x25
x22 -| x41
x5 -> x4
x10 -> x4
x13 -> x4
x49 -| x32
x43 -> x61
x61 -> x55
x4 -> x55
x5 -> x6
x74 -> x6
x47 -> x6
x68 -> x6
x8 -> x9
x47 -| x9
x74 -| x9
x49 -> x9
x68 -> x9
x29 -| x9
x1 -> x9
x12 -> x13
x60 -> x13
x62 -> x13
x58 -> x13
x30 -| x13
x54 -| x13
x31 -| x13
x51 -> x52
x34 -> x52
x27 -> x28
x62 -> x28
x57 -> x28
x33 -| x71
x13 -> x71
x54 -> x57
x60 -> x57
x62 -> x57
x3 -> x77
x33 -| x67
x15 -| x67
x13 -> x67
x33 -| x75
x13 -> x75
x28 -| x70
x34 -> x35
x74 -> x35
x13 -> x49
x13 -| x64
x28 -> x64
x13 -> x73
x13 -> x72
$x1: true
$x2: ((x12 & x5) & !x60)
$x3: ((x5 & x42) | ((x42 & x45) & !x23))
$x4: ((x10 | x13) & x5)
$x5: ((((((x65 | x22) & x7) & !x42) | !x43) | (x7 & x47)) | ((x7 & !x68) & !x46))
$x6: ((x5 & x74) | ((x47 | x68) & x5))
$x7: true
$x8: (x65 & !x22)
$x9: ((((((x8 & !x47) & !x74) | (x8 & x49)) | (x8 & x68)) | (x8 & !x29)) | (x8 & x1))
$x10: true
$x11: x66
$x12: true
$x13: ((((((x60 | x62) | x58) & x12) | (x12 & !x30)) | (x12 & !x54)) | (x60 & !x31))
$x14: true
$x15: ((((x14 & x18) | ((x60 | x58) & x14)) | (x14 & x54)) | (x14 & x56))
$x16: true
$x17: true
$x18: true
$x19: true
$x20: true
$x21: true
$x22: true
$x23: true
$x24: true
$x25: ((x24 & !x40) | (x24 & !x74))
$x26: true
$x27: true
$x28: ((x27 & x62) | (x27 & x57))
$x29: true
$x30: true
$x31: (x13 & x32)
$x32: !x49
$x33: (((x32 & x53) | (x32 & x17)) | (x32 & x54))
$x34: true
$x35: (x34 & x74)
$x36: true
$x37: ((x36 & x48) | (x36 & x54))
$x38: true
$x39: true
$x40: true
$x41: !x22
$x42: true
$x43: true
$x44: true
$x45: x50
$x46: true
$x47: true
$x48: (x54 | (x58 & x5))
$x49: x13
$x50: true
$x51: true
$x52: (x51 & x34)
$x53: (x54 & x9)
$x54: (((((((x9 | x34) & x56) | ((x5 | x38) & x60)) | (x63 & x34)) | (x51 & x34)) | (x63 & x44)) | (x63 & x39))
$x55: (x61 & x4)
$x56: (x63 & x5)
$x57: ((x54 | x60) | x62)
$x58: x60
$x59: (x60 & x25)
$x60: (((((x63 & x8) | x42) | (x51 & x19)) | (x63 & x19)) | (x63 & x26))
$x61: x43
$x62: (x59 & x16)
$x63: (((x11 & x41) | (x51 & x8)) | ((x20 | x21) & x11))
$x64: (!x13 | x28)
$x65: true
$x66: true
$x67: ((!x33 | !x15) | x13)
$x68: true
$x69: (((!x37 | !x33) | !x28) | x13)
$x70: !x28
$x71: (!x33 | x13)
$x72: x13
$x73: x13
$x74: true
$x75: (!x33 | x13)
$x76: ((((!x15 | !x33) | !x28) | !x37) | x13)
$x77: x3
