
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x3 -| x19
x4 -> x19
x8 -| x19
x13 -> x19
x11 -> x19
x5 -> x19
x3 -| x20
x6 -| x20
x21 -> x20
x1 -> x20
x2 -> x20
x8 -| x20
x13 -> x20
x12 -> x20
x7 -| x21
x3 -| x21
x15 -> x21
x21 -> x16
x14 -> x16
x21 -> x17
x10 -> x17
x16 -> x18
x19 -> x9
x20 -> x9
$x1: true
$x2: true
$x3: true
$x4: true
$x5: true
$x6: true
$x7: true
$x8: true
$x9: (x19 | x20)
$x10: true
$x11: true
$x12: true
$x13: true
$x14: true
$x15: true
$x16: (x21 | x14)
$x17: (x21 | x10)
$x18: x16
$x19: (((((x4 | x13) | x11) | x5) & !x3) & !x8)
$x20: (((((((x21 | x1) | x2) | x13) | x12) & !x3) & !x6) & !x8)
$x21: ((x15 & !x7) & !x3)
