
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x22 -> x3
x23 -> x3
x20 -> x3
x24 -> x3
x4 -> x27
x1 -> x4
x32 -> x4
x16 -> x4
x32 -> x13
x17 -> x13
x12 -> x22
x9 -> x29
x3 -| x30
x10 -| x30
x31 -> x30
x4 -> x26
x1 -> x26
x22 -> x23
x15 -> x23
x17 -> x23
x34 -> x2
x23 -> x11
x8 -> x1
x28 -> x1
x37 -> x38
x30 -| x9
x6 -> x9
x7 -> x9
x12 -> x20
x32 -> x14
x17 -> x14
x35 -> x36
x4 -> x25
x23 -> x10
x20 -> x10
x24 -> x10
x21 -> x10
x32 -> x15
x28 -> x8
x5 -> x6
x34 -> x19
x33 -> x34
x32 -> x12
x18 -> x12
x5 -> x7
x38 -> x32
x19 -> x32
x15 -> x24
x1 -> x31
x9 -> x31
x32 -> x16
x13 -> x21
x20 -> x21
x14 -> x21
x29 -> x28
x2 -> x17
x4 -> x18
x1 -> x18
x36 -> x37
$x1: ((!x8 & x28) | x8)
$x2: x34
$x3: ((((((!x22 & !x23) & !x20) & x24) | ((!x22 & !x23) & x20)) | (!x22 & x23)) | x22)
$x4: ((((!x1 & !x32) & x16) | (!x1 & x32)) | x1)
$x5: true
$x6: x5
$x7: x5
$x8: x28
$x9: ((!x30 | ((x30 & !x6) & x7)) | (x30 & x6))
$x10: ((((((!x23 & !x20) & !x24) & x21) | ((!x23 & !x20) & x24)) | (!x23 & x20)) | x23)
$x11: x23
$x12: ((!x32 & x18) | x32)
$x13: ((!x32 & x17) | x32)
$x14: ((!x32 & x17) | x32)
$x15: x32
$x16: x32
$x17: x2
$x18: ((!x4 & x1) | x4)
$x19: x34
$x20: x12
$x21: ((((!x13 & !x20) & x14) | (!x13 & x20)) | x13)
$x22: x12
$x23: ((((!x22 & !x15) & x17) | (!x22 & x15)) | x22)
$x24: x15
$x25: x4
$x26: ((!x4 & x1) | x4)
$x27: x4
$x28: x29
$x29: x9
$x30: ((!x3 | (x3 & !x10)) | ((x3 & x10) & x31))
$x31: ((!x1 & x9) | x1)
$x32: ((!x38 & x19) | x38)
$x33: true
$x34: x33
$x35: true
$x36: x35
$x37: x36
$x38: x37
