
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x21 -> x4
x26 -> x13
x24 -> x13
x19 -> x11
x8 -> x10
x11 -| x10
x16 -> x20
x17 -> x12
x13 -> x16
x14 -> x16
x14 -> x19
x12 -> x3
x6 -> x23
x29 -> x23
x29 -> x30
x30 -> x14
x22 -| x27
x6 -> x27
x23 -> x24
x23 -> x1
x10 -| x18
x15 -> x21
x15 -> x7
x7 -> x22
x26 -> x25
x13 -> x17
x25 -> x15
x28 -> x29
x1 -| x9
x5 -> x6
x18 -> x8
x3 -> x2
x27 -> x26
$x1: x23
$x2: x3
$x3: x12
$x4: x21
$x5: true
$x6: x5
$x7: x15
$x8: x18
$x9: !x1
$x10: (!x11 | x8)
$x11: x19
$x12: x17
$x13: (x24 | x26)
$x14: x30
$x15: x25
$x16: (x14 | x13)
$x17: x13
$x18: !x10
$x19: x14
$x20: x16
$x21: x15
$x22: x7
$x23: (x29 | x6)
$x24: x23
$x25: x26
$x26: x27
$x27: (x6 | !x22)
$x28: true
$x29: x28
$x30: x29
