
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x19 -> x11
x16 -> x20
x3 -> x17
x13 -> x17
x14 -> x16
x13 -> x16
x14 -> x19
x17 -> x12
x27 -> x28
x6 -> x22
x11 -| x10
x8 -> x10
x15 -> x7
x24 -> x13
x24 -> x23
x26 -> x27
x28 -> x14
x28 -> x3
x1 -| x9
x22 -> x1
x5 -> x6
x10 -| x18
x18 -> x8
x4 -> x2
x12 -> x4
x7 -> x21
x21 -> x21
x23 -> x15
x25 -> x24
x6 -> x25
x21 -| x25
$x1: x22
$x2: x4
$x3: x28
$x4: x12
$x5: true
$x6: x5
$x7: x15
$x8: x18
$x9: !x1
$x10: (x8 | !x11)
$x11: x19
$x12: x17
$x13: x24
$x14: x28
$x15: x23
$x16: (x14 & x13)
$x17: (x3 | x13)
$x18: !x10
$x19: x14
$x20: x16
$x21: (x21 | x7)
$x22: x6
$x23: x24
$x24: x25
$x25: (x6 & !x21)
$x26: true
$x27: x26
$x28: x27
