
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x19 -? x1
x7 -? x2
x10 -? x3
x11 -? x3
x21 -? x3
x23 -? x3
x24 -? x3
x26 -? x3
x27 -? x3
x28 -? x3
x1 -? x4
x2 -? x4
x14 -? x4
x15 -? x4
x1 -? x5
x8 -? x6
x6 -? x7
x8 -? x7
x9 -? x7
x5 -? x8
x16 -? x8
x25 -? x8
x12 -? x9
x12 -? x10
x13 -? x10
x12 -? x11
x13 -? x11
x17 -? x12
x31 -? x12
x1 -? x13
x4 -? x13
x20 -? x15
x18 -? x17
x22 -? x20
x17 -? x31
x29 -? x31
x30 -? x31
$x1: !x19
$x2: x7
$x3: ((!x10 & (!x11 & (!x21 & (!x23 & (!x24 & (!x26 & (!x27 & x28))))))) | ((!x10 & (!x11 & (!x21 & (!x23 & (!x24 & (!x26 & x27)))))) | ((!x10 & (!x11 & (!x21 & (!x23 & (!x24 & x26))))) | ((!x10 & (!x11 & (!x21 & (!x23 & x24)))) | ((!x10 & (!x11 & (!x21 & x23))) | ((!x10 & (!x11 & x21)) | ((!x10 & x11) | x10)))))))
$x4: (!x1 & (x2 & (x14 & x15)))
$x5: !x1
$x6: x8
$x7: ((!x6 & (!x8 & x9)) | (x6 & !x8))
$x8: ((!x5 & (!x16 & x25)) | (!x5 & x16))
$x9: x12
$x10: ((!x12 & x13) | x12)
$x11: ((!x12 & x13) | x12)
$x12: ((!x17 & x31) | x17)
$x13: (!x1 & x4)
$x14: true
$x15: x20
$x16: true
$x17: x18
$x18: true
$x19: true
$x20: x22
$x21: true
$x22: true
$x23: true
$x24: true
$x25: true
$x26: true
$x27: true
$x28: true
$x29: true
$x30: true
$x31: (x17 & (x29 & x30))
