
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x35 -? x1
x45 -? x1
x49 -? x1
x50 -? x1
x75 -? x1
x3 -? x3
x6 -? x3
x7 -? x3
x9 -? x3
x39 -? x3
x4 -? x4
x6 -? x4
x7 -? x4
x9 -? x4
x39 -? x4
x5 -? x5
x6 -? x5
x7 -? x5
x9 -? x5
x39 -? x5
x1 -? x6
x37 -? x6
x38 -? x6
x48 -? x6
x8 -? x7
x18 -? x7
x10 -? x9
x23 -? x9
x38 -? x9
x53 -? x11
x13 -? x12
x14 -? x12
x78 -? x12
x12 -? x13
x14 -? x13
x79 -? x13
x12 -? x14
x13 -? x14
x14 -? x14
x79 -? x14
x80 -? x14
x73 -? x15
x16 -? x17
x18 -? x17
x19 -? x17
x20 -? x17
x16 -? x18
x17 -? x18
x20 -? x18
x22 -? x18
x36 -? x18
x43 -? x18
x16 -? x19
x20 -? x19
x23 -? x19
x25 -? x19
x16 -? x20
x19 -? x20
x23 -? x20
x25 -? x20
x23 -? x22
x1 -? x23
x24 -? x23
x48 -? x23
x62 -? x23
x38 -? x24
x26 -? x27
x28 -? x27
x29 -? x27
x30 -? x27
x42 -? x27
x26 -? x28
x27 -? x28
x29 -? x28
x30 -? x28
x38 -? x28
x42 -? x28
x23 -? x29
x30 -? x29
x31 -? x29
x23 -? x30
x29 -? x30
x23 -? x32
x26 -? x32
x33 -? x32
x34 -? x32
x23 -? x33
x26 -? x33
x32 -? x33
x34 -? x33
x61 -? x33
x1 -? x36
x38 -? x37
x49 -? x37
x50 -? x37
x58 -? x37
x59 -? x37
x60 -? x37
x65 -? x37
x37 -? x38
x49 -? x38
x50 -? x38
x59 -? x38
x60 -? x38
x65 -? x38
x66 -? x39
x17 -? x40
x41 -? x40
x18 -? x41
x40 -? x41
x49 -? x45
x50 -? x45
x2 -? x46
x27 -? x46
x28 -? x46
x32 -? x46
x33 -? x46
x47 -? x46
x58 -? x46
x59 -? x46
x60 -? x46
x2 -? x47
x28 -? x47
x46 -? x47
x46 -? x49
x47 -? x49
x50 -? x49
x52 -? x49
x47 -? x50
x49 -? x50
x52 -? x50
x1 -? x51
x48 -? x51
x12 -? x54
x13 -? x54
x14 -? x54
x66 -? x54
x13 -? x55
x14 -? x55
x66 -? x55
x13 -? x56
x14 -? x56
x66 -? x56
x14 -? x57
x66 -? x57
x27 -? x58
x28 -? x58
x32 -? x58
x33 -? x58
x59 -? x58
x60 -? x58
x27 -? x59
x28 -? x59
x58 -? x59
x60 -? x59
x28 -? x60
x58 -? x60
x59 -? x60
x73 -? x61
x44 -? x62
x63 -? x62
x74 -? x62
x1 -? x64
x38 -? x64
x62 -? x64
x15 -? x66
x61 -? x66
x11 -? x67
x68 -? x67
x71 -? x67
x72 -? x67
x11 -? x68
x67 -? x68
x72 -? x68
x70 -? x69
x76 -? x69
x12 -? x70
x13 -? x70
x14 -? x70
x40 -? x71
x72 -? x71
x41 -? x72
x71 -? x72
x21 -? x73
x51 -? x73
x64 -? x73
x21 -? x74
x74 -? x74
x21 -? x75
x49 -? x75
x50 -? x75
x1 -? x76
x48 -? x76
x77 -? x76
x23 -? x77
x40 -? x77
x41 -? x77
x67 -? x78
x68 -? x78
x69 -? x78
x79 -? x78
x80 -? x78
x67 -? x79
x68 -? x79
x69 -? x79
x78 -? x79
x80 -? x79
x68 -? x80
x69 -? x80
x78 -? x80
x79 -? x80
$x1: ((x49 | x50) & ((x45 | x75) & !(x35 & !x50)))
$x2: true
$x3: ((x9 & !(x39 & x7)) | ((x9 & x6) | ((x6 & !(x39 & x7)) | x3)))
$x4: ((x9 & (x6 & !(x39 & x7))) | x4)
$x5: ((x9 & (x6 & !(x39 | x7))) | x5)
$x6: (!x1 & (!x48 & !(x37 | x38)))
$x7: (x18 | x8)
$x8: true
$x9: ((x23 & !x38) | x10)
$x10: true
$x11: !x53
$x12: (x78 | (x13 | x14))
$x13: ((x79 & x12) | x14)
$x14: ((x80 | (x79 & x14)) & (x13 & x12))
$x15: x73
$x16: true
$x17: ((x16 & (x19 | x20)) | x18)
$x18: (x36 & (x22 & (x43 & (x20 & (x16 & x17)))))
$x19: (((x16 | x23) & !x25) | x20)
$x20: ((x16 & (x23 & !x25)) & x19)
$x21: true
$x22: x23
$x23: ((!x1 & (!x62 & !x48)) & !x24)
$x24: x38
$x25: true
$x26: true
$x27: (((x29 | x30) & (x26 & !x42)) | x28)
$x28: (((x30 & x26) | (x29 & (x26 & !x38))) & (!x42 & x27))
$x29: (x31 | (x23 | x30))
$x30: (x23 & x29)
$x31: true
$x32: (x34 | ((x26 & x23) | x33))
$x33: ((x34 | (x26 & x23)) & (!x61 & x32))
$x34: true
$x35: true
$x36: !x1
$x37: (((x58 | (x59 | x60)) & ((x49 | x50) & !(x65 & !x60))) | x38)
$x38: ((x59 | x60) & ((x49 | x50) & (!(x65 & !x60) & x37)))
$x39: x66
$x40: (x17 | x41)
$x41: (x18 & x40)
$x42: true
$x43: true
$x44: true
$x45: (x49 | x50)
$x46: (((x32 | (x33 | (x27 | (x28 | (x58 | (x59 | x60)))))) & !(x2 & !x28)) | x47)
$x47: (x28 & (!x2 & x46))
$x48: true
$x49: (((x46 | x47) & !x52) | x50)
$x50: (x47 & (!x52 & x49))
$x51: (!x1 & !x48)
$x52: true
$x53: true
$x54: (x66 | (x12 | (x13 | x14)))
$x55: (x66 | (x13 | x14))
$x56: ((x66 & x13) | x14)
$x57: (x66 & x14)
$x58: (x32 | (x33 | (x27 | (x28 | (x59 | x60)))))
$x59: (((x27 | x28) & x58) | x60)
$x60: (x28 & (x58 & x59))
$x61: x73
$x62: (x63 & (x44 & x74))
$x63: true
$x64: (!x1 & (!x62 & !x38))
$x65: true
$x66: (x15 & x61)
$x67: (((x71 | x72) & x11) | x68)
$x68: (x72 & (x11 & x67))
$x69: (!x76 & x70)
$x70: (x12 | (x13 | x14))
$x71: (x40 | x72)
$x72: (x41 & x71)
$x73: ((!x64 | !x51) & !x21)
$x74: (x74 & !x21)
$x75: ((x49 | x50) & !x21)
$x76: ((!x1 & !x48) | x77)
$x77: (x23 | !(x41 | x40))
$x78: ((x68 | x67) | (x69 | (x79 | x80)))
$x79: ((((x67 & x69) | x68) & x78) | x80)
$x80: (x68 & (x69 & (x79 & x78)))
