
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x7 -| x1
x6 -| x1
x7 -| x2
x6 -| x2
x7 -| x3
x6 -| x3
x7 -| x4
x6 -| x4
x7 -| x5
x6 -| x5
x40 -> x6
x40 -> x7
x37 -> x8
x12 -> x9
x17 -> x10
x15 -> x10
x16 -> x10
x18 -| x10
x19 -| x10
x17 -> x11
x15 -> x11
x16 -> x11
x18 -| x11
x19 -| x11
x11 -> x12
x10 -> x12
x17 -| x13
x15 -| x13
x16 -| x13
x41 -> x15
x26 -> x15
x41 -> x16
x26 -> x16
x41 -> x17
x26 -> x17
x13 -> x18
x11 -> x19
x10 -> x19
x14 -> x20
x11 -> x21
x10 -> x21
x11 -> x22
x10 -> x22
x14 -| x23
x42 -> x24
x42 -> x25
x25 -| x26
x24 -| x26
x34 -> x27
x30 -> x27
x29 -> x27
x35 -> x27
x33 -> x27
x31 -> x27
x32 -> x27
x7 -> x28
x6 -> x28
x5 -| x28
x1 -| x28
x3 -| x28
x4 -| x28
x2 -| x28
x20 -> x29
x44 -> x29
x20 -> x30
x44 -> x30
x20 -> x31
x44 -> x31
x20 -> x32
x44 -> x32
x20 -> x33
x44 -> x33
x20 -> x34
x44 -> x34
x20 -> x35
x44 -> x35
x37 -> x36
x43 -> x37
x36 -| x37
x41 -> x38
x44 -> x38
x34 -> x39
x30 -> x39
x29 -> x39
x35 -> x39
x33 -> x39
x31 -> x39
x32 -> x39
x38 -> x40
x27 -> x41
x39 -> x41
x23 -> x42
x45 -> x44
x8 -> x45
$x1: (!x7 | !x6)
$x2: (!x7 | !x6)
$x3: (!x7 | !x6)
$x4: (!x7 | !x6)
$x5: (!x7 | !x6)
$x6: x40
$x7: x40
$x8: x37
$x9: x12
$x10: ((((!x18 | !x19) | x17) | x15) | x16)
$x11: ((((!x18 | !x19) | x17) | x15) | x16)
$x12: (x11 | x10)
$x13: ((!x17 | !x15) | !x16)
$x14: true
$x15: (x41 | x26)
$x16: (x41 | x26)
$x17: (x41 | x26)
$x18: x13
$x19: (x11 | x10)
$x20: x14
$x21: (x11 | x10)
$x22: (x11 | x10)
$x23: !x14
$x24: x42
$x25: x42
$x26: (!x25 | !x24)
$x27: ((((((x34 | x32) | x30) | x29) | x35) | x31) | x33)
$x28: ((((((!x5 | !x4) | !x3) | !x2) | x7) | !x1) | x6)
$x29: (x20 | x44)
$x30: (x20 | x44)
$x31: (x20 | x44)
$x32: (x20 | x44)
$x33: (x20 | x44)
$x34: (x20 | x44)
$x35: (x20 | x44)
$x36: x37
$x37: (x43 | !x36)
$x38: (x41 | x44)
$x39: ((((((x34 | x32) | x30) | x29) | x35) | x31) | x33)
$x40: x38
$x41: (x27 & x39)
$x42: x23
$x43: true
$x44: x45
$x45: x8
