
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x3 -? x1
x15 -? x1
x17 -? x1
x20 -? x1
x21 -? x1
x27 -? x1
x7 -? x2
x15 -? x2
x19 -? x2
x21 -? x2
x1 -? x3
x7 -? x3
x19 -? x3
x4 -? x4
x23 -? x4
x7 -? x6
x19 -? x6
x2 -? x7
x3 -? x7
x6 -? x7
x19 -? x7
x21 -? x7
x26 -? x7
x27 -? x7
x2 -? x8
x3 -? x8
x7 -? x8
x9 -? x8
x11 -? x8
x12 -? x8
x13 -? x8
x18 -? x8
x20 -? x8
x22 -? x8
x27 -? x8
x28 -? x8
x29 -? x8
x10 -? x10
x28 -? x10
x9 -? x11
x11 -? x11
x23 -? x11
x25 -? x12
x29 -? x12
x4 -? x13
x12 -? x13
x15 -? x13
x18 -? x13
x19 -? x13
x22 -? x13
x29 -? x14
x1 -? x15
x2 -? x15
x13 -? x15
x20 -? x15
x27 -? x15
x15 -? x16
x17 -? x16
x20 -? x16
x27 -? x16
x1 -? x17
x16 -? x17
x18 -? x17
x19 -? x17
x21 -? x17
x22 -? x17
x23 -? x17
x28 -? x17
x3 -? x18
x13 -? x18
x17 -? x18
x20 -? x18
x21 -? x18
x27 -? x18
x2 -? x19
x3 -? x19
x6 -? x19
x7 -? x19
x13 -? x19
x17 -? x19
x21 -? x19
x22 -? x19
x26 -? x19
x10 -? x20
x16 -? x20
x20 -? x20
x25 -? x20
x1 -? x21
x2 -? x21
x7 -? x21
x17 -? x21
x18 -? x21
x19 -? x21
x20 -? x21
x13 -? x22
x17 -? x22
x18 -? x22
x19 -? x22
x9 -? x23
x11 -? x23
x17 -? x23
x9 -? x24
x26 -? x24
x12 -? x25
x20 -? x25
x7 -? x26
x19 -? x26
x1 -? x27
x5 -? x27
x6 -? x27
x7 -? x27
x15 -? x27
x16 -? x27
x18 -? x27
x20 -? x27
x9 -? x28
x28 -? x28
x4 -? x29
x8 -? x29
x10 -? x29
x12 -? x29
x14 -? x29
x15 -? x29
x22 -? x29
x23 -? x29
x26 -? x29
$x1: (((((x15 | x21) | x17) | x3) | x20) | x27)
$x2: (((x7 | x21) | x19) | x15)
$x3: ((x1 | x19) | x7)
$x4: (x4 & x23)
$x5: true
$x6: (x7 | x19)
$x7: ((((((x19 | x21) | x26) | x3) | x2) | x27) | x6)
$x8: (((((((((((((((((((((((((((((((((((((((x27 & !x7) | (x29 & !x7)) | (x11 & !x7)) | (x11 & !x18)) | (x29 & !x22)) | (x29 & !x18)) | (x29 & x13)) | (x9 & !x7)) | (x20 & !x7)) | (x28 & !x7)) | (x12 & !x7)) | (x2 & !x7)) | (x9 & !x18)) | (x11 & x29)) | ((x12 & !x13) & !x22)) | ((x11 & !x13) & !x22)) | ((x12 & !x3) & !x22)) | ((x20 & !x3) & !x13)) | ((x27 & !x13) & !x18)) | ((x12 & !x3) & !x13)) | ((x2 & !x3) & !x13)) | ((x28 & !x3) & !x13)) | ((x12 & x20) & !x13)) | ((x9 & !x3) & !x13)) | ((x27 & !x3) & !x18)) | ((x12 & !x18) & !x22)) | ((x20 & !x18) & !x22)) | ((x27 & !x18) & !x22)) | ((x12 & !x3) & !x18)) | ((x20 & !x3) & !x18)) | ((x28 & !x18) & !x22)) | ((x2 & !x18) & !x22)) | ((x2 & !x3) & !x18)) | ((x12 & !x13) & !x18)) | ((x27 & !x13) & !x3)) | ((x11 & x12) & !x3)) | ((x28 & !x3) & !x18)) | ((x2 & !x13) & !x18)) | ((x28 & !x13) & !x18))
$x9: true
$x10: (x28 & x10)
$x11: ((x9 & x11) & !x23)
$x12: (x25 & x29)
$x13: (((((x19 | x15) | x22) | x4) | x18) | x12)
$x14: x29
$x15: ((((x1 | x13) | x27) | x20) | x2)
$x16: (((x15 | x17) | x20) | x27)
$x17: (((((((x1 | x19) | x21) | x18) | x23) | x16) | x28) | x22)
$x18: (((((x21 | x17) | x3) | x27) | x13) | x20)
$x19: ((((((((x17 | x21) | x7) | x22) | x26) | x3) | x13) | x2) | x6)
$x20: ((((x20 & !x10) | (x20 & !x25)) | (x16 & !x10)) | (x16 & !x25))
$x21: ((((((x1 | x7) | x17) | x19) | x2) | x18) | x20)
$x22: (((x17 | x19) | x13) | x18)
$x23: ((x17 & !x9) | (x17 & !x11))
$x24: (x9 | x26)
$x25: (x12 & !x20)
$x26: (x7 | x19)
$x27: (((((((x15 | x7) | x1) | x18) | x6) | x16) | x20) | x5)
$x28: (x9 | x28)
$x29: ((((((((x14 & !x15) | (x12 & !x15)) | (x8 & !x15)) | (x23 & !x15)) | (x22 & !x15)) | (x4 & !x15)) | (x26 & !x15)) | (x10 & !x15))
