
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x39 -> x39
x40 -> x39
x39 -> x40
x40 -> x40
x39 -> x37
x38 -> x37
x30 -> x37
x27 -> x37
x40 -> x38
x37 -> x38
x30 -> x38
x27 -> x38
x76 -| x38
x35 -> x33
x34 -> x33
x27 -> x33
x33 -> x34
x27 -> x34
x25 -| x89
x89 -> x89
x55 -> x77
x89 -> x77
x78 -> x77
x53 -| x31
x30 -> x31
x33 -> x31
x34 -> x31
x32 -> x31
x53 -| x32
x30 -> x32
x33 -> x32
x34 -> x32
x31 -> x32
x36 -> x32
x44 -| x32
x37 -> x71
x38 -> x71
x31 -> x71
x32 -> x71
x72 -> x71
x73 -> x71
x31 -> x72
x32 -> x72
x71 -> x72
x73 -> x72
x32 -> x73
x71 -> x73
x72 -> x73
x80 -| x43
x71 -> x43
x72 -> x43
x73 -> x43
x44 -> x43
x60 -> x43
x61 -> x43
x80 -| x44
x72 -> x44
x73 -> x44
x43 -> x44
x60 -> x44
x61 -> x44
x37 -> x57
x38 -> x57
x2 -| x57
x31 -> x57
x32 -> x57
x71 -> x57
x72 -> x57
x73 -> x57
x58 -> x57
x2 -| x58
x32 -> x58
x57 -> x58
x65 -> x65
x66 -> x65
x65 -> x66
x66 -> x66
x65 -> x63
x64 -> x63
x66 -> x64
x63 -> x64
x57 -> x60
x58 -> x60
x63 -| x60
x64 -| x60
x61 -> x60
x58 -> x61
x64 -| x61
x60 -> x61
x60 -> x56
x61 -> x56
x25 -| x90
x60 -> x90
x61 -> x90
x41 -| x1
x60 -> x1
x61 -> x1
x56 -> x1
x90 -> x1
x91 -> x91
x92 -> x91
x91 -> x92
x92 -> x92
x95 -> x94
x91 -> x94
x92 -> x94
x27 -> x94
x47 -| x94
x48 -| x94
x59 -| x93
x1 -| x93
x94 -> x93
x14 -> x85
x15 -> x85
x93 -| x84
x85 -> x84
x1 -| x42
x77 -| x79
x44 -| x79
x1 -| x79
x59 -| x62
x1 -| x62
x25 -| x88
x79 -| x88
x62 -| x88
x77 -| x27
x59 -| x27
x1 -| x27
x28 -| x27
x44 -> x28
x44 -| x11
x27 -> x11
x12 -> x11
x59 -| x6
x44 -| x6
x1 -| x6
x75 -| x45
x46 -> x45
x88 -> x16
x88 -> x76
x16 -> x81
x76 -> x81
x29 -| x23
x27 -> x23
x17 -> x23
x24 -> x23
x29 -| x24
x27 -> x24
x17 -> x24
x23 -> x24
x18 -> x24
x22 -| x24
x23 -> x19
x24 -> x19
x20 -> x19
x42 -> x20
x24 -> x20
x26 -> x20
x54 -> x20
x19 -> x20
x20 -> x21
x21 -> x22
x22 -> x22
x19 -> x47
x48 -> x47
x20 -> x48
x49 -> x48
x47 -> x48
x81 -> x50
x47 -> x50
x48 -> x50
x51 -> x50
x81 -> x51
x47 -> x51
x48 -> x51
x50 -> x51
x47 -> x86
x87 -> x86
x48 -> x87
x86 -> x87
x52 -| x7
x8 -> x7
x52 -| x9
x10 -> x9
x67 -| x13
x86 -> x82
x87 -> x82
x13 -> x82
x83 -> x82
x87 -> x83
x13 -> x83
x82 -> x83
x82 -> x96
x83 -> x96
x97 -> x96
x74 -| x96
x84 -> x97
x82 -> x97
x83 -> x97
x96 -> x97
x74 -| x97
x96 -> x14
x15 -> x14
x97 -> x15
x14 -> x15
x50 -> x68
x14 -> x68
x15 -> x69
x51 -> x70
x14 -> x70
x15 -> x70
x11 -> x3
x6 -> x3
x3 -> x3
x45 -| x4
x7 -| x4
x9 -| x4
x4 -> x4
x11 -> x5
x45 -| x5
x7 -| x5
x9 -| x5
x5 -> x5
$x1: (((((((((!x41 & !x60) & x61) & !x56) & x90) | (((!x41 & !x60) & x61) & x56)) | (((!x41 & x60) & !x56) & x90)) | ((!x41 & x60) & x56)) | (((x41 & x61) & !x56) & x90)) | ((x41 & x61) & x56))
$x2: true
$x3: (((!x11 & x3) | ((x11 & !x6) & x3)) | (x11 & x6))
$x4: (((((!x45 & !x7) & !x9) | (((!x45 & !x7) & x9) & x4)) | ((!x45 & x7) & x4)) | (x45 & x4))
$x5: (((((!x11 & x5) | (((x11 & !x45) & !x7) & !x9)) | ((((x11 & !x45) & !x7) & x9) & x5)) | (((x11 & !x45) & x7) & x5)) | ((x11 & x45) & x5))
$x6: ((!x59 & !x44) & !x1)
$x7: (!x52 & x8)
$x8: true
$x9: (!x52 & x10)
$x10: true
$x11: ((((!x44 & !x27) & x12) | (!x44 & x27)) | (x44 & x12))
$x12: true
$x13: !x67
$x14: ((!x96 & x15) | x96)
$x15: (x97 & x14)
$x16: x88
$x17: true
$x18: true
$x19: ((((!x23 & !x24) & x20) | (!x23 & x24)) | x23)
$x20: ((((x42 & x24) & x26) & x54) & x19)
$x21: x20
$x22: ((!x21 & x22) | x21)
$x23: ((((((!x29 & !x27) & !x17) & x24) | ((!x29 & !x27) & x17)) | (!x29 & x27)) | (x29 & x24))
$x24: ((((((!x29 & x27) & x17) & x23) & !x18) & !x22) | ((((!x29 & x27) & x17) & x23) & x18))
$x25: true
$x26: true
$x27: (((!x77 & !x59) & !x1) & !x28)
$x28: x44
$x29: true
$x30: true
$x31: ((((((!x53 & !x30) & x32) | ((((!x53 & x30) & !x33) & !x34) & x32)) | (((!x53 & x30) & !x33) & x34)) | ((!x53 & x30) & x33)) | (x53 & x32))
$x32: (((((((!x53 & x30) & !x33) & x34) & x31) & x36) | ((((((!x53 & x30) & x33) & !x34) & x31) & x36) & !x44)) | (((((!x53 & x30) & x33) & x34) & x31) & x36))
$x33: ((((!x35 & !x34) & x27) | (!x35 & x34)) | x35)
$x34: (x33 & x27)
$x35: true
$x36: true
$x37: (((((!x39 & !x38) & x30) & x27) | (!x39 & x38)) | x39)
$x38: (((((!x40 & x37) & x30) & x27) & !x76) | (x40 & x37))
$x39: ((!x39 & x40) | x39)
$x40: (x39 & x40)
$x41: true
$x42: !x1
$x43: (((((((((((((((((!x80 & !x71) & !x72) & !x73) & x44) | ((((((!x80 & !x71) & !x72) & x73) & !x44) & !x60) & x61)) | (((((!x80 & !x71) & !x72) & x73) & !x44) & x60)) | ((((!x80 & !x71) & !x72) & x73) & x44)) | (((((!x80 & !x71) & x72) & !x44) & !x60) & x61)) | ((((!x80 & !x71) & x72) & !x44) & x60)) | (((!x80 & !x71) & x72) & x44)) | ((((!x80 & x71) & !x44) & !x60) & x61)) | (((!x80 & x71) & !x44) & x60)) | ((!x80 & x71) & x44)) | ((x80 & !x73) & x44)) | ((((x80 & x73) & !x44) & !x60) & x61)) | (((x80 & x73) & !x44) & x60)) | ((x80 & x73) & x44))
$x44: ((((((((((!x80 & !x72) & x73) & x43) & !x60) & x61) | ((((!x80 & !x72) & x73) & x43) & x60)) | ((((!x80 & x72) & x43) & !x60) & x61)) | (((!x80 & x72) & x43) & x60)) | ((((x80 & x73) & x43) & !x60) & x61)) | (((x80 & x73) & x43) & x60))
$x45: (!x75 & x46)
$x46: true
$x47: ((!x19 & x48) | x19)
$x48: (((!x20 & x49) & x47) | (x20 & x47))
$x49: true
$x50: ((((((!x81 & !x47) & !x48) & x51) | ((!x81 & !x47) & x48)) | (!x81 & x47)) | x81)
$x51: ((((!x81 & x48) & x50) | (((x81 & !x47) & x48) & x50)) | ((x81 & x47) & x50))
$x52: true
$x53: true
$x54: true
$x55: true
$x56: ((!x60 & x61) | x60)
$x57: ((((((((((((((((((((!x37 & !x38) & !x2) & !x31) & !x32) & !x71) & !x72) & !x73) & x58) | (((((((!x37 & !x38) & !x2) & !x31) & !x32) & !x71) & !x72) & x73)) | ((((((!x37 & !x38) & !x2) & !x31) & !x32) & !x71) & x72)) | (((((!x37 & !x38) & !x2) & !x31) & !x32) & x71)) | ((((!x37 & !x38) & !x2) & !x31) & x32)) | (((!x37 & !x38) & !x2) & x31)) | ((((!x37 & !x38) & x2) & !x32) & x58)) | (((!x37 & !x38) & x2) & x32)) | (!x37 & x38)) | ((x37 & !x38) & !x2)) | ((((x37 & !x38) & x2) & !x32) & x58)) | (((x37 & !x38) & x2) & x32)) | (x37 & x38))
$x58: ((!x2 & x32) & x57)
$x59: true
$x60: (((((((((!x57 & !x58) & !x63) | (((!x57 & !x58) & x63) & x61)) | ((!x57 & x58) & !x63)) | (((!x57 & x58) & x63) & !x64)) | ((((!x57 & x58) & x63) & x64) & x61)) | (x57 & !x63)) | ((x57 & x63) & !x64)) | (((x57 & x63) & x64) & x61))
$x61: ((x58 & !x64) & x60)
$x62: (!x59 & !x1)
$x63: ((!x65 & x64) | x65)
$x64: (x66 & x63)
$x65: ((!x65 & x66) | x65)
$x66: (x65 & x66)
$x67: true
$x68: ((!x50 & x14) | x50)
$x69: x15
$x70: (((x51 & !x14) & x15) | (x51 & x14))
$x71: ((((((((((!x37 & !x38) & !x31) & !x32) & !x72) & x73) | ((((!x37 & !x38) & !x31) & !x32) & x72)) | (((!x37 & !x38) & !x31) & x32)) | ((!x37 & !x38) & x31)) | (!x37 & x38)) | x37)
$x72: ((((((!x31 & !x32) & x73) | (((!x31 & x32) & !x71) & x73)) | ((!x31 & x32) & x71)) | ((x31 & !x71) & x73)) | (x31 & x71))
$x73: ((x32 & x71) & x72)
$x74: true
$x75: true
$x76: x88
$x77: ((x55 & x89) & x78)
$x78: true
$x79: ((!x77 & !x44) & !x1)
$x80: true
$x81: (x16 & x76)
$x82: ((((((!x86 & !x87) & x83) | (((!x86 & x87) & !x13) & x83)) | ((!x86 & x87) & x13)) | ((x86 & !x13) & x83)) | (x86 & x13))
$x83: ((x87 & x13) & x82)
$x84: (!x93 & x85)
$x85: ((!x14 & x15) | x14)
$x86: ((!x47 & x87) | x47)
$x87: (x48 & x86)
$x88: ((!x25 & !x79) | ((!x25 & x79) & !x62))
$x89: (!x25 & x89)
$x90: (((!x25 & !x60) & x61) | (!x25 & x60))
$x91: ((!x91 & x92) | x91)
$x92: (x91 & x92)
$x93: ((!x59 & !x1) & x94)
$x94: ((((((((((!x95 & !x91) & x92) & !x27) & !x47) & !x48) | ((((!x95 & !x91) & x92) & x27) & !x48)) | ((((!x95 & x91) & !x27) & !x47) & !x48)) | (((!x95 & x91) & x27) & !x48)) | (((x95 & !x27) & !x47) & !x48)) | ((x95 & x27) & !x48))
$x95: true
$x96: ((((((!x82 & !x83) & !x97) & !x74) | ((!x82 & !x83) & x97)) | (!x82 & x83)) | x82)
$x97: (((((((!x84 & !x83) & x96) & !x74) | ((!x84 & x83) & x96)) | ((((x84 & !x82) & !x83) & x96) & !x74)) | (((x84 & !x82) & x83) & x96)) | ((x84 & x82) & x96))
