
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x21 -> x1
x4 -| x2
x33 -| x2
x54 -> x2
x5 -| x3
x37 -> x4
x38 -> x5
x4 -> x6
x12 -> x6
x16 -> x6
x19 -| x6
x35 -| x6
x45 -> x6
x56 -> x6
x60 -| x6
x5 -> x7
x9 -> x7
x13 -> x7
x17 -> x7
x20 -| x7
x27 -> x7
x46 -> x7
x57 -> x7
x61 -| x7
x62 -| x7
x16 -| x8
x34 -> x8
x56 -> x8
x60 -> x8
x5 -> x9
x32 -> x9
x42 -> x9
x33 -| x10
x54 -> x10
x39 -> x11
x24 -> x12
x60 -| x12
x25 -> x13
x61 -| x13
x15 -> x14
x18 -> x15
x35 -> x15
x4 -| x16
x5 -| x17
x33 -| x18
x54 -> x18
x28 -> x19
x29 -> x20
x55 -> x21
x4 -> x22
x5 -> x23
x47 -> x24
x48 -> x25
x9 -> x26
x57 -> x26
x13 -> x27
x26 -> x27
x2 -> x28
x4 -| x28
x3 -> x29
x5 -| x29
x2 -> x30
x3 -> x31
x13 -> x32
x61 -> x32
x27 -> x33
x16 -| x34
x12 -> x35
x22 -| x35
x60 -> x35
x42 -> x36
x40 -> x37
x44 -| x37
x41 -> x38
x8 -> x39
x18 -> x39
x10 -> x40
x43 -> x41
x50 -> x41
x58 -| x41
x58 -> x42
x14 -> x43
x4 -| x44
x12 -| x44
x33 -> x44
x54 -| x44
x12 -> x45
x13 -> x46
x4 -| x47
x49 -> x47
x43 -> x48
x50 -> x48
x52 -> x49
x53 -> x50
x58 -> x50
x18 -> x51
x35 -> x51
x10 -> x52
x12 -| x52
x13 -| x53
x59 -> x53
x35 -> x55
x16 -| x56
x17 -| x57
x1 -> x58
x11 -> x58
x36 -| x58
x51 -> x59
x30 -> x60
x31 -> x61
x23 -| x62
x27 -| x62
x61 -> x62
$x1: x21
$x2: (x54 & (!x4 & !x33))
$x3: !x5
$x4: x37
$x5: x38
$x6: ((x4 | (x12 | (x45 | (x56 | x16)))) & !(x35 | (x19 | x60)))
$x7: ((x27 | x9) & ((x5 | (x13 | (x46 | (x57 | x17)))) & !(x62 | (x20 | x61))))
$x8: (!x16 & (x56 | (x34 | x60)))
$x9: (x42 | (x5 | x32))
$x10: (x54 & !x33)
$x11: x39
$x12: (x24 & !x60)
$x13: (x25 & !x61)
$x14: x15
$x15: (x18 | x35)
$x16: !x4
$x17: !x5
$x18: (x54 & !x33)
$x19: x28
$x20: x29
$x21: x55
$x22: x4
$x23: x5
$x24: x47
$x25: x48
$x26: (x57 & x9)
$x27: (x13 & x26)
$x28: (x2 & !x4)
$x29: (x3 & !x5)
$x30: x2
$x31: x3
$x32: (x61 | x13)
$x33: x27
$x34: !x16
$x35: (!x22 & (x12 | x60))
$x36: x42
$x37: (x40 & !x44)
$x38: x41
$x39: (x8 | x18)
$x40: x10
$x41: ((x43 | x50) & !x58)
$x42: x58
$x43: x14
$x44: ((x33 & (!x4 & !x12)) | (!x33 & (!x54 & (!x4 & !x12))))
$x45: x12
$x46: x13
$x47: (x49 & !x4)
$x48: (x43 | x50)
$x49: x52
$x50: (x53 | x58)
$x51: (x18 | x35)
$x52: (x10 & !x12)
$x53: (x59 & !x13)
$x54: true
$x55: x35
$x56: !x16
$x57: !x17
$x58: (!x36 & (x11 | x1))
$x59: x51
$x60: x30
$x61: x31
$x62: (x61 & !(x23 | x27))
