
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x7 -> x7
x8 -> x7
x6 -| x7
x7 -> x8
x4 -| x8
x6 -| x8
x6 -| x4
x4 -| x13
x13 -> x12
x14 -| x12
x15 -| x12
x11 -> x12
x7 -> x5
x6 -| x5
x11 -> x1
x12 -> x1
x5 -| x1
x7 -| x3
x8 -| x3
x9 -| x3
x10 -| x3
x2 -> x3
x7 -| x9
x8 -| x9
x11 -> x9
x12 -> x9
x1 -> x9
x16 -| x9
x3 -| x9
x9 -> x9
x10 -> x9
x2 -> x9
x7 -| x10
x11 -> x10
x12 -> x10
x1 -> x10
x16 -| x10
x3 -| x10
x9 -> x10
x7 -| x6
x8 -| x6
x9 -| x6
x2 -> x6
x6 -> x6
$x1: (((!x11 & !x5) | ((x11 & !x12) & !x5)) | (x11 & x12))
$x2: true
$x3: (((!x7 | (x7 & !x8)) | (((x7 & x8) & !x9) & x2)) | ((((x7 & x8) & x9) & !x10) & x2))
$x4: !x6
$x5: (x7 & !x6)
$x6: ((((((!x7 & !x9) & !x2) & x6) | ((!x7 & !x9) & x2)) | ((!x7 & x9) & x6)) | (((x7 & !x8) & !x9) & x2))
$x7: (((!x7 & !x6) | ((x7 & !x8) & !x6)) | (x7 & x8))
$x8: ((x7 & !x4) & !x6)
$x9: (((((((((((((((((((((((((((((!x7 & !x11) & !x1) & !x16) & !x9) & x2) | ((((((!x7 & !x11) & !x1) & !x16) & x9) & !x10) & x2)) | (((((!x7 & !x11) & !x1) & !x16) & x9) & x10)) | ((((((!x7 & !x11) & !x1) & x16) & !x3) & !x9) & x2)) | (((((((!x7 & !x11) & !x1) & x16) & !x3) & x9) & !x10) & x2)) | ((((((!x7 & !x11) & !x1) & x16) & !x3) & x9) & x10)) | ((((((!x7 & !x11) & !x1) & x16) & x3) & x9) & x10)) | ((((!x7 & !x11) & x1) & !x9) & x2)) | (((((!x7 & !x11) & x1) & x9) & !x10) & x2)) | ((((!x7 & !x11) & x1) & x9) & x10)) | (((!x7 & x11) & !x1) & !x16)) | ((((!x7 & x11) & !x1) & x16) & !x3)) | ((((((!x7 & x11) & !x1) & x16) & x3) & x9) & x10)) | ((!x7 & x11) & x1)) | ((((x7 & !x8) & !x11) & x9) & x10)) | ((((x7 & !x8) & x11) & !x1) & !x16)) | (((((x7 & !x8) & x11) & !x1) & x16) & !x3)) | (((((((x7 & !x8) & x11) & !x1) & x16) & x3) & x9) & x10)) | (((x7 & !x8) & x11) & x1)) | ((((x7 & x8) & !x11) & x9) & x10)) | (((((x7 & x8) & x11) & !x12) & x9) & x10)) | (((((x7 & x8) & x11) & x12) & !x1) & !x16)) | ((((((x7 & x8) & x11) & x12) & !x1) & x16) & !x3)) | ((((((((x7 & x8) & x11) & x12) & !x1) & x16) & x3) & x9) & x10)) | ((((x7 & x8) & x11) & x12) & x1))
$x10: (((((((((!x7 & x11) & !x1) & !x16) & x9) | (((((!x7 & x11) & !x1) & x16) & !x3) & x9)) | (((!x7 & x11) & x1) & x9)) | (((((x7 & x11) & x12) & !x1) & !x16) & x9)) | ((((((x7 & x11) & x12) & !x1) & x16) & !x3) & x9)) | ((((x7 & x11) & x12) & x1) & x9))
$x11: true
$x12: ((((!x13 & !x14) & x11) | ((x13 & !x14) & x11)) | (((x13 & x14) & !x15) & x11))
$x13: !x4
$x14: true
$x15: true
$x16: true
