
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x42 -| x60
x81 -| x60
x61 -> x60
x48 -> x60
x60 -> x69
x54 -| x69
x69 -> x30
x30 -> x71
x24 -| x71
x71 -> x64
x70 -> x64
x64 -> x63
x24 -| x63
x1 -| x63
x65 -| x63
x63 -> x42
x24 -| x42
x39 -> x42
x42 -> x24
x22 -| x24
x24 -> x22
x79 -> x22
x72 -> x73
x73 -> x44
x2 -> x44
x1 -| x2
x81 -| x72
x44 -> x81
x21 -| x81
x45 -> x81
x81 -> x21
x49 -> x21
x73 -> x45
x43 -> x45
x47 -> x45
x29 -> x45
x73 -> x46
x29 -> x46
x62 -> x43
x62 -> x47
x80 -> x62
x23 -> x62
x21 -| x36
x45 -> x36
x46 -> x36
x81 -| x29
x28 -> x70
x30 -> x28
x24 -| x28
x73 -> x33
x82 -| x33
x1 -> x32
x80 -> x1
x52 -> x1
x24 -| x34
x33 -| x34
x66 -| x34
x12 -| x16
x25 -> x55
x18 -> x17
x1 -| x26
x51 -| x26
x24 -| x75
x33 -| x75
x1 -| x75
x31 -> x75
x59 -| x75
x1 -| x83
x7 -| x9
x81 -> x82
x40 -| x82
x75 -| x65
x83 -| x79
x65 -> x79
x59 -> x79
x55 -> x54
x31 -| x54
x1 -| x7
x59 -| x7
x75 -> x80
x66 -| x80
x82 -> x41
x50 -> x41
x79 -> x66
x52 -> x66
x1 -> x40
x41 -> x40
x66 -| x40
x9 -| x18
x8 -> x18
x82 -> x8
x33 -> x50
x32 -> x50
x49 -> x50
x33 -> x39
x64 -> x53
x28 -> x53
x34 -> x53
x54 -| x52
x53 -> x52
x24 -> x38
x81 -> x38
x36 -> x38
x19 -| x38
x27 -> x38
x36 -> x35
x20 -> x19
x67 -| x27
x26 -> x3
x3 -> x3
x4 -> x3
x14 -> x3
x26 -> x4
x3 -> x4
x4 -> x4
x5 -> x4
x14 -> x4
x15 -> x4
x26 -> x5
x3 -> x5
x4 -> x5
x14 -> x5
x15 -> x5
x38 -| x6
x24 -| x31
x81 -| x31
x1 -| x31
x66 -| x31
x38 -| x31
x59 -| x31
x23 -| x31
x26 -> x61
x24 -> x59
x52 -> x59
x24 -> x49
x81 -> x49
x1 -> x12
x35 -| x12
x38 -| x13
x27 -> x23
x68 -> x67
x78 -| x68
x16 -> x14
x17 -> x14
x14 -> x14
x15 -> x14
x16 -> x15
x17 -> x15
x14 -> x15
x32 -> x77
x76 -| x77
x6 -> x76
x31 -> x76
x13 -> x76
x37 -> x48
x74 -| x25
x77 -> x37
x56 -> x56
x57 -> x56
x78 -> x56
x10 -> x56
x56 -> x57
x57 -> x57
x58 -> x57
x78 -> x57
x10 -> x57
x11 -> x57
x56 -> x58
x57 -> x58
x78 -> x58
x10 -> x58
x11 -> x58
x74 -> x78
x77 -> x74
x51 -| x74
x73 -> x51
x78 -| x20
x74 -> x20
x59 -> x10
x74 -> x10
x10 -> x10
x11 -> x10
x59 -> x11
x74 -> x11
x10 -> x11
$x1: ((!x80 & x52) | x80)
$x2: !x1
$x3: (((((!x26 & !x3) & x14) | (((!x26 & x3) & !x4) & x14)) | ((!x26 & x3) & x4)) | x26)
$x4: (((((((((!x26 & x3) & !x4) & x14) & x15) | (((((!x26 & x3) & x4) & !x5) & x14) & x15)) | (((!x26 & x3) & x4) & x5)) | (((x26 & x3) & !x4) & x14)) | ((((x26 & x3) & x4) & !x5) & x14)) | (((x26 & x3) & x4) & x5))
$x5: ((((x26 & x3) & x4) & x14) & x15)
$x6: !x38
$x7: (!x1 & !x59)
$x8: x82
$x9: !x7
$x10: (((((!x59 & !x74) & x10) & x11) | (!x59 & x74)) | x59)
$x11: ((x59 & x74) & x10)
$x12: (x1 & !x35)
$x13: !x38
$x14: (((((!x16 & !x17) & x14) & x15) | (!x16 & x17)) | x16)
$x15: ((x16 & x17) & x14)
$x16: !x12
$x17: x18
$x18: (!x9 & x8)
$x19: x20
$x20: (!x78 & x74)
$x21: ((!x81 & x49) | x81)
$x22: ((!x24 & x79) | x24)
$x23: x27
$x24: ((!x42 & !x22) | x42)
$x25: !x74
$x26: (!x1 & !x51)
$x27: !x67
$x28: (x30 & !x24)
$x29: !x81
$x30: x69
$x31: ((((((!x24 & !x81) & !x1) & !x66) & !x38) & !x59) & !x23)
$x32: x1
$x33: (x73 & !x82)
$x34: ((!x24 & !x33) & !x66)
$x35: x36
$x36: (((!x21 & !x45) & x46) | (!x21 & x45))
$x37: x77
$x38: (((((((!x24 & !x81) & !x36) & !x19) & x27) | (((!x24 & !x81) & x36) & !x19)) | ((!x24 & x81) & !x19)) | (x24 & !x19))
$x39: x33
$x40: (((!x1 & x41) & !x66) | (x1 & !x66))
$x41: ((!x82 & x50) | x82)
$x42: (((!x63 & !x24) | ((!x63 & x24) & x39)) | x63)
$x43: x62
$x44: ((!x73 & x2) | x73)
$x45: ((((((!x73 & !x43) & !x47) & x29) | ((!x73 & !x43) & x47)) | (!x73 & x43)) | x73)
$x46: ((!x73 & x29) | x73)
$x47: x62
$x48: x37
$x49: ((!x24 & x81) | x24)
$x50: ((((!x33 & !x32) & x49) | (!x33 & x32)) | x33)
$x51: x73
$x52: (!x54 & x53)
$x53: ((((!x64 & !x28) & x34) | (!x64 & x28)) | x64)
$x54: (x55 & !x31)
$x55: x25
$x56: ((((((!x56 & !x78) & x10) | (!x56 & x78)) | (((x56 & !x57) & !x78) & x10)) | ((x56 & !x57) & x78)) | (x56 & x57))
$x57: ((((((((x56 & !x57) & !x78) & x10) & x11) | (((x56 & !x57) & x78) & x10)) | (((((x56 & x57) & !x58) & !x78) & x10) & x11)) | ((((x56 & x57) & !x58) & x78) & x10)) | ((x56 & x57) & x58))
$x58: ((((x56 & x57) & x78) & x10) & x11)
$x59: (x24 & x52)
$x60: ((((!x42 & !x81) & !x61) & x48) | ((!x42 & !x81) & x61))
$x61: x26
$x62: ((!x80 & x23) | x80)
$x63: ((((!x64 & !x24) & !x1) & !x65) | x64)
$x64: ((!x71 & x70) | x71)
$x65: !x75
$x66: ((!x79 & x52) | x79)
$x67: x68
$x68: !x78
$x69: ((!x60 & !x54) | x60)
$x70: x28
$x71: ((!x30 & !x24) | x30)
$x72: !x81
$x73: x72
$x74: ((!x77 & !x51) | x77)
$x75: ((((!x24 & !x33) & !x1) & x31) & !x59)
$x76: ((x6 & x31) & x13)
$x77: ((!x32 & !x76) | x32)
$x78: x74
$x79: (((!x83 & !x65) & x59) | (!x83 & x65))
$x80: (x75 & !x66)
$x81: (((!x44 & !x21) & x45) | (x44 & !x21))
$x82: (x81 & !x40)
$x83: !x1
