
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x25 -> x25
x17 -> x25
x25 -> x26
x26 -> x10
x12 -> x10
x13 -> x9
x12 -> x9
x26 -> x19
x9 -> x19
x6 -| x19
x19 -> x21
x30 -> x21
x19 -> x20
x21 -> x14
x14 -> x17
x5 -| x17
x10 -> x6
x9 -> x6
x5 -> x6
x29 -| x6
x6 -> x3
x4 -| x3
x17 -> x4
x20 -> x22
x16 -> x22
x31 -> x22
x16 -| x1
x4 -| x16
x22 -> x16
x3 -> x15
x16 -> x15
x15 -> x23
x23 -| x30
x33 -> x30
x15 -> x7
x23 -| x27
x32 -> x27
x1 -> x28
x7 -> x28
x27 -| x28
x27 -| x5
x28 -> x5
x17 -> x29
x17 -| x31
x17 -> x33
x17 -> x32
x1 -| x18
x5 -> x2
x17 -> x24
x24 -> x11
x18 -> x8
x2 -> x8
$x1: !x16
$x2: x5
$x3: (x6 & !x4)
$x4: x17
$x5: (!x27 & x28)
$x6: (((((!x10 & !x9) & x5) & !x29) | ((!x10 & x9) & !x29)) | (x10 & !x29))
$x7: x15
$x8: ((!x18 & x2) | x18)
$x9: (x13 & x12)
$x10: (x26 & x12)
$x11: x24
$x12: true
$x13: true
$x14: x21
$x15: ((!x3 & x16) | x3)
$x16: (!x4 & x22)
$x17: (x14 & !x5)
$x18: !x1
$x19: (((!x26 & x9) & !x6) | (x26 & !x6))
$x20: x19
$x21: (x19 & x30)
$x22: (((!x20 & x16) & x31) | (x20 & x31))
$x23: x15
$x24: x17
$x25: ((!x25 & x17) | x25)
$x26: x25
$x27: (!x23 & x32)
$x28: ((x1 & x7) & !x27)
$x29: x17
$x30: (!x23 & x33)
$x31: !x17
$x32: x17
$x33: x17
