
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x77 -> x44
x14 -> x44
x73 -| x44
x77 -> x26
x14 -> x82
x44 -> x82
x26 -> x82
x73 -| x82
x97 -| x82
x98 -| x82
x82 -> x43
x97 -| x43
x98 -| x43
x82 -> x74
x43 -> x74
x44 -> x38
x82 -> x38
x43 -> x38
x74 -> x38
x81 -> x38
x58 -> x38
x74 -> x81
x38 -> x81
x17 -> x71
x61 -> x71
x30 -> x75
x70 -> x75
x43 -> x30
x43 -> x62
x74 -> x62
x38 -> x62
x14 -> x58
x74 -> x58
x13 -| x58
x58 -> x59
x65 -| x59
x59 -> x56
x61 -> x56
x62 -> x17
x44 -> x61
x56 -> x61
x17 -> x61
x81 -> x68
x80 -> x68
x59 -> x2
x56 -> x2
x79 -> x2
x61 -> x53
x68 -> x53
x94 -> x53
x55 -> x53
x19 -> x53
x61 -> x18
x84 -> x18
x44 -| x73
x97 -| x73
x44 -| x65
x2 -| x65
x97 -| x65
x44 -| x13
x71 -> x70
x75 -> x70
x97 -> x80
x98 -> x80
x76 -| x63
x76 -> x54
x97 -| x54
x98 -| x54
x62 -> x36
x36 -> x37
x97 -> x37
x98 -> x37
x37 -> x76
x97 -> x76
x98 -> x76
x84 -> x10
x85 -> x10
x10 -> x11
x70 -> x69
x69 -> x48
x32 -> x47
x47 -> x46
x7 -> x46
x7 -> x50
x99 -| x7
x43 -> x32
x97 -> x33
x98 -> x33
x104 -> x104
x105 -> x104
x84 -> x104
x104 -> x105
x84 -> x105
x85 -> x105
x125 -> x125
x126 -> x125
x106 -| x125
x107 -| x125
x108 -> x125
x109 -> x125
x130 -> x125
x131 -> x125
x122 -| x125
x97 -> x125
x98 -> x125
x20 -> x125
x21 -> x125
x125 -> x126
x106 -| x126
x107 -| x126
x108 -> x126
x109 -> x126
x130 -> x126
x131 -> x126
x122 -| x126
x97 -> x126
x98 -> x126
x20 -> x126
x21 -> x126
x123 -> x123
x124 -> x123
x20 -> x123
x123 -> x124
x132 -> x124
x133 -> x124
x20 -> x124
x113 -> x113
x114 -> x113
x119 -> x113
x22 -> x113
x41 -> x113
x113 -> x114
x119 -> x114
x22 -> x114
x41 -> x114
x20 -| x114
x110 -> x110
x111 -> x110
x108 -> x110
x110 -> x111
x106 -| x111
x108 -> x111
x132 -> x132
x133 -> x132
x20 -> x132
x8 -| x132
x132 -> x133
x20 -> x133
x8 -| x133
x115 -> x115
x116 -> x115
x117 -> x115
x112 -> x115
x115 -> x116
x117 -> x116
x118 -> x116
x112 -> x116
x113 -> x117
x132 -> x117
x117 -> x117
x118 -> x117
x113 -> x118
x114 -> x118
x132 -> x118
x133 -> x118
x117 -> x118
x41 -> x112
x42 -> x112
x125 -| x106
x126 -| x106
x110 -> x106
x106 -> x106
x107 -> x106
x125 -| x107
x126 -| x107
x110 -> x107
x111 -> x107
x106 -> x107
x115 -> x108
x108 -> x108
x109 -> x108
x110 -> x109
x111 -> x109
x115 -> x109
x108 -> x109
x104 -> x121
x105 -> x121
x113 -| x121
x114 -| x121
x115 -> x130
x130 -> x130
x131 -> x130
x115 -> x131
x116 -> x131
x130 -> x131
x128 -> x131
x129 -> x131
x125 -| x128
x126 -| x128
x130 -> x128
x128 -> x128
x129 -> x128
x125 -| x129
x130 -> x129
x128 -> x129
x125 -| x122
x126 -| x122
x128 -> x122
x129 -> x122
x115 -> x127
x116 -> x127
x112 -> x127
x113 -| x119
x114 -| x119
x121 -> x119
x120 -| x119
x66 -> x119
x113 -| x120
x114 -| x120
x31 -> x120
x8 -> x103
x63 -| x84
x84 -> x84
x85 -> x84
x80 -> x85
x63 -| x85
x54 -> x85
x37 -> x85
x84 -> x85
x53 -> x97
x18 -> x97
x125 -> x97
x126 -> x97
x97 -> x97
x98 -> x97
x88 -> x97
x89 -> x97
x86 -| x97
x87 -| x97
x101 -> x97
x102 -> x97
x96 -| x97
x53 -> x98
x18 -> x98
x125 -> x98
x126 -> x98
x97 -> x98
x88 -> x98
x89 -> x98
x86 -| x98
x87 -| x98
x101 -> x98
x102 -> x98
x96 -| x98
x127 -> x94
x94 -> x94
x95 -> x94
x28 -> x94
x64 -> x94
x127 -> x95
x94 -> x95
x28 -> x95
x64 -> x95
x90 -> x90
x91 -> x90
x88 -> x90
x90 -> x91
x88 -> x91
x86 -| x91
x29 -> x83
x83 -| x4
x29 -| x4
x97 -| x99
x98 -| x99
x99 -> x99
x100 -> x99
x101 -> x99
x97 -| x100
x99 -> x100
x101 -> x100
x94 -> x88
x88 -> x88
x89 -> x88
x94 -> x89
x90 -> x89
x91 -> x89
x88 -> x89
x97 -| x86
x98 -| x86
x90 -> x86
x86 -> x86
x87 -> x86
x97 -| x87
x98 -| x87
x90 -> x87
x91 -> x87
x86 -> x87
x94 -> x101
x101 -> x101
x102 -> x101
x94 -> x102
x95 -> x102
x99 -> x102
x100 -> x102
x101 -> x102
x44 -| x96
x97 -| x96
x98 -| x96
x99 -> x96
x56 -> x78
x2 -> x78
x3 -| x78
x59 -> x79
x56 -> x72
x79 -> x72
x44 -> x45
x83 -| x3
x4 -> x3
x45 -> x3
x12 -> x3
x10 -> x12
x97 -| x57
x98 -| x57
x41 -| x57
x42 -| x57
x61 -> x34
x47 -> x34
x12 -> x34
x34 -| x39
x84 -> x60
x85 -> x60
x23 -| x16
x119 -| x66
x29 -> x66
x119 -> x9
x22 -> x9
x23 -| x9
x31 -> x27
x93 -> x27
x31 -> x29
x93 -> x29
x16 -> x22
x78 -> x23
x3 -| x23
x93 -> x28
x93 -> x64
x113 -| x41
x114 -| x41
x9 -> x41
x28 -> x41
x41 -> x41
x42 -> x41
x104 -> x42
x105 -> x42
x113 -| x42
x114 -| x42
x9 -> x42
x28 -> x42
x41 -> x42
x123 -> x21
x124 -> x21
x113 -> x21
x20 -> x21
x104 -| x8
x105 -| x8
x125 -| x8
x126 -| x8
x132 -> x8
x82 -> x55
x50 -> x55
x48 -> x19
x55 -> x24
x19 -> x24
x99 -> x92
x40 -> x92
x46 -> x40
x78 -> x31
x57 -| x31
x78 -> x93
x19 -> x93
x2 -| x25
x72 -| x25
x3 -> x25
x24 -> x6
x92 -> x6
x97 -| x52
x98 -| x52
x39 -| x52
x60 -> x52
x11 -> x51
x6 -> x35
x52 -> x35
x51 -> x35
x31 -> x15
x52 -> x15
x93 -| x67
x25 -> x67
x6 -| x67
x52 -| x67
x51 -| x67
x29 -> x1
x22 -| x1
x23 -> x1
x28 -> x1
x64 -> x1
x8 -| x1
x6 -> x1
x52 -> x1
x51 -> x1
x25 -| x5
x6 -| x5
x52 -| x5
x51 -> x5
x29 -> x49
x23 -| x49
x28 -| x49
x41 -> x49
$x1: ((((((((x29 & !x22) & x23) & x28) & x64) & !x8) & x6) & x52) & x51)
$x2: ((x59 & x56) & x79)
$x3: (((((!x83 & !x4) & !x45) & x12) | ((!x83 & !x4) & x45)) | (!x83 & x4))
$x4: (!x83 & !x29)
$x5: (((!x25 & !x6) & !x52) & x51)
$x6: (x24 & x92)
$x7: !x99
$x8: (((((!x104 & !x125) & x132) | (((!x104 & x125) & !x126) & x132)) | (((x104 & !x105) & !x125) & x132)) | ((((x104 & !x105) & x125) & !x126) & x132))
$x9: (((!x119 & x22) & !x23) | (x119 & !x23))
$x10: (x84 & x85)
$x11: x10
$x12: x10
$x13: !x44
$x14: true
$x15: (x31 & x52)
$x16: !x23
$x17: x62
$x18: (x61 & x84)
$x19: x48
$x20: true
$x21: (((x123 & x124) & x113) & x20)
$x22: x16
$x23: (x78 & !x3)
$x24: ((!x55 & x19) | x55)
$x25: ((!x2 & !x72) & x3)
$x26: x77
$x27: ((!x31 & x93) | x31)
$x28: x93
$x29: ((!x31 & x93) | x31)
$x30: x43
$x31: ((!x78 & !x57) | x78)
$x32: x43
$x33: (x97 & x98)
$x34: ((((!x61 & !x47) & x12) | (!x61 & x47)) | x61)
$x35: ((x6 & x52) & x51)
$x36: x62
$x37: (((!x36 & x97) & x98) | x36)
$x38: (((((((((!x44 & !x82) & !x43) & x74) & !x81) & x58) | ((((!x44 & !x82) & !x43) & x74) & x81)) | (((!x44 & !x82) & x43) & x74)) | ((!x44 & x82) & x74)) | (x44 & x74))
$x39: !x34
$x40: x46
$x41: ((((((((((!x113 & !x9) & !x28) & x41) & x42) | ((!x113 & !x9) & x28)) | (!x113 & x9)) | (((((x113 & !x114) & !x9) & !x28) & x41) & x42)) | (((x113 & !x114) & !x9) & x28)) | ((x113 & !x114) & x9)) | (((x113 & x114) & x41) & x42))
$x42: ((((((((x104 & x105) & !x113) & !x9) & x28) & x41) | ((((x104 & x105) & !x113) & x9) & x41)) | ((((((x104 & x105) & x113) & !x114) & !x9) & x28) & x41)) | (((((x104 & x105) & x113) & !x114) & x9) & x41))
$x43: ((x82 & !x97) | ((x82 & x97) & !x98))
$x44: (((x77 & !x14) & !x73) | (x77 & x14))
$x45: x44
$x46: ((!x47 & x7) | x47)
$x47: x32
$x48: x69
$x49: (((x29 & !x23) & x41) | (((x29 & x23) & !x28) & x41))
$x50: x7
$x51: x11
$x52: (((!x97 & !x39) & x60) | (((x97 & !x98) & !x39) & x60))
$x53: ((((x61 & x68) & x94) & x55) & x19)
$x54: ((x76 & !x97) | ((x76 & x97) & !x98))
$x55: ((!x82 & x50) | x82)
$x56: ((!x59 & x61) | x59)
$x57: ((((!x97 & !x41) | ((!x97 & x41) & !x42)) | ((x97 & !x98) & !x41)) | (((x97 & !x98) & x41) & !x42))
$x58: ((((!x14 & x74) & !x13) | ((x14 & !x74) & !x13)) | (x14 & x74))
$x59: (x58 & !x65)
$x60: (x84 & x85)
$x61: ((x44 & x56) & x17)
$x62: ((x43 & x74) & x38)
$x63: !x76
$x64: x93
$x65: ((!x44 & !x2) & !x97)
$x66: (!x119 & x29)
$x67: ((((!x93 & x25) & !x6) & !x52) & !x51)
$x68: ((!x81 & x80) | x81)
$x69: x70
$x70: ((!x71 & x75) | x71)
$x71: (x17 & x61)
$x72: (x56 & x79)
$x73: (!x44 & !x97)
$x74: (x82 & x43)
$x75: (x30 & x70)
$x76: (((!x37 & x97) & x98) | x37)
$x77: true
$x78: (((!x56 & x2) & !x3) | (x56 & !x3))
$x79: x59
$x80: (x97 & x98)
$x81: (x74 & x38)
$x82: (((((((((x14 & !x44) & x26) & !x73) & !x97) | (((((x14 & !x44) & x26) & !x73) & x97) & !x98)) | ((((x14 & x44) & !x26) & !x73) & !x97)) | (((((x14 & x44) & !x26) & !x73) & x97) & !x98)) | (((x14 & x44) & x26) & !x97)) | ((((x14 & x44) & x26) & x97) & !x98))
$x83: x29
$x84: (!x63 | ((x63 & x84) & x85))
$x85: (((((!x80 & !x63) & x54) & x37) & x84) | (((x80 & !x63) & x37) & x84))
$x86: (((((((!x97 & !x90) & x86) & x87) | (!x97 & x90)) | ((((x97 & !x98) & !x90) & x86) & x87)) | ((x97 & !x98) & x90)) | (((x97 & x98) & x86) & x87))
$x87: ((((!x97 & x90) & x91) & x86) | ((((x97 & !x98) & x90) & x91) & x86))
$x88: (((!x94 & x88) & x89) | x94)
$x89: (((x94 & x90) & x91) & x88)
$x90: (((!x90 & x88) | ((x90 & !x91) & x88)) | (x90 & x91))
$x91: ((x90 & x88) & !x86)
$x92: (x99 & x40)
$x93: (x78 & x19)
$x94: ((((((((!x127 & !x94) & !x28) & x64) | ((!x127 & !x94) & x28)) | ((((!x127 & x94) & !x95) & !x28) & x64)) | (((!x127 & x94) & !x95) & x28)) | ((!x127 & x94) & x95)) | x127)
$x95: (((((!x127 & x94) & x28) & x64) | (((x127 & x94) & !x28) & x64)) | ((x127 & x94) & x28))
$x96: (((!x44 & x99) | ((x44 & !x97) & x99)) | (((x44 & x97) & !x98) & x99))
$x97: (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!x53 & !x18) & !x125) & !x97) & !x88) & !x86) & x101) & x102) | ((((((((!x53 & !x18) & !x125) & !x97) & !x88) & x86) & !x87) & x101) & x102)) | (((((((((!x53 & !x18) & !x125) & !x97) & !x88) & x86) & x87) & x101) & x102) & !x96)) | ((((((((!x53 & !x18) & !x125) & !x97) & x88) & !x89) & !x86) & x101) & x102)) | (((((((((!x53 & !x18) & !x125) & !x97) & x88) & !x89) & x86) & !x87) & x101) & x102)) | ((((((((((!x53 & !x18) & !x125) & !x97) & x88) & !x89) & x86) & x87) & x101) & x102) & !x96)) | ((((((!x53 & !x18) & !x125) & !x97) & x88) & x89) & !x86)) | (((((((!x53 & !x18) & !x125) & !x97) & x88) & x89) & x86) & !x87)) | ((((((((!x53 & !x18) & !x125) & !x97) & x88) & x89) & x86) & x87) & !x96)) | ((((((((!x53 & !x18) & !x125) & x97) & !x98) & !x88) & !x86) & x101) & x102)) | (((((((((!x53 & !x18) & !x125) & x97) & !x98) & !x88) & x86) & !x87) & x101) & x102)) | ((((((((((!x53 & !x18) & !x125) & x97) & !x98) & !x88) & x86) & x87) & x101) & x102) & !x96)) | (((((((((!x53 & !x18) & !x125) & x97) & !x98) & x88) & !x89) & !x86) & x101) & x102)) | ((((((((((!x53 & !x18) & !x125) & x97) & !x98) & x88) & !x89) & x86) & !x87) & x101) & x102)) | (((((((((((!x53 & !x18) & !x125) & x97) & !x98) & x88) & !x89) & x86) & x87) & x101) & x102) & !x96)) | (((((((!x53 & !x18) & !x125) & x97) & !x98) & x88) & x89) & !x86)) | ((((((((!x53 & !x18) & !x125) & x97) & !x98) & x88) & x89) & x86) & !x87)) | (((((((((!x53 & !x18) & !x125) & x97) & !x98) & x88) & x89) & x86) & x87) & !x96)) | ((((!x53 & !x18) & !x125) & x97) & x98)) | ((((((((!x53 & !x18) & x125) & !x126) & !x97) & !x88) & !x86) & x101) & x102)) | (((((((((!x53 & !x18) & x125) & !x126) & !x97) & !x88) & x86) & !x87) & x101) & x102)) | ((((((((((!x53 & !x18) & x125) & !x126) & !x97) & !x88) & x86) & x87) & x101) & x102) & !x96)) | (((((((((!x53 & !x18) & x125) & !x126) & !x97) & x88) & !x89) & !x86) & x101) & x102)) | ((((((((((!x53 & !x18) & x125) & !x126) & !x97) & x88) & !x89) & x86) & !x87) & x101) & x102)) | (((((((((((!x53 & !x18) & x125) & !x126) & !x97) & x88) & !x89) & x86) & x87) & x101) & x102) & !x96)) | (((((((!x53 & !x18) & x125) & !x126) & !x97) & x88) & x89) & !x86)) | ((((((((!x53 & !x18) & x125) & !x126) & !x97) & x88) & x89) & x86) & !x87)) | (((((((((!x53 & !x18) & x125) & !x126) & !x97) & x88) & x89) & x86) & x87) & !x96)) | (((((((((!x53 & !x18) & x125) & !x126) & x97) & !x98) & !x88) & !x86) & x101) & x102)) | ((((((((((!x53 & !x18) & x125) & !x126) & x97) & !x98) & !x88) & x86) & !x87) & x101) & x102)) | (((((((((((!x53 & !x18) & x125) & !x126) & x97) & !x98) & !x88) & x86) & x87) & x101) & x102) & !x96)) | ((((((((((!x53 & !x18) & x125) & !x126) & x97) & !x98) & x88) & !x89) & !x86) & x101) & x102)) | (((((((((((!x53 & !x18) & x125) & !x126) & x97) & !x98) & x88) & !x89) & x86) & !x87) & x101) & x102)) | ((((((((((((!x53 & !x18) & x125) & !x126) & x97) & !x98) & x88) & !x89) & x86) & x87) & x101) & x102) & !x96)) | ((((((((!x53 & !x18) & x125) & !x126) & x97) & !x98) & x88) & x89) & !x86)) | (((((((((!x53 & !x18) & x125) & !x126) & x97) & !x98) & x88) & x89) & x86) & !x87)) | ((((((((((!x53 & !x18) & x125) & !x126) & x97) & !x98) & x88) & x89) & x86) & x87) & !x96)) | (((((!x53 & !x18) & x125) & !x126) & x97) & x98)) | (((!x53 & !x18) & x125) & x126)) | ((((!x53 & x18) & !x125) & !x97) & !x86)) | (((((!x53 & x18) & !x125) & !x97) & x86) & !x87)) | ((((((!x53 & x18) & !x125) & !x97) & x86) & x87) & !x96)) | (((((!x53 & x18) & !x125) & x97) & !x98) & !x86)) | ((((((!x53 & x18) & !x125) & x97) & !x98) & x86) & !x87)) | (((((((!x53 & x18) & !x125) & x97) & !x98) & x86) & x87) & !x96)) | ((((!x53 & x18) & !x125) & x97) & x98)) | (((((!x53 & x18) & x125) & !x126) & !x97) & !x86)) | ((((((!x53 & x18) & x125) & !x126) & !x97) & x86) & !x87)) | (((((((!x53 & x18) & x125) & !x126) & !x97) & x86) & x87) & !x96)) | ((((((!x53 & x18) & x125) & !x126) & x97) & !x98) & !x86)) | (((((((!x53 & x18) & x125) & !x126) & x97) & !x98) & x86) & !x87)) | ((((((((!x53 & x18) & x125) & !x126) & x97) & !x98) & x86) & x87) & !x96)) | (((((!x53 & x18) & x125) & !x126) & x97) & x98)) | (((!x53 & x18) & x125) & x126)) | (((x53 & !x125) & !x97) & !x86)) | ((((x53 & !x125) & !x97) & x86) & !x87)) | (((((x53 & !x125) & !x97) & x86) & x87) & !x96)) | ((((x53 & !x125) & x97) & !x98) & !x86)) | (((((x53 & !x125) & x97) & !x98) & x86) & !x87)) | ((((((x53 & !x125) & x97) & !x98) & x86) & x87) & !x96)) | (((x53 & !x125) & x97) & x98)) | ((((x53 & x125) & !x126) & !x97) & !x86)) | (((((x53 & x125) & !x126) & !x97) & x86) & !x87)) | ((((((x53 & x125) & !x126) & !x97) & x86) & x87) & !x96)) | (((((x53 & x125) & !x126) & x97) & !x98) & !x86)) | ((((((x53 & x125) & !x126) & x97) & !x98) & x86) & !x87)) | (((((((x53 & x125) & !x126) & x97) & !x98) & x86) & x87) & !x96)) | ((((x53 & x125) & !x126) & x97) & x98)) | ((x53 & x125) & x126))
$x98: ((((((((((((((((((((((((((((((!x53 & !x18) & !x125) & x97) & !x88) & !x86) & x101) & x102) & !x96) | (((((((((!x53 & !x18) & !x125) & x97) & !x88) & x86) & !x87) & x101) & x102) & !x96)) | (((((((((!x53 & !x18) & !x125) & x97) & x88) & !x89) & !x86) & x101) & x102) & !x96)) | ((((((((((!x53 & !x18) & !x125) & x97) & x88) & !x89) & x86) & !x87) & x101) & x102) & !x96)) | (((((((!x53 & !x18) & !x125) & x97) & x88) & x89) & !x86) & !x96)) | ((((((((!x53 & !x18) & !x125) & x97) & x88) & x89) & x86) & !x87) & !x96)) | (((((((((!x53 & !x18) & x125) & !x126) & x97) & !x88) & !x86) & x101) & x102) & !x96)) | ((((((((((!x53 & !x18) & x125) & !x126) & x97) & !x88) & x86) & !x87) & x101) & x102) & !x96)) | ((((((((((!x53 & !x18) & x125) & !x126) & x97) & x88) & !x89) & !x86) & x101) & x102) & !x96)) | (((((((((((!x53 & !x18) & x125) & !x126) & x97) & x88) & !x89) & x86) & !x87) & x101) & x102) & !x96)) | ((((((((!x53 & !x18) & x125) & !x126) & x97) & x88) & x89) & !x86) & !x96)) | (((((((((!x53 & !x18) & x125) & !x126) & x97) & x88) & x89) & x86) & !x87) & !x96)) | ((((!x53 & !x18) & x125) & x126) & x97)) | (((((!x53 & x18) & !x125) & x97) & !x86) & !x96)) | ((((((!x53 & x18) & !x125) & x97) & x86) & !x87) & !x96)) | ((((((!x53 & x18) & x125) & !x126) & x97) & !x86) & !x96)) | (((((((!x53 & x18) & x125) & !x126) & x97) & x86) & !x87) & !x96)) | ((((!x53 & x18) & x125) & x126) & x97)) | ((((x53 & !x125) & x97) & !x86) & !x96)) | (((((x53 & !x125) & x97) & x86) & !x87) & !x96)) | (((((x53 & x125) & !x126) & x97) & !x86) & !x96)) | ((((((x53 & x125) & !x126) & x97) & x86) & !x87) & !x96)) | (((x53 & x125) & x126) & x97))
$x99: ((((!x97 | (((x97 & !x98) & !x99) & x101)) | ((((x97 & !x98) & x99) & !x100) & x101)) | (((x97 & !x98) & x99) & x100)) | (((x97 & x98) & x99) & x100))
$x100: ((!x97 & x99) & x101)
$x101: (((!x94 & x101) & x102) | x94)
$x102: ((((x94 & x95) & x99) & x100) & x101)
$x103: x8
$x104: (((!x104 & x84) | ((x104 & !x105) & x84)) | (x104 & x105))
$x105: ((x104 & x84) & x85)
$x106: (((((((!x125 & !x110) & x106) & x107) | (!x125 & x110)) | ((((x125 & !x126) & !x110) & x106) & x107)) | ((x125 & !x126) & x110)) | (((x125 & x126) & x106) & x107))
$x107: ((((!x125 & x110) & x111) & x106) | ((((x125 & !x126) & x110) & x111) & x106))
$x108: (((!x115 & x108) & x109) | x115)
$x109: (((x110 & x111) & x115) & x108)
$x110: (((!x110 & x108) | ((x110 & !x111) & x108)) | (x110 & x111))
$x111: ((x110 & !x106) & x108)
$x112: (x41 & x42)
$x113: (((((((((!x113 & !x119) & !x22) & x41) | ((!x113 & !x119) & x22)) | (!x113 & x119)) | ((((x113 & !x114) & !x119) & !x22) & x41)) | (((x113 & !x114) & !x119) & x22)) | ((x113 & !x114) & x119)) | (x113 & x114))
$x114: ((((((x113 & !x119) & !x22) & x41) & !x20) | (((x113 & !x119) & x22) & !x20)) | ((x113 & x119) & !x20))
$x115: ((((((!x115 & !x117) & x112) | (!x115 & x117)) | (((x115 & !x116) & !x117) & x112)) | ((x115 & !x116) & x117)) | (x115 & x116))
$x116: ((((x115 & x117) & !x118) & x112) | ((x115 & x117) & x118))
$x117: ((((!x113 & x117) & x118) | (((x113 & !x132) & x117) & x118)) | (x113 & x132))
$x118: (((((x113 & !x114) & x132) & x133) & x117) | (((x113 & x114) & x132) & x117))
$x119: ((((((!x113 & !x121) & !x120) & x66) | ((!x113 & x121) & !x120)) | ((((x113 & !x114) & !x121) & !x120) & x66)) | (((x113 & !x114) & x121) & !x120))
$x120: ((!x113 & x31) | ((x113 & !x114) & x31))
$x121: (((x104 & x105) & !x113) | (((x104 & x105) & x113) & !x114))
$x122: (((!x125 & x128) | ((x125 & !x126) & x128)) | (((x125 & x126) & x128) & x129))
$x123: (((!x123 & x20) | ((x123 & !x124) & x20)) | (x123 & x124))
$x124: (((x123 & x132) & x133) & x20)
$x125: ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!x125 & !x106) & !x108) & !x130) & !x97) & x20) & x21) | (((((((!x125 & !x106) & !x108) & !x130) & x97) & !x98) & x20) & x21)) | (((((!x125 & !x106) & !x108) & !x130) & x97) & x98)) | (((((((!x125 & !x106) & !x108) & x130) & !x131) & !x97) & x20) & x21)) | ((((((((!x125 & !x106) & !x108) & x130) & !x131) & x97) & !x98) & x20) & x21)) | ((((((!x125 & !x106) & !x108) & x130) & !x131) & x97) & x98)) | ((((!x125 & !x106) & !x108) & x130) & x131)) | (((((((!x125 & !x106) & x108) & !x109) & !x130) & !x97) & x20) & x21)) | ((((((((!x125 & !x106) & x108) & !x109) & !x130) & x97) & !x98) & x20) & x21)) | ((((((!x125 & !x106) & x108) & !x109) & !x130) & x97) & x98)) | ((((((((!x125 & !x106) & x108) & !x109) & x130) & !x131) & !x97) & x20) & x21)) | (((((((((!x125 & !x106) & x108) & !x109) & x130) & !x131) & x97) & !x98) & x20) & x21)) | (((((((!x125 & !x106) & x108) & !x109) & x130) & !x131) & x97) & x98)) | (((((!x125 & !x106) & x108) & !x109) & x130) & x131)) | (((!x125 & !x106) & x108) & x109)) | (((((((!x125 & x106) & !x107) & !x108) & !x130) & !x97) & x20) & x21)) | ((((((((!x125 & x106) & !x107) & !x108) & !x130) & x97) & !x98) & x20) & x21)) | ((((((!x125 & x106) & !x107) & !x108) & !x130) & x97) & x98)) | ((((((((!x125 & x106) & !x107) & !x108) & x130) & !x131) & !x97) & x20) & x21)) | (((((((((!x125 & x106) & !x107) & !x108) & x130) & !x131) & x97) & !x98) & x20) & x21)) | (((((((!x125 & x106) & !x107) & !x108) & x130) & !x131) & x97) & x98)) | (((((!x125 & x106) & !x107) & !x108) & x130) & x131)) | ((((((((!x125 & x106) & !x107) & x108) & !x109) & !x130) & !x97) & x20) & x21)) | (((((((((!x125 & x106) & !x107) & x108) & !x109) & !x130) & x97) & !x98) & x20) & x21)) | (((((((!x125 & x106) & !x107) & x108) & !x109) & !x130) & x97) & x98)) | (((((((((!x125 & x106) & !x107) & x108) & !x109) & x130) & !x131) & !x97) & x20) & x21)) | ((((((((((!x125 & x106) & !x107) & x108) & !x109) & x130) & !x131) & x97) & !x98) & x20) & x21)) | ((((((((!x125 & x106) & !x107) & x108) & !x109) & x130) & !x131) & x97) & x98)) | ((((((!x125 & x106) & !x107) & x108) & !x109) & x130) & x131)) | ((((!x125 & x106) & !x107) & x108) & x109)) | ((((((((!x125 & x106) & x107) & !x108) & !x130) & !x122) & !x97) & x20) & x21)) | (((((((((!x125 & x106) & x107) & !x108) & !x130) & !x122) & x97) & !x98) & x20) & x21)) | (((((((!x125 & x106) & x107) & !x108) & !x130) & !x122) & x97) & x98)) | (((((((!x125 & x106) & x107) & !x108) & !x130) & x122) & x97) & x98)) | (((((((((!x125 & x106) & x107) & !x108) & x130) & !x131) & !x122) & !x97) & x20) & x21)) | ((((((((((!x125 & x106) & x107) & !x108) & x130) & !x131) & !x122) & x97) & !x98) & x20) & x21)) | ((((((((!x125 & x106) & x107) & !x108) & x130) & !x131) & !x122) & x97) & x98)) | ((((((((!x125 & x106) & x107) & !x108) & x130) & !x131) & x122) & x97) & x98)) | ((((((!x125 & x106) & x107) & !x108) & x130) & x131) & !x122)) | ((((((((!x125 & x106) & x107) & !x108) & x130) & x131) & x122) & x97) & x98)) | (((((((((!x125 & x106) & x107) & x108) & !x109) & !x130) & !x122) & !x97) & x20) & x21)) | ((((((((((!x125 & x106) & x107) & x108) & !x109) & !x130) & !x122) & x97) & !x98) & x20) & x21)) | ((((((((!x125 & x106) & x107) & x108) & !x109) & !x130) & !x122) & x97) & x98)) | ((((((((!x125 & x106) & x107) & x108) & !x109) & !x130) & x122) & x97) & x98)) | ((((((((((!x125 & x106) & x107) & x108) & !x109) & x130) & !x131) & !x122) & !x97) & x20) & x21)) | (((((((((((!x125 & x106) & x107) & x108) & !x109) & x130) & !x131) & !x122) & x97) & !x98) & x20) & x21)) | (((((((((!x125 & x106) & x107) & x108) & !x109) & x130) & !x131) & !x122) & x97) & x98)) | (((((((((!x125 & x106) & x107) & x108) & !x109) & x130) & !x131) & x122) & x97) & x98)) | (((((((!x125 & x106) & x107) & x108) & !x109) & x130) & x131) & !x122)) | (((((((((!x125 & x106) & x107) & x108) & !x109) & x130) & x131) & x122) & x97) & x98)) | (((((!x125 & x106) & x107) & x108) & x109) & !x122)) | (((((((!x125 & x106) & x107) & x108) & x109) & x122) & x97) & x98)) | (((((((x125 & !x126) & !x106) & !x108) & !x130) & !x97) & x20) & x21)) | ((((((((x125 & !x126) & !x106) & !x108) & !x130) & x97) & !x98) & x20) & x21)) | ((((((x125 & !x126) & !x106) & !x108) & !x130) & x97) & x98)) | ((((((((x125 & !x126) & !x106) & !x108) & x130) & !x131) & !x97) & x20) & x21)) | (((((((((x125 & !x126) & !x106) & !x108) & x130) & !x131) & x97) & !x98) & x20) & x21)) | (((((((x125 & !x126) & !x106) & !x108) & x130) & !x131) & x97) & x98)) | (((((x125 & !x126) & !x106) & !x108) & x130) & x131)) | ((((((((x125 & !x126) & !x106) & x108) & !x109) & !x130) & !x97) & x20) & x21)) | (((((((((x125 & !x126) & !x106) & x108) & !x109) & !x130) & x97) & !x98) & x20) & x21)) | (((((((x125 & !x126) & !x106) & x108) & !x109) & !x130) & x97) & x98)) | (((((((((x125 & !x126) & !x106) & x108) & !x109) & x130) & !x131) & !x97) & x20) & x21)) | ((((((((((x125 & !x126) & !x106) & x108) & !x109) & x130) & !x131) & x97) & !x98) & x20) & x21)) | ((((((((x125 & !x126) & !x106) & x108) & !x109) & x130) & !x131) & x97) & x98)) | ((((((x125 & !x126) & !x106) & x108) & !x109) & x130) & x131)) | ((((x125 & !x126) & !x106) & x108) & x109)) | ((((((((x125 & !x126) & x106) & !x107) & !x108) & !x130) & !x97) & x20) & x21)) | (((((((((x125 & !x126) & x106) & !x107) & !x108) & !x130) & x97) & !x98) & x20) & x21)) | (((((((x125 & !x126) & x106) & !x107) & !x108) & !x130) & x97) & x98)) | (((((((((x125 & !x126) & x106) & !x107) & !x108) & x130) & !x131) & !x97) & x20) & x21)) | ((((((((((x125 & !x126) & x106) & !x107) & !x108) & x130) & !x131) & x97) & !x98) & x20) & x21)) | ((((((((x125 & !x126) & x106) & !x107) & !x108) & x130) & !x131) & x97) & x98)) | ((((((x125 & !x126) & x106) & !x107) & !x108) & x130) & x131)) | (((((((((x125 & !x126) & x106) & !x107) & x108) & !x109) & !x130) & !x97) & x20) & x21)) | ((((((((((x125 & !x126) & x106) & !x107) & x108) & !x109) & !x130) & x97) & !x98) & x20) & x21)) | ((((((((x125 & !x126) & x106) & !x107) & x108) & !x109) & !x130) & x97) & x98)) | ((((((((((x125 & !x126) & x106) & !x107) & x108) & !x109) & x130) & !x131) & !x97) & x20) & x21)) | (((((((((((x125 & !x126) & x106) & !x107) & x108) & !x109) & x130) & !x131) & x97) & !x98) & x20) & x21)) | (((((((((x125 & !x126) & x106) & !x107) & x108) & !x109) & x130) & !x131) & x97) & x98)) | (((((((x125 & !x126) & x106) & !x107) & x108) & !x109) & x130) & x131)) | (((((x125 & !x126) & x106) & !x107) & x108) & x109)) | (((((((((x125 & !x126) & x106) & x107) & !x108) & !x130) & !x122) & !x97) & x20) & x21)) | ((((((((((x125 & !x126) & x106) & x107) & !x108) & !x130) & !x122) & x97) & !x98) & x20) & x21)) | ((((((((x125 & !x126) & x106) & x107) & !x108) & !x130) & !x122) & x97) & x98)) | ((((((((x125 & !x126) & x106) & x107) & !x108) & !x130) & x122) & x97) & x98)) | ((((((((((x125 & !x126) & x106) & x107) & !x108) & x130) & !x131) & !x122) & !x97) & x20) & x21)) | (((((((((((x125 & !x126) & x106) & x107) & !x108) & x130) & !x131) & !x122) & x97) & !x98) & x20) & x21)) | (((((((((x125 & !x126) & x106) & x107) & !x108) & x130) & !x131) & !x122) & x97) & x98)) | (((((((((x125 & !x126) & x106) & x107) & !x108) & x130) & !x131) & x122) & x97) & x98)) | (((((((x125 & !x126) & x106) & x107) & !x108) & x130) & x131) & !x122)) | (((((((((x125 & !x126) & x106) & x107) & !x108) & x130) & x131) & x122) & x97) & x98)) | ((((((((((x125 & !x126) & x106) & x107) & x108) & !x109) & !x130) & !x122) & !x97) & x20) & x21)) | (((((((((((x125 & !x126) & x106) & x107) & x108) & !x109) & !x130) & !x122) & x97) & !x98) & x20) & x21)) | (((((((((x125 & !x126) & x106) & x107) & x108) & !x109) & !x130) & !x122) & x97) & x98)) | (((((((((x125 & !x126) & x106) & x107) & x108) & !x109) & !x130) & x122) & x97) & x98)) | (((((((((((x125 & !x126) & x106) & x107) & x108) & !x109) & x130) & !x131) & !x122) & !x97) & x20) & x21)) | ((((((((((((x125 & !x126) & x106) & x107) & x108) & !x109) & x130) & !x131) & !x122) & x97) & !x98) & x20) & x21)) | ((((((((((x125 & !x126) & x106) & x107) & x108) & !x109) & x130) & !x131) & !x122) & x97) & x98)) | ((((((((((x125 & !x126) & x106) & x107) & x108) & !x109) & x130) & !x131) & x122) & x97) & x98)) | ((((((((x125 & !x126) & x106) & x107) & x108) & !x109) & x130) & x131) & !x122)) | ((((((((((x125 & !x126) & x106) & x107) & x108) & !x109) & x130) & x131) & x122) & x97) & x98)) | ((((((x125 & !x126) & x106) & x107) & x108) & x109) & !x122)) | ((((((((x125 & !x126) & x106) & x107) & x108) & x109) & x122) & x97) & x98)) | (x125 & x126))
$x126: (((((((((((((((((((((((((((((((((((((((((((((((((((x125 & !x106) & !x108) & !x130) & !x122) & !x97) & x20) & x21) | ((((((((x125 & !x106) & !x108) & !x130) & !x122) & x97) & !x98) & x20) & x21)) | ((((((x125 & !x106) & !x108) & !x130) & !x122) & x97) & x98)) | ((((((x125 & !x106) & !x108) & !x130) & x122) & x97) & x98)) | ((((((((x125 & !x106) & !x108) & x130) & !x131) & !x122) & !x97) & x20) & x21)) | (((((((((x125 & !x106) & !x108) & x130) & !x131) & !x122) & x97) & !x98) & x20) & x21)) | (((((((x125 & !x106) & !x108) & x130) & !x131) & !x122) & x97) & x98)) | (((((((x125 & !x106) & !x108) & x130) & !x131) & x122) & x97) & x98)) | (((((x125 & !x106) & !x108) & x130) & x131) & !x122)) | (((((((x125 & !x106) & !x108) & x130) & x131) & x122) & x97) & x98)) | ((((((((x125 & !x106) & x108) & !x109) & !x130) & !x122) & !x97) & x20) & x21)) | (((((((((x125 & !x106) & x108) & !x109) & !x130) & !x122) & x97) & !x98) & x20) & x21)) | (((((((x125 & !x106) & x108) & !x109) & !x130) & !x122) & x97) & x98)) | (((((((x125 & !x106) & x108) & !x109) & !x130) & x122) & x97) & x98)) | (((((((((x125 & !x106) & x108) & !x109) & x130) & !x131) & !x122) & !x97) & x20) & x21)) | ((((((((((x125 & !x106) & x108) & !x109) & x130) & !x131) & !x122) & x97) & !x98) & x20) & x21)) | ((((((((x125 & !x106) & x108) & !x109) & x130) & !x131) & !x122) & x97) & x98)) | ((((((((x125 & !x106) & x108) & !x109) & x130) & !x131) & x122) & x97) & x98)) | ((((((x125 & !x106) & x108) & !x109) & x130) & x131) & !x122)) | ((((((((x125 & !x106) & x108) & !x109) & x130) & x131) & x122) & x97) & x98)) | ((((x125 & !x106) & x108) & x109) & !x122)) | ((((((x125 & !x106) & x108) & x109) & x122) & x97) & x98)) | ((((((((x125 & x106) & !x107) & !x108) & !x130) & !x122) & !x97) & x20) & x21)) | (((((((((x125 & x106) & !x107) & !x108) & !x130) & !x122) & x97) & !x98) & x20) & x21)) | (((((((x125 & x106) & !x107) & !x108) & !x130) & !x122) & x97) & x98)) | (((((((x125 & x106) & !x107) & !x108) & !x130) & x122) & x97) & x98)) | (((((((((x125 & x106) & !x107) & !x108) & x130) & !x131) & !x122) & !x97) & x20) & x21)) | ((((((((((x125 & x106) & !x107) & !x108) & x130) & !x131) & !x122) & x97) & !x98) & x20) & x21)) | ((((((((x125 & x106) & !x107) & !x108) & x130) & !x131) & !x122) & x97) & x98)) | ((((((((x125 & x106) & !x107) & !x108) & x130) & !x131) & x122) & x97) & x98)) | ((((((x125 & x106) & !x107) & !x108) & x130) & x131) & !x122)) | ((((((((x125 & x106) & !x107) & !x108) & x130) & x131) & x122) & x97) & x98)) | (((((((((x125 & x106) & !x107) & x108) & !x109) & !x130) & !x122) & !x97) & x20) & x21)) | ((((((((((x125 & x106) & !x107) & x108) & !x109) & !x130) & !x122) & x97) & !x98) & x20) & x21)) | ((((((((x125 & x106) & !x107) & x108) & !x109) & !x130) & !x122) & x97) & x98)) | ((((((((x125 & x106) & !x107) & x108) & !x109) & !x130) & x122) & x97) & x98)) | ((((((((((x125 & x106) & !x107) & x108) & !x109) & x130) & !x131) & !x122) & !x97) & x20) & x21)) | (((((((((((x125 & x106) & !x107) & x108) & !x109) & x130) & !x131) & !x122) & x97) & !x98) & x20) & x21)) | (((((((((x125 & x106) & !x107) & x108) & !x109) & x130) & !x131) & !x122) & x97) & x98)) | (((((((((x125 & x106) & !x107) & x108) & !x109) & x130) & !x131) & x122) & x97) & x98)) | (((((((x125 & x106) & !x107) & x108) & !x109) & x130) & x131) & !x122)) | (((((((((x125 & x106) & !x107) & x108) & !x109) & x130) & x131) & x122) & x97) & x98)) | (((((x125 & x106) & !x107) & x108) & x109) & !x122)) | (((((((x125 & x106) & !x107) & x108) & x109) & x122) & x97) & x98)) | ((((x125 & x106) & x107) & x97) & x98))
$x127: ((x115 & x116) & x112)
$x128: (((((((!x125 & !x130) & x128) & x129) | (!x125 & x130)) | ((((x125 & !x126) & !x130) & x128) & x129)) | ((x125 & !x126) & x130)) | (((x125 & x126) & x128) & x129))
$x129: ((!x125 & x130) & x128)
$x130: (((!x115 & x130) & x131) | x115)
$x131: ((((x115 & x116) & x130) & x128) & x129)
$x132: ((((((!x132 & !x20) & !x8) | (!x132 & x20)) | (((x132 & !x133) & !x20) & !x8)) | ((x132 & !x133) & x20)) | (x132 & x133))
$x133: ((x132 & x20) & !x8)
