
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x30 -> x23
x6 -> x23
x23 -> x23
x25 -| x23
x38 -| x23
x39 -| x23
x30 -| x29
x6 -| x29
x29 -> x29
x38 -| x29
x30 -| x25
x6 -| x25
x29 -> x25
x38 -| x25
x30 -> x28
x6 -> x28
x23 -> x28
x28 -> x28
x38 -| x28
x39 -| x28
x44 -> x44
x45 -> x44
x31 -> x44
x44 -> x45
x31 -> x45
x32 -> x45
x50 -> x50
x51 -> x50
x48 -> x50
x46 -? x50
x47 -? x50
x52 -? x50
x53 -> x50
x38 -> x50
x39 -> x50
x18 -> x50
x19 -> x50
x9 -> x50
x10 -> x50
x5 -| x50
x50 -> x51
x51 -> x51
x48 -> x51
x46 -? x51
x47 -? x51
x52 -? x51
x53 -> x51
x38 -> x51
x39 -> x51
x18 -> x51
x19 -> x51
x9 -> x51
x10 -> x51
x5 -| x51
x44 -> x48
x45 -> x48
x48 -> x48
x49 -> x48
x26 -> x48
x11 -> x48
x18 -> x48
x16 -| x48
x44 -> x49
x45 -> x49
x48 -> x49
x49 -| x49
x26 -> x49
x11 -> x49
x18 -> x49
x9 -| x49
x16 -| x49
x48 -> x46
x46 -> x46
x47 -> x46
x18 -> x46
x19 -> x46
x9 -> x46
x5 -| x46
x50 -> x47
x51 -> x47
x48 -> x47
x46 -> x47
x18 -> x47
x19 -> x47
x9 -> x47
x5 -| x47
x48 -> x52
x52 -> x52
x53 -> x52
x18 -> x52
x19 -> x52
x9 -> x52
x5 -| x52
x50 -| x53
x48 -> x53
x49 -> x53
x52 -> x53
x18 -> x53
x19 -> x53
x9 -> x53
x5 -| x53
x30 -> x31
x6 -> x31
x31 -> x31
x32 -> x31
x38 -> x31
x39 -> x31
x30 -> x32
x6 -> x32
x31 -> x32
x38 -> x32
x39 -> x32
x30 -> x38
x6 -> x38
x23 -> x38
x50 -> x38
x51 -> x38
x31 -> x38
x38 -> x38
x39 -> x38
x36 -> x38
x33 -? x38
x34 -? x38
x40 -| x38
x42 -> x38
x43 -> x38
x8 -> x38
x30 -> x39
x6 -> x39
x23 -> x39
x29 -| x39
x50 -> x39
x51 -> x39
x31 -> x39
x38 -> x39
x39 -> x39
x36 -> x39
x33 -? x39
x34 -? x39
x40 -| x39
x42 -> x39
x43 -> x39
x8 -> x39
x48 -> x36
x36 -> x36
x37 -> x36
x14 -> x36
x24 -> x36
x18 -> x36
x19 -> x36
x9 -> x36
x5 -| x36
x48 -> x37
x36 -> x37
x14 -> x37
x24 -> x37
x18 -> x37
x19 -> x37
x9 -> x37
x5 -| x37
x36 -> x33
x33 -> x33
x34 -> x33
x38 -> x34
x39 -> x34
x36 -> x34
x33 -> x34
x38 -| x40
x39 -| x40
x40 -> x40
x41 -> x40
x42 -> x40
x38 -| x41
x40 -> x41
x42 -> x41
x36 -> x42
x42 -> x42
x43 -> x42
x36 -> x43
x37 -> x43
x40 -> x43
x41 -> x43
x42 -> x43
x15 -| x2
x44 -| x26
x45 -| x26
x48 -> x26
x49 -> x26
x26 -| x26
x15 -> x26
x16 -> x26
x16 -> x15
x35 -> x15
x12 -| x11
x30 -> x12
x6 -> x12
x23 -> x12
x25 -| x12
x2 -| x12
x35 -> x14
x35 -> x24
x44 -> x18
x45 -> x18
x48 -| x18
x49 -| x18
x26 -> x18
x11 -> x18
x12 -| x18
x14 -> x18
x18 -> x18
x19 -> x18
x16 -| x18
x44 -> x19
x45 -> x19
x48 -| x19
x49 -| x19
x11 -> x19
x12 -| x19
x14 -> x19
x18 -> x19
x16 -| x19
x48 -> x10
x9 -> x10
x5 -| x10
x44 -| x5
x45 -| x5
x50 -| x5
x51 -| x5
x9 -> x5
x5 -| x5
x28 -> x8
x30 -> x16
x6 -> x16
x23 -> x16
x25 -| x16
x38 -> x16
x39 -> x16
x2 -| x16
x18 -> x16
x19 -> x16
x30 -> x35
x6 -> x35
x23 -> x35
x25 -| x35
x2 -| x35
x8 -> x35
x30 -| x13
x6 -| x13
x25 -> x13
x2 -> x13
x30 -> x4
x6 -> x4
x38 -| x4
x39 -| x4
x40 -> x4
x31 -> x22
x32 -> x22
x38 -| x22
x39 -| x22
x31 -> x21
x32 -> x21
x4 -> x17
x22 -> x17
x21 -> x17
x16 -> x7
x22 -> x7
x35 -| x27
x13 -> x27
x4 -| x27
x22 -| x27
x21 -| x27
x15 -> x1
x11 -| x1
x12 -> x1
x14 -> x1
x24 -> x1
x5 -| x1
x4 -> x1
x22 -> x1
x21 -> x1
x13 -| x3
x4 -| x3
x22 -| x3
x21 -> x3
x15 -> x20
x12 -| x20
x14 -| x20
x18 -> x20
$x1: ((((((((x15 & !x11) & x12) & x14) & x24) & !x5) & x4) & x22) & x21)
$x2: !x15
$x3: (((!x13 & !x4) & !x22) & x21)
$x4: ((((x30 & x6) & !x38) & x40) | ((((x30 & x6) & x38) & !x39) & x40))
$x5: ((((((((((!x44 & !x50) & !x9) & !x5) | ((!x44 & !x50) & x9)) | ((((!x44 & x50) & !x51) & !x9) & !x5)) | (((!x44 & x50) & !x51) & x9)) | ((((x44 & !x45) & !x50) & !x9) & !x5)) | (((x44 & !x45) & !x50) & x9)) | (((((x44 & !x45) & x50) & !x51) & !x9) & !x5)) | ((((x44 & !x45) & x50) & !x51) & x9))
$x6: true
$x7: (x16 & x22)
$x8: x28
$x9: true
$x10: ((x48 & x9) & !x5)
$x11: !x12
$x12: (((((!x30 & x23) & !x2) | (((x30 & !x6) & x23) & !x2)) | ((((x30 & x6) & !x23) & !x25) & !x2)) | (((x30 & x6) & x23) & !x2))
$x13: (((!x30 & x2) | ((x30 & !x6) & x2)) | (((x30 & x6) & x25) & x2))
$x14: x35
$x15: ((!x16 & x35) | x16)
$x16: ((((((((((((((((((((((((((((((((!x30 & !x23) & !x38) & x18) & x19) | (((((!x30 & !x23) & x38) & !x39) & x18) & x19)) | (((!x30 & !x23) & x38) & x39)) | (((!x30 & x23) & !x38) & !x2)) | (((((!x30 & x23) & !x38) & x2) & x18) & x19)) | ((((!x30 & x23) & x38) & !x39) & !x2)) | ((((((!x30 & x23) & x38) & !x39) & x2) & x18) & x19)) | (((!x30 & x23) & x38) & x39)) | (((((x30 & !x6) & !x23) & !x38) & x18) & x19)) | ((((((x30 & !x6) & !x23) & x38) & !x39) & x18) & x19)) | ((((x30 & !x6) & !x23) & x38) & x39)) | ((((x30 & !x6) & x23) & !x38) & !x2)) | ((((((x30 & !x6) & x23) & !x38) & x2) & x18) & x19)) | (((((x30 & !x6) & x23) & x38) & !x39) & !x2)) | (((((((x30 & !x6) & x23) & x38) & !x39) & x2) & x18) & x19)) | ((((x30 & !x6) & x23) & x38) & x39)) | (((((x30 & x6) & !x23) & !x25) & !x38) & !x2)) | (((((((x30 & x6) & !x23) & !x25) & !x38) & x2) & x18) & x19)) | ((((((x30 & x6) & !x23) & !x25) & x38) & !x39) & !x2)) | ((((((((x30 & x6) & !x23) & !x25) & x38) & !x39) & x2) & x18) & x19)) | (((((x30 & x6) & !x23) & !x25) & x38) & x39)) | ((((((x30 & x6) & !x23) & x25) & !x38) & x18) & x19)) | (((((((x30 & x6) & !x23) & x25) & x38) & !x39) & x18) & x19)) | (((((x30 & x6) & !x23) & x25) & x38) & x39)) | ((((x30 & x6) & x23) & !x38) & !x2)) | ((((((x30 & x6) & x23) & !x38) & x2) & x18) & x19)) | (((((x30 & x6) & x23) & x38) & !x39) & !x2)) | (((((((x30 & x6) & x23) & x38) & !x39) & x2) & x18) & x19)) | ((((x30 & x6) & x23) & x38) & x39))
$x17: ((x4 & x22) & x21)
$x18: ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!x44 & !x48) & !x26) & !x11) & !x14) & x18) & x19) | ((((!x44 & !x48) & !x26) & !x11) & x14)) | ((((!x44 & !x48) & !x26) & x11) & !x12)) | (((((((!x44 & !x48) & !x26) & x11) & x12) & !x14) & x18) & x19)) | (((((!x44 & !x48) & !x26) & x11) & x12) & x14)) | (((((((!x44 & !x48) & x26) & !x11) & !x12) & !x14) & !x18) & !x16)) | ((((((((!x44 & !x48) & x26) & !x11) & !x12) & !x14) & x18) & !x19) & !x16)) | (((((((!x44 & !x48) & x26) & !x11) & !x12) & !x14) & x18) & x19)) | (((((!x44 & !x48) & x26) & !x11) & !x12) & x14)) | (((((((!x44 & !x48) & x26) & !x11) & x12) & !x14) & x18) & x19)) | (((((!x44 & !x48) & x26) & !x11) & x12) & x14)) | ((((!x44 & !x48) & x26) & x11) & !x12)) | (((((((!x44 & !x48) & x26) & x11) & x12) & !x14) & x18) & x19)) | (((((!x44 & !x48) & x26) & x11) & x12) & x14)) | (((((((!x44 & x48) & !x49) & !x26) & !x11) & !x14) & x18) & x19)) | (((((!x44 & x48) & !x49) & !x26) & !x11) & x14)) | (((((!x44 & x48) & !x49) & !x26) & x11) & !x12)) | ((((((((!x44 & x48) & !x49) & !x26) & x11) & x12) & !x14) & x18) & x19)) | ((((((!x44 & x48) & !x49) & !x26) & x11) & x12) & x14)) | ((((((((!x44 & x48) & !x49) & x26) & !x11) & !x12) & !x14) & !x18) & !x16)) | (((((((((!x44 & x48) & !x49) & x26) & !x11) & !x12) & !x14) & x18) & !x19) & !x16)) | ((((((((!x44 & x48) & !x49) & x26) & !x11) & !x12) & !x14) & x18) & x19)) | ((((((!x44 & x48) & !x49) & x26) & !x11) & !x12) & x14)) | ((((((((!x44 & x48) & !x49) & x26) & !x11) & x12) & !x14) & x18) & x19)) | ((((((!x44 & x48) & !x49) & x26) & !x11) & x12) & x14)) | (((((!x44 & x48) & !x49) & x26) & x11) & !x12)) | ((((((((!x44 & x48) & !x49) & x26) & x11) & x12) & !x14) & x18) & x19)) | ((((((!x44 & x48) & !x49) & x26) & x11) & x12) & x14)) | ((((!x44 & x48) & x49) & x18) & x19)) | (((((((x44 & !x45) & !x48) & !x26) & !x11) & !x14) & x18) & x19)) | (((((x44 & !x45) & !x48) & !x26) & !x11) & x14)) | (((((x44 & !x45) & !x48) & !x26) & x11) & !x12)) | ((((((((x44 & !x45) & !x48) & !x26) & x11) & x12) & !x14) & x18) & x19)) | ((((((x44 & !x45) & !x48) & !x26) & x11) & x12) & x14)) | ((((((((x44 & !x45) & !x48) & x26) & !x11) & !x12) & !x14) & !x18) & !x16)) | (((((((((x44 & !x45) & !x48) & x26) & !x11) & !x12) & !x14) & x18) & !x19) & !x16)) | ((((((((x44 & !x45) & !x48) & x26) & !x11) & !x12) & !x14) & x18) & x19)) | ((((((x44 & !x45) & !x48) & x26) & !x11) & !x12) & x14)) | ((((((((x44 & !x45) & !x48) & x26) & !x11) & x12) & !x14) & x18) & x19)) | ((((((x44 & !x45) & !x48) & x26) & !x11) & x12) & x14)) | (((((x44 & !x45) & !x48) & x26) & x11) & !x12)) | ((((((((x44 & !x45) & !x48) & x26) & x11) & x12) & !x14) & x18) & x19)) | ((((((x44 & !x45) & !x48) & x26) & x11) & x12) & x14)) | ((((((((x44 & !x45) & x48) & !x49) & !x26) & !x11) & !x14) & x18) & x19)) | ((((((x44 & !x45) & x48) & !x49) & !x26) & !x11) & x14)) | ((((((x44 & !x45) & x48) & !x49) & !x26) & x11) & !x12)) | (((((((((x44 & !x45) & x48) & !x49) & !x26) & x11) & x12) & !x14) & x18) & x19)) | (((((((x44 & !x45) & x48) & !x49) & !x26) & x11) & x12) & x14)) | (((((((((x44 & !x45) & x48) & !x49) & x26) & !x11) & !x12) & !x14) & !x18) & !x16)) | ((((((((((x44 & !x45) & x48) & !x49) & x26) & !x11) & !x12) & !x14) & x18) & !x19) & !x16)) | (((((((((x44 & !x45) & x48) & !x49) & x26) & !x11) & !x12) & !x14) & x18) & x19)) | (((((((x44 & !x45) & x48) & !x49) & x26) & !x11) & !x12) & x14)) | (((((((((x44 & !x45) & x48) & !x49) & x26) & !x11) & x12) & !x14) & x18) & x19)) | (((((((x44 & !x45) & x48) & !x49) & x26) & !x11) & x12) & x14)) | ((((((x44 & !x45) & x48) & !x49) & x26) & x11) & !x12)) | (((((((((x44 & !x45) & x48) & !x49) & x26) & x11) & x12) & !x14) & x18) & x19)) | (((((((x44 & !x45) & x48) & !x49) & x26) & x11) & x12) & x14)) | (((((x44 & !x45) & x48) & x49) & x18) & x19)) | (((((((x44 & x45) & !x48) & !x11) & !x12) & !x14) & !x18) & !x16)) | ((((((((x44 & x45) & !x48) & !x11) & !x12) & !x14) & x18) & !x19) & !x16)) | (((((((x44 & x45) & !x48) & !x11) & !x12) & !x14) & x18) & x19)) | (((((x44 & x45) & !x48) & !x11) & !x12) & x14)) | (((((((x44 & x45) & !x48) & !x11) & x12) & !x14) & x18) & x19)) | (((((x44 & x45) & !x48) & !x11) & x12) & x14)) | ((((x44 & x45) & !x48) & x11) & !x12)) | (((((((x44 & x45) & !x48) & x11) & x12) & !x14) & x18) & x19)) | (((((x44 & x45) & !x48) & x11) & x12) & x14)) | ((((((((x44 & x45) & x48) & !x49) & !x11) & !x12) & !x14) & !x18) & !x16)) | (((((((((x44 & x45) & x48) & !x49) & !x11) & !x12) & !x14) & x18) & !x19) & !x16)) | ((((((((x44 & x45) & x48) & !x49) & !x11) & !x12) & !x14) & x18) & x19)) | ((((((x44 & x45) & x48) & !x49) & !x11) & !x12) & x14)) | ((((((((x44 & x45) & x48) & !x49) & !x11) & x12) & !x14) & x18) & x19)) | ((((((x44 & x45) & x48) & !x49) & !x11) & x12) & x14)) | (((((x44 & x45) & x48) & !x49) & x11) & !x12)) | ((((((((x44 & x45) & x48) & !x49) & x11) & x12) & !x14) & x18) & x19)) | ((((((x44 & x45) & x48) & !x49) & x11) & x12) & x14)) | (((((x44 & x45) & x48) & x49) & x18) & x19))
$x19: ((((((((((((((((x44 & x45) & !x48) & !x11) & !x12) & !x14) & x18) & !x16) | ((((((x44 & x45) & !x48) & !x11) & !x12) & x14) & x18)) | ((((((x44 & x45) & !x48) & !x11) & x12) & x14) & x18)) | (((((x44 & x45) & !x48) & x11) & !x12) & x18)) | ((((((x44 & x45) & !x48) & x11) & x12) & x14) & x18)) | ((((((((x44 & x45) & x48) & !x49) & !x11) & !x12) & !x14) & x18) & !x16)) | (((((((x44 & x45) & x48) & !x49) & !x11) & !x12) & x14) & x18)) | (((((((x44 & x45) & x48) & !x49) & !x11) & x12) & x14) & x18)) | ((((((x44 & x45) & x48) & !x49) & x11) & !x12) & x18)) | (((((((x44 & x45) & x48) & !x49) & x11) & x12) & x14) & x18))
$x20: (((x15 & !x12) & x18) | (((x15 & x12) & !x14) & x18))
$x21: (x31 & x32)
$x22: (((x31 & x32) & !x38) | (((x31 & x32) & x38) & !x39))
$x23: (((((((x30 & x6) & !x23) & !x25) & !x38) | (((((x30 & x6) & !x23) & !x25) & x38) & !x39)) | (((x30 & x6) & x23) & !x38)) | ((((x30 & x6) & x23) & x38) & !x39))
$x24: x35
$x25: ((!x30 & !x38) | (((x30 & !x6) & x29) & !x38))
$x26: (((((((((((((((!x44 & !x48) & !x26) & x15) | ((((!x44 & !x48) & x26) & x15) & x16)) | ((((!x44 & x48) & !x49) & !x26) & x15)) | (((((!x44 & x48) & !x49) & x26) & x15) & x16)) | (((!x44 & x48) & x49) & x15)) | ((((x44 & !x45) & !x48) & !x26) & x15)) | (((((x44 & !x45) & !x48) & x26) & x15) & x16)) | (((((x44 & !x45) & x48) & !x49) & !x26) & x15)) | ((((((x44 & !x45) & x48) & !x49) & x26) & x15) & x16)) | ((((x44 & !x45) & x48) & x49) & x15)) | ((((x44 & x45) & !x48) & x15) & x16)) | (((((x44 & x45) & x48) & !x49) & x15) & x16)) | ((((x44 & x45) & x48) & x49) & x15))
$x27: ((((!x35 & x13) & !x4) & !x22) & !x21)
$x28: (((((((x30 & x6) & !x23) & x28) & !x38) | (((((x30 & x6) & !x23) & x28) & x38) & !x39)) | (((x30 & x6) & x23) & !x38)) | ((((x30 & x6) & x23) & x38) & !x39))
$x29: ((!x30 & !x38) | (((x30 & !x6) & x29) & !x38))
$x30: true
$x31: (((((((((!x30 & !x31) & x38) & x39) | ((((!x30 & x31) & !x32) & x38) & x39)) | ((!x30 & x31) & x32)) | ((((x30 & !x6) & !x31) & x38) & x39)) | (((((x30 & !x6) & x31) & !x32) & x38) & x39)) | (((x30 & !x6) & x31) & x32)) | (x30 & x6))
$x32: (((((!x30 & x31) & x38) & x39) | ((((x30 & !x6) & x31) & x38) & x39)) | ((x30 & x6) & x31))
$x33: (((!x36 & x33) & x34) | x36)
$x34: (((x38 & x39) & x36) & x33)
$x35: ((((((!x30 & x23) & !x2) & x8) | ((((x30 & !x6) & x23) & !x2) & x8)) | (((((x30 & x6) & !x23) & !x25) & !x2) & x8)) | ((((x30 & x6) & x23) & !x2) & x8))
$x36: ((((((((((((((((!x48 & !x36) & !x14) & x24) | ((!x48 & !x36) & x14)) | ((((!x48 & x36) & !x37) & !x14) & x24)) | (((!x48 & x36) & !x37) & x14)) | ((!x48 & x36) & x37)) | (((((((x48 & !x36) & !x14) & !x24) & x18) & x19) & !x9) & !x5)) | ((((((x48 & !x36) & !x14) & !x24) & x18) & x19) & x9)) | (((x48 & !x36) & !x14) & x24)) | ((x48 & !x36) & x14)) | ((((((((x48 & x36) & !x37) & !x14) & !x24) & x18) & x19) & !x9) & !x5)) | (((((((x48 & x36) & !x37) & !x14) & !x24) & x18) & x19) & x9)) | ((((x48 & x36) & !x37) & !x14) & x24)) | (((x48 & x36) & !x37) & x14)) | ((x48 & x36) & x37))
$x37: ((((((((!x48 & x36) & x14) & x24) | (((((((x48 & x36) & !x14) & x24) & x18) & x19) & !x9) & !x5)) | ((((((x48 & x36) & !x14) & x24) & x18) & x19) & x9)) | (((((((x48 & x36) & x14) & !x24) & x18) & x19) & !x9) & !x5)) | ((((((x48 & x36) & x14) & !x24) & x18) & x19) & x9)) | (((x48 & x36) & x14) & x24))
$x38: ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!x30 & !x23) & !x50) & !x38) & !x36) & !x33) & x42) & x43) | ((((((((!x30 & !x23) & !x50) & !x38) & !x36) & x33) & !x34) & x42) & x43)) | (((((((((!x30 & !x23) & !x50) & !x38) & !x36) & x33) & x34) & !x40) & x42) & x43)) | (((((((!x30 & !x23) & !x50) & !x38) & x36) & !x33) & x42) & x43)) | ((((((((!x30 & !x23) & !x50) & !x38) & x36) & x33) & !x34) & x42) & x43)) | (((((((!x30 & !x23) & !x50) & !x38) & x36) & x33) & x34) & !x40)) | ((((((((!x30 & !x23) & !x50) & x38) & !x39) & !x36) & !x33) & x42) & x43)) | (((((((((!x30 & !x23) & !x50) & x38) & !x39) & !x36) & x33) & !x34) & x42) & x43)) | ((((((((((!x30 & !x23) & !x50) & x38) & !x39) & !x36) & x33) & x34) & !x40) & x42) & x43)) | ((((((((!x30 & !x23) & !x50) & x38) & !x39) & x36) & !x33) & x42) & x43)) | (((((((((!x30 & !x23) & !x50) & x38) & !x39) & x36) & x33) & !x34) & x42) & x43)) | ((((((((!x30 & !x23) & !x50) & x38) & !x39) & x36) & x33) & x34) & !x40)) | ((((!x30 & !x23) & !x50) & x38) & x39)) | ((((((((!x30 & !x23) & x50) & !x51) & !x38) & !x36) & !x33) & x42) & x43)) | (((((((((!x30 & !x23) & x50) & !x51) & !x38) & !x36) & x33) & !x34) & x42) & x43)) | ((((((((((!x30 & !x23) & x50) & !x51) & !x38) & !x36) & x33) & x34) & !x40) & x42) & x43)) | ((((((((!x30 & !x23) & x50) & !x51) & !x38) & x36) & !x33) & x42) & x43)) | (((((((((!x30 & !x23) & x50) & !x51) & !x38) & x36) & x33) & !x34) & x42) & x43)) | ((((((((!x30 & !x23) & x50) & !x51) & !x38) & x36) & x33) & x34) & !x40)) | (((((((((!x30 & !x23) & x50) & !x51) & x38) & !x39) & !x36) & !x33) & x42) & x43)) | ((((((((((!x30 & !x23) & x50) & !x51) & x38) & !x39) & !x36) & x33) & !x34) & x42) & x43)) | (((((((((((!x30 & !x23) & x50) & !x51) & x38) & !x39) & !x36) & x33) & x34) & !x40) & x42) & x43)) | (((((((((!x30 & !x23) & x50) & !x51) & x38) & !x39) & x36) & !x33) & x42) & x43)) | ((((((((((!x30 & !x23) & x50) & !x51) & x38) & !x39) & x36) & x33) & !x34) & x42) & x43)) | (((((((((!x30 & !x23) & x50) & !x51) & x38) & !x39) & x36) & x33) & x34) & !x40)) | (((((!x30 & !x23) & x50) & !x51) & x38) & x39)) | (((!x30 & !x23) & x50) & x51)) | ((((((((!x30 & x23) & !x50) & !x31) & !x38) & !x36) & !x33) & x42) & x43)) | (((((((((!x30 & x23) & !x50) & !x31) & !x38) & !x36) & x33) & !x34) & x42) & x43)) | ((((((((((!x30 & x23) & !x50) & !x31) & !x38) & !x36) & x33) & x34) & !x40) & x42) & x43)) | ((((((((!x30 & x23) & !x50) & !x31) & !x38) & x36) & !x33) & x42) & x43)) | (((((((((!x30 & x23) & !x50) & !x31) & !x38) & x36) & x33) & !x34) & x42) & x43)) | ((((((((!x30 & x23) & !x50) & !x31) & !x38) & x36) & x33) & x34) & !x40)) | (((((((((!x30 & x23) & !x50) & !x31) & x38) & !x39) & !x36) & !x33) & x42) & x43)) | ((((((((((!x30 & x23) & !x50) & !x31) & x38) & !x39) & !x36) & x33) & !x34) & x42) & x43)) | (((((((((((!x30 & x23) & !x50) & !x31) & x38) & !x39) & !x36) & x33) & x34) & !x40) & x42) & x43)) | (((((((((!x30 & x23) & !x50) & !x31) & x38) & !x39) & x36) & !x33) & x42) & x43)) | ((((((((((!x30 & x23) & !x50) & !x31) & x38) & !x39) & x36) & x33) & !x34) & x42) & x43)) | (((((((((!x30 & x23) & !x50) & !x31) & x38) & !x39) & x36) & x33) & x34) & !x40)) | (((((!x30 & x23) & !x50) & !x31) & x38) & x39)) | (((((!x30 & x23) & !x50) & x31) & !x38) & !x33)) | ((((((!x30 & x23) & !x50) & x31) & !x38) & x33) & !x34)) | (((((((!x30 & x23) & !x50) & x31) & !x38) & x33) & x34) & !x40)) | ((((((!x30 & x23) & !x50) & x31) & x38) & !x39) & !x33)) | (((((((!x30 & x23) & !x50) & x31) & x38) & !x39) & x33) & !x34)) | ((((((((!x30 & x23) & !x50) & x31) & x38) & !x39) & x33) & x34) & !x40)) | (((((!x30 & x23) & !x50) & x31) & x38) & x39)) | (((((((((!x30 & x23) & x50) & !x51) & !x31) & !x38) & !x36) & !x33) & x42) & x43)) | ((((((((((!x30 & x23) & x50) & !x51) & !x31) & !x38) & !x36) & x33) & !x34) & x42) & x43)) | (((((((((((!x30 & x23) & x50) & !x51) & !x31) & !x38) & !x36) & x33) & x34) & !x40) & x42) & x43)) | (((((((((!x30 & x23) & x50) & !x51) & !x31) & !x38) & x36) & !x33) & x42) & x43)) | ((((((((((!x30 & x23) & x50) & !x51) & !x31) & !x38) & x36) & x33) & !x34) & x42) & x43)) | (((((((((!x30 & x23) & x50) & !x51) & !x31) & !x38) & x36) & x33) & x34) & !x40)) | ((((((((((!x30 & x23) & x50) & !x51) & !x31) & x38) & !x39) & !x36) & !x33) & x42) & x43)) | (((((((((((!x30 & x23) & x50) & !x51) & !x31) & x38) & !x39) & !x36) & x33) & !x34) & x42) & x43)) | ((((((((((((!x30 & x23) & x50) & !x51) & !x31) & x38) & !x39) & !x36) & x33) & x34) & !x40) & x42) & x43)) | ((((((((((!x30 & x23) & x50) & !x51) & !x31) & x38) & !x39) & x36) & !x33) & x42) & x43)) | (((((((((((!x30 & x23) & x50) & !x51) & !x31) & x38) & !x39) & x36) & x33) & !x34) & x42) & x43)) | ((((((((((!x30 & x23) & x50) & !x51) & !x31) & x38) & !x39) & x36) & x33) & x34) & !x40)) | ((((((!x30 & x23) & x50) & !x51) & !x31) & x38) & x39)) | ((((((!x30 & x23) & x50) & !x51) & x31) & !x38) & !x33)) | (((((((!x30 & x23) & x50) & !x51) & x31) & !x38) & x33) & !x34)) | ((((((((!x30 & x23) & x50) & !x51) & x31) & !x38) & x33) & x34) & !x40)) | (((((((!x30 & x23) & x50) & !x51) & x31) & x38) & !x39) & !x33)) | ((((((((!x30 & x23) & x50) & !x51) & x31) & x38) & !x39) & x33) & !x34)) | (((((((((!x30 & x23) & x50) & !x51) & x31) & x38) & !x39) & x33) & x34) & !x40)) | ((((((!x30 & x23) & x50) & !x51) & x31) & x38) & x39)) | (((!x30 & x23) & x50) & x51)) | ((((((((x30 & !x6) & !x23) & !x50) & !x38) & !x36) & !x33) & x42) & x43)) | (((((((((x30 & !x6) & !x23) & !x50) & !x38) & !x36) & x33) & !x34) & x42) & x43)) | ((((((((((x30 & !x6) & !x23) & !x50) & !x38) & !x36) & x33) & x34) & !x40) & x42) & x43)) | ((((((((x30 & !x6) & !x23) & !x50) & !x38) & x36) & !x33) & x42) & x43)) | (((((((((x30 & !x6) & !x23) & !x50) & !x38) & x36) & x33) & !x34) & x42) & x43)) | ((((((((x30 & !x6) & !x23) & !x50) & !x38) & x36) & x33) & x34) & !x40)) | (((((((((x30 & !x6) & !x23) & !x50) & x38) & !x39) & !x36) & !x33) & x42) & x43)) | ((((((((((x30 & !x6) & !x23) & !x50) & x38) & !x39) & !x36) & x33) & !x34) & x42) & x43)) | (((((((((((x30 & !x6) & !x23) & !x50) & x38) & !x39) & !x36) & x33) & x34) & !x40) & x42) & x43)) | (((((((((x30 & !x6) & !x23) & !x50) & x38) & !x39) & x36) & !x33) & x42) & x43)) | ((((((((((x30 & !x6) & !x23) & !x50) & x38) & !x39) & x36) & x33) & !x34) & x42) & x43)) | (((((((((x30 & !x6) & !x23) & !x50) & x38) & !x39) & x36) & x33) & x34) & !x40)) | (((((x30 & !x6) & !x23) & !x50) & x38) & x39)) | (((((((((x30 & !x6) & !x23) & x50) & !x51) & !x38) & !x36) & !x33) & x42) & x43)) | ((((((((((x30 & !x6) & !x23) & x50) & !x51) & !x38) & !x36) & x33) & !x34) & x42) & x43)) | (((((((((((x30 & !x6) & !x23) & x50) & !x51) & !x38) & !x36) & x33) & x34) & !x40) & x42) & x43)) | (((((((((x30 & !x6) & !x23) & x50) & !x51) & !x38) & x36) & !x33) & x42) & x43)) | ((((((((((x30 & !x6) & !x23) & x50) & !x51) & !x38) & x36) & x33) & !x34) & x42) & x43)) | (((((((((x30 & !x6) & !x23) & x50) & !x51) & !x38) & x36) & x33) & x34) & !x40)) | ((((((((((x30 & !x6) & !x23) & x50) & !x51) & x38) & !x39) & !x36) & !x33) & x42) & x43)) | (((((((((((x30 & !x6) & !x23) & x50) & !x51) & x38) & !x39) & !x36) & x33) & !x34) & x42) & x43)) | ((((((((((((x30 & !x6) & !x23) & x50) & !x51) & x38) & !x39) & !x36) & x33) & x34) & !x40) & x42) & x43)) | ((((((((((x30 & !x6) & !x23) & x50) & !x51) & x38) & !x39) & x36) & !x33) & x42) & x43)) | (((((((((((x30 & !x6) & !x23) & x50) & !x51) & x38) & !x39) & x36) & x33) & !x34) & x42) & x43)) | ((((((((((x30 & !x6) & !x23) & x50) & !x51) & x38) & !x39) & x36) & x33) & x34) & !x40)) | ((((((x30 & !x6) & !x23) & x50) & !x51) & x38) & x39)) | ((((x30 & !x6) & !x23) & x50) & x51)) | (((((((((x30 & !x6) & x23) & !x50) & !x31) & !x38) & !x36) & !x33) & x42) & x43)) | ((((((((((x30 & !x6) & x23) & !x50) & !x31) & !x38) & !x36) & x33) & !x34) & x42) & x43)) | (((((((((((x30 & !x6) & x23) & !x50) & !x31) & !x38) & !x36) & x33) & x34) & !x40) & x42) & x43)) | (((((((((x30 & !x6) & x23) & !x50) & !x31) & !x38) & x36) & !x33) & x42) & x43)) | ((((((((((x30 & !x6) & x23) & !x50) & !x31) & !x38) & x36) & x33) & !x34) & x42) & x43)) | (((((((((x30 & !x6) & x23) & !x50) & !x31) & !x38) & x36) & x33) & x34) & !x40)) | ((((((((((x30 & !x6) & x23) & !x50) & !x31) & x38) & !x39) & !x36) & !x33) & x42) & x43)) | (((((((((((x30 & !x6) & x23) & !x50) & !x31) & x38) & !x39) & !x36) & x33) & !x34) & x42) & x43)) | ((((((((((((x30 & !x6) & x23) & !x50) & !x31) & x38) & !x39) & !x36) & x33) & x34) & !x40) & x42) & x43)) | ((((((((((x30 & !x6) & x23) & !x50) & !x31) & x38) & !x39) & x36) & !x33) & x42) & x43)) | (((((((((((x30 & !x6) & x23) & !x50) & !x31) & x38) & !x39) & x36) & x33) & !x34) & x42) & x43)) | ((((((((((x30 & !x6) & x23) & !x50) & !x31) & x38) & !x39) & x36) & x33) & x34) & !x40)) | ((((((x30 & !x6) & x23) & !x50) & !x31) & x38) & x39)) | ((((((x30 & !x6) & x23) & !x50) & x31) & !x38) & !x33)) | (((((((x30 & !x6) & x23) & !x50) & x31) & !x38) & x33) & !x34)) | ((((((((x30 & !x6) & x23) & !x50) & x31) & !x38) & x33) & x34) & !x40)) | (((((((x30 & !x6) & x23) & !x50) & x31) & x38) & !x39) & !x33)) | ((((((((x30 & !x6) & x23) & !x50) & x31) & x38) & !x39) & x33) & !x34)) | (((((((((x30 & !x6) & x23) & !x50) & x31) & x38) & !x39) & x33) & x34) & !x40)) | ((((((x30 & !x6) & x23) & !x50) & x31) & x38) & x39)) | ((((((((((x30 & !x6) & x23) & x50) & !x51) & !x31) & !x38) & !x36) & !x33) & x42) & x43)) | (((((((((((x30 & !x6) & x23) & x50) & !x51) & !x31) & !x38) & !x36) & x33) & !x34) & x42) & x43)) | ((((((((((((x30 & !x6) & x23) & x50) & !x51) & !x31) & !x38) & !x36) & x33) & x34) & !x40) & x42) & x43)) | ((((((((((x30 & !x6) & x23) & x50) & !x51) & !x31) & !x38) & x36) & !x33) & x42) & x43)) | (((((((((((x30 & !x6) & x23) & x50) & !x51) & !x31) & !x38) & x36) & x33) & !x34) & x42) & x43)) | ((((((((((x30 & !x6) & x23) & x50) & !x51) & !x31) & !x38) & x36) & x33) & x34) & !x40)) | (((((((((((x30 & !x6) & x23) & x50) & !x51) & !x31) & x38) & !x39) & !x36) & !x33) & x42) & x43)) | ((((((((((((x30 & !x6) & x23) & x50) & !x51) & !x31) & x38) & !x39) & !x36) & x33) & !x34) & x42) & x43)) | (((((((((((((x30 & !x6) & x23) & x50) & !x51) & !x31) & x38) & !x39) & !x36) & x33) & x34) & !x40) & x42) & x43)) | (((((((((((x30 & !x6) & x23) & x50) & !x51) & !x31) & x38) & !x39) & x36) & !x33) & x42) & x43)) | ((((((((((((x30 & !x6) & x23) & x50) & !x51) & !x31) & x38) & !x39) & x36) & x33) & !x34) & x42) & x43)) | (((((((((((x30 & !x6) & x23) & x50) & !x51) & !x31) & x38) & !x39) & x36) & x33) & x34) & !x40)) | (((((((x30 & !x6) & x23) & x50) & !x51) & !x31) & x38) & x39)) | (((((((x30 & !x6) & x23) & x50) & !x51) & x31) & !x38) & !x33)) | ((((((((x30 & !x6) & x23) & x50) & !x51) & x31) & !x38) & x33) & !x34)) | (((((((((x30 & !x6) & x23) & x50) & !x51) & x31) & !x38) & x33) & x34) & !x40)) | ((((((((x30 & !x6) & x23) & x50) & !x51) & x31) & x38) & !x39) & !x33)) | (((((((((x30 & !x6) & x23) & x50) & !x51) & x31) & x38) & !x39) & x33) & !x34)) | ((((((((((x30 & !x6) & x23) & x50) & !x51) & x31) & x38) & !x39) & x33) & x34) & !x40)) | (((((((x30 & !x6) & x23) & x50) & !x51) & x31) & x38) & x39)) | ((((x30 & !x6) & x23) & x50) & x51)) | ((((((((x30 & x6) & !x23) & !x50) & !x38) & !x36) & !x33) & x42) & x43)) | (((((((((x30 & x6) & !x23) & !x50) & !x38) & !x36) & x33) & !x34) & x42) & x43)) | ((((((((((x30 & x6) & !x23) & !x50) & !x38) & !x36) & x33) & x34) & !x40) & x42) & x43)) | ((((((((x30 & x6) & !x23) & !x50) & !x38) & x36) & !x33) & x42) & x43)) | (((((((((x30 & x6) & !x23) & !x50) & !x38) & x36) & x33) & !x34) & x42) & x43)) | ((((((((x30 & x6) & !x23) & !x50) & !x38) & x36) & x33) & x34) & !x40)) | (((((((((x30 & x6) & !x23) & !x50) & x38) & !x39) & !x36) & !x33) & x42) & x43)) | ((((((((((x30 & x6) & !x23) & !x50) & x38) & !x39) & !x36) & x33) & !x34) & x42) & x43)) | (((((((((((x30 & x6) & !x23) & !x50) & x38) & !x39) & !x36) & x33) & x34) & !x40) & x42) & x43)) | (((((((((x30 & x6) & !x23) & !x50) & x38) & !x39) & x36) & !x33) & x42) & x43)) | ((((((((((x30 & x6) & !x23) & !x50) & x38) & !x39) & x36) & x33) & !x34) & x42) & x43)) | (((((((((x30 & x6) & !x23) & !x50) & x38) & !x39) & x36) & x33) & x34) & !x40)) | (((((x30 & x6) & !x23) & !x50) & x38) & x39)) | (((((((((x30 & x6) & !x23) & x50) & !x51) & !x38) & !x36) & !x33) & x42) & x43)) | ((((((((((x30 & x6) & !x23) & x50) & !x51) & !x38) & !x36) & x33) & !x34) & x42) & x43)) | (((((((((((x30 & x6) & !x23) & x50) & !x51) & !x38) & !x36) & x33) & x34) & !x40) & x42) & x43)) | (((((((((x30 & x6) & !x23) & x50) & !x51) & !x38) & x36) & !x33) & x42) & x43)) | ((((((((((x30 & x6) & !x23) & x50) & !x51) & !x38) & x36) & x33) & !x34) & x42) & x43)) | (((((((((x30 & x6) & !x23) & x50) & !x51) & !x38) & x36) & x33) & x34) & !x40)) | ((((((((((x30 & x6) & !x23) & x50) & !x51) & x38) & !x39) & !x36) & !x33) & x42) & x43)) | (((((((((((x30 & x6) & !x23) & x50) & !x51) & x38) & !x39) & !x36) & x33) & !x34) & x42) & x43)) | ((((((((((((x30 & x6) & !x23) & x50) & !x51) & x38) & !x39) & !x36) & x33) & x34) & !x40) & x42) & x43)) | ((((((((((x30 & x6) & !x23) & x50) & !x51) & x38) & !x39) & x36) & !x33) & x42) & x43)) | (((((((((((x30 & x6) & !x23) & x50) & !x51) & x38) & !x39) & x36) & x33) & !x34) & x42) & x43)) | ((((((((((x30 & x6) & !x23) & x50) & !x51) & x38) & !x39) & x36) & x33) & x34) & !x40)) | ((((((x30 & x6) & !x23) & x50) & !x51) & x38) & x39)) | ((((x30 & x6) & !x23) & x50) & x51)) | (((((((((x30 & x6) & x23) & !x50) & !x31) & !x38) & !x36) & !x33) & x42) & x43)) | ((((((((((x30 & x6) & x23) & !x50) & !x31) & !x38) & !x36) & x33) & !x34) & x42) & x43)) | (((((((((((x30 & x6) & x23) & !x50) & !x31) & !x38) & !x36) & x33) & x34) & !x40) & x42) & x43)) | (((((((((x30 & x6) & x23) & !x50) & !x31) & !x38) & x36) & !x33) & !x42) & x8)) | ((((((((((x30 & x6) & x23) & !x50) & !x31) & !x38) & x36) & !x33) & x42) & !x43) & x8)) | (((((((((x30 & x6) & x23) & !x50) & !x31) & !x38) & x36) & !x33) & x42) & x43)) | ((((((((((x30 & x6) & x23) & !x50) & !x31) & !x38) & x36) & x33) & !x34) & !x42) & x8)) | (((((((((((x30 & x6) & x23) & !x50) & !x31) & !x38) & x36) & x33) & !x34) & x42) & !x43) & x8)) | ((((((((((x30 & x6) & x23) & !x50) & !x31) & !x38) & x36) & x33) & !x34) & x42) & x43)) | (((((((((x30 & x6) & x23) & !x50) & !x31) & !x38) & x36) & x33) & x34) & !x40)) | ((((((((((x30 & x6) & x23) & !x50) & !x31) & x38) & !x39) & !x36) & !x33) & x42) & x43)) | (((((((((((x30 & x6) & x23) & !x50) & !x31) & x38) & !x39) & !x36) & x33) & !x34) & x42) & x43)) | ((((((((((((x30 & x6) & x23) & !x50) & !x31) & x38) & !x39) & !x36) & x33) & x34) & !x40) & x42) & x43)) | ((((((((((x30 & x6) & x23) & !x50) & !x31) & x38) & !x39) & x36) & !x33) & !x42) & x8)) | (((((((((((x30 & x6) & x23) & !x50) & !x31) & x38) & !x39) & x36) & !x33) & x42) & !x43) & x8)) | ((((((((((x30 & x6) & x23) & !x50) & !x31) & x38) & !x39) & x36) & !x33) & x42) & x43)) | (((((((((((x30 & x6) & x23) & !x50) & !x31) & x38) & !x39) & x36) & x33) & !x34) & !x42) & x8)) | ((((((((((((x30 & x6) & x23) & !x50) & !x31) & x38) & !x39) & x36) & x33) & !x34) & x42) & !x43) & x8)) | (((((((((((x30 & x6) & x23) & !x50) & !x31) & x38) & !x39) & x36) & x33) & !x34) & x42) & x43)) | ((((((((((x30 & x6) & x23) & !x50) & !x31) & x38) & !x39) & x36) & x33) & x34) & !x40)) | ((((((x30 & x6) & x23) & !x50) & !x31) & x38) & x39)) | ((((((x30 & x6) & x23) & !x50) & x31) & !x38) & !x33)) | (((((((x30 & x6) & x23) & !x50) & x31) & !x38) & x33) & !x34)) | ((((((((x30 & x6) & x23) & !x50) & x31) & !x38) & x33) & x34) & !x40)) | (((((((x30 & x6) & x23) & !x50) & x31) & x38) & !x39) & !x33)) | ((((((((x30 & x6) & x23) & !x50) & x31) & x38) & !x39) & x33) & !x34)) | (((((((((x30 & x6) & x23) & !x50) & x31) & x38) & !x39) & x33) & x34) & !x40)) | ((((((x30 & x6) & x23) & !x50) & x31) & x38) & x39)) | ((((((((((x30 & x6) & x23) & x50) & !x51) & !x31) & !x38) & !x36) & !x33) & x42) & x43)) | (((((((((((x30 & x6) & x23) & x50) & !x51) & !x31) & !x38) & !x36) & x33) & !x34) & x42) & x43)) | ((((((((((((x30 & x6) & x23) & x50) & !x51) & !x31) & !x38) & !x36) & x33) & x34) & !x40) & x42) & x43)) | ((((((((((x30 & x6) & x23) & x50) & !x51) & !x31) & !x38) & x36) & !x33) & !x42) & x8)) | (((((((((((x30 & x6) & x23) & x50) & !x51) & !x31) & !x38) & x36) & !x33) & x42) & !x43) & x8)) | ((((((((((x30 & x6) & x23) & x50) & !x51) & !x31) & !x38) & x36) & !x33) & x42) & x43)) | (((((((((((x30 & x6) & x23) & x50) & !x51) & !x31) & !x38) & x36) & x33) & !x34) & !x42) & x8)) | ((((((((((((x30 & x6) & x23) & x50) & !x51) & !x31) & !x38) & x36) & x33) & !x34) & x42) & !x43) & x8)) | (((((((((((x30 & x6) & x23) & x50) & !x51) & !x31) & !x38) & x36) & x33) & !x34) & x42) & x43)) | ((((((((((x30 & x6) & x23) & x50) & !x51) & !x31) & !x38) & x36) & x33) & x34) & !x40)) | (((((((((((x30 & x6) & x23) & x50) & !x51) & !x31) & x38) & !x39) & !x36) & !x33) & x42) & x43)) | ((((((((((((x30 & x6) & x23) & x50) & !x51) & !x31) & x38) & !x39) & !x36) & x33) & !x34) & x42) & x43)) | (((((((((((((x30 & x6) & x23) & x50) & !x51) & !x31) & x38) & !x39) & !x36) & x33) & x34) & !x40) & x42) & x43)) | (((((((((((x30 & x6) & x23) & x50) & !x51) & !x31) & x38) & !x39) & x36) & !x33) & !x42) & x8)) | ((((((((((((x30 & x6) & x23) & x50) & !x51) & !x31) & x38) & !x39) & x36) & !x33) & x42) & !x43) & x8)) | (((((((((((x30 & x6) & x23) & x50) & !x51) & !x31) & x38) & !x39) & x36) & !x33) & x42) & x43)) | ((((((((((((x30 & x6) & x23) & x50) & !x51) & !x31) & x38) & !x39) & x36) & x33) & !x34) & !x42) & x8)) | (((((((((((((x30 & x6) & x23) & x50) & !x51) & !x31) & x38) & !x39) & x36) & x33) & !x34) & x42) & !x43) & x8)) | ((((((((((((x30 & x6) & x23) & x50) & !x51) & !x31) & x38) & !x39) & x36) & x33) & !x34) & x42) & x43)) | (((((((((((x30 & x6) & x23) & x50) & !x51) & !x31) & x38) & !x39) & x36) & x33) & x34) & !x40)) | (((((((x30 & x6) & x23) & x50) & !x51) & !x31) & x38) & x39)) | (((((((x30 & x6) & x23) & x50) & !x51) & x31) & !x38) & !x33)) | ((((((((x30 & x6) & x23) & x50) & !x51) & x31) & !x38) & x33) & !x34)) | (((((((((x30 & x6) & x23) & x50) & !x51) & x31) & !x38) & x33) & x34) & !x40)) | ((((((((x30 & x6) & x23) & x50) & !x51) & x31) & x38) & !x39) & !x33)) | (((((((((x30 & x6) & x23) & x50) & !x51) & x31) & x38) & !x39) & x33) & !x34)) | ((((((((((x30 & x6) & x23) & x50) & !x51) & x31) & x38) & !x39) & x33) & x34) & !x40)) | (((((((x30 & x6) & x23) & x50) & !x51) & x31) & x38) & x39)) | ((((x30 & x6) & x23) & x50) & x51))
$x39: (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!x30 & !x23) & !x50) & x38) & !x39) & !x33) & !x40) & x42) & x43) | (((((((((!x30 & !x23) & !x50) & x38) & !x39) & x33) & !x34) & !x40) & x42) & x43)) | ((((((((!x30 & !x23) & !x50) & x38) & x39) & !x36) & !x40) & x42) & x43)) | (((((((((!x30 & !x23) & !x50) & x38) & x39) & x36) & !x33) & !x40) & x42) & x43)) | ((((((((((!x30 & !x23) & !x50) & x38) & x39) & x36) & x33) & !x34) & !x40) & x42) & x43)) | ((((((((!x30 & !x23) & !x50) & x38) & x39) & x36) & x33) & x34) & !x40)) | (((((((((!x30 & !x23) & x50) & !x51) & x38) & !x39) & !x33) & !x40) & x42) & x43)) | ((((((((((!x30 & !x23) & x50) & !x51) & x38) & !x39) & x33) & !x34) & !x40) & x42) & x43)) | (((((((((!x30 & !x23) & x50) & !x51) & x38) & x39) & !x36) & !x40) & x42) & x43)) | ((((((((((!x30 & !x23) & x50) & !x51) & x38) & x39) & x36) & !x33) & !x40) & x42) & x43)) | (((((((((((!x30 & !x23) & x50) & !x51) & x38) & x39) & x36) & x33) & !x34) & !x40) & x42) & x43)) | (((((((((!x30 & !x23) & x50) & !x51) & x38) & x39) & x36) & x33) & x34) & !x40)) | ((((!x30 & !x23) & x50) & x51) & x38)) | (((((((((!x30 & x23) & !x50) & !x31) & x38) & !x39) & !x33) & !x40) & x42) & x43)) | ((((((((((!x30 & x23) & !x50) & !x31) & x38) & !x39) & x33) & !x34) & !x40) & x42) & x43)) | (((((((((!x30 & x23) & !x50) & !x31) & x38) & x39) & !x36) & !x40) & x42) & x43)) | ((((((((((!x30 & x23) & !x50) & !x31) & x38) & x39) & x36) & !x33) & !x40) & !x42) & x8)) | (((((((((((!x30 & x23) & !x50) & !x31) & x38) & x39) & x36) & !x33) & !x40) & x42) & !x43) & x8)) | ((((((((((!x30 & x23) & !x50) & !x31) & x38) & x39) & x36) & !x33) & !x40) & x42) & x43)) | (((((((((((!x30 & x23) & !x50) & !x31) & x38) & x39) & x36) & x33) & !x34) & !x40) & !x42) & x8)) | ((((((((((((!x30 & x23) & !x50) & !x31) & x38) & x39) & x36) & x33) & !x34) & !x40) & x42) & !x43) & x8)) | (((((((((((!x30 & x23) & !x50) & !x31) & x38) & x39) & x36) & x33) & !x34) & !x40) & x42) & x43)) | (((((((((!x30 & x23) & !x50) & !x31) & x38) & x39) & x36) & x33) & x34) & !x40)) | (((((((!x30 & x23) & !x50) & x31) & x38) & !x39) & !x33) & !x40)) | ((((((((!x30 & x23) & !x50) & x31) & x38) & !x39) & x33) & !x34) & !x40)) | ((((((!x30 & x23) & !x50) & x31) & x38) & x39) & !x40)) | ((((((((((!x30 & x23) & x50) & !x51) & !x31) & x38) & !x39) & !x33) & !x40) & x42) & x43)) | (((((((((((!x30 & x23) & x50) & !x51) & !x31) & x38) & !x39) & x33) & !x34) & !x40) & x42) & x43)) | ((((((((((!x30 & x23) & x50) & !x51) & !x31) & x38) & x39) & !x36) & !x40) & x42) & x43)) | (((((((((((!x30 & x23) & x50) & !x51) & !x31) & x38) & x39) & x36) & !x33) & !x40) & !x42) & x8)) | ((((((((((((!x30 & x23) & x50) & !x51) & !x31) & x38) & x39) & x36) & !x33) & !x40) & x42) & !x43) & x8)) | (((((((((((!x30 & x23) & x50) & !x51) & !x31) & x38) & x39) & x36) & !x33) & !x40) & x42) & x43)) | ((((((((((((!x30 & x23) & x50) & !x51) & !x31) & x38) & x39) & x36) & x33) & !x34) & !x40) & !x42) & x8)) | (((((((((((((!x30 & x23) & x50) & !x51) & !x31) & x38) & x39) & x36) & x33) & !x34) & !x40) & x42) & !x43) & x8)) | ((((((((((((!x30 & x23) & x50) & !x51) & !x31) & x38) & x39) & x36) & x33) & !x34) & !x40) & x42) & x43)) | ((((((((((!x30 & x23) & x50) & !x51) & !x31) & x38) & x39) & x36) & x33) & x34) & !x40)) | ((((((((!x30 & x23) & x50) & !x51) & x31) & x38) & !x39) & !x33) & !x40)) | (((((((((!x30 & x23) & x50) & !x51) & x31) & x38) & !x39) & x33) & !x34) & !x40)) | (((((((!x30 & x23) & x50) & !x51) & x31) & x38) & x39) & !x40)) | ((((!x30 & x23) & x50) & x51) & x38)) | ((((((((((x30 & !x6) & !x23) & !x29) & !x50) & x38) & !x39) & !x33) & !x40) & x42) & x43)) | (((((((((((x30 & !x6) & !x23) & !x29) & !x50) & x38) & !x39) & x33) & !x34) & !x40) & x42) & x43)) | (((((((((x30 & !x6) & !x23) & !x29) & !x50) & x38) & x39) & !x36) & x42) & x43)) | ((((((((((x30 & !x6) & !x23) & !x29) & !x50) & x38) & x39) & x36) & !x33) & x42) & x43)) | (((((((((((x30 & !x6) & !x23) & !x29) & !x50) & x38) & x39) & x36) & x33) & !x34) & x42) & x43)) | (((((((((x30 & !x6) & !x23) & !x29) & !x50) & x38) & x39) & x36) & x33) & x34)) | (((((((((((x30 & !x6) & !x23) & !x29) & x50) & !x51) & x38) & !x39) & !x33) & !x40) & x42) & x43)) | ((((((((((((x30 & !x6) & !x23) & !x29) & x50) & !x51) & x38) & !x39) & x33) & !x34) & !x40) & x42) & x43)) | ((((((((((x30 & !x6) & !x23) & !x29) & x50) & !x51) & x38) & x39) & !x36) & x42) & x43)) | (((((((((((x30 & !x6) & !x23) & !x29) & x50) & !x51) & x38) & x39) & x36) & !x33) & x42) & x43)) | ((((((((((((x30 & !x6) & !x23) & !x29) & x50) & !x51) & x38) & x39) & x36) & x33) & !x34) & x42) & x43)) | ((((((((((x30 & !x6) & !x23) & !x29) & x50) & !x51) & x38) & x39) & x36) & x33) & x34)) | ((((((x30 & !x6) & !x23) & !x29) & x50) & x51) & x38)) | ((((((((((x30 & !x6) & !x23) & x29) & !x50) & x38) & !x39) & !x33) & !x40) & x42) & x43)) | (((((((((((x30 & !x6) & !x23) & x29) & !x50) & x38) & !x39) & x33) & !x34) & !x40) & x42) & x43)) | ((((((((((x30 & !x6) & !x23) & x29) & !x50) & x38) & x39) & !x36) & !x40) & x42) & x43)) | (((((((((((x30 & !x6) & !x23) & x29) & !x50) & x38) & x39) & x36) & !x33) & !x40) & x42) & x43)) | ((((((((((((x30 & !x6) & !x23) & x29) & !x50) & x38) & x39) & x36) & x33) & !x34) & !x40) & x42) & x43)) | ((((((((((x30 & !x6) & !x23) & x29) & !x50) & x38) & x39) & x36) & x33) & x34) & !x40)) | (((((((((((x30 & !x6) & !x23) & x29) & x50) & !x51) & x38) & !x39) & !x33) & !x40) & x42) & x43)) | ((((((((((((x30 & !x6) & !x23) & x29) & x50) & !x51) & x38) & !x39) & x33) & !x34) & !x40) & x42) & x43)) | (((((((((((x30 & !x6) & !x23) & x29) & x50) & !x51) & x38) & x39) & !x36) & !x40) & x42) & x43)) | ((((((((((((x30 & !x6) & !x23) & x29) & x50) & !x51) & x38) & x39) & x36) & !x33) & !x40) & x42) & x43)) | (((((((((((((x30 & !x6) & !x23) & x29) & x50) & !x51) & x38) & x39) & x36) & x33) & !x34) & !x40) & x42) & x43)) | (((((((((((x30 & !x6) & !x23) & x29) & x50) & !x51) & x38) & x39) & x36) & x33) & x34) & !x40)) | ((((((x30 & !x6) & !x23) & x29) & x50) & x51) & x38)) | (((((((((((x30 & !x6) & x23) & !x29) & !x50) & !x31) & x38) & !x39) & !x33) & !x40) & x42) & x43)) | ((((((((((((x30 & !x6) & x23) & !x29) & !x50) & !x31) & x38) & !x39) & x33) & !x34) & !x40) & x42) & x43)) | ((((((((((x30 & !x6) & x23) & !x29) & !x50) & !x31) & x38) & x39) & !x36) & x42) & x43)) | ((((((((((((x30 & !x6) & x23) & !x29) & !x50) & !x31) & x38) & x39) & x36) & !x33) & !x40) & !x42) & x8)) | (((((((((((((x30 & !x6) & x23) & !x29) & !x50) & !x31) & x38) & x39) & x36) & !x33) & !x40) & x42) & !x43) & x8)) | ((((((((((((x30 & !x6) & x23) & !x29) & !x50) & !x31) & x38) & x39) & x36) & !x33) & !x40) & x42) & x43)) | ((((((((((((x30 & !x6) & x23) & !x29) & !x50) & !x31) & x38) & x39) & x36) & !x33) & x40) & x42) & x43)) | (((((((((((((x30 & !x6) & x23) & !x29) & !x50) & !x31) & x38) & x39) & x36) & x33) & !x34) & !x40) & !x42) & x8)) | ((((((((((((((x30 & !x6) & x23) & !x29) & !x50) & !x31) & x38) & x39) & x36) & x33) & !x34) & !x40) & x42) & !x43) & x8)) | (((((((((((((x30 & !x6) & x23) & !x29) & !x50) & !x31) & x38) & x39) & x36) & x33) & !x34) & !x40) & x42) & x43)) | (((((((((((((x30 & !x6) & x23) & !x29) & !x50) & !x31) & x38) & x39) & x36) & x33) & !x34) & x40) & x42) & x43)) | ((((((((((x30 & !x6) & x23) & !x29) & !x50) & !x31) & x38) & x39) & x36) & x33) & x34)) | (((((((((x30 & !x6) & x23) & !x29) & !x50) & x31) & x38) & !x39) & !x33) & !x40)) | ((((((((((x30 & !x6) & x23) & !x29) & !x50) & x31) & x38) & !x39) & x33) & !x34) & !x40)) | (((((((x30 & !x6) & x23) & !x29) & !x50) & x31) & x38) & x39)) | ((((((((((((x30 & !x6) & x23) & !x29) & x50) & !x51) & !x31) & x38) & !x39) & !x33) & !x40) & x42) & x43)) | (((((((((((((x30 & !x6) & x23) & !x29) & x50) & !x51) & !x31) & x38) & !x39) & x33) & !x34) & !x40) & x42) & x43)) | (((((((((((x30 & !x6) & x23) & !x29) & x50) & !x51) & !x31) & x38) & x39) & !x36) & x42) & x43)) | (((((((((((((x30 & !x6) & x23) & !x29) & x50) & !x51) & !x31) & x38) & x39) & x36) & !x33) & !x40) & !x42) & x8)) | ((((((((((((((x30 & !x6) & x23) & !x29) & x50) & !x51) & !x31) & x38) & x39) & x36) & !x33) & !x40) & x42) & !x43) & x8)) | (((((((((((((x30 & !x6) & x23) & !x29) & x50) & !x51) & !x31) & x38) & x39) & x36) & !x33) & !x40) & x42) & x43)) | (((((((((((((x30 & !x6) & x23) & !x29) & x50) & !x51) & !x31) & x38) & x39) & x36) & !x33) & x40) & x42) & x43)) | ((((((((((((((x30 & !x6) & x23) & !x29) & x50) & !x51) & !x31) & x38) & x39) & x36) & x33) & !x34) & !x40) & !x42) & x8)) | (((((((((((((((x30 & !x6) & x23) & !x29) & x50) & !x51) & !x31) & x38) & x39) & x36) & x33) & !x34) & !x40) & x42) & !x43) & x8)) | ((((((((((((((x30 & !x6) & x23) & !x29) & x50) & !x51) & !x31) & x38) & x39) & x36) & x33) & !x34) & !x40) & x42) & x43)) | ((((((((((((((x30 & !x6) & x23) & !x29) & x50) & !x51) & !x31) & x38) & x39) & x36) & x33) & !x34) & x40) & x42) & x43)) | (((((((((((x30 & !x6) & x23) & !x29) & x50) & !x51) & !x31) & x38) & x39) & x36) & x33) & x34)) | ((((((((((x30 & !x6) & x23) & !x29) & x50) & !x51) & x31) & x38) & !x39) & !x33) & !x40)) | (((((((((((x30 & !x6) & x23) & !x29) & x50) & !x51) & x31) & x38) & !x39) & x33) & !x34) & !x40)) | ((((((((x30 & !x6) & x23) & !x29) & x50) & !x51) & x31) & x38) & x39)) | ((((((x30 & !x6) & x23) & !x29) & x50) & x51) & x38)) | (((((((((((x30 & !x6) & x23) & x29) & !x50) & !x31) & x38) & !x39) & !x33) & !x40) & x42) & x43)) | ((((((((((((x30 & !x6) & x23) & x29) & !x50) & !x31) & x38) & !x39) & x33) & !x34) & !x40) & x42) & x43)) | (((((((((((x30 & !x6) & x23) & x29) & !x50) & !x31) & x38) & x39) & !x36) & !x40) & x42) & x43)) | ((((((((((((x30 & !x6) & x23) & x29) & !x50) & !x31) & x38) & x39) & x36) & !x33) & !x40) & !x42) & x8)) | (((((((((((((x30 & !x6) & x23) & x29) & !x50) & !x31) & x38) & x39) & x36) & !x33) & !x40) & x42) & !x43) & x8)) | ((((((((((((x30 & !x6) & x23) & x29) & !x50) & !x31) & x38) & x39) & x36) & !x33) & !x40) & x42) & x43)) | (((((((((((((x30 & !x6) & x23) & x29) & !x50) & !x31) & x38) & x39) & x36) & x33) & !x34) & !x40) & !x42) & x8)) | ((((((((((((((x30 & !x6) & x23) & x29) & !x50) & !x31) & x38) & x39) & x36) & x33) & !x34) & !x40) & x42) & !x43) & x8)) | (((((((((((((x30 & !x6) & x23) & x29) & !x50) & !x31) & x38) & x39) & x36) & x33) & !x34) & !x40) & x42) & x43)) | (((((((((((x30 & !x6) & x23) & x29) & !x50) & !x31) & x38) & x39) & x36) & x33) & x34) & !x40)) | (((((((((x30 & !x6) & x23) & x29) & !x50) & x31) & x38) & !x39) & !x33) & !x40)) | ((((((((((x30 & !x6) & x23) & x29) & !x50) & x31) & x38) & !x39) & x33) & !x34) & !x40)) | ((((((((x30 & !x6) & x23) & x29) & !x50) & x31) & x38) & x39) & !x40)) | ((((((((((((x30 & !x6) & x23) & x29) & x50) & !x51) & !x31) & x38) & !x39) & !x33) & !x40) & x42) & x43)) | (((((((((((((x30 & !x6) & x23) & x29) & x50) & !x51) & !x31) & x38) & !x39) & x33) & !x34) & !x40) & x42) & x43)) | ((((((((((((x30 & !x6) & x23) & x29) & x50) & !x51) & !x31) & x38) & x39) & !x36) & !x40) & x42) & x43)) | (((((((((((((x30 & !x6) & x23) & x29) & x50) & !x51) & !x31) & x38) & x39) & x36) & !x33) & !x40) & !x42) & x8)) | ((((((((((((((x30 & !x6) & x23) & x29) & x50) & !x51) & !x31) & x38) & x39) & x36) & !x33) & !x40) & x42) & !x43) & x8)) | (((((((((((((x30 & !x6) & x23) & x29) & x50) & !x51) & !x31) & x38) & x39) & x36) & !x33) & !x40) & x42) & x43)) | ((((((((((((((x30 & !x6) & x23) & x29) & x50) & !x51) & !x31) & x38) & x39) & x36) & x33) & !x34) & !x40) & !x42) & x8)) | (((((((((((((((x30 & !x6) & x23) & x29) & x50) & !x51) & !x31) & x38) & x39) & x36) & x33) & !x34) & !x40) & x42) & !x43) & x8)) | ((((((((((((((x30 & !x6) & x23) & x29) & x50) & !x51) & !x31) & x38) & x39) & x36) & x33) & !x34) & !x40) & x42) & x43)) | ((((((((((((x30 & !x6) & x23) & x29) & x50) & !x51) & !x31) & x38) & x39) & x36) & x33) & x34) & !x40)) | ((((((((((x30 & !x6) & x23) & x29) & x50) & !x51) & x31) & x38) & !x39) & !x33) & !x40)) | (((((((((((x30 & !x6) & x23) & x29) & x50) & !x51) & x31) & x38) & !x39) & x33) & !x34) & !x40)) | (((((((((x30 & !x6) & x23) & x29) & x50) & !x51) & x31) & x38) & x39) & !x40)) | ((((((x30 & !x6) & x23) & x29) & x50) & x51) & x38)) | (((((((((x30 & x6) & !x23) & !x50) & x38) & !x39) & !x33) & !x40) & x42) & x43)) | ((((((((((x30 & x6) & !x23) & !x50) & x38) & !x39) & x33) & !x34) & !x40) & x42) & x43)) | ((((((((x30 & x6) & !x23) & !x50) & x38) & x39) & !x36) & x42) & x43)) | (((((((((x30 & x6) & !x23) & !x50) & x38) & x39) & x36) & !x33) & x42) & x43)) | ((((((((((x30 & x6) & !x23) & !x50) & x38) & x39) & x36) & x33) & !x34) & x42) & x43)) | ((((((((x30 & x6) & !x23) & !x50) & x38) & x39) & x36) & x33) & x34)) | ((((((((((x30 & x6) & !x23) & x50) & !x51) & x38) & !x39) & !x33) & !x40) & x42) & x43)) | (((((((((((x30 & x6) & !x23) & x50) & !x51) & x38) & !x39) & x33) & !x34) & !x40) & x42) & x43)) | (((((((((x30 & x6) & !x23) & x50) & !x51) & x38) & x39) & !x36) & x42) & x43)) | ((((((((((x30 & x6) & !x23) & x50) & !x51) & x38) & x39) & x36) & !x33) & x42) & x43)) | (((((((((((x30 & x6) & !x23) & x50) & !x51) & x38) & x39) & x36) & x33) & !x34) & x42) & x43)) | (((((((((x30 & x6) & !x23) & x50) & !x51) & x38) & x39) & x36) & x33) & x34)) | (((((x30 & x6) & !x23) & x50) & x51) & x38)) | (((((((((((x30 & x6) & x23) & !x50) & !x31) & x38) & !x39) & !x36) & !x33) & !x40) & x42) & x43)) | ((((((((((((x30 & x6) & x23) & !x50) & !x31) & x38) & !x39) & !x36) & x33) & !x34) & !x40) & x42) & x43)) | (((((((((((x30 & x6) & x23) & !x50) & !x31) & x38) & !x39) & x36) & !x33) & !x40) & !x42) & x8)) | ((((((((((((x30 & x6) & x23) & !x50) & !x31) & x38) & !x39) & x36) & !x33) & !x40) & x42) & !x43) & x8)) | (((((((((((x30 & x6) & x23) & !x50) & !x31) & x38) & !x39) & x36) & !x33) & !x40) & x42) & x43)) | ((((((((((((x30 & x6) & x23) & !x50) & !x31) & x38) & !x39) & x36) & x33) & !x34) & !x40) & !x42) & x8)) | (((((((((((((x30 & x6) & x23) & !x50) & !x31) & x38) & !x39) & x36) & x33) & !x34) & !x40) & x42) & !x43) & x8)) | ((((((((((((x30 & x6) & x23) & !x50) & !x31) & x38) & !x39) & x36) & x33) & !x34) & !x40) & x42) & x43)) | (((((((((x30 & x6) & x23) & !x50) & !x31) & x38) & x39) & !x36) & x42) & x43)) | (((((((((((x30 & x6) & x23) & !x50) & !x31) & x38) & x39) & x36) & !x33) & !x40) & !x42) & x8)) | ((((((((((((x30 & x6) & x23) & !x50) & !x31) & x38) & x39) & x36) & !x33) & !x40) & x42) & !x43) & x8)) | (((((((((((x30 & x6) & x23) & !x50) & !x31) & x38) & x39) & x36) & !x33) & !x40) & x42) & x43)) | (((((((((((x30 & x6) & x23) & !x50) & !x31) & x38) & x39) & x36) & !x33) & x40) & x42) & x43)) | ((((((((((((x30 & x6) & x23) & !x50) & !x31) & x38) & x39) & x36) & x33) & !x34) & !x40) & !x42) & x8)) | (((((((((((((x30 & x6) & x23) & !x50) & !x31) & x38) & x39) & x36) & x33) & !x34) & !x40) & x42) & !x43) & x8)) | ((((((((((((x30 & x6) & x23) & !x50) & !x31) & x38) & x39) & x36) & x33) & !x34) & !x40) & x42) & x43)) | ((((((((((((x30 & x6) & x23) & !x50) & !x31) & x38) & x39) & x36) & x33) & !x34) & x40) & x42) & x43)) | (((((((((x30 & x6) & x23) & !x50) & !x31) & x38) & x39) & x36) & x33) & x34)) | ((((((((x30 & x6) & x23) & !x50) & x31) & x38) & !x39) & !x33) & !x40)) | (((((((((x30 & x6) & x23) & !x50) & x31) & x38) & !x39) & x33) & !x34) & !x40)) | ((((((x30 & x6) & x23) & !x50) & x31) & x38) & x39)) | ((((((((((((x30 & x6) & x23) & x50) & !x51) & !x31) & x38) & !x39) & !x36) & !x33) & !x40) & x42) & x43)) | (((((((((((((x30 & x6) & x23) & x50) & !x51) & !x31) & x38) & !x39) & !x36) & x33) & !x34) & !x40) & x42) & x43)) | ((((((((((((x30 & x6) & x23) & x50) & !x51) & !x31) & x38) & !x39) & x36) & !x33) & !x40) & !x42) & x8)) | (((((((((((((x30 & x6) & x23) & x50) & !x51) & !x31) & x38) & !x39) & x36) & !x33) & !x40) & x42) & !x43) & x8)) | ((((((((((((x30 & x6) & x23) & x50) & !x51) & !x31) & x38) & !x39) & x36) & !x33) & !x40) & x42) & x43)) | (((((((((((((x30 & x6) & x23) & x50) & !x51) & !x31) & x38) & !x39) & x36) & x33) & !x34) & !x40) & !x42) & x8)) | ((((((((((((((x30 & x6) & x23) & x50) & !x51) & !x31) & x38) & !x39) & x36) & x33) & !x34) & !x40) & x42) & !x43) & x8)) | (((((((((((((x30 & x6) & x23) & x50) & !x51) & !x31) & x38) & !x39) & x36) & x33) & !x34) & !x40) & x42) & x43)) | ((((((((((x30 & x6) & x23) & x50) & !x51) & !x31) & x38) & x39) & !x36) & x42) & x43)) | ((((((((((((x30 & x6) & x23) & x50) & !x51) & !x31) & x38) & x39) & x36) & !x33) & !x40) & !x42) & x8)) | (((((((((((((x30 & x6) & x23) & x50) & !x51) & !x31) & x38) & x39) & x36) & !x33) & !x40) & x42) & !x43) & x8)) | ((((((((((((x30 & x6) & x23) & x50) & !x51) & !x31) & x38) & x39) & x36) & !x33) & !x40) & x42) & x43)) | ((((((((((((x30 & x6) & x23) & x50) & !x51) & !x31) & x38) & x39) & x36) & !x33) & x40) & x42) & x43)) | (((((((((((((x30 & x6) & x23) & x50) & !x51) & !x31) & x38) & x39) & x36) & x33) & !x34) & !x40) & !x42) & x8)) | ((((((((((((((x30 & x6) & x23) & x50) & !x51) & !x31) & x38) & x39) & x36) & x33) & !x34) & !x40) & x42) & !x43) & x8)) | (((((((((((((x30 & x6) & x23) & x50) & !x51) & !x31) & x38) & x39) & x36) & x33) & !x34) & !x40) & x42) & x43)) | (((((((((((((x30 & x6) & x23) & x50) & !x51) & !x31) & x38) & x39) & x36) & x33) & !x34) & x40) & x42) & x43)) | ((((((((((x30 & x6) & x23) & x50) & !x51) & !x31) & x38) & x39) & x36) & x33) & x34)) | (((((((((x30 & x6) & x23) & x50) & !x51) & x31) & x38) & !x39) & !x33) & !x40)) | ((((((((((x30 & x6) & x23) & x50) & !x51) & x31) & x38) & !x39) & x33) & !x34) & !x40)) | (((((((x30 & x6) & x23) & x50) & !x51) & x31) & x38) & x39)) | (((((x30 & x6) & x23) & x50) & x51) & x38))
$x40: ((((!x38 | (((x38 & !x39) & !x40) & x42)) | ((((x38 & !x39) & x40) & !x41) & x42)) | (((x38 & !x39) & x40) & x41)) | (((x38 & x39) & x40) & x41))
$x41: ((!x38 & x40) & x42)
$x42: (((!x36 & x42) & x43) | x36)
$x43: ((((x36 & x37) & x40) & x41) & x42)
$x44: (((!x44 & x31) | ((x44 & !x45) & x31)) | (x44 & x45))
$x45: ((x44 & x31) & x32)
$x46: ((((((((((((((((!x48 & !x46) & x18) & x19) | ((((!x48 & x46) & !x47) & x18) & x19)) | ((!x48 & x46) & x47)) | ((((x48 & !x46) & !x18) & !x9) & !x5)) | (((x48 & !x46) & !x18) & x9)) | (((((x48 & !x46) & x18) & !x19) & !x9) & !x5)) | ((((x48 & !x46) & x18) & !x19) & x9)) | (((x48 & !x46) & x18) & x19)) | (((((x48 & x46) & !x47) & !x18) & !x9) & !x5)) | ((((x48 & x46) & !x47) & !x18) & x9)) | ((((((x48 & x46) & !x47) & x18) & !x19) & !x9) & !x5)) | (((((x48 & x46) & !x47) & x18) & !x19) & x9)) | ((((x48 & x46) & !x47) & x18) & x19)) | ((x48 & x46) & x47))
$x47: ((((((((((x50 & x51) & !x48) & x46) & x18) & x19) | ((((((x50 & x51) & x48) & x46) & !x18) & !x9) & !x5)) | (((((x50 & x51) & x48) & x46) & !x18) & x9)) | (((((((x50 & x51) & x48) & x46) & x18) & !x19) & !x9) & !x5)) | ((((((x50 & x51) & x48) & x46) & x18) & !x19) & x9)) | (((((x50 & x51) & x48) & x46) & x18) & x19))
$x48: ((((((((((((((((((((((((((((((((!x44 & !x48) & !x26) & !x11) & x18) | (((!x44 & !x48) & !x26) & x11)) | (((((!x44 & !x48) & x26) & !x11) & !x18) & !x16)) | ((((!x44 & !x48) & x26) & !x11) & x18)) | (((!x44 & !x48) & x26) & x11)) | (((((!x44 & x48) & !x49) & !x26) & !x11) & x18)) | ((((!x44 & x48) & !x49) & !x26) & x11)) | ((((((!x44 & x48) & !x49) & x26) & !x11) & !x18) & !x16)) | (((((!x44 & x48) & !x49) & x26) & !x11) & x18)) | ((((!x44 & x48) & !x49) & x26) & x11)) | ((!x44 & x48) & x49)) | (((((x44 & !x45) & !x48) & !x26) & !x11) & x18)) | ((((x44 & !x45) & !x48) & !x26) & x11)) | ((((((x44 & !x45) & !x48) & x26) & !x11) & !x18) & !x16)) | (((((x44 & !x45) & !x48) & x26) & !x11) & x18)) | ((((x44 & !x45) & !x48) & x26) & x11)) | ((((((x44 & !x45) & x48) & !x49) & !x26) & !x11) & x18)) | (((((x44 & !x45) & x48) & !x49) & !x26) & x11)) | (((((((x44 & !x45) & x48) & !x49) & x26) & !x11) & !x18) & !x16)) | ((((((x44 & !x45) & x48) & !x49) & x26) & !x11) & x18)) | (((((x44 & !x45) & x48) & !x49) & x26) & x11)) | (((x44 & !x45) & x48) & x49)) | (((((x44 & x45) & !x48) & !x11) & !x18) & !x16)) | ((((x44 & x45) & !x48) & !x11) & x18)) | (((x44 & x45) & !x48) & x11)) | ((((((x44 & x45) & x48) & !x49) & !x11) & !x18) & !x16)) | (((((x44 & x45) & x48) & !x49) & !x11) & x18)) | ((((x44 & x45) & x48) & !x49) & x11)) | (((x44 & x45) & x48) & x49))
$x49: ((((((((((((((((((((((((!x44 & x48) & !x49) & !x26) & !x11) & x18) & !x9) | (((((!x44 & x48) & !x49) & !x26) & x11) & !x9)) | (((((((!x44 & x48) & !x49) & x26) & !x11) & !x18) & !x9) & !x16)) | ((((((!x44 & x48) & !x49) & x26) & !x11) & x18) & !x9)) | (((((!x44 & x48) & !x49) & x26) & x11) & !x9)) | (((((!x44 & x48) & x49) & !x11) & x18) & !x9)) | ((((!x44 & x48) & x49) & x11) & !x9)) | (((((((x44 & !x45) & x48) & !x49) & !x26) & !x11) & x18) & !x9)) | ((((((x44 & !x45) & x48) & !x49) & !x26) & x11) & !x9)) | ((((((((x44 & !x45) & x48) & !x49) & x26) & !x11) & !x18) & !x9) & !x16)) | (((((((x44 & !x45) & x48) & !x49) & x26) & !x11) & x18) & !x9)) | ((((((x44 & !x45) & x48) & !x49) & x26) & x11) & !x9)) | ((((((x44 & !x45) & x48) & x49) & !x11) & x18) & !x9)) | (((((x44 & !x45) & x48) & x49) & x11) & !x9)) | (((((((x44 & x45) & x48) & !x49) & !x11) & !x18) & !x9) & !x16)) | ((((((x44 & x45) & x48) & !x49) & !x11) & x18) & !x9)) | (((((x44 & x45) & x48) & !x49) & x11) & !x9)) | ((((((x44 & x45) & x48) & x49) & !x11) & x18) & !x9)) | (((((x44 & x45) & x48) & x49) & x11) & !x9))
$x50: ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!x50 & !x48) & !x46) & !x52) & !x38) & x9) & x10) | (((((((!x50 & !x48) & !x46) & !x52) & x38) & !x39) & x9) & x10)) | (((((!x50 & !x48) & !x46) & !x52) & x38) & x39)) | (((((((!x50 & !x48) & !x46) & x52) & !x53) & !x38) & x9) & x10)) | ((((((((!x50 & !x48) & !x46) & x52) & !x53) & x38) & !x39) & x9) & x10)) | ((((((!x50 & !x48) & !x46) & x52) & !x53) & x38) & x39)) | ((((!x50 & !x48) & !x46) & x52) & x53)) | (((((((!x50 & !x48) & x46) & !x47) & !x52) & !x38) & x9) & x10)) | ((((((((!x50 & !x48) & x46) & !x47) & !x52) & x38) & !x39) & x9) & x10)) | ((((((!x50 & !x48) & x46) & !x47) & !x52) & x38) & x39)) | ((((((((!x50 & !x48) & x46) & !x47) & x52) & !x53) & !x38) & x9) & x10)) | (((((((((!x50 & !x48) & x46) & !x47) & x52) & !x53) & x38) & !x39) & x9) & x10)) | (((((((!x50 & !x48) & x46) & !x47) & x52) & !x53) & x38) & x39)) | (((((!x50 & !x48) & x46) & !x47) & x52) & x53)) | ((((((((!x50 & !x48) & x46) & x47) & !x52) & !x38) & !x18) & x9) & x10)) | (((((((((!x50 & !x48) & x46) & x47) & !x52) & !x38) & x18) & !x19) & x9) & x10)) | (((((((!x50 & !x48) & x46) & x47) & !x52) & !x38) & x18) & x19)) | (((((((((!x50 & !x48) & x46) & x47) & !x52) & x38) & !x39) & !x18) & x9) & x10)) | ((((((((((!x50 & !x48) & x46) & x47) & !x52) & x38) & !x39) & x18) & !x19) & x9) & x10)) | ((((((((!x50 & !x48) & x46) & x47) & !x52) & x38) & !x39) & x18) & x19)) | ((((((!x50 & !x48) & x46) & x47) & !x52) & x38) & x39)) | ((((((!x50 & !x48) & x46) & x47) & x52) & x38) & x39)) | ((((((!x50 & x48) & !x46) & !x52) & !x38) & x9) & x10)) | (((((((!x50 & x48) & !x46) & !x52) & x38) & !x39) & x9) & x10)) | (((((!x50 & x48) & !x46) & !x52) & x38) & x39)) | (((((((!x50 & x48) & !x46) & x52) & !x53) & !x38) & x9) & x10)) | ((((((((!x50 & x48) & !x46) & x52) & !x53) & x38) & !x39) & x9) & x10)) | ((((((!x50 & x48) & !x46) & x52) & !x53) & x38) & x39)) | ((((!x50 & x48) & !x46) & x52) & x53)) | (((((((!x50 & x48) & x46) & !x47) & !x52) & !x38) & x9) & x10)) | ((((((((!x50 & x48) & x46) & !x47) & !x52) & x38) & !x39) & x9) & x10)) | ((((((!x50 & x48) & x46) & !x47) & !x52) & x38) & x39)) | ((((((((!x50 & x48) & x46) & !x47) & x52) & !x53) & !x38) & x9) & x10)) | (((((((((!x50 & x48) & x46) & !x47) & x52) & !x53) & x38) & !x39) & x9) & x10)) | (((((((!x50 & x48) & x46) & !x47) & x52) & !x53) & x38) & x39)) | (((((!x50 & x48) & x46) & !x47) & x52) & x53)) | ((((((((!x50 & x48) & x46) & x47) & !x52) & !x38) & !x18) & !x9) & !x5)) | (((((((!x50 & x48) & x46) & x47) & !x52) & !x38) & !x18) & x9)) | (((((((((!x50 & x48) & x46) & x47) & !x52) & !x38) & x18) & !x19) & !x9) & !x5)) | ((((((((!x50 & x48) & x46) & x47) & !x52) & !x38) & x18) & !x19) & x9)) | (((((((!x50 & x48) & x46) & x47) & !x52) & !x38) & x18) & x19)) | (((((((((!x50 & x48) & x46) & x47) & !x52) & x38) & !x39) & !x18) & !x9) & !x5)) | ((((((((!x50 & x48) & x46) & x47) & !x52) & x38) & !x39) & !x18) & x9)) | ((((((((((!x50 & x48) & x46) & x47) & !x52) & x38) & !x39) & x18) & !x19) & !x9) & !x5)) | (((((((((!x50 & x48) & x46) & x47) & !x52) & x38) & !x39) & x18) & !x19) & x9)) | ((((((((!x50 & x48) & x46) & x47) & !x52) & x38) & !x39) & x18) & x19)) | ((((((!x50 & x48) & x46) & x47) & !x52) & x38) & x39)) | ((((((!x50 & x48) & x46) & x47) & x52) & x38) & x39)) | (((((((x50 & !x51) & !x48) & !x46) & !x52) & !x38) & x9) & x10)) | ((((((((x50 & !x51) & !x48) & !x46) & !x52) & x38) & !x39) & x9) & x10)) | ((((((x50 & !x51) & !x48) & !x46) & !x52) & x38) & x39)) | ((((((((x50 & !x51) & !x48) & !x46) & x52) & !x53) & !x38) & x9) & x10)) | (((((((((x50 & !x51) & !x48) & !x46) & x52) & !x53) & x38) & !x39) & x9) & x10)) | (((((((x50 & !x51) & !x48) & !x46) & x52) & !x53) & x38) & x39)) | (((((x50 & !x51) & !x48) & !x46) & x52) & x53)) | ((((((((x50 & !x51) & !x48) & x46) & !x47) & !x52) & !x38) & x9) & x10)) | (((((((((x50 & !x51) & !x48) & x46) & !x47) & !x52) & x38) & !x39) & x9) & x10)) | (((((((x50 & !x51) & !x48) & x46) & !x47) & !x52) & x38) & x39)) | (((((((((x50 & !x51) & !x48) & x46) & !x47) & x52) & !x53) & !x38) & x9) & x10)) | ((((((((((x50 & !x51) & !x48) & x46) & !x47) & x52) & !x53) & x38) & !x39) & x9) & x10)) | ((((((((x50 & !x51) & !x48) & x46) & !x47) & x52) & !x53) & x38) & x39)) | ((((((x50 & !x51) & !x48) & x46) & !x47) & x52) & x53)) | (((((((((x50 & !x51) & !x48) & x46) & x47) & !x52) & !x38) & !x18) & x9) & x10)) | ((((((((((x50 & !x51) & !x48) & x46) & x47) & !x52) & !x38) & x18) & !x19) & x9) & x10)) | ((((((((x50 & !x51) & !x48) & x46) & x47) & !x52) & !x38) & x18) & x19)) | ((((((((((x50 & !x51) & !x48) & x46) & x47) & !x52) & x38) & !x39) & !x18) & x9) & x10)) | (((((((((((x50 & !x51) & !x48) & x46) & x47) & !x52) & x38) & !x39) & x18) & !x19) & x9) & x10)) | (((((((((x50 & !x51) & !x48) & x46) & x47) & !x52) & x38) & !x39) & x18) & x19)) | (((((((x50 & !x51) & !x48) & x46) & x47) & !x52) & x38) & x39)) | (((((((x50 & !x51) & !x48) & x46) & x47) & x52) & x38) & x39)) | (((((((x50 & !x51) & x48) & !x46) & !x52) & !x38) & x9) & x10)) | ((((((((x50 & !x51) & x48) & !x46) & !x52) & x38) & !x39) & x9) & x10)) | ((((((x50 & !x51) & x48) & !x46) & !x52) & x38) & x39)) | ((((((((x50 & !x51) & x48) & !x46) & x52) & !x53) & !x38) & x9) & x10)) | (((((((((x50 & !x51) & x48) & !x46) & x52) & !x53) & x38) & !x39) & x9) & x10)) | (((((((x50 & !x51) & x48) & !x46) & x52) & !x53) & x38) & x39)) | (((((x50 & !x51) & x48) & !x46) & x52) & x53)) | ((((((((x50 & !x51) & x48) & x46) & !x47) & !x52) & !x38) & x9) & x10)) | (((((((((x50 & !x51) & x48) & x46) & !x47) & !x52) & x38) & !x39) & x9) & x10)) | (((((((x50 & !x51) & x48) & x46) & !x47) & !x52) & x38) & x39)) | (((((((((x50 & !x51) & x48) & x46) & !x47) & x52) & !x53) & !x38) & x9) & x10)) | ((((((((((x50 & !x51) & x48) & x46) & !x47) & x52) & !x53) & x38) & !x39) & x9) & x10)) | ((((((((x50 & !x51) & x48) & x46) & !x47) & x52) & !x53) & x38) & x39)) | ((((((x50 & !x51) & x48) & x46) & !x47) & x52) & x53)) | (((((((((x50 & !x51) & x48) & x46) & x47) & !x52) & !x38) & !x18) & !x9) & !x5)) | ((((((((x50 & !x51) & x48) & x46) & x47) & !x52) & !x38) & !x18) & x9)) | ((((((((((x50 & !x51) & x48) & x46) & x47) & !x52) & !x38) & x18) & !x19) & !x9) & !x5)) | (((((((((x50 & !x51) & x48) & x46) & x47) & !x52) & !x38) & x18) & !x19) & x9)) | ((((((((x50 & !x51) & x48) & x46) & x47) & !x52) & !x38) & x18) & x19)) | ((((((((((x50 & !x51) & x48) & x46) & x47) & !x52) & x38) & !x39) & !x18) & !x9) & !x5)) | (((((((((x50 & !x51) & x48) & x46) & x47) & !x52) & x38) & !x39) & !x18) & x9)) | (((((((((((x50 & !x51) & x48) & x46) & x47) & !x52) & x38) & !x39) & x18) & !x19) & !x9) & !x5)) | ((((((((((x50 & !x51) & x48) & x46) & x47) & !x52) & x38) & !x39) & x18) & !x19) & x9)) | (((((((((x50 & !x51) & x48) & x46) & x47) & !x52) & x38) & !x39) & x18) & x19)) | (((((((x50 & !x51) & x48) & x46) & x47) & !x52) & x38) & x39)) | (((((((x50 & !x51) & x48) & x46) & x47) & x52) & x38) & x39)) | (x50 & x51))
$x51: ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((x50 & !x51) & !x46) & !x52) & !x38) & x9) & x10) | (((((((x50 & !x51) & !x46) & !x52) & x38) & !x39) & x9) & x10)) | (((((x50 & !x51) & !x46) & !x52) & x38) & x39)) | (((((x50 & !x51) & !x46) & x52) & x38) & x39)) | (((((((x50 & !x51) & x46) & !x47) & !x52) & !x38) & x9) & x10)) | ((((((((x50 & !x51) & x46) & !x47) & !x52) & x38) & !x39) & x9) & x10)) | ((((((x50 & !x51) & x46) & !x47) & !x52) & x38) & x39)) | ((((((x50 & !x51) & x46) & !x47) & x52) & x38) & x39)) | (((((x50 & !x51) & x46) & x47) & x38) & x39)) | (((((((x50 & x51) & !x48) & !x46) & !x52) & !x38) & x9) & x10)) | ((((((((x50 & x51) & !x48) & !x46) & !x52) & x38) & !x39) & x9) & x10)) | ((((((x50 & x51) & !x48) & !x46) & !x52) & x38) & x39)) | ((((((((x50 & x51) & !x48) & !x46) & x52) & !x53) & !x38) & x9) & x10)) | (((((((((x50 & x51) & !x48) & !x46) & x52) & !x53) & x38) & !x39) & x9) & x10)) | (((((((x50 & x51) & !x48) & !x46) & x52) & !x53) & x38) & x39)) | (((((x50 & x51) & !x48) & !x46) & x52) & x53)) | ((((((((x50 & x51) & !x48) & x46) & !x47) & !x52) & !x38) & x9) & x10)) | (((((((((x50 & x51) & !x48) & x46) & !x47) & !x52) & x38) & !x39) & x9) & x10)) | (((((((x50 & x51) & !x48) & x46) & !x47) & !x52) & x38) & x39)) | (((((((((x50 & x51) & !x48) & x46) & !x47) & x52) & !x53) & !x38) & x9) & x10)) | ((((((((((x50 & x51) & !x48) & x46) & !x47) & x52) & !x53) & x38) & !x39) & x9) & x10)) | ((((((((x50 & x51) & !x48) & x46) & !x47) & x52) & !x53) & x38) & x39)) | ((((((x50 & x51) & !x48) & x46) & !x47) & x52) & x53)) | (((((((((x50 & x51) & !x48) & x46) & x47) & !x52) & !x38) & !x18) & x9) & x10)) | ((((((((((x50 & x51) & !x48) & x46) & x47) & !x52) & !x38) & x18) & !x19) & x9) & x10)) | ((((((((x50 & x51) & !x48) & x46) & x47) & !x52) & !x38) & x18) & x19)) | ((((((((((x50 & x51) & !x48) & x46) & x47) & !x52) & x38) & !x39) & !x18) & x9) & x10)) | (((((((((((x50 & x51) & !x48) & x46) & x47) & !x52) & x38) & !x39) & x18) & !x19) & x9) & x10)) | (((((((((x50 & x51) & !x48) & x46) & x47) & !x52) & x38) & !x39) & x18) & x19)) | (((((((x50 & x51) & !x48) & x46) & x47) & !x52) & x38) & x39)) | ((((((((((x50 & x51) & !x48) & x46) & x47) & x52) & !x53) & !x38) & !x18) & x9) & x10)) | (((((((((((x50 & x51) & !x48) & x46) & x47) & x52) & !x53) & !x38) & x18) & !x19) & x9) & x10)) | (((((((((x50 & x51) & !x48) & x46) & x47) & x52) & !x53) & !x38) & x18) & x19)) | (((((((((((x50 & x51) & !x48) & x46) & x47) & x52) & !x53) & x38) & !x39) & !x18) & x9) & x10)) | ((((((((((((x50 & x51) & !x48) & x46) & x47) & x52) & !x53) & x38) & !x39) & x18) & !x19) & x9) & x10)) | ((((((((((x50 & x51) & !x48) & x46) & x47) & x52) & !x53) & x38) & !x39) & x18) & x19)) | ((((((((x50 & x51) & !x48) & x46) & x47) & x52) & !x53) & x38) & x39)) | ((((((x50 & x51) & !x48) & x46) & x47) & x52) & x53)) | (((((((x50 & x51) & x48) & !x46) & !x52) & !x38) & x9) & x10)) | ((((((((x50 & x51) & x48) & !x46) & !x52) & x38) & !x39) & x9) & x10)) | ((((((x50 & x51) & x48) & !x46) & !x52) & x38) & x39)) | ((((((((x50 & x51) & x48) & !x46) & x52) & !x53) & !x38) & x9) & x10)) | (((((((((x50 & x51) & x48) & !x46) & x52) & !x53) & x38) & !x39) & x9) & x10)) | (((((((x50 & x51) & x48) & !x46) & x52) & !x53) & x38) & x39)) | (((((x50 & x51) & x48) & !x46) & x52) & x53)) | ((((((((x50 & x51) & x48) & x46) & !x47) & !x52) & !x38) & x9) & x10)) | (((((((((x50 & x51) & x48) & x46) & !x47) & !x52) & x38) & !x39) & x9) & x10)) | (((((((x50 & x51) & x48) & x46) & !x47) & !x52) & x38) & x39)) | (((((((((x50 & x51) & x48) & x46) & !x47) & x52) & !x53) & !x38) & x9) & x10)) | ((((((((((x50 & x51) & x48) & x46) & !x47) & x52) & !x53) & x38) & !x39) & x9) & x10)) | ((((((((x50 & x51) & x48) & x46) & !x47) & x52) & !x53) & x38) & x39)) | ((((((x50 & x51) & x48) & x46) & !x47) & x52) & x53)) | (((((((((x50 & x51) & x48) & x46) & x47) & !x52) & !x38) & !x18) & !x9) & !x5)) | ((((((((x50 & x51) & x48) & x46) & x47) & !x52) & !x38) & !x18) & x9)) | ((((((((((x50 & x51) & x48) & x46) & x47) & !x52) & !x38) & x18) & !x19) & !x9) & !x5)) | (((((((((x50 & x51) & x48) & x46) & x47) & !x52) & !x38) & x18) & !x19) & x9)) | ((((((((x50 & x51) & x48) & x46) & x47) & !x52) & !x38) & x18) & x19)) | ((((((((((x50 & x51) & x48) & x46) & x47) & !x52) & x38) & !x39) & !x18) & !x9) & !x5)) | (((((((((x50 & x51) & x48) & x46) & x47) & !x52) & x38) & !x39) & !x18) & x9)) | (((((((((((x50 & x51) & x48) & x46) & x47) & !x52) & x38) & !x39) & x18) & !x19) & !x9) & !x5)) | ((((((((((x50 & x51) & x48) & x46) & x47) & !x52) & x38) & !x39) & x18) & !x19) & x9)) | (((((((((x50 & x51) & x48) & x46) & x47) & !x52) & x38) & !x39) & x18) & x19)) | (((((((x50 & x51) & x48) & x46) & x47) & !x52) & x38) & x39)) | ((((((((((x50 & x51) & x48) & x46) & x47) & x52) & !x53) & !x38) & !x18) & !x9) & !x5)) | (((((((((x50 & x51) & x48) & x46) & x47) & x52) & !x53) & !x38) & !x18) & x9)) | (((((((((((x50 & x51) & x48) & x46) & x47) & x52) & !x53) & !x38) & x18) & !x19) & !x9) & !x5)) | ((((((((((x50 & x51) & x48) & x46) & x47) & x52) & !x53) & !x38) & x18) & !x19) & x9)) | (((((((((x50 & x51) & x48) & x46) & x47) & x52) & !x53) & !x38) & x18) & x19)) | (((((((((((x50 & x51) & x48) & x46) & x47) & x52) & !x53) & x38) & !x39) & !x18) & !x9) & !x5)) | ((((((((((x50 & x51) & x48) & x46) & x47) & x52) & !x53) & x38) & !x39) & !x18) & x9)) | ((((((((((((x50 & x51) & x48) & x46) & x47) & x52) & !x53) & x38) & !x39) & x18) & !x19) & !x9) & !x5)) | (((((((((((x50 & x51) & x48) & x46) & x47) & x52) & !x53) & x38) & !x39) & x18) & !x19) & x9)) | ((((((((((x50 & x51) & x48) & x46) & x47) & x52) & !x53) & x38) & !x39) & x18) & x19)) | ((((((((x50 & x51) & x48) & x46) & x47) & x52) & !x53) & x38) & x39)) | ((((((x50 & x51) & x48) & x46) & x47) & x52) & x53))
$x52: ((((((((((((((((!x48 & !x52) & x18) & x19) | ((((!x48 & x52) & !x53) & x18) & x19)) | ((!x48 & x52) & x53)) | ((((x48 & !x52) & !x18) & !x9) & !x5)) | (((x48 & !x52) & !x18) & x9)) | (((((x48 & !x52) & x18) & !x19) & !x9) & !x5)) | ((((x48 & !x52) & x18) & !x19) & x9)) | (((x48 & !x52) & x18) & x19)) | (((((x48 & x52) & !x53) & !x18) & !x9) & !x5)) | ((((x48 & x52) & !x53) & !x18) & x9)) | ((((((x48 & x52) & !x53) & x18) & !x19) & !x9) & !x5)) | (((((x48 & x52) & !x53) & x18) & !x19) & x9)) | ((((x48 & x52) & !x53) & x18) & x19)) | ((x48 & x52) & x53))
$x53: (((((((((((!x50 & x48) & !x49) & x52) & !x18) & x9) & !x5) | (((((((!x50 & x48) & !x49) & x52) & x18) & !x19) & x9) & !x5)) | (((((((!x50 & x48) & !x49) & x52) & x18) & x19) & !x9) & !x5)) | ((((((!x50 & x48) & !x49) & x52) & x18) & x19) & x9)) | (((((!x50 & x48) & x49) & x52) & !x9) & !x5)) | ((((!x50 & x48) & x49) & x52) & x9))
