
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x6 -| x13
x4 -> x13
x15 -| x13
x5 -> x13
x13 -> x12
x13 -> x7
x12 -> x7
x12 -> x6
x8 -> x6
x7 -> x8
x6 -| x4
x1 -| x4
x8 -> x1
x4 -| x17
x1 -> x17
x2 -> x17
x6 -| x16
x1 -| x16
x1 -| x9
x17 -| x14
x16 -| x18
x9 -| x18
x14 -| x2
x18 -> x3
x18 -> x15
x2 -> x10
x3 -> x10
x15 -> x10
x10 -> x10
x11 -> x10
x2 -> x11
x3 -> x11
x15 -> x11
x10 -> x11
$x1: x8
$x2: !x14
$x3: x18
$x4: (!x6 | (x6 & !x1))
$x5: true
$x6: ((!x12 & x8) | x12)
$x7: ((!x13 & x12) | x13)
$x8: x7
$x9: !x1
$x10: ((((((!x2 & !x3) & x10) & x11) | ((((!x2 & x3) & !x15) & x10) & x11)) | ((!x2 & x3) & x15)) | x2)
$x11: (((x2 & x3) & x15) & x10)
$x12: x13
$x13: (((((!x6 & !x4) & !x15) & x5) | ((!x6 & x4) & x5)) | ((x6 & x4) & x5))
$x14: !x17
$x15: x18
$x16: (!x6 & !x1)
$x17: ((((!x4 & !x1) & x2) | (!x4 & x1)) | (x4 & x2))
$x18: (!x16 & !x9)
