
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x6 -> x6
x7 -> x6
x20 -> x6
x18 -> x6
x6 -> x7
x20 -> x7
x21 -> x7
x14 -> x7
x18 -> x7
x6 -> x4
x4 -> x4
x5 -> x4
x6 -> x5
x7 -> x5
x4 -> x5
x15 -| x5
x4 -> x16
x16 -> x16
x17 -> x16
x3 -> x16
x4 -> x17
x5 -> x17
x16 -> x17
x16 -> x20
x17 -| x20
x20 -> x20
x21 -> x20
x1 -| x20
x16 -> x21
x17 -? x21
x20 -> x21
x21 -> x21
x1 -| x21
x16 -> x15
x20 -> x15
x2 -> x3
x10 -> x11
x19 -| x11
x11 -> x14
x8 -> x9
x19 -| x9
x9 -> x18
x1 -| x18
x16 -| x12
x1 -> x12
x15 -| x13
x12 -> x13
x13 -> x19
x20 -| x1
x19 -> x1
$x1: (!x20 & x19)
$x2: true
$x3: x2
$x4: (((!x6 & x4) & x5) | x6)
$x5: (((x6 & x7) & x4) & !x15)
$x6: ((((((!x6 & !x20) & x18) | (!x6 & x20)) | (((x6 & !x7) & !x20) & x18)) | ((x6 & !x7) & x20)) | (x6 & x7))
$x7: (((((x6 & !x20) & x14) & x18) | ((((x6 & x20) & !x21) & x14) & x18)) | ((x6 & x20) & x21))
$x8: true
$x9: (x8 & !x19)
$x10: true
$x11: (x10 & !x19)
$x12: (!x16 & x1)
$x13: (!x15 & x12)
$x14: x11
$x15: ((!x16 & x20) | x16)
$x16: (((((!x4 & !x16) & x3) | (((!x4 & x16) & !x17) & x3)) | ((!x4 & x16) & x17)) | x4)
$x17: ((x4 & x5) & x16)
$x18: (x9 & !x1)
$x19: x13
$x20: (((((((((!x16 & x20) & !x21) & !x1) | ((!x16 & x20) & x21)) | (((x16 & !x17) & !x20) & !x1)) | ((x16 & !x17) & x20)) | (((x16 & x17) & !x20) & !x1)) | ((((x16 & x17) & x20) & !x21) & !x1)) | (((x16 & x17) & x20) & x21))
$x21: (((((!x16 & x20) & x21) & !x1) | (((x16 & !x17) & x20) & x21)) | (((x16 & x17) & x20) & !x1))
