
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x1 -> x2
x8 -> x7
x13 -> x10
x11 -> x10
x12 -> x10
x9 -> x10
x44 -> x42
x42 -> x42
x43 -> x42
x3 -> x42
x41 -> x42
x30 -> x42
x44 -> x43
x42 -> x43
x3 -> x43
x41 -> x43
x40 -> x43
x30 -> x43
x50 -> x48
x48 -> x48
x49 -> x48
x3 -> x48
x46 -> x48
x45 -> x48
x50 -> x49
x48 -> x49
x3 -> x49
x46 -> x49
x47 -> x49
x45 -> x49
x53 -> x51
x6 -> x51
x52 -> x51
x19 -> x16
x18 -> x16
x17 -> x16
x15 -> x16
x24 -> x20
x21 -> x20
x22 -> x20
x23 -> x20
x28 -> x26
x26 -> x26
x27 -> x26
x3 -> x26
x25 -> x26
x41 -> x26
x33 -> x32
x6 -> x32
x3 -> x32
x31 -> x32
x36 -> x35
x6 -> x35
x21 -> x35
x34 -> x35
x61 -> x35
x57 -> x35
x39 -> x37
x6 -> x37
x38 -> x37
x1 -> x67
x70 -> x69
x68 -> x69
x21 -> x22
x54 -> x22
x65 -| x23
x46 -> x47
x63 -> x47
x64 -> x47
x4 -> x40
x55 -> x40
x63 -> x40
x59 -> x40
x56 -> x40
x66 -> x9
x4 -| x9
x55 -> x9
x61 -| x9
x62 -> x9
x58 -> x9
x71 -> x9
x66 -| x30
x4 -| x30
x55 -> x30
x63 -| x30
x65 -| x30
x56 -? x30
x66 -| x45
x5 -> x45
x4 -| x45
x55 -> x45
x54 -| x45
x58 -| x45
x71 -> x45
x5 -> x15
x55 -> x15
x61 -> x15
x71 -> x15
x55 -> x31
x61 -> x31
x71 -> x31
x55 -> x34
x61 -> x34
x71 -> x34
x4 -> x68
x55 -> x68
x71 -> x68
x66 -> x66
x5 -| x66
x60 -> x66
x66 -| x5
x5 -> x5
x65 -> x5
x4 -> x4
x55 -> x4
x60 -| x4
x61 -| x4
x63 -> x4
x59 -> x4
x57 -| x4
x2 -> x55
x67 -> x55
x7 -> x60
x10 -> x60
x37 -> x60
x51 -> x61
x16 -> x61
x32 -> x61
x35 -> x61
x37 -> x61
x20 -> x62
x5 -| x62
x42 -> x63
x48 -> x63
x26 -> x63
x63 -> x63
x64 -> x63
x42 -> x64
x43 -> x64
x48 -> x64
x49 -> x64
x63 -> x64
x48 -> x65
x69 -> x59
x60 -> x54
x66 -> x58
x63 -> x71
x64 -> x71
x71 -> x71
x4 -| x56
x14 -| x56
x67 -| x14
x69 -> x57
x61 -> x57
x57 -> x57
x4 -| x29
x55 -> x29
x60 -| x29
x61 -> x29
x63 -| x29
x65 -| x29
x71 -> x29
x56 -> x29
x57 -> x29
$x1: true
$x2: x1
$x3: true
$x4: (((((((!x4 & x55) & !x60) & !x61) & x63) & x59) | ((((((!x4 & x55) & !x60) & x61) & x63) & x59) & !x57)) | ((x4 & x55) & x63))
$x5: (((!x66 & !x5) & x65) | (!x66 & x5))
$x6: true
$x7: x8
$x8: true
$x9: (((((((!x66 & !x4) & x55) & !x61) & x62) & x71) | ((((((x66 & !x4) & x55) & !x61) & !x62) & x58) & x71)) | (((((x66 & !x4) & x55) & !x61) & x62) & x71))
$x10: ((((!x13 & x11) & x12) & x9) | ((x13 & x11) & x12))
$x11: true
$x12: true
$x13: true
$x14: !x67
$x15: ((((!x5 & x55) & x61) & x71) | ((x5 & x55) & x71))
$x16: ((((!x19 & x18) & x17) & x15) | ((x19 & x18) & x17))
$x17: true
$x18: true
$x19: true
$x20: (((x24 & x21) & x22) & x23)
$x21: true
$x22: (x21 & x54)
$x23: !x65
$x24: true
$x25: true
$x26: (((((!x28 & x26) & x27) | ((((x28 & !x26) & x3) & x25) & x41)) | (((((x28 & x26) & !x27) & x3) & x25) & x41)) | ((x28 & x26) & x27))
$x27: true
$x28: true
$x29: ((((((((!x4 & x55) & !x60) & x61) & !x63) & !x65) & x71) & x56) & x57)
$x30: (((((((((((!x66 & !x4) & !x55) & !x63) & x56) | (((((!x66 & !x4) & !x55) & x63) & !x65) & x56)) | (((!x66 & !x4) & x55) & !x63)) | ((((!x66 & !x4) & x55) & x63) & !x65)) | (((!x66 & x4) & !x63) & x56)) | ((((!x66 & x4) & x63) & !x65) & x56)) | ((((x66 & !x4) & x55) & !x63) & !x56)) | (((((x66 & !x4) & x55) & x63) & !x65) & !x56))
$x31: ((x55 & x61) & x71)
$x32: ((((!x33 & x6) & x3) & x31) | ((x33 & x6) & x3))
$x33: true
$x34: ((x55 & x61) & x71)
$x35: ((((((!x36 & x6) & x21) & x34) & x61) & x57) | ((((x36 & x6) & x21) & x61) & x57))
$x36: true
$x37: ((x39 & x6) & x38)
$x38: true
$x39: true
$x40: (((((((!x4 & x55) & !x63) & !x59) & x56) | (((!x4 & x55) & !x63) & x59)) | ((!x4 & x55) & x63)) | (x4 & x55))
$x41: true
$x42: (((((((((!x44 & !x42) & x3) & x41) & x30) | (((((!x44 & x42) & !x43) & x3) & x41) & x30)) | ((!x44 & x42) & x43)) | (((x44 & !x42) & x3) & x41)) | ((((x44 & x42) & !x43) & x3) & x41)) | ((x44 & x42) & x43))
$x43: ((((((!x44 & x42) & x3) & x41) & x40) & x30) | ((((x44 & x42) & x3) & x41) & x40))
$x44: true
$x45: ((((((!x66 & x5) & !x4) & x55) & !x54) & x71) | ((((((x66 & x5) & !x4) & x55) & !x54) & !x58) & x71))
$x46: true
$x47: ((x46 & x63) & x64)
$x48: (((((((((!x50 & !x48) & x3) & x46) & x45) | (((((!x50 & x48) & !x49) & x3) & x46) & x45)) | ((!x50 & x48) & x49)) | (((x50 & !x48) & x3) & x46)) | ((((x50 & x48) & !x49) & x3) & x46)) | ((x50 & x48) & x49))
$x49: ((((((!x50 & x48) & x3) & x46) & x47) & x45) | ((((x50 & x48) & x3) & x46) & x47))
$x50: true
$x51: ((x53 & x6) & x52)
$x52: true
$x53: true
$x54: x60
$x55: (x2 & x67)
$x56: (!x4 & !x14)
$x57: ((((!x69 & x61) & x57) | ((x69 & !x61) & x57)) | (x69 & x61))
$x58: x66
$x59: x69
$x60: ((((!x7 & !x10) & x37) | (!x7 & x10)) | x7)
$x61: ((((((((!x51 & !x16) & !x32) & !x35) & x37) | (((!x51 & !x16) & !x32) & x35)) | ((!x51 & !x16) & x32)) | (!x51 & x16)) | x51)
$x62: (x20 & !x5)
$x63: (((((((!x42 & !x48) & !x26) & x63) & x64) | ((!x42 & !x48) & x26)) | (!x42 & x48)) | x42)
$x64: (((((!x42 & x48) & x49) & x63) | ((((x42 & !x43) & x48) & x49) & x63)) | ((x42 & x43) & x63))
$x65: x48
$x66: (((!x66 & !x5) & x60) | (x66 & !x5))
$x67: x1
$x68: ((x4 & x55) & x71)
$x69: ((!x70 & x68) | x70)
$x70: true
$x71: (((!x63 & x71) | ((x63 & !x64) & x71)) | (x63 & x64))
