
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x21 -> x19
x19 -> x19
x20 -> x19
x12 -> x19
x21 -> x20
x19 -> x20
x18 -> x20
x12 -> x20
x1 -> x18
x35 -> x18
x34 -> x18
x2 -> x18
x25 -> x18
x30 -> x18
x33 -> x5
x2 -| x5
x25 -> x5
x28 -| x5
x29 -> x5
x36 -> x5
x1 -? x12
x33 -| x12
x2 -| x12
x25 -> x12
x30 -| x12
x32 -| x12
x33 -| x22
x3 -> x22
x2 -| x22
x25 -> x22
x27 -| x22
x36 -> x22
x3 -> x7
x25 -> x7
x28 -> x7
x36 -> x7
x25 -> x13
x28 -> x13
x36 -> x13
x25 -> x15
x28 -> x15
x36 -> x15
x2 -> x34
x25 -> x34
x36 -> x34
x33 -> x33
x3 -| x33
x27 -> x33
x33 -| x3
x3 -> x3
x32 -> x3
x35 -> x2
x34 -> x2
x2 -> x2
x25 -> x2
x27 -| x2
x28 -| x2
x30 -> x2
x26 -| x2
x1 -> x25
x4 -> x27
x6 -> x27
x17 -> x27
x5 -> x27
x24 -> x28
x8 -> x28
x14 -> x28
x16 -> x28
x17 -> x28
x7 -> x28
x13 -> x28
x15 -> x28
x28 -> x28
x26 -> x28
x9 -> x29
x3 -| x29
x27 -> x29
x32 -| x29
x23 -> x30
x10 -> x30
x19 -> x30
x22 -> x30
x30 -> x30
x31 -> x30
x23 -> x31
x19 -> x31
x20 -> x31
x22 -> x31
x30 -> x31
x31 -> x31
x23 -> x32
x22 -> x32
x30 -> x36
x31 -> x36
x36 -> x36
x35 -> x26
x34 -> x26
x28 -> x26
x26 -> x26
x1 -> x11
x2 -| x11
x25 -> x11
x27 -| x11
x28 -> x11
x30 -| x11
x32 -| x11
x36 -> x11
x26 -> x11
$x1: true
$x2: ((((((((((!x35 & !x34) & x2) & x25) & x30) | ((((((!x35 & x34) & !x2) & x25) & !x27) & !x28) & x30)) | (((((((!x35 & x34) & !x2) & x25) & !x27) & x28) & x30) & !x26)) | ((((!x35 & x34) & x2) & x25) & x30)) | (((((x35 & !x2) & x25) & !x27) & !x28) & x30)) | ((((((x35 & !x2) & x25) & !x27) & x28) & x30) & !x26)) | (((x35 & x2) & x25) & x30))
$x3: (((!x33 & !x3) & x32) | (!x33 & x3))
$x4: true
$x5: ((((((!x33 & !x2) & x25) & !x28) & x29) & x36) | ((((x33 & !x2) & x25) & !x28) & x36))
$x6: true
$x7: ((((!x3 & x25) & x28) & x36) | ((x3 & x25) & x36))
$x8: true
$x9: true
$x10: true
$x11: ((((((((x1 & !x2) & x25) & !x27) & x28) & !x30) & !x32) & x36) & x26)
$x12: ((((((!x1 & !x2) & x25) & !x30) | ((((!x1 & !x2) & x25) & x30) & !x32)) | (((x1 & !x33) & !x2) & !x30)) | ((((x1 & !x33) & !x2) & x30) & !x32))
$x13: ((x25 & x28) & x36)
$x14: true
$x15: ((x25 & x28) & x36)
$x16: true
$x17: true
$x18: (((((((((!x1 & !x35) & !x34) & !x2) & x25) & x30) | ((((!x1 & !x35) & !x34) & x2) & x25)) | (((!x1 & !x35) & x34) & x25)) | ((!x1 & x35) & x25)) | (x1 & x25))
$x19: (((((!x21 & !x19) & x12) | (((!x21 & x19) & !x20) & x12)) | ((!x21 & x19) & x20)) | x21)
$x20: ((((!x21 & x19) & x18) & x12) | ((x21 & x19) & x18))
$x21: true
$x22: (((((!x33 & x3) & !x2) & x25) & !x27) & x36)
$x23: true
$x24: true
$x25: x1
$x26: (((((((!x35 & !x34) & x28) & x26) | (((!x35 & x34) & !x28) & x26)) | ((!x35 & x34) & x28)) | ((x35 & !x28) & x26)) | (x35 & x28))
$x27: ((((((!x4 & !x6) & !x17) & x5) | ((!x4 & !x6) & x17)) | (!x4 & x6)) | x4)
$x28: (((((((((((((((((((!x24 & !x8) & !x14) & !x16) & !x17) & !x7) & !x13) & x15) & x28) & x26) | ((((((!x24 & !x8) & !x14) & !x16) & !x17) & !x7) & x13)) | (((((!x24 & !x8) & !x14) & !x16) & !x17) & x7)) | ((((!x24 & !x8) & !x14) & !x16) & x17)) | ((((((((!x24 & !x8) & !x14) & x16) & !x17) & !x7) & !x13) & x28) & x26)) | ((((((!x24 & !x8) & !x14) & x16) & !x17) & !x7) & x13)) | (((((!x24 & !x8) & !x14) & x16) & !x17) & x7)) | ((((!x24 & !x8) & !x14) & x16) & x17)) | ((!x24 & !x8) & x14)) | (!x24 & x8)) | x24)
$x29: (((x9 & !x3) & x27) & !x32)
$x30: (((((((((!x23 & !x10) & !x19) & !x22) & x30) & x31) | (((!x23 & !x10) & !x19) & x22)) | ((!x23 & !x10) & x19)) | (!x23 & x10)) | x23)
$x31: (((((((((!x23 & !x19) & x22) & x30) & x31) | (((((!x23 & x19) & !x20) & x22) & x30) & x31)) | (((!x23 & x19) & x20) & x30)) | (((x23 & !x19) & x30) & x31)) | ((((x23 & x19) & !x20) & x30) & x31)) | (((x23 & x19) & x20) & x30))
$x32: ((!x23 & x22) | x23)
$x33: (((!x33 & !x3) & x27) | (x33 & !x3))
$x34: ((x2 & x25) & x36)
$x35: true
$x36: (((!x30 & x36) | ((x30 & !x31) & x36)) | (x30 & x31))
