
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x1 -> x98
x1 -> x3
x17 -> x14
x15 -> x14
x16 -> x14
x13 -> x14
x72 -> x71
x42 -> x71
x43 -> x71
x39 -> x40
x38 -> x40
x42 -> x40
x41 -> x40
x65 -> x63
x63 -> x63
x64 -> x63
x4 -> x63
x62 -> x63
x44 -> x63
x65 -> x64
x63 -> x64
x4 -> x64
x62 -> x64
x61 -> x64
x44 -> x64
x76 -> x74
x4 -> x74
x75 -> x74
x73 -> x74
x81 -> x79
x7 -> x79
x80 -> x79
x78 -> x79
x23 -> x20
x22 -> x20
x21 -> x20
x19 -> x20
x27 -> x24
x25 -> x24
x26 -> x24
x31 -> x29
x4 -> x29
x30 -> x29
x62 -> x29
x47 -> x46
x7 -> x46
x4 -> x46
x45 -> x46
x50 -> x49
x7 -> x49
x25 -> x49
x87 -> x49
x92 -> x49
x57 -> x55
x7 -> x55
x56 -> x55
x12 -> x8
x11 -> x8
x9 -> x8
x10 -> x8
x101 -> x100
x99 -> x100
x96 -| x26
x5 -> x61
x94 -> x61
x89 -> x61
x85 -> x61
x84 -> x61
x92 -> x41
x60 -> x59
x22 -> x59
x58 -> x59
x37 -> x34
x36 -> x34
x35 -> x34
x93 -> x34
x6 -> x90
x54 -> x53
x33 -> x53
x52 -> x53
x69 -> x68
x42 -> x68
x90 -> x68
x71 -> x97
x97 -> x97
x87 -| x97
x2 -| x97
x91 -> x97
x59 -| x6
x53 -> x6
x97 -| x6
x6 -> x6
x2 -| x6
x96 -> x6
x86 -| x6
x100 -> x87
x5 -| x87
x2 -| x87
x92 -> x87
x87 -| x5
x5 -> x5
x91 -| x5
x92 -| x5
x94 -> x5
x96 -| x5
x89 -> x5
x84 -> x5
x97 -| x2
x91 -> x2
x92 -> x2
x93 -> x2
x94 -| x2
x34 -> x13
x97 -> x13
x5 -| x13
x93 -> x13
x88 -> x13
x103 -> x13
x84 -> x13
x97 -| x73
x6 -> x73
x5 -| x73
x94 -> x73
x102 -> x73
x83 -| x73
x88 -| x73
x103 -> x73
x84 -> x73
x97 -| x44
x5 -| x44
x94 -| x44
x96 -| x44
x85 -> x44
x84 -> x44
x87 -> x32
x5 -| x32
x91 -| x32
x92 -> x32
x94 -| x32
x96 -| x32
x103 -> x32
x85 -> x32
x84 -> x32
x91 -> x48
x92 -> x48
x102 -| x48
x103 -> x48
x84 -> x48
x68 -> x82
x96 -> x82
x86 -> x82
x89 -> x82
x103 -> x82
x85 -> x82
x84 -> x82
x34 -| x19
x68 -| x19
x6 -> x19
x92 -> x19
x93 -> x19
x102 -> x19
x83 -> x19
x103 -> x19
x84 -> x19
x6 -> x66
x103 -> x66
x84 -> x66
x92 -> x45
x93 -> x45
x102 -> x45
x103 -> x45
x84 -> x45
x68 -> x77
x6 -> x77
x5 -| x77
x102 -> x77
x103 -> x77
x84 -> x77
x68 -> x28
x6 -> x28
x5 -| x28
x102 -> x28
x103 -> x28
x84 -> x28
x92 -> x78
x103 -> x78
x84 -> x78
x14 -> x91
x55 -> x91
x8 -> x91
x40 -> x92
x79 -> x92
x46 -> x92
x49 -> x92
x55 -> x92
x24 -> x93
x6 -| x93
x63 -> x94
x29 -> x94
x94 -> x94
x95 -> x94
x63 -> x95
x64 -> x95
x94 -> x95
x74 -> x96
x100 -> x102
x92 -> x102
x100 -> x86
x5 -> x99
x103 -> x99
x84 -> x99
x100 -> x89
x91 -> x83
x97 -> x88
x94 -> x103
x95 -> x103
x103 -> x103
x5 -| x85
x18 -| x85
x98 -> x84
x3 -> x84
x98 -| x18
x96 -> x67
x103 -> x67
x84 -> x67
x6 -> x52
x103 -> x52
x84 -> x52
x5 -> x70
x103 -> x70
x84 -> x70
x96 -> x51
x103 -> x51
x84 -> x51
$x1: true
$x2: (((((((((!x97 & !x91) & !x92) & x93) & !x94) | ((((!x97 & !x91) & x92) & !x93) & !x94)) | (((!x97 & !x91) & x92) & x93)) | (((!x97 & x91) & !x92) & !x94)) | ((((!x97 & x91) & x92) & !x93) & !x94)) | (((!x97 & x91) & x92) & x93))
$x3: x1
$x4: true
$x5: (((((((((!x87 & !x5) & !x91) & x94) & !x96) & x89) & x84) | ((((!x87 & x5) & x94) & !x96) & x84)) | (((((((x87 & !x5) & !x91) & !x92) & x94) & !x96) & x89) & x84)) | ((((x87 & x5) & x94) & !x96) & x84))
$x6: ((((((((((!x59 & !x53) & !x97) & !x6) & !x2) & x96) & !x86) | (((((!x59 & !x53) & !x97) & x6) & !x2) & !x86)) | (((((!x59 & !x53) & x97) & x6) & !x2) & !x86)) | ((((!x59 & x53) & !x97) & !x2) & !x86)) | (((((!x59 & x53) & x97) & x6) & !x2) & !x86))
$x7: true
$x8: ((((!x12 & x11) & x9) & x10) | ((x12 & x9) & x10))
$x9: true
$x10: true
$x11: true
$x12: true
$x13: ((((((((!x34 & !x97) & !x5) & x93) & x103) & x84) | ((((((!x34 & x97) & !x5) & !x93) & x88) & x103) & x84)) | (((((!x34 & x97) & !x5) & x93) & x103) & x84)) | (((x34 & !x5) & x103) & x84))
$x14: ((((!x17 & x15) & x16) & x13) | ((x17 & x15) & x16))
$x15: true
$x16: true
$x17: true
$x18: !x98
$x19: ((((((((((((!x34 & !x68) & !x6) & !x92) & !x93) & !x102) & x83) & x103) & x84) | (((((((!x34 & !x68) & !x6) & !x92) & !x93) & x102) & x103) & x84)) | ((((((!x34 & !x68) & !x6) & !x92) & x93) & x103) & x84)) | (((((!x34 & !x68) & !x6) & x92) & x103) & x84)) | ((((!x34 & !x68) & x6) & x103) & x84))
$x20: ((((!x23 & x22) & x21) & x19) | ((x23 & x22) & x21))
$x21: true
$x22: true
$x23: true
$x24: ((x27 & x25) & x26)
$x25: true
$x26: !x96
$x27: true
$x28: (((((((!x68 & !x6) & !x5) & x102) & x103) & x84) | ((((!x68 & x6) & !x5) & x103) & x84)) | (((x68 & !x5) & x103) & x84))
$x29: (((x31 & x4) & x30) & x62)
$x30: true
$x31: true
$x32: ((((((((x87 & !x5) & x92) & x103) & x85) & x84) | ((((((x87 & x5) & !x91) & x92) & x103) & x85) & x84)) | (((((((x87 & x5) & x91) & x92) & !x94) & x103) & x85) & x84)) | ((((((((x87 & x5) & x91) & x92) & x94) & !x96) & x103) & x85) & x84))
$x33: true
$x34: (((x37 & x36) & x35) & x93)
$x35: true
$x36: true
$x37: true
$x38: true
$x39: true
$x40: ((((!x39 & x38) & x42) & x41) | ((x39 & x42) & x41))
$x41: x92
$x42: true
$x43: true
$x44: (((((((((!x97 & !x5) & !x94) & !x85) & x84) | (((!x97 & !x5) & !x94) & x85)) | (((((!x97 & !x5) & x94) & !x96) & !x85) & x84)) | ((((!x97 & !x5) & x94) & !x96) & x85)) | (((x97 & !x5) & !x94) & x84)) | ((((x97 & !x5) & x94) & !x96) & x84))
$x45: ((((((!x92 & !x93) & x102) & x103) & x84) | (((!x92 & x93) & x103) & x84)) | ((x92 & x103) & x84))
$x46: ((((!x47 & x7) & x4) & x45) | ((x47 & x7) & x4))
$x47: true
$x48: (((((!x91 & x92) & !x102) & x103) & x84) | (((x91 & !x102) & x103) & x84))
$x49: ((((x50 & x7) & x25) & x87) & x92)
$x50: true
$x51: ((x96 & x103) & x84)
$x52: ((x6 & x103) & x84)
$x53: (((!x54 & x33) & x52) | (x54 & x33))
$x54: true
$x55: ((x57 & x7) & x56)
$x56: true
$x57: true
$x58: true
$x59: ((x60 & x22) & x58)
$x60: true
$x61: (((((((!x5 & !x94) & !x89) & x85) & x84) | (((!x5 & !x94) & x89) & x84)) | ((!x5 & x94) & x84)) | (x5 & x84))
$x62: true
$x63: (((((((((!x65 & !x63) & x4) & x62) & x44) | (((((!x65 & x63) & !x64) & x4) & x62) & x44)) | ((!x65 & x63) & x64)) | (((x65 & !x63) & x4) & x62)) | ((((x65 & x63) & !x64) & x4) & x62)) | ((x65 & x63) & x64))
$x64: ((((((!x65 & x63) & x4) & x62) & x61) & x44) | ((((x65 & x63) & x4) & x62) & x61))
$x65: true
$x66: ((x6 & x103) & x84)
$x67: ((x96 & x103) & x84)
$x68: ((x69 & x42) & x90)
$x69: true
$x70: ((x5 & x103) & x84)
$x71: ((x72 & x42) & x43)
$x72: true
$x73: ((((((((((!x97 & x6) & !x5) & !x94) & x102) & !x83) & x103) & x84) | ((((((!x97 & x6) & !x5) & x94) & !x83) & x103) & x84)) | ((((((((x97 & x6) & !x5) & !x94) & x102) & !x83) & !x88) & x103) & x84)) | (((((((x97 & x6) & !x5) & x94) & !x83) & !x88) & x103) & x84))
$x74: ((((!x76 & x4) & x75) & x73) | ((x76 & x4) & x75))
$x75: true
$x76: true
$x77: (((((((!x68 & !x6) & !x5) & x102) & x103) & x84) | ((((!x68 & x6) & !x5) & x103) & x84)) | (((x68 & !x5) & x103) & x84))
$x78: ((x92 & x103) & x84)
$x79: ((((!x81 & x7) & x80) & x78) | ((x81 & x7) & x80))
$x80: true
$x81: true
$x82: (((((((((((!x68 & x96) & !x86) & x89) & x103) & !x85) & x84) | (((((!x68 & x96) & !x86) & x89) & x103) & x85)) | (((((!x68 & x96) & x86) & x103) & !x85) & x84)) | ((((!x68 & x96) & x86) & x103) & x85)) | ((((x68 & x96) & x103) & !x85) & x84)) | (((x68 & x96) & x103) & x85))
$x83: x91
$x84: (x98 & x3)
$x85: (!x5 & !x18)
$x86: x100
$x87: (((x100 & !x5) & !x2) & x92)
$x88: x97
$x89: x100
$x90: x6
$x91: ((((!x14 & !x55) & x8) | (!x14 & x55)) | x14)
$x92: ((((((((!x40 & !x79) & !x46) & !x49) & x55) | (((!x40 & !x79) & !x46) & x49)) | ((!x40 & !x79) & x46)) | (!x40 & x79)) | x40)
$x93: (x24 & !x6)
$x94: (((((!x63 & !x29) & x94) & x95) | (!x63 & x29)) | x63)
$x95: ((x63 & x64) & x94)
$x96: x74
$x97: ((((((!x71 & !x97) & !x87) & !x2) & x91) | (((!x71 & x97) & !x87) & !x2)) | ((x71 & !x87) & !x2))
$x98: x1
$x99: ((x5 & x103) & x84)
$x100: ((!x101 & x99) | x101)
$x101: true
$x102: (x100 & x92)
$x103: (((!x94 & x103) | ((x94 & !x95) & x103)) | (x94 & x95))
