
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x57 -> x37
x58 -> x37
x18 -> x73
x36 -> x73
x73 -> x87
x87 -> x87
x2 -> x87
x51 -> x87
x56 -> x87
x3 -| x87
x4 -| x87
x67 -| x87
x68 -| x87
x73 -> x16
x87 -> x16
x75 -> x16
x2 -> x16
x51 -> x16
x70 -> x16
x12 -> x16
x21 -> x18
x19 -> x18
x20 -> x18
x18 -> x75
x24 -> x74
x2 -> x74
x56 -> x74
x30 -> x74
x36 -> x74
x74 -> x29
x51 -> x29
x92 -> x29
x74 -> x22
x66 -> x22
x2 -> x22
x41 -> x22
x1 -> x22
x53 -> x22
x54 -> x22
x78 -| x22
x79 -| x22
x80 -> x22
x76 -| x22
x77 -| x22
x65 -> x22
x73 -> x23
x74 -> x23
x66 -> x23
x2 -> x23
x51 -> x23
x3 -> x23
x4 -> x23
x41 -> x23
x1 -> x23
x78 -| x23
x79 -| x23
x76 -| x23
x77 -| x23
x87 -| x66
x74 -> x66
x2 -> x66
x51 -> x66
x41 -> x66
x67 -> x66
x82 -> x82
x83 -> x82
x45 -> x82
x47 -> x82
x82 -> x83
x45 -> x83
x47 -> x83
x48 -> x83
x27 -> x24
x26 -> x24
x25 -> x24
x45 -> x5
x7 -> x5
x82 -> x45
x83 -> x45
x6 -> x45
x82 -> x89
x83 -> x89
x45 -> x89
x89 -> x44
x5 -> x88
x89 -> x88
x44 -> x88
x82 -> x57
x24 -> x57
x5 -> x57
x57 -> x57
x58 -> x57
x64 -> x57
x82 -> x58
x83 -> x58
x24 -> x58
x5 -> x58
x57 -> x58
x64 -> x58
x5 -> x72
x44 -> x72
x44 -> x62
x88 -> x69
x13 -> x63
x57 -> x60
x58 -> x60
x59 -> x60
x63 -| x60
x62 -> x39
x59 -> x39
x62 -> x10
x59 -> x10
x60 -> x61
x10 -> x61
x72 -> x64
x10 -> x64
x64 -> x11
x42 -> x11
x11 -> x90
x90 -> x2
x91 -> x2
x69 -> x46
x64 -> x46
x61 -> x81
x86 -> x81
x46 -> x91
x81 -> x91
x39 -> x51
x17 -> x56
x61 -> x17
x81 -> x17
x74 -> x92
x24 -> x50
x50 -> x40
x40 -> x86
x75 -> x3
x74 -> x3
x3 -> x3
x4 -> x3
x78 -> x3
x74 -> x4
x3 -> x4
x78 -> x4
x87 -> x70
x70 -> x12
x2 -> x41
x56 -> x41
x74 -> x1
x47 -> x48
x48 -> x48
x39 -> x52
x39 -> x55
x51 -> x53
x52 -> x53
x55 -> x53
x53 -> x53
x54 -> x53
x13 -| x53
x42 -> x53
x51 -| x54
x53 -> x54
x54 -> x54
x13 -| x54
x42 -> x54
x73 -| x13
x66 -| x13
x51 -> x13
x13 -> x13
x78 -> x13
x79 -> x13
x80 -> x13
x34 -> x34
x35 -> x34
x33 -> x34
x8 -> x34
x28 -> x34
x34 -> x35
x32 -> x35
x33 -> x35
x8 -> x35
x28 -> x35
x56 -> x32
x53 -> x32
x13 -> x32
x78 -> x32
x80 -> x32
x71 -| x32
x11 -| x78
x34 -> x78
x78 -> x78
x79 -> x78
x11 -| x79
x78 -> x79
x2 -> x28
x51 -> x28
x56 -> x28
x13 -| x28
x71 -| x28
x84 -> x80
x18 -> x76
x24 -> x76
x34 -> x76
x76 -> x76
x77 -> x76
x18 -> x77
x24 -> x77
x34 -> x77
x76 -> x77
x31 -> x30
x19 -> x30
x74 -> x30
x66 -> x30
x50 -> x30
x15 -> x30
x24 -> x14
x49 -| x14
x66 -> x71
x14 -| x71
x66 -> x49
x76 -| x49
x74 -> x67
x67 -> x67
x68 -> x67
x74 -> x68
x66 -> x68
x67 -> x68
x74 -> x65
x66 -> x65
x41 -> x65
x30 -> x65
x67 -> x65
x68 -> x65
x37 -> x36
x15 -> x36
x38 -> x36
x85 -> x84
x18 -| x9
x24 -| x9
x82 -> x42
x83 -> x42
x42 -> x42
x43 -> x42
x82 -> x43
x83 -> x43
x9 -> x43
x42 -> x43
$x1: x74
$x2: (x90 & x91)
$x3: (((((((((!x75 & !x74) & x3) & x4) | (((!x75 & x74) & !x3) & x78)) | ((((!x75 & x74) & x3) & !x4) & x78)) | (((!x75 & x74) & x3) & x4)) | ((x75 & !x3) & x78)) | (((x75 & x3) & !x4) & x78)) | ((x75 & x3) & x4))
$x4: ((x74 & x3) & x78)
$x5: (x45 & x7)
$x6: true
$x7: true
$x8: true
$x9: (!x18 | (x18 & !x24))
$x10: (x62 & x59)
$x11: (x64 & x42)
$x12: x70
$x13: (((((((!x73 & !x66) & !x51) & x13) | ((((((!x73 & !x66) & x51) & !x13) & x78) & x79) & x80)) | (((!x73 & !x66) & x51) & x13)) | ((!x73 & x66) & x13)) | (x73 & x13))
$x14: (x24 & !x49)
$x15: true
$x16: ((((((x73 & x87) & x75) & x2) & x51) & x70) & x12)
$x17: ((!x61 & x81) | x61)
$x18: ((x21 & x19) & x20)
$x19: true
$x20: true
$x21: true
$x22: ((((((((((((x74 & x66) & x2) & x41) & x1) & x53) & x54) & !x78) & x80) & x65) | ((((((((((x74 & x66) & x2) & x41) & x1) & x53) & x54) & x78) & !x79) & x80) & x65)) | (((((((((((x74 & x66) & x2) & x41) & x1) & x53) & x54) & x78) & x79) & x80) & !x76) & x65)) | ((((((((((((x74 & x66) & x2) & x41) & x1) & x53) & x54) & x78) & x79) & x80) & x76) & !x77) & x65))
$x23: ((((((((((((((((!x73 & x74) & x66) & x2) & x51) & x3) & x4) & x41) & x1) & !x78) | ((((((((((!x73 & x74) & x66) & x2) & x51) & x3) & x4) & x41) & x1) & x78) & !x79)) | (((((((((((!x73 & x74) & x66) & x2) & x51) & x3) & x4) & x41) & x1) & x78) & x79) & !x76)) | ((((((((((((!x73 & x74) & x66) & x2) & x51) & x3) & x4) & x41) & x1) & x78) & x79) & x76) & !x77)) | ((((((((x73 & x66) & x2) & x51) & x3) & x4) & x41) & x1) & !x78)) | (((((((((x73 & x66) & x2) & x51) & x3) & x4) & x41) & x1) & x78) & !x79)) | ((((((((((x73 & x66) & x2) & x51) & x3) & x4) & x41) & x1) & x78) & x79) & !x76)) | (((((((((((x73 & x66) & x2) & x51) & x3) & x4) & x41) & x1) & x78) & x79) & x76) & !x77))
$x24: ((x27 & x26) & x25)
$x25: true
$x26: true
$x27: true
$x28: ((((x2 & x51) & x56) & !x13) & !x71)
$x29: ((x74 & x51) & x92)
$x30: ((((((!x31 & x74) & x66) & x50) | ((((x31 & !x19) & x74) & x66) & x50)) | (((((x31 & x19) & x74) & x66) & !x50) & x15)) | ((((x31 & x19) & x74) & x66) & x50))
$x31: true
$x32: ((((((x56 & x53) & !x13) & x78) & !x71) | (((((x56 & x53) & x13) & !x78) & x80) & !x71)) | ((((x56 & x53) & x13) & x78) & !x71))
$x33: true
$x34: (((((!x34 & x33) & x8) & x28) | ((((x34 & !x35) & x33) & x8) & x28)) | (x34 & x35))
$x35: ((((x34 & x32) & x33) & x8) & x28)
$x36: (((!x37 & x15) & x38) | (x37 & x15))
$x37: (x57 & x58)
$x38: true
$x39: (x62 & x59)
$x40: x50
$x41: (x2 & x56)
$x42: ((((!x82 & x42) & x43) | (((x82 & !x83) & x42) & x43)) | (x82 & x83))
$x43: (((x82 & x83) & x9) & x42)
$x44: x89
$x45: ((x82 & x83) & x6)
$x46: ((!x69 & x64) | x69)
$x47: true
$x48: (x47 & x48)
$x49: (x66 & !x76)
$x50: x24
$x51: x39
$x52: x39
$x53: (((((((((!x51 & x53) & x54) | ((((x51 & !x52) & !x55) & x53) & x54)) | (((((x51 & !x52) & x55) & !x53) & !x13) & x42)) | ((((((x51 & !x52) & x55) & x53) & !x54) & !x13) & x42)) | ((((x51 & !x52) & x55) & x53) & x54)) | ((((x51 & x52) & !x53) & !x13) & x42)) | (((((x51 & x52) & x53) & !x54) & !x13) & x42)) | (((x51 & x52) & x53) & x54))
$x54: ((((!x51 & x53) & x54) & x42) | ((((x51 & x53) & x54) & !x13) & x42))
$x55: x39
$x56: x17
$x57: (((((((!x82 & x57) & x58) | (((x82 & !x24) & x57) & x58)) | ((((x82 & x24) & !x5) & x57) & x58)) | ((((x82 & x24) & x5) & !x57) & x64)) | (((((x82 & x24) & x5) & x57) & !x58) & x64)) | ((((x82 & x24) & x5) & x57) & x58))
$x58: (((((x82 & x83) & x24) & x5) & x57) & x64)
$x59: true
$x60: ((((x57 & !x58) & x59) & !x63) | ((x57 & x58) & x59))
$x61: ((!x60 & x10) | x60)
$x62: x44
$x63: x13
$x64: ((!x72 & x10) | x72)
$x65: (((((x74 & x66) & x41) & x30) & x67) & x68)
$x66: (((((((!x87 & !x74) & x2) & x51) & x41) & x67) | ((!x87 & x74) & x67)) | ((x87 & x74) & x67))
$x67: (((!x74 & x67) & x68) | x74)
$x68: ((x74 & x66) & x67)
$x69: x88
$x70: x87
$x71: (x66 & !x14)
$x72: ((!x5 & x44) | x5)
$x73: ((!x18 & x36) | x18)
$x74: ((((((!x24 & x2) & x56) & !x30) & x36) | (((!x24 & x2) & x56) & x30)) | ((x24 & x2) & x56))
$x75: x18
$x76: (((((((!x18 & !x24) & x76) & x77) | ((((!x18 & x24) & !x34) & x76) & x77)) | ((!x18 & x24) & x34)) | (((x18 & !x34) & x76) & x77)) | (x18 & x34))
$x77: (((x18 & x24) & x34) & x76)
$x78: ((!x11 | (((x11 & !x34) & x78) & x79)) | (x11 & x34))
$x79: (!x11 & x78)
$x80: x84
$x81: ((!x61 & x86) | x61)
$x82: ((((!x82 & x45) & x47) | (((x82 & !x83) & x45) & x47)) | (x82 & x83))
$x83: (((x82 & x45) & x47) & x48)
$x84: x85
$x85: true
$x86: x40
$x87: ((((((!x73 & x87) | ((((((x73 & !x87) & x2) & x51) & x56) & !x3) & !x67)) | (((((((x73 & !x87) & x2) & x51) & x56) & !x3) & x67) & !x68)) | (((((((x73 & !x87) & x2) & x51) & x56) & x3) & !x4) & !x67)) | ((((((((x73 & !x87) & x2) & x51) & x56) & x3) & !x4) & x67) & !x68)) | (x73 & x87))
$x88: (((!x5 & x89) & x44) | x5)
$x89: ((x82 & x83) & x45)
$x90: x11
$x91: ((!x46 & x81) | x46)
$x92: x74
