
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x31 -> x32
x45 -> x46
x48 -> x5
x84 -> x5
x94 -> x5
x63 -> x5
x38 -| x5
x40 -> x3
x55 -> x3
x84 -> x4
x49 -> x6
x94 -> x6
x41 -| x25
x49 -| x25
x72 -> x25
x83 -| x25
x25 -> x26
x58 -> x26
x72 -> x26
x38 -> x40
x38 -> x95
x42 -| x95
x1 -> x30
x38 -> x30
x38 -> x37
x56 -> x41
x72 -> x41
x1 -| x41
x5 -> x48
x48 -> x48
x64 -> x48
x72 -> x48
x73 -> x48
x84 -> x48
x56 -> x49
x72 -> x49
x63 -| x49
x3 -> x56
x49 -> x56
x66 -> x56
x72 -> x56
x83 -| x56
x5 -| x58
x26 -> x58
x49 -> x58
x72 -| x58
x73 -| x58
x44 -> x64
x64 -> x65
x83 -> x65
x84 -> x66
x38 -> x66
x5 -> x69
x48 -> x69
x56 -| x69
x72 -> x72
x73 -> x72
x84 -> x72
x38 -> x72
x72 -> x73
x84 -> x73
x38 -> x73
x81 -> x81
x82 -> x81
x51 -> x81
x81 -> x82
x51 -> x82
x78 -| x82
x52 -> x83
x85 -> x83
x53 -> x84
x56 -> x94
x72 -> x94
x5 -> x63
x48 -> x63
x84 -> x63
x32 -> x52
x71 -| x52
x32 -> x85
x52 -> x85
x52 -> x67
x75 -> x67
x67 -> x68
x70 -| x68
x63 -| x1
x68 -> x1
x61 -> x70
x59 -> x70
x74 -> x61
x61 -> x59
x72 -> x28
x96 -> x28
x1 -> x96
x32 -> x77
x77 -> x75
x75 -> x74
x61 -> x38
x54 -> x55
x38 -> x54
x38 -> x86
x38 -> x29
x72 -> x39
x1 -| x42
x32 -> x44
x1 -> x44
x46 -> x53
x46 -> x51
x94 -> x78
x57 -| x78
x83 -> x27
x48 -> x50
x69 -> x50
x72 -> x50
x48 -> x57
x72 -> x57
x83 -> x57
x84 -> x47
x48 -> x35
x72 -> x35
x73 -> x35
x84 -> x35
x37 -> x79
x48 -> x79
x84 -> x79
x72 -> x60
x73 -> x60
x84 -> x60
x63 -> x60
x81 -> x43
x84 -> x43
x27 -> x43
x30 -> x2
x81 -> x2
x84 -> x2
x3 -> x87
x48 -> x87
x84 -> x87
x38 -> x36
x41 -> x10
x81 -> x10
x83 -> x10
x38 -> x10
x5 -> x11
x41 -> x11
x56 -> x11
x58 -> x11
x63 -> x11
x48 -> x88
x69 -> x88
x3 -> x89
x48 -> x89
x69 -> x89
x72 -> x89
x25 -> x90
x26 -> x90
x84 -> x90
x25 -> x91
x26 -> x91
x48 -> x91
x6 -> x92
x25 -> x92
x56 -> x92
x84 -> x92
x48 -> x22
x72 -> x22
x73 -> x22
x6 -> x15
x25 -> x15
x26 -> x15
x30 -> x15
x48 -> x15
x69 -> x15
x72 -> x15
x63 -> x15
x25 -> x16
x26 -> x16
x48 -> x16
x69 -> x16
x41 -> x17
x48 -> x17
x66 -> x17
x72 -> x17
x84 -> x17
x3 -> x21
x3 -> x24
x48 -> x23
x65 -> x23
x84 -> x23
x3 -> x19
x30 -> x19
x37 -> x19
x48 -> x19
x72 -> x19
x84 -> x19
x4 -> x13
x25 -> x13
x30 -> x13
x48 -> x13
x94 -> x13
x6 -> x20
x25 -> x20
x41 -> x20
x48 -> x20
x69 -> x20
x72 -> x20
x81 -> x20
x83 -> x20
x84 -> x20
x94 -> x20
x3 -> x34
x41 -> x34
x69 -> x34
x72 -> x33
x73 -> x33
x84 -> x33
x72 -> x93
x5 -> x71
x81 -> x80
x82 -> x80
x41 -> x12
x56 -> x12
x81 -> x12
x83 -| x12
x41 -> x76
x69 -| x76
x84 -> x76
x49 -> x14
x58 -> x14
x69 -| x14
x49 -> x18
x58 -> x18
x69 -| x18
x94 -> x18
x49 -> x62
x58 -> x62
x3 -> x9
x26 -> x9
x72 -> x9
x81 -> x7
x82 -> x7
x54 -| x7
x81 -| x8
x54 -> x8
x7 -| x8
$x1: (!x63 & x68)
$x2: ((x30 & x81) & x84)
$x3: (x40 & x55)
$x4: x84
$x5: ((((((!x48 & x84) & x94) & x63) | (((x48 & x84) & !x94) & !x38)) | ((((x48 & x84) & x94) & !x63) & !x38)) | (((x48 & x84) & x94) & x63))
$x6: ((!x49 & x94) | x49)
$x7: ((x81 & x82) & !x54)
$x8: ((!x81 & x54) & !x7)
$x9: ((x3 & x26) & x72)
$x10: (((x41 & x81) & x83) & x38)
$x11: ((((((!x5 & x56) & x58) | (((x5 & !x41) & x56) & x58)) | (((x5 & x41) & !x56) & x63)) | ((((x5 & x41) & x56) & !x58) & x63)) | (((x5 & x41) & x56) & x58))
$x12: (((x41 & x56) & x81) & !x83)
$x13: (((((x4 & !x25) & x30) & x48) & x94) | (((x4 & x25) & x48) & x94))
$x14: ((x49 & x58) & !x69)
$x15: ((((((((((!x6 & !x25) & !x26) & x30) & x48) & x69) & x72) & x63) | ((((((!x6 & !x25) & x26) & x48) & x69) & x72) & x63)) | (((((!x6 & x25) & x48) & x69) & x72) & x63)) | ((((x6 & x48) & x69) & x72) & x63))
$x16: (((((!x25 & !x26) & x48) & x69) | ((!x25 & x26) & x69)) | (x25 & x69))
$x17: ((((x41 & x48) & x66) & x72) & x84)
$x18: (((x49 & x58) & !x69) & x94)
$x19: (((((x3 & x30) & x37) & x48) & x72) & x84)
$x20: ((((((((((!x6 & x25) & x41) & x48) & x69) & x72) & x81) & x83) & x84) & x94) | ((((((((x6 & x41) & x48) & x69) & x72) & x81) & x83) & x84) & x94))
$x21: x3
$x22: ((x48 & x72) & x73)
$x23: ((x48 & x65) & x84)
$x24: x3
$x25: (((!x41 & !x49) & x72) & !x83)
$x26: (((!x25 & x58) & x72) | (x25 & x72))
$x27: x83
$x28: ((!x72 & x96) | x72)
$x29: x38
$x30: ((!x1 & x38) | x1)
$x31: true
$x32: x31
$x33: ((x72 & x73) & x84)
$x34: ((x3 & x41) & x69)
$x35: (((x48 & x72) & x73) & x84)
$x36: x38
$x37: x38
$x38: x61
$x39: x72
$x40: x38
$x41: (((!x56 & x72) & !x1) | (x56 & !x1))
$x42: !x1
$x43: (((!x81 & x84) & x27) | x81)
$x44: ((!x32 & x1) | x32)
$x45: true
$x46: x45
$x47: x84
$x48: ((((((!x5 & x48) & x64) & x72) & x73) & x84) | x5)
$x49: (((!x56 & x72) & !x63) | (x56 & !x63))
$x50: ((x48 & x69) & x72)
$x51: x46
$x52: (x32 & !x71)
$x53: x46
$x54: x38
$x55: x54
$x56: (((((!x3 & x72) & !x83) | (((x3 & !x49) & x72) & !x83)) | ((((x3 & x49) & !x66) & x72) & !x83)) | ((x3 & x49) & x66))
$x57: ((x48 & x72) & x83)
$x58: ((((((!x5 & !x26) & x49) & !x72) | ((((!x5 & !x26) & x49) & x72) & !x73)) | ((!x5 & x26) & !x72)) | (((!x5 & x26) & x72) & !x73))
$x59: x61
$x60: (((x72 & x73) & x84) & x63)
$x61: x74
$x62: (x49 & x58)
$x63: ((((!x5 & !x48) & x84) | (!x5 & x48)) | x5)
$x64: x44
$x65: ((!x64 & x83) | x64)
$x66: (x84 & x38)
$x67: ((!x52 & x75) | x52)
$x68: (x67 & !x70)
$x69: ((x5 & x48) & !x56)
$x70: (x61 & x59)
$x71: x5
$x72: ((((((!x72 & !x84) & x38) | (!x72 & x84)) | (((x72 & !x73) & !x84) & x38)) | ((x72 & !x73) & x84)) | (x72 & x73))
$x73: ((x72 & x84) & x38)
$x74: x75
$x75: x77
$x76: ((x41 & !x69) & x84)
$x77: x32
$x78: (x94 & !x57)
$x79: ((x37 & x48) & x84)
$x80: (x81 & x82)
$x81: (((!x81 & x51) | ((x81 & !x82) & x51)) | (x81 & x82))
$x82: ((x81 & x51) & !x78)
$x83: ((!x52 & x85) | x52)
$x84: x53
$x85: ((!x32 & x52) | x32)
$x86: x38
$x87: ((x3 & x48) & x84)
$x88: ((!x48 & x69) | x48)
$x89: ((((((!x3 & !x48) & !x69) & x72) | ((!x3 & !x48) & x69)) | (!x3 & x48)) | x3)
$x90: ((((!x25 & !x26) & x84) | (!x25 & x26)) | x25)
$x91: ((((!x25 & !x26) & x48) | (!x25 & x26)) | x25)
$x92: ((((((!x6 & !x25) & !x56) & x84) | ((!x6 & !x25) & x56)) | (!x6 & x25)) | x6)
$x93: x72
$x94: ((!x56 & x72) | x56)
$x95: (x38 & !x42)
$x96: x1
