
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x17 -| x13
x3 -> x4
x4 -> x4
x11 -> x15
x5 -> x15
x13 -| x15
x3 -> x15
x18 -| x15
x15 -> x15
x16 -> x15
x9 -> x15
x13 -| x16
x3 -> x16
x4 -> x16
x18 -| x16
x15 -> x16
x9 -> x16
x11 -> x10
x5 -> x10
x13 -| x10
x3 -> x10
x9 -> x10
x12 -| x1
x6 -| x1
x1 -| x2
x6 -> x2
x7 -> x2
x15 -> x6
x16 -> x6
x10 -> x6
x2 -| x6
x6 -> x6
x7 -> x6
x15 -> x7
x16 -> x7
x2 -| x7
x6 -> x7
x1 -| x14
x6 -> x14
x8 -> x14
$x1: (!x12 & !x6)
$x2: ((!x1 & x6) & x7)
$x3: true
$x4: (x3 & x4)
$x5: true
$x6: ((((((((!x15 & !x10) & x6) & x7) | ((!x15 & x10) & !x2)) | ((((!x15 & x10) & x2) & x6) & x7)) | ((x15 & !x16) & !x2)) | ((((x15 & !x16) & x2) & x6) & x7)) | (x15 & x16))
$x7: (((x15 & x16) & !x2) & x6)
$x8: true
$x9: true
$x10: ((((((!x11 & !x5) & !x13) & x3) & x9) | (((!x11 & x5) & !x13) & x9)) | ((x11 & !x13) & x9))
$x11: true
$x12: true
$x13: !x17
$x14: ((!x1 & x6) & x8)
$x15: ((((((((((((((((((((!x11 & !x5) & !x13) & !x3) & x15) & x16) | ((((((!x11 & !x5) & !x13) & x3) & !x18) & !x15) & x9)) | (((((((!x11 & !x5) & !x13) & x3) & !x18) & x15) & !x16) & x9)) | ((((((!x11 & !x5) & !x13) & x3) & !x18) & x15) & x16)) | ((((((!x11 & !x5) & !x13) & x3) & x18) & x15) & x16)) | ((((!x11 & !x5) & x13) & x15) & x16)) | (((((!x11 & x5) & !x13) & !x18) & !x15) & x9)) | ((((((!x11 & x5) & !x13) & !x18) & x15) & !x16) & x9)) | (((((!x11 & x5) & !x13) & !x18) & x15) & x16)) | (((((!x11 & x5) & !x13) & x18) & x15) & x16)) | ((((!x11 & x5) & x13) & x15) & x16)) | ((((x11 & !x13) & !x18) & !x15) & x9)) | (((((x11 & !x13) & !x18) & x15) & !x16) & x9)) | ((((x11 & !x13) & !x18) & x15) & x16)) | ((((x11 & !x13) & x18) & x15) & x16)) | (((x11 & x13) & x15) & x16))
$x16: (((((!x13 & x3) & x4) & !x18) & x15) & x9)
$x17: true
$x18: true
