
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x29 -> x30
x30 -> x30
x29 -> x34
x6 -> x34
x29 -> x6
x30 -> x6
x34 -> x6
x26 -> x6
x2 -| x6
x3 -| x6
x14 -| x6
x6 -> x6
x7 -> x6
x29 -> x7
x30 -> x7
x26 -> x7
x2 -| x7
x3 -| x7
x14 -| x7
x6 -> x7
x6 -> x8
x8 -> x8
x9 -> x8
x6 -> x9
x7 -> x9
x8 -> x9
x8 -> x27
x27 -> x27
x28 -> x27
x8 -> x28
x9 -> x28
x27 -> x28
x27 -> x22
x28 -> x22
x22 -> x22
x23 -> x22
x12 -| x22
x32 -| x22
x27 -> x23
x28 -> x23
x22 -> x23
x12 -| x23
x32 -| x23
x6 -> x17
x17 -> x12
x22 -> x20
x20 -> x20
x21 -> x20
x5 -> x20
x31 -> x20
x15 -> x20
x22 -> x21
x23 -> x21
x20 -> x21
x5 -> x21
x31 -> x21
x15 -> x21
x20 -> x10
x10 -> x10
x11 -> x10
x20 -> x11
x21 -> x11
x10 -> x11
x10 -> x24
x24 -> x24
x25 -> x24
x16 -> x24
x10 -> x25
x11 -> x25
x24 -> x25
x16 -> x25
x24 -> x18
x18 -> x18
x19 -> x18
x24 -> x19
x25 -> x19
x18 -> x19
x24 -| x1
x24 -| x4
x24 -| x13
x18 -> x33
x1 -| x33
x4 -| x33
x13 -| x33
$x1: !x24
$x2: true
$x3: true
$x4: !x24
$x5: true
$x6: (((((((((((((((!x29 & !x34) & x6) & x7) | ((((!x29 & x34) & !x26) & x6) & x7)) | (((((!x29 & x34) & x26) & !x2) & !x3) & !x14)) | (((((((!x29 & x34) & x26) & !x2) & !x3) & x14) & x6) & x7)) | ((((((!x29 & x34) & x26) & !x2) & x3) & x6) & x7)) | (((((!x29 & x34) & x26) & x2) & x6) & x7)) | ((((x29 & !x30) & !x26) & x6) & x7)) | (((((x29 & !x30) & x26) & !x2) & !x3) & !x14)) | (((((((x29 & !x30) & x26) & !x2) & !x3) & x14) & x6) & x7)) | ((((((x29 & !x30) & x26) & !x2) & x3) & x6) & x7)) | (((((x29 & !x30) & x26) & x2) & x6) & x7)) | ((((x29 & x30) & !x26) & x6) & x7)) | ((x29 & x30) & x26))
$x7: ((((((x29 & x30) & x26) & !x2) & !x3) & !x14) & x6)
$x8: (((!x6 & x8) & x9) | x6)
$x9: ((x6 & x7) & x8)
$x10: (((!x20 & x10) & x11) | x20)
$x11: ((x20 & x21) & x10)
$x12: x17
$x13: !x24
$x14: true
$x15: true
$x16: true
$x17: x6
$x18: (((!x24 & x18) & x19) | x24)
$x19: ((x24 & x25) & x18)
$x20: (((((!x22 & x20) & x21) | ((((x22 & !x20) & x5) & x31) & x15)) | (((((x22 & x20) & !x21) & x5) & x31) & x15)) | ((x22 & x20) & x21))
$x21: (((((x22 & x23) & x20) & x5) & x31) & x15)
$x22: ((((((((!x27 & x22) & x23) | (((x27 & !x28) & !x22) & !x12)) | ((((x27 & !x28) & !x22) & x12) & !x32)) | ((((x27 & !x28) & x22) & !x23) & !x12)) | (((((x27 & !x28) & x22) & !x23) & x12) & !x32)) | (((x27 & !x28) & x22) & x23)) | (x27 & x28))
$x23: ((((x27 & x28) & x22) & !x12) | ((((x27 & x28) & x22) & x12) & !x32))
$x24: (((((!x10 & x24) & x25) | ((x10 & !x24) & x16)) | (((x10 & x24) & !x25) & x16)) | ((x10 & x24) & x25))
$x25: (((x10 & x11) & x24) & x16)
$x26: true
$x27: (((!x8 & x27) & x28) | x8)
$x28: ((x8 & x9) & x27)
$x29: true
$x30: (x29 & x30)
$x31: true
$x32: true
$x33: (((x18 & !x1) & !x4) | (((x18 & !x1) & x4) & !x13))
$x34: (x29 & x6)
