
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x17 -> x1
x25 -> x1
x1 -> x1
x2 -> x1
x4 -> x1
x5 -> x1
x7 -> x1
x24 -> x1
x42 -| x1
x50 -> x1
x17 -> x2
x25 -> x2
x1 -> x2
x2 -> x2
x3 -> x2
x4 -> x2
x5 -> x2
x7 -> x2
x24 -> x2
x42 -| x2
x50 -> x2
x17 -> x3
x25 -> x3
x1 -> x3
x2 -> x3
x4 -> x3
x5 -> x3
x7 -> x3
x24 -> x3
x42 -| x3
x50 -> x3
x1 -> x4
x2 -> x4
x4 -> x4
x5 -> x4
x25 -| x6
x41 -| x6
x24 -| x6
x30 -| x7
x16 -| x8
x25 -| x14
x24 -| x14
x50 -> x14
x57 -> x14
x55 -> x12
x44 -> x10
x25 -> x11
x24 -> x11
x29 -> x11
x27 -> x16
x48 -> x15
x27 -> x15
x47 -> x15
x25 -> x18
x23 -> x18
x24 -> x18
x29 -> x18
x32 -> x18
x50 -> x18
x51 -> x18
x53 -> x18
x50 -> x19
x51 -> x19
x53 -> x19
x23 -> x20
x29 -> x20
x36 -> x23
x49 -> x23
x29 -> x23
x12 -> x22
x52 -> x24
x50 -> x26
x53 -> x26
x54 -> x26
x28 -> x27
x9 -> x28
x56 -> x29
x43 -| x30
x11 -> x31
x50 -> x31
x32 -> x32
x33 -> x32
x39 -> x32
x25 -| x34
x24 -| x34
x29 -> x34
x53 -> x34
x21 -| x35
x10 -> x37
x37 -> x37
x38 -> x37
x37 -> x39
x39 -> x39
x40 -> x39
x29 -> x42
x35 -| x43
x25 -| x45
x7 -> x45
x24 -| x45
x45 -> x45
x46 -> x45
x17 -> x46
x25 -| x46
x7 -> x46
x24 -| x46
x45 -> x46
x22 -> x47
x50 -> x47
x51 -> x47
x25 -> x50
x24 -> x50
x50 -> x50
x51 -> x50
x53 -> x50
x25 -> x51
x24 -> x51
x29 -> x51
x47 -> x51
x50 -> x51
x13 -> x52
x8 -> x53
x15 -| x53
x42 -> x53
x53 -> x53
x54 -> x53
x8 -> x54
x15 -| x54
x42 -> x54
x53 -> x54
x53 -> x57
$x1: (((((((((((((((((((((((((((((((((((((((((((!x17 & !x25) & !x1) & x4) & !x5) & !x42) & x50) | ((((!x17 & !x25) & !x1) & x4) & x5)) | (((((((!x17 & !x25) & x1) & !x2) & x4) & !x5) & !x42) & x50)) | (((((!x17 & !x25) & x1) & !x2) & x4) & x5)) | (((!x17 & !x25) & x1) & x2)) | (((((((!x17 & x25) & !x1) & !x4) & !x7) & x24) & !x42) & x50)) | ((((((!x17 & x25) & !x1) & !x4) & x7) & x24) & x50)) | (((((((!x17 & x25) & !x1) & x4) & !x5) & !x7) & !x42) & x50)) | ((((((((!x17 & x25) & !x1) & x4) & !x5) & x7) & !x24) & !x42) & x50)) | (((((((!x17 & x25) & !x1) & x4) & !x5) & x7) & x24) & x50)) | ((((!x17 & x25) & !x1) & x4) & x5)) | ((((((((!x17 & x25) & x1) & !x2) & !x4) & !x7) & x24) & !x42) & x50)) | (((((((!x17 & x25) & x1) & !x2) & !x4) & x7) & x24) & x50)) | ((((((((!x17 & x25) & x1) & !x2) & x4) & !x5) & !x7) & !x42) & x50)) | (((((((((!x17 & x25) & x1) & !x2) & x4) & !x5) & x7) & !x24) & !x42) & x50)) | ((((((((!x17 & x25) & x1) & !x2) & x4) & !x5) & x7) & x24) & x50)) | (((((!x17 & x25) & x1) & !x2) & x4) & x5)) | (((!x17 & x25) & x1) & x2)) | (((((x17 & !x25) & !x1) & !x4) & x7) & x50)) | (((((((x17 & !x25) & !x1) & x4) & !x5) & !x7) & !x42) & x50)) | ((((((x17 & !x25) & !x1) & x4) & !x5) & x7) & x50)) | ((((x17 & !x25) & !x1) & x4) & x5)) | ((((((x17 & !x25) & x1) & !x2) & !x4) & x7) & x50)) | ((((((((x17 & !x25) & x1) & !x2) & x4) & !x5) & !x7) & !x42) & x50)) | (((((((x17 & !x25) & x1) & !x2) & x4) & !x5) & x7) & x50)) | (((((x17 & !x25) & x1) & !x2) & x4) & x5)) | (((x17 & !x25) & x1) & x2)) | (((((((x17 & x25) & !x1) & !x4) & !x7) & x24) & !x42) & x50)) | (((((x17 & x25) & !x1) & !x4) & x7) & x50)) | (((((((x17 & x25) & !x1) & x4) & !x5) & !x7) & !x42) & x50)) | ((((((x17 & x25) & !x1) & x4) & !x5) & x7) & x50)) | ((((x17 & x25) & !x1) & x4) & x5)) | ((((((((x17 & x25) & x1) & !x2) & !x4) & !x7) & x24) & !x42) & x50)) | ((((((x17 & x25) & x1) & !x2) & !x4) & x7) & x50)) | ((((((((x17 & x25) & x1) & !x2) & x4) & !x5) & !x7) & !x42) & x50)) | (((((((x17 & x25) & x1) & !x2) & x4) & !x5) & x7) & x50)) | (((((x17 & x25) & x1) & !x2) & x4) & x5)) | (((x17 & x25) & x1) & x2))
$x2: ((((((((((((((((((((((((((((!x17 & !x25) & x1) & !x2) & x4) & x5) | ((((((!x17 & !x25) & x1) & x2) & !x3) & x4) & x5)) | ((((!x17 & !x25) & x1) & x2) & x3)) | (((((((((!x17 & x25) & x1) & !x2) & x4) & !x5) & x7) & x24) & !x42) & x50)) | (((((!x17 & x25) & x1) & !x2) & x4) & x5)) | ((((((((((!x17 & x25) & x1) & x2) & !x3) & x4) & !x5) & x7) & x24) & !x42) & x50)) | ((((((!x17 & x25) & x1) & x2) & !x3) & x4) & x5)) | ((((!x17 & x25) & x1) & x2) & x3)) | (((((((x17 & !x25) & x1) & !x2) & !x4) & x7) & !x42) & x50)) | ((((((((x17 & !x25) & x1) & !x2) & x4) & !x5) & x7) & !x42) & x50)) | (((((x17 & !x25) & x1) & !x2) & x4) & x5)) | ((((((((x17 & !x25) & x1) & x2) & !x3) & !x4) & x7) & !x42) & x50)) | (((((((((x17 & !x25) & x1) & x2) & !x3) & x4) & !x5) & x7) & !x42) & x50)) | ((((((x17 & !x25) & x1) & x2) & !x3) & x4) & x5)) | ((((x17 & !x25) & x1) & x2) & x3)) | (((((((x17 & x25) & x1) & !x2) & !x4) & x7) & !x42) & x50)) | (((((((((x17 & x25) & x1) & !x2) & x4) & !x5) & !x7) & x24) & !x42) & x50)) | ((((((((x17 & x25) & x1) & !x2) & x4) & !x5) & x7) & !x42) & x50)) | (((((x17 & x25) & x1) & !x2) & x4) & x5)) | ((((((((x17 & x25) & x1) & x2) & !x3) & !x4) & x7) & !x42) & x50)) | ((((((((((x17 & x25) & x1) & x2) & !x3) & x4) & !x5) & !x7) & x24) & !x42) & x50)) | (((((((((x17 & x25) & x1) & x2) & !x3) & x4) & !x5) & x7) & !x42) & x50)) | ((((((x17 & x25) & x1) & x2) & !x3) & x4) & x5)) | ((((x17 & x25) & x1) & x2) & x3))
$x3: ((((((((!x17 & x1) & x2) & x4) & x5) | (((((x17 & !x25) & x1) & x2) & x4) & x5)) | ((((((((x17 & x25) & x1) & x2) & !x4) & x7) & x24) & !x42) & x50)) | (((((((((x17 & x25) & x1) & x2) & x4) & !x5) & x7) & x24) & !x42) & x50)) | (((((x17 & x25) & x1) & x2) & x4) & x5))
$x4: ((((!x1 & x4) & x5) | (((x1 & !x2) & x4) & x5)) | (x1 & x2))
$x5: true
$x6: ((!x25 | (x25 & !x41)) | ((x25 & x41) & !x24))
$x7: !x30
$x8: !x16
$x9: true
$x10: x44
$x11: ((x25 & x24) & x29)
$x12: x55
$x13: true
$x14: (((((!x25 & !x50) & x57) | (!x25 & x50)) | (((x25 & !x24) & !x50) & x57)) | ((x25 & !x24) & x50))
$x15: ((x48 & x27) & x47)
$x16: x27
$x17: true
$x18: (((((((x25 & x23) & x24) & x29) & x32) & x50) & x51) & x53)
$x19: (((!x50 & x53) | ((x50 & !x51) & x53)) | (x50 & x51))
$x20: (x23 & x29)
$x21: true
$x22: x12
$x23: ((((!x36 & x49) & x29) | ((x36 & !x49) & x29)) | (x36 & x49))
$x24: x52
$x25: true
$x26: (((!x50 & x53) & x54) | x50)
$x27: x28
$x28: x9
$x29: x56
$x30: !x43
$x31: (x11 & x50)
$x32: (((!x32 & x39) | ((x32 & !x33) & x39)) | (x32 & x33))
$x33: true
$x34: (((!x25 & x29) & x53) | (((x25 & !x24) & x29) & x53))
$x35: !x21
$x36: true
$x37: (((!x10 & x37) & x38) | x10)
$x38: true
$x39: (((!x37 & x39) & x40) | x37)
$x40: true
$x41: true
$x42: x29
$x43: !x35
$x44: true
$x45: (((((((!x25 & !x7) & x45) & x46) | (!x25 & x7)) | (((x25 & !x7) & x45) & x46)) | ((x25 & x7) & !x24)) | ((((x25 & x7) & x24) & x45) & x46))
$x46: ((((x17 & !x25) & x7) & x45) | ((((x17 & x25) & x7) & !x24) & x45))
$x47: (((!x22 & x50) & x51) | x22)
$x48: true
$x49: true
$x50: (((((((!x25 & !x24) & x50) & x51) | (((!x25 & x24) & !x50) & x53)) | ((!x25 & x24) & x50)) | (((x25 & !x24) & x50) & x51)) | (x25 & x24))
$x51: ((((x25 & x24) & x29) & x47) & x50)
$x52: x13
$x53: (((((((!x8 & !x42) & x53) & x54) | ((!x8 & x42) & x53)) | ((x8 & !x15) & x53)) | ((((x8 & x15) & !x42) & x53) & x54)) | (((x8 & x15) & x42) & x53))
$x54: (((x8 & !x15) & x42) & x53)
$x55: true
$x56: true
$x57: x53
