
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x3 -> x11
x11 -> x10
x10 -> x6
x10 -| x4
x4 -> x4
x5 -> x4
x8 -| x4
x7 -| x4
x1 -| x4
x9 -| x4
x10 -> x5
x4 -> x5
x8 -| x5
x7 -| x5
x1 -| x5
x9 -> x5
x6 -| x12
x4 -| x12
x5 -| x12
x2 -> x12
x12 -> x12
x13 -> x12
x6 -| x13
x4 -| x13
x2 -> x13
x12 -> x13
$x1: true
$x2: true
$x3: true
$x4: (((((((((!x10 | ((((x10 & !x4) & !x8) & !x7) & !x1)) | (((((x10 & !x4) & !x8) & !x7) & x1) & !x9)) | ((((x10 & !x4) & !x8) & x7) & !x9)) | (((x10 & !x4) & x8) & !x9)) | (((((x10 & x4) & !x5) & !x8) & !x7) & !x1)) | ((((((x10 & x4) & !x5) & !x8) & !x7) & x1) & !x9)) | (((((x10 & x4) & !x5) & !x8) & x7) & !x9)) | ((((x10 & x4) & !x5) & x8) & !x9)) | ((x10 & x4) & x5))
$x5: (((((x10 & x4) & !x8) & !x7) & !x1) & x9)
$x6: x10
$x7: true
$x8: true
$x9: true
$x10: x11
$x11: x3
$x12: (((((((((!x6 & !x2) & x12) & x13) | (!x6 & x2)) | ((((x6 & !x4) & !x2) & x12) & x13)) | ((x6 & !x4) & x2)) | (((((x6 & x4) & !x5) & !x2) & x12) & x13)) | (((x6 & x4) & !x5) & x2)) | ((((x6 & x4) & x5) & x12) & x13))
$x13: (((!x6 & x2) & x12) | (((x6 & !x4) & x2) & x12))
