
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x4 -? x1
x4 -? x2
x46 -? x3
x3 -? x4
x66 -? x4
x4 -? x5
x65 -? x5
x17 -? x6
x22 -? x6
x46 -? x6
x21 -? x7
x17 -? x9
x22 -? x9
x22 -? x10
x46 -? x10
x46 -? x11
x22 -? x12
x21 -? x13
x22 -? x14
x8 -? x17
x6 -? x18
x9 -? x19
x73 -? x19
x10 -? x20
x72 -? x20
x11 -? x22
x23 -? x22
x14 -? x23
x18 -? x23
x20 -? x23
x15 -? x24
x51 -? x24
x73 -? x24
x49 -? x25
x55 -? x25
x68 -? x25
x46 -? x26
x55 -? x26
x49 -? x27
x55 -? x27
x46 -? x28
x49 -? x28
x55 -? x28
x55 -? x29
x55 -? x30
x4 -? x31
x65 -? x31
x4 -? x32
x4 -? x33
x46 -? x34
x44 -? x35
x46 -? x35
x44 -? x36
x46 -? x36
x4 -? x37
x65 -? x37
x22 -? x38
x46 -? x38
x47 -? x39
x48 -? x39
x55 -? x40
x55 -? x41
x4 -? x42
x65 -? x42
x22 -? x43
x46 -? x43
x47 -? x43
x48 -? x43
x55 -? x43
x34 -? x44
x75 -? x44
x36 -? x45
x73 -? x45
x39 -? x46
x66 -? x46
x40 -? x47
x41 -? x48
x66 -? x48
x43 -? x49
x56 -? x49
x57 -? x49
x67 -? x49
x70 -? x49
x4 -? x50
x49 -? x55
x52 -? x55
x68 -? x55
x53 -? x56
x73 -? x56
x16 -? x57
x4 -? x58
x4 -? x59
x46 -? x61
x47 -? x61
x48 -? x61
x55 -? x63
x46 -? x64
x47 -? x64
x59 -? x65
x66 -? x65
x24 -? x66
x60 -? x66
x62 -? x66
x61 -? x67
x73 -? x67
x56 -? x68
x57 -? x68
x63 -? x68
x67 -? x68
x70 -? x68
x69 -? x70
x19 -? x72
x71 -? x72
x45 -? x75
x74 -? x75
x54 -? x76
$x1: x4
$x2: x4
$x3: !x46
$x4: (x3 & x66)
$x5: (x4 | x65)
$x6: ((!x46 & x22) | x17)
$x7: x21
$x8: true
$x9: (x17 | x22)
$x10: (!x46 | x22)
$x11: !x46
$x12: x22
$x13: x21
$x14: x22
$x15: true
$x16: true
$x17: x8
$x18: x6
$x19: (!x73 | x9)
$x20: (x10 & x72)
$x21: true
$x22: (x11 & !x23)
$x23: (!x18 & (!x20 & x14))
$x24: (x73 & (x51 & x15))
$x25: ((!x49 & !x68) | !x55)
$x26: (!x46 & !x55)
$x27: (!x49 | !x55)
$x28: ((!x55 & !x46) | (!x49 & !x46))
$x29: !x55
$x30: !x55
$x31: (x65 | x4)
$x32: x4
$x33: x4
$x34: !x46
$x35: (!x46 & x44)
$x36: (!x46 & x44)
$x37: (x4 | x65)
$x38: (!x46 | x22)
$x39: (!x47 | !x48)
$x40: !x55
$x41: !x55
$x42: (x4 | x65)
$x43: (!x46 | (!x47 | (!x48 | (!x55 | x22))))
$x44: (x75 & x34)
$x45: (!x73 | x36)
$x46: (!x66 & x39)
$x47: x40
$x48: (x41 & !x66)
$x49: ((x43 & !x57) | ((x43 & (!x67 & !x56)) | (x43 & !x70)))
$x50: x4
$x51: true
$x52: true
$x53: true
$x54: true
$x55: ((x49 & x52) | (x68 & x52))
$x56: (x73 & x53)
$x57: x16
$x58: x4
$x59: x4
$x60: true
$x61: ((!x46 & !x47) | !x48)
$x62: true
$x63: !x55
$x64: (!x46 & !x47)
$x65: (x59 & x66)
$x66: (!x24 & (x60 & x62))
$x67: (x73 & x61)
$x68: ((x63 & !x57) | ((x63 & (!x67 & !x56)) | (x63 & !x70)))
$x69: true
$x70: x69
$x71: true
$x72: (x71 & x19)
$x73: true
$x74: true
$x75: (x74 & x45)
$x76: !x54
