
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x26 -> x27
x27 -> x27
x26 -> x28
x27 -> x28
x28 -> x28
x9 -> x10
x10 -> x10
x14 -> x15
x15 -> x15
x26 -> x7
x27 -> x7
x28 -> x7
x25 -| x7
x32 -| x7
x7 -> x7
x8 -> x7
x40 -> x7
x26 -> x8
x27 -> x8
x28 -> x8
x7 -> x8
x40 -> x8
x7 -> x36
x8 -> x36
x36 -> x36
x37 -> x36
x34 -| x36
x7 -> x37
x8 -> x37
x36 -> x37
x36 -> x29
x29 -> x29
x30 -> x29
x36 -> x30
x29 -> x30
x36 -> x11
x11 -> x11
x12 -> x11
x36 -> x12
x37 -> x12
x11 -> x12
x36 -> x24
x36 -> x16
x16 -> x16
x17 -> x16
x36 -> x17
x16 -> x17
x36 -> x1
x34 -| x1
x36 -> x22
x19 -> x19
x13 -> x19
x33 -| x19
x19 -> x13
x33 -| x13
x36 -| x31
x22 -| x31
x23 -| x31
x36 -| x18
x34 -| x18
x35 -| x18
x22 -| x33
x9 -> x5
x10 -> x5
x14 -| x5
x15 -| x5
x39 -> x5
x2 -> x5
x4 -> x5
x5 -> x5
x6 -> x5
x9 -> x6
x10 -> x6
x5 -> x6
x36 -| x34
x5 -> x34
x6 -> x34
x34 -> x34
x35 -> x34
x36 -| x35
x37 -| x35
x5 -> x35
x6 -> x35
x34 -> x35
x34 -> x38
x35 -> x38
x38 -> x23
x34 -> x3
x35 -> x3
x20 -> x3
x41 -> x20
x34 -> x21
x35 -> x21
x34 -| x40
x35 -| x40
$x1: (x36 & !x34)
$x2: true
$x3: (((!x34 & x20) | ((x34 & !x35) & x20)) | (x34 & x35))
$x4: true
$x5: ((((((((((((((((((!x9 & !x14) & !x4) & x5) & x6) | ((!x9 & !x14) & x4)) | (((((!x9 & x14) & !x15) & !x39) & x5) & x6)) | ((((((!x9 & x14) & !x15) & x39) & !x4) & x5) & x6)) | ((((!x9 & x14) & !x15) & x39) & x4)) | ((((!x9 & x14) & x15) & x5) & x6)) | ((((((x9 & !x10) & !x14) & !x2) & !x4) & x5) & x6)) | ((((x9 & !x10) & !x14) & !x2) & x4)) | (((x9 & !x10) & !x14) & x2)) | ((((((x9 & !x10) & x14) & !x15) & !x39) & x5) & x6)) | ((((((((x9 & !x10) & x14) & !x15) & x39) & !x2) & !x4) & x5) & x6)) | ((((((x9 & !x10) & x14) & !x15) & x39) & !x2) & x4)) | (((((x9 & !x10) & x14) & !x15) & x39) & x2)) | (((((x9 & !x10) & x14) & x15) & x5) & x6)) | (x9 & x10))
$x6: ((x9 & x10) & x5)
$x7: ((((((((((((((!x26 & x7) & x8) | (((((x26 & !x27) & !x25) & !x32) & !x7) & x40)) | ((((((x26 & !x27) & !x25) & !x32) & x7) & !x8) & x40)) | (((((x26 & !x27) & !x25) & !x32) & x7) & x8)) | (((((x26 & !x27) & !x25) & x32) & x7) & x8)) | ((((x26 & !x27) & x25) & x7) & x8)) | (((((x26 & x27) & !x28) & !x32) & !x7) & x40)) | ((((((x26 & x27) & !x28) & !x32) & x7) & !x8) & x40)) | (((((x26 & x27) & !x28) & !x32) & x7) & x8)) | (((((x26 & x27) & !x28) & x32) & x7) & x8)) | ((((x26 & x27) & x28) & !x7) & x40)) | (((((x26 & x27) & x28) & x7) & !x8) & x40)) | ((((x26 & x27) & x28) & x7) & x8))
$x8: ((((x26 & x27) & x28) & x7) & x40)
$x9: true
$x10: (x9 & x10)
$x11: (((!x36 & x11) & x12) | x36)
$x12: ((x36 & x37) & x11)
$x13: ((!x19 & !x33) | x19)
$x14: true
$x15: (x14 & x15)
$x16: (((!x36 & x16) & x17) | x36)
$x17: (x36 & x16)
$x18: ((!x36 & !x34) | ((!x36 & x34) & !x35))
$x19: (((!x19 & x13) & !x33) | (x19 & !x33))
$x20: x41
$x21: (x34 & x35)
$x22: x36
$x23: x38
$x24: x36
$x25: true
$x26: true
$x27: (x26 & x27)
$x28: ((x26 & x27) & x28)
$x29: (((!x36 & x29) & x30) | x36)
$x30: (x36 & x29)
$x31: ((!x36 & !x22) & !x23)
$x32: true
$x33: !x22
$x34: (((((((!x36 & !x5) & x34) & x35) | (!x36 & x5)) | (((x36 & !x5) & x34) & x35)) | ((((x36 & x5) & !x6) & x34) & x35)) | ((x36 & x5) & x6))
$x35: (((!x36 & x5) & x34) | ((((x36 & !x37) & x5) & x6) & x34))
$x36: ((((((!x7 & x36) & x37) | (((x7 & !x8) & !x36) & !x34)) | ((((x7 & !x8) & x36) & !x37) & !x34)) | (((x7 & !x8) & x36) & x37)) | (x7 & x8))
$x37: ((x7 & x8) & x36)
$x38: (x34 & x35)
$x39: true
$x40: (!x34 | (x34 & !x35))
$x41: true
