
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x13 -> x13
x14 -> x13
x27 -> x13
x13 -> x14
x27 -> x14
x28 -> x14
x46 -| x12
x47 -| x12
x3 -| x12
x4 -| x12
x27 -> x12
x13 -> x32
x14 -> x32
x12 -> x32
x41 -> x32
x49 -> x43
x44 -> x41
x30 -> x41
x31 -> x41
x43 -> x6
x8 -| x6
x34 -> x6
x26 -> x6
x43 -> x29
x41 -> x29
x34 -> x29
x43 -> x23
x6 -> x23
x29 -> x23
x34 -> x23
x29 -| x8
x34 -> x8
x2 -> x8
x29 -| x11
x43 -> x34
x8 -| x34
x15 -> x34
x11 -| x2
x41 -| x46
x29 -> x46
x23 -> x46
x2 -| x46
x46 -> x47
x4 -> x47
x41 -| x3
x2 -| x3
x3 -> x4
x9 -| x4
x41 -> x27
x47 -> x27
x4 -> x27
x27 -> x27
x28 -> x27
x33 -> x27
x42 -> x27
x37 -> x27
x41 -> x28
x47 -> x28
x4 -> x28
x27 -> x28
x33 -> x28
x42 -> x28
x37 -> x28
x38 -> x28
x27 -> x21
x28 -> x21
x21 -> x21
x22 -> x21
x33 -> x21
x5 -> x21
x42 -> x21
x27 -> x22
x28 -> x22
x21 -> x22
x27 -| x7
x33 -> x7
x1 -> x7
x27 -| x10
x28 -| x10
x7 -| x33
x42 -> x33
x15 -> x33
x47 -> x5
x4 -> x5
x27 -> x5
x7 -| x5
x10 -| x5
x33 -> x5
x26 -> x5
x10 -| x1
x49 -> x42
x17 -> x17
x18 -> x17
x35 -| x17
x45 -> x18
x17 -> x18
x35 -| x18
x16 -> x18
x17 -> x37
x37 -> x37
x38 -> x37
x17 -> x38
x18 -> x38
x37 -> x38
x37 -> x35
x46 -> x48
x49 -> x44
x19 -> x19
x20 -> x19
x36 -| x19
x45 -> x20
x19 -> x20
x36 -| x20
x16 -> x20
x19 -> x39
x39 -> x39
x40 -> x39
x19 -> x40
x20 -> x40
x39 -> x40
x39 -> x36
x48 -> x30
x39 -> x30
x30 -> x30
x31 -> x30
x48 -> x31
x39 -> x31
x40 -> x31
x30 -> x31
x44 -> x24
x30 -> x24
x24 -> x24
x25 -> x24
x44 -> x25
x30 -> x25
x24 -> x25
x44 -> x26
x23 -> x15
x34 -> x15
x21 -> x15
x22 -> x15
x33 -> x15
x23 -> x16
x21 -> x16
x22 -> x16
x24 -> x16
x26 -> x16
x49 -> x9
$x1: !x10
$x2: !x11
$x3: (!x41 | (x41 & !x2))
$x4: (x3 & !x9)
$x5: ((((((((((!x47 & !x4) & !x7) & !x10) & !x33) & x26) | ((((!x47 & !x4) & !x7) & !x10) & x33)) | ((((((!x47 & x4) & !x27) & !x7) & !x10) & !x33) & x26)) | (((((!x47 & x4) & !x27) & !x7) & !x10) & x33)) | ((((!x47 & x4) & x27) & !x7) & !x10)) | ((x47 & !x7) & !x10))
$x6: (((((!x43 & !x8) & !x34) & x26) | ((!x43 & !x8) & x34)) | (x43 & !x8))
$x7: (((!x27 & !x33) & x1) | (!x27 & x33))
$x8: (((!x29 & !x34) & x2) | (!x29 & x34))
$x9: x49
$x10: (!x27 | (x27 & !x28))
$x11: !x29
$x12: ((((!x46 & x27) | ((x46 & !x47) & x27)) | (((x46 & x47) & !x3) & x27)) | ((((x46 & x47) & x3) & !x4) & x27))
$x13: (((!x13 & x27) | ((x13 & !x14) & x27)) | (x13 & x14))
$x14: ((x13 & x27) & x28)
$x15: (((((((!x23 & !x34) & !x21) & x33) | ((((!x23 & !x34) & x21) & !x22) & x33)) | (((!x23 & !x34) & x21) & x22)) | (!x23 & x34)) | x23)
$x16: ((((((((!x23 & !x21) & !x24) & x26) | ((!x23 & !x21) & x24)) | ((((!x23 & x21) & !x22) & !x24) & x26)) | (((!x23 & x21) & !x22) & x24)) | ((!x23 & x21) & x22)) | x23)
$x17: (((!x17 & !x35) | ((x17 & !x18) & !x35)) | (x17 & x18))
$x18: (((x45 & x17) & !x35) & x16)
$x19: (((!x19 & !x36) | ((x19 & !x20) & !x36)) | (x19 & x20))
$x20: (((x45 & x19) & !x36) & x16)
$x21: ((((((((((((((((((!x27 & !x21) & !x33) & !x5) & x42) | (((!x27 & !x21) & !x33) & x5)) | ((!x27 & !x21) & x33)) | (((((!x27 & x21) & !x22) & !x33) & !x5) & x42)) | ((((!x27 & x21) & !x22) & !x33) & x5)) | (((!x27 & x21) & !x22) & x33)) | ((!x27 & x21) & x22)) | (((((x27 & !x28) & !x21) & !x33) & !x5) & x42)) | ((((x27 & !x28) & !x21) & !x33) & x5)) | (((x27 & !x28) & !x21) & x33)) | ((((((x27 & !x28) & x21) & !x22) & !x33) & !x5) & x42)) | (((((x27 & !x28) & x21) & !x22) & !x33) & x5)) | ((((x27 & !x28) & x21) & !x22) & x33)) | (((x27 & !x28) & x21) & x22)) | (x27 & x28))
$x22: ((x27 & x28) & x21)
$x23: ((((((!x43 & !x6) & !x29) & x34) | ((!x43 & !x6) & x29)) | (!x43 & x6)) | x43)
$x24: (((((!x44 & !x30) & x24) & x25) | (!x44 & x30)) | x44)
$x25: ((x44 & x30) & x24)
$x26: x44
$x27: (((((((((((((((((((!x41 & !x47) & !x4) & !x27) & !x33) & x42) & x37) | (((((!x41 & !x47) & !x4) & !x27) & x33) & x37)) | (((((((!x41 & !x47) & !x4) & x27) & !x28) & !x33) & x42) & x37)) | ((((((!x41 & !x47) & !x4) & x27) & !x28) & x33) & x37)) | ((((!x41 & !x47) & !x4) & x27) & x28)) | ((((!x41 & !x47) & x4) & !x27) & x37)) | (((((!x41 & !x47) & x4) & x27) & !x28) & x37)) | ((((!x41 & !x47) & x4) & x27) & x28)) | (((!x41 & x47) & !x27) & x37)) | ((((!x41 & x47) & x27) & !x28) & x37)) | (((!x41 & x47) & x27) & x28)) | ((x41 & !x27) & x37)) | (((x41 & x27) & !x28) & x37)) | ((x41 & x27) & x28))
$x28: (((((((((((!x41 & !x47) & !x4) & x27) & !x33) & x42) & x37) & x38) | ((((((!x41 & !x47) & !x4) & x27) & x33) & x37) & x38)) | (((((!x41 & !x47) & x4) & x27) & x37) & x38)) | ((((!x41 & x47) & x27) & x37) & x38)) | (((x41 & x27) & x37) & x38))
$x29: ((((!x43 & !x41) & x34) | (!x43 & x41)) | x43)
$x30: (((((!x48 & !x39) & x30) & x31) | (!x48 & x39)) | x48)
$x31: ((((!x48 & x39) & x40) & x30) | ((x48 & x39) & x30))
$x32: (((x13 & x14) & x12) & x41)
$x33: ((!x7 | ((x7 & !x42) & x15)) | (x7 & x42))
$x34: (((!x43 & !x8) | ((!x43 & x8) & x15)) | x43)
$x35: x37
$x36: x39
$x37: (((!x17 & x37) & x38) | x17)
$x38: ((x17 & x18) & x37)
$x39: (((!x19 & x39) & x40) | x19)
$x40: ((x19 & x20) & x39)
$x41: ((x44 & x30) & x31)
$x42: x49
$x43: x49
$x44: x49
$x45: true
$x46: (((!x41 | (((x41 & !x29) & !x23) & !x2)) | ((x41 & !x29) & x23)) | (x41 & x29))
$x47: (x46 & x4)
$x48: x46
$x49: true
