
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x33 -> x27
x34 -> x27
x27 -> x26
x6 -> x21
x3 -> x21
x33 -> x21
x20 -| x21
x13 -| x21
x33 -> x15
x34 -> x15
x20 -| x15
x31 -> x15
x6 -> x6
x3 -> x6
x33 -> x6
x34 -> x6
x33 -> x5
x32 -> x5
x18 -| x5
x5 -> x3
x4 -> x3
x33 -> x8
x31 -| x8
x8 -> x9
x7 -> x9
x6 -> x33
x3 -> x33
x9 -> x33
x33 -? x33
x34 -> x33
x32 -? x33
x20 -? x33
x22 -? x33
x18 -? x33
x13 -> x33
x6 -> x34
x3 -> x34
x9 -> x34
x33 -> x34
x32 -> x34
x20 -| x34
x22 -| x34
x18 -| x34
x33 -> x32
x15 -| x20
x3 -> x20
x22 -> x20
x31 -> x20
x28 -> x22
x31 -> x22
x33 -> x17
x22 -> x17
x31 -| x17
x6 -| x28
x3 -| x28
x33 -> x28
x12 -> x16
x6 -| x25
x3 -| x25
x33 -> x25
x28 -> x25
x18 -> x25
x13 -> x25
x25 -> x24
x23 -> x24
x33 -> x11
x22 -> x11
x13 -> x11
x31 -> x11
x11 -> x10
x21 -| x12
x10 -> x12
x6 -| x19
x3 -| x19
x12 -> x19
x19 -> x18
x14 -> x13
x6 -| x14
x3 -| x14
x33 -> x14
x32 -> x14
x16 -> x14
x24 -> x14
x12 -> x14
x18 -> x14
x13 -> x14
x31 -> x14
x6 -| x30
x3 -| x30
x13 -> x30
x30 -> x29
x21 -| x31
x29 -> x31
x3 -| x2
x31 -> x2
x2 -> x1
$x1: x2
$x2: (!x3 & x31)
$x3: ((!x5 & x4) | x5)
$x4: true
$x5: ((x33 & x32) & !x18)
$x6: ((((!x6 & x3) & x33) & x34) | ((x6 & x33) & x34))
$x7: true
$x8: (x33 & !x31)
$x9: (x8 & x7)
$x10: x11
$x11: ((((!x33 & x22) & x13) & x31) | (x33 & x22))
$x12: (!x21 & x10)
$x13: x14
$x14: ((((((((((!x6 & !x3) & !x33) & x16) & x12) & x18) & x13) & x31) | ((((((((!x6 & !x3) & x33) & !x32) & x16) & x12) & x18) & x13) & x31)) | (((((((((!x6 & !x3) & x33) & x32) & x16) & !x24) & x12) & x18) & x13) & x31)) | (((((((!x6 & !x3) & x33) & x32) & x16) & x24) & x12) & x18))
$x15: ((((!x33 & x31) | ((x33 & !x34) & !x20)) | (((x33 & !x34) & x20) & x31)) | (x33 & x34))
$x16: x12
$x17: ((x33 & x22) & !x31)
$x18: x19
$x19: ((!x6 & !x3) & x12)
$x20: ((((((!x15 & !x3) & !x22) & x31) | ((!x15 & !x3) & x22)) | (!x15 & x3)) | (x15 & x31))
$x21: ((((x6 & x3) & x33) & !x20) & !x13)
$x22: ((!x28 & x31) | x28)
$x23: true
$x24: (x25 & x23)
$x25: ((((((!x6 & !x3) & !x33) & x18) & x13) | (((((!x6 & !x3) & x33) & !x28) & x18) & x13)) | (((!x6 & !x3) & x33) & x28))
$x26: x27
$x27: (x33 & x34)
$x28: ((!x6 & !x3) & x33)
$x29: x30
$x30: ((!x6 & !x3) & x13)
$x31: (!x21 & x29)
$x32: x33
$x33: (((((((((((((((((((((((((((((!x6 & !x3) & !x33) & !x32) & x22) & x18) & x13) | ((((((!x6 & !x3) & x33) & !x34) & x32) & !x20) & !x22)) | (((((((!x6 & !x3) & x33) & !x34) & x32) & !x20) & x22) & !x18)) | (((((((!x6 & !x3) & x33) & !x34) & x32) & x20) & !x22) & !x18)) | ((((((!x6 & !x3) & x33) & !x34) & x32) & x20) & x22)) | (((!x6 & !x3) & x33) & x34)) | (((((((!x6 & x3) & !x9) & !x33) & !x32) & x22) & x18) & x13)) | (((((((!x6 & x3) & !x9) & x33) & !x34) & x32) & !x20) & !x22)) | ((((((((!x6 & x3) & !x9) & x33) & !x34) & x32) & !x20) & x22) & !x18)) | ((((((((!x6 & x3) & !x9) & x33) & !x34) & x32) & x20) & !x22) & !x18)) | (((((((!x6 & x3) & !x9) & x33) & !x34) & x32) & x20) & x22)) | ((((!x6 & x3) & !x9) & x33) & x34)) | (((((((!x6 & x3) & x9) & !x33) & !x32) & x22) & x18) & x13)) | (((((!x6 & x3) & x9) & x33) & !x34) & x32)) | ((((!x6 & x3) & x9) & x33) & x34)) | ((((((x6 & !x9) & !x33) & !x32) & x22) & x18) & x13)) | ((((((x6 & !x9) & x33) & !x34) & x32) & !x20) & !x22)) | (((((((x6 & !x9) & x33) & !x34) & x32) & !x20) & x22) & !x18)) | (((((((x6 & !x9) & x33) & !x34) & x32) & x20) & !x22) & !x18)) | ((((((x6 & !x9) & x33) & !x34) & x32) & x20) & x22)) | (((x6 & !x9) & x33) & x34)) | ((((((x6 & x9) & !x33) & !x32) & x22) & x18) & x13)) | ((((x6 & x9) & x33) & !x34) & x32)) | (((x6 & x9) & x33) & x34))
$x34: ((((((((((((!x6 & !x3) & x33) & x32) & !x20) & !x22) | ((((((!x6 & !x3) & x33) & x32) & !x20) & x22) & !x18)) | ((((((!x6 & x3) & !x9) & x33) & x32) & !x20) & !x22)) | (((((((!x6 & x3) & !x9) & x33) & x32) & !x20) & x22) & !x18)) | ((((!x6 & x3) & x9) & x33) & x32)) | (((((x6 & !x9) & x33) & x32) & !x20) & !x22)) | ((((((x6 & !x9) & x33) & x32) & !x20) & x22) & !x18)) | (((x6 & x9) & x33) & x32))
