
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x2 -> x3
x3 -> x3
x35 -> x4
x8 -> x1
x48 -> x1
x44 -> x5
x26 -> x6
x45 -> x6
x23 -> x8
x13 -> x48
x22 -> x9
x9 -> x7
x26 -> x10
x10 -> x11
x34 -> x12
x38 -> x12
x13 -> x14
x23 -> x14
x27 -> x13
x2 -> x16
x26 -> x16
x16 -> x17
x2 -> x18
x3 -> x18
x18 -> x19
x26 -> x19
x11 -| x15
x15 -> x21
x25 -> x21
x5 -> x20
x13 -| x20
x24 -> x20
x42 -| x20
x34 -> x22
x38 -> x22
x29 -> x23
x45 -> x24
x26 -> x25
x45 -> x25
x47 -| x26
x26 -> x26
x41 -> x27
x32 -> x28
x28 -> x29
x7 -> x30
x36 -> x31
x40 -> x32
x21 -> x33
x33 -> x35
x34 -> x35
x43 -| x35
x12 -> x36
x13 -> x37
x6 -> x38
x24 -> x38
x35 -> x38
x45 -> x38
x39 -> x41
x5 -> x40
x44 -> x40
x46 -> x40
x20 -> x39
x36 -> x39
x43 -> x42
x19 -> x43
x45 -> x44
x47 -| x45
x13 -> x45
x17 -> x45
x26 -> x45
x45 -> x45
x45 -> x46
$x1: (x8 & x48)
$x2: true
$x3: (x2 & x3)
$x4: x35
$x5: x44
$x6: (x26 & x45)
$x7: x9
$x8: x23
$x9: x22
$x10: x26
$x11: x10
$x12: (x34 & x38)
$x13: x27
$x14: ((!x13 & x23) | x13)
$x15: !x11
$x16: (x2 & x26)
$x17: x16
$x18: (x2 & x3)
$x19: (x18 & x26)
$x20: (((x5 & !x13) & x24) & !x42)
$x21: (x15 & x25)
$x22: (x34 & x38)
$x23: x29
$x24: x45
$x25: (x26 & x45)
$x26: (!x47 & x26)
$x27: x41
$x28: x32
$x29: x28
$x30: x7
$x31: x36
$x32: x40
$x33: x21
$x34: true
$x35: ((x33 & x34) & !x43)
$x36: x12
$x37: x13
$x38: ((((x6 & !x24) & x35) & x45) | ((x6 & x24) & x45))
$x39: ((!x20 & x36) | x20)
$x40: ((x5 & x44) & x46)
$x41: x39
$x42: x43
$x43: x19
$x44: x45
$x45: ((((((!x47 & !x13) & x17) & x26) | (((!x47 & x13) & !x17) & x45)) | ((((!x47 & x13) & x17) & !x26) & x45)) | (((!x47 & x13) & x17) & x26))
$x46: x45
$x47: true
$x48: x13
