
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x14 -> x15
x30 -> x15
x17 -> x15
x18 -> x15
x43 -| x15
x51 -> x15
x25 -> x26
x30 -> x26
x43 -| x26
x10 -> x30
x40 -> x30
x42 -> x17
x15 -> x17
x26 -> x17
x30 -> x17
x17 -> x17
x18 -> x17
x42 -> x18
x15 -> x18
x26 -> x18
x30 -> x18
x17 -> x18
x15 -> x41
x26 -> x41
x17 -> x41
x51 -> x41
x31 -> x41
x41 -> x39
x39 -> x34
x34 -> x16
x17 -> x38
x41 -> x38
x30 -> x29
x38 -> x29
x38 -> x3
x29 -> x3
x16 -| x24
x3 -| x24
x9 -| x24
x6 -> x9
x53 -> x9
x52 -> x6
x20 -> x19
x16 -| x19
x38 -| x33
x19 -> x33
x12 -> x33
x13 -> x33
x5 -> x33
x8 -> x36
x33 -| x53
x44 -> x43
x42 -| x43
x17 -| x43
x18 -| x43
x17 -> x40
x12 -> x40
x13 -> x40
x56 -| x40
x50 -> x51
x28 -> x31
x15 -> x31
x26 -> x4
x24 -| x4
x5 -| x4
x42 -> x35
x3 -> x35
x51 -> x35
x7 -> x35
x53 -> x46
x51 -> x46
x17 -> x48
x31 -> x48
x42 -> x32
x17 -> x32
x43 -| x32
x51 -> x32
x35 -> x27
x48 -> x27
x17 -> x37
x38 -> x37
x9 -| x7
x36 -> x7
x4 -> x49
x16 -> x47
x24 -| x47
x35 -> x47
x46 -> x47
x48 -> x47
x32 -> x47
x27 -> x47
x37 -> x47
x7 -> x47
x49 -| x47
x16 -> x45
x24 -| x45
x27 -> x45
x7 -> x45
x49 -> x45
x55 -| x45
x47 -> x54
x45 -> x54
x55 -| x54
x47 -| x55
x54 -| x55
x47 -| x11
x45 -| x11
x54 -| x11
x55 -> x11
x17 -| x12
x43 -> x12
x11 -> x12
x12 -> x12
x13 -> x12
x17 -| x13
x43 -> x13
x11 -> x13
x12 -> x13
x5 -> x13
x17 -| x5
x43 -> x5
x32 -| x5
x12 -> x5
x6 -| x56
x40 -> x56
x12 -> x56
x13 -> x56
x56 -> x56
x11 -> x1
x1 -> x1
x2 -> x1
x11 -> x2
x12 -> x2
x13 -> x2
x1 -> x2
x17 -> x21
x37 -> x21
x21 -> x21
x22 -> x21
x17 -> x22
x37 -> x22
x21 -> x22
x22 -> x22
x23 -> x22
x30 -> x23
x17 -> x23
x37 -> x23
x21 -> x23
x22 -> x23
$x1: (((!x11 & x1) & x2) | x11)
$x2: (((x11 & x12) & x13) & x1)
$x3: (x38 & x29)
$x4: (((!x26 & !x24) | ((!x26 & x24) & !x5)) | x26)
$x5: (((!x17 & !x32) & x12) | (((x17 & x43) & !x32) & x12))
$x6: x52
$x7: (!x9 & x36)
$x8: true
$x9: (x6 & x53)
$x10: true
$x11: (((!x47 & !x45) & !x54) | (((x47 & !x45) & !x54) & x55))
$x12: (((((((!x17 & !x11) & x12) & x13) | (!x17 & x11)) | (((x17 & !x43) & x12) & x13)) | ((((x17 & x43) & !x11) & x12) & x13)) | ((x17 & x43) & x11))
$x13: ((((!x17 & x11) & x12) & x5) | ((((x17 & x43) & x11) & x12) & x5))
$x14: true
$x15: (((((((!x14 & !x30) & !x43) & x51) | ((((!x14 & x30) & !x17) & !x43) & x51)) | (((((!x14 & x30) & x17) & !x18) & !x43) & x51)) | ((((!x14 & x30) & x17) & x18) & !x43)) | (x14 & !x43))
$x16: x34
$x17: (((((((((!x42 & !x15) & !x26) & !x30) & x17) & x18) | (((!x42 & !x15) & !x26) & x30)) | ((!x42 & !x15) & x26)) | (!x42 & x15)) | x42)
$x18: (((((!x42 & x15) & x26) & x30) & x17) | ((x42 & x30) & x17))
$x19: (x20 & !x16)
$x20: true
$x21: (((((!x17 & !x37) & x21) & x22) | (!x17 & x37)) | x17)
$x22: (((((!x17 & x21) & x22) & x23) | ((((x17 & !x37) & x21) & x22) & x23)) | ((x17 & x37) & x21))
$x23: ((((x30 & x17) & x37) & x21) & x22)
$x24: ((!x16 & !x3) & !x9)
$x25: true
$x26: (((!x25 & x30) & !x43) | (x25 & !x43))
$x27: (x35 & x48)
$x28: true
$x29: (x30 & x38)
$x30: (x10 & x40)
$x31: ((!x28 & x15) | x28)
$x32: (((((!x42 & !x17) & !x43) & x51) | ((!x42 & x17) & !x43)) | (x42 & !x43))
$x33: (((((!x38 & !x19) & x12) & x13) & x5) | (!x38 & x19))
$x34: x39
$x35: ((((((!x42 & !x3) & !x51) & x7) | ((!x42 & !x3) & x51)) | (!x42 & x3)) | x42)
$x36: x8
$x37: ((!x17 & x38) | x17)
$x38: ((!x17 & x41) | x17)
$x39: x41
$x40: ((((!x17 & x12) & x13) & !x56) | x17)
$x41: ((((((((!x15 & !x26) & !x17) & !x51) & x31) | (((!x15 & !x26) & !x17) & x51)) | ((!x15 & !x26) & x17)) | (!x15 & x26)) | x15)
$x42: true
$x43: (((x44 & !x42) & !x17) | (((x44 & !x42) & x17) & !x18))
$x44: true
$x45: ((((((((!x16 & !x24) & !x27) & !x7) & x49) & !x55) | ((((!x16 & !x24) & !x27) & x7) & !x55)) | (((!x16 & !x24) & x27) & !x55)) | ((x16 & !x24) & !x55))
$x46: (x53 & x51)
$x47: ((((((((((((((((((((((((((((((((((((((((((((((((((!x16 & !x24) & !x35) & !x46) & !x32) & x7) & !x49) | (((((!x16 & !x24) & !x35) & !x46) & x32) & !x49)) | (((!x16 & !x24) & !x35) & x46)) | (((((!x16 & !x24) & x35) & !x46) & !x32) & !x49)) | ((((((!x16 & !x24) & x35) & !x46) & x32) & !x7) & !x49)) | (((((!x16 & !x24) & x35) & !x46) & x32) & x7)) | (((!x16 & !x24) & x35) & x46)) | (((((((((!x16 & x24) & !x35) & !x46) & !x48) & !x32) & x27) & x37) & x7) & !x49)) | ((((((((!x16 & x24) & !x35) & !x46) & !x48) & x32) & x27) & x37) & !x49)) | ((((((((!x16 & x24) & !x35) & !x46) & x48) & !x32) & x27) & x7) & !x49)) | (((((((!x16 & x24) & !x35) & !x46) & x48) & x32) & x27) & !x49)) | ((((((!x16 & x24) & !x35) & x46) & !x48) & x27) & x37)) | (((((!x16 & x24) & !x35) & x46) & x48) & x27)) | ((((((((!x16 & x24) & x35) & !x46) & !x48) & !x32) & x27) & x37) & !x49)) | (((((((((!x16 & x24) & x35) & !x46) & !x48) & x32) & x27) & x37) & !x7) & !x49)) | ((((((((!x16 & x24) & x35) & !x46) & !x48) & x32) & x27) & x37) & x7)) | (((((((!x16 & x24) & x35) & !x46) & x48) & !x32) & x27) & !x49)) | ((((((((!x16 & x24) & x35) & !x46) & x48) & x32) & x27) & !x7) & !x49)) | (((((((!x16 & x24) & x35) & !x46) & x48) & x32) & x27) & x7)) | ((((((!x16 & x24) & x35) & x46) & !x48) & x27) & x37)) | (((((!x16 & x24) & x35) & x46) & x48) & x27)) | (((((x16 & !x24) & !x35) & !x46) & !x32) & !x49)) | ((((((x16 & !x24) & !x35) & !x46) & x32) & !x7) & !x49)) | (((((x16 & !x24) & !x35) & !x46) & x32) & x7)) | (((x16 & !x24) & !x35) & x46)) | ((((((x16 & !x24) & x35) & !x46) & !x32) & !x7) & !x49)) | (((((x16 & !x24) & x35) & !x46) & !x32) & x7)) | ((((x16 & !x24) & x35) & !x46) & x32)) | (((x16 & !x24) & x35) & x46)) | ((((((((x16 & x24) & !x35) & !x46) & !x48) & !x32) & x27) & x37) & !x49)) | (((((((((x16 & x24) & !x35) & !x46) & !x48) & x32) & x27) & x37) & !x7) & !x49)) | ((((((((x16 & x24) & !x35) & !x46) & !x48) & x32) & x27) & x37) & x7)) | (((((((x16 & x24) & !x35) & !x46) & x48) & !x32) & x27) & !x49)) | ((((((((x16 & x24) & !x35) & !x46) & x48) & x32) & x27) & !x7) & !x49)) | (((((((x16 & x24) & !x35) & !x46) & x48) & x32) & x27) & x7)) | ((((((x16 & x24) & !x35) & x46) & !x48) & x27) & x37)) | (((((x16 & x24) & !x35) & x46) & x48) & x27)) | (((((((((x16 & x24) & x35) & !x46) & !x48) & !x32) & x27) & x37) & !x7) & !x49)) | ((((((((x16 & x24) & x35) & !x46) & !x48) & !x32) & x27) & x37) & x7)) | (((((((x16 & x24) & x35) & !x46) & !x48) & x32) & x27) & x37)) | ((((((((x16 & x24) & x35) & !x46) & x48) & !x32) & x27) & !x7) & !x49)) | (((((((x16 & x24) & x35) & !x46) & x48) & !x32) & x27) & x7)) | ((((((x16 & x24) & x35) & !x46) & x48) & x32) & x27)) | ((((((x16 & x24) & x35) & x46) & !x48) & x27) & x37)) | (((((x16 & x24) & x35) & x46) & x48) & x27))
$x48: ((!x17 & x31) | x17)
$x49: x4
$x50: true
$x51: x50
$x52: true
$x53: !x33
$x54: (((!x47 & x45) & !x55) | (x47 & !x55))
$x55: (!x47 & !x54)
$x56: (((((!x6 & !x40) & x12) & x13) & x56) | (((!x6 & x40) & x12) & x13))
