
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x5 -> x1
x2 -| x10
x3 -| x10
x5 -> x10
x10 -> x11
x11 -> x11
x12 -> x11
x2 -| x11
x3 -| x11
x4 -| x11
x10 -> x12
x11 -> x12
x2 -| x12
x3 -| x12
x4 -| x12
x7 -> x7
x8 -> x7
x2 -> x7
x9 -| x7
x7 -> x8
x2 -> x8
x9 -| x8
x2 -> x2
x3 -> x2
x5 -> x2
x11 -| x3
x12 -| x3
x7 -> x3
x8 -> x3
x2 -> x3
x5 -> x3
x6 -> x3
x5 -> x6
x6 -> x6
x1 -| x9
x1 -> x4
$x1: x5
$x2: (((!x2 & x5) | ((x2 & !x3) & x5)) | (x2 & x3))
$x3: (((((((!x11 & x2) & x5) | (((((x11 & !x12) & !x7) & x2) & x5) & x6)) | ((((((x11 & !x12) & x7) & !x8) & x2) & x5) & x6)) | (((((x11 & !x12) & x7) & x8) & x2) & x5)) | ((((((x11 & x12) & x7) & !x8) & x2) & x5) & x6)) | (((((x11 & x12) & x7) & x8) & x2) & x5))
$x4: x1
$x5: true
$x6: (x5 & x6)
$x7: ((((((!x7 & !x2) & !x9) | (!x7 & x2)) | (((x7 & !x8) & !x2) & !x9)) | ((x7 & !x8) & x2)) | (x7 & x8))
$x8: ((x7 & x2) & !x9)
$x9: !x1
$x10: ((!x2 & x5) | ((x2 & !x3) & x5))
$x11: (((((((((!x10 & x11) & x12) | ((x10 & !x11) & !x2)) | (((x10 & !x11) & x2) & !x3)) | ((((x10 & !x11) & x2) & x3) & !x4)) | (((x10 & x11) & !x12) & !x2)) | ((((x10 & x11) & !x12) & x2) & !x3)) | (((((x10 & x11) & !x12) & x2) & x3) & !x4)) | ((x10 & x11) & x12))
$x12: ((((x10 & x11) & !x2) & !x4) | ((((x10 & x11) & x2) & !x3) & !x4))
