
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x11 -> x27
x9 -> x27
x4 -> x4
x5 -> x4
x13 -> x4
x14 -> x4
x32 -> x4
x4 -> x5
x13 -> x5
x14 -> x5
x29 -> x23
x30 -> x23
x35 -> x23
x18 -> x17
x19 -| x17
x21 -| x17
x31 -> x17
x20 -> x19
x17 -| x19
x21 -| x19
x17 -> x28
x19 -> x28
x21 -> x28
x28 -> x13
x13 -> x13
x14 -> x13
x15 -> x13
x29 -| x13
x30 -| x13
x28 -> x14
x13 -> x14
x15 -> x14
x16 -> x14
x29 -| x14
x30 -| x14
x2 -> x14
x3 -> x14
x7 -> x14
x8 -> x14
x28 -> x15
x15 -> x15
x16 -> x15
x29 -| x15
x28 -> x16
x15 -> x16
x29 -| x16
x7 -> x16
x8 -> x16
x28 -> x10
x34 -| x10
x35 -| x10
x1 -> x10
x13 -> x11
x15 -> x11
x6 -> x11
x30 -| x11
x35 -| x11
x13 -> x9
x15 -> x9
x6 -> x9
x30 -| x9
x35 -| x9
x13 -> x6
x15 -> x6
x30 -| x6
x7 -| x6
x22 -> x34
x29 -| x34
x10 -| x29
x11 -| x29
x9 -| x29
x34 -| x29
x10 -| x30
x11 -| x30
x22 -> x35
x11 -| x35
x32 -> x35
x1 -| x35
x12 -> x2
x2 -> x2
x3 -> x2
x12 -> x3
x13 -> x3
x2 -> x3
x2 -> x7
x7 -> x7
x8 -> x7
x13 -> x8
x2 -> x8
x7 -> x8
x29 -| x24
x2 -| x24
x32 -> x24
x33 -| x24
x1 -> x24
x13 -> x32
x14 -> x32
x2 -> x32
x7 -> x32
x24 -| x32
x13 -> x33
x32 -> x26
x28 -> x25
x26 -| x25
x21 -> x25
x25 -> x1
x17 -> x21
x19 -> x21
x21 -| x21
x31 -| x21
x28 -> x31
$x1: x25
$x2: (((!x12 & x2) & x3) | x12)
$x3: ((x12 & x13) & x2)
$x4: ((((((((!x4 & !x13) & x32) | (((!x4 & x13) & !x14) & x32)) | ((!x4 & x13) & x14)) | (((x4 & !x5) & !x13) & x32)) | ((((x4 & !x5) & x13) & !x14) & x32)) | (((x4 & !x5) & x13) & x14)) | (x4 & x5))
$x5: ((x4 & x13) & x14)
$x6: ((((!x13 & x15) & !x30) & !x7) | ((x13 & !x30) & !x7))
$x7: (((!x2 & x7) & x8) | x2)
$x8: ((x13 & x2) & x7)
$x9: (((((!x13 & x15) & x6) & !x30) & !x35) | (((x13 & x6) & !x30) & !x35))
$x10: ((((!x28 & !x34) & !x35) & x1) | ((x28 & !x34) & !x35))
$x11: (((((!x13 & x15) & x6) & !x30) & !x35) | (((x13 & x6) & !x30) & !x35))
$x12: true
$x13: (((((((((!x28 & !x13) & x15) & !x29) & !x30) | (((((!x28 & x13) & !x14) & x15) & !x29) & !x30)) | ((!x28 & x13) & x14)) | (((x28 & !x13) & !x29) & !x30)) | ((((x28 & x13) & !x14) & !x29) & !x30)) | ((x28 & x13) & x14))
$x14: ((((((((((!x28 & x13) & x15) & x16) & !x29) & !x30) & x2) & x3) & x7) & x8) | (((((((x28 & x13) & !x29) & !x30) & x2) & x3) & x7) & x8))
$x15: (((((!x28 & x15) & x16) | ((x28 & !x15) & !x29)) | (((x28 & x15) & !x16) & !x29)) | ((x28 & x15) & x16))
$x16: ((((x28 & x15) & !x29) & x7) & x8)
$x17: ((((!x18 & !x19) & !x21) & x31) | ((x18 & !x19) & !x21))
$x18: true
$x19: ((x20 & !x17) & !x21)
$x20: true
$x21: ((((!x17 & x19) & !x21) & !x31) | x17)
$x22: true
$x23: ((((!x29 & !x30) & x35) | (!x29 & x30)) | x29)
$x24: (((((!x29 & !x2) & !x32) & !x33) & x1) | (((!x29 & !x2) & x32) & !x33))
$x25: ((x28 & !x26) & x21)
$x26: x32
$x27: ((!x11 & x9) | x11)
$x28: ((((!x17 & !x19) & x21) | (!x17 & x19)) | x17)
$x29: (((!x10 & !x11) & !x9) & !x34)
$x30: (!x10 & !x11)
$x31: x28
$x32: (((((!x13 & x2) & x7) & !x24) | ((((x13 & !x14) & x2) & x7) & !x24)) | ((x13 & x14) & !x24))
$x33: x13
$x34: (x22 & !x29)
$x35: ((((!x22 & !x11) & x32) & !x1) | ((x22 & !x11) & !x1))
