
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x17 -> x13
x16 -> x13
x2 -> x13
x7 -> x13
x9 -> x13
x11 -| x13
x12 -| x13
x16 -> x9
x9 -> x9
x10 -> x9
x16 -> x10
x9 -> x10
x11 -> x10
x12 -> x10
x9 -> x11
x11 -> x11
x12 -> x11
x18 -| x11
x19 -| x11
x6 -| x11
x13 -> x12
x9 -> x12
x11 -> x12
x18 -| x12
x19 -| x12
x6 -| x12
x11 -> x4
x12 -> x4
x4 -> x4
x11 -> x5
x12 -> x5
x4 -> x5
x8 -| x14
x14 -> x14
x15 -> x14
x8 -| x15
x4 -| x15
x14 -> x15
x11 -| x18
x12 -| x18
x14 -> x18
x18 -> x18
x19 -> x18
x11 -| x19
x12 -| x19
x14 -> x19
x15 -> x19
x18 -> x19
x7 -> x3
x9 -> x3
x11 -> x3
x12 -> x3
x6 -| x3
x1 -> x6
x3 -| x6
$x1: true
$x2: true
$x3: (((((!x7 & x9) & x11) & x12) & !x6) | (x7 & !x6))
$x4: (((!x11 & x4) | ((x11 & !x12) & x4)) | (x11 & x12))
$x5: ((x11 & x12) & x4)
$x6: (x1 & !x3)
$x7: true
$x8: true
$x9: (((!x16 & x9) & x10) | x16)
$x10: (((x16 & x9) & x11) & x12)
$x11: (((((((!x9 & x11) & x12) | (((x9 & !x11) & !x18) & !x6)) | ((((x9 & !x11) & x18) & !x19) & !x6)) | ((((x9 & x11) & !x12) & !x18) & !x6)) | (((((x9 & x11) & !x12) & x18) & !x19) & !x6)) | ((x9 & x11) & x12))
$x12: ((((((!x13 & x9) & x11) & !x18) & !x6) | ((((x13 & x9) & x11) & !x18) & !x6)) | (((((x13 & x9) & x11) & x18) & !x19) & !x6))
$x13: ((((((x17 & x16) & x2) & x7) & x9) & !x11) | ((((((x17 & x16) & x2) & x7) & x9) & x11) & !x12))
$x14: ((!x8 & x14) | ((x8 & x14) & x15))
$x15: ((!x8 & !x4) & x14)
$x16: true
$x17: true
$x18: (((((((!x11 & !x14) & x18) & x19) | (!x11 & x14)) | ((((x11 & !x12) & !x14) & x18) & x19)) | ((x11 & !x12) & x14)) | (((x11 & x12) & x18) & x19))
$x19: ((((!x11 & x14) & x15) & x18) | ((((x11 & !x12) & x14) & x15) & x18))
