
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x33 -> x27
x32 -> x27
x3 -> x27
x20 -> x27
x24 -| x27
x25 -| x27
x32 -> x20
x20 -> x20
x21 -> x20
x32 -> x21
x20 -> x21
x24 -> x21
x25 -> x21
x20 -> x24
x24 -> x24
x25 -> x24
x36 -| x24
x37 -| x24
x15 -| x24
x27 -> x25
x20 -> x25
x24 -> x25
x36 -| x25
x37 -| x25
x15 -| x25
x24 -> x10
x25 -> x10
x10 -> x10
x11 -> x10
x12 -> x10
x24 -> x11
x25 -> x11
x10 -> x11
x12 -> x11
x10 -> x12
x12 -> x12
x13 -> x12
x10 -> x13
x12 -> x13
x6 -> x13
x7 -> x13
x17 -| x30
x12 -| x30
x13 -| x30
x30 -> x30
x31 -> x30
x17 -| x31
x12 -| x31
x30 -> x31
x24 -| x36
x25 -| x36
x30 -> x36
x36 -> x36
x37 -> x36
x24 -| x37
x25 -| x37
x30 -> x37
x31 -> x37
x36 -> x37
x16 -> x5
x20 -> x5
x24 -> x5
x25 -> x5
x15 -| x5
x1 -> x15
x5 -| x15
x33 -> x26
x32 -> x26
x2 -> x26
x18 -> x26
x22 -| x26
x23 -| x26
x32 -> x18
x18 -> x18
x19 -> x18
x32 -> x19
x18 -> x19
x22 -> x19
x23 -> x19
x18 -> x22
x22 -> x22
x23 -> x22
x34 -| x22
x35 -| x22
x14 -| x22
x26 -> x23
x18 -> x23
x22 -> x23
x34 -| x23
x35 -| x23
x14 -| x23
x22 -> x6
x23 -> x6
x6 -> x6
x7 -> x6
x8 -> x6
x22 -> x7
x23 -> x7
x6 -> x7
x8 -> x7
x6 -> x8
x8 -> x8
x9 -> x8
x10 -> x9
x11 -> x9
x6 -> x9
x8 -> x9
x17 -| x28
x8 -| x28
x9 -| x28
x28 -> x28
x29 -> x28
x17 -| x29
x8 -| x29
x28 -> x29
x22 -| x34
x23 -| x34
x28 -> x34
x34 -> x34
x35 -> x34
x22 -| x35
x23 -| x35
x28 -> x35
x29 -> x35
x34 -> x35
x16 -> x4
x18 -> x4
x22 -> x4
x23 -> x4
x14 -| x4
x1 -> x14
x4 -| x14
$x1: true
$x2: true
$x3: true
$x4: (((((!x16 & x18) & x22) & x23) & !x14) | (x16 & !x14))
$x5: (((((!x16 & x20) & x24) & x25) & !x15) | (x16 & !x15))
$x6: ((((((((!x22 & !x6) & x8) | (((!x22 & x6) & !x7) & x8)) | ((!x22 & x6) & x7)) | (((x22 & !x23) & !x6) & x8)) | ((((x22 & !x23) & x6) & !x7) & x8)) | (((x22 & !x23) & x6) & x7)) | (x22 & x23))
$x7: (((x22 & x23) & x6) & x8)
$x8: (((!x6 & x8) & x9) | x6)
$x9: (((x10 & x11) & x6) & x8)
$x10: ((((((((!x24 & !x10) & x12) | (((!x24 & x10) & !x11) & x12)) | ((!x24 & x10) & x11)) | (((x24 & !x25) & !x10) & x12)) | ((((x24 & !x25) & x10) & !x11) & x12)) | (((x24 & !x25) & x10) & x11)) | (x24 & x25))
$x11: (((x24 & x25) & x10) & x12)
$x12: (((!x10 & x12) & x13) | x10)
$x13: (((x10 & x12) & x6) & x7)
$x14: (x1 & !x4)
$x15: (x1 & !x5)
$x16: true
$x17: true
$x18: (((!x32 & x18) & x19) | x32)
$x19: (((x32 & x18) & x22) & x23)
$x20: (((!x32 & x20) & x21) | x32)
$x21: (((x32 & x20) & x24) & x25)
$x22: (((((((!x18 & x22) & x23) | (((x18 & !x22) & !x34) & !x14)) | ((((x18 & !x22) & x34) & !x35) & !x14)) | ((((x18 & x22) & !x23) & !x34) & !x14)) | (((((x18 & x22) & !x23) & x34) & !x35) & !x14)) | ((x18 & x22) & x23))
$x23: ((((((!x26 & x18) & x22) & !x34) & !x14) | ((((x26 & x18) & x22) & !x34) & !x14)) | (((((x26 & x18) & x22) & x34) & !x35) & !x14))
$x24: (((((((!x20 & x24) & x25) | (((x20 & !x24) & !x36) & !x15)) | ((((x20 & !x24) & x36) & !x37) & !x15)) | ((((x20 & x24) & !x25) & !x36) & !x15)) | (((((x20 & x24) & !x25) & x36) & !x37) & !x15)) | ((x20 & x24) & x25))
$x25: ((((((!x27 & x20) & x24) & !x36) & !x15) | ((((x27 & x20) & x24) & !x36) & !x15)) | (((((x27 & x20) & x24) & x36) & !x37) & !x15))
$x26: (((((x33 & x32) & x2) & x18) & !x22) | (((((x33 & x32) & x2) & x18) & x22) & !x23))
$x27: (((((x33 & x32) & x3) & x20) & !x24) | (((((x33 & x32) & x3) & x20) & x24) & !x25))
$x28: (((((!x17 & !x8) & x28) | (((!x17 & x8) & !x9) & x28)) | ((((!x17 & x8) & x9) & x28) & x29)) | ((x17 & x28) & x29))
$x29: ((!x17 & !x8) & x28)
$x30: (((((!x17 & !x12) & x30) | (((!x17 & x12) & !x13) & x30)) | ((((!x17 & x12) & x13) & x30) & x31)) | ((x17 & x30) & x31))
$x31: ((!x17 & !x12) & x30)
$x32: true
$x33: true
$x34: (((((((!x22 & !x28) & x34) & x35) | (!x22 & x28)) | ((((x22 & !x23) & !x28) & x34) & x35)) | ((x22 & !x23) & x28)) | (((x22 & x23) & x34) & x35))
$x35: ((((!x22 & x28) & x29) & x34) | ((((x22 & !x23) & x28) & x29) & x34))
$x36: (((((((!x24 & !x30) & x36) & x37) | (!x24 & x30)) | ((((x24 & !x25) & !x30) & x36) & x37)) | ((x24 & !x25) & x30)) | (((x24 & x25) & x36) & x37))
$x37: ((((!x24 & x30) & x31) & x36) | ((((x24 & !x25) & x30) & x31) & x36))
