
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x17 -> x17
x18 -> x17
x16 -> x17
x10 -| x17
x11 -| x17
x6 -| x17
x2 -> x17
x3 -> x17
x17 -> x18
x16 -> x18
x6 -| x18
x2 -> x18
x3 -> x18
x17 -> x7
x19 -> x7
x7 -> x5
x5 -> x16
x6 -| x16
x10 -> x10
x11 -> x10
x6 -| x10
x5 -> x11
x10 -> x11
x6 -| x11
x5 -> x6
x16 -| x6
x6 -> x8
x4 -| x8
x6 -| x1
x5 -> x2
x1 -> x2
x2 -> x2
x3 -> x2
x12 -| x2
x5 -> x3
x1 -> x3
x2 -> x3
x12 -| x3
x5 -| x4
x1 -> x4
x12 -> x4
x13 -> x4
x12 -> x12
x13 -> x12
x14 -> x12
x12 -> x13
x14 -> x13
x6 -| x14
x14 -> x14
x15 -> x14
x9 -| x14
x6 -| x15
x2 -> x15
x14 -> x15
x9 -| x15
$x1: !x6
$x2: ((((((((!x5 & !x1) & x2) & x3) | (((!x5 & x1) & !x2) & !x12)) | ((((!x5 & x1) & x2) & !x3) & !x12)) | (((!x5 & x1) & x2) & x3)) | (((x5 & !x1) & x2) & x3)) | (x5 & x1))
$x3: (((x5 & x1) & x2) & !x12)
$x4: (((!x5 & x1) & x12) & x13)
$x5: x7
$x6: (x5 & !x16)
$x7: ((!x17 & x19) | x17)
$x8: (x6 & !x4)
$x9: true
$x10: (((!x10 & !x6) | ((x10 & !x11) & !x6)) | (x10 & x11))
$x11: ((x5 & x10) & !x6)
$x12: (((!x12 & x14) | ((x12 & !x13) & x14)) | (x12 & x13))
$x13: (x12 & x14)
$x14: (((((!x6 & !x14) & !x9) | (((!x6 & x14) & !x15) & !x9)) | ((!x6 & x14) & x15)) | ((x6 & x14) & x15))
$x15: (((!x6 & x2) & x14) & !x9)
$x16: (x5 & !x6)
$x17: ((((((((((!x17 & x16) & !x10) & !x6) & x2) | (((((!x17 & x16) & x10) & !x11) & !x6) & x2)) | ((((((!x17 & x16) & x10) & x11) & !x6) & x2) & x3)) | (((((x17 & !x18) & x16) & !x10) & !x6) & x2)) | ((((((x17 & !x18) & x16) & x10) & !x11) & !x6) & x2)) | (((((((x17 & !x18) & x16) & x10) & x11) & !x6) & x2) & x3)) | (x17 & x18))
$x18: ((((x17 & x16) & !x6) & x2) & x3)
$x19: true
