
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x27 -> x18
x28 -> x18
x5 -| x19
x27 -| x30
x28 -| x30
x23 -> x30
x21 -> x30
x22 -> x30
x9 -| x30
x10 -| x30
x5 -> x29
x1 -> x7
x2 -> x7
x3 -> x7
x4 -> x7
x1 -> x8
x2 -> x8
x20 -| x14
x27 -> x14
x24 -> x20
x25 -> x20
x26 -> x20
x13 -> x20
x7 -> x27
x8 -> x27
x27 -> x27
x28 -> x27
x24 -> x27
x25 -> x27
x26 -> x27
x1 -> x27
x3 -> x27
x7 -> x28
x8 -> x28
x14 -| x28
x27 -> x28
x24 -> x28
x25 -> x28
x26 -> x28
x1 -> x28
x3 -> x28
x27 -> x23
x6 -| x15
x5 -| x15
x21 -> x21
x22 -> x21
x24 -> x21
x21 -> x22
x24 -> x22
x25 -> x22
x26 -> x22
x24 -> x24
x25 -> x24
x1 -> x24
x3 -> x24
x24 -> x25
x25 -> x25
x26 -> x25
x1 -> x25
x2 -> x25
x24 -> x26
x25 -> x26
x1 -> x26
x2 -> x26
x3 -> x26
x4 -> x26
x23 -| x6
x21 -| x6
x9 -> x6
x10 -> x6
x7 -| x9
x8 -| x9
x24 -| x9
x9 -> x9
x10 -> x9
x7 -| x10
x8 -| x10
x24 -| x10
x9 -> x10
x23 -| x5
x9 -> x5
x10 -> x5
x13 -> x5
x15 -| x13
x1 -> x1
x2 -> x1
x11 -> x1
x1 -> x2
x11 -> x2
x12 -> x2
x3 -> x3
x4 -> x3
x16 -> x3
x3 -> x4
x16 -> x4
x17 -> x4
x11 -> x12
x12 -> x12
x16 -> x17
x17 -> x17
$x1: (((!x1 & x11) | ((x1 & !x2) & x11)) | (x1 & x2))
$x2: ((x1 & x11) & x12)
$x3: (((!x3 & x16) | ((x3 & !x4) & x16)) | (x3 & x4))
$x4: ((x3 & x16) & x17)
$x5: (((!x23 & x9) & x10) & x13)
$x6: (((!x23 & !x21) & x9) & x10)
$x7: ((((!x1 & x3) & x4) | (((x1 & !x2) & x3) & x4)) | (x1 & x2))
$x8: (x1 & x2)
$x9: (((!x7 | (x7 & !x8)) | ((x7 & x8) & !x24)) | ((((x7 & x8) & x24) & x9) & x10))
$x10: (((!x7 & !x8) & !x24) & x9)
$x11: true
$x12: (x11 & x12)
$x13: !x15
$x14: (!x20 & x27)
$x15: (!x6 & !x5)
$x16: true
$x17: (x16 & x17)
$x18: (x27 & x28)
$x19: !x5
$x20: ((((!x24 & x13) | ((x24 & !x25) & x13)) | (((x24 & x25) & !x26) & x13)) | ((x24 & x25) & x26))
$x21: (((!x21 & x24) | ((x21 & !x22) & x24)) | (x21 & x22))
$x22: (((x21 & x24) & x25) & x26)
$x23: x27
$x24: ((((((!x24 & !x1) & x3) | (!x24 & x1)) | (((x24 & !x25) & !x1) & x3)) | ((x24 & !x25) & x1)) | (x24 & x25))
$x25: (((((x24 & !x25) & x1) & x2) | ((((x24 & x25) & !x26) & x1) & x2)) | ((x24 & x25) & x26))
$x26: (((((x24 & x25) & x1) & x2) & x3) & x4)
$x27: (((((((((((((((((((((!x7 & !x8) & !x27) & !x24) & !x1) & x3) | ((((!x7 & !x8) & !x27) & !x24) & x1)) | ((((((!x7 & !x8) & !x27) & x24) & !x25) & !x1) & x3)) | (((((!x7 & !x8) & !x27) & x24) & !x25) & x1)) | (((((((!x7 & !x8) & !x27) & x24) & x25) & !x26) & !x1) & x3)) | ((((((!x7 & !x8) & !x27) & x24) & x25) & !x26) & x1)) | (((((!x7 & !x8) & !x27) & x24) & x25) & x26)) | ((((((!x7 & !x8) & x27) & !x28) & !x24) & !x1) & x3)) | (((((!x7 & !x8) & x27) & !x28) & !x24) & x1)) | (((((((!x7 & !x8) & x27) & !x28) & x24) & !x25) & !x1) & x3)) | ((((((!x7 & !x8) & x27) & !x28) & x24) & !x25) & x1)) | ((((((((!x7 & !x8) & x27) & !x28) & x24) & x25) & !x26) & !x1) & x3)) | (((((((!x7 & !x8) & x27) & !x28) & x24) & x25) & !x26) & x1)) | ((((((!x7 & !x8) & x27) & !x28) & x24) & x25) & x26)) | (((!x7 & !x8) & x27) & x28)) | (!x7 & x8)) | x7)
$x28: ((((((((((((((!x7 & !x8) & !x14) & x27) & !x24) & !x1) & x3) | (((((!x7 & !x8) & !x14) & x27) & !x24) & x1)) | (((((((!x7 & !x8) & !x14) & x27) & x24) & !x25) & !x1) & x3)) | ((((((!x7 & !x8) & !x14) & x27) & x24) & !x25) & x1)) | ((((((((!x7 & !x8) & !x14) & x27) & x24) & x25) & !x26) & !x1) & x3)) | (((((((!x7 & !x8) & !x14) & x27) & x24) & x25) & !x26) & x1)) | ((((((!x7 & !x8) & !x14) & x27) & x24) & x25) & x26)) | (((!x7 & x8) & !x14) & x27)) | ((x7 & !x14) & x27))
$x29: x5
$x30: (((((((((!x27 & x23) & x21) & !x22) & !x9) | ((((!x27 & x23) & x21) & x22) & !x9)) | (((((!x27 & x23) & x21) & x22) & x9) & !x10)) | (((((x27 & !x28) & x23) & x21) & !x22) & !x9)) | (((((x27 & !x28) & x23) & x21) & x22) & !x9)) | ((((((x27 & !x28) & x23) & x21) & x22) & x9) & !x10))
