
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x8 -> x9
x9 -> x9
x8 -> x10
x9 -> x10
x10 -> x10
x4 -> x66
x1 -> x66
x7 -> x66
x58 -> x26
x59 -> x26
x27 -| x25
x28 -| x25
x88 -| x25
x22 -| x25
x58 -> x27
x59 -> x27
x58 -> x28
x59 -> x28
x58 -> x35
x72 -> x35
x58 -> x58
x59 -> x58
x30 -? x58
x56 -? x58
x79 -| x58
x58 -> x59
x30 -> x59
x56 -> x59
x57 -> x59
x79 -> x59
x71 -| x30
x20 -| x30
x21 -> x30
x101 -> x30
x5 -> x71
x6 -> x71
x56 -> x88
x58 -> x56
x56 -> x56
x57 -> x56
x72 -> x56
x82 -> x56
x85 -> x56
x58 -> x57
x56 -> x57
x72 -> x57
x82 -> x57
x83 -> x57
x85 -> x57
x72 -> x24
x72 -> x16
x54 -> x72
x99 -> x72
x79 -> x54
x80 -> x54
x79 -> x99
x80 -> x99
x82 -> x82
x83 -> x82
x43 -| x82
x79 -> x82
x82 -> x83
x55 -| x83
x43 -? x83
x79 -? x83
x79 -> x79
x80 -> x79
x73 -> x79
x74 -> x79
x64 -| x79
x79 -> x80
x73 -> x80
x74 -> x80
x75 -> x80
x64 -| x80
x73 -> x73
x74 -> x73
x33 -> x73
x32 -> x73
x60 -> x73
x61 -> x73
x73 -> x74
x74 -> x74
x75 -> x74
x33 -> x74
x32 -> x74
x60 -> x74
x61 -> x74
x62 -> x74
x73 -> x75
x74 -> x75
x33 -> x75
x32 -> x75
x60 -> x75
x61 -> x75
x62 -> x75
x60 -> x60
x61 -> x60
x40 -> x60
x41 -> x60
x87 -| x60
x60 -> x61
x61 -> x61
x62 -> x61
x40 -> x61
x41 -> x61
x42 -> x61
x87 -| x61
x60 -> x62
x61 -> x62
x40 -> x62
x41 -> x62
x42 -> x62
x40 -> x40
x41 -> x40
x95 -> x40
x40 -> x41
x41 -> x41
x42 -> x41
x95 -> x41
x96 -> x41
x40 -> x42
x41 -> x42
x95 -> x42
x96 -> x42
x97 -> x42
x95 -> x95
x96 -> x95
x92 -> x95
x95 -> x96
x96 -> x96
x97 -> x96
x92 -> x96
x93 -> x96
x95 -> x97
x96 -> x97
x92 -> x97
x93 -> x97
x94 -> x97
x92 -> x92
x93 -> x92
x37 -> x92
x92 -> x93
x93 -> x93
x94 -> x93
x37 -> x93
x38 -> x93
x92 -> x94
x93 -> x94
x37 -> x94
x38 -> x94
x39 -> x94
x8 -> x37
x37 -> x37
x38 -> x37
x36 -> x37
x8 -> x38
x9 -> x38
x10 -> x38
x37 -> x38
x38 -> x38
x39 -> x38
x36 -> x38
x17 -| x38
x8 -> x39
x9 -> x39
x10 -> x39
x37 -> x39
x38 -> x39
x36 -> x39
x44 -> x36
x63 -> x36
x53 -> x36
x18 -> x85
x100 -> x85
x84 -> x85
x29 -| x18
x29 -| x100
x104 -> x84
x65 -> x84
x29 -| x104
x52 -> x104
x51 -> x104
x19 -> x104
x86 -> x29
x31 -> x29
x15 -> x29
x15 -> x86
x15 -> x31
x77 -| x15
x51 -> x77
x78 -> x77
x3 -> x52
x12 -> x52
x11 -> x76
x12 -> x76
x2 -> x51
x3 -> x51
x11 -> x51
x5 -> x78
x2 -> x78
x5 -> x19
x102 -> x19
x22 -> x64
x22 -> x67
x22 -> x68
x22 -> x69
x22 -> x70
x22 -> x45
x22 -> x23
x92 -> x17
x22 -> x17
x22 -> x106
x87 -> x22
x34 -> x22
x91 -> x22
x49 -> x22
x89 -> x87
x40 -> x89
x90 -> x49
x48 -> x49
x14 -> x90
x81 -> x90
x13 -> x90
x13 -> x14
x66 -> x48
x98 -> x48
x47 -> x48
x106 -| x103
x72 -| x47
x103 -| x47
x46 -> x47
x50 -| x47
x58 -> x46
x22 -> x46
x105 -| x50
$x1: true
$x2: true
$x3: true
$x4: true
$x5: true
$x6: true
$x7: true
$x8: true
$x9: (x8 & x9)
$x10: ((x8 & x9) & x10)
$x11: true
$x12: true
$x13: true
$x14: x13
$x15: !x77
$x16: x72
$x17: (x92 & x22)
$x18: !x29
$x19: (x5 & x102)
$x20: true
$x21: true
$x22: ((((!x87 & x34) & x91) & x49) | x87)
$x23: x22
$x24: x72
$x25: (((!x27 & !x28) & !x88) & !x22)
$x26: (x58 & x59)
$x27: (x58 & x59)
$x28: (x58 & x59)
$x29: (((!x86 & x31) & x15) | (x86 & x15))
$x30: (((!x71 & !x20) & x21) & x101)
$x31: x15
$x32: true
$x33: true
$x34: true
$x35: ((!x58 & x72) | x58)
$x36: ((x44 & x63) & x53)
$x37: (((((!x8 & x37) & x38) | ((x8 & !x37) & x36)) | (((x8 & x37) & !x38) & x36)) | ((x8 & x37) & x38))
$x38: ((((((((((!x8 & x37) & x38) & x39) | ((((x8 & !x9) & x37) & x38) & x39)) | ((((((x8 & x9) & !x10) & x37) & !x38) & x36) & !x17)) | (((((((x8 & x9) & !x10) & x37) & x38) & !x39) & x36) & !x17)) | (((((x8 & x9) & !x10) & x37) & x38) & x39)) | (((((x8 & x9) & x10) & x37) & !x38) & x36)) | ((((((x8 & x9) & x10) & x37) & x38) & !x39) & x36)) | (((((x8 & x9) & x10) & x37) & x38) & x39))
$x39: (((((x8 & x9) & x10) & x37) & x38) & x36)
$x40: (((!x40 & x95) | ((x40 & !x41) & x95)) | (x40 & x41))
$x41: (((((x40 & !x41) & x95) & x96) | ((((x40 & x41) & !x42) & x95) & x96)) | ((x40 & x41) & x42))
$x42: ((((x40 & x41) & x95) & x96) & x97)
$x43: true
$x44: true
$x45: x22
$x46: ((!x58 & x22) | x58)
$x47: (((!x72 & !x103) & x46) & !x50)
$x48: ((x66 & x98) & x47)
$x49: (x90 & x48)
$x50: !x105
$x51: ((((!x2 & !x3) & x11) | (!x2 & x3)) | x2)
$x52: ((!x3 & x12) | x3)
$x53: true
$x54: (x79 & x80)
$x55: true
$x56: ((((((((((((((!x58 & !x56) & !x82) & x85) | ((!x58 & !x56) & x82)) | ((((!x58 & x56) & !x57) & !x82) & x85)) | (((!x58 & x56) & !x57) & x82)) | ((!x58 & x56) & x57)) | ((((x58 & !x56) & !x72) & !x82) & x85)) | (((x58 & !x56) & !x72) & x82)) | ((x58 & !x56) & x72)) | (((((x58 & x56) & !x57) & !x72) & !x82) & x85)) | ((((x58 & x56) & !x57) & !x72) & x82)) | (((x58 & x56) & !x57) & x72)) | ((x58 & x56) & x57))
$x57: (((((x58 & x56) & x72) & x82) & x83) & x85)
$x58: (((((((!x58 & !x30) & !x56) & !x79) | ((!x58 & x30) & x56)) | ((((x58 & !x59) & !x30) & !x56) & !x79)) | (((x58 & !x59) & x30) & x56)) | (x58 & x59))
$x59: ((((x58 & x30) & x56) & x57) & x79)
$x60: (((((((!x60 & x40) & !x41) & !x87) | ((!x60 & x40) & x41)) | ((((x60 & !x61) & x40) & !x41) & !x87)) | (((x60 & !x61) & x40) & x41)) | (x60 & x61))
$x61: (((((((((x60 & !x61) & x40) & x41) & !x42) & !x87) | ((((x60 & !x61) & x40) & x41) & x42)) | ((((((x60 & x61) & !x62) & x40) & x41) & !x42) & !x87)) | (((((x60 & x61) & !x62) & x40) & x41) & x42)) | ((x60 & x61) & x62))
$x62: ((((x60 & x61) & x40) & x41) & x42)
$x63: true
$x64: x22
$x65: true
$x66: ((((!x4 & !x1) & x7) | (!x4 & x1)) | x4)
$x67: x22
$x68: x22
$x69: x22
$x70: x22
$x71: (x5 & x6)
$x72: (x54 & x99)
$x73: ((((((((((!x73 & !x33) & !x32) & x60) & x61) | (((!x73 & !x33) & x32) & x60)) | ((!x73 & x33) & x60)) | (((((x73 & !x74) & !x33) & !x32) & x60) & x61)) | ((((x73 & !x74) & !x33) & x32) & x60)) | (((x73 & !x74) & x33) & x60)) | (x73 & x74))
$x74: ((((((((((((x73 & !x74) & !x33) & !x32) & x60) & x61) & x62) | (((((x73 & !x74) & !x33) & x32) & x60) & x61)) | ((((x73 & !x74) & x33) & x60) & x61)) | (((((((x73 & x74) & !x75) & !x33) & !x32) & x60) & x61) & x62)) | ((((((x73 & x74) & !x75) & !x33) & x32) & x60) & x61)) | (((((x73 & x74) & !x75) & x33) & x60) & x61)) | ((x73 & x74) & x75))
$x75: (((((((x73 & x74) & !x33) & x32) & x60) & x61) & x62) | (((((x73 & x74) & x33) & x60) & x61) & x62))
$x76: ((!x11 & x12) | x11)
$x77: ((!x51 & x78) | x51)
$x78: ((!x5 & x2) | x5)
$x79: (((((((!x79 & x73) & !x74) & !x64) | ((!x79 & x73) & x74)) | ((((x79 & !x80) & x73) & !x74) & !x64)) | (((x79 & !x80) & x73) & x74)) | (x79 & x80))
$x80: (((((x79 & x73) & x74) & !x75) & !x64) | (((x79 & x73) & x74) & x75))
$x81: true
$x82: (((((!x82 & !x43) | ((!x82 & x43) & x79)) | ((x82 & !x83) & !x43)) | (((x82 & !x83) & x43) & x79)) | (x82 & x83))
$x83: (((((x82 & !x55) & !x43) & !x79) | (((x82 & !x55) & x43) & x79)) | (((x82 & x55) & x43) & x79))
$x84: (x104 & x65)
$x85: (((!x18 & x100) & x84) | (x18 & x84))
$x86: x15
$x87: x89
$x88: x56
$x89: x40
$x90: ((x14 & x81) & x13)
$x91: true
$x92: (((!x92 & x37) | ((x92 & !x93) & x37)) | (x92 & x93))
$x93: (((((x92 & !x93) & x37) & x38) | ((((x92 & x93) & !x94) & x37) & x38)) | ((x92 & x93) & x94))
$x94: ((((x92 & x93) & x37) & x38) & x39)
$x95: (((!x95 & x92) | ((x95 & !x96) & x92)) | (x95 & x96))
$x96: (((((x95 & !x96) & x92) & x93) | ((((x95 & x96) & !x97) & x92) & x93)) | ((x95 & x96) & x97))
$x97: ((((x95 & x96) & x92) & x93) & x94)
$x98: true
$x99: (x79 & x80)
$x100: !x29
$x101: true
$x102: true
$x103: !x106
$x104: (((((!x29 & !x52) & !x51) & x19) | ((!x29 & !x52) & x51)) | (!x29 & x52))
$x105: true
$x106: x22
