
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x9 -> x9
x8 -> x9
x48 -> x9
x49 -> x9
x48 -> x8
x49 -> x8
x17 -| x8
x51 -> x8
x25 -| x8
x48 -> x31
x14 -| x31
x23 -| x31
x2 -| x31
x20 -| x31
x20 -| x30
x54 -> x32
x48 -| x32
x49 -> x32
x39 -> x32
x61 -> x32
x42 -| x32
x56 -> x32
x18 -> x54
x23 -| x54
x2 -| x54
x20 -> x54
x54 -> x55
x13 -> x55
x23 -| x55
x48 -> x38
x49 -> x38
x23 -| x38
x20 -> x38
x48 -| x21
x49 -| x21
x18 -> x21
x23 -> x21
x2 -| x21
x42 -> x21
x54 -> x34
x38 -> x34
x61 -> x34
x18 -> x34
x2 -| x34
x56 -> x34
x2 -| x16
x48 -> x48
x49 -> x48
x51 -> x48
x48 -> x49
x47 -| x49
x18 -| x49
x19 -| x49
x57 -| x49
x51 -> x49
x52 -| x49
x40 -> x49
x48 -> x39
x42 -| x39
x54 -> x26
x38 -> x26
x48 -| x26
x49 -| x26
x48 -> x33
x49 -| x33
x51 -> x33
x9 -| x14
x8 -| x14
x48 -> x14
x14 -> x14
x47 -> x14
x17 -> x14
x13 -> x14
x15 -> x14
x18 -| x14
x42 -| x14
x56 -> x14
x8 -| x47
x14 -> x47
x8 -| x17
x14 -> x17
x13 -> x17
x48 -> x1
x49 -> x1
x18 -| x1
x48 -? x12
x49 -| x12
x33 -> x12
x14 -> x12
x47 -> x12
x42 -> x12
x31 -| x13
x12 -> x13
x48 -| x15
x49 -| x15
x13 -> x15
x18 -> x15
x2 -> x15
x48 -> x41
x49 -| x41
x54 -> x61
x38 -> x61
x39 -> x61
x13 -> x61
x57 -> x3
x42 -> x3
x56 -> x3
x54 -> x53
x48 -| x53
x61 -> x53
x48 -| x18
x49 -| x18
x14 -| x18
x18 -> x18
x19 -> x18
x57 -> x18
x23 -> x18
x42 -> x18
x48 -| x19
x49 -| x19
x14 -| x19
x18 -> x19
x57 -> x19
x23 -| x19
x2 -| x19
x42 -> x19
x48 -| x57
x49 -| x57
x14 -| x57
x18 -| x57
x19 -| x57
x42 -> x57
x48 -> x24
x49 -| x24
x42 -> x24
x24 -> x22
x31 -| x23
x32 -| x23
x13 -> x23
x22 -> x23
x48 -| x2
x49 -| x2
x18 -> x2
x57 -> x2
x23 -> x2
x51 -> x2
x42 -> x2
x54 -> x51
x48 -> x51
x61 -> x51
x51 -> x51
x52 -> x51
x54 -> x52
x48 -| x52
x49 -| x52
x61 -> x52
x51 -> x52
x36 -> x36
x37 -> x36
x42 -> x36
x57 -| x37
x36 -> x37
x42 -> x37
x8 -> x20
x48 -| x20
x49 -| x20
x23 -> x20
x54 -| x60
x61 -| x60
x18 -| x60
x19 -| x60
x23 -> x60
x2 -> x60
x42 -> x60
x15 -> x58
x18 -> x58
x23 -> x58
x2 -> x58
x51 -> x58
x48 -| x50
x49 -| x50
x18 -| x50
x19 -| x50
x23 -> x50
x51 -| x50
x52 -| x50
x20 -> x50
x42 -> x50
x48 -| x4
x49 -| x4
x23 -> x4
x2 -> x4
x42 -> x4
x48 -| x5
x49 -| x5
x23 -> x5
x42 -> x5
x48 -| x35
x49 -| x35
x23 -> x35
x42 -> x35
x48 -| x59
x49 -| x59
x23 -> x59
x2 -> x59
x48 -| x25
x49 -| x25
x23 -> x25
x42 -> x25
x39 -> x44
x47 -| x44
x23 -> x44
x44 -> x44
x45 -> x44
x42 -> x44
x39 -> x45
x47 -| x45
x23 -> x45
x44 -> x45
x42 -> x45
x46 -| x45
x43 -> x42
x11 -| x42
x44 -> x43
x10 -> x43
x48 -> x29
x44 -> x29
x29 -> x28
x27 -> x28
x28 -> x56
x55 -> x7
x18 -> x7
x19 -> x7
x48 -> x6
x23 -| x11
x42 -> x11
x42 -> x46
$x1: ((x48 & x49) & !x18)
$x2: ((((((!x48 & x18) & x57) & x23) & x51) & x42) | ((((((x48 & !x49) & x18) & x57) & x23) & x51) & x42))
$x3: ((x57 & x42) & x56)
$x4: ((((((((!x48 & !x23) & !x2) & x42) | ((!x48 & !x23) & x2)) | (!x48 & x23)) | ((((x48 & !x49) & !x23) & !x2) & x42)) | (((x48 & !x49) & !x23) & x2)) | ((x48 & !x49) & x23))
$x5: (((!x48 & x23) & x42) | (((x48 & !x49) & x23) & x42))
$x6: x48
$x7: ((x55 & x18) & x19)
$x8: ((((x48 & x49) & !x17) & x51) & !x25)
$x9: ((((!x9 & x8) & x48) & x49) | ((x9 & x48) & x49))
$x10: true
$x11: (!x23 & x42)
$x12: ((((((!x48 & x33) & x14) & x47) | ((((x48 & !x49) & x33) & !x14) & x42)) | (((((x48 & !x49) & x33) & x14) & !x47) & x42)) | ((((x48 & !x49) & x33) & x14) & x47))
$x13: (!x31 & x12)
$x14: ((((((((((((!x9 & !x8) & !x48) & x14) & x47) & x17) & x13) & x15) & !x18) & !x42) | (((((((((!x9 & !x8) & x48) & !x14) & x17) & x13) & x15) & !x18) & !x42) & x56)) | ((((((((((!x9 & !x8) & x48) & x14) & !x47) & x17) & x13) & x15) & !x18) & !x42) & x56)) | (((((((((!x9 & !x8) & x48) & x14) & x47) & x17) & x13) & x15) & !x18) & !x42))
$x15: ((((((!x48 & !x13) & x18) & x2) | (!x48 & x13)) | ((((x48 & !x49) & !x13) & x18) & x2)) | ((x48 & !x49) & x13))
$x16: !x2
$x17: (((!x8 & !x14) & x13) | (!x8 & x14))
$x18: (((((((((((((((((!x48 & !x14) & !x18) & !x57) & x23) & x42) | ((((!x48 & !x14) & !x18) & x57) & x42)) | ((((((!x48 & !x14) & x18) & !x19) & !x57) & x23) & x42)) | (((((!x48 & !x14) & x18) & !x19) & x57) & x42)) | (((!x48 & !x14) & x18) & x19)) | (((!x48 & x14) & x18) & x19)) | ((((((x48 & !x49) & !x14) & !x18) & !x57) & x23) & x42)) | (((((x48 & !x49) & !x14) & !x18) & x57) & x42)) | (((((((x48 & !x49) & !x14) & x18) & !x19) & !x57) & x23) & x42)) | ((((((x48 & !x49) & !x14) & x18) & !x19) & x57) & x42)) | ((((x48 & !x49) & !x14) & x18) & x19)) | ((((x48 & !x49) & x14) & x18) & x19)) | (((x48 & x49) & x18) & x19))
$x19: (((((((!x48 & !x14) & x18) & x57) & !x23) & !x2) & x42) | (((((((x48 & !x49) & !x14) & x18) & x57) & !x23) & !x2) & x42))
$x20: (((((!x8 & !x48) & x23) | (((!x8 & x48) & !x49) & x23)) | (x8 & !x48)) | ((x8 & x48) & !x49))
$x21: (((((!x48 & x18) & x23) & !x2) & x42) | (((((x48 & !x49) & x18) & x23) & !x2) & x42))
$x22: x24
$x23: (((!x31 & !x32) & x13) & x22)
$x24: ((x48 & !x49) & x42)
$x25: (((!x48 & x23) & x42) | (((x48 & !x49) & x23) & x42))
$x26: (((((!x54 & x38) & !x48) | (((!x54 & x38) & x48) & !x49)) | (x54 & !x48)) | ((x54 & x48) & !x49))
$x27: true
$x28: (x29 & x27)
$x29: ((!x48 & x44) | x48)
$x30: !x20
$x31: ((((x48 & !x14) & !x23) & !x2) & !x20)
$x32: ((((((((((!x54 & !x48) & !x39) & x61) & !x42) & x56) | ((((!x54 & !x48) & x39) & x61) & !x42)) | ((((((!x54 & x48) & x49) & !x39) & x61) & !x42) & x56)) | (((((!x54 & x48) & x49) & x39) & x61) & !x42)) | (((x54 & !x48) & x61) & !x42)) | ((((x54 & x48) & x49) & x61) & !x42))
$x33: ((x48 & !x49) & x51)
$x34: ((((((((!x54 & !x38) & x61) & !x18) & !x2) & x56) | ((((!x54 & !x38) & x61) & x18) & !x2)) | (((!x54 & x38) & x61) & !x2)) | ((x54 & x61) & !x2))
$x35: (((((!x48 & !x23) & x42) | (!x48 & x23)) | (((x48 & !x49) & !x23) & x42)) | ((x48 & !x49) & x23))
$x36: (((!x36 & x42) | ((x36 & !x37) & x42)) | (x36 & x37))
$x37: ((!x57 & x36) & x42)
$x38: (((x48 & x49) & !x23) & x20)
$x39: (x48 & !x42)
$x40: true
$x41: (x48 & !x49)
$x42: (x43 & !x11)
$x43: (x44 & x10)
$x44: (((((((((((!x39 & !x47) & !x23) & x44) & x45) | ((((!x39 & !x47) & x23) & !x44) & x42)) | (((((!x39 & !x47) & x23) & x44) & !x45) & x42)) | ((((!x39 & !x47) & x23) & x44) & x45)) | (((!x39 & x47) & x44) & x45)) | ((((x39 & !x47) & !x23) & x44) & x45)) | ((x39 & !x47) & x23)) | (((x39 & x47) & x44) & x45))
$x45: ((((((!x39 & !x47) & x23) & x44) & x42) & !x46) | ((((x39 & !x47) & x23) & x44) & !x46))
$x46: x42
$x47: (!x8 & x14)
$x48: (((x48 & !x49) & x51) | (x48 & x49))
$x49: (((((((x48 & !x47) & !x18) & !x57) & x51) & !x52) & x40) | (((((((x48 & !x47) & x18) & !x19) & !x57) & x51) & !x52) & x40))
$x50: ((((((((((((((((((((((((((((!x48 & !x18) & !x23) & !x51) & !x20) & x42) | ((((!x48 & !x18) & !x23) & !x51) & x20)) | ((((((!x48 & !x18) & !x23) & x51) & !x52) & !x20) & x42)) | (((((!x48 & !x18) & !x23) & x51) & !x52) & x20)) | (((!x48 & !x18) & x23) & !x51)) | ((((!x48 & !x18) & x23) & x51) & !x52)) | ((((((!x48 & x18) & !x19) & !x23) & !x51) & !x20) & x42)) | (((((!x48 & x18) & !x19) & !x23) & !x51) & x20)) | (((((((!x48 & x18) & !x19) & !x23) & x51) & !x52) & !x20) & x42)) | ((((((!x48 & x18) & !x19) & !x23) & x51) & !x52) & x20)) | ((((!x48 & x18) & !x19) & x23) & !x51)) | (((((!x48 & x18) & !x19) & x23) & x51) & !x52)) | ((((((x48 & !x49) & !x18) & !x23) & !x51) & !x20) & x42)) | (((((x48 & !x49) & !x18) & !x23) & !x51) & x20)) | (((((((x48 & !x49) & !x18) & !x23) & x51) & !x52) & !x20) & x42)) | ((((((x48 & !x49) & !x18) & !x23) & x51) & !x52) & x20)) | ((((x48 & !x49) & !x18) & x23) & !x51)) | (((((x48 & !x49) & !x18) & x23) & x51) & !x52)) | (((((((x48 & !x49) & x18) & !x19) & !x23) & !x51) & !x20) & x42)) | ((((((x48 & !x49) & x18) & !x19) & !x23) & !x51) & x20)) | ((((((((x48 & !x49) & x18) & !x19) & !x23) & x51) & !x52) & !x20) & x42)) | (((((((x48 & !x49) & x18) & !x19) & !x23) & x51) & !x52) & x20)) | (((((x48 & !x49) & x18) & !x19) & x23) & !x51)) | ((((((x48 & !x49) & x18) & !x19) & x23) & x51) & !x52))
$x51: (((((((!x54 & !x48) & x51) & x52) | (!x54 & x48)) | ((((x54 & !x48) & !x61) & x51) & x52)) | ((x54 & !x48) & x61)) | (x54 & x48))
$x52: ((((x54 & !x48) & x61) & x51) | ((((x54 & x48) & !x49) & x61) & x51))
$x53: ((x54 & !x48) & x61)
$x54: ((((!x18 & !x23) & !x2) & x20) | ((x18 & !x23) & !x2))
$x55: ((x54 & x13) & !x23)
$x56: x28
$x57: ((((((!x48 & !x14) & !x18) & x42) | ((((!x48 & !x14) & x18) & !x19) & x42)) | ((((x48 & !x49) & !x14) & !x18) & x42)) | (((((x48 & !x49) & !x14) & x18) & !x19) & x42))
$x58: ((((x15 & x18) & x23) & x2) & x51)
$x59: (((!x48 & x23) & x2) | (((x48 & !x49) & x23) & x2))
$x60: ((((((!x54 & !x61) & !x18) & x23) & x2) & x42) | ((((((!x54 & !x61) & x18) & !x19) & x23) & x2) & x42))
$x61: (((((!x54 & !x38) & x39) & x13) | ((!x54 & x38) & x13)) | (x54 & x13))
