
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x1 -> x1
x2 -> x1
x49 -> x1
x25 -| x1
x26 -| x1
x1 -> x2
x49 -> x2
x50 -> x2
x25 -| x2
x26 -| x2
x3 -> x3
x4 -> x3
x51 -> x3
x27 -| x3
x28 -| x3
x3 -> x4
x51 -> x4
x52 -> x4
x27 -| x4
x28 -| x4
x5 -> x5
x6 -> x5
x53 -> x5
x29 -| x5
x30 -| x5
x5 -> x6
x53 -> x6
x54 -> x6
x29 -| x6
x30 -| x6
x7 -> x7
x8 -> x7
x55 -> x7
x31 -| x7
x32 -| x7
x7 -> x8
x55 -> x8
x56 -> x8
x31 -| x8
x32 -| x8
x9 -> x9
x10 -> x9
x49 -| x9
x25 -| x9
x26 -| x9
x11 -> x11
x12 -> x11
x51 -| x11
x27 -| x11
x28 -| x11
x13 -> x13
x14 -> x13
x53 -| x13
x29 -| x13
x30 -| x13
x15 -> x15
x16 -> x15
x55 -| x15
x31 -| x15
x32 -| x15
x1 -> x17
x9 -| x17
x17 -> x17
x18 -> x17
x25 -| x17
x1 -> x18
x17 -> x18
x25 -| x18
x3 -> x19
x11 -| x19
x19 -> x19
x20 -> x19
x27 -| x19
x3 -> x20
x19 -> x20
x27 -| x20
x5 -> x21
x13 -| x21
x21 -> x21
x22 -> x21
x29 -| x21
x5 -> x22
x21 -> x22
x29 -| x22
x7 -> x23
x15 -| x23
x23 -> x23
x24 -> x23
x31 -| x23
x7 -> x24
x23 -> x24
x31 -| x24
x1 -> x41
x9 -| x41
x10 -| x41
x41 -> x41
x42 -> x41
x1 -> x42
x9 -| x42
x10 -| x42
x41 -> x42
x3 -> x43
x11 -| x43
x12 -| x43
x43 -> x43
x44 -> x43
x3 -> x44
x11 -| x44
x12 -| x44
x43 -> x44
x5 -> x45
x13 -| x45
x14 -| x45
x45 -> x45
x46 -> x45
x5 -> x46
x13 -| x46
x14 -| x46
x45 -> x46
x7 -> x47
x15 -| x47
x16 -| x47
x47 -> x47
x48 -> x47
x7 -> x48
x15 -| x48
x16 -| x48
x47 -> x48
x41 -| x49
x49 -> x49
x50 -> x49
x33 -> x49
x41 -| x50
x42 -| x50
x49 -> x50
x33 -> x50
x34 -> x50
x43 -| x51
x51 -> x51
x52 -> x51
x35 -> x51
x43 -| x52
x44 -| x52
x51 -> x52
x35 -> x52
x36 -> x52
x45 -| x53
x53 -> x53
x54 -> x53
x37 -> x53
x45 -| x54
x46 -| x54
x53 -> x54
x37 -> x54
x38 -> x54
x47 -| x55
x55 -> x55
x56 -> x55
x39 -> x55
x47 -| x56
x48 -| x56
x55 -> x56
x39 -> x56
x40 -> x56
x43 -| x33
x44 -| x33
x33 -> x33
x34 -> x33
x35 -> x33
x36 -> x33
x25 -> x33
x26 -> x33
x43 -| x34
x44 -| x34
x33 -> x34
x35 -> x34
x36 -> x34
x25 -> x34
x26 -> x34
x41 -| x35
x42 -| x35
x45 -| x35
x46 -| x35
x33 -> x35
x34 -> x35
x35 -> x35
x36 -> x35
x37 -> x35
x38 -> x35
x27 -> x35
x28 -> x35
x41 -| x36
x42 -| x36
x45 -| x36
x46 -| x36
x33 -> x36
x34 -> x36
x35 -> x36
x37 -> x36
x38 -> x36
x27 -> x36
x28 -> x36
x43 -| x37
x44 -| x37
x47 -| x37
x48 -| x37
x35 -> x37
x36 -> x37
x37 -> x37
x38 -> x37
x39 -> x37
x40 -> x37
x29 -> x37
x30 -> x37
x43 -| x38
x44 -| x38
x47 -| x38
x48 -| x38
x35 -> x38
x36 -> x38
x37 -> x38
x39 -> x38
x40 -> x38
x29 -> x38
x30 -> x38
x45 -| x39
x46 -| x39
x37 -> x39
x38 -> x39
x39 -> x39
x40 -> x39
x31 -> x39
x32 -> x39
x45 -| x40
x46 -| x40
x37 -> x40
x38 -> x40
x39 -> x40
x31 -> x40
x32 -> x40
x1 -> x25
x2 -> x25
x25 -> x25
x26 -> x25
x3 -> x27
x4 -> x27
x27 -> x27
x28 -> x27
x5 -> x29
x6 -> x29
x29 -> x29
x30 -> x29
x31 -> x32
$x1: ((((((!x1 & x49) & !x25) | (((!x1 & x49) & x25) & !x26)) | (((x1 & !x2) & x49) & !x25)) | ((((x1 & !x2) & x49) & x25) & !x26)) | (x1 & x2))
$x2: ((((x1 & x49) & x50) & !x25) | ((((x1 & x49) & x50) & x25) & !x26))
$x3: ((((((!x3 & x51) & !x27) | (((!x3 & x51) & x27) & !x28)) | (((x3 & !x4) & x51) & !x27)) | ((((x3 & !x4) & x51) & x27) & !x28)) | (x3 & x4))
$x4: ((((x3 & x51) & x52) & !x27) | ((((x3 & x51) & x52) & x27) & !x28))
$x5: ((((((!x5 & x53) & !x29) | (((!x5 & x53) & x29) & !x30)) | (((x5 & !x6) & x53) & !x29)) | ((((x5 & !x6) & x53) & x29) & !x30)) | (x5 & x6))
$x6: ((((x5 & x53) & x54) & !x29) | ((((x5 & x53) & x54) & x29) & !x30))
$x7: ((((((!x7 & x55) & !x31) | (((!x7 & x55) & x31) & !x32)) | (((x7 & !x8) & x55) & !x31)) | ((((x7 & !x8) & x55) & x31) & !x32)) | (x7 & x8))
$x8: ((((x7 & x55) & x56) & !x31) | ((((x7 & x55) & x56) & x31) & !x32))
$x9: ((((((!x9 & !x49) & !x25) | (((!x9 & !x49) & x25) & !x26)) | (((x9 & !x10) & !x49) & !x25)) | ((((x9 & !x10) & !x49) & x25) & !x26)) | (x9 & x10))
$x10: true
$x11: ((((((!x11 & !x51) & !x27) | (((!x11 & !x51) & x27) & !x28)) | (((x11 & !x12) & !x51) & !x27)) | ((((x11 & !x12) & !x51) & x27) & !x28)) | (x11 & x12))
$x12: true
$x13: ((((((!x13 & !x53) & !x29) | (((!x13 & !x53) & x29) & !x30)) | (((x13 & !x14) & !x53) & !x29)) | ((((x13 & !x14) & !x53) & x29) & !x30)) | (x13 & x14))
$x14: true
$x15: ((((((!x15 & !x55) & !x31) | (((!x15 & !x55) & x31) & !x32)) | (((x15 & !x16) & !x55) & !x31)) | ((((x15 & !x16) & !x55) & x31) & !x32)) | (x15 & x16))
$x16: true
$x17: (((((((!x1 & !x9) & !x17) & !x25) | ((((!x1 & !x9) & x17) & !x18) & !x25)) | (((!x1 & !x9) & x17) & x18)) | (((!x1 & x9) & x17) & x18)) | x1)
$x18: ((x1 & x17) & !x25)
$x19: (((((((!x3 & !x11) & !x19) & !x27) | ((((!x3 & !x11) & x19) & !x20) & !x27)) | (((!x3 & !x11) & x19) & x20)) | (((!x3 & x11) & x19) & x20)) | x3)
$x20: ((x3 & x19) & !x27)
$x21: (((((((!x5 & !x13) & !x21) & !x29) | ((((!x5 & !x13) & x21) & !x22) & !x29)) | (((!x5 & !x13) & x21) & x22)) | (((!x5 & x13) & x21) & x22)) | x5)
$x22: ((x5 & x21) & !x29)
$x23: (((((((!x7 & !x15) & !x23) & !x31) | ((((!x7 & !x15) & x23) & !x24) & !x31)) | (((!x7 & !x15) & x23) & x24)) | (((!x7 & x15) & x23) & x24)) | x7)
$x24: ((x7 & x23) & !x31)
$x25: ((((!x1 & x25) & x26) | (((x1 & !x2) & x25) & x26)) | (x1 & x2))
$x26: true
$x27: ((((!x3 & x27) & x28) | (((x3 & !x4) & x27) & x28)) | (x3 & x4))
$x28: true
$x29: ((((!x5 & x29) & x30) | (((x5 & !x6) & x29) & x30)) | (x5 & x6))
$x30: true
$x31: true
$x32: x31
$x33: ((((((((((((((((((((!x43 & !x33) & !x35) & x25) & x26) | ((!x43 & !x33) & x35)) | (((((!x43 & x33) & !x34) & !x35) & x25) & x26)) | (((!x43 & x33) & !x34) & x35)) | ((!x43 & x33) & x34)) | (((((x43 & !x44) & !x33) & !x35) & x25) & x26)) | (((x43 & !x44) & !x33) & x35)) | ((((((x43 & !x44) & x33) & !x34) & !x35) & x25) & x26)) | ((((x43 & !x44) & x33) & !x34) & x35)) | (((x43 & !x44) & x33) & x34)) | (((((x43 & x44) & !x33) & !x35) & x25) & x26)) | ((((((x43 & x44) & !x33) & x35) & !x36) & x25) & x26)) | ((((x43 & x44) & !x33) & x35) & x36)) | ((((((x43 & x44) & x33) & !x34) & !x35) & x25) & x26)) | (((((((x43 & x44) & x33) & !x34) & x35) & !x36) & x25) & x26)) | (((((x43 & x44) & x33) & !x34) & x35) & x36)) | (((x43 & x44) & x33) & x34))
$x34: ((((((((((!x43 & x33) & !x35) & x25) & x26) | (((((!x43 & x33) & x35) & !x36) & x25) & x26)) | (((!x43 & x33) & x35) & x36)) | (((((x43 & !x44) & x33) & !x35) & x25) & x26)) | ((((((x43 & !x44) & x33) & x35) & !x36) & x25) & x26)) | ((((x43 & !x44) & x33) & x35) & x36)) | ((((x43 & x44) & x33) & x25) & x26))
$x35: ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!x41 & !x45) & !x33) & !x35) & !x37) & x27) & x28) | ((((!x41 & !x45) & !x33) & !x35) & x37)) | (((((((!x41 & !x45) & !x33) & x35) & !x36) & !x37) & x27) & x28)) | (((((!x41 & !x45) & !x33) & x35) & !x36) & x37)) | ((((!x41 & !x45) & !x33) & x35) & x36)) | ((!x41 & !x45) & x33)) | (((((((!x41 & x45) & !x46) & !x33) & !x35) & !x37) & x27) & x28)) | (((((!x41 & x45) & !x46) & !x33) & !x35) & x37)) | ((((((((!x41 & x45) & !x46) & !x33) & x35) & !x36) & !x37) & x27) & x28)) | ((((((!x41 & x45) & !x46) & !x33) & x35) & !x36) & x37)) | (((((!x41 & x45) & !x46) & !x33) & x35) & x36)) | (((!x41 & x45) & !x46) & x33)) | (((((((!x41 & x45) & x46) & !x33) & !x35) & !x37) & x27) & x28)) | ((((((((!x41 & x45) & x46) & !x33) & !x35) & x37) & !x38) & x27) & x28)) | ((((((!x41 & x45) & x46) & !x33) & !x35) & x37) & x38)) | ((((((((!x41 & x45) & x46) & !x33) & x35) & !x36) & !x37) & x27) & x28)) | (((((((((!x41 & x45) & x46) & !x33) & x35) & !x36) & x37) & !x38) & x27) & x28)) | (((((((!x41 & x45) & x46) & !x33) & x35) & !x36) & x37) & x38)) | (((((!x41 & x45) & x46) & !x33) & x35) & x36)) | (((!x41 & x45) & x46) & x33)) | (((((((x41 & !x42) & !x45) & !x33) & !x35) & !x37) & x27) & x28)) | (((((x41 & !x42) & !x45) & !x33) & !x35) & x37)) | ((((((((x41 & !x42) & !x45) & !x33) & x35) & !x36) & !x37) & x27) & x28)) | ((((((x41 & !x42) & !x45) & !x33) & x35) & !x36) & x37)) | (((((x41 & !x42) & !x45) & !x33) & x35) & x36)) | (((x41 & !x42) & !x45) & x33)) | ((((((((x41 & !x42) & x45) & !x46) & !x33) & !x35) & !x37) & x27) & x28)) | ((((((x41 & !x42) & x45) & !x46) & !x33) & !x35) & x37)) | (((((((((x41 & !x42) & x45) & !x46) & !x33) & x35) & !x36) & !x37) & x27) & x28)) | (((((((x41 & !x42) & x45) & !x46) & !x33) & x35) & !x36) & x37)) | ((((((x41 & !x42) & x45) & !x46) & !x33) & x35) & x36)) | ((((x41 & !x42) & x45) & !x46) & x33)) | ((((((((x41 & !x42) & x45) & x46) & !x33) & !x35) & !x37) & x27) & x28)) | (((((((((x41 & !x42) & x45) & x46) & !x33) & !x35) & x37) & !x38) & x27) & x28)) | (((((((x41 & !x42) & x45) & x46) & !x33) & !x35) & x37) & x38)) | (((((((((x41 & !x42) & x45) & x46) & !x33) & x35) & !x36) & !x37) & x27) & x28)) | ((((((((((x41 & !x42) & x45) & x46) & !x33) & x35) & !x36) & x37) & !x38) & x27) & x28)) | ((((((((x41 & !x42) & x45) & x46) & !x33) & x35) & !x36) & x37) & x38)) | ((((((x41 & !x42) & x45) & x46) & !x33) & x35) & x36)) | ((((x41 & !x42) & x45) & x46) & x33)) | (((((((x41 & x42) & !x45) & !x33) & !x35) & !x37) & x27) & x28)) | (((((x41 & x42) & !x45) & !x33) & !x35) & x37)) | ((((((((x41 & x42) & !x45) & !x33) & x35) & !x36) & !x37) & x27) & x28)) | ((((((x41 & x42) & !x45) & !x33) & x35) & !x36) & x37)) | (((((x41 & x42) & !x45) & !x33) & x35) & x36)) | ((((((((x41 & x42) & !x45) & x33) & !x34) & !x35) & !x37) & x27) & x28)) | ((((((x41 & x42) & !x45) & x33) & !x34) & !x35) & x37)) | (((((((((x41 & x42) & !x45) & x33) & !x34) & x35) & !x36) & !x37) & x27) & x28)) | (((((((x41 & x42) & !x45) & x33) & !x34) & x35) & !x36) & x37)) | ((((((x41 & x42) & !x45) & x33) & !x34) & x35) & x36)) | ((((x41 & x42) & !x45) & x33) & x34)) | ((((((((x41 & x42) & x45) & !x46) & !x33) & !x35) & !x37) & x27) & x28)) | ((((((x41 & x42) & x45) & !x46) & !x33) & !x35) & x37)) | (((((((((x41 & x42) & x45) & !x46) & !x33) & x35) & !x36) & !x37) & x27) & x28)) | (((((((x41 & x42) & x45) & !x46) & !x33) & x35) & !x36) & x37)) | ((((((x41 & x42) & x45) & !x46) & !x33) & x35) & x36)) | (((((((((x41 & x42) & x45) & !x46) & x33) & !x34) & !x35) & !x37) & x27) & x28)) | (((((((x41 & x42) & x45) & !x46) & x33) & !x34) & !x35) & x37)) | ((((((((((x41 & x42) & x45) & !x46) & x33) & !x34) & x35) & !x36) & !x37) & x27) & x28)) | ((((((((x41 & x42) & x45) & !x46) & x33) & !x34) & x35) & !x36) & x37)) | (((((((x41 & x42) & x45) & !x46) & x33) & !x34) & x35) & x36)) | (((((x41 & x42) & x45) & !x46) & x33) & x34)) | ((((((((x41 & x42) & x45) & x46) & !x33) & !x35) & !x37) & x27) & x28)) | (((((((((x41 & x42) & x45) & x46) & !x33) & !x35) & x37) & !x38) & x27) & x28)) | (((((((x41 & x42) & x45) & x46) & !x33) & !x35) & x37) & x38)) | (((((((((x41 & x42) & x45) & x46) & !x33) & x35) & !x36) & !x37) & x27) & x28)) | ((((((((((x41 & x42) & x45) & x46) & !x33) & x35) & !x36) & x37) & !x38) & x27) & x28)) | ((((((((x41 & x42) & x45) & x46) & !x33) & x35) & !x36) & x37) & x38)) | ((((((x41 & x42) & x45) & x46) & !x33) & x35) & x36)) | (((((((((x41 & x42) & x45) & x46) & x33) & !x34) & !x35) & !x37) & x27) & x28)) | ((((((((((x41 & x42) & x45) & x46) & x33) & !x34) & !x35) & x37) & !x38) & x27) & x28)) | ((((((((x41 & x42) & x45) & x46) & x33) & !x34) & !x35) & x37) & x38)) | ((((((((((x41 & x42) & x45) & x46) & x33) & !x34) & x35) & !x36) & !x37) & x27) & x28)) | (((((((((((x41 & x42) & x45) & x46) & x33) & !x34) & x35) & !x36) & x37) & !x38) & x27) & x28)) | (((((((((x41 & x42) & x45) & x46) & x33) & !x34) & x35) & !x36) & x37) & x38)) | (((((((x41 & x42) & x45) & x46) & x33) & !x34) & x35) & x36)) | (((((x41 & x42) & x45) & x46) & x33) & x34))
$x36: ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!x41 & !x45) & !x33) & x35) & !x37) & x27) & x28) | (((((((!x41 & !x45) & !x33) & x35) & x37) & !x38) & x27) & x28)) | (((((!x41 & !x45) & !x33) & x35) & x37) & x38)) | (((((((!x41 & !x45) & x33) & !x34) & x35) & !x37) & x27) & x28)) | (((((!x41 & !x45) & x33) & !x34) & x35) & x37)) | ((((!x41 & !x45) & x33) & x34) & x35)) | (((((((!x41 & x45) & !x46) & !x33) & x35) & !x37) & x27) & x28)) | ((((((((!x41 & x45) & !x46) & !x33) & x35) & x37) & !x38) & x27) & x28)) | ((((((!x41 & x45) & !x46) & !x33) & x35) & x37) & x38)) | ((((((((!x41 & x45) & !x46) & x33) & !x34) & x35) & !x37) & x27) & x28)) | ((((((!x41 & x45) & !x46) & x33) & !x34) & x35) & x37)) | (((((!x41 & x45) & !x46) & x33) & x34) & x35)) | ((((((!x41 & x45) & x46) & !x33) & x35) & x27) & x28)) | ((((((((!x41 & x45) & x46) & x33) & !x34) & x35) & !x37) & x27) & x28)) | (((((((((!x41 & x45) & x46) & x33) & !x34) & x35) & x37) & !x38) & x27) & x28)) | (((((((!x41 & x45) & x46) & x33) & !x34) & x35) & x37) & x38)) | (((((!x41 & x45) & x46) & x33) & x34) & x35)) | (((((((x41 & !x42) & !x45) & !x33) & x35) & !x37) & x27) & x28)) | ((((((((x41 & !x42) & !x45) & !x33) & x35) & x37) & !x38) & x27) & x28)) | ((((((x41 & !x42) & !x45) & !x33) & x35) & x37) & x38)) | ((((((((x41 & !x42) & !x45) & x33) & !x34) & x35) & !x37) & x27) & x28)) | ((((((x41 & !x42) & !x45) & x33) & !x34) & x35) & x37)) | (((((x41 & !x42) & !x45) & x33) & x34) & x35)) | ((((((((x41 & !x42) & x45) & !x46) & !x33) & x35) & !x37) & x27) & x28)) | (((((((((x41 & !x42) & x45) & !x46) & !x33) & x35) & x37) & !x38) & x27) & x28)) | (((((((x41 & !x42) & x45) & !x46) & !x33) & x35) & x37) & x38)) | (((((((((x41 & !x42) & x45) & !x46) & x33) & !x34) & x35) & !x37) & x27) & x28)) | (((((((x41 & !x42) & x45) & !x46) & x33) & !x34) & x35) & x37)) | ((((((x41 & !x42) & x45) & !x46) & x33) & x34) & x35)) | (((((((x41 & !x42) & x45) & x46) & !x33) & x35) & x27) & x28)) | (((((((((x41 & !x42) & x45) & x46) & x33) & !x34) & x35) & !x37) & x27) & x28)) | ((((((((((x41 & !x42) & x45) & x46) & x33) & !x34) & x35) & x37) & !x38) & x27) & x28)) | ((((((((x41 & !x42) & x45) & x46) & x33) & !x34) & x35) & x37) & x38)) | ((((((x41 & !x42) & x45) & x46) & x33) & x34) & x35)) | (((((((x41 & x42) & !x45) & !x33) & x35) & !x37) & x27) & x28)) | ((((((((x41 & x42) & !x45) & !x33) & x35) & x37) & !x38) & x27) & x28)) | ((((((x41 & x42) & !x45) & !x33) & x35) & x37) & x38)) | ((((((((x41 & x42) & !x45) & x33) & !x34) & x35) & !x37) & x27) & x28)) | (((((((((x41 & x42) & !x45) & x33) & !x34) & x35) & x37) & !x38) & x27) & x28)) | (((((((x41 & x42) & !x45) & x33) & !x34) & x35) & x37) & x38)) | ((((((((x41 & x42) & !x45) & x33) & x34) & x35) & !x37) & x27) & x28)) | ((((((x41 & x42) & !x45) & x33) & x34) & x35) & x37)) | ((((((((x41 & x42) & x45) & !x46) & !x33) & x35) & !x37) & x27) & x28)) | (((((((((x41 & x42) & x45) & !x46) & !x33) & x35) & x37) & !x38) & x27) & x28)) | (((((((x41 & x42) & x45) & !x46) & !x33) & x35) & x37) & x38)) | (((((((((x41 & x42) & x45) & !x46) & x33) & !x34) & x35) & !x37) & x27) & x28)) | ((((((((((x41 & x42) & x45) & !x46) & x33) & !x34) & x35) & x37) & !x38) & x27) & x28)) | ((((((((x41 & x42) & x45) & !x46) & x33) & !x34) & x35) & x37) & x38)) | (((((((((x41 & x42) & x45) & !x46) & x33) & x34) & x35) & !x37) & x27) & x28)) | (((((((x41 & x42) & x45) & !x46) & x33) & x34) & x35) & x37)) | (((((((x41 & x42) & x45) & x46) & !x33) & x35) & x27) & x28)) | ((((((((x41 & x42) & x45) & x46) & x33) & !x34) & x35) & x27) & x28)) | (((((((((x41 & x42) & x45) & x46) & x33) & x34) & x35) & !x37) & x27) & x28)) | ((((((((((x41 & x42) & x45) & x46) & x33) & x34) & x35) & x37) & !x38) & x27) & x28)) | ((((((((x41 & x42) & x45) & x46) & x33) & x34) & x35) & x37) & x38))
$x37: ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!x43 & !x47) & !x35) & !x37) & !x39) & x29) & x30) | ((((!x43 & !x47) & !x35) & !x37) & x39)) | (((((((!x43 & !x47) & !x35) & x37) & !x38) & !x39) & x29) & x30)) | (((((!x43 & !x47) & !x35) & x37) & !x38) & x39)) | ((((!x43 & !x47) & !x35) & x37) & x38)) | ((!x43 & !x47) & x35)) | (((((((!x43 & x47) & !x48) & !x35) & !x37) & !x39) & x29) & x30)) | (((((!x43 & x47) & !x48) & !x35) & !x37) & x39)) | ((((((((!x43 & x47) & !x48) & !x35) & x37) & !x38) & !x39) & x29) & x30)) | ((((((!x43 & x47) & !x48) & !x35) & x37) & !x38) & x39)) | (((((!x43 & x47) & !x48) & !x35) & x37) & x38)) | (((!x43 & x47) & !x48) & x35)) | (((((((!x43 & x47) & x48) & !x35) & !x37) & !x39) & x29) & x30)) | ((((((((!x43 & x47) & x48) & !x35) & !x37) & x39) & !x40) & x29) & x30)) | ((((((!x43 & x47) & x48) & !x35) & !x37) & x39) & x40)) | ((((((((!x43 & x47) & x48) & !x35) & x37) & !x38) & !x39) & x29) & x30)) | (((((((((!x43 & x47) & x48) & !x35) & x37) & !x38) & x39) & !x40) & x29) & x30)) | (((((((!x43 & x47) & x48) & !x35) & x37) & !x38) & x39) & x40)) | (((((!x43 & x47) & x48) & !x35) & x37) & x38)) | (((!x43 & x47) & x48) & x35)) | (((((((x43 & !x44) & !x47) & !x35) & !x37) & !x39) & x29) & x30)) | (((((x43 & !x44) & !x47) & !x35) & !x37) & x39)) | ((((((((x43 & !x44) & !x47) & !x35) & x37) & !x38) & !x39) & x29) & x30)) | ((((((x43 & !x44) & !x47) & !x35) & x37) & !x38) & x39)) | (((((x43 & !x44) & !x47) & !x35) & x37) & x38)) | (((x43 & !x44) & !x47) & x35)) | ((((((((x43 & !x44) & x47) & !x48) & !x35) & !x37) & !x39) & x29) & x30)) | ((((((x43 & !x44) & x47) & !x48) & !x35) & !x37) & x39)) | (((((((((x43 & !x44) & x47) & !x48) & !x35) & x37) & !x38) & !x39) & x29) & x30)) | (((((((x43 & !x44) & x47) & !x48) & !x35) & x37) & !x38) & x39)) | ((((((x43 & !x44) & x47) & !x48) & !x35) & x37) & x38)) | ((((x43 & !x44) & x47) & !x48) & x35)) | ((((((((x43 & !x44) & x47) & x48) & !x35) & !x37) & !x39) & x29) & x30)) | (((((((((x43 & !x44) & x47) & x48) & !x35) & !x37) & x39) & !x40) & x29) & x30)) | (((((((x43 & !x44) & x47) & x48) & !x35) & !x37) & x39) & x40)) | (((((((((x43 & !x44) & x47) & x48) & !x35) & x37) & !x38) & !x39) & x29) & x30)) | ((((((((((x43 & !x44) & x47) & x48) & !x35) & x37) & !x38) & x39) & !x40) & x29) & x30)) | ((((((((x43 & !x44) & x47) & x48) & !x35) & x37) & !x38) & x39) & x40)) | ((((((x43 & !x44) & x47) & x48) & !x35) & x37) & x38)) | ((((x43 & !x44) & x47) & x48) & x35)) | (((((((x43 & x44) & !x47) & !x35) & !x37) & !x39) & x29) & x30)) | (((((x43 & x44) & !x47) & !x35) & !x37) & x39)) | ((((((((x43 & x44) & !x47) & !x35) & x37) & !x38) & !x39) & x29) & x30)) | ((((((x43 & x44) & !x47) & !x35) & x37) & !x38) & x39)) | (((((x43 & x44) & !x47) & !x35) & x37) & x38)) | ((((((((x43 & x44) & !x47) & x35) & !x36) & !x37) & !x39) & x29) & x30)) | ((((((x43 & x44) & !x47) & x35) & !x36) & !x37) & x39)) | (((((((((x43 & x44) & !x47) & x35) & !x36) & x37) & !x38) & !x39) & x29) & x30)) | (((((((x43 & x44) & !x47) & x35) & !x36) & x37) & !x38) & x39)) | ((((((x43 & x44) & !x47) & x35) & !x36) & x37) & x38)) | ((((x43 & x44) & !x47) & x35) & x36)) | ((((((((x43 & x44) & x47) & !x48) & !x35) & !x37) & !x39) & x29) & x30)) | ((((((x43 & x44) & x47) & !x48) & !x35) & !x37) & x39)) | (((((((((x43 & x44) & x47) & !x48) & !x35) & x37) & !x38) & !x39) & x29) & x30)) | (((((((x43 & x44) & x47) & !x48) & !x35) & x37) & !x38) & x39)) | ((((((x43 & x44) & x47) & !x48) & !x35) & x37) & x38)) | (((((((((x43 & x44) & x47) & !x48) & x35) & !x36) & !x37) & !x39) & x29) & x30)) | (((((((x43 & x44) & x47) & !x48) & x35) & !x36) & !x37) & x39)) | ((((((((((x43 & x44) & x47) & !x48) & x35) & !x36) & x37) & !x38) & !x39) & x29) & x30)) | ((((((((x43 & x44) & x47) & !x48) & x35) & !x36) & x37) & !x38) & x39)) | (((((((x43 & x44) & x47) & !x48) & x35) & !x36) & x37) & x38)) | (((((x43 & x44) & x47) & !x48) & x35) & x36)) | ((((((((x43 & x44) & x47) & x48) & !x35) & !x37) & !x39) & x29) & x30)) | (((((((((x43 & x44) & x47) & x48) & !x35) & !x37) & x39) & !x40) & x29) & x30)) | (((((((x43 & x44) & x47) & x48) & !x35) & !x37) & x39) & x40)) | (((((((((x43 & x44) & x47) & x48) & !x35) & x37) & !x38) & !x39) & x29) & x30)) | ((((((((((x43 & x44) & x47) & x48) & !x35) & x37) & !x38) & x39) & !x40) & x29) & x30)) | ((((((((x43 & x44) & x47) & x48) & !x35) & x37) & !x38) & x39) & x40)) | ((((((x43 & x44) & x47) & x48) & !x35) & x37) & x38)) | (((((((((x43 & x44) & x47) & x48) & x35) & !x36) & !x37) & !x39) & x29) & x30)) | ((((((((((x43 & x44) & x47) & x48) & x35) & !x36) & !x37) & x39) & !x40) & x29) & x30)) | ((((((((x43 & x44) & x47) & x48) & x35) & !x36) & !x37) & x39) & x40)) | ((((((((((x43 & x44) & x47) & x48) & x35) & !x36) & x37) & !x38) & !x39) & x29) & x30)) | (((((((((((x43 & x44) & x47) & x48) & x35) & !x36) & x37) & !x38) & x39) & !x40) & x29) & x30)) | (((((((((x43 & x44) & x47) & x48) & x35) & !x36) & x37) & !x38) & x39) & x40)) | (((((((x43 & x44) & x47) & x48) & x35) & !x36) & x37) & x38)) | (((((x43 & x44) & x47) & x48) & x35) & x36))
$x38: ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!x43 & !x47) & !x35) & x37) & !x39) & x29) & x30) | (((((((!x43 & !x47) & !x35) & x37) & x39) & !x40) & x29) & x30)) | (((((!x43 & !x47) & !x35) & x37) & x39) & x40)) | (((((((!x43 & !x47) & x35) & !x36) & x37) & !x39) & x29) & x30)) | (((((!x43 & !x47) & x35) & !x36) & x37) & x39)) | ((((!x43 & !x47) & x35) & x36) & x37)) | (((((((!x43 & x47) & !x48) & !x35) & x37) & !x39) & x29) & x30)) | ((((((((!x43 & x47) & !x48) & !x35) & x37) & x39) & !x40) & x29) & x30)) | ((((((!x43 & x47) & !x48) & !x35) & x37) & x39) & x40)) | ((((((((!x43 & x47) & !x48) & x35) & !x36) & x37) & !x39) & x29) & x30)) | ((((((!x43 & x47) & !x48) & x35) & !x36) & x37) & x39)) | (((((!x43 & x47) & !x48) & x35) & x36) & x37)) | ((((((!x43 & x47) & x48) & !x35) & x37) & x29) & x30)) | ((((((((!x43 & x47) & x48) & x35) & !x36) & x37) & !x39) & x29) & x30)) | (((((((((!x43 & x47) & x48) & x35) & !x36) & x37) & x39) & !x40) & x29) & x30)) | (((((((!x43 & x47) & x48) & x35) & !x36) & x37) & x39) & x40)) | (((((!x43 & x47) & x48) & x35) & x36) & x37)) | (((((((x43 & !x44) & !x47) & !x35) & x37) & !x39) & x29) & x30)) | ((((((((x43 & !x44) & !x47) & !x35) & x37) & x39) & !x40) & x29) & x30)) | ((((((x43 & !x44) & !x47) & !x35) & x37) & x39) & x40)) | ((((((((x43 & !x44) & !x47) & x35) & !x36) & x37) & !x39) & x29) & x30)) | ((((((x43 & !x44) & !x47) & x35) & !x36) & x37) & x39)) | (((((x43 & !x44) & !x47) & x35) & x36) & x37)) | ((((((((x43 & !x44) & x47) & !x48) & !x35) & x37) & !x39) & x29) & x30)) | (((((((((x43 & !x44) & x47) & !x48) & !x35) & x37) & x39) & !x40) & x29) & x30)) | (((((((x43 & !x44) & x47) & !x48) & !x35) & x37) & x39) & x40)) | (((((((((x43 & !x44) & x47) & !x48) & x35) & !x36) & x37) & !x39) & x29) & x30)) | (((((((x43 & !x44) & x47) & !x48) & x35) & !x36) & x37) & x39)) | ((((((x43 & !x44) & x47) & !x48) & x35) & x36) & x37)) | (((((((x43 & !x44) & x47) & x48) & !x35) & x37) & x29) & x30)) | (((((((((x43 & !x44) & x47) & x48) & x35) & !x36) & x37) & !x39) & x29) & x30)) | ((((((((((x43 & !x44) & x47) & x48) & x35) & !x36) & x37) & x39) & !x40) & x29) & x30)) | ((((((((x43 & !x44) & x47) & x48) & x35) & !x36) & x37) & x39) & x40)) | ((((((x43 & !x44) & x47) & x48) & x35) & x36) & x37)) | (((((((x43 & x44) & !x47) & !x35) & x37) & !x39) & x29) & x30)) | ((((((((x43 & x44) & !x47) & !x35) & x37) & x39) & !x40) & x29) & x30)) | ((((((x43 & x44) & !x47) & !x35) & x37) & x39) & x40)) | ((((((((x43 & x44) & !x47) & x35) & !x36) & x37) & !x39) & x29) & x30)) | (((((((((x43 & x44) & !x47) & x35) & !x36) & x37) & x39) & !x40) & x29) & x30)) | (((((((x43 & x44) & !x47) & x35) & !x36) & x37) & x39) & x40)) | ((((((((x43 & x44) & !x47) & x35) & x36) & x37) & !x39) & x29) & x30)) | ((((((x43 & x44) & !x47) & x35) & x36) & x37) & x39)) | ((((((((x43 & x44) & x47) & !x48) & !x35) & x37) & !x39) & x29) & x30)) | (((((((((x43 & x44) & x47) & !x48) & !x35) & x37) & x39) & !x40) & x29) & x30)) | (((((((x43 & x44) & x47) & !x48) & !x35) & x37) & x39) & x40)) | (((((((((x43 & x44) & x47) & !x48) & x35) & !x36) & x37) & !x39) & x29) & x30)) | ((((((((((x43 & x44) & x47) & !x48) & x35) & !x36) & x37) & x39) & !x40) & x29) & x30)) | ((((((((x43 & x44) & x47) & !x48) & x35) & !x36) & x37) & x39) & x40)) | (((((((((x43 & x44) & x47) & !x48) & x35) & x36) & x37) & !x39) & x29) & x30)) | (((((((x43 & x44) & x47) & !x48) & x35) & x36) & x37) & x39)) | (((((((x43 & x44) & x47) & x48) & !x35) & x37) & x29) & x30)) | ((((((((x43 & x44) & x47) & x48) & x35) & !x36) & x37) & x29) & x30)) | (((((((((x43 & x44) & x47) & x48) & x35) & x36) & x37) & !x39) & x29) & x30)) | ((((((((((x43 & x44) & x47) & x48) & x35) & x36) & x37) & x39) & !x40) & x29) & x30)) | ((((((((x43 & x44) & x47) & x48) & x35) & x36) & x37) & x39) & x40))
$x39: ((((((((((((((((((!x45 & !x37) & !x39) & x31) & x32) | (((((!x45 & !x37) & x39) & !x40) & x31) & x32)) | (((!x45 & !x37) & x39) & x40)) | (!x45 & x37)) | (((((x45 & !x46) & !x37) & !x39) & x31) & x32)) | ((((((x45 & !x46) & !x37) & x39) & !x40) & x31) & x32)) | ((((x45 & !x46) & !x37) & x39) & x40)) | ((x45 & !x46) & x37)) | (((((x45 & x46) & !x37) & !x39) & x31) & x32)) | ((((((x45 & x46) & !x37) & x39) & !x40) & x31) & x32)) | ((((x45 & x46) & !x37) & x39) & x40)) | ((((((x45 & x46) & x37) & !x38) & !x39) & x31) & x32)) | (((((((x45 & x46) & x37) & !x38) & x39) & !x40) & x31) & x32)) | (((((x45 & x46) & x37) & !x38) & x39) & x40)) | (((x45 & x46) & x37) & x38))
$x40: ((((((((((!x45 & !x37) & x39) & x31) & x32) | (((((!x45 & x37) & !x38) & x39) & x31) & x32)) | (((!x45 & x37) & x38) & x39)) | (((((x45 & !x46) & !x37) & x39) & x31) & x32)) | ((((((x45 & !x46) & x37) & !x38) & x39) & x31) & x32)) | ((((x45 & !x46) & x37) & x38) & x39)) | ((((x45 & x46) & x39) & x31) & x32))
$x41: ((((!x1 & !x9) | ((!x1 & x9) & !x10)) | ((((!x1 & x9) & x10) & x41) & x42)) | x1)
$x42: (((x1 & !x9) & x41) | (((x1 & x9) & !x10) & x41))
$x43: ((((!x3 & !x11) | ((!x3 & x11) & !x12)) | ((((!x3 & x11) & x12) & x43) & x44)) | x3)
$x44: (((x3 & !x11) & x43) | (((x3 & x11) & !x12) & x43))
$x45: ((((!x5 & !x13) | ((!x5 & x13) & !x14)) | ((((!x5 & x13) & x14) & x45) & x46)) | x5)
$x46: (((x5 & !x13) & x45) | (((x5 & x13) & !x14) & x45))
$x47: ((((!x7 & !x15) | ((!x7 & x15) & !x16)) | ((((!x7 & x15) & x16) & x47) & x48)) | x7)
$x48: (((x7 & !x15) & x47) | (((x7 & x15) & !x16) & x47))
$x49: (((!x41 | ((x41 & !x49) & x33)) | (((x41 & x49) & !x50) & x33)) | ((x41 & x49) & x50))
$x50: (((!x41 & x49) | (((x41 & !x42) & x49) & x33)) | ((((x41 & x42) & x49) & x33) & x34))
$x51: (((!x43 | ((x43 & !x51) & x35)) | (((x43 & x51) & !x52) & x35)) | ((x43 & x51) & x52))
$x52: (((!x43 & x51) | (((x43 & !x44) & x51) & x35)) | ((((x43 & x44) & x51) & x35) & x36))
$x53: (((!x45 | ((x45 & !x53) & x37)) | (((x45 & x53) & !x54) & x37)) | ((x45 & x53) & x54))
$x54: (((!x45 & x53) | (((x45 & !x46) & x53) & x37)) | ((((x45 & x46) & x53) & x37) & x38))
$x55: (((!x47 | ((x47 & !x55) & x39)) | (((x47 & x55) & !x56) & x39)) | ((x47 & x55) & x56))
$x56: (((!x47 & x55) | (((x47 & !x48) & x55) & x39)) | ((((x47 & x48) & x55) & x39) & x40))
