
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x1 -> x1
x2 -> x1
x8 -> x1
x10 -| x1
x11 -| x1
x6 -| x1
x1 -> x2
x2 -> x2
x3 -> x2
x8 -> x2
x10 -| x2
x11 -| x2
x6 -| x2
x1 -> x3
x2 -> x3
x8 -> x3
x10 -| x3
x11 -| x3
x6 -| x3
x8 -> x8
x9 -> x8
x6 -| x8
x8 -> x9
x7 -| x9
x6 -| x9
x1 -| x7
x2 -| x7
x1 -| x10
x2 -| x10
x8 -> x10
x6 -| x10
x1 -| x11
x2 -| x11
x4 -| x11
x6 -| x11
x1 -| x4
x2 -| x4
x11 -| x4
x4 -> x4
x5 -> x4
x6 -| x4
x1 -| x5
x2 -| x5
x11 -| x5
x4 -> x5
x6 -| x5
x1 -| x6
x8 -| x6
$x1: ((((((!x1 & x8) & !x11) & !x6) | (((x1 & !x2) & !x10) & !x11)) | ((((x1 & !x2) & x10) & !x11) & !x6)) | (x1 & x2))
$x2: (((((((x1 & !x2) & x8) & !x10) & !x11) & !x6) | ((((((x1 & x2) & !x3) & x8) & !x10) & !x11) & !x6)) | ((x1 & x2) & x3))
$x3: (((((x1 & x2) & x8) & !x10) & !x11) & !x6)
$x4: (((((((((((!x1 & !x11) & !x4) & !x6) | ((((!x1 & !x11) & x4) & !x5) & !x6)) | (((!x1 & !x11) & x4) & x5)) | (((!x1 & x11) & x4) & x5)) | ((((x1 & !x2) & !x11) & !x4) & !x6)) | (((((x1 & !x2) & !x11) & x4) & !x5) & !x6)) | ((((x1 & !x2) & !x11) & x4) & x5)) | ((((x1 & !x2) & x11) & x4) & x5)) | (((x1 & x2) & x4) & x5))
$x5: ((((!x1 & !x11) & x4) & !x6) | ((((x1 & !x2) & !x11) & x4) & !x6))
$x6: (!x1 & !x8)
$x7: (!x1 | (x1 & !x2))
$x8: (((!x8 & !x6) | ((x8 & !x9) & !x6)) | (x8 & x9))
$x9: ((x8 & !x7) & !x6)
$x10: (((!x1 & x8) & !x6) | (((x1 & !x2) & x8) & !x6))
$x11: (((!x1 & !x4) & !x6) | (((x1 & !x2) & !x4) & !x6))
