
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x5 -? x1
x11 -? x1
x18 -? x1
x23 -? x1
x2 -? x2
x3 -? x2
x5 -? x2
x2 -? x3
x5 -? x4
x7 -? x4
x3 -? x5
x4 -? x5
x6 -? x5
x7 -? x5
x8 -? x5
x9 -? x5
x10 -? x5
x12 -? x5
x15 -? x5
x2 -? x6
x5 -? x6
x6 -? x6
x11 -? x6
x4 -? x7
x16 -? x7
x18 -? x7
x20 -? x7
x22 -? x7
x26 -? x7
x28 -? x7
x29 -? x7
x7 -? x8
x5 -? x9
x10 -? x9
x18 -? x9
x1 -? x10
x9 -? x10
x11 -? x10
x13 -? x10
x18 -? x10
x1 -? x11
x10 -? x11
x1 -? x12
x2 -? x12
x5 -? x13
x8 -? x13
x11 -? x13
x13 -? x13
x20 -? x13
x23 -? x13
x5 -? x14
x18 -? x14
x14 -? x15
x15 -? x16
x22 -? x16
x11 -? x17
x13 -? x17
x24 -? x17
x17 -? x18
x28 -? x18
x29 -? x18
x1 -? x19
x5 -? x19
x10 -? x19
x11 -? x19
x13 -? x19
x16 -? x19
x25 -? x19
x12 -? x20
x18 -? x20
x19 -? x20
x24 -? x20
x5 -? x21
x11 -? x21
x13 -? x21
x22 -? x21
x26 -? x21
x12 -? x22
x21 -? x22
x5 -? x23
x13 -? x23
x24 -? x23
x10 -? x24
x20 -? x24
x26 -? x24
x24 -? x25
x1 -? x26
x5 -? x26
x19 -? x26
x20 -? x27
x30 -? x27
x27 -? x28
x20 -? x29
x30 -? x29
x20 -? x30
x28 -? x30
x29 -? x30
$x1: (x18 | (x23 | (!x11 | x5)))
$x2: (x2 | (x5 | !x3))
$x3: !x2
$x4: (x7 & !x5)
$x5: ((!x6 | x15) & (!x4 & (!(x9 & !x10) | (!(x3 & x12) | (x8 | !x7)))))
$x6: ((x11 & (x2 & x5)) | (x11 & x6))
$x7: (x4 & (!x20 | ((!x16 & !x18) | (!x28 | (!x29 | (!x26 | !x22))))))
$x8: !x7
$x9: (x5 | (x18 | x10))
$x10: ((x18 & (x1 | (x13 | x11))) & x9)
$x11: (!x10 & !x1)
$x12: (!x1 & !x2)
$x13: (x23 | (!x11 | (x5 | (!(!x13 | !x20) | x8))))
$x14: (x18 | x5)
$x15: x14
$x16: (x15 & x22)
$x17: ((x13 | x11) & x24)
$x18: (x17 & (x28 | !x29))
$x19: ((x10 | (x5 | (x16 | (x13 | x25)))) & (x1 | !x11))
$x20: (x19 & ((x18 | x24) & !x12))
$x21: ((x13 | (x5 | (x22 | x26))) & !x11)
$x22: (x21 & !x12)
$x23: ((x5 | x24) & !x13)
$x24: (x20 | (x26 | x10))
$x25: x24
$x26: (x1 | (x5 | x19))
$x27: (x20 & !x30)
$x28: x27
$x29: (x20 & !x30)
$x30: (!x20 & (!x28 & !x29))
