
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x11 -> x3
x14 -| x3
x12 -> x3
x25 -| x3
x3 -> x29
x25 -| x29
x3 -> x27
x30 -> x27
x2 -| x27
x24 -| x27
x13 -| x27
x12 -> x2
x17 -> x2
x12 -> x24
x17 -> x13
x24 -> x13
x2 -> x13
x3 -| x13
x12 -> x13
x13 -| x18
x33 -> x18
x18 -| x1
x6 -> x1
x13 -| x15
x17 -| x15
x27 -| x14
x23 -| x14
x11 -| x14
x12 -> x17
x27 -| x17
x21 -| x17
x28 -| x17
x29 -> x17
x3 -> x30
x29 -> x30
x14 -| x30
x16 -| x30
x25 -| x16
x30 -> x16
x3 -| x16
x23 -| x31
x30 -> x31
x33 -| x31
x32 -| x31
x23 -| x33
x31 -| x33
x30 -> x33
x25 -| x33
x12 -> x23
x27 -| x23
x14 -| x23
x31 -> x32
x33 -> x32
x31 -> x25
x31 -> x28
x14 -| x28
x17 -| x28
x29 -> x28
x9 -| x28
x13 -| x28
x15 -> x28
x1 -| x28
x3 -| x10
x27 -| x10
x29 -| x10
x10 -> x8
x28 -| x8
x27 -| x8
x10 -> x7
x12 -> x7
x28 -| x7
x27 -| x7
x8 -| x21
x7 -| x21
x33 -> x19
x19 -| x6
x27 -| x6
x26 -| x6
x6 -| x5
x33 -? x5
x21 -| x12
x10 -> x12
x3 -> x12
x23 -| x12
x27 -| x12
x17 -> x12
x6 -| x9
x28 -| x9
x5 -> x9
x12 -> x20
x30 -| x20
x28 -> x22
x12 -| x22
x9 -> x4
$x1: (!x18 & x6)
$x2: (x12 | x17)
$x3: (x11 & (!x14 | (!x25 | x12)))
$x4: x9
$x5: (!x6 & !x33)
$x6: (!x19 & (!x27 & !x26))
$x7: (x10 & (x12 & (!x27 & !x28)))
$x8: (x10 & (!x27 & !x28))
$x9: (!(x6 & x28) & x5)
$x10: ((!x3 & !x27) | !x29)
$x11: true
$x12: ((!x21 & ((x10 & x3) | (!x23 | !x27))) | x17)
$x13: (x12 & (x17 & (x24 & (x2 & !x3))))
$x14: ((!x27 & !x23) | !x11)
$x15: (!x13 & !x17)
$x16: ((!x25 | x30) & !x3)
$x17: ((x12 | (x29 | !x27)) & (!x21 & !x28))
$x18: (!x13 & x33)
$x19: x33
$x20: (x12 & !x30)
$x21: (!x8 & !x7)
$x22: (x28 & !x12)
$x23: (x12 & !(x27 & x14))
$x24: x12
$x25: x31
$x26: true
$x27: ((x3 | x30) & (!x2 & (!x24 & !x13)))
$x28: (x31 | (!(x14 | (x17 | x13)) & (!x9 & (x29 & (x15 & !x1)))))
$x29: (x3 & !x25)
$x30: (x3 | (!x16 & (x29 & !x14)))
$x31: (!x23 & (!x33 & (x30 | !x32)))
$x32: (x31 | x33)
$x33: (!x31 & ((!x23 | !x25) & x30))
