
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x11 -> x1
x13 -| x1
x12 -> x1
x20 -| x1
x1 -> x25
x28 -> x25
x23 -| x25
x1 -> x24
x28 -> x24
x13 -| x24
x22 -| x24
x23 -| x24
x11 -> x26
x23 -| x26
x21 -> x23
x25 -| x23
x24 -| x23
x26 -| x23
x25 -| x13
x26 -| x13
x19 -| x13
x11 -| x13
x12 -> x22
x25 -| x22
x17 -| x22
x27 -| x22
x8 -> x22
x26 -| x22
x22 -> x21
x25 -| x21
x17 -| x21
x25 -| x8
x26 -| x8
x22 -> x8
x1 -> x28
x19 -| x28
x14 -| x28
x21 -| x28
x8 -| x28
x20 -| x14
x28 -> x14
x21 -> x14
x1 -| x14
x19 -| x29
x28 -> x29
x31 -| x29
x30 -| x29
x19 -| x31
x29 -| x31
x28 -> x31
x20 -| x31
x12 -> x19
x25 -| x19
x13 -| x19
x26 -| x19
x29 -> x30
x31 -> x30
x29 -> x20
x24 -| x20
x29 -> x27
x13 -| x27
x22 -| x27
x5 -| x27
x9 -| x27
x21 -| x27
x23 -| x27
x1 -| x10
x25 -| x10
x26 -| x10
x24 -| x10
x10 -> x7
x27 -| x7
x25 -| x7
x24 -| x7
x26 -| x7
x10 -> x6
x12 -> x6
x27 -| x6
x25 -| x6
x24 -| x6
x26 -| x6
x7 -| x17
x6 -| x17
x31 -> x15
x15 -| x4
x25 -| x4
x24 -| x4
x26 -| x4
x4 -| x3
x31 -> x3
x17 -| x12
x10 -> x12
x1 -> x12
x19 -| x12
x25 -| x12
x22 -> x12
x26 -| x12
x24 -| x5
x12 -> x5
x22 -> x5
x4 -| x9
x27 -| x9
x3 -> x9
x6 -> x16
x27 -> x18
x6 -| x18
x9 -> x2
$x1: (x11 & (!x13 | (!x20 | x12)))
$x2: x9
$x3: (!x4 & x31)
$x4: (!x15 & (!x25 & (!x24 & !x26)))
$x5: (!x24 & (x12 | x22))
$x6: (x10 & (x12 & (!x25 & (!x26 & (!x27 & !x24)))))
$x7: (x10 & (!x25 & (!x26 & (!x27 & !x24))))
$x8: (!x25 & (!x26 & x22))
$x9: (!(x4 & x27) & x3)
$x10: (!x1 & (!x25 & (!x26 & !x24)))
$x11: true
$x12: ((!x17 & ((x10 & x1) | (!x19 | (!x25 | !x26)))) | x22)
$x13: (!x11 | !(x26 & (x25 | x19)))
$x14: ((!x20 | (x28 | x21)) & !x1)
$x15: x31
$x16: x6
$x17: (!x7 & !x6)
$x18: (x27 & !x6)
$x19: (x12 | (!x13 & !(x25 | x26)))
$x20: (x29 & !x24)
$x21: (x22 & (!x25 | !x17))
$x22: ((x12 | (x8 | (!x25 | !x26))) & (!x17 & !x27))
$x23: (x21 & (!x25 | (!x26 | !x24)))
$x24: ((x1 | x28) & (!x13 & (!x22 & !x23)))
$x25: ((x1 | x28) & !x23)
$x26: (x11 & !x23)
$x27: (x29 | ((!x13 | (!x22 | (!x5 | (!x21 | !x23)))) & !x9))
$x28: ((x1 | !x19) & (!x14 & (!x21 & !x8)))
$x29: (!x19 & (!x31 & (x28 | !x30)))
$x30: (x29 | x31)
$x31: (!x29 & ((!x19 | !x20) & x28))
