
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x29 -> x34
x4 -> x34
x29 -> x35
x4 -> x35
x29 -> x36
x14 -> x36
x16 -> x36
x29 -> x14
x31 -| x14
x13 -| x14
x8 -| x14
x22 -| x14
x14 -> x4
x31 -| x4
x18 -| x4
x14 -> x2
x4 -> x2
x30 -| x2
x14 -> x19
x4 -> x19
x30 -| x19
x4 -| x20
x39 -> x20
x31 -| x20
x1 -> x20
x39 -> x38
x40 -> x38
x4 -> x39
x2 -> x39
x19 -> x39
x20 -| x39
x38 -| x39
x40 -| x39
x31 -| x39
x28 -| x39
x18 -| x39
x4 -> x40
x20 -| x40
x39 -| x40
x31 -| x40
x28 -| x40
x18 -| x40
x34 -| x31
x39 -> x31
x35 -| x21
x36 -| x21
x19 -> x21
x37 -| x21
x26 -| x21
x16 -> x21
x39 -> x37
x21 -| x37
x8 -| x37
x1 -| x37
x12 -| x37
x34 -| x11
x35 -| x11
x36 -| x11
x37 -| x11
x13 -> x11
x34 -| x10
x35 -| x10
x36 -| x10
x37 -| x10
x13 -> x10
x16 -> x10
x34 -| x13
x35 -| x13
x36 -| x13
x4 -| x13
x34 -| x8
x21 -> x8
x16 -> x8
x34 -| x33
x35 -| x33
x2 -| x33
x19 -| x33
x32 -| x33
x28 -| x33
x1 -> x33
x15 -| x33
x34 -| x32
x2 -| x32
x19 -| x32
x1 -> x32
x15 -| x32
x30 -| x32
x34 -| x7
x35 -| x7
x36 -| x7
x19 -| x7
x25 -| x7
x15 -| x7
x35 -| x28
x36 -| x28
x16 -> x28
x40 -> x24
x8 -| x24
x11 -| x26
x10 -| x26
x18 -| x26
x14 -| x1
x8 -> x1
x33 -> x1
x24 -| x1
x35 -| x16
x36 -| x16
x4 -> x16
x21 -> x16
x13 -> x16
x28 -| x16
x26 -| x16
x29 -| x17
x34 -| x17
x14 -| x17
x35 -| x22
x36 -| x22
x14 -| x22
x17 -> x22
x14 -| x18
x40 -> x25
x31 -| x6
x7 -| x6
x15 -> x6
x37 -| x12
x7 -| x12
x6 -> x12
x40 -> x15
x2 -> x30
x19 -> x30
x33 -| x30
x32 -| x30
x15 -> x30
x4 -> x9
x7 -| x9
x30 -> x9
x16 -> x23
x30 -> x5
x12 -> x3
x15 -> x3
x30 -| x3
x39 -> x27
x37 -> x27
$x1: (((((((!x14 & !x8) & !x33) & !x24) | ((!x14 & !x8) & x33)) | (!x14 & x8)) | ((x14 & !x8) & x33)) | (x14 & x8))
$x2: (((!x14 & x4) & !x30) | (x14 & !x30))
$x3: (((!x12 & x15) & !x30) | (x12 & !x30))
$x4: ((x14 & !x31) | ((x14 & x31) & !x18))
$x5: x30
$x6: ((!x31 & !x7) & x15)
$x7: (((((!x34 & !x35) & !x36) & !x19) & !x25) & !x15)
$x8: (((!x34 & !x21) & x16) | (!x34 & x21))
$x9: ((x4 & !x7) & x30)
$x10: (((((!x34 & !x35) & !x36) & !x37) & x13) & x16)
$x11: ((((!x34 & !x35) & !x36) & !x37) & x13)
$x12: (((!x37 & !x7) | ((!x37 & x7) & x6)) | (x37 & x6))
$x13: (((!x34 & !x35) & !x36) & !x4)
$x14: ((((x29 & !x31) | ((x29 & x31) & !x13)) | (((x29 & x31) & x13) & !x8)) | ((((x29 & x31) & x13) & x8) & !x22))
$x15: x40
$x16: ((((((((((!x35 & !x21) & !x26) | (!x35 & x21)) | (((x35 & !x36) & !x21) & !x26)) | ((x35 & !x36) & x21)) | (((((x35 & x36) & !x4) & !x21) & !x28) & !x26)) | (((x35 & x36) & !x4) & x21)) | ((((((x35 & x36) & x4) & !x21) & !x13) & !x28) & !x26)) | (((((x35 & x36) & x4) & !x21) & x13) & !x26)) | (((x35 & x36) & x4) & x21))
$x17: ((!x29 & !x34) & !x14)
$x18: !x14
$x19: (((!x14 & x4) & !x30) | (x14 & !x30))
$x20: ((((!x4 & !x39) & !x31) & x1) | ((!x4 & x39) & x1))
$x21: ((((((!x35 & !x36) & !x19) & !x37) & !x26) & x16) | ((((!x35 & !x36) & x19) & !x37) & !x26))
$x22: (((!x35 & !x36) & !x14) & x17)
$x23: x16
$x24: (x40 & !x8)
$x25: x40
$x26: (((!x11 & !x10) | ((!x11 & x10) & !x18)) | (x11 & !x18))
$x27: ((!x39 & x37) | x39)
$x28: ((!x35 & !x36) & x16)
$x29: true
$x30: ((((((!x2 & !x19) & !x33) & !x32) & x15) | (((!x2 & x19) & !x33) & !x32)) | ((x2 & !x33) & !x32))
$x31: (!x34 & x39)
$x32: (((((!x34 & x1) | ((x34 & !x2) & x1)) | (((x34 & x2) & !x19) & x1)) | ((((x34 & x2) & x19) & x1) & !x15)) | (((((x34 & x2) & x19) & x1) & x15) & !x30))
$x33: (((((((((((((!x34 & !x35) | (((((((!x34 & x35) & !x2) & !x19) & !x32) & !x28) & !x1) & !x15)) | ((((((!x34 & x35) & !x2) & !x19) & !x32) & !x28) & x1)) | ((((((!x34 & x35) & !x2) & !x19) & !x32) & x28) & x1)) | (((((!x34 & x35) & !x2) & !x19) & x32) & x1)) | ((((!x34 & x35) & !x2) & x19) & x1)) | (((!x34 & x35) & x2) & x1)) | ((((((x34 & !x2) & !x19) & !x32) & !x28) & !x1) & !x15)) | (((((x34 & !x2) & !x19) & !x32) & !x28) & x1)) | (((((x34 & !x2) & !x19) & !x32) & x28) & x1)) | ((((x34 & !x2) & !x19) & x32) & x1)) | (((x34 & !x2) & x19) & x1)) | ((x34 & x2) & x1))
$x34: (x29 & x4)
$x35: (x29 & x4)
$x36: (((x29 & !x14) & x16) | (x29 & x14))
$x37: (((((!x39 & !x21) & !x8) & !x1) & !x12) | x39)
$x38: ((!x39 & x40) | x39)
$x39: (((((((((!x4 & !x2) & !x38) & !x40) & !x28) | (((((!x4 & x2) & !x19) & !x38) & !x40) & !x28)) | ((((((!x4 & x2) & x19) & !x20) & !x38) & !x40) & !x28)) | ((((((((!x4 & x2) & x19) & !x20) & x38) & !x40) & !x31) & !x28) & !x18)) | ((((((!x4 & x2) & x19) & x20) & !x38) & !x40) & !x28)) | ((x4 & !x40) & !x28))
$x40: (((((x4 & !x20) & !x39) & !x31) & !x18) | (((((x4 & !x20) & !x39) & x31) & !x28) & !x18))
