
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x24 -| x66
x20 -> x66
x53 -| x66
x75 -> x66
x4 -> x6
x9 -| x6
x10 -> x6
x24 -> x6
x47 -> x6
x62 -> x6
x59 -> x1
x17 -| x2
x46 -> x2
x49 -| x2
x51 -| x2
x75 -> x2
x3 -| x7
x55 -> x7
x17 -> x8
x66 -| x4
x7 -| x4
x27 -| x4
x30 -> x4
x32 -| x4
x41 -| x4
x58 -| x4
x62 -| x4
x54 -> x5
x67 -> x9
x24 -| x9
x37 -> x9
x38 -> x9
x73 -> x9
x54 -| x9
x64 -> x9
x24 -> x10
x45 -| x10
x60 -> x10
x2 -| x11
x50 -> x11
x2 -| x12
x14 -| x12
x15 -> x12
x72 -> x12
x52 -> x12
x11 -| x14
x15 -| x14
x35 -| x14
x72 -| x14
x20 -> x13
x45 -> x13
x62 -> x13
x14 -| x67
x17 -| x67
x35 -> x67
x53 -> x67
x29 -> x15
x31 -> x15
x68 -> x22
x72 -> x16
x12 -> x17
x15 -> x17
x22 -> x23
x29 -> x23
x1 -| x24
x21 -| x24
x40 -| x24
x59 -> x24
x34 -> x24
x6 -> x18
x29 -> x19
x72 -> x19
x39 -| x25
x50 -> x25
x68 -| x20
x30 -> x20
x36 -| x20
x75 -> x20
x4 -| x21
x22 -> x21
x7 -> x27
x32 -| x27
x6 -> x28
x19 -> x28
x47 -> x28
x3 -> x26
x6 -> x68
x32 -> x68
x51 -> x68
x35 -> x29
x44 -> x30
x49 -| x30
x75 -> x30
x61 -| x30
x74 -| x30
x2 -| x31
x35 -> x31
x7 -> x32
x27 -> x32
x69 -> x32
x61 -| x32
x2 -| x33
x22 -> x33
x41 -| x33
x49 -> x33
x68 -> x36
x30 -> x36
x75 -> x36
x44 -> x35
x65 -> x35
x48 -> x37
x63 -> x37
x47 -| x38
x48 -> x38
x63 -> x38
x46 -> x39
x53 -| x39
x58 -| x40
x59 -> x40
x3 -| x41
x28 -| x41
x20 -| x42
x68 -> x42
x5 -| x43
x16 -| x43
x33 -| x43
x72 -> x43
x6 -> x69
x26 -> x44
x68 -> x44
x2 -> x70
x24 -> x70
x30 -> x70
x57 -| x70
x61 -| x71
x5 -> x72
x43 -| x72
x71 -> x72
x47 -| x73
x48 -> x73
x63 -> x73
x20 -> x45
x71 -> x45
x57 -> x45
x13 -> x46
x27 -> x46
x75 -> x46
x22 -| x47
x17 -| x47
x77 -| x48
x3 -| x49
x18 -| x49
x33 -| x49
x69 -| x49
x22 -> x50
x69 -> x50
x53 -> x51
x31 -> x52
x72 -> x52
x75 -| x52
x8 -| x55
x16 -> x56
x65 -> x56
x56 -> x53
x57 -| x53
x6 -> x54
x22 -> x54
x45 -| x54
x13 -> x75
x32 -> x75
x61 -| x75
x74 -| x75
x13 -> x58
x53 -| x58
x53 -> x62
x1 -| x59
x2 -> x59
x4 -| x59
x24 -| x59
x23 -> x60
x68 -| x61
x50 -> x61
x75 -| x61
x13 -| x76
x25 -> x76
x20 -| x76
x74 -> x76
x3 -> x77
x23 -| x77
x50 -> x77
x9 -| x74
x23 -> x74
x30 -> x74
x33 -> x74
x42 -> x74
x49 -| x74
x3 -| x63
x70 -| x63
x50 -> x63
x70 -| x64
x28 -> x65
x3 -| x57
x54 -| x57
x13 -> x34
x59 -> x34
$x1: x59
$x2: ((((!x17 & x46) & !x49) & x75) | ((((!x17 & x46) & x49) & !x51) & x75))
$x3: true
$x4: (((((((!x66 & x30) | ((x66 & !x7) & x30)) | (((x66 & x7) & !x27) & x30)) | ((((x66 & x7) & x27) & x30) & !x32)) | ((((((x66 & x7) & x27) & x30) & x32) & !x41) & !x58)) | (((((((x66 & x7) & x27) & x30) & x32) & !x41) & x58) & !x62)) | ((((((x66 & x7) & x27) & x30) & x32) & x41) & !x58))
$x5: x54
$x6: (((((((x4 & !x9) & x10) & !x24) & !x47) & x62) | ((((x4 & !x9) & x10) & !x24) & x47)) | (((x4 & !x9) & x10) & x24))
$x7: (!x3 & x55)
$x8: x17
$x9: ((((((x67 & !x24) & x37) & x38) & x73) & x64) | ((((((x67 & x24) & x37) & x38) & x73) & !x54) & x64))
$x10: (((!x24 & !x45) & x60) | (x24 & !x45))
$x11: (!x2 & x50)
$x12: ((((!x2 & !x14) & x15) & x72) & x52)
$x13: (((!x20 & x45) & x62) | (x20 & x62))
$x14: (((!x11 & !x15) | ((!x11 & x15) & !x35)) | (((!x11 & x15) & x35) & !x72))
$x15: ((!x29 & x31) | x29)
$x16: x72
$x17: (x12 & x15)
$x18: x6
$x19: ((!x29 & x72) | x29)
$x20: (((!x68 | ((x68 & !x30) & !x36)) | ((x68 & x30) & !x36)) | (((x68 & x30) & x36) & x75))
$x21: (!x4 & x22)
$x22: x68
$x23: ((!x22 & x29) | x22)
$x24: (((!x1 | ((x1 & !x21) & !x40)) | ((((x1 & !x21) & x40) & x59) & x34)) | ((x1 & x21) & !x40))
$x25: (!x39 & x50)
$x26: x3
$x27: (x7 & !x32)
$x28: (((x6 & !x19) & x47) | (x6 & x19))
$x29: x35
$x30: ((((((!x44 & !x49) & x75) & !x61) | ((((!x44 & x49) & x75) & !x61) & !x74)) | (x44 & !x49)) | ((x44 & x49) & !x74))
$x31: (!x2 & x35)
$x32: ((((!x7 & x69) & !x61) | (((x7 & !x27) & x69) & !x61)) | ((x7 & x27) & !x61))
$x33: ((((!x2 & !x22) & !x41) & x49) | ((!x2 & x22) & !x41))
$x34: ((!x13 & x59) | x13)
$x35: ((!x44 & x65) | x44)
$x36: (((!x68 & x30) & x75) | x68)
$x37: ((!x48 & x63) | x48)
$x38: ((!x47 | ((x47 & !x48) & x63)) | (x47 & x48))
$x39: (x46 & !x53)
$x40: (!x58 & x59)
$x41: (!x3 | (x3 & !x28))
$x42: (!x20 & x68)
$x43: ((((!x5 & !x16) & x72) | (((!x5 & x16) & !x33) & x72)) | ((x5 & !x33) & x72))
$x44: ((!x26 & x68) | x26)
$x45: (((!x20 & x71) & x57) | (x20 & x71))
$x46: ((((!x13 & !x27) & x75) | (!x13 & x27)) | x13)
$x47: (!x22 & !x17)
$x48: !x77
$x49: (((!x3 & !x18) & !x33) | (((!x3 & !x18) & x33) & !x69))
$x50: ((!x22 & x69) | x22)
$x51: x53
$x52: (((!x31 & x72) & !x75) | (x31 & !x75))
$x53: ((!x56 & !x57) | x56)
$x54: (((!x6 & x22) & !x45) | (x6 & !x45))
$x55: !x8
$x56: ((!x16 & x65) | x16)
$x57: (!x3 | (x3 & !x54))
$x58: ((!x13 & !x53) | x13)
$x59: (((!x1 | ((x1 & !x2) & !x4)) | (((x1 & !x2) & x4) & !x24)) | (x1 & x2))
$x60: x23
$x61: ((!x68 & x50) | ((x68 & x50) & !x75))
$x62: x53
$x63: ((!x3 & x50) | ((x3 & !x70) & x50))
$x64: !x70
$x65: x28
$x66: (((((!x24 & !x20) & x75) | (!x24 & x20)) | (((x24 & !x20) & !x53) & x75)) | ((x24 & x20) & !x53))
$x67: (((((!x14 & !x35) & x53) | (!x14 & x35)) | (((x14 & !x17) & !x35) & x53)) | ((x14 & !x17) & x35))
$x68: (((!x6 & x51) | ((x6 & !x32) & x51)) | (x6 & x32))
$x69: x6
$x70: (((((!x2 & !x24) & x30) & !x57) | ((!x2 & x24) & !x57)) | (x2 & !x57))
$x71: !x61
$x72: (((!x5 & !x43) & x71) | (x5 & !x43))
$x73: ((!x47 | ((x47 & !x48) & x63)) | (x47 & x48))
$x74: (((((((!x9 & !x23) & !x30) & x33) & x42) & !x49) | ((((!x9 & !x23) & x30) & x42) & !x49)) | (((!x9 & x23) & x42) & !x49))
$x75: ((((!x13 & x32) & !x61) & !x74) | ((x13 & !x61) & !x74))
$x76: ((((!x13 & !x25) & !x20) & x74) | ((!x13 & x25) & !x20))
$x77: (((!x3 & !x23) & x50) | x3)
