
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x9 -? x1
x9 -? x2
x10 -? x2
x11 -? x2
x18 -? x2
x9 -? x3
x21 -? x3
x25 -? x3
x19 -? x4
x23 -? x4
x38 -? x4
x39 -? x4
x41 -? x4
x44 -? x4
x9 -? x5
x10 -? x5
x40 -? x5
x43 -? x5
x44 -? x5
x45 -? x5
x26 -? x6
x2 -?? x7
x4 -? x7
x2 -? x9
x5 -? x9
x11 -? x9
x15 -? x9
x18 -? x9
x19 -? x9
x22 -? x9
x24 -? x9
x25 -? x9
x27 -? x9
x28 -? x9
x29 -? x9
x30 -? x9
x32 -? x9
x33 -? x9
x43 -? x9
x9 -? x10
x20 -? x11
x32 -? x11
x4 -? x12
x4 -? x13
x14 -? x13
x21 -?? x13
x35 -?? x13
x36 -? x13
x37 -?? x13
x38 -?? x13
x44 -? x13
x45 -? x13
x9 -? x14
x31 -? x15
x6 -? x16
x9 -? x16
x9 -? x17
x7 -? x18
x1 -? x19
x5 -? x19
x9 -? x19
x43 -? x19
x36 -? x21
x43 -? x21
x43 -? x22
x9 -? x23
x7 -? x24
x10 -? x24
x18 -? x24
x25 -? x24
x35 -?? x24
x36 -? x24
x37 -? x24
x1 -? x25
x6 -? x25
x9 -? x25
x25 -? x26
x14 -? x27
x14 -? x28
x17 -? x28
x14 -? x30
x9 -? x31
x9 -? x32
x43 -? x33
x9 -? x34
x42 -? x35
x42 -? x36
x42 -? x37
x7 -? x38
x8 -? x38
x37 -? x38
x42 -? x38
x7 -? x39
x19 -? x39
x42 -? x39
x43 -? x39
x9 -? x40
x35 -?? x40
x36 -? x40
x37 -? x40
x12 -? x41
x14 -? x41
x3 -? x43
x9 -? x43
x16 -? x43
x19 -? x43
x23 -? x43
x32 -? x43
x34 -? x43
x40 -? x43
x44 -? x43
x7 -? x44
x25 -? x44
x8 -? x45
x9 -? x45
x21 -? x45
x22 -? x45
x38 -? x45
$x1: x9
$x2: (x9 | (x10 | (x11 | x18)))
$x3: (!x21 | (x9 | x25))
$x4: (!x38 | ((!x41 & (!x39 & (!x23 & !x19))) | !x44))
$x5: (!x43 | (!x44 | (!x45 | (x9 | (x10 | x40)))))
$x6: !x26
$x7: ((!x2 & !x4) | !x4)
$x8: true
$x9: (!x2 | (!x5 | (!x22 | (!x27 | (!x28 | (!x29 | (!x30 | (!x32 | (!x33 | (x11 | (x15 | (x18 | (x19 | (x24 | (x25 | x43)))))))))))))))
$x10: x9
$x11: (!x20 | !x32)
$x12: x4
$x13: ((!x4 & x14) | ((!x4 & (x14 & (x45 & (!x21 & x44)))) | ((!x4 & x36) | ((!x4 & (x45 & (!x21 & x44))) | (x4 | (x14 | ((x14 & (x38 & (x37 & (x36 & x35)))) | ((x14 & (x45 & (!x21 & x44))) | ((x38 & (x37 & (x36 & x35))) | ((x45 & x44) | (x45 & (x44 & (x38 & (x37 & (x36 & x35)))))))))))))))
$x14: x9
$x15: !x31
$x16: (!x6 | x9)
$x17: x9
$x18: x7
$x19: (!x5 | (!x9 | (x1 | x43)))
$x20: true
$x21: (x36 | x43)
$x22: x43
$x23: x9
$x24: ((!x35 & (x36 & !x37)) | (!x36 | (!x37 | (x7 | (x10 | (x18 | x25))))))
$x25: (x1 | (x6 | x9))
$x26: x25
$x27: x14
$x28: (x14 | (!x17 | x14))
$x29: true
$x30: x14
$x31: !x9
$x32: x9
$x33: x43
$x34: x9
$x35: x42
$x36: x42
$x37: x42
$x38: (x7 | (x8 | (x37 | x42)))
$x39: (!x19 | (!x43 | (x7 | x42)))
$x40: (x9 | ((x35 & (x36 & x37)) | (x36 | x37)))
$x41: (x12 | x14)
$x42: true
$x43: (!x3 | (!x19 | (!x23 | (!x32 | (!x34 | (!x44 | (x9 | (x16 | x40))))))))
$x44: (x7 | x25)
$x45: (!x21 | (!x22 | (x8 | (x9 | x38))))
