
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x9 -? x1
x9 -? x2
x11 -? x2
x18 -? x2
x22 -? x2
x23 -? x2
x9 -? x3
x40 -? x4
x4 -? x5
x23 -? x6
x26 -? x6
x33 -? x6
x34 -? x6
x36 -? x6
x41 -? x6
x9 -? x7
x10 -? x7
x27 -? x7
x35 -? x7
x39 -? x7
x41 -? x7
x2 -? x8
x6 -? x8
x18 -? x8
x4 -? x9
x5 -? x9
x7 -? x9
x11 -? x9
x14 -? x9
x16 -? x9
x18 -? x9
x21 -? x9
x22 -? x9
x23 -? x9
x25 -? x9
x27 -? x9
x28 -? x9
x30 -? x9
x39 -? x9
x9 -? x10
x30 -? x11
x6 -? x12
x6 -? x13
x15 -? x13
x31 -? x13
x33 -? x13
x34 -?? x13
x36 -? x13
x15 -? x14
x9 -? x15
x19 -? x15
x33 -? x15
x29 -? x16
x9 -? x17
x1 -? x18
x2 -? x18
x8 -? x18
x15 -? x21
x8 -? x22
x1 -? x23
x7 -? x23
x9 -? x23
x39 -? x23
x9 -? x24
x39 -? x25
x9 -? x26
x8 -? x27
x10 -? x27
x22 -? x27
x23 -? x27
x38 -? x27
x24 -? x28
x29 -? x28
x9 -? x29
x9 -? x30
x9 -? x32
x8 -? x33
x18 -? x33
x37 -? x33
x8 -? x34
x23 -? x34
x37 -? x34
x39 -? x34
x9 -? x35
x12 -? x36
x3 -? x39
x9 -? x39
x17 -? x39
x23 -? x39
x26 -? x39
x30 -? x39
x32 -? x39
x35 -? x39
x41 -? x39
x5 -? x40
x20 -? x40
x8 -? x41
$x1: x9
$x2: (x9 | (x11 | (x18 | (x22 | x23))))
$x3: x9
$x4: x40
$x5: !x4
$x6: (!x23 | (!x26 | (!x33 | (!x34 | (!x36 | !x41)))))
$x7: (!x39 | (!x41 | (x9 | (x10 | (x27 | x35)))))
$x8: (!x2 | (!x6 | x18))
$x9: (!x5 | (!x7 | (!x18 | (!x25 | (!x30 | (x4 | (x11 | (x14 | (x16 | (x21 | (x22 | (x23 | (x27 | (x28 | x39))))))))))))))
$x10: x9
$x11: !x30
$x12: x6
$x13: (!x6 | ((!x6 & x15) | (x15 | ((x33 & (x31 & x36)) | ((x36 & (x33 & (x34 & !x6))) | ((x36 & (x33 & (x34 & (!x6 & x15)))) | (x36 & (x33 & (x34 & x15)))))))))
$x14: x15
$x15: (x9 | (x19 | x33))
$x16: !x29
$x17: x9
$x18: (!x1 | (!x2 | x8))
$x19: true
$x20: true
$x21: x15
$x22: !x8
$x23: (!x7 | (!x9 | (x1 | x39)))
$x24: x9
$x25: x39
$x26: x9
$x27: (!x23 | (x8 | (x10 | (x22 | x38))))
$x28: (!x24 | x29)
$x29: !x9
$x30: x9
$x31: true
$x32: x9
$x33: (!x18 | (x8 | x37))
$x34: (!x23 | (!x39 | (x8 | x37)))
$x35: x9
$x36: x12
$x37: true
$x38: true
$x39: (!x3 | (!x23 | (!x26 | (!x30 | (!x32 | (!x41 | (x9 | (x17 | x35))))))))
$x40: (!x5 | x20)
$x41: x8
