
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x10 -> x3
x5 -> x10
x10 -> x5
x12 -> x10
x12 -> x1
x1 -> x12
x12 -> x2
x1 -> x2
x4 -> x12
x4 -> x13
x13 -> x4
x8 -> x4
x9 -| x4
x5 -> x8
x8 -> x5
x13 -> x13
x13 -| x14
x13 -| x7
x7 -| x13
x13 -| x8
x8 -| x13
x8 -> x8
x8 -> x9
x8 -> x7
x7 -| x8
x7 -> x15
x9 -| x7
x15 -| x8
x7 -> x7
x7 -> x14
x7 -> x6
x6 -> x7
x10 -> x6
x6 -| x11
x11 -| x6
x7 -> x11
$x1: x12
$x2: (x1 | x12)
$x3: x10
$x4: ((x8 & !x9) | (x13 & !x9))
$x5: (x8 & x10)
$x6: (x10 | (x7 & !x11))
$x7: (x6 | ((x8 & !x13) | (x7 & (!x9 & !x13))))
$x8: ((x8 & (!x7 & !x15)) | (x5 & (!x7 & (!x15 & !x13))))
$x9: x8
$x10: (x5 | x12)
$x11: (x7 & !x6)
$x12: (x4 & x1)
$x13: ((x13 & !x7) | (x4 & (!x7 & !x8)))
$x14: (x7 & !x13)
$x15: x7
