
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x45 -> x44
x44 -> x44
x14 -| x66
x44 -> x66
x45 -> x66
x66 -> x47
x45 -> x47
x47 -> x72
x47 -> x67
x72 -> x67
x18 -| x65
x67 -> x65
x65 -> x51
x51 -> x38
x59 -> x81
x70 -| x81
x67 -> x57
x66 -> x57
x57 -> x59
x58 -> x59
x57 -> x56
x59 -> x56
x18 -| x2
x59 -> x2
x56 -> x2
x81 -> x2
x43 -> x82
x54 -| x82
x82 -> x82
x82 -> x58
x57 -> x58
x66 -> x58
x67 -> x58
x2 -> x3
x82 -> x3
x58 -> x3
x59 -> x3
x56 -> x3
x81 -> x3
x67 -> x3
x3 -| x43
x2 -| x43
x38 -| x43
x62 -| x43
x63 -| x43
x66 -> x60
x47 -> x60
x82 -> x60
x58 -> x60
x59 -> x60
x60 -> x49
x49 -> x16
x16 -> x54
x49 -> x54
x3 -| x42
x62 -| x42
x42 -> x84
x43 -> x84
x53 -| x84
x3 -| x73
x2 -| x73
x38 -| x73
x3 -| x61
x2 -| x61
x80 -| x61
x60 -> x35
x73 -| x69
x35 -> x69
x18 -| x80
x69 -> x80
x61 -| x80
x37 -> x80
x27 -> x80
x31 -> x80
x46 -> x80
x18 -| x70
x80 -> x70
x18 -| x78
x80 -> x78
x3 -| x46
x38 -| x46
x70 -| x46
x84 -> x83
x18 -| x83
x33 -| x83
x18 -| x87
x32 -| x87
x29 -| x87
x85 -> x87
x33 -| x87
x18 -| x85
x32 -| x85
x27 -| x85
x31 -| x85
x33 -| x85
x29 -| x85
x42 -> x85
x43 -> x85
x38 -> x53
x46 -| x53
x78 -> x53
x37 -> x53
x87 -| x53
x15 -| x32
x83 -| x32
x37 -> x32
x87 -| x32
x53 -> x32
x46 -| x32
x32 -> x32
x14 -| x37
x29 -| x37
x87 -| x37
x37 -> x37
x53 -> x37
x37 -> x33
x25 -> x33
x64 -> x33
x87 -| x33
x85 -| x33
x15 -| x33
x18 -| x33
x14 -| x30
x37 -> x30
x87 -| x30
x41 -> x30
x37 -> x40
x87 -| x40
x83 -| x40
x62 -| x40
x31 -| x40
x27 -| x40
x75 -| x40
x5 -| x40
x53 -> x41
x33 -> x41
x29 -> x41
x22 -> x41
x23 -> x41
x31 -> x41
x27 -> x41
x62 -> x41
x41 -> x22
x37 -> x22
x87 -| x22
x26 -| x22
x46 -| x22
x15 -| x22
x33 -> x22
x29 -> x22
x27 -> x22
x31 -> x22
x30 -> x29
x86 -| x29
x22 -> x29
x26 -| x29
x40 -> x29
x76 -| x29
x29 -> x29
x18 -| x77
x15 -> x77
x68 -> x77
x27 -| x77
x31 -| x77
x29 -| x77
x62 -| x77
x26 -| x76
x76 -> x76
x21 -> x76
x29 -> x76
x31 -> x76
x41 -> x31
x43 -> x31
x31 -> x31
x26 -| x31
x86 -| x31
x21 -| x31
x41 -> x23
x1 -> x23
x26 -| x62
x41 -> x62
x63 -> x62
x31 -> x62
x27 -> x62
x29 -> x62
x77 -| x62
x22 -> x62
x62 -> x24
x23 -> x24
x15 -| x24
x27 -> x24
x31 -> x24
x1 -> x24
x31 -> x27
x24 -> x27
x27 -> x27
x77 -| x27
x15 -| x27
x31 -> x86
x27 -> x86
x62 -> x86
x86 -> x86
x21 -> x86
x26 -| x21
x27 -| x21
x31 -| x21
x29 -| x21
x40 -| x21
x52 -| x21
x86 -> x21
x31 -| x26
x27 -| x26
x29 -| x26
x22 -| x26
x40 -| x26
x37 -? x55
x64 -> x55
x25 -> x55
x28 -> x55
x18 -| x25
x29 -| x25
x1 -| x25
x37 -> x25
x55 -> x25
x62 -| x25
x64 -> x25
x25 -> x25
x28 -> x25
x55 -> x28
x25 -> x28
x33 -| x28
x29 -| x28
x22 -| x28
x64 -> x28
x53 -> x28
x37 -> x28
x87 -| x28
x79 -| x28
x55 -> x64
x25 -> x64
x28 -> x64
x68 -| x64
x1 -| x64
x37 -> x79
x26 -| x79
x86 -| x79
x21 -| x79
x14 -| x68
x64 -> x68
x37 -> x68
x33 -> x68
x22 -> x68
x29 -> x68
x68 -> x68
x1 -| x68
x68 -> x4
x4 -> x15
x14 -| x1
x68 -> x1
x64 -> x1
x29 -> x1
x1 -> x1
x39 -| x1
x1 -> x75
x26 -| x75
x5 -| x75
x31 -> x75
x27 -> x75
x75 -> x75
x75 -> x52
x5 -| x52
x1 -> x5
x26 -| x5
x86 -| x5
x21 -| x5
x5 -> x5
x75 -> x5
x62 -> x5
x31 -> x5
x27 -> x5
x62 -> x63
x41 -> x63
x43 -> x63
x42 -> x63
x63 -> x63
x1 -> x39
x63 -> x39
x26 -> x39
x75 -| x39
x5 -| x39
x74 -> x36
x36 -> x19
x18 -> x19
x18 -> x17
x75 -> x17
x52 -> x17
x27 -| x17
x31 -| x17
x18 -| x50
x17 -| x50
x75 -| x50
x27 -| x50
x31 -| x50
x37 -| x50
x38 -> x50
x46 -| x50
x2 -> x50
x18 -| x10
x6 -| x10
x9 -> x10
x50 -> x10
x75 -| x10
x62 -> x10
x27 -| x10
x31 -| x10
x18 -| x9
x6 -| x9
x13 -| x9
x12 -| x9
x10 -> x9
x50 -> x9
x75 -| x9
x62 -> x9
x27 -| x9
x31 -| x9
x18 -> x6
x19 -> x6
x2 -| x6
x3 -| x6
x38 -| x6
x70 -| x6
x9 -| x12
x10 -| x12
x50 -| x12
x43 -> x13
x46 -> x13
x38 -| x13
x9 -| x13
x10 -| x13
x50 -| x13
x19 -> x11
x17 -> x11
x9 -| x11
x10 -| x11
x50 -| x11
x11 -> x7
x13 -> x7
x12 -> x7
x10 -| x7
x50 -| x7
x9 -| x7
x13 -> x8
x11 -> x8
x12 -> x8
x9 -| x8
x10 -| x8
x50 -| x8
x8 -> x34
x7 -> x34
x8 -> x71
x7 -> x71
x3 -> x48
x71 -| x48
x18 -> x20
x48 -| x20
x34 -> x20
x48 -| x18
x20 -> x18
x19 -> x18
x18 -> x18
x18 -> x14
x20 -> x14
$x1: (!x14 & ((x68 & ((x64 & x29) | x1)) | (x1 & !x39)))
$x2: (!x18 & (x59 & (x56 | x81)))
$x3: (x2 & (x82 & (x58 & (x59 & (x56 & (x81 & x67))))))
$x4: x68
$x5: (x1 & (!x26 & (!(x86 & x21) & (x5 | (x75 & (x62 & (x31 & x27)))))))
$x6: (x18 | (!(x3 | (x2 | (x38 | x70))) | (x19 & (!(x2 & (x38 & x70)) & !(x3 & (x2 | x38))))))
$x7: ((x11 & (x13 | (x12 | !(x9 & (x10 & x50))))) | ((x13 | x12) & !(x10 | x50)))
$x8: ((x13 & ((x11 | x12) | !(x9 & (x10 & x50)))) | ((x11 | x12) & !(x9 | x10)))
$x9: (!(x18 | (x6 | (x13 | x12))) & (!x75 | ((x50 & x10) | (x62 & (x10 | (x50 | !(x27 & x31)))))))
$x10: (!x18 & ((x9 | !x6) & (!x75 | ((x62 & (!(x31 & x27) | (x9 & x50))) | (x9 & (x50 & !(x31 & x27)))))))
$x11: (x19 | (x17 & !(x9 | (x10 | x50))))
$x12: !(x50 | (x10 | x9))
$x13: (x43 & (x46 & !(x38 | (x50 | (x10 | x9)))))
$x14: (x18 & x20)
$x15: x4
$x16: x49
$x17: (x18 | (x75 & (x52 & !(x31 & x27))))
$x18: ((x20 & x19) | ((x18 & (x20 | x19)) | (!x48 & (x20 | (x19 | x18)))))
$x19: (x36 | x18)
$x20: (x18 | (!x48 & x34))
$x21: (x86 & (!x40 & (!x26 & (!x52 | (!x29 & !(x31 & x27))))))
$x22: (((x41 & (x37 & !x87)) | (!x26 & (x41 | (x37 & !x87)))) & (!(x46 | x15) | (x33 | (x29 | (x31 & x27)))))
$x23: (x41 & x1)
$x24: (x1 & (x62 & ((x23 & !x15) | (x31 & x27))))
$x25: (!x18 & (!(x1 & x29) & ((x37 & (x55 & !x62)) | (x64 & (x55 & (x25 & x28))))))
$x26: (!(x31 & x27) & !(x29 & (x40 | x22)))
$x27: (x31 & (x24 & (!x15 | (!x77 & x27))))
$x28: (!x79 & (x55 & (x25 & (!(x33 & (x29 & x22)) & ((x64 & (x37 | x53)) | (x37 & (x53 | !x87)))))))
$x29: (x30 & (!x86 & ((x22 & (!x26 | x40)) | (x29 & ((!x26 & (x40 | !x76)) | (x40 & !x76))))))
$x30: (!x14 & ((x37 & !x87) | x41))
$x31: ((x41 | (x43 & x31)) & !(x26 | (x86 & x21)))
$x32: (!x15 & ((!x83 & ((!x46 & (x53 | x37)) | ((x53 & x32) | ((x53 & x37) | (x37 & x32))))) | (!x87 & (x37 & ((x53 & x32) | ((x53 & !x46) | (x32 & !x46)))))))
$x33: (x37 & (x25 & (x64 & !(x87 | (x85 | (x15 | x18))))))
$x34: (x8 | x7)
$x35: x60
$x36: x74
$x37: (!(x14 | (x29 | x87)) & (x37 | x53))
$x38: x51
$x39: (x1 & (x63 & (x26 & (!x75 & !x5))))
$x40: ((x37 | (!x87 | !x83)) & !(x62 & (x31 & (x27 & (x75 | x5)))))
$x41: ((x53 & x33) | ((x29 & (x22 & x23)) | (x62 & (x31 & x27))))
$x42: (!x62 & !x3)
$x43: (!(x2 | (x3 | x38)) | (!(x3 & (x62 | (x63 | (x2 | x38)))) & !(x62 & (x63 & x38))))
$x44: (x44 | x45)
$x45: true
$x46: (!x3 & !(x70 & x38))
$x47: (x66 & x45)
$x48: (!x71 | x3)
$x49: x60
$x50: (!x18 & (!x17 & ((!x46 | (x2 & (x38 | !x37))) & !(x27 & (x31 & x75)))))
$x51: x65
$x52: (x75 & !x5)
$x53: ((x38 & (x78 | !x46)) | (x37 & (!x87 & (x78 | (x38 | !x46)))))
$x54: (x16 & x49)
$x55: (x37 | (x64 & (x28 & x25)))
$x56: (x57 & x59)
$x57: (x67 | x66)
$x58: (x82 & (x57 & (x66 & x67)))
$x59: (x58 | x57)
$x60: (x66 & (x47 & (x82 & (x58 & x59))))
$x61: (!x3 & (!x80 | !x2))
$x62: (!x26 & ((x41 | x63) & ((x31 & x27) | (x29 & (!x77 & x22)))))
$x63: (x62 & (x41 & (x63 | (x43 | x42))))
$x64: (x55 & (x25 & (x28 & !(x68 & x1))))
$x65: (!x18 & x67)
$x66: (!x14 & (x45 | x44))
$x67: (x47 & x72)
$x68: (!x14 & (x64 & ((x37 & (x33 & x22)) | (x68 & (x29 & (x22 & (x37 | !x1)))))))
$x69: (!x73 & x35)
$x70: (!x18 & x80)
$x71: (x8 | x7)
$x72: x47
$x73: (!x3 | !(x2 | x38))
$x74: true
$x75: (x1 & (!x26 & (!x5 & ((x31 & x27) | x75))))
$x76: (!x26 | (x76 & (x21 | (x29 | x31))))
$x77: (!x18 & ((x68 | x15) & (!(x27 & x31) & (x15 | !(x27 & (x29 & x62))))))
$x78: (!x18 & x80)
$x79: (x37 & (!x26 & !(x86 & x21)))
$x80: (!x18 & ((x69 & !x61) | (x37 | (x31 & (x27 & x46)))))
$x81: (x59 | !x70)
$x82: ((x43 & !x54) | (x82 & (x43 | !x54)))
$x83: (x84 & (!x18 & !x33))
$x84: ((x42 & x43) | (!x53 & (x42 | x43)))
$x85: (!x18 & (!x32 & (!(x27 & x31) & ((!x33 & (x43 & x42)) | ((!x29 & (x43 | x42)) | (!x33 & !x29))))))
$x86: ((x31 & (x27 & x62)) | ((x31 & (x27 & x86)) | (x86 & x21)))
$x87: (!x18 & (!x32 & (!x29 & (x85 | !x33))))
