
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x25 -| x127
x89 -> x25
x90 -> x22
x142 -> x97
x104 -> x96
x112 -| x31
x135 -> x137
x57 -> x47
x47 -> x132
x47 -> x48
x47 -> x110
x47 -> x52
x24 -> x17
x32 -> x31
x36 -> x112
x36 -> x139
x36 -> x17
x36 -> x120
x121 -> x120
x119 -> x118
x18 -> x112
x18 -> x96
x30 -> x29
x79 -| x39
x79 -| x134
x134 -> x30
x134 -> x77
x134 -> x18
x134 -| x35
x56 -> x75
x35 -> x93
x75 -> x105
x13 -| x26
x26 -> x134
x26 -> x56
x109 -> x108
x108 -| x40
x20 -| x15
x76 -> x99
x76 -> x31
x76 -> x78
x106 -> x105
x40 -> x34
x40 -> x60
x29 -| x60
x60 -| x13
x60 -| x23
x60 -| x7
x84 -> x144
x84 -> x82
x68 -> x74
x10 -> x27
x27 -> x16
x107 -| x44
x107 -| x144
x107 -| x49
x107 -| x72
x73 -> x72
x144 -> x97
x144 -> x3
x9 -| x11
x100 -| x98
x100 -> x143
x11 -| x27
x2 -| x143
x141 -> x144
x141 -| x100
x39 -> x8
x39 -> x106
x93 -> x92
x15 -> x14
x49 -> x84
x22 -> x24
x22 -> x26
x22 -> x78
x41 -> x84
x41 -> x94
x94 -> x55
x42 -> x62
x42 -> x63
x64 -> x62
x65 -> x62
x62 -> x69
x62 -> x53
x31 -| x53
x31 -| x69
x66 -> x61
x61 -> x69
x33 -| x37
x98 -> x57
x98 -> x74
x55 -> x84
x55 -> x98
x105 -> x127
x105 -| x88
x105 -> x110
x126 -> x55
x43 -> x41
x43 -> x126
x85 -> x90
x85 -> x126
x95 -| x52
x132 -> x142
x132 -> x85
x16 -> x14
x82 -> x91
x82 -> x104
x82 -> x107
x82 -> x3
x82 -> x86
x46 -> x3
x80 -> x53
x80 -> x46
x74 -| x105
x74 -> x37
x125 -> x124
x143 -> x33
x143 -> x107
x143 -> x131
x91 -| x59
x91 -| x36
x91 -> x139
x91 -> x131
x91 -> x129
x86 -> x77
x86 -| x45
x71 -> x86
x71 -> x72
x71 -> x128
x71 -> x83
x48 -> x140
x48 -> x131
x50 -> x8
x124 -| x48
x124 -| x52
x131 -> x18
x131 -> x75
x131 -> x77
x129 -> x125
x129 -| x99
x129 -> x50
x130 -> x50
x52 -> x131
x52 -> x129
x52 -> x130
x7 -> x13
x7 -| x120
x72 -| x139
x23 -| x39
x23 -> x13
x51 -| x34
x51 -| x20
x51 -| x120
x51 -> x114
x139 -| x17
x139 -> x73
x139 -| x45
x139 -> x10
x78 -> x89
x78 -> x135
x78 -> x73
x45 -> x68
x45 -| x141
x45 -| x49
x45 -> x78
x45 -> x129
x45 -> x99
x99 -> x78
x83 -> x139
x83 -| x129
x83 -> x116
x3 -> x36
x3 -> x20
x3 -| x44
x3 -> x72
x3 -| x39
x3 -| x9
x3 -| x98
x3 -| x66
x3 -> x22
x3 -| x2
x3 -| x141
x3 -| x111
x3 -| x115
x69 -> x71
x69 -> x31
x69 -> x32
x69 -| x44
x69 -> x139
x69 -> x60
x69 -> x76
x69 -| x105
x69 -| x42
x69 -> x131
x69 -| x133
x69 -> x129
x69 -> x6
x69 -> x115
x17 -| x92
x17 -> x99
x17 -> x114
x111 -| x36
x111 -| x117
x111 -| x116
x111 -| x115
x111 -| x114
x111 -| x113
x87 -| x7
x87 -| x45
x87 -| x115
x87 -| x114
x87 -| x113
x37 -> x112
x37 -> x32
x37 -| x44
x37 -| x141
x37 -> x60
x37 -> x104
x37 -> x76
x37 -| x49
x37 -| x41
x37 -| x98
x37 -| x74
x37 -| x126
x37 -> x33
x37 -> x131
x37 -> x38
x37 -> x6
x37 -> x116
x37 -| x115
x37 -> x114
x37 -| x113
x44 -> x7
x44 -| x77
x44 -> x141
x44 -> x13
x44 -| x92
x44 -| x54
x44 -| x115
x44 -| x113
x88 -| x131
x88 -| x37
x88 -> x16
x88 -| x3
x88 -> x72
x88 -| x7
x133 -> x67
x67 -> x79
x67 -> x45
x67 -> x63
x67 -> x62
x67 -> x61
x116 -> x121
x116 -> x119
x116 -> x4
x113 -> x34
x113 -> x116
x117 -> x116
x12 -> x1
x1 -> x113
x1 -> x115
x1 -> x114
x1 -> x117
x127 -| x92
x127 -> x110
x127 -> x95
x127 -> x19
x127 -> x131
x127 -> x129
x115 -> x121
x115 -> x119
x115 -> x4
x115 -> x116
x110 -> x43
x118 -| x115
x118 -| x116
x118 -| x113
x118 -| x136
x140 -> x22
x140 -> x133
x120 -| x116
x120 -> x122
x120 -> x123
x120 -| x115
x120 -> x88
x120 -| x136
x122 -> x120
x122 -| x101
x122 -| x12
x122 -| x116
x122 -| x113
x122 -| x137
x122 -| x136
x123 -| x12
x123 -| x120
x123 -| x117
x123 -| x114
x123 -| x137
x123 -| x136
x114 -> x121
x114 -> x119
x114 -> x116
x137 -> x81
x137 -> x136
x136 -> x81
x136 -> x115
x136 -> x110
x136 -> x140
x136 -> x114
x34 -| x44
x34 -> x97
x34 -> x28
x28 -> x101
x81 -| x101
x4 -> x47
x77 -| x30
x77 -| x109
x77 -> x96
x104 -> x128
x104 -| x44
x104 -> x18
x104 -> x143
x104 -| x9
x104 -| x141
x104 -> x38
x54 -> x135
x54 -> x4
x6 -> x4
x38 -> x89
x38 -> x135
x38 -> x4
x128 -> x38
x92 -| x110
x92 -| x82
x92 -> x87
x21 -> x128
x58 -> x21
x59 -> x21
x19 -> x80
x5 -| x19
x5 -| x97
x97 -> x64
x97 -> x65
x97 -> x80
x97 -> x58
x97 -| x101
x138 -> x97
x101 -> x103
x102 -| x101
x14 -> x8
x14 -> x91
x14 -> x103
x53 -> x60
x53 -> x51
x53 -> x131
x53 -> x115
x53 -> x54
x53 -> x6
x63 -> x53
x70 -> x63
x103 -> x92
x103 -> x58
x103 -> x59
x103 -> x5
x103 -| x138
x103 -> x102
x103 -> x70
$x1: x12
$x2: !x3
$x3: ((x46 | (x82 | x144)) & !x88)
$x4: (x115 | (x54 | (x116 | (x6 | x38))))
$x5: x103
$x6: (x37 | (x69 | x53))
$x7: (x44 & !(x60 | (x87 | x88)))
$x8: (x50 | (x39 | x14))
$x9: !(x3 | x104)
$x10: x139
$x11: !x9
$x12: !(x122 | x123)
$x13: ((x44 | (x23 | x7)) & !x60)
$x14: (x15 | x16)
$x15: !x20
$x16: (x27 | x88)
$x17: ((x24 | x36) & !x139)
$x18: (x131 | (x134 | x104))
$x19: (x127 & !x5)
$x20: (x3 & !x51)
$x21: (x58 | x59)
$x22: (x90 | (x3 | x140))
$x23: !x60
$x24: x22
$x25: x89
$x26: (x22 & !x13)
$x27: (x10 & !x11)
$x28: x34
$x29: x30
$x30: (x134 & !x77)
$x31: ((x32 | (x69 | x76)) & !x112)
$x32: (x37 | x69)
$x33: (x37 | x143)
$x34: ((x40 | x113) & !x51)
$x35: !x134
$x36: (x3 & !(x91 | x111))
$x37: (x74 & !(x33 | x88))
$x38: (x37 | (x128 | x104))
$x39: !(x79 | (x23 | x3))
$x40: !x108
$x41: (x43 & !x37)
$x42: !x69
$x43: x110
$x44: !(x37 | (x69 | (x3 | (x104 | (x107 | x34)))))
$x45: (x67 & !(x86 | (x87 | x139)))
$x46: x80
$x47: (x57 | x4)
$x48: (x47 & !x124)
$x49: !(x37 | (x107 | x45))
$x50: (x130 | x129)
$x51: x53
$x52: (x47 & !(x124 | x95))
$x53: ((x63 | (x62 | x80)) & !x31)
$x54: (x53 & !x44)
$x55: (x94 | x126)
$x56: x26
$x57: x98
$x58: (x103 | x97)
$x59: (x103 & !x91)
$x60: ((x37 | (x69 | (x53 | x40))) & !x29)
$x61: (x67 | x66)
$x62: (x67 | (x64 | (x65 | x42)))
$x63: (x67 | (x70 | x42))
$x64: x97
$x65: x97
$x66: !x3
$x67: x133
$x68: x45
$x69: ((x61 | x62) & !x31)
$x70: x103
$x71: x69
$x72: ((x71 | (x3 | (x73 | x88))) & !x107)
$x73: (x78 | x139)
$x74: ((x98 | x68) & !x37)
$x75: (x131 | x56)
$x76: (x37 | x69)
$x77: ((x131 | (x134 | x86)) & !x44)
$x78: (x99 | (x76 | (x22 | x45)))
$x79: x67
$x80: (x97 | x19)
$x81: (x137 | x136)
$x82: (x84 & !x92)
$x83: x71
$x84: (x55 | (x41 | x49))
$x85: x132
$x86: (x71 | x82)
$x87: x92
$x88: (x120 & !x105)
$x89: (x78 | x38)
$x90: x85
$x91: (x82 | x14)
$x92: ((x93 | x103) & !(x127 | (x44 | x17)))
$x93: x35
$x94: x41
$x95: x127
$x96: (x18 | (x77 | x104))
$x97: ((x142 | (x138 | (x144 | x34))) & !x5)
$x98: (x55 & !(x37 | (x100 | x3)))
$x99: ((x17 | (x76 | x45)) & !x129)
$x100: !x141
$x101: (x28 & !(x122 | (x81 | (x97 | x102))))
$x102: x103
$x103: (x101 | x14)
$x104: (x37 | x82)
$x105: ((x106 | x75) & !(x69 | x74))
$x106: x39
$x107: (x143 | x82)
$x108: x109
$x109: !x77
$x110: ((x105 | (x127 | (x47 | x136))) & !x92)
$x111: !x3
$x112: (x18 | (x37 | x36))
$x113: (x1 & !(x118 | (x37 | (x122 | (x44 | (x87 | x111))))))
$x114: ((x51 | (x37 | (x17 | (x136 | x1)))) & !(x87 | (x123 | x111)))
$x115: ((x69 | (x53 | (x136 | x1))) & !(x118 | (x37 | (x44 | (x3 | (x120 | (x87 | x111)))))))
$x116: ((x115 | (x37 | (x83 | (x117 | (x114 | x113))))) & !(x118 | (x122 | (x120 | x111))))
$x117: (x1 & !(x123 | x111))
$x118: x119
$x119: (x115 | (x116 | x114))
$x120: ((x121 | (x122 | x36)) & !(x51 | (x7 | x123)))
$x121: (x115 | (x116 | x114))
$x122: x120
$x123: x120
$x124: x125
$x125: x129
$x126: ((x85 | x43) & !x37)
$x127: (x105 & !x25)
$x128: (x71 | (x21 | x104))
$x129: ((x91 | (x127 | (x52 | (x69 | x45)))) & !x83)
$x130: x52
$x131: ((x91 | (x127 | (x52 | (x37 | (x69 | (x53 | (x143 | x48))))))) & !x88)
$x132: x47
$x133: (x140 & !x69)
$x134: (x26 & !x79)
$x135: (x54 | (x78 | x38))
$x136: (x137 & !(x118 | (x122 | (x120 | x123))))
$x137: (x135 & !(x122 | x123))
$x138: !x103
$x139: ((x91 | (x69 | (x83 | x36))) & !x72)
$x140: (x136 | x48)
$x141: (x44 & !(x37 | (x3 | (x104 | x45))))
$x142: x132
$x143: ((x100 | x104) & !x2)
$x144: ((x84 | x141) & !x107)
