
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x25 -| x53
x34 -> x53
x64 -> x52
x35 -| x52
x28 -| x52
x47 -| x52
x37 -> x52
x36 -> x52
x15 -> x52
x42 -> x52
x50 -> x30
x50 -> x23
x52 -> x55
x50 -> x14
x52 -> x6
x52 -> x40
x52 -> x10
x50 -> x10
x51 -> x49
x62 -> x42
x53 -> x19
x52 -> x4
x51 -> x21
x52 -> x8
x52 -> x54
x50 -> x54
x53 -> x54
x44 -| x54
x52 -> x2
x50 -> x2
x53 -> x2
x52 -> x1
x5 -> x59
x29 -> x59
x7 -> x59
x6 -> x59
x8 -> x59
x2 -> x63
x51 -> x9
x52 -> x11
x50 -> x11
x53 -> x11
x52 -> x5
x50 -> x46
x53 -> x46
x52 -> x46
x51 -> x12
x53 -| x13
x52 -> x39
x35 -> x33
x52 -> x45
x53 -> x45
x50 -> x45
x52 -> x43
x52 -> x38
x33 -| x44
x52 -> x3
x53 -> x3
x51 -> x22
x51 -> x16
x45 -> x58
x10 -> x58
x11 -> x58
x46 -> x58
x18 -> x58
x2 -> x58
x54 -> x58
x52 -> x7
x52 -> x48
x51 -> x26
x51 -> x17
x49 -> x56
x38 -> x37
x27 -| x37
x64 -> x65
x35 -> x65
x3 -> x60
x19 -> x60
x40 -> x60
x20 -> x61
x53 -> x20
x52 -> x18
x53 -> x27
x51 -> x31
x50 -> x31
x53 -> x41
x51 -> x32
x21 -> x57
x26 -> x57
x22 -> x57
x12 -> x57
x9 -> x57
x52 -> x29
x50 -> x24
$x1: x52
$x2: ((x52 | x50) | x53)
$x3: (x52 | x53)
$x4: x52
$x5: x52
$x6: x52
$x7: x52
$x8: x52
$x9: x51
$x10: (x52 | x50)
$x11: ((x52 | x50) | x53)
$x12: x51
$x13: !x53
$x14: x50
$x15: true
$x16: x51
$x17: x51
$x18: x52
$x19: x53
$x20: x53
$x21: x51
$x22: x51
$x23: x50
$x24: x50
$x25: true
$x26: x51
$x27: x53
$x28: true
$x29: x52
$x30: x50
$x31: (x51 | x50)
$x32: x51
$x33: x35
$x34: true
$x35: true
$x36: true
$x37: (x38 & !x27)
$x38: x52
$x39: x52
$x40: x52
$x41: x53
$x42: x62
$x43: x52
$x44: !x33
$x45: ((x52 | x53) | x50)
$x46: ((x50 | x53) | x52)
$x47: true
$x48: x52
$x49: x51
$x50: true
$x51: true
$x52: (((((((x37 | x36) | x15) | x42) & x64) & !x35) & !x28) & !x47)
$x53: (!x25 | x34)
$x54: (((x52 | x50) | x53) | !x44)
$x55: x52
$x56: x49
$x57: ((((x21 | x26) | x22) | x12) | x9)
$x58: ((((((((((((x45 | x10) | x11) | x46) | x18) | x45) | x10) | x11) | x2) | x46) | x54) | x54) | x2)
$x59: ((((x5 | x29) | x7) | x6) | x8)
$x60: (((x3 | x19) | x3) | x40)
$x61: x20
$x62: true
$x63: (x2 | x2)
$x64: true
$x65: (x64 & x35)
