
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x32 -> x48
x22 -> x48
x32 -> x51
x30 -> x51
x32 -> x52
x56 -> x52
x63 -> x52
x32 -> x49
x28 -> x49
x1 -> x61
x2 -> x61
x32 -> x50
x17 -> x50
x37 -> x59
x38 -> x59
x36 -> x59
x32 -> x47
x67 -> x47
x8 -> x60
x11 -> x60
x9 -> x60
x12 -> x60
x10 -> x60
x6 -> x60
x13 -> x60
x14 -> x60
x5 -> x60
x7 -> x60
x32 -> x46
x16 -> x46
x50 -> x10
x49 -> x10
x49 -> x29
x55 -> x66
x42 -> x66
x53 -> x66
x49 -> x2
x61 -> x64
x40 -> x64
x59 -> x64
x15 -> x64
x60 -> x64
x32 -> x64
x49 -> x11
x50 -> x11
x52 -> x3
x49 -> x55
x49 -> x53
x50 -> x6
x49 -> x6
x52 -> x6
x52 -> x19
x25 -| x24
x52 -> x54
x49 -> x45
x47 -> x33
x49 -> x15
x52 -> x15
x49 -> x38
x50 -> x38
x51 -> x62
x46 -> x62
x45 -> x65
x44 -> x65
x29 -> x65
x43 -> x65
x50 -> x36
x49 -> x36
x49 -> x7
x50 -> x7
x52 -> x20
x49 -> x14
x50 -> x14
x67 -> x69
x41 -> x69
x34 -> x69
x27 -> x69
x49 -> x43
x32 -> x31
x57 -> x31
x21 -> x31
x50 -> x37
x49 -> x37
x58 -> x22
x52 -> x26
x50 -> x13
x49 -> x13
x52 -> x18
x50 -> x5
x49 -> x5
x49 -> x42
x49 -> x12
x50 -> x12
x49 -> x8
x50 -> x8
x50 -> x9
x49 -> x9
x50 -> x1
x31 -> x32
x24 -> x32
x39 -> x32
x16 -| x32
x46 -> x40
x67 -> x68
x41 -> x68
x35 -> x68
x49 -> x44
x22 -> x23
x4 -> x23
$x1: x50
$x2: x49
$x3: x52
$x4: true
$x5: (x50 | x49)
$x6: ((x50 | x49) | x52)
$x7: (x49 | x50)
$x8: (x49 | x50)
$x9: (x50 | x49)
$x10: (x50 | x49)
$x11: (x49 | x50)
$x12: (x49 | x50)
$x13: (x50 | x49)
$x14: (x49 | x50)
$x15: (x49 | x52)
$x16: true
$x17: true
$x18: x52
$x19: x52
$x20: x52
$x21: true
$x22: x58
$x23: (x22 & x4)
$x24: !x25
$x25: true
$x26: x52
$x27: true
$x28: true
$x29: x49
$x30: true
$x31: ((x32 & x57) & x21)
$x32: (((x31 & x24) & x39) | !x16)
$x33: x47
$x34: true
$x35: true
$x36: ((x50 | x50) | x49)
$x37: ((x50 | x50) | x49)
$x38: (x49 | x50)
$x39: true
$x40: x46
$x41: true
$x42: x49
$x43: x49
$x44: x49
$x45: x49
$x46: (x32 & x16)
$x47: (x32 & x67)
$x48: (x32 & x22)
$x49: (x32 & x28)
$x50: (x32 & x17)
$x51: (x32 & x30)
$x52: ((x32 & x56) & x63)
$x53: x49
$x54: x52
$x55: x49
$x56: true
$x57: true
$x58: true
$x59: ((x37 | x38) | x36)
$x60: ((((((((((x8 | x11) | x9) | x12) | x10) | x6) | x13) | x14) | x6) | x5) | x7)
$x61: (x1 | x2)
$x62: (x51 | x46)
$x63: true
$x64: ((((((x61 | x40) | x59) | x15) | x60) | x15) | x32)
$x65: (((x45 | x44) | x29) | x43)
$x66: ((x55 | x42) | x53)
$x67: true
$x68: ((x41 | x35) & x67)
$x69: (((x41 | x34) | x27) & x67)
