
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x36 -> x55
x49 -> x52
x8 -> x52
x44 -> x52
x33 -> x52
x62 -| x52
x27 -> x52
x52 -> x49
x21 -> x49
x34 -> x49
x11 -> x49
x25 -> x49
x35 -> x49
x41 -> x54
x53 -> x54
x62 -> x61
x8 -> x61
x9 -> x61
x32 -> x61
x52 -> x61
x21 -> x61
x34 -> x61
x11 -> x61
x25 -> x61
x35 -> x61
x60 -> x30
x65 -> x30
x27 -> x30
x58 -> x30
x68 -> x8
x61 -> x8
x6 -> x8
x50 -> x8
x57 -> x27
x30 -> x27
x56 -> x27
x6 -> x27
x11 -> x27
x62 -> x27
x48 -> x27
x49 -> x27
x1 -> x27
x45 -> x27
x41 -> x27
x58 -> x27
x24 -> x27
x21 -> x27
x17 -> x27
x36 -> x17
x1 -> x65
x48 -> x65
x30 -> x65
x45 -> x65
x11 -> x65
x57 -> x65
x56 -> x65
x6 -> x65
x41 -> x65
x58 -> x65
x24 -> x65
x21 -> x65
x17 -> x65
x29 -> x65
x55 -> x65
x62 -> x65
x49 -> x65
x62 -? x6
x8 -> x6
x9 -> x6
x32 -> x6
x49 -> x6
x44 -> x6
x33 -> x6
x27 -> x6
x40 -> x14
x15 -> x14
x13 -> x14
x37 -> x14
x12 -> x14
x26 -> x14
x23 -> x14
x60 -> x48
x44 -> x48
x21 -> x48
x10 -> x48
x68 -> x48
x61 -> x48
x16 -> x48
x51 -> x48
x6 -> x48
x50 -> x48
x41 -> x21
x53 -> x21
x1 -> x67
x2 -> x67
x5 -> x67
x1 -> x40
x2 -> x40
x5 -> x40
x57 -> x9
x30 -> x9
x56 -> x9
x6 -> x9
x11 -> x9
x62 -> x9
x48 -> x9
x49 -> x9
x29 -> x9
x55 -> x9
x1 -> x9
x45 -> x9
x1 -> x68
x48 -> x68
x30 -> x68
x45 -> x68
x11 -> x68
x57 -> x28
x29 -> x28
x55 -> x28
x19 -> x20
x21 -> x20
x31 -> x20
x68 -> x20
x61 -> x20
x16 -> x20
x51 -> x20
x63 -> x62
x22 -> x62
x59 -> x62
x60 -> x47
x44 -> x47
x21 -> x47
x10 -> x47
x42 -> x43
x7 -> x43
x40 -> x2
x67 -> x2
x5 -> x2
x63 -> x64
x22 -> x64
x59 -> x64
x68 -> x66
x61 -> x66
x16 -> x66
x51 -> x66
x6 -> x66
x50 -> x66
x40 -> x1
x15 -> x1
x13 -> x1
x37 -> x1
x12 -> x1
x26 -> x1
x24 -> x1
x21 -> x1
x30 -> x1
x17 -> x1
x23 -> x1
x57 -> x1
x29 -> x1
x55 -> x1
x56 -> x1
x6 -> x1
x11 -> x1
x67 -> x1
x5 -> x1
x38 -> x39
x7 -> x39
x54 -> x41
x21 -> x41
x53 -> x41
x60 -> x41
x65 -> x41
x27 -> x41
x58 -> x41
x62 -> x44
x48 -> x44
x30 -> x44
x49 -> x44
x43 -> x44
x4 -> x44
x62 -> x60
x8 -> x60
x9 -> x60
x32 -> x60
x41 -> x60
x30 -> x60
x58 -> x60
x24 -> x46
x21 -> x46
x30 -> x46
x17 -> x46
x19 -> x18
x21 -> x18
x31 -> x18
x47 -> x57
x3 -> x57
$x1: ((((((((((x13 | x37) | x12) | x26) & x40) & x15) | (((x24 & x21) & x30) & x17)) | ((x40 & x15) & x23)) | ((x57 & x29) & x55)) | ((((x56 | x6) | x11) & x57) & x30)) | ((x40 & x67) & x5))
$x2: ((x40 & x67) & x5)
$x3: true
$x4: true
$x5: true
$x6: ((((x62 & x8) & x9) & x32) | (((((x44 | x33) | x27) & x49) & x8) & !x62))
$x7: true
$x8: (((x68 & x61) & x6) & x50)
$x9: (((((((x56 | x6) | x11) & x57) & x30) | (((x62 & x48) & x30) & x49)) | ((x57 & x29) & x55)) | ((((x45 | x11) & x1) & x48) & x30))
$x10: true
$x11: true
$x12: true
$x13: true
$x14: ((((((x13 | x37) | x12) | x26) & x40) & x15) | ((x40 & x15) & x23))
$x15: true
$x16: true
$x17: x36
$x18: ((x19 & x21) & x31)
$x19: true
$x20: (((x19 & x21) & x31) | (((x68 & x61) & x16) & x51))
$x21: (x41 & x53)
$x22: true
$x23: true
$x24: true
$x25: true
$x26: true
$x27: ((((((((x56 | x6) | x11) & x57) & x30) | (((x62 & x48) & x30) & x49)) | ((((x45 | x11) & x1) & x48) & x30)) | ((x41 & x30) & x58)) | (((x24 & x21) & x30) & x17))
$x28: ((x57 & x29) & x55)
$x29: true
$x30: (((x60 & x65) & x27) & x58)
$x31: true
$x32: true
$x33: true
$x34: true
$x35: true
$x36: true
$x37: true
$x38: true
$x39: (x38 & x7)
$x40: ((x1 & x2) & x5)
$x41: (((x54 & x21) & x53) | (((x60 & x65) & x27) & x58))
$x42: true
$x43: (x42 & x7)
$x44: ((((x62 & x48) & x30) & x49) | (x43 & x4))
$x45: true
$x46: (((x24 & x21) & x30) & x17)
$x47: (((x60 & x44) & x21) & x10)
$x48: (((((x60 & x44) & x21) & x10) | (((x68 & x61) & x16) & x51)) | (((x68 & x61) & x6) & x50))
$x49: (((((x34 | x11) | x25) & x52) & x21) | (((x35 | x25) & x52) & x21))
$x50: true
$x51: true
$x52: (((((x44 | x33) | x27) & x49) & x8) & !x62)
$x53: true
$x54: (x41 & x53)
$x55: x36
$x56: true
$x57: (x47 & x3)
$x58: true
$x59: true
$x60: ((((x62 & x8) & x9) & x32) | ((x41 & x30) & x58))
$x61: (((((x62 & x8) & x9) & x32) | ((((x34 | x11) | x25) & x52) & x21)) | (((x35 | x25) & x52) & x21))
$x62: ((x63 & x22) & x59)
$x63: true
$x64: ((x63 & x22) & x59)
$x65: (((((((((x45 | x11) & x1) & x48) & x30) | ((((x56 | x6) | x11) & x57) & x30)) | ((x41 & x30) & x58)) | (((x24 & x21) & x30) & x17)) | ((x57 & x29) & x55)) | (((x62 & x48) & x30) & x49))
$x66: ((((x68 & x61) & x16) & x51) | (((x68 & x61) & x6) & x50))
$x67: ((x1 & x2) & x5)
$x68: ((((x45 | x11) & x1) & x48) & x30)
