
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x82 -? x3
x1 -? x4
x17 -? x4
x18 -? x4
x19 -? x4
x106 -? x4
x107 -? x4
x18 -? x5
x107 -? x5
x3 -? x7
x6 -? x7
x75 -? x7
x10 -? x9
x38 -? x9
x42 -? x9
x52 -? x9
x60 -? x9
x59 -? x10
x66 -? x11
x83 -? x12
x101 -? x13
x104 -? x14
x61 -? x15
x18 -? x16
x20 -? x21
x49 -? x21
x30 -? x22
x139 -? x23
x139 -? x24
x69 -? x25
x28 -? x26
x55 -? x27
x81 -? x27
x111 -? x27
x27 -? x28
x21 -? x29
x61 -? x29
x35 -? x30
x47 -? x30
x85 -? x31
x25 -? x33
x38 -? x33
x45 -? x35
x46 -? x35
x47 -? x35
x62 -? x35
x93 -? x35
x17 -? x36
x18 -? x36
x106 -? x36
x65 -? x37
x125 -? x37
x37 -? x38
x56 -? x39
x101 -? x39
x40 -? x41
x3 -? x42
x95 -? x42
x41 -? x43
x112 -? x44
x132 -? x45
x133 -? x46
x131 -? x47
x132 -? x47
x21 -? x48
x35 -? x49
x62 -? x49
x104 -? x50
x25 -? x51
x63 -? x51
x95 -? x51
x96 -? x51
x97 -? x51
x78 -? x52
x95 -? x52
x137 -? x52
x75 -? x53
x95 -? x53
x85 -? x55
x38 -? x56
x104 -? x56
x109 -? x56
x21 -? x57
x96 -? x57
x35 -? x59
x88 -? x59
x93 -? x59
x104 -? x60
x21 -? x61
x48 -? x61
x61 -? x61
x72 -? x61
x32 -? x62
x133 -? x62
x69 -? x63
x95 -? x63
x75 -? x64
x43 -? x65
x89 -? x65
x7 -? x66
x100 -? x67
x26 -? x68
x71 -? x69
x72 -? x69
x28 -? x70
x135 -? x70
x2 -? x71
x34 -? x71
x58 -? x71
x74 -? x71
x136 -? x71
x25 -? x72
x25 -? x73
x38 -? x73
x114 -? x73
x118 -? x73
x38 -? x74
x42 -? x76
x97 -? x76
x14 -? x77
x44 -? x77
x127 -? x77
x64 -? x78
x75 -? x78
x13 -? x79
x80 -? x79
x109 -? x79
x127 -? x79
x138 -? x80
x104 -? x81
x79 -? x82
x86 -? x82
x54 -? x83
x27 -? x84
x31 -? x84
x35 -? x85
x45 -? x85
x122 -? x85
x125 -? x85
x25 -? x86
x92 -? x86
x35 -? x88
x47 -? x88
x3 -? x89
x84 -? x89
x90 -? x89
x4 -? x90
x67 -? x90
x94 -? x90
x113 -? x91
x30 -? x92
x73 -? x92
x132 -? x93
x77 -? x94
x42 -? x95
x52 -? x95
x53 -? x95
x66 -? x95
x4 -? x96
x36 -? x96
x73 -? x96
x98 -? x96
x99 -? x96
x5 -? x97
x16 -? x97
x73 -? x97
x98 -? x97
x99 -? x97
x25 -? x99
x138 -? x100
x39 -? x101
x50 -? x101
x112 -? x101
x23 -? x102
x24 -? x102
x122 -? x103
x110 -? x105
x8 -? x108
x9 -? x108
x56 -? x108
x8 -? x109
x9 -? x109
x38 -? x109
x60 -? x109
x108 -? x109
x126 -? x109
x4 -? x110
x104 -? x111
x134 -? x111
x122 -? x112
x123 -? x112
x3 -? x113
x7 -? x113
x11 -? x114
x12 -? x114
x115 -? x114
x119 -? x114
x120 -? x114
x121 -? x114
x128 -? x114
x102 -? x116
x128 -? x116
x129 -? x119
x129 -? x120
x130 -? x120
x87 -? x121
x129 -? x121
x77 -? x122
x114 -? x122
x116 -? x122
x118 -? x122
x126 -? x122
x130 -? x122
x77 -? x123
x114 -? x123
x118 -? x123
x124 -? x123
x130 -? x123
x25 -? x124
x77 -? x125
x117 -? x125
x118 -? x125
x124 -? x125
x53 -? x126
x14 -? x127
x38 -? x127
x39 -? x127
x101 -? x127
x126 -? x127
x42 -? x128
x52 -? x128
x60 -? x128
x64 -? x128
x68 -? x128
x103 -? x128
x25 -? x129
x38 -? x129
x52 -? x129
x68 -? x129
x38 -? x130
x51 -? x130
x64 -? x130
x133 -? x133
x140 -? x133
x70 -? x134
x141 -? x134
x3 -? x135
x95 -? x135
x7 -? x137
x91 -? x137
x60 -? x138
x31 -? x139
x101 -? x139
x105 -? x139
$x1: true
$x2: true
$x3: x82
$x4: ((x106 | (x18 | x17)) & (x1 | (x19 | x107)))
$x5: (x18 & x107)
$x6: true
$x7: ((x6 | !x75) & !x3)
$x8: true
$x9: (!x60 & (x52 | (x10 | (x38 | x42))))
$x10: x59
$x11: !x66
$x12: x83
$x13: x101
$x14: x104
$x15: x61
$x16: x18
$x17: true
$x18: true
$x19: true
$x20: true
$x21: (!x49 & !x20)
$x22: x30
$x23: x139
$x24: x139
$x25: x69
$x26: x28
$x27: (x55 | (x111 | x81))
$x28: x27
$x29: (x21 & x61)
$x30: (x47 | x35)
$x31: x85
$x32: true
$x33: (x38 | x25)
$x34: true
$x35: ((x45 & x93) | (x47 | (x46 & x62)))
$x36: (x106 | (x18 | x17))
$x37: (x65 | x125)
$x38: x37
$x39: (x101 | x56)
$x40: true
$x41: x40
$x42: (x95 & !x3)
$x43: x41
$x44: x112
$x45: x132
$x46: x133
$x47: (x131 | x132)
$x48: !x21
$x49: (!x35 & !x62)
$x50: x104
$x51: (x25 | ((x96 | x97) & (!x95 & !x63)))
$x52: (x137 & (!x78 & x95))
$x53: (x95 | !x75)
$x54: true
$x55: x85
$x56: ((x104 | x109) & x38)
$x57: (x96 | x21)
$x58: true
$x59: ((x93 | x88) & x35)
$x60: x104
$x61: ((x21 & !x48) & (x72 | x61))
$x62: (x133 & !x32)
$x63: (x95 & !x69)
$x64: !x75
$x65: (x89 | x43)
$x66: x7
$x67: x100
$x68: x26
$x69: (x71 & !x72)
$x70: (x135 | x28)
$x71: (x74 & (x136 & (x2 & (x34 & !x58))))
$x72: x25
$x73: ((x114 | x118) & (!x25 | x38))
$x74: x38
$x75: true
$x76: (x42 | x97)
$x77: (x44 | (x14 | x127))
$x78: (x75 & !x64)
$x79: (x13 | (!x80 | (x127 | x109)))
$x80: !x138
$x81: x104
$x82: (x79 & !x86)
$x83: x54
$x84: (x31 & x27)
$x85: (x122 | (x125 | (x35 | x45)))
$x86: (x25 | x92)
$x87: true
$x88: (x47 & x35)
$x89: ((x84 | x90) & !x3)
$x90: (x94 | (x4 | !x67))
$x91: !x113
$x92: (x30 | x73)
$x93: x132
$x94: x77
$x95: ((x53 | (x52 | x42)) & x66)
$x96: (!x99 & (!x73 & (x4 & (x36 & x98))))
$x97: (!x99 & (!x73 & (x5 & (x16 & x98))))
$x98: true
$x99: x25
$x100: !x138
$x101: (x39 | (x112 | x50))
$x102: (x24 | x23)
$x103: x122
$x104: true
$x105: x110
$x106: true
$x107: true
$x108: (x56 | (x8 | x9))
$x109: (x108 & (x8 & (!x9 & (!x126 | (x60 | x38)))))
$x110: x4
$x111: (x104 & !x134)
$x112: (x122 | x123)
$x113: (x7 & !x3)
$x114: ((!(x121 | (x120 | x119)) & (x128 & (x11 & x12))) | x115)
$x115: true
$x116: (x128 & x102)
$x117: true
$x118: true
$x119: x129
$x120: (x129 & x130)
$x121: (x87 & x129)
$x122: (x130 & (x77 | ((x118 | x114) & !(x116 | x126))))
$x123: (x130 & (x124 & (x77 | (x114 | x118))))
$x124: x25
$x125: (x124 & (x77 | (x118 | x117)))
$x126: x53
$x127: (x38 & (x101 | (x39 | (x14 | x126))))
$x128: (x103 | (x68 | (x52 | (x64 | (x42 | x60)))))
$x129: (x25 | ((x52 | x38) & !x68))
$x130: ((x38 & !x51) | x64)
$x131: true
$x132: true
$x133: (x133 & !x140)
$x134: (x70 & x141)
$x135: (x3 | x95)
$x136: true
$x137: (x7 | x91)
$x138: x60
$x139: (x105 | (x101 | x31))
$x140: true
$x141: true
