
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x62 -?? x1
x88 -? x1
x23 -? x2
x33 -? x2
x33 -? x3
x19 -? x4
x1 -? x5
x48 -? x5
x59 -? x5
x60 -? x5
x7 -? x6
x10 -? x6
x11 -? x6
x91 -? x6
x9 -? x7
x11 -? x7
x24 -? x7
x36 -? x7
x76 -? x7
x10 -? x8
x44 -? x8
x5 -? x9
x91 -? x9
x93 -? x9
x95 -? x9
x8 -?? x10
x95 -? x10
x5 -? x11
x6 -? x11
x91 -? x11
x93 -? x11
x95 -? x11
x27 -? x14
x89 -? x14
x90 -? x14
x22 -? x15
x26 -? x15
x89 -? x15
x90 -? x15
x21 -? x16
x26 -? x16
x89 -? x16
x90 -? x16
x21 -? x17
x79 -? x18
x23 -? x19
x14 -? x20
x1 -? x21
x34 -? x21
x39 -? x21
x56 -? x21
x60 -? x21
x85 -? x21
x56 -? x22
x24 -? x23
x25 -? x23
x83 -? x23
x35 -? x24
x37 -? x24
x38 -? x24
x30 -? x25
x83 -? x25
x29 -? x26
x28 -? x27
x29 -? x27
x3 -? x28
x2 -? x29
x54 -? x30
x85 -? x31
x87 -?? x31
x88 -?? x31
x2 -? x32
x3 -? x32
x23 -? x33
x71 -? x33
x76 -? x33
x49 -? x34
x93 -? x35
x38 -? x37
x84 -? x37
x37 -? x38
x91 -? x38
x1 -? x39
x59 -? x39
x60 -? x39
x1 -? x42
x2 -? x42
x33 -? x42
x58 -? x42
x70 -? x42
x71 -? x42
x93 -? x43
x44 -? x44
x56 -? x44
x93 -? x44
x40 -? x45
x41 -? x45
x43 -? x45
x48 -? x45
x59 -? x45
x86 -? x45
x43 -? x46
x74 -? x46
x86 -? x46
x43 -? x47
x74 -? x47
x86 -? x47
x55 -? x48
x66 -? x48
x51 -? x49
x1 -? x50
x2 -? x50
x3 -? x50
x91 -? x50
x68 -? x51
x51 -? x52
x67 -? x53
x6 -? x54
x71 -? x54
x53 -? x55
x8 -? x56
x34 -? x56
x44 -? x56
x52 -? x56
x95 -? x56
x71 -? x57
x93 -? x57
x80 -? x58
x87 -? x59
x34 -? x60
x43 -? x61
x45 -? x61
x86 -? x61
x61 -? x62
x64 -? x62
x1 -? x63
x91 -? x64
x94 -? x65
x12 -? x66
x76 -? x67
x69 -? x68
x43 -? x69
x45 -? x69
x74 -? x69
x86 -? x69
x12 -? x70
x78 -? x70
x79 -? x70
x54 -? x71
x57 -? x71
x76 -? x71
x81 -? x72
x88 -? x73
x13 -? x75
x33 -? x76
x66 -? x76
x71 -? x76
x54 -? x77
x18 -? x80
x1 -? x81
x34 -? x81
x39 -? x81
x60 -? x81
x76 -? x81
x4 -? x82
x65 -? x82
x77 -? x83
x91 -? x83
x93 -? x83
x95 -? x83
x48 -? x84
x39 -? x85
x23 -? x86
x31 -?? x87
x63 -?? x87
x72 -? x87
x31 -?? x88
x61 -? x88
x1 -? x89
x10 -? x89
x16 -? x89
x50 -? x89
x56 -? x89
x91 -? x89
x1 -? x90
x10 -? x90
x16 -? x90
x56 -? x90
x91 -? x90
x10 -? x91
x28 -? x91
x29 -? x91
x32 -? x91
x48 -? x91
x50 -? x91
x66 -? x91
x42 -? x92
x39 -? x93
x66 -?? x93
x92 -? x93
x95 -? x93
x15 -?? x94
x16 -? x94
x17 -? x94
x20 -?? x94
x42 -?? x95
x46 -? x95
x47 -? x95
x48 -? x95
x75 -? x95
$x1: (x88 | (x62 & x88))
$x2: (x33 | x23)
$x3: x33
$x4: x19
$x5: (x48 | !(x1 | (x60 | x59)))
$x6: ((x91 | x7) & !(x11 | x10))
$x7: ((x24 | (x76 | x36)) & !(x9 | x11))
$x8: (x44 & !x10)
$x9: ((x93 | x95) & !(x5 | x91))
$x10: (x95 | (x95 & !x8))
$x11: ((x93 | x95) & !(x6 | (x5 | x91)))
$x12: true
$x13: true
$x14: (!(x89 | x90) & x27)
$x15: ((x22 & x26) & !(x89 | x90))
$x16: ((x21 & x26) & !(x89 | x90))
$x17: x21
$x18: x79
$x19: x23
$x20: x14
$x21: ((x56 | (x1 | (x34 | (x60 | x85)))) & !x39)
$x22: x56
$x23: ((x24 | x25) & !x83)
$x24: ((x37 & x38) | !x35)
$x25: (x30 & !x83)
$x26: !(x29 | x29)
$x27: !(x28 | x29)
$x28: x3
$x29: x2
$x30: x54
$x31: (x85 | (x85 & !(x87 | x88)))
$x32: (x2 | x3)
$x33: (x23 | (x76 | x71))
$x34: x49
$x35: x93
$x36: true
$x37: (x38 | x84)
$x38: (x37 | x91)
$x39: !(x59 | (x1 | x60))
$x40: true
$x41: true
$x42: (((x70 & x58) | x1) | (x71 & (x2 & x33)))
$x43: x93
$x44: (x44 | (x56 | x93))
$x45: (((x41 & x40) | (x41 & (x43 & x86))) | !(x59 | x48))
$x46: (x43 & (x86 & !x74))
$x47: (x43 & (x86 & !x74))
$x48: (x55 & !x66)
$x49: x51
$x50: ((x91 | x1) & !(x2 | x3))
$x51: x68
$x52: x51
$x53: x67
$x54: (x6 | x71)
$x55: x53
$x56: ((x95 | (x34 | (x52 | x44))) & !x8)
$x57: (x93 & x71)
$x58: !x80
$x59: x87
$x60: x34
$x61: ((x43 & x86) | x45)
$x62: (x61 & !x64)
$x63: !x1
$x64: x91
$x65: x94
$x66: !x12
$x67: x76
$x68: x69
$x69: ((x43 & x86) | (x74 | x45))
$x70: ((x78 & x79) | x12)
$x71: (!x57 & (x54 | x76))
$x72: !x81
$x73: x88
$x74: true
$x75: !x13
$x76: (x33 | (!x66 | x71))
$x77: x54
$x78: true
$x79: true
$x80: !x18
$x81: (!(x1 | (x34 | x60)) & (x39 | x76))
$x82: (x65 & !x4)
$x83: ((x93 | x95) & !(x77 | x91))
$x84: x48
$x85: !x39
$x86: !x23
$x87: (x72 | (x72 & !(x31 | x63)))
$x88: ((!x31 & x61) | x61)
$x89: (x91 & (!x56 | (!x50 | (!x1 | (!x16 | !x10)))))
$x90: (x91 & (!x56 | (!x16 | (!x1 | !x10))))
$x91: ((x32 | (x48 | (x28 | x29))) & (!(x50 & (x66 & x10)) | !(x50 & x66)))
$x92: x42
$x93: ((x92 & x66) | (x92 | (x95 | !x39)))
$x94: ((x16 & x17) | ((x16 & (x15 & x17)) | (x16 & (x15 & (x17 & x20)))))
$x95: (((x46 & (x47 & x75)) | (x46 & (x47 & (x75 & !x42)))) & !x48)
