
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x40 -? x1
x19 -? x3
x23 -? x3
x37 -? x3
x40 -? x3
x46 -? x3
x61 -? x3
x62 -? x3
x83 -? x3
x3 -? x4
x6 -? x4
x12 -? x4
x17 -? x4
x20 -?? x4
x21 -? x4
x23 -? x4
x25 -? x4
x28 -? x4
x29 -? x4
x33 -? x4
x35 -? x4
x36 -? x4
x44 -? x4
x51 -? x4
x56 -? x4
x57 -? x4
x71 -? x4
x86 -? x4
x55 -? x5
x12 -? x6
x10 -? x7
x57 -? x8
x57 -? x9
x4 -? x10
x8 -? x10
x22 -? x11
x65 -? x11
x30 -? x12
x81 -? x12
x16 -? x13
x48 -? x13
x58 -? x13
x4 -? x14
x29 -? x14
x45 -? x14
x57 -? x14
x87 -? x14
x38 -? x15
x66 -? x15
x76 -? x15
x77 -? x15
x74 -? x16
x11 -? x17
x57 -? x19
x88 -? x21
x15 -? x22
x42 -? x22
x5 -? x24
x2 -? x25
x24 -? x25
x41 -? x26
x67 -? x27
x22 -? x28
x43 -? x28
x24 -? x29
x40 -? x29
x53 -? x31
x59 -? x31
x80 -? x31
x83 -? x31
x51 -? x34
x75 -? x35
x77 -? x35
x65 -? x36
x72 -? x36
x4 -? x37
x89 -? x38
x40 -? x39
x20 -? x40
x21 -? x41
x78 -? x41
x3 -? x42
x9 -? x44
x50 -? x44
x57 -? x44
x87 -? x44
x26 -? x45
x31 -? x45
x57 -? x45
x4 -? x46
x56 -? x46
x44 -? x47
x78 -? x47
x50 -? x48
x6 -? x50
x24 -? x50
x31 -? x50
x80 -? x50
x83 -? x50
x3 -? x51
x31 -? x51
x25 -? x53
x41 -? x53
x68 -? x53
x50 -? x54
x60 -? x54
x80 -? x54
x18 -? x56
x3 -? x57
x26 -? x57
x38 -? x57
x42 -? x57
x44 -? x57
x70 -? x57
x82 -? x57
x83 -? x57
x87 -? x57
x88 -? x57
x17 -? x58
x84 -? x59
x38 -? x60
x49 -? x60
x24 -? x61
x32 -? x61
x43 -? x61
x49 -? x61
x65 -? x61
x80 -? x61
x86 -? x61
x63 -? x62
x17 -? x64
x57 -? x64
x31 -? x67
x3 -? x68
x40 -? x68
x69 -? x68
x25 -? x69
x33 -? x72
x90 -? x74
x91 -? x74
x80 -? x75
x52 -? x76
x80 -? x76
x80 -? x77
x6 -? x78
x44 -? x79
x4 -? x80
x52 -? x80
x73 -? x80
x80 -? x82
x58 -? x83
x51 -? x85
x4 -? x87
x4 -? x90
x3 -? x91
$x1: x40
$x2: true
$x3: (!(x23 & (x46 & x37)) & !(!x40 & (!x62 & (!x19 & (!x83 & !x61)))))
$x4: ((x35 & (x29 & (x25 & (x36 & (x17 & (x21 & (x23 & !(x71 & x56)))))))) & !(!x3 & (!x6 & (!x28 & (!(x20 & x86) & (!x51 & (!x33 & (!x12 & (!x57 & (!x86 & !x44))))))))))
$x5: x55
$x6: x12
$x7: !x10
$x8: x57
$x9: x57
$x10: !(!x4 & !x8)
$x11: !(x65 & !x22)
$x12: (x81 & x30)
$x13: !((!x58 & x16) & !x48)
$x14: !(!x4 & (!x29 & (!x45 & !(x87 & x57))))
$x15: (!(x66 & x38) & !(!x76 & !x77))
$x16: !x74
$x17: !x11
$x18: true
$x19: x57
$x20: true
$x21: x88
$x22: !(!x15 & !x42)
$x23: true
$x24: !x5
$x25: !(!x2 & !x24)
$x26: x41
$x27: x67
$x28: !(!x43 & !x22)
$x29: !(!x40 & !x24)
$x30: true
$x31: !(!x59 & (!x83 & (!x80 & !x53)))
$x32: true
$x33: true
$x34: x51
$x35: !(x75 & x77)
$x36: (!x72 & x65)
$x37: x4
$x38: !x89
$x39: !x40
$x40: x20
$x41: !(!x21 & x78)
$x42: x3
$x43: true
$x44: !(!x50 & (!(x87 & x57) & !x9))
$x45: !(!x31 & (!x26 & !x57))
$x46: (x4 & x56)
$x47: !(!x44 & x78)
$x48: x50
$x49: true
$x50: !(!x31 & (!x6 & (!x24 & (!x80 & !x83))))
$x51: !(!x31 & !x3)
$x52: true
$x53: !(!x68 & (!x41 & !x25))
$x54: !(!x50 & (!x80 & !x60))
$x55: true
$x56: !x18
$x57: (!x42 & !(!x26 & (!x82 & (!x87 & (!x44 & (!x83 & (!x38 & (!x88 & (!x70 & !x3)))))))))
$x58: !x17
$x59: x84
$x60: !(!x49 & x38)
$x61: !(!x24 & (!x43 & (x65 & (!x80 & (!x32 & (!x49 & !x86))))))
$x62: x63
$x63: true
$x64: !(!x57 & x17)
$x65: true
$x66: true
$x67: x31
$x68: (!x3 & !(!x40 & !x69))
$x69: x25
$x70: true
$x71: true
$x72: x33
$x73: true
$x74: !(!x90 & !x91)
$x75: x80
$x76: !(!x80 & !x52)
$x77: x80
$x78: x6
$x79: x44
$x80: !(!x4 & (!x73 & !x52))
$x81: true
$x82: x80
$x83: x58
$x84: true
$x85: x51
$x86: true
$x87: x4
$x88: true
$x89: true
$x90: x4
$x91: x3
