
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x50 -? x1
x69 -? x1
x74 -? x1
x20 -? x2
x49 -? x2
x1 -? x3
x21 -? x4
x48 -? x4
x68 -? x4
x24 -? x5
x34 -? x6
x14 -? x7
x15 -? x7
x16 -? x7
x1 -? x8
x46 -? x8
x10 -? x9
x11 -? x9
x11 -? x10
x46 -? x10
x49 -? x10
x8 -? x11
x19 -? x11
x46 -? x11
x49 -? x11
x11 -? x12
x17 -? x12
x17 -? x14
x18 -? x14
x72 -? x14
x14 -? x15
x16 -? x15
x14 -? x16
x15 -? x16
x17 -? x16
x18 -? x16
x72 -? x16
x14 -? x17
x15 -? x17
x26 -? x17
x58 -? x17
x1 -? x18
x2 -? x18
x13 -? x18
x14 -? x18
x17 -? x18
x58 -? x18
x72 -? x18
x5 -? x19
x6 -? x19
x9 -? x20
x10 -? x20
x12 -? x20
x29 -? x21
x9 -? x22
x10 -? x22
x12 -? x22
x6 -? x23
x71 -? x23
x31 -? x24
x52 -? x24
x29 -? x26
x67 -? x26
x1 -? x27
x52 -? x27
x71 -? x27
x28 -? x29
x27 -? x30
x19 -? x31
x1 -? x33
x3 -? x33
x56 -? x33
x5 -? x34
x6 -? x34
x25 -? x34
x71 -? x34
x36 -? x35
x1 -? x36
x9 -? x37
x10 -? x37
x12 -? x37
x39 -? x38
x68 -? x39
x40 -? x40
x47 -? x40
x41 -? x42
x9 -? x43
x10 -? x43
x34 -? x43
x39 -? x44
x42 -? x44
x46 -? x44
x61 -? x44
x62 -? x44
x40 -? x45
x62 -? x45
x4 -? x46
x32 -? x46
x48 -? x46
x38 -? x47
x55 -? x50
x27 -? x51
x23 -? x52
x34 -? x52
x27 -? x53
x44 -? x54
x45 -? x54
x54 -? x55
x50 -? x56
x53 -? x57
x59 -? x58
x29 -? x59
x67 -? x59
x70 -? x60
x73 -? x61
x63 -? x62
x45 -? x63
x66 -? x64
x66 -? x65
x47 -? x66
x66 -? x66
x64 -? x67
x43 -? x68
x65 -? x68
x67 -? x68
x19 -? x69
x57 -? x69
x1 -? x70
x39 -? x70
x43 -? x71
x14 -? x72
x22 -? x72
x37 -? x72
x60 -? x73
x61 -? x74
x4 -? x75
x48 -? x75
$x1: (x50 | (x74 & !x69))
$x2: (x20 | x49)
$x3: x1
$x4: (x48 | (x68 | x21))
$x5: x24
$x6: x34
$x7: (x14 | (x15 | x16))
$x8: (x46 & !x1)
$x9: (x10 & !x11)
$x10: (x46 | (x49 & !x11))
$x11: (!x46 & (!x19 & (!x49 & !x8)))
$x12: (x17 & !x11)
$x13: true
$x14: (x18 | (x17 & !x72))
$x15: (x16 | x14)
$x16: (x18 | (x17 | (x14 | (x15 & !x72))))
$x17: (x58 | (x26 | (x14 | x15)))
$x18: (x58 | (x17 | (x14 | (x2 | (x13 & (!x72 & !x1))))))
$x19: (x6 | x5)
$x20: (x10 | (x9 | x12))
$x21: x29
$x22: (x10 | (x9 | x12))
$x23: (x6 | x71)
$x24: (x31 & !x52)
$x25: true
$x26: (x29 | x67)
$x27: (x52 & (!x1 & !x71))
$x28: true
$x29: x28
$x30: x27
$x31: x19
$x32: true
$x33: (x1 | (x3 | x56))
$x34: (x6 | (x71 | (x5 & !x25)))
$x35: !x36
$x36: !x1
$x37: (x10 | (x9 | x12))
$x38: !x39
$x39: x68
$x40: (x40 | x47)
$x41: true
$x42: x41
$x43: (x10 | (x9 | x34))
$x44: (x42 & (!x62 & (!x46 & (!x39 & !x61))))
$x45: (x40 & !x62)
$x46: (x48 | (x4 | x32))
$x47: !x38
$x48: true
$x49: true
$x50: x55
$x51: x27
$x52: (x34 & !x23)
$x53: x27
$x54: (x44 | x45)
$x55: x54
$x56: x50
$x57: x53
$x58: x59
$x59: (x29 | x67)
$x60: !x70
$x61: x73
$x62: x63
$x63: x45
$x64: x66
$x65: x66
$x66: (x66 | x47)
$x67: x64
$x68: (x43 | (x65 | x67))
$x69: (x57 | x19)
$x70: (!x1 & !x39)
$x71: x43
$x72: (!x22 & (!x37 & !x14))
$x73: x60
$x74: !x61
$x75: (x48 | x4)
