
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x2 -? x1
x19 -? x2
x36 -? x2
x41 -? x2
x42 -? x2
x43 -? x2
x44 -? x2
x45 -? x2
x19 -? x3
x36 -? x3
x41 -? x3
x43 -? x3
x44 -? x3
x45 -? x3
x13 -? x8
x14 -? x8
x15 -? x8
x16 -? x8
x23 -? x9
x19 -? x11
x36 -? x11
x41 -? x11
x43 -? x11
x44 -? x11
x45 -? x11
x25 -? x12
x49 -? x13
x19 -? x14
x36 -? x14
x41 -? x14
x43 -? x14
x44 -? x14
x45 -? x14
x27 -? x15
x42 -? x15
x43 -? x15
x44 -? x15
x19 -? x16
x36 -? x16
x41 -? x16
x43 -? x16
x44 -? x16
x45 -? x16
x18 -? x17
x33 -? x17
x34 -? x17
x58 -? x20
x57 -? x22
x25 -? x23
x6 -? x25
x10 -? x25
x19 -? x25
x21 -? x25
x26 -? x25
x27 -? x25
x30 -? x25
x31 -? x25
x32 -? x25
x36 -? x25
x38 -? x25
x41 -? x25
x43 -? x25
x44 -? x25
x45 -? x25
x48 -? x25
x52 -? x25
x55 -? x25
x56 -? x25
x59 -? x25
x60 -? x25
x61 -? x25
x62 -? x25
x63 -? x25
x6 -? x26
x10 -? x26
x30 -? x26
x32 -? x26
x39 -? x26
x48 -? x26
x60 -? x26
x61 -? x26
x29 -? x28
x25 -? x29
x19 -? x34
x36 -? x34
x41 -? x34
x43 -? x34
x44 -? x34
x45 -? x34
x4 -? x35
x18 -? x35
x33 -? x35
x34 -? x35
x19 -? x37
x36 -? x37
x41 -? x37
x43 -? x37
x44 -? x37
x45 -? x37
x37 -? x40
x25 -? x41
x26 -? x42
x19 -? x46
x36 -? x46
x41 -? x46
x43 -? x46
x44 -? x46
x45 -? x46
x25 -? x47
x19 -? x49
x36 -? x49
x41 -? x49
x43 -? x49
x44 -? x49
x45 -? x49
x17 -? x50
x35 -? x50
x54 -? x50
x17 -? x51
x35 -? x51
x54 -? x51
x19 -? x53
x36 -? x53
x41 -? x53
x43 -? x53
x44 -? x53
x45 -? x53
x5 -? x54
x7 -? x54
x18 -? x54
x24 -? x54
x33 -? x54
x34 -? x54
x17 -? x57
x35 -? x57
x50 -? x57
x51 -? x57
x54 -? x57
x19 -? x58
x36 -? x58
x41 -? x58
x43 -? x58
x44 -? x58
x45 -? x58
x57 -? x60
x19 -? x64
x36 -? x64
x41 -? x64
x43 -? x64
x44 -? x64
x45 -? x64
x53 -? x65
x64 -? x65
$x1: x2
$x2: ((x41 & (x43 & (x19 & (!x44 & (!x45 & !x36))))) | (x42 & (x43 & !x44)))
$x3: (x41 & (x43 & (x19 & (!x44 & (!x45 & !x36)))))
$x4: true
$x5: true
$x6: true
$x7: true
$x8: (x14 | (x16 | (x15 | x13)))
$x9: x23
$x10: true
$x11: (x41 & (x43 & (x19 & (!x44 & (!x45 & !x36)))))
$x12: !x25
$x13: !x49
$x14: (x41 & (x43 & (x19 & (!x44 & (!x45 & !x36)))))
$x15: ((x42 & (x43 & !x44)) | (x27 & (x43 & !x44)))
$x16: (x41 & (x43 & (x19 & (!x44 & (!x45 & !x36)))))
$x17: (x18 & (x33 & !x34))
$x18: true
$x19: true
$x20: x58
$x21: true
$x22: !x57
$x23: x25
$x24: true
$x25: ((x32 & (!x48 & (!x30 & (!x10 & (!x6 & !x61))))) | ((x21 & (!x48 & (!x30 & (!x10 & (!x6 & !x61))))) | ((x52 & (!x48 & (!x30 & (!x10 & (!x6 & !x61))))) | ((x62 & (!x48 & (!x30 & (!x10 & (!x6 & !x61))))) | ((x63 & (!x48 & (!x30 & (!x10 & (!x6 & !x61))))) | ((x60 & (!x48 & (!x30 & (!x10 & (!x6 & !x61))))) | ((x26 & (!x48 & (!x30 & (!x10 & (!x6 & !x61))))) | ((x27 & (!x56 & (!x59 & (!x38 & (!x55 & !x31))))) | (x41 & (x43 & (x19 & (!x44 & (!x45 & !x36)))))))))))))
$x26: ((x32 & (!x48 & (!x30 & (!x10 & (!x6 & !x61))))) | ((x60 & (!x48 & (!x30 & (!x10 & (!x6 & !x61))))) | ((x32 & !x39) | (x60 & !x39))))
$x27: true
$x28: !x29
$x29: !x25
$x30: true
$x31: true
$x32: true
$x33: true
$x34: (x41 & (x43 & (x19 & (!x44 & (!x45 & !x36)))))
$x35: (x4 | (x18 & (x33 & !x34)))
$x36: true
$x37: (x41 & (x43 & (x19 & (!x44 & (!x45 & !x36)))))
$x38: true
$x39: true
$x40: x37
$x41: x25
$x42: x26
$x43: true
$x44: true
$x45: true
$x46: (x41 & (x43 & (x19 & (!x44 & (!x45 & !x36)))))
$x47: x25
$x48: true
$x49: (x41 & (x43 & (x19 & (!x44 & (!x45 & !x36)))))
$x50: (!x17 & (!x35 & !x54))
$x51: (!x17 & (!x35 & !x54))
$x52: true
$x53: (x41 & (x43 & (x19 & (!x44 & (!x45 & !x36)))))
$x54: ((x7 & x5) | (x18 & (x33 & (!x34 & !x24))))
$x55: true
$x56: true
$x57: ((x17 & !x50) | ((x35 & !x50) | ((x54 & !x50) | (x54 & !x51))))
$x58: (x41 & (x43 & (x19 & (!x44 & (!x45 & !x36)))))
$x59: true
$x60: x57
$x61: true
$x62: true
$x63: true
$x64: (x41 & (x43 & (x19 & (!x44 & (!x45 & !x36)))))
$x65: (x64 & !x53)
