
# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#

x39 -? x1
x46 -? x1
x55 -? x1
x39 -? x4
x21 -? x5
x39 -? x5
x21 -? x6
x45 -? x6
x23 -? x7
x42 -? x9
x45 -? x9
x46 -? x9
x4 -? x11
x6 -? x11
x8 -? x11
x30 -? x11
x54 -? x11
x12 -? x13
x1 -? x15
x2 -? x15
x45 -? x15
x15 -? x16
x17 -? x16
x45 -? x16
x46 -? x16
x18 -? x17
x47 -? x17
x2 -? x18
x45 -? x18
x3 -? x20
x21 -? x20
x28 -? x20
x19 -? x21
x5 -? x22
x7 -? x22
x31 -? x22
x21 -? x23
x22 -? x23
x18 -? x24
x33 -? x24
x33 -? x25
x43 -? x25
x27 -? x26
x45 -? x26
x4 -? x27
x18 -? x27
x30 -? x27
x10 -? x28
x14 -? x28
x29 -? x28
x3 -? x29
x47 -? x29
x34 -? x30
x45 -? x30
x46 -? x30
x21 -? x31
x32 -? x31
x53 -? x32
x15 -? x33
x20 -? x33
x49 -? x33
x3 -? x34
x28 -? x34
x36 -? x35
x38 -? x35
x37 -? x36
x51 -? x36
x43 -? x37
x31 -? x38
x21 -? x39
x23 -? x39
x4 -? x40
x6 -? x40
x33 -? x40
x54 -? x40
x42 -? x41
x45 -? x41
x46 -? x41
x28 -? x42
x33 -? x42
x1 -? x43
x44 -? x43
x4 -? x44
x6 -? x44
x54 -? x44
x1 -? x45
x13 -? x45
x56 -? x46
x7 -? x47
x48 -? x47
x18 -? x48
x25 -? x48
x43 -? x48
x47 -? x48
x28 -? x49
x33 -? x49
x47 -? x49
x53 -? x49
x45 -? x50
x46 -? x50
x6 -? x52
x54 -? x52
x5 -? x53
x13 -? x54
x52 -? x54
x43 -? x55
x47 -? x55
$x1: (x39 & (!x46 & !x55))
$x2: true
$x3: true
$x4: !x39
$x5: (x21 & x39)
$x6: (x21 | x45)
$x7: x23
$x8: true
$x9: (x45 & (!x46 & x42))
$x10: true
$x11: ((x6 & (x4 | x54)) | (x30 & x8))
$x12: true
$x13: x12
$x14: true
$x15: (!x1 & (!x45 & x2))
$x16: (x46 & (!x15 & (!x45 & x17)))
$x17: (x18 | x47)
$x18: (!x45 & x2)
$x19: true
$x20: (!x21 & (x28 | x3))
$x21: x19
$x22: (x5 | (x7 | x31))
$x23: (x21 & !x22)
$x24: (x33 | x18)
$x25: (x33 | x43)
$x26: (!x45 & x27)
$x27: (x30 & (x18 & x4))
$x28: (x29 & (x14 | x10))
$x29: (x3 | x47)
$x30: (x46 & (!x45 & x34))
$x31: (x21 & x32)
$x32: x53
$x33: (!x15 & (!x20 & x49))
$x34: (x3 | x28)
$x35: (!x36 & x38)
$x36: (!x51 & x37)
$x37: x43
$x38: x31
$x39: (x21 & x23)
$x40: (x6 & ((x4 | x54) & !x33))
$x41: (!x45 & (x46 & x42))
$x42: (x28 | x33)
$x43: (!x1 & x44)
$x44: (x6 & (x4 | x54))
$x45: (x13 & !x1)
$x46: x56
$x47: (x7 & x48)
$x48: ((x18 | x47) & (x43 & x25))
$x49: (((x28 & x53) & !x47) | x33)
$x50: (!x46 & x45)
$x51: true
$x52: (x6 & x54)
$x53: x5
$x54: (x13 & !x52)
$x55: (x47 & x43)
$x56: true
