# universally reachable steady states
#! dynamic_property: p1: #`3{x}: V{y}: (@{y}: EF ({x} & (!{z}: AX {z})))`#

# pair of steady states
#! dynamic_property: p2: #`3{x}: 3{y}: ((@{x}: ~{y} & AX {x}) & (@{y}: AX {y}))`#

# states allowing to reach 2 attractors
#! dynamic_property: p3: #`3{x}: 3{y}: (@{x}: (EF ({y} & (!{z}: AX {z})) & EF (~{y} & (!{z}: AX {z}))))`#

# "checkpoint" states
#! dynamic_property: p4: #`3{x}: (@{x}: (AX (~{x} & AF {x})))`#


x2 -> x35
x18 -| x35
$x24:x35
x35 -> x24
$x22:x23
x23 -> x22
$x1:x22
x22 -> x1
$x23:(((((((!x24 & !x27) & !x15) & x8) | ((!x24 & !x27) & x15)) | ((((!x24 & x27) & !x29) & !x15) & x8)) | (((!x24 & x27) & !x29) & x15)) | ((!x24 & x27) & x29))
x24 -| x23
x27 -> x23
x29 -> x23
x15 -> x23
x8 -> x23
x22 -> x36
x36 -> x36
x37 -> x36
x33 -> x36
x22 -> x37
x36 -> x37
x33 -> x37
$x33:x28
x28 -> x33
$x9:(((!x9 & x19) | ((x9 & !x10) & x19)) | (x9 & x10))
x9 -> x9
x10 -> x9
x19 -> x9
$x10:((x9 & x19) & x20)
x9 -> x10
x19 -> x10
x20 -> x10
$x19:((((((!x19 & !x3) & x4) | (!x19 & x3)) | (((x19 & !x20) & !x3) & x4)) | ((x19 & !x20) & x3)) | (x19 & x20))
x19 -> x19
x20 -> x19
x3 -> x19
x4 -> x19
$x20:(x19 & x3)
x19 -> x20
x3 -> x20
$x25:(((((((((((!x36 & !x9) & x25) & x26) | ((((!x36 & x9) & !x10) & x25) & x26)) | ((((!x36 & x9) & x10) & !x25) & !x34)) | (((((!x36 & x9) & x10) & x25) & !x26) & !x34)) | ((((!x36 & x9) & x10) & x25) & x26)) | (((x36 & !x9) & x25) & x26)) | (((x36 & x9) & !x25) & !x34)) | ((((x36 & x9) & x25) & !x26) & !x34)) | (((x36 & x9) & x25) & x26))
x36 -> x25
x9 -> x25
x10 -> x25
x25 -> x25
x26 -> x25
x34 -| x25
$x26:((((x36 & x37) & x9) & x25) & !x34)
x36 -> x26
x37 -> x26
x9 -> x26
x25 -> x26
x34 -| x26
$x34:(!x1 & x35)
x1 -| x34
x35 -> x34
$x3:(!x1 & x27)
x1 -| x3
x27 -> x3
$x4:x27
x27 -> x4
$x27:x29
x29 -> x27
$x29:(x16 & !x31)
x16 -> x29
x31 -| x29
$x16:(((((((!x31 & !x6) & !x21) & !x14) & x8) | (((!x31 & !x6) & !x21) & x14)) | ((!x31 & !x6) & x21)) | (!x31 & x6))
x31 -| x16
x6 -> x16
x21 -> x16
x14 -> x16
x8 -> x16
$x31:x9
x9 -> x31
x9 -| x6
x5 -> x6
x13 -| x6
$x21:x17
x17 -> x21
$x14:x12
x12 -> x14
$x8:x13
x13 -> x8
x9 -| x15
x16 -> x15
x6 -> x15
x21 -> x15
$x5:true
$x13:(!x9 & x30)
x9 -| x13
x30 -> x13
$x17:true
$x11:true
$x12:x11
x11 -> x12
$x32:!x1
x1 -| x32
$x28:!x32
x32 -| x28
$x30:true
$x7:x6
x6 -> x7
$x2:true
x1 -> x18
x2 -| x18
x35 -> x18
